{
	"ID": "20220112152846-ha5yhmr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112152846-ha5yhmr",
		"title": "JVM【栈、堆、常量池（字符串池）的详解】",
		"updated": "20220112153607"
	},
	"Children": [
		{
			"ID": "20220112152915-sbth1v6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220112152915-sbth1v6",
				"updated": "20220112153451"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、存放的什么内容？"
				}
			]
		},
		{
			"ID": "20220112152915-lqbt5mg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112152915-lqbt5mg",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-frkq6gq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-frkq6gq"
					},
					"Children": [
						{
							"ID": "20220112152915-3lxeqqo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-3lxeqqo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "栈：基本数据类型、局部变量、（存对象的引用变量）等"
								}
							]
						},
						{
							"ID": "20220112152915-byj00jv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112152915-byj00jv"
							},
							"Children": [
								{
									"ID": "20220112152915-6q4s401",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-6q4s401"
									},
									"Children": [
										{
											"ID": "20220112152915-zyy85z0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-zyy85z0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它的特点是：先进后出，后进先出"
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-hebpx9r",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-hebpx9r"
									},
									"Children": [
										{
											"ID": "20220112152915-czcnwok",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-czcnwok"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "组成：局部变量区、操作数栈、帧数据区"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-jg5bv0h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-jg5bv0h"
					},
					"Children": [
						{
							"ID": "20220112152915-ncx3xc1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-ncx3xc1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "堆：存储java对象、数组、成员变量"
								}
							]
						},
						{
							"ID": "20220112153411-jpypob0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112153411-jpypob0"
							},
							"Children": [
								{
									"ID": "20220112153410-t8qrap8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153410-t8qrap8"
									},
									"Children": [
										{
											"ID": "20220112153410-5ok5e53",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153410-5ok5e53"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当new\u0026创建数组时，在堆内存开辟内存空间用于存放。"
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-phho2dh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-phho2dh"
									},
									"Children": [
										{
											"ID": "20220112152915-k63q3gl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-k63q3gl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "堆内存的特点就是：先进先出，后进后出（类似队列）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-7yp3sbr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-7yp3sbr"
					},
					"Children": [
						{
							"ID": "20220112152915-p21gafl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-p21gafl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常量池：final修饰的String 、常量等（jdk1.8之前在栈中，jdk1.8之后再堆中了）"
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-t356t5l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-t356t5l"
					},
					"Children": [
						{
							"ID": "20220112152915-ahorrfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-ahorrfe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "扩展："
								}
							]
						},
						{
							"ID": "20220112153416-4gh7opd",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112153416-4gh7opd"
							},
							"Children": [
								{
									"ID": "20220112152915-mqhuhgx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-mqhuhgx"
									},
									"Children": [
										{
											"ID": "20220112152915-nipllyj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-nipllyj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "堆内存用来存放由new创建的对象和数组"
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-t6kn36k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-t6kn36k"
									},
									"Children": [
										{
											"ID": "20220112152915-wkd1y6m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-wkd1y6m"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "栈内存用来存放方法或者局部变量等"
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-mjeydf5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-mjeydf5"
									},
									"Children": [
										{
											"ID": "20220112152915-7jis59z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-7jis59z"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "堆是先进先出，后进后出"
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-o7fpodk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-o7fpodk"
									},
									"Children": [
										{
											"ID": "20220112152915-9nv3ub9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-9nv3ub9"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "栈是先进后出，后进先出"
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-h057i11",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-h057i11"
									},
									"Children": [
										{
											"ID": "20220112152915-2bd2ilc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-2bd2ilc"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "共享性的不同："
												}
											]
										},
										{
											"ID": "20220112153423-18a0y3o",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220112153423-18a0y3o"
											},
											"Children": [
												{
													"ID": "20220112152915-ujtmb63",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112152915-ujtmb63"
													},
													"Children": [
														{
															"ID": "20220112152915-iryvcvt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112152915-iryvcvt"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "栈内存是线程私有的。"
																}
															]
														}
													]
												},
												{
													"ID": "20220112152915-lncfxsg",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112152915-lncfxsg"
													},
													"Children": [
														{
															"ID": "20220112152915-o37bpey",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112152915-o37bpey"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "堆内存是所有线程共有的。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-0d9hjyx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-0d9hjyx"
									},
									"Children": [
										{
											"ID": "20220112152915-uq9du2b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-uq9du2b"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果栈内存或者堆内存不足都会抛出异常:"
												}
											]
										},
										{
											"ID": "20220112153437-abb56cs",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220112153437-abb56cs"
											},
											"Children": [
												{
													"ID": "20220112152915-ofpr8lu",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112152915-ofpr8lu"
													},
													"Children": [
														{
															"ID": "20220112152915-46ti5e2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112152915-46ti5e2"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "栈空间不足：java.lang.StackOverFlowError。"
																}
															]
														}
													]
												},
												{
													"ID": "20220112152915-55vvl0m",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112152915-55vvl0m"
													},
													"Children": [
														{
															"ID": "20220112152915-u5so2re",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112152915-u5so2re"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "堆空间不足：java.lang.OutOfMemoryError。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220112152915-8lwa9w4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112152915-8lwa9w4"
									},
									"Children": [
										{
											"ID": "20220112152915-36uy245",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112152915-36uy245"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "空间大小:栈的空间大小远远小于堆的。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-cil3px9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220112152915-cil3px9",
				"updated": "20220112153455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、为什么要用到常量池？"
				}
			]
		},
		{
			"ID": "20220112152915-rzca4mh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112152915-rzca4mh",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-45sj885",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-45sj885"
					},
					"Children": [
						{
							"ID": "20220112152915-6epa08f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-6epa08f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一次创建多次使用，增加内存的使用率。"
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-itghnph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-itghnph"
					},
					"Children": [
						{
							"ID": "20220112152915-udrcgcs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-udrcgcs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "String再存final修饰的常量。"
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-oudge84",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-oudge84"
					},
					"Children": [
						{
							"ID": "20220112152915-58edfln",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-58edfln"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "说明：new String()会在代码运行的时候在堆中开辟一个空间存放引用字符串常量池里面的地址，但是栈里面引用的堆的地址是不一样的，所以即使引用的字符串常量池里面的地址是一样也永远不可能为true！！"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-1fydjft",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-1fydjft",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(30)-20220112152915-zcqwxa2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-f3m9ar9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-f3m9ar9",
				"updated": "20220112153508"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "扩展：intern（）方法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-5oi6tr9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112152915-5oi6tr9",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-iqd3qqz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-iqd3qqz"
					},
					"Children": [
						{
							"ID": "20220112152915-493z3yh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-493z3yh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "强制String对象使用字符串常量池"
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-evabbs3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-evabbs3"
					},
					"Children": [
						{
							"ID": "20220112152915-zsq5nl3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-zsq5nl3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "所以new String（\"abc\"）.intern == new String(\"abc\")"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-oztokhd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-oztokhd",
				"updated": "20220112153549"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "扩展-问题："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-cr419yc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-cr419yc",
				"updated": "20220112153540"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "String str1 = new String(\"test\");// 此代码执行会创建几个对象?// A:1个或2个,堆中会创建一个，字符串常量池中有test则常量池中不会创建，没有则创建"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-g52qsul",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-g52qsul",
				"updated": "20220112153546"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "总结："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-noymhl5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112152915-noymhl5",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-k2u1y5i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-k2u1y5i"
					},
					"Children": [
						{
							"ID": "20220112152915-z8rqpb4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-z8rqpb4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字符串字面量会在编译的就开始判断是否在字符串常量池里面创建，而new String()会在代码运行的时候才去判断。"
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-9hsbpdl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-9hsbpdl"
					},
					"Children": [
						{
							"ID": "20220112152915-r5vne3x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-r5vne3x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字符串常量池里面没有此字符串则会创建，有则会去引用字符串常量池里面的字符串。"
								}
							]
						}
					]
				},
				{
					"ID": "20220112152915-1wvegr0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112152915-1wvegr0"
					},
					"Children": [
						{
							"ID": "20220112152915-ncun99h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-ncun99h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字面量里字符串常量池的地址存放在栈中，new String()则存放在堆中。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-sehw5h4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-sehw5h4",
				"updated": "20220112153555"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "关于String的使用："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-qzqyx3t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220112152915-qzqyx3t",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-menqijs",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220112152915-menqijs"
					},
					"Children": [
						{
							"ID": "20220112152915-682ihj4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-682ihj4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "String str1 = \"abc\";"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-vah4wrh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-vah4wrh",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "System.out.println(str1 == \"abc\");"
				}
			]
		},
		{
			"ID": "20220112152915-0zjuzow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-0zjuzow",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤："
				}
			]
		},
		{
			"ID": "20220112153047-4sh7ytp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112153047-4sh7ytp",
				"updated": "20220112153048"
			},
			"Children": [
				{
					"ID": "20220112153048-hciuqiv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153048-hciuqiv"
					},
					"Children": [
						{
							"ID": "20220112153048-qz1xe2d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153048-qz1xe2d"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "栈"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中开辟一块空间存放引用str1，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153051-pkih1qu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153051-pkih1qu"
					},
					"Children": [
						{
							"ID": "20220112153051-7u1droo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153051-7u1droo"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "String池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "中开辟一块空间，存放String常量\"abc\"，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153053-dutskfb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153053-dutskfb"
					},
					"Children": [
						{
							"ID": "20220112153053-2xjhsex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153053-2xjhsex"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用str1指向池中String常量\"abc\"，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153058-vjicdbw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153058-vjicdbw"
					},
					"Children": [
						{
							"ID": "20220112153058-slkq0x8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153058-slkq0x8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "str1所指代的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "地址"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "即常量\"abc\"所在地址，输出为"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "true"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-poc4743",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220112152915-poc4743",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-vqb0o17",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220112152915-vqb0o17"
					},
					"Children": [
						{
							"ID": "20220112152915-cr26m1r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-cr26m1r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "String str2 = new String(\"abc\");"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-nhx35lb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-nhx35lb",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "System.out.println(str2 == \"abc\");"
				}
			]
		},
		{
			"ID": "20220112152915-a8nt69k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-a8nt69k",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤："
				}
			]
		},
		{
			"ID": "20220112153104-uls0ex2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112153104-uls0ex2",
				"updated": "20220112153106"
			},
			"Children": [
				{
					"ID": "20220112153106-1pefvgg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153106-1pefvgg"
					},
					"Children": [
						{
							"ID": "20220112153106-rvafc0g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153106-rvafc0g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "栈中开辟一块空间存放引用str2，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153109-py70nhm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153109-py70nhm"
					},
					"Children": [
						{
							"ID": "20220112153109-wrzq4io",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153109-wrzq4io"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "堆中开辟一块空间存放一个 "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "新建的String对象\"abc\""
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153112-ga1yxzm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153112-ga1yxzm"
					},
					"Children": [
						{
							"ID": "20220112153112-bzgq8q5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153112-bzgq8q5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用str2指向"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "堆中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的 "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "新建的String对象\"abc\""
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153117-ejf11uu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153117-ejf11uu"
					},
					"Children": [
						{
							"ID": "20220112153117-evg0jss",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153117-evg0jss"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "str2所指代的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "对象地址"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "为"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "堆中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "地址，而常量\"abc\"地址在池中，输出为false"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-u7anvim",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220112152915-u7anvim",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"ID": "20220112152915-fe8l1wn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220112152915-fe8l1wn"
					},
					"Children": [
						{
							"ID": "20220112152915-3eitbkd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112152915-3eitbkd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "String str4 = \"a\" + \"b\";"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-akhm0ov",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-akhm0ov",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "System.out.println(str4 == \"ab\");"
				}
			]
		},
		{
			"ID": "20220112152915-t3zrufl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-t3zrufl",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "步骤："
				}
			]
		},
		{
			"ID": "20220112153122-j4srula",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112153122-j4srula",
				"updated": "20220112153124"
			},
			"Children": [
				{
					"ID": "20220112153124-yfk40gm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153124-yfk40gm"
					},
					"Children": [
						{
							"ID": "20220112153124-n1zj9c1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153124-n1zj9c1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "栈中开辟一块空间存放引用str4，"
								}
							]
						}
					]
				},
				{
					"ID": "20220112153127-jvub2dl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153127-jvub2dl"
					},
					"Children": [
						{
							"ID": "20220112153127-sjakq7e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153127-sjakq7e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "根据"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "编译器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "合并已知量的优化功能，池中开辟一块空间， "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "存放合并后的String常量\"ab\""
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ，"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-hujaa09",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112152915-hujaa09",
				"updated": "20220112153130"
			},
			"Children": [
				{
					"ID": "20220112153130-m3vp2bf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153130-m3vp2bf"
					},
					"Children": [
						{
							"ID": "20220112153130-car1gnv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153130-car1gnv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用str4指向池中常量\"ab\"，"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-grijpt6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112152915-grijpt6",
				"updated": "20220112153132"
			},
			"Children": [
				{
					"ID": "20220112153132-xcuuvo3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153132-xcuuvo3"
					},
					"Children": [
						{
							"ID": "20220112153132-0m2nueh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153132-0m2nueh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "str4所指即池中常量\"ab\"，输出为true"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-necerqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-necerqu",
				"updated": "20220112153607"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "####三、三者关系的示意图"
				}
			]
		},
		{
			"ID": "20220112152915-qt1ygz4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-qt1ygz4",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(31)-20220112152915-wr3s4rr.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-f9ld5se",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220112152915-f9ld5se",
				"updated": "20220112152915"
			}
		},
		{
			"ID": "20220112152915-1wkqy5p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-1wkqy5p",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(32)-20220112152915-s9mprlo.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-1etct4x",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220112152915-1etct4x",
				"updated": "20220112152915"
			}
		},
		{
			"ID": "20220112152915-deydr5a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-deydr5a",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(33)-20220112152915-tinxrrf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-ktz7ldc",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220112152915-ktz7ldc",
				"updated": "20220112152915"
			}
		},
		{
			"ID": "20220112152915-q39gl32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-q39gl32",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(34)-20220112152915-4e2r6io.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(35)-20220112152915-spnwqel.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-dmk1rng",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220112152915-dmk1rng",
				"updated": "20220112152915"
			}
		},
		{
			"ID": "20220112152915-hvow9l5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-hvow9l5",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(36)-20220112152915-yd4a76m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-asbqdzj",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220112152915-asbqdzj",
				"updated": "20220112152915"
			}
		},
		{
			"ID": "20220112152915-o0lce4l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152915-o0lce4l",
				"updated": "20220112152915"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(37)-20220112152915-goj1xea.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112152915-0y0fem8",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220112152915-0y0fem8",
				"updated": "20220112152915"
			}
		}
	]
}