{
	"ID": "20211218230505-n2nh9ty",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211218230505-n2nh9ty",
		"title": "未分类",
		"updated": "20211225212950"
	},
	"Children": [
		{
			"ID": "20220104000840-quq37ub",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000840-quq37ub",
				"updated": "20220104000959"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Redis是内存数据库，如果不将内存中的数据保存到磁盘，一旦断电数据就会丢失。"
				}
			]
		},
		{
			"ID": "20211225212950-sieqq5y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211225212950-sieqq5y",
				"updated": "20211225212950"
			}
		},
		{
			"ID": "20211230113254-587pozy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230113254-587pozy",
				"updated": "20211230113508"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/a7452"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Snailclimb/JavaGuide/blob/master/docs/cs-basics/data-structure/bloom-filter.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104213058-ltl9om1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104213058-ltl9om1",
				"updated": "20220104213058"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "33700/article/details/88088669"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Snailclimb/JavaGuide/blob/master/docs/cs-basics/data-structure/bloom-filter.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211230113248-c1fbbgd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211230113248-c1fbbgd",
				"updated": "20211230113248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "布隆过滤器Bloom Filter简介"
				}
			]
		},
		{
			"ID": "20211230111900-qqnm4k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230111900-qqnm4k0",
				"updated": "20211230141517"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/a745233700/article/details/113751718"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/javastack/p/13303926.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211230141500-jfr1pso",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230141500-jfr1pso",
				"updated": "20211230141521"
			}
		},
		{
			"ID": "20211230141500-tzal8y1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230141500-tzal8y1",
				"updated": "20211230141510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "redis分布式锁："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/javastack/p/13303926.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/javastack/p/13303926.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104122018-vyvmpnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104122018-vyvmpnd",
				"updated": "20220104122018"
			}
		},
		{
			"ID": "20220104122019-2j8j3fn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104122019-2j8j3fn",
				"updated": "20220104122035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "redis分布式锁如何续期 ："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://mp.weixin.qq.com/s/C_ffQwcBjfjFPDg2H6ZWhw"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://mp.weixin.qq.com/s/C_ffQwcBjfjFPDg2H6ZWhw"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104122036-q927rmj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104122036-q927rmj",
				"updated": "20220104122036"
			}
		},
		{
			"ID": "20220104150012-h0ljsyd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220104150012-h0ljsyd",
				"updated": "20220104150013"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前端鉴权必须了解的 5 个兄弟：cookie、session、token、jwt、单点登录："
				}
			]
		},
		{
			"ID": "20220104145956-sgqwu34",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104145956-sgqwu34",
				"updated": "20220104150004"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://mp.weixin.qq.com/s/ILV7qW8B23gI3tLlJkc0EQ"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://mp.weixin.qq.com/s/ILV7qW8B23gI3tLlJkc0EQ"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104150030-hs16rc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104150030-hs16rc1",
				"updated": "20220104150030"
			}
		}
	]
}