{
	"ID": "20211217224856-k8onl2w",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211217224856-k8onl2w",
		"title": "# 新文档",
		"updated": "20211217225633"
	},
	"Children": [
		{
			"ID": "20211217225121-u47lq9e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211217225121-u47lq9e",
				"updated": "20211217225633"
			},
			"Children": [
				{
					"ID": "20211217225121-2bnkulq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211217225121-2bnkulq",
						"updated": "20211217225633"
					},
					"Children": [
						{
							"ID": "20211217224856-8spwi0t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217224856-8spwi0t",
								"updated": "20211217225633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "技术加上d"
								}
							]
						}
					]
				},
				{
					"ID": "20211217225121-bcv8u4a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211217225121-bcv8u4a"
					},
					"Children": [
						{
							"ID": "20211217225031-3gdnni5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217225031-3gdnni5",
								"updated": "20211217225032"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时间上"
								}
							]
						}
					]
				},
				{
					"ID": "20211217225121-sh1lipq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211217225121-sh1lipq"
					},
					"Children": [
						{
							"ID": "20211217225041-lyobuec",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211217225041-lyobuec",
								"updated": "20211217225045"
							},
							"Children": [
								{
									"ID": "20211217225125-p31f3pt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211217225125-p31f3pt"
									},
									"Children": [
										{
											"ID": "20211217225125-bl7yqq4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211217225125-bl7yqq4",
												"updated": "20211217225134"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "阿道夫"
												}
											]
										}
									]
								},
								{
									"ID": "20211217225045-pi03wl2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211217225045-pi03wl2"
									},
									"Children": [
										{
											"ID": "20211217225045-dy65dtb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211217225045-dy65dtb",
												"updated": "20211217225047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "jiasdf"
												}
											]
										}
									]
								},
								{
									"ID": "20211217225048-f1odprs",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20211217225048-f1odprs"
									},
									"Children": [
										{
											"ID": "20211217225048-s8exaqe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211217225048-s8exaqe",
												"updated": "20211217225049"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "jsifa "
												}
											]
										}
									]
								},
								{
									"ID": "20211217225050-4g85mb8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20211217225050-4g85mb8"
									},
									"Children": [
										{
											"ID": "20211217225050-x19jknd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211217225050-x19jknd",
												"updated": "20211217225051"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "sdfjas "
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211217225121-atlhc20",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211217225121-atlhc20"
					},
					"Children": [
						{
							"ID": "20211217225104-560b3q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217225104-560b3q4"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20211217225122-4fokweq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217225122-4fokweq",
				"updated": "20211217225122"
			}
		}
	]
}