{
	"ID": "20220117181918-lw6xq1c",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220117181918-lw6xq1c",
		"title": "Docker_Compose安装和使用",
		"updated": "20220117232411"
	},
	"Children": [
		{
			"ID": "20220117181918-jmts835",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220117181918-jmts835",
				"updated": "20220117231359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Centos7安装docker-compose"
				}
			]
		},
		{
			"ID": "20220117230251-g61rtx8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220117230251-g61rtx8",
				"updated": "20220117230435"
			},
			"Children": [
				{
					"ID": "20220117230300-srhzkab",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220117230300-srhzkab",
						"updated": "20220117230435"
					},
					"Children": [
						{
							"ID": "20220117230300-bbs7sex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230300-bbs7sex",
								"updated": "20220117230355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官网下载"
								}
							]
						},
						{
							"ID": "20220117230358-7vk9jrl",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117230358-7vk9jrl",
								"updated": "20220117230435"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "sudo curl -L \"https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117230448-optfw5c",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220117230448-optfw5c",
				"updated": "20220117230509"
			},
			"Children": [
				{
					"ID": "20220117230450-irtupfo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220117230450-irtupfo",
						"updated": "20220117230509"
					},
					"Children": [
						{
							"ID": "20220117230450-ty1i8zj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230450-ty1i8zj",
								"updated": "20220117230455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加权限"
								}
							]
						},
						{
							"ID": "20220117230503-68vh8jw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230503-68vh8jw",
								"updated": "20220117230509"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sudo chmod +x /usr/local/bin/docker-compose\nsudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117230515-z6rcbuk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220117230515-z6rcbuk",
				"updated": "20220117230533"
			},
			"Children": [
				{
					"ID": "20220117230517-ix9v08a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220117230517-ix9v08a",
						"updated": "20220117230533"
					},
					"Children": [
						{
							"ID": "20220117230517-f02edxo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230517-f02edxo",
								"updated": "20220117230522"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看版本（安装）"
								}
							]
						},
						{
							"ID": "20220117230530-li91hxe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230530-li91hxe",
								"updated": "20220117230533"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker-compose --version"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182020-ndbjnwu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220117182020-ndbjnwu",
				"updated": "20220117231335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、简介"
				}
			]
		},
		{
			"ID": "20220117182020-fxy8wqj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182020-fxy8wqj",
				"updated": "20220117231931"
			},
			"Children": [
				{
					"ID": "20220117182020-mqpyx8n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182020-mqpyx8n",
						"updated": "20220117231931"
					},
					"Children": [
						{
							"ID": "20220117182020-71ne4e6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182020-71ne4e6",
								"updated": "20220117231931"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "主要是实现对docker集群的"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "快速的编排"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220117182020-uv4mbh5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182020-uv4mbh5"
					},
					"Children": [
						{
							"ID": "20220117182020-y5d97q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182020-y5d97q4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管理的的容器分为三层，分别是工程（project）、服务（service）、容器（container）。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182020-nwwemo6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220117182020-nwwemo6",
				"updated": "20220117231351"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、常用命令"
				}
			]
		},
		{
			"ID": "20220117182020-o163x68",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182020-o163x68",
				"updated": "20220117232119"
			},
			"Children": [
				{
					"ID": "20220117182020-nqwh7ra",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182020-nqwh7ra",
						"updated": "20220117232119"
					},
					"Children": [
						{
							"ID": "20220117182020-2kfcdfw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182020-2kfcdfw",
								"updated": "20220117231911"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "docker-compose"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117231416-o2pj0pk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117231416-o2pj0pk",
								"updated": "20220117231427"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$ docker-compose [-f \u003carg\u003e...] [options] [COMMAND] [ARGS...]"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117231458-rqoxbgo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117231458-rqoxbgo",
								"updated": "20220117231523"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见的命令格式如下："
								}
							]
						},
						{
							"ID": "20220117231523-2ms63qy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220117231523-2ms63qy",
								"updated": "20220117232119"
							},
							"Children": [
								{
									"ID": "20220117231542-wdgp1jr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231542-wdgp1jr",
										"updated": "20220117232119"
									},
									"Children": [
										{
											"ID": "20220117231542-hmzbscm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231542-hmzbscm",
												"updated": "20220117232119"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "-f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231544-mzimnqg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231544-mzimnqg",
										"updated": "20220117232122"
									},
									"Children": [
										{
											"ID": "20220117231544-qywjsoh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231544-qywjsoh",
												"updated": "20220117232122"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "-p，–project-name NAME指定项目名称，默认将使用所在目录名称作为项目名"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231604-ogrltmn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231604-ogrltmn",
										"updated": "20220117231638"
									},
									"Children": [
										{
											"ID": "20220117231604-f0xhl0o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231604-f0xhl0o",
												"updated": "20220117231638"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "-x-network-driver 使用Docker的可拔插网络后端特性（需要Docker 1.9+版本）"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231618-uy2szag",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231618-uy2szag",
										"updated": "20220117231637"
									},
									"Children": [
										{
											"ID": "20220117231618-nl22x1a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231618-nl22x1a",
												"updated": "20220117231637"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "-x-network-driver DRIVER指定网络后端的驱动，默认为bridge（需要Docker 1.9+版本）"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231629-i4gleop",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231629-i4gleop",
										"updated": "20220117231636"
									},
									"Children": [
										{
											"ID": "20220117231629-7lnq5tj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231629-7lnq5tj",
												"updated": "20220117231636"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "-verbose输出更多调试信息"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231630-knwiye9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231630-knwiye9",
										"updated": "20220117231635"
									},
									"Children": [
										{
											"ID": "20220117231630-aw3lepo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231630-aw3lepo",
												"updated": "20220117231635"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "-v，–version打印版本并退出"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182055-ma9hrdg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182055-ma9hrdg",
				"updated": "20220117231946"
			},
			"Children": [
				{
					"ID": "20220117182056-1rjx78g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182056-1rjx78g",
						"updated": "20220117231946"
					},
					"Children": [
						{
							"ID": "20220117182056-a9mq6wt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182056-a9mq6wt",
								"updated": "20220117231913"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "docker-compose up"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117231723-wuwgl2c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117231723-wuwgl2c",
								"updated": "20220117231907"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$ docker-compose up [options] [--scale SERVICE=NUM...] [SERVICE...]"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117231737-kvijz36",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117231737-kvijz36",
								"updated": "20220117231748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "选项包括："
								}
							]
						},
						{
							"ID": "20220117231755-1mxcd0e",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220117231755-1mxcd0e",
								"updated": "20220117231946"
							},
							"Children": [
								{
									"ID": "20220117231806-sfsirb4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-sfsirb4"
									},
									"Children": [
										{
											"ID": "20220117231806-jtcgaw6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-jtcgaw6",
												"updated": "20220117232140"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "-d 在后台运行服务容器"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-s5kvoys",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-s5kvoys"
									},
									"Children": [
										{
											"ID": "20220117231806-6i8zbjj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-6i8zbjj",
												"updated": "20220117231817"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–no-color 不使用颜色来区分不同的服务的控制输出"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-as8kv8e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-as8kv8e"
									},
									"Children": [
										{
											"ID": "20220117231806-f8vke7o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-f8vke7o",
												"updated": "20220117231818"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–no-deps 不启动服务所链接的容器"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-j4gxcj8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-j4gxcj8"
									},
									"Children": [
										{
											"ID": "20220117231806-s3u7t12",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-s3u7t12",
												"updated": "20220117231819"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–force-recreate 强制重新创建容器，不能与–no-recreate同时使用"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-8wp321i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-8wp321i"
									},
									"Children": [
										{
											"ID": "20220117231806-m64qtwj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-m64qtwj",
												"updated": "20220117231820"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–no-recreate 如果容器已经存在，则不重新创建，不能与–force-recreate同时使用"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-3fg3jgj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-3fg3jgj"
									},
									"Children": [
										{
											"ID": "20220117231806-4tc55cw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-4tc55cw",
												"updated": "20220117231821"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–no-build 不自动构建缺失的服务镜像"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-z2p89ed",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-z2p89ed"
									},
									"Children": [
										{
											"ID": "20220117231806-n7zcsy0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-n7zcsy0",
												"updated": "20220117232149"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "–build 在启动容器前构建服务镜像"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-z8iwwcr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-z8iwwcr"
									},
									"Children": [
										{
											"ID": "20220117231806-xssfhhj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-xssfhhj",
												"updated": "20220117231823"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–abort-on-container-exit 停止所有容器，如果任何一个容器被停止，不能与-d同时使用"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-6thlffg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-6thlffg"
									},
									"Children": [
										{
											"ID": "20220117231806-r6r5nla",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-r6r5nla",
												"updated": "20220117231825"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "-t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-0256fj7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-0256fj7"
									},
									"Children": [
										{
											"ID": "20220117231806-okkfnrl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-okkfnrl",
												"updated": "20220117231826"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–remove-orphans 删除服务中没有在compose文件中定义的容器"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220117231806-c80tesk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220117231806-c80tesk",
										"updated": "20220117231946"
									},
									"Children": [
										{
											"ID": "20220117231806-7avw6y7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220117231806-7avw6y7",
												"updated": "20220117231946"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "–scale SERVICE=NUM 设置服务运行容器的个数，将覆盖在compose中通过scale指定的参数"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220117231848-9c1f85i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117231848-9c1f85i",
								"updated": "20220117231849"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在后台所有启动服务"
								}
							]
						},
						{
							"ID": "20220117231851-uge62r6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117231851-uge62r6",
								"updated": "20220117232216"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-f "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "指定使用的Compose模板文件，默认为docker-compose.yml，可以多次指定。\n例子："
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "docker-compose -f compose.yml up -d"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182116-co0k241",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182116-co0k241",
				"updated": "20220117232340"
			},
			"Children": [
				{
					"ID": "20220117232249-xtp0njk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117232249-xtp0njk",
						"updated": "20220117232340"
					},
					"Children": [
						{
							"ID": "20220117232249-viav1j6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232249-viav1j6",
								"updated": "20220117232255"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "docker-compose ps"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117232332-4n2tcqr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232332-4n2tcqr",
								"updated": "20220117232335"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "列出项目中目前所有的容器：docker-compose"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "-f docker-compose.yml  ps"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220117232336-7iqw9a3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232336-7iqw9a3",
								"updated": "20220117232340"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220117232340-c17oqih.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117232349-4d7zofw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117232349-4d7zofw",
				"updated": "20220117232411"
			},
			"Children": [
				{
					"ID": "20220117232349-2rt17rg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117232349-2rt17rg",
						"updated": "20220117232411"
					},
					"Children": [
						{
							"ID": "20220117232349-7gxhs2m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232349-7gxhs2m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker-compose start"
								}
							]
						},
						{
							"ID": "20220117232354-v1xwr71",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232354-v1xwr71"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "启动已存在的服务容器：docker-compose  -f docker-compose.yml start"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220117232404-19spplu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232404-19spplu",
								"updated": "20220117232411"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(167)-20220117232349-gddyrx3.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117232349-68fzy5d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117232349-68fzy5d",
				"updated": "20220117232349"
			},
			"Children": [
				{
					"ID": "20220117232349-kn4mdob",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117232349-kn4mdob"
					},
					"Children": [
						{
							"ID": "20220117232349-g9aqya8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117232349-g9aqya8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker-compose stop"
								}
							]
						}
					]
				}
			]
		}
	]
}