{
	"ID": "20220115110457-rp6gtie",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220115110457-rp6gtie",
		"title": "Maven_常用命令",
		"updated": "20220115110524"
	},
	"Children": [
		{
			"ID": "20220115110509-38y4s9r",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220115110509-38y4s9r",
				"updated": "20220115110514"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、常用的命令"
				}
			]
		},
		{
			"ID": "20220115110509-al1aeoq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220115110509-al1aeoq",
				"updated": "20220115110524"
			},
			"Children": [
				{
					"ID": "20220115110509-ooi33k2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110509-ooi33k2"
					},
					"Children": [
						{
							"ID": "20220115110509-s6e5rqs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110509-s6e5rqs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本命令"
								}
							]
						},
						{
							"ID": "20220115110509-z6vpejl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220115110509-z6vpejl"
							},
							"Children": [
								{
									"ID": "20220115110509-6fnhf6t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110509-6fnhf6t"
									},
									"Children": [
										{
											"ID": "20220115110509-9ncnna6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110509-9ncnna6"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mvn clean  清理所有生成的class和jar"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110509-ibnc086",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110509-ibnc086"
									},
									"Children": [
										{
											"ID": "20220115110509-zddawav",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110509-zddawav"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mvn clean compile 先清理，在执行到compile"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110509-r8mo99k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110509-r8mo99k"
									},
									"Children": [
										{
											"ID": "20220115110509-yickzng",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110509-yickzng"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mvn clean test  先清理在执行到test（到test之前必须先执行compile）"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110509-5a6hl45",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110509-5a6hl45"
									},
									"Children": [
										{
											"ID": "20220115110509-fh6gblf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110509-fh6gblf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mvn clean package 先清理，在执行到package"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110509-tgraq9y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110509-tgraq9y"
									},
									"Children": [
										{
											"ID": "20220115110509-s2vghjj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110509-s2vghjj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mvn  source:jar  生成源码"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220115110509-793pafn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110509-793pafn"
					},
					"Children": [
						{
							"ID": "20220115110509-czithud",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110509-czithud"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "打包时跳过测试"
								}
							]
						}
					]
				},
				{
					"ID": "20220115110509-uqrf9oj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110509-uqrf9oj",
						"updated": "20220115110524"
					},
					"Children": [
						{
							"ID": "20220115110509-hk2pedm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110509-hk2pedm",
								"updated": "20220115110524"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "mvn package -Dmaven.test.skip=ture"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220115110515-n1wiy9g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110515-n1wiy9g",
				"updated": "20220115110515"
			}
		}
	]
}