{
	"ID": "20220115110720-gyhfw2j",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220115110720-gyhfw2j",
		"title": "Maven_模块管理",
		"updated": "20220115110748"
	},
	"Children": [
		{
			"ID": "20220115110738-o86aupm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110738-o86aupm",
				"updated": "20220115110738"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、模块管理"
				}
			]
		},
		{
			"ID": "20220115110738-noqtc1g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220115110738-noqtc1g",
				"updated": "20220115110738"
			},
			"Children": [
				{
					"ID": "20220115110738-xyfh7qv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110738-xyfh7qv"
					},
					"Children": [
						{
							"ID": "20220115110738-iyuw7sh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110738-iyuw7sh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三个组件"
								}
							]
						},
						{
							"ID": "20220115110738-xj6me0c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220115110738-xj6me0c"
							},
							"Children": [
								{
									"ID": "20220115110738-6zv0fq4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-6zv0fq4"
									},
									"Children": [
										{
											"ID": "20220115110738-ypw3x99",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-ypw3x99"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "properties"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-azpu5ft",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-azpu5ft"
									},
									"Children": [
										{
											"ID": "20220115110738-r51sd11",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-r51sd11"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "dependencyManagement"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-ncua1vj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-ncua1vj"
									},
									"Children": [
										{
											"ID": "20220115110738-xu19zls",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-xu19zls"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "pluginManagement"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-u04biw8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-u04biw8"
									},
									"Children": [
										{
											"ID": "20220115110738-8zouh8g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-8zouh8g"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Image(143)-20220115110738-qjyllqy.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-fh5kyqk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-fh5kyqk"
									},
									"Children": [
										{
											"ID": "20220115110738-152xjvq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-152xjvq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "（方式一）在POM设置（Modules）"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-3kzbjl4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-3kzbjl4"
									},
									"Children": [
										{
											"ID": "20220115110738-74nv6n8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-74nv6n8"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Image(144)-20220115110738-fv26ada.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-hcvaf5b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-hcvaf5b"
									},
									"Children": [
										{
											"ID": "20220115110738-z77egyg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-z77egyg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在Module01就可以直接引入了"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-1w8pwiq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-1w8pwiq"
									},
									"Children": [
										{
											"ID": "20220115110738-f566ztj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-f566ztj"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Image(145)-20220115110738-sl57ctj.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-nhdysdk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-nhdysdk"
									},
									"Children": [
										{
											"ID": "20220115110738-t1id531",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-t1id531"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "（方式二）直接引入"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110738-btedg62",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110738-btedg62"
									},
									"Children": [
										{
											"ID": "20220115110738-3f26hli",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110738-3f26hli"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Image(146)-20220115110738-ikbfm0j.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220115110738-l2xu2z7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110738-l2xu2z7"
					},
					"Children": [
						{
							"ID": "20220115110738-ua9za84",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110738-ua9za84"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "继承（详细）: "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://juejin.im/post/5da947535188253fab49c9fa"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://juejin.im/post/5da947535188253fab49c9fa"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220115110738-1g1feqp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110738-1g1feqp"
					},
					"Children": [
						{
							"ID": "20220115110738-wvj6kut",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110738-wvj6kut"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "聚合（详细）： "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://juejin.im/post/5da963c4e51d4524994844e2"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://juejin.im/post/5da963c4e51d4524994844e2"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220115110738-ndtd4iy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110738-ndtd4iy"
					},
					"Children": [
						{
							"ID": "20220115110738-3hbzoib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110738-3hbzoib"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全部（详细）："
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://juejin.im/post/5a4a5e2bf265da4322418d7f"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://juejin.im/post/5a4a5e2bf265da4322418d7f"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}