{
	"ID": "20220115111107-z8glzc5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220115111107-z8glzc5",
		"title": "Maven_项目切换远程仓库地址",
		"updated": "20220115111213"
	},
	"Children": [
		{
			"ID": "20220115111107-ykutcni",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220115111107-ykutcni",
				"updated": "20220115111145"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、放在pom.xml"
				}
			]
		},
		{
			"ID": "20220115111147-a1le5m2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220115111147-a1le5m2",
				"updated": "20220115111159"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003crepositories\u003e\n    \u003crepository\u003e\n        \u003cid\u003ealimaven\u003c/id\u003e\n        \u003cname\u003eMaven Aliyun Mirror\u003c/name\u003e\n        \u003curl\u003ehttp://maven.aliyun.com/nexus/content/repositories/central/\u003c/url\u003e\n        \u003creleases\u003e\n            \u003cenabled\u003etrue\u003c/enabled\u003e\n        \u003c/releases\u003e\n        \u003csnapshots\u003e\n            \u003cenabled\u003efalse\u003c/enabled\u003e\n        \u003c/snapshots\u003e\n    \u003c/repository\u003e\n\u003c/repositories\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220115111213-qkuq4fo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115111213-qkuq4fo",
				"updated": "20220115111213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mybatis plus 多数据源问题： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/hsbt2333/p/9347249.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/hsbt2333/p/9347249.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 文件：D:\\ChromeDownloader\\wbsxch-ssm-master.zip"
				}
			]
		},
		{
			"ID": "20220115111213-usa6c8z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115111213-usa6c8z",
				"updated": "20220115111213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "成功的druid多数据源的项目：J:/GithubTest/springboot-druid-multidatasource"
				}
			]
		}
	]
}