{
	"ID": "20220112162144-mr5lfn1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112162144-mr5lfn1",
		"title": "20220112162144",
		"updated": "20220112162332"
	},
	"Children": [
		{
			"ID": "20220112162144-d53os5d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220112162144-d53os5d",
				"ligatures": "false",
				"updated": "20220112162332"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bWluZG1hcA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "- IO流\n - 哈哈\n - 呵呵"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220112162234-4ijcibh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112162234-4ijcibh",
				"updated": "20220112162234"
			}
		}
	]
}