{
	"ID": "20211219000253-hd5145m",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211219000253-hd5145m",
		"title": "JNDI规范和使用（Sprinp连接池对比）",
		"updated": "20211219000809"
	},
	"Children": [
		{
			"ID": "20211219000341-mstb8xh",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219000341-mstb8xh",
				"updated": "20211219000720"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是JNDI？"
				}
			]
		},
		{
			"ID": "20211219000341-ga9dzl9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219000341-ga9dzl9",
				"updated": "20211219000341"
			},
			"Children": [
				{
					"ID": "20211219000341-iz0foal",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219000341-iz0foal"
					},
					"Children": [
						{
							"ID": "20211219000341-4x0aatf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219000341-4x0aatf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JNDI ( Java Naming And Directory Interface)  Java 命名和目录规范接口，是J2EE重要的规范之一。"
								}
							]
						}
					]
				},
				{
					"ID": "20211219000341-gtchuy7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219000341-gtchuy7"
					},
					"Children": [
						{
							"ID": "20211219000341-riyruqx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219000341-riyruqx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作用： JNDI避免了程序与数据库之间的紧耦合，使应用更加易于配置、易于部署。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219000341-cqdt165",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219000341-cqdt165",
				"updated": "20211219000730"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Spring如何使用？"
				}
			]
		},
		{
			"ID": "20211219000341-j3yjw2e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219000341-j3yjw2e",
				"updated": "20211219000418"
			},
			"Children": [
				{
					"ID": "20211219000341-ho6ul2i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219000341-ho6ul2i",
						"updated": "20211219000418"
					},
					"Children": [
						{
							"ID": "20211219000341-2k34vio",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219000341-2k34vio",
								"updated": "20211219000341"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "spring 配置数据源文件引入"
								}
							]
						},
						{
							"ID": "20211219000400-ean9w9s",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211219000400-ean9w9s",
								"updated": "20211219000418"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "\u003c!-- Oracle JNDI 数据源 --黑色部分是tomcat或者其他应用服务器配置的JNDI.--\u003e\n\u003cbean id=\"dataSource_mysql\"  class=\"org.springframework.jndi.JndiObjectFactoryBean\"\u003e\n\t\u003cproperty name=\"jndiName\"\u003e\n\t\t\u003cvalue\u003ejava:comp/env/ **jcptDataSourceJNDI** \u003c/value\u003e\n\t\u003c/property\u003e\n\u003c/bean\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211219000341-e1gzfdx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219000341-e1gzfdx"
					},
					"Children": [
						{
							"ID": "20211219000341-hyub7b8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219000341-hyub7b8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Tomcat 配置"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219000341-3ibhz8u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219000341-3ibhz8u",
				"updated": "20211219000341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "修改tomcat目录conf/context.xml的\u003cContext\u003e下文件："
				}
			]
		},
		{
			"ID": "20211219000443-9aojmjo",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211219000443-9aojmjo",
				"updated": "20211219000458"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cResource\n    name=\" **jcptDataSourceJNDI** \"\n    auth=\"Container\"\n    type=\"javax.sql.DataSource\"\n    maxActive=\"100\"\n    maxIdle=\"30\"\n    maxWait=\"10000\"\n    username=\"tysp\"\n    password=\"12345678\"\n    driverClassName=\"oracle.jdbc.driver.OracleDriver\"\n    url=\"jdbc:oracle:thin:@192.168.1.105:1521:OA\"/\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211219000341-9yvjd5c",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219000341-9yvjd5c",
				"updated": "20211219000740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Ext："
				}
			]
		},
		{
			"ID": "20211219000341-0x5fwya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219000341-0x5fwya",
				"updated": "20211219000341"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "通过JNDI获取DataSource:"
				}
			]
		},
		{
			"ID": "20211219000520-ubpq6qn",
			"Type": "NodeBlockquote",
			"Properties": {
				"id": "20211219000520-ubpq6qn",
				"updated": "20211219000520"
			},
			"Children": [
				{
					"ID": "20211219000341-gqex2me",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20211219000341-gqex2me",
						"updated": "20211219000512"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "Context context = new InitialContext();"
						}
					]
				},
				{
					"ID": "20211219000341-ygs2sxs",
					"Type": "NodeParagraph",
					"Properties": {
						"id": "20211219000341-ygs2sxs",
						"updated": "20211219000341"
					},
					"Children": [
						{
							"Type": "NodeText",
							"Data": "DataSource ds = (DataSource)context.lookup(\"java:comp/env/jcptDataSourceJNDI\");"
						}
					]
				},
				{
					"Type": "NodeBlockquoteMarker",
					"Data": "\u003e"
				}
			]
		},
		{
			"ID": "20211219000345-xnyjqg3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219000345-xnyjqg3",
				"updated": "20211219000345"
			}
		},
		{
			"ID": "20211219000703-2p7gydm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219000703-2p7gydm",
				"updated": "20211219000809"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JNDI配置例子"
				}
			]
		},
		{
			"ID": "20211219000346-s8fozxo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219000346-s8fozxo",
				"updated": "20211219000552"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "JNDI.rar"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/JNDI-20211219000552-8nn6xev.rar"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219000552-krg5jd1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219000552-krg5jd1",
				"updated": "20211219000552"
			}
		}
	]
}