{
	"ID": "20220112164140-cwkhi2a",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20220112164140-cwkhi2a",
		"title": "Java_设计模式",
		"updated": "20220112164528"
	},
	"Children": [
		{
			"ID": "20220112164140-edklote",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164140-edklote",
				"updated": "20220112164528"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220112164527-ih0ezky.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}