{
	"ID": "20220120155156-xosrvq6",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120155156-xosrvq6",
		"title": "JQuery_【对象、数组】",
		"updated": "20220120215939"
	},
	"Children": [
		{
			"ID": "20220120155156-nm1k68c",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120155156-nm1k68c",
				"updated": "20220120155531"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、数组对象方法"
				}
			]
		},
		{
			"ID": "20220120155532-norec0m",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120155532-norec0m",
				"updated": "20220120155548"
			},
			"Children": [
				{
					"ID": "20220120155539-plk1aev",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120155539-plk1aev",
						"updated": "20220120155548"
					},
					"Children": [
						{
							"ID": "20220120155539-2ifh2qx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120155539-2ifh2qx",
								"updated": "20220120155539"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "$.each(obj,fn) 遍历数组"
								}
							]
						},
						{
							"ID": "20220120155539-ni955c8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120155539-ni955c8",
								"updated": "20220120155548"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "--数组\n$.each( [0,1,2], function(i, n){\n  alert( \"Item #\" + i + \": \" + n );\n});\n--对象\n$.each( { name: \"John\", lang: \"JS\" }, function(i, n){\n  alert( \"Name: \" + i + \", Value: \" + n );\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120160943-s7tjqr6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120160943-s7tjqr6",
				"updated": "20220120160950"
			},
			"Children": [
				{
					"ID": "20220120160945-lap51lz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120160945-lap51lz",
						"updated": "20220120160950"
					},
					"Children": [
						{
							"ID": "20220120160945-s54b2cr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120160945-s54b2cr",
								"updated": "20220120160945"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "$.grep(obj,fn) 过滤数组、过滤函数"
								}
							]
						},
						{
							"ID": "20220120160945-fmlr6t3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120160945-fmlr6t3",
								"updated": "20220120160950"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$.grep( [0,1,2], function(n,i){\n  return n \u003e 0;\n});\n\n--true时，排除（取反）\n$.grep( [0,1,2], function(n,i){\n  return n \u003e 0;\n}, true);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120160956-9dd7lrg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120160956-9dd7lrg",
				"updated": "20220120161003"
			},
			"Children": [
				{
					"ID": "20220120160958-wka6vpt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120160958-wka6vpt",
						"updated": "20220120161003"
					},
					"Children": [
						{
							"ID": "20220120160958-tgt1s1o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120160958-tgt1s1o",
								"updated": "20220120160958"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " map() 返回一个新函数/数组"
								}
							]
						},
						{
							"ID": "20220120160958-fiq2j6o",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120160958-fiq2j6o",
								"updated": "20220120161003"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "let names =  $.map({name:\"josh\",age:12},(value,name)=\u003e{\n   console.log(name,value);\n   return value;\n });\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161004-eytj47i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120161004-eytj47i",
				"updated": "20220120161015"
			},
			"Children": [
				{
					"ID": "20220120161005-e6b0myj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161005-e6b0myj",
						"updated": "20220120161015"
					},
					"Children": [
						{
							"ID": "20220120161005-am7egxh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161005-am7egxh",
								"updated": "20220120161010"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "inArray(param) 确定一个参数在数组中的位置index"
								}
							]
						},
						{
							"ID": "20220120161010-vr5fqan",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120161010-vr5fqan",
								"updated": "20220120161015"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "var arr = [ 4, \"Pete\", 8, \"John\" ];\njQuery.inArray(\"John\", arr);  //3\njQuery.inArray(4, arr);  //0\njQuery.inArray(\"David\", arr);  //-1\njQuery.inArray(\"Pete\", arr, 2);  //-1\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161015-b9rhoug",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120161015-b9rhoug",
				"updated": "20220120161025"
			},
			"Children": [
				{
					"ID": "20220120161016-4zj1uz2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161016-4zj1uz2",
						"updated": "20220120161025"
					},
					"Children": [
						{
							"ID": "20220120161016-w337u8j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161016-w337u8j",
								"updated": "20220120161020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "merge(first,second) 合并两个数组"
								}
							]
						},
						{
							"ID": "20220120161020-srhqqh1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120161020-srhqqh1",
								"updated": "20220120161025"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$.merge( [0,1,2], [2,3,4] )\n[0,1,2,2,3,4]\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161025-it1vj50",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120161025-it1vj50",
				"updated": "20220120161034"
			},
			"Children": [
				{
					"ID": "20220120161027-pnrwg9g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161027-pnrwg9g",
						"updated": "20220120161034"
					},
					"Children": [
						{
							"ID": "20220120161027-s7wha69",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161027-s7wha69",
								"updated": "20220120161030"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "toArray() dom集合恢复成一个数组"
								}
							]
						},
						{
							"ID": "20220120161031-hxafes1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120161031-hxafes1",
								"updated": "20220120161034"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "alert($('li').toArray());\n[\u003cli id=\"foo\"\u003e, \u003cli id=\"bar\"\u003e]\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161036-rdkari8",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161036-rdkari8",
				"updated": "20220120161044"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、函数的方法"
				}
			]
		},
		{
			"ID": "20220120161044-kva7szf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120161044-kva7szf",
				"updated": "20220120161058"
			},
			"Children": [
				{
					"ID": "20220120161048-l1s2qfv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161048-l1s2qfv",
						"updated": "20220120161058"
					},
					"Children": [
						{
							"ID": "20220120161048-q6ryxfq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161048-q6ryxfq",
								"updated": "20220120161049"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "proxy() 返回一个新函数，并且这个函数始终保持了特定的作用域。"
								}
							]
						},
						{
							"ID": "20220120161050-wwbvaqv",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120161050-wwbvaqv",
								"linenumber": "false",
								"updated": "20220120161058"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "改变函数内的this的指向\n//例子一\nfunction fu(){\n    console.log(this);\n}\nlet re = $.proxy(fu,{name:123,age:435});\nre();\n结果：{name: 123, age: 435}\n// 例子二\n在某些情况下，我们调用Javascript函数时候，this指针并不一定是我们所期望的那个\n//正常的this使用\n$('#myElement').click(function() {\n    // 这个this是我们所期望的，当前元素的this.\n    $(this).addClass('aNewClass');\n});\n//并非所期望的this\n$('#myElement').click(function() {\n    setTimeout(function() {\n          // 这个this指向的是settimeout函数内部，而非之前的html元素\n        $(this).addClass('aNewClass');\n    }, 1000);\n解决办法1：\n$('#myElement').click(function() {\n    var that = this;   //设置一个变量，指向这个需要的this\n    setTimeout(function() {\n          // 这个this指向的是settimeout函数内部，而非之前的html元素\n        $(that).addClass('aNewClass');\n    }, 1000);\n});\n解决办法2：\n$('#myElement').click(function() {\n    setTimeout($.proxy(function() {\n        $(this).addClass('aNewClass');  \n    }, this), 1000);\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161117-2gmp9ve",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161117-2gmp9ve",
				"updated": "20220120161120"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、类型判断"
				}
			]
		},
		{
			"ID": "20220120161121-qfsuf9f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161121-qfsuf9f",
				"updated": "20220120161154"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$.type() 判断类型\n$.isFunction() 判断是否是函数、方法\n$.isEmptObject() 判断是否是空的对象\n$.idPlainObject() 判断是否是纯的对象（构造函数是object）\n$.isWindow() 判断是否是window对象\n$.isNumeric() 判断是否是数字（NaN为false） \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}