{
	"ID": "20220120213616-trodttg",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120213616-trodttg",
		"title": "JQuery_【动画】",
		"updated": "20220120213707"
	},
	"Children": [
		{
			"ID": "20220120213629-8v75e3s",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120213629-8v75e3s",
				"updated": "20220120213646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、动画"
				}
			]
		},
		{
			"ID": "20220120213629-2fhc72f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120213629-2fhc72f",
				"updated": "20220120213633"
			},
			"Children": [
				{
					"ID": "20220120213633-hm4agah",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120213633-hm4agah"
					},
					"Children": [
						{
							"ID": "20220120213633-9p2rv83",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213633-9p2rv83"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本效果"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120213629-or3nue8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120213629-or3nue8",
				"updated": "20220120213655"
			},
			"Children": [
				{
					"ID": "20220120213629-hcg1poh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-hcg1poh",
						"updated": "20220120213650"
					},
					"Children": [
						{
							"ID": "20220120213629-gs9ywet",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-gs9ywet",
								"updated": "20220120213650"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "hide()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 隐藏"
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-5cbat9m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-5cbat9m",
						"updated": "20220120213653"
					},
					"Children": [
						{
							"ID": "20220120213629-ban074k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-ban074k",
								"updated": "20220120213653"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "show()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 显示"
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-rdd27b7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-rdd27b7",
						"updated": "20220120213655"
					},
					"Children": [
						{
							"ID": "20220120213629-d1qx0a5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-d1qx0a5",
								"updated": "20220120213655"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "toggle()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 切换"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120213629-gfruqaa",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120213629-gfruqaa",
				"updated": "20220120213636"
			},
			"Children": [
				{
					"ID": "20220120213636-vjavrf2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120213636-vjavrf2"
					},
					"Children": [
						{
							"ID": "20220120213636-umisbzd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213636-umisbzd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "滑动效果"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120213629-m5haki2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120213629-m5haki2",
				"updated": "20220120213701"
			},
			"Children": [
				{
					"ID": "20220120213629-1svaff4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-1svaff4",
						"updated": "20220120213657"
					},
					"Children": [
						{
							"ID": "20220120213629-8zb20op",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-8zb20op",
								"updated": "20220120213657"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "slideDown()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 显示"
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-vkg3e0a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-vkg3e0a",
						"updated": "20220120213659"
					},
					"Children": [
						{
							"ID": "20220120213629-fqkde6m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-fqkde6m",
								"updated": "20220120213659"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "slideUp()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 隐藏"
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-e06a5r0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-e06a5r0",
						"updated": "20220120213701"
					},
					"Children": [
						{
							"ID": "20220120213629-w06m5wx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-w06m5wx",
								"updated": "20220120213701"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "slideToggle()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 切换"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120213629-mltwdyk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120213629-mltwdyk",
				"updated": "20220120213638"
			},
			"Children": [
				{
					"ID": "20220120213638-jg6ll3e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120213638-jg6ll3e"
					},
					"Children": [
						{
							"ID": "20220120213638-ped5ajs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213638-ped5ajs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "淡入淡出效果"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120213629-xi61jen",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120213629-xi61jen",
				"updated": "20220120213707"
			},
			"Children": [
				{
					"ID": "20220120213629-yto8z3n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-yto8z3n",
						"updated": "20220120213702"
					},
					"Children": [
						{
							"ID": "20220120213629-9yd1dxc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-9yd1dxc",
								"updated": "20220120213702"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "fadeIn()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-213q3iz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-213q3iz",
						"updated": "20220120213702"
					},
					"Children": [
						{
							"ID": "20220120213629-nzscw4w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-nzscw4w",
								"updated": "20220120213702"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "fadeOut()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-6ec28dc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-6ec28dc",
						"updated": "20220120213707"
					},
					"Children": [
						{
							"ID": "20220120213629-gwvf1lg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-gwvf1lg",
								"updated": "20220120213707"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "fadeToggle()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120213629-5vcygja",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120213629-5vcygja",
						"updated": "20220120213706"
					},
					"Children": [
						{
							"ID": "20220120213629-6x3kchp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213629-6x3kchp",
								"updated": "20220120213706"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "fadeTo()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}