{
	"ID": "20220119101520-g3hd5tp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119101520-g3hd5tp",
		"title": "Linux_NFS搭建与配置（Centos7）",
		"updated": "20220119104019"
	},
	"Children": [
		{
			"ID": "20220119101520-xo7wyhv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119101520-xo7wyhv",
				"updated": "20220119101716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、NFS服务的安装"
				}
			]
		},
		{
			"ID": "20220119101723-qdmzs0e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101723-qdmzs0e",
				"updated": "20220119101731"
			},
			"Children": [
				{
					"ID": "20220119101731-hz0oop5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119101731-hz0oop5"
					},
					"Children": [
						{
							"ID": "20220119101731-owb4jsv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101731-owb4jsv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看系统是否已经安装NFS"
								}
							]
						},
						{
							"ID": "20220119101732-vlxpcoa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101732-vlxpcoa",
								"updated": "20220119101736"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220119101736-h155ulo.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101800-laqlcgr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101800-laqlcgr",
				"updated": "20220119101813"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "rpm -qa | grep nfs\nrpm -qa | grep rpcbind\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101745-fk03glf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101745-fk03glf",
				"updated": "20220119101821"
			},
			"Children": [
				{
					"ID": "20220119101821-t7v9ago",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119101821-t7v9ago"
					},
					"Children": [
						{
							"ID": "20220119101821-u2idrib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101821-u2idrib",
								"updated": "20220119101821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装NFS"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101825-zxf5fuc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101825-zxf5fuc",
				"updated": "20220119101830"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum -y install nfs-utils rpcbind\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101831-5wadxzs",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119101831-5wadxzs",
				"updated": "20220119101846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、NFS服务端配置"
				}
			]
		},
		{
			"ID": "20220119101847-yw3c6o7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101847-yw3c6o7",
				"updated": "20220119101854"
			},
			"Children": [
				{
					"ID": "20220119101853-of3xfgm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119101853-of3xfgm",
						"updated": "20220119101854"
					},
					"Children": [
						{
							"ID": "20220119101853-aq1sejp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101853-aq1sejp",
								"updated": "20220119101854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建共享目录并设置权限"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101900-wgw05j7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101900-wgw05j7",
				"updated": "20220119101902"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#创建目录\nmkdir -p /romote/store/data\n#设置权限\nchmod 776 /romote/store/data\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101905-lyb2ptn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101905-lyb2ptn",
				"updated": "20220119101911"
			},
			"Children": [
				{
					"ID": "20220119101911-gwlq1ap",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119101911-gwlq1ap"
					},
					"Children": [
						{
							"ID": "20220119101911-3zh3o7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101911-3zh3o7q",
								"updated": "20220119101912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置编辑export文件（若不存在就自行创建）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101914-8rhzo07",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101914-8rhzo07",
				"updated": "20220119101932"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "vim /etc/exports\n在export添加上\n/data/lys 192.168.2.0/24(rw,no_root_squash,no_all_squash,sync)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101944-2hld13r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220119101944-2hld13r",
				"updated": "20220119102140"
			},
			"Children": [
				{
					"ID": "20220119102140-15txijg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119102140-15txijg"
					},
					"Children": [
						{
							"ID": "20220119102140-sbkiflc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119102140-sbkiflc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "export文件内容格式："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119102009-j5ennls",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119102009-j5ennls",
				"updated": "20220119102027"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "/etc/exports文件内容格式：\n\u003c输出目录\u003e [客户端1 选项（访问权限,用户映射,其他）] [客户端2 选项（访问权限,用户映射,其他）]\na. 输出目录：\n输出目录是指NFS系统中需要共享给客户机使用的目录；\nb. 客户端：\n客户端是指网络中可以访问这个NFS输出目录的计算机\n客户端常用的指定方式\n* 指定ip地址的主机：192.168.0.200\n* 指定子网中的所有主机：192.168.0.0/24 192.168.0.0/255.255.255.0\n* 指定域名的主机：david.bsmart.cn\n* 指定域中的所有主机：*.bsmart.cn\n* 所有主机：*\nc. 选项：\n选项用来设置输出目录的访问权限、用户映射等。\nNFS主要有3类选项：\n访问权限选项\n* 设置输出目录只读：ro\n* 设置输出目录读写：rw\n用户映射选项\n* all_squash：将远程访问的所有普通用户及所属组都映射为匿名用户或用户组（nfsnobody）；\n* no_all_squash：与all_squash取反（默认设置）；\n* root_squash：将root用户及所属组都映射为匿名用户或用户组（默认设置）；\n* no_root_squash：与rootsquash取反；\n* anonuid=xxx：将远程访问的所有用户都映射为匿名用户，并指定该用户为本地用户（UID=xxx）；\n* anongid=xxx：将远程访问的所有用户组都映射为匿名用户组账户，并指定该匿名用户组账户为本地用户组账户（GID=xxx）；\n其它选项\n* secure：限制客户端只能从小于1024的tcp/ip端口连接nfs服务器（默认设置）；\n* insecure：允许客户端从大于1024的tcp/ip端口连接服务器；\n* sync：将数据同步写入内存缓冲区与磁盘中，效率低，但可以保证数据的一致性；\n* async：将数据先保存在内存缓冲区中，必要时才写入磁盘；\n* wdelay：检查是否有相关的写操作，如果有则将这些写操作一起执行，这样可以提高效率（默认设置）；\n* no_wdelay：若有写操作则立即执行，应与sync配合使用；\n* subtree：若输出目录是一个子目录，则nfs服务器将检查其父目录的权限(默认设置)；\n* no_subtree：即使输出目录是一个子目录，nfs服务器也不检查其父目录的权限，这样可以提高效率；\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119102056-utaosra",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220119102056-utaosra",
				"updated": "20220119102145"
			},
			"Children": [
				{
					"ID": "20220119102145-v84s91l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119102145-v84s91l"
					},
					"Children": [
						{
							"ID": "20220119102145-dwqgbig",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119102145-dwqgbig"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置生效"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119102058-ds8dfll",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119102058-ds8dfll",
				"updated": "20220119102104"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "exportfs -rv\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119102106-7geuxx2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119102106-7geuxx2",
				"updated": "20220119102311"
			},
			"Children": [
				{
					"ID": "20220119102150-iwuppe0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220119102150-iwuppe0",
						"updated": "20220119102311"
					},
					"Children": [
						{
							"ID": "20220119102150-mqyd5sl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119102150-mqyd5sl",
								"updated": "20220119102151"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动\u0026停用rpcbind和nfs服务"
								}
							]
						},
						{
							"ID": "20220119102200-f64880c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119102200-f64880c",
								"updated": "20220119102311"
							},
							"Children": [
								{
									"ID": "20220119102204-hk48o0p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119102204-hk48o0p",
										"updated": "20220119102308"
									},
									"Children": [
										{
											"ID": "20220119102204-x6dnh5u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102204-x6dnh5u",
												"updated": "20220119102308"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "启动"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20220119102211-ehjuykw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102211-ehjuykw",
												"updated": "20220119102219"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "/bin/systemctl start rpcbind.service"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20220119102213-n4pmloo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102213-n4pmloo",
												"updated": "20220119102220"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "/bin/systemctl start nfs.service"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220119102226-2czbjs0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119102226-2czbjs0",
										"updated": "20220119102309"
									},
									"Children": [
										{
											"ID": "20220119102226-1ol1r4y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102226-1ol1r4y",
												"updated": "20220119102309"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "centos7自动启动nfs配置"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20220119102228-npor3m9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102228-npor3m9",
												"updated": "20220119102240"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "/bin/systemctl enable rpcbind"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20220119102233-eqs8g13",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102233-eqs8g13",
												"updated": "20220119102244"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "/bin/systemctl enable nfsp"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220119102251-s20xe5n",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119102251-s20xe5n",
										"updated": "20220119102311"
									},
									"Children": [
										{
											"ID": "20220119102251-z9zlewa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102251-z9zlewa",
												"updated": "20220119102311"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "停用"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20220119102254-30cgh3x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119102254-30cgh3x",
												"updated": "20220119102257"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "/bin/systemctl stop nfs.service"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119102313-sf4gwth",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119102313-sf4gwth",
				"updated": "20220119102321"
			},
			"Children": [
				{
					"ID": "20220119102321-62pfnww",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220119102321-62pfnww"
					},
					"Children": [
						{
							"ID": "20220119102321-vhr6msc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119102321-vhr6msc",
								"updated": "20220119102321"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看RPC服务的注册状况"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119102327-uah6puc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119102327-uah6puc",
				"updated": "20220119102329"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "rpcinfo -p localhost\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119102331-s5nygiy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119102331-s5nygiy",
				"updated": "20220119102336"
			},
			"Children": [
				{
					"ID": "20220119102336-8t9huds",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220119102336-8t9huds"
					},
					"Children": [
						{
							"ID": "20220119102336-6f0fope",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119102336-6f0fope",
								"updated": "20220119102337"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务端使用showmount命令查询NFS的共享状态"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119102338-nktftt6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119102338-nktftt6",
				"updated": "20220119102345"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "showmount -e localhost\n选项与参数：\n-a ：显示目前主机与客户端的 NFS 联机分享的状态；\n-e ：显示某部主机的 /etc/exports 所分享的目录数据\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119102349-muizw08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119102349-muizw08",
				"updated": "20220119102349"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220119102349-ultoare.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220119102359-motb0tk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119102359-motb0tk",
				"updated": "20220119102406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、客户端配置"
				}
			]
		},
		{
			"ID": "20220119102407-no5ydt8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119102407-no5ydt8",
				"updated": "20220119103903"
			},
			"Children": [
				{
					"ID": "20220119103903-vkid1ed",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119103903-vkid1ed"
					},
					"Children": [
						{
							"ID": "20220119103903-xjzx6h5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119103903-xjzx6h5",
								"updated": "20220119103932"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "检查是否安装了ufs-utils"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119103932-f80sfqk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119103932-f80sfqk",
				"updated": "20220119103934"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "rpm -qa | grep nfs-utils\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119103907-mwfl70j",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119103907-mwfl70j",
				"updated": "20220119103941"
			},
			"Children": [
				{
					"ID": "20220119103941-5dijfg7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119103941-5dijfg7"
					},
					"Children": [
						{
							"ID": "20220119103941-n2v4wp8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119103941-n2v4wp8",
								"updated": "20220119103941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装nfs-utils 客户端"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119103941-abrdiht",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119103941-abrdiht",
				"updated": "20220119103948"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum -y install nfs-utils\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119103949-2ehnfvn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119103949-2ehnfvn",
				"updated": "20220119103950"
			},
			"Children": [
				{
					"ID": "20220119103950-lnbz7nc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220119103950-lnbz7nc"
					},
					"Children": [
						{
							"ID": "20220119103950-u9y9b5d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119103950-u9y9b5d",
								"updated": "20220119103954"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建挂载目录"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119103955-yorild8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119103955-yorild8",
				"updated": "20220119104000"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "mkdir -p /mount/data\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119104000-q9eexfl",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119104000-q9eexfl",
				"updated": "20220119104005"
			},
			"Children": [
				{
					"ID": "20220119104005-d421vl1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220119104005-d421vl1",
						"updated": "20220119104005"
					},
					"Children": [
						{
							"ID": "20220119104005-2k25rdo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119104005-2k25rdo",
								"updated": "20220119104005"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看服务器抛出的共享目录信息"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119104006-p8z20bc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119104006-p8z20bc",
				"updated": "20220119104012"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "showmount -e 192.168.234.69\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119104013-1zwgbpu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119104013-1zwgbpu",
				"updated": "20220119104016"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220119104016-jdq3j1f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220119104017-fqpih37",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119104017-fqpih37",
				"updated": "20220119104019"
			},
			"Children": [
				{
					"ID": "20220119104019-fx5vkzo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220119104019-fx5vkzo"
					},
					"Children": [
						{
							"ID": "20220119104019-q77fvc1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119104019-q77fvc1"
							}
						}
					]
				}
			]
		}
	]
}