{
	"ID": "20211222145659-bql7sy6",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222145659-bql7sy6",
		"title": "2、【方法的引用】",
		"updated": "20211222145756"
	},
	"Children": [
		{
			"ID": "20211222145606-0adjnj1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-0adjnj1",
				"updated": "20211222145728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二 、方法的引用"
				}
			]
		},
		{
			"ID": "20211222145606-yte9czx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-yte9czx",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1 对象::实例方法，将lambda的参数当做方法的参数使用"
				}
			]
		},
		{
			"ID": "20211222145606-x34g105",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-x34g105",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "objectName::instanceMethod"
				}
			]
		},
		{
			"ID": "20211222145606-1tw8wfd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-1tw8wfd",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例："
				}
			]
		},
		{
			"ID": "20211222145606-n3x32w0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-n3x32w0",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Consumer\u003cString\u003e sc = System.out::println;"
				}
			]
		},
		{
			"ID": "20211222145606-5ikf4tk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-5ikf4tk",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//等效"
				}
			]
		},
		{
			"ID": "20211222145606-u3jobb4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-u3jobb4",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Consumer\u003cString\u003e sc2 = (x) -\u003e System.out.println(x);"
				}
			]
		},
		{
			"ID": "20211222145606-16yt9z1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-16yt9z1",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sc.accept(\"618, 狂欢happy\");"
				}
			]
		},
		{
			"ID": "20211222145606-4m0two3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-4m0two3",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2 类::静态方法，将lambda的参数当做方法的参数使用"
				}
			]
		},
		{
			"ID": "20211222145606-a9lbkn5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-a9lbkn5",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ClassName::staticMethod"
				}
			]
		},
		{
			"ID": "20211222145606-o8grutq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-o8grutq",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例："
				}
			]
		},
		{
			"ID": "20211222145606-c0ka2u6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-c0ka2u6",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//ClassName::staticMethod 类的静态方法：把表达式的参数值作为staticMethod方法的参数"
				}
			]
		},
		{
			"ID": "20211222145606-w33dkzg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-w33dkzg",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Function\u003cInteger, String\u003e sf = String::valueOf;"
				}
			]
		},
		{
			"ID": "20211222145606-xhvhr03",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-xhvhr03",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//等效"
				}
			]
		},
		{
			"ID": "20211222145606-gagf73n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-gagf73n",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Function\u003cInteger, String\u003e sf2 = (x) -\u003e String.valueOf(x);"
				}
			]
		},
		{
			"ID": "20211222145606-gn26ti1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-gn26ti1",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "String apply1 = sf.apply(61888);"
				}
			]
		},
		{
			"ID": "20211222145606-fmglkrr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-fmglkrr",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3 类::实例方法，将lambda的第一个参数当做方法的调用者，其他的参数作为方法的参数。开发中尽量少些此类写法，减少后续维护成本。"
				}
			]
		},
		{
			"ID": "20211222145606-95ty4g9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-95ty4g9",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ClassName::instanceMethod"
				}
			]
		},
		{
			"ID": "20211222145606-v3k4igd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-v3k4igd",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例："
				}
			]
		},
		{
			"ID": "20211222145606-kpm5d0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-kpm5d0d",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//ClassName::instanceMethod 类的实例方法：把表达式的第一个参数当成instanceMethod的调用者，其他参数作为该方法的参数"
				}
			]
		},
		{
			"ID": "20211222145606-5bzyoiw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-5bzyoiw",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BiPredicate\u003cString, String\u003e sbp = String::equals;"
				}
			]
		},
		{
			"ID": "20211222145606-k1m3aj9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-k1m3aj9",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//等效"
				}
			]
		},
		{
			"ID": "20211222145606-9hj58d9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-9hj58d9",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BiPredicate\u003cString, String\u003e sbp2 = (x, y) -\u003e x.equals(y);"
				}
			]
		},
		{
			"ID": "20211222145606-4xkjpr2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-4xkjpr2",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "boolean test = sbp.test(\"a\", \"A\");"
				}
			]
		}
	]
}