{
	"ID": "20220117173941-nl3wz4m",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220117173941-nl3wz4m",
		"title": "Docker_ELK安装和使用",
		"updated": "20220117175414"
	},
	"Children": [
		{
			"ID": "20220117174603-yqfpfiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-yqfpfiq",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、关于ELK介绍"
				}
			]
		},
		{
			"ID": "20220117174603-dp7rg87",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174603-dp7rg87",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"ID": "20220117174603-oxe410y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-oxe410y"
					},
					"Children": [
						{
							"ID": "20220117174603-sx7olot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-sx7olot"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Elasticsearch：开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful 风格接口，多数据源，自动搜索负载等。"
								}
							]
						}
					]
				},
				{
					"ID": "20220117174603-wr2gn14",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-wr2gn14"
					},
					"Children": [
						{
							"ID": "20220117174603-hh8qfbd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-hh8qfbd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Logstash： 一个完全开源的工具，他可以对你的日志进行收集、过滤，并将其存储供以后使用（如，搜索）。"
								}
							]
						}
					]
				},
				{
					"ID": "20220117174603-wj3ebrh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-wj3ebrh"
					},
					"Children": [
						{
							"ID": "20220117174603-lqzc8dt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-lqzc8dt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kibana： 一个开源和免费的工具，它可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助您汇总、分析和搜索重要数据日志。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-s0nxolx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-s0nxolx",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(149)-20220117174603-ifjfa4b.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-9gavxlp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-9gavxlp",
				"updated": "20220117175229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、ELK在Docker下安装"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeLink",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText",
									"Data": "【参考博客】"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "https://bingozb.github.io/views/default/68.html#elk-%E4%BB%8B%E7%BB%8D"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-bad4xah",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174603-bad4xah",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"ID": "20220117174603-q9vhxe2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-q9vhxe2"
					},
					"Children": [
						{
							"ID": "20220117174603-thbcecr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-thbcecr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先安装docker 和docker compose"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-otahfjv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-otahfjv",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、拉取镜像"
				}
			]
		},
		{
			"ID": "20220117174620-30mh58c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174620-30mh58c",
				"updated": "20220117174625"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker pull docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4\n$ docker pull docker.elastic.co/logstash/logstash-oss:6.2.4\n$ docker pull docker.elastic.co/kibana/kibana-oss:6.2.4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174616-xn84ygt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174616-xn84ygt",
				"updated": "20220117174616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、安装Elasticsearch"
				}
			]
		},
		{
			"ID": "20220117174616-2vew8w0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174616-2vew8w0",
				"updated": "20220117174655"
			},
			"Children": [
				{
					"ID": "20220117174616-qitrylr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174616-qitrylr",
						"updated": "20220117174655"
					},
					"Children": [
						{
							"ID": "20220117174616-zmu1esx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174616-zmu1esx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先创建一个配置文件 elasticsearch.yml，添加以下内容"
								}
							]
						},
						{
							"ID": "20220117174642-3dwiz41",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117174642-3dwiz41",
								"updated": "20220117174655"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "---\nnetwork.host: 0.0.0.0\n\n# minimum_master_nodes need to be explicitly set when bound on a public IP\n# set to 1 to allow single node clusters\n# Details: https://github.com/elastic/elasticsearch/pull/17288\ndiscovery.zen.minimum_master_nodes: 1\n\n## Use single node discovery in order to disable production mode and avoid bootstrap checks\n## see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html\n#\ndiscovery.type: single-node\n\n# add elasticsearch-head cors support.\nhttp.cors.enabled: true\nhttp.cors.allow-origin: \"*\"\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174616-jlj28i6",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220117174616-jlj28i6",
				"updated": "20220117174616"
			}
		},
		{
			"ID": "20220117174616-oe002pl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174616-oe002pl",
				"updated": "20220117174717"
			},
			"Children": [
				{
					"ID": "20220117174616-17impvb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174616-17impvb",
						"updated": "20220117174717"
					},
					"Children": [
						{
							"ID": "20220117174616-r3o4pgg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174616-r3o4pgg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dockerfile：在 elasticsearch.yml 同个文件夹目录下，创建一个 Dockerfile 文件，添加以下内容"
								}
							]
						},
						{
							"ID": "20220117174715-ep5r03h",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117174715-ep5r03h",
								"updated": "20220117174717"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "FROM docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4\nCOPY elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174616-wtgacl9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174616-wtgacl9",
				"updated": "20220117174731"
			},
			"Children": [
				{
					"ID": "20220117174616-sqbua2f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174616-sqbua2f",
						"updated": "20220117174731"
					},
					"Children": [
						{
							"ID": "20220117174616-2bezx57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174616-2bezx57"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构建"
								}
							]
						},
						{
							"ID": "20220117174729-gtu37sx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117174729-gtu37sx",
								"updated": "20220117174731"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ docker build -t elasticsearch .\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174745-3by7et3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174745-3by7et3",
				"updated": "20220117174745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、安装Logstash"
				}
			]
		},
		{
			"ID": "20220117174745-xo44rjr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174745-xo44rjr",
				"updated": "20220117174745"
			},
			"Children": [
				{
					"ID": "20220117174745-53alix1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174745-53alix1"
					},
					"Children": [
						{
							"ID": "20220117174745-5mevpwd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174745-5mevpwd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "logstash.yml:创建一个配置文件 logstash.yml，添加以下内容"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174749-ea2jkc6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174749-ea2jkc6",
				"updated": "20220117174751"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "http.host: \"0.0.0.0\"\npath.config: /usr/share/logstash/pipeline\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174755-14qred3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174755-14qred3",
				"updated": "20220117174758"
			},
			"Children": [
				{
					"ID": "20220117174758-f2pk072",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174758-f2pk072"
					},
					"Children": [
						{
							"ID": "20220117174758-vgui6is",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174758-vgui6is"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "logstash.conf:再创建一个配置文件 logstash.conf，添加以下内容"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174802-9wkg67w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174802-9wkg67w",
				"updated": "20220117174812"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "input {\n    tcp {\n        port =\u003e 5000\n        codec =\u003e json\n    }\n    udp {\n        port =\u003e 5000\n        codec =\u003e json\n    }\n}\noutput {\n    elasticsearch {\n        hosts =\u003e \"192.168.0.115:9200\"\n        index =\u003e \"springboot-logstash-%{+YYYY.MM.dd}\"\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174818-9nqxhcf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174818-9nqxhcf",
				"updated": "20220117174821"
			},
			"Children": [
				{
					"ID": "20220117174821-ekdbbh4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174821-ekdbbh4"
					},
					"Children": [
						{
							"ID": "20220117174821-0vlvlkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174821-0vlvlkm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DockerFile"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174825-92avr9t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174825-92avr9t",
				"updated": "20220117174830"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "FROM docker.elastic.co/logstash/logstash-oss:6.2.4\nCOPY logstash.yml /usr/share/logstash/config/logstash.yml\nCOPY logstash.conf /usr/share/logstash/pipeline/logstash.conf\nEXPOSE 5000\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174834-dr9f5el",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174834-dr9f5el",
				"updated": "20220117174835"
			},
			"Children": [
				{
					"ID": "20220117174835-pv2heuu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174835-pv2heuu"
					},
					"Children": [
						{
							"ID": "20220117174835-9dcqj9e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174835-9dcqj9e",
								"updated": "20220117174835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构建"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174837-jwwuhlw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174837-jwwuhlw",
				"updated": "20220117174842"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker build -t logstash .\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174851-6gafss1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174851-6gafss1",
				"updated": "20220117174851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、安装Kibana"
				}
			]
		},
		{
			"ID": "20220117174851-v956ade",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174851-v956ade",
				"updated": "20220117174851"
			},
			"Children": [
				{
					"ID": "20220117174851-pjh1y4b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174851-pjh1y4b"
					},
					"Children": [
						{
							"ID": "20220117174851-w77ppcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174851-w77ppcq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建kibana.yml文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174856-bwv8pmi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174856-bwv8pmi",
				"updated": "20220117174901"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "server.name: kibana\nserver.host: \"0\"\nelasticsearch.url: http://elasticsearch:9200\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174903-7q14ski",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174903-7q14ski",
				"updated": "20220117174911"
			},
			"Children": [
				{
					"ID": "20220117174911-qptlo7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174911-qptlo7q",
						"updated": "20220117174911"
					},
					"Children": [
						{
							"ID": "20220117174911-pn1vhhi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174911-pn1vhhi",
								"updated": "20220117174911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DockerFile"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174914-714u3fg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174914-714u3fg",
				"updated": "20220117174916"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "FROM docker.elastic.co/kibana/kibana-oss:6.2.4\nCOPY kibana.yml /usr/share/kibana/config/kibana.yml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174921-4ld40nv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174921-4ld40nv",
				"updated": "20220117174921"
			},
			"Children": [
				{
					"ID": "20220117174921-glve9fw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174921-glve9fw"
					},
					"Children": [
						{
							"ID": "20220117174921-kmorq8n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174921-kmorq8n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构建"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174921-sw9spt0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174921-sw9spt0",
				"updated": "20220117174925"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker build -t kibana .\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174929-jqghfa4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174929-jqghfa4",
				"updated": "20220117174929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、查看安装的elk"
				}
			]
		},
		{
			"ID": "20220117174930-vzfpa9t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174930-vzfpa9t",
				"updated": "20220117174936"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker images\nREPOSITORY        TAG         IMAGE ID         CREATED             SIZE\nelasticsearch     latest      be6f4f0f0b5c     48 minutes ago      424MB\nlogstash          latest      8708312ccbfc     50 minutes ago      657MB\nkibana            latest      b08d2aa33797     About an hour ago   527MB\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174941-c49zwww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174941-c49zwww",
				"updated": "20220117174941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、Docker compose 运行ELK容器"
				}
			]
		},
		{
			"ID": "20220117174941-4heo4u2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174941-4heo4u2",
				"updated": "20220117174941"
			},
			"Children": [
				{
					"ID": "20220117174941-uzdlh0l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174941-uzdlh0l"
					},
					"Children": [
						{
							"ID": "20220117174941-mcaugoy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174941-mcaugoy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建一个 docker-compose.yml 文件，添加以下内容："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174945-1q3n8st",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174945-1q3n8st",
				"updated": "20220117174959"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "version: \"2\"\nservices:\n  elasticsearch:\n    restart: always\n    image: elasticsearch\n    container_name: elasticsearch\n    volumes:\n      - ./data/elasticsearch:/usr/share/elasticsearch/data\n    ports:\n      - \"9200:9200\"\n\n\n  logstash:\n    restart: always\n    image: logstash\n    container_name: logstash\n    ports:\n      - \"5000:5000\"\n    depends_on:\n      - elasticsearch\n    links:\n      - elasticsearch:elasticsearch\n\n\n  kibana:\n    restart: always\n    image: kibana\n    container_name: kibana\n    ports:\n      - \"5601:5601\"\n    depends_on:\n      - elasticsearch\n    links:\n      - elasticsearch:elasticsearch\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175005-w6s4jth",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117175005-w6s4jth",
				"updated": "20220117175005"
			},
			"Children": [
				{
					"ID": "20220117175005-tkzvc6r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117175005-tkzvc6r"
					},
					"Children": [
						{
							"ID": "20220117175005-gpz6m4o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117175005-gpz6m4o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "然后用docker-compse up -d 启动服务："
								}
							]
						}
					]
				},
				{
					"ID": "20220117175005-q0n1m15",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117175005-q0n1m15"
					},
					"Children": [
						{
							"ID": "20220117175005-39gk2e2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117175005-39gk2e2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看运行容器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117175010-2flody7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175010-2flody7",
				"updated": "20220117175011"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker ps -a\nCONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS              PORTS                                        NAMES\n7b4a9825a061        kibana              \"/bin/bash /usr/loca…\"   About an hour ago   Up About an hour    0.0.0.0:5601-\u003e5601/tcp                       kibana\n82e6de4822d4        logstash            \"/usr/local/bin/dock…\"   About an hour ago   Up About an hour    5044/tcp, 0.0.0.0:5000-\u003e5000/tcp, 9600/tcp   logstash\n0aba77e5d6f5        elasticsearch       \"/usr/local/bin/dock…\"   About an hour ago   Up About an hour    0.0.0.0:9200-\u003e9200/tcp, 9300/tcp             elasticsearch\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175015-msho9r4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175015-msho9r4",
				"updated": "20220117175017"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker-compose 命令：\n1、docker-compose up -d：后台启用\n2、docker-compose up : 前台启用\n3、docker-compose stop 停用\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175029-mspbr05",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117175029-mspbr05",
				"updated": "20220117175033"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查看是否正常："
				}
			]
		},
		{
			"ID": "20220117175034-t3ijo0d",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175034-t3ijo0d",
				"updated": "20220117175038"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、kibana：http://192.168.0.115:5601/\n2、Elasticsearch：http://192.168.0.115:9200/\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175046-kfpkjd3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117175046-kfpkjd3",
				"updated": "20220117175414"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、Springboot 集成elk"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "ELK代码案例.rar"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/elk-20220117175023-7byew09.rar"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117175046-7msemsl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117175046-7msemsl",
				"updated": "20220117175046"
			},
			"Children": [
				{
					"ID": "20220117175046-y665n6u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117175046-y665n6u"
					},
					"Children": [
						{
							"ID": "20220117175046-3a3uo3b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117175046-3a3uo3b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置日志文件logback-spring.xml"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117175057-xb11jta",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175057-xb11jta",
				"updated": "20220117175102"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003cconfiguration\u003e\n    \u003cinclude resource=\"org/springframework/boot/logging/logback/base.xml\" /\u003e\n    \u003cappender name=\"logstash\" class=\"net.logstash.logback.appender.LogstashTcpSocketAppender\"\u003e\n        \u003cdestination\u003e192.168.0.115:5000\u003c/destination\u003e\n        \u003c!-- 日志输出编码 --\u003e\n        \u003cencoder charset=\"UTF-8\"\n                 class=\"net.logstash.logback.encoder.LoggingEventCompositeJsonEncoder\"\u003e\n            \u003cproviders\u003e\n                \u003ctimestamp\u003e\n                    \u003ctimeZone\u003eUTC\u003c/timeZone\u003e\n                \u003c/timestamp\u003e\n                \u003cpattern\u003e\n                    \u003cpattern\u003e\n                        {\n                        \"logLevel\": \"%level\",\n                        \"serviceName\": \"${springAppName:-}\",\n                        \"pid\": \"${PID:-}\",\n                        \"thread\": \"%thread\",\n                        \"class\": \"%logger{40}\",\n                        \"rest\": \"%message\"\n                        }\n                    \u003c/pattern\u003e\n                \u003c/pattern\u003e\n            \u003c/providers\u003e\n        \u003c/encoder\u003e\n    \u003c/appender\u003e\n    \u003croot level=\"info\"\u003e\n        \u003cappender-ref ref=\"logstash\" /\u003e\n        \u003cappender-ref ref=\"CONSOLE\" /\u003e\n    \u003c/root\u003e\n\u003c/configuration\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175110-51r5xg4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117175110-51r5xg4",
				"updated": "20220117175111"
			},
			"Children": [
				{
					"ID": "20220117175111-na3742g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117175111-na3742g"
					},
					"Children": [
						{
							"ID": "20220117175111-e3bn7pj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117175111-e3bn7pj",
								"updated": "20220117175112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "pom.xml文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117175124-wg0j118",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175124-wg0j118",
				"updated": "20220117175129"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cdependency\u003e\n    \u003cgroupId\u003enet.logstash.logback\u003c/groupId\u003e\n    \u003cartifactId\u003elogstash-logback-encoder\u003c/artifactId\u003e\n    \u003cversion\u003e5.3\u003c/version\u003e\n\u003c/dependency\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175130-7uxdcn9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117175130-7uxdcn9",
				"updated": "20220117175131"
			},
			"Children": [
				{
					"ID": "20220117175131-54k8o6z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117175131-54k8o6z"
					},
					"Children": [
						{
							"ID": "20220117175131-1o56dcn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117175131-1o56dcn",
								"updated": "20220117175134"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "springboot启动类添加日志"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117175134-hbdjq96",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175134-hbdjq96",
				"updated": "20220117175140"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@SpringBootApplication\n@RestController\npublic class SpringbootElkNewApplication {\n    Logger logger = LoggerFactory.getLogger(SpringbootElkNewApplication.class);\n    @GetMapping(\"test\")\n    public String test(){\n        logger.error(\"测试初始一些日志吧！\");\n        logger.error(\"josh\");\n        return \"test\";\n    }\n    public static void main(String[] args) {\n        SpringApplication.run(SpringbootElkNewApplication.class, args);\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175156-lkagp52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117175156-lkagp52",
				"updated": "20220117175156"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(150)-20220117175156-niq9fpu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117175156-ifsn5ol",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117175156-ifsn5ol",
				"updated": "20220117175156"
			},
			"Children": [
				{
					"ID": "20220117175156-gtex70w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117175156-gtex70w"
					},
					"Children": [
						{
							"ID": "20220117175156-3c7uvwm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117175156-3c7uvwm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置management页面显示日志信息"
								}
							]
						}
					]
				}
			]
		}
	]
}