{
	"ID": "20220112163211-9jvh5ey",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d9",
		"id": "20220112163211-9jvh5ey",
		"title": "IO_基础",
		"updated": "20220112163748"
	},
	"Children": [
		{
			"ID": "20220112163211-q3xasa9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112163211-q3xasa9",
				"updated": "20220112163746"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220112163746-cozpyei.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112163748-zthif1q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112163748-zthif1q",
				"updated": "20220112163748"
			}
		}
	]
}