{
	"ID": "20211228175716-ubd4yyk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211228175716-ubd4yyk",
		"title": "Mysql_表内容的操作",
		"updated": "20211228180035"
	},
	"Children": [
		{
			"ID": "20211228175719-kim2u9j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228175719-kim2u9j",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 1090px;",
						"style": "width: 1080px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(13)-20211228175719-ecjqsqh.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 1080px;\" parent-style=\"max-width: 1090px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211228175719-k12k5wu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211228175719-k12k5wu",
				"updated": "20211228175807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、表内容的增删改查"
				}
			]
		},
		{
			"ID": "20211228175719-1ydkma6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-1ydkma6",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-jw8myjg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-jw8myjg"
					},
					"Children": [
						{
							"ID": "20211228175719-3jjjpbh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-3jjjpbh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175719-gvu64n9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175719-gvu64n9",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "insert into tableName(列名，，，，) values (值，，，，)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-pvgocpv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-pvgocpv",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-xe9mp3f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-xe9mp3f"
					},
					"Children": [
						{
							"ID": "20211228175719-9mxhg81",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-9mxhg81"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175719-4ik2egu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175719-4ik2egu",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "delete from tableName where id = 1;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-hk0m6v2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-hk0m6v2",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-vaeo0d6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-vaeo0d6"
					},
					"Children": [
						{
							"ID": "20211228175719-u0ummy7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-u0ummy7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "改"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175719-ave6l66",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175719-ave6l66",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "update tableName set name = 'josh' where id = 1;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-k0s98g0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-k0s98g0",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-sh6f0ul",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-sh6f0ul"
					},
					"Children": [
						{
							"ID": "20211228175719-3k96otk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-3k96otk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175719-92hsea8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175719-92hsea8",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from tableName where id = 1;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-x777jm8",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211228175719-x777jm8",
				"updated": "20211228175811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、其他"
				}
			]
		},
		{
			"ID": "20211228175719-387csfg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-387csfg",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-skpvrok",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-skpvrok"
					},
					"Children": [
						{
							"ID": "20211228175719-aoi7b6o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-aoi7b6o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "条件筛选"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175827-gp7d0we",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175827-gp7d0we",
				"updated": "20211228175849"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from tableName where id in (1,2,3);\nselect  * from tableNmae where id not in (1,2,3);\nselect * from tableName where id between 1 and 3;\n    and \u0026 or \u0026 not between and  使用\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-lc1514r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-lc1514r",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-nhqdpdv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-nhqdpdv"
					},
					"Children": [
						{
							"ID": "20211228175719-899y7aa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-899y7aa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "速配符"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175855-5qet3mr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175855-5qet3mr",
				"updated": "20211228175859"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from tableName where name like '%josh%'; # 名字包含josh的（不走索引）\n\nselect * from tableName where name like 'josh%'; # 名字以josh开头的（走索引）\n\nselect * from tableName where name like 'jos_'; # 匹配一个字符\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-d6uhq49",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-d6uhq49",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-g4i6td1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-g4i6td1"
					},
					"Children": [
						{
							"ID": "20211228175719-krw89sh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-krw89sh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "not like 使用"
								}
							]
						}
					]
				},
				{
					"ID": "20211228175719-igu3bot",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-igu3bot"
					},
					"Children": [
						{
							"ID": "20211228175719-nbbfvb6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-nbbfvb6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "限制"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175911-dqdbg9c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175911-dqdbg9c",
				"updated": "20211228175914"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from tableName where id limit 5; # 取前5行数据\n\nselect * from tableName where id limit 4,5; # 从第4行开始取5行数据\n\nselect * from tableName where id limit 5 offset 4; # 从第4行开始取5行数据\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-jsw36gp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-jsw36gp",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-8191ivk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-8191ivk"
					},
					"Children": [
						{
							"ID": "20211228175719-wgo31qd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-wgo31qd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排序"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175917-921hred",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175917-921hred",
				"updated": "20211228175922"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select * from  tableName where id \u003e 100 order by id asc; # 升序（默认）\n\nselect * from  tableName where id \u003e 100 order by id desc; # 倒序\n\nselect * from  tableName where id \u003e 100 order by id,name,age,,,, ; # 组合排序\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-rgsfj7f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-rgsfj7f",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"ID": "20211228175719-yuncjvj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-yuncjvj"
					},
					"Children": [
						{
							"ID": "20211228175719-16r1ufx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-16r1ufx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分组"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228175719-hyxtxgu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228175719-hyxtxgu",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "# 函数"
				}
			]
		},
		{
			"ID": "20211228175928-t6nm0ss",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175928-t6nm0ss",
				"updated": "20211228180035"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select\n    sum(number),\n    max(number),\n    min(number),\n    avg(number), #平均值\n    round(avg(number),2)\nfrom seckill group by name ; #分组\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-cq5v74n",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211228175719-cq5v74n",
				"updated": "20211228175719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "having使用（分组后筛选）"
				}
			]
		},
		{
			"ID": "20211228175941-d32pvzp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228175941-d32pvzp",
				"updated": "20211228180029"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select\n    sum(number),\n    max(number),\n    min(number),\n    avg(number) as avgNum,\n    round(avg(number),2)\nfrom seckill group by name having avgNum \u003e 200; // 平均值大于200的\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228175719-ftypafl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228175719-ftypafl",
				"updated": "20211228180023"
			},
			"Children": [
				{
					"ID": "20211228175719-u4rkq9y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-u4rkq9y",
						"updated": "20211228180021"
					},
					"Children": [
						{
							"ID": "20211228175719-okyck49",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-okyck49",
								"updated": "20211228180021"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "去重："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "distinct"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228175719-vvcoqf0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-vvcoqf0",
						"updated": "20211228180023"
					},
					"Children": [
						{
							"ID": "20211228175719-2tedt3z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-2tedt3z",
								"updated": "20211228180023"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "别名（"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "aliases"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）用："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "as"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228175719-xtax68a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228175719-xtax68a",
						"updated": "20211228180016"
					},
					"Children": [
						{
							"ID": "20211228175719-iivqrkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228175719-iivqrkm",
								"updated": "20211228180008"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合并结果集："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "union "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "或者"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "union all"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20211228175719-d24nvdm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211228175719-d24nvdm",
								"updated": "20211228180016"
							},
							"Children": [
								{
									"ID": "20211228175719-j0v7uj2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228175719-j0v7uj2",
										"updated": "20211228180003"
									},
									"Children": [
										{
											"ID": "20211228175719-eb9u7rq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228175719-eb9u7rq",
												"updated": "20211228180003"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一般情况下"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "union all"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 比"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "union "
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "快（"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "union "
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "要去除重复的数据和重新排序）"
												}
											]
										}
									]
								},
								{
									"ID": "20211228175719-t8ig2w6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228175719-t8ig2w6",
										"updated": "20211228180016"
									},
									"Children": [
										{
											"ID": "20211228175719-hdrwrix",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228175719-hdrwrix",
												"updated": "20211228180016"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "union all"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 包含重复数据 "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "union "
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "不包含"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228180009-76829e5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228180009-76829e5",
				"updated": "20211228180009"
			}
		}
	]
}