{
	"ID": "20211218231606-gf6mlfm",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218231606-gf6mlfm",
		"title": "Mybaits简介\u0026amp;入门",
		"updated": "20211219010309"
	},
	"Children": [
		{
			"ID": "20211219010136-y2br31g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219010136-y2br31g",
				"updated": "20211219010242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、简介"
				}
			]
		},
		{
			"ID": "20211219010218-wxc8f42",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211219010218-wxc8f42",
				"updated": "20211219010309"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "*手动阀"
				}
			]
		}
	]
}