{
	"ID": "20211219090050-1c5s03c",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211219090050-1c5s03c",
		"title": "Mybatis_Mapper_XML配置",
		"updated": "20211219090142"
	},
	"Children": [
		{
			"ID": "20211219090142-ddkbjbm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219090142-ddkbjbm",
				"updated": "20211219110245"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、顶级元素"
				}
			]
		},
		{
			"ID": "20211219090142-1bxkshl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219090142-1bxkshl",
				"updated": "20211219090142"
			},
			"Children": [
				{
					"ID": "20211219090142-yj5gsqt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-yj5gsqt"
					},
					"Children": [
						{
							"ID": "20211219090142-nmw1k0q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-nmw1k0q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cache --该命名空间的缓存配置"
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-g4gxjxp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-g4gxjxp"
					},
					"Children": [
						{
							"ID": "20211219090142-xr3s2ux",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-xr3s2ux"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "cache-ref --引用其他命名空间的缓存配置"
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-yrzcn7e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-yrzcn7e",
						"updated": "20211219091223"
					},
					"Children": [
						{
							"ID": "20211219090142-9sfk392",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-9sfk392",
								"updated": "20211219091223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "resultMap --描述从数据库返回的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "结果集加载的对象"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-ramki0q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-ramki0q",
						"updated": "20211219091437"
					},
					"Children": [
						{
							"ID": "20211219090142-lmor8yg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-lmor8yg",
								"updated": "20211219091437"
							},
							"Children": [
								{
									"Type": "NodeStrikethrough",
									"Data": "s",
									"Children": [
										{
											"Type": "NodeStrikethrough2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "parameterMap"
										},
										{
											"Type": "NodeStrikethrough2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeText",
									"Data": "--  老式风格的参数映射。此元素"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "已被废弃"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，并可能在将来被移除！请使用行内参数映射。文档中不会介绍此元素。"
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-l0ufmyk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-l0ufmyk",
						"updated": "20211219091211"
					},
					"Children": [
						{
							"ID": "20211219090142-3vyyzra",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-3vyyzra",
								"updated": "20211219091211"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sql --定义sql 引用的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "可重用语句块"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-78atxva",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-78atxva"
					},
					"Children": [
						{
							"ID": "20211219090142-ebfwc93",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-ebfwc93"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "insert --插入语句"
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-7v46036",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-7v46036"
					},
					"Children": [
						{
							"ID": "20211219090142-1ufa6gg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-1ufa6gg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "update --更新语句"
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-dtv3uin",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-dtv3uin"
					},
					"Children": [
						{
							"ID": "20211219090142-kj6bd28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-kj6bd28"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "delete -- 删除语句"
								}
							]
						}
					]
				},
				{
					"ID": "20211219090142-mlooe2t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219090142-mlooe2t",
						"updated": "20211219090142"
					},
					"Children": [
						{
							"ID": "20211219090142-znagavy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219090142-znagavy",
								"updated": "20211219090142"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "select --查询语句"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219090142-i7byr8b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219090142-i7byr8b",
				"updated": "20211219121958"
			}
		}
	]
}