{
	"ID": "20220120092215-chpk4po",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120092215-chpk4po",
		"title": "Protocol_HTTP原理\u0026amp;状态码\u0026amp;Get和Post区别",
		"updated": "20220120092327"
	},
	"Children": [
		{
			"ID": "20220120092215-6yoh4ga",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120092215-6yoh4ga",
				"updated": "20220120092327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、响应-状态码（五种）"
				}
			]
		},
		{
			"ID": "20220120092327-wpfjmse",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120092327-wpfjmse",
				"updated": "20220120092327"
			}
		}
	]
}