{
	"ID": "20220120114915-bcnrutf",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120114915-bcnrutf",
		"title": "Protocol_Websocket\u0026amp;Socket区别",
		"updated": "20220120115120"
	},
	"Children": [
		{
			"ID": "20220120114915-dx0mpu2",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120114915-dx0mpu2",
				"updated": "20220120114933"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Websocket"
				}
			]
		},
		{
			"ID": "20220120114937-6euzbbk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120114937-6euzbbk",
				"updated": "20220120115055"
			},
			"Children": [
				{
					"ID": "20220120114937-9q2pv59",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114937-9q2pv59",
						"updated": "20220120115055"
					},
					"Children": [
						{
							"ID": "20220120114937-phrx689",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114937-phrx689",
								"updated": "20220120115055"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Websocket协议解决了服务器与客户端全双工通信的问题。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120114937-6rtbln3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114937-6rtbln3"
					},
					"Children": [
						{
							"ID": "20220120114937-ubi3wqs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114937-ubi3wqs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注:什么是单工、半双工、全工通信？"
								}
							]
						}
					]
				},
				{
					"ID": "20220120114937-suhvket",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114937-suhvket"
					},
					"Children": [
						{
							"ID": "20220120114937-2ousksm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114937-2ousksm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "信息只能单向传送为单工；"
								}
							]
						}
					]
				},
				{
					"ID": "20220120114937-fiysl2u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114937-fiysl2u"
					},
					"Children": [
						{
							"ID": "20220120114937-97pi095",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114937-97pi095"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "信息能双向传送但不能同时双向传送称为半双工；"
								}
							]
						}
					]
				},
				{
					"ID": "20220120114937-ige8v82",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114937-ige8v82"
					},
					"Children": [
						{
							"ID": "20220120114937-l34zzun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114937-l34zzun"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "信息能够同时双向传送则称为全双工。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120114938-x6ni6zi",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120114938-x6ni6zi",
				"updated": "20220120114944"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、websocket协议解析"
				}
			]
		},
		{
			"ID": "20220120114948-horykp1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120114948-horykp1",
				"updated": "20220120115105"
			},
			"Children": [
				{
					"ID": "20220120114948-ecat9xs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114948-ecat9xs",
						"updated": "20220120115058"
					},
					"Children": [
						{
							"ID": "20220120114948-0niy3tw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114948-0niy3tw",
								"updated": "20220120115058"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "套接字，TCP/IP网络的API。"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120114948-qfwtvf7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120114948-qfwtvf7",
						"updated": "20220120115105"
					},
					"Children": [
						{
							"ID": "20220120114948-cdy6k6e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120114948-cdy6k6e",
								"updated": "20220120115105"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "wensocket协议包含两部分:一部分是“握手”，一部分是“数据传输”。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120114952-owm6qbe",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120114952-owm6qbe",
				"updated": "20220120114953"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、WebSocket和Socket区别"
				}
			]
		},
		{
			"ID": "20220120115004-yahbyai",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120115004-yahbyai",
				"updated": "20220120115120"
			},
			"Children": [
				{
					"ID": "20220120115004-d08weps",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120115004-d08weps",
						"updated": "20220120115108"
					},
					"Children": [
						{
							"ID": "20220120115004-599khxx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120115004-599khxx",
								"updated": "20220120115108"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "可以把WebSocket想象成HTTP(应用层)，HTTP和Socket什么关系，WebSocket和Socket就是什么关系。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120115004-22hj9i5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120115004-22hj9i5"
					},
					"Children": [
						{
							"ID": "20220120115004-kxesuxn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120115004-kxesuxn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTTP 协议有一个缺陷：通信只能由客户端发起，做不到服务器主动向客户端推送信息。"
								}
							]
						}
					]
				},
				{
					"ID": "20220120115004-0s64gde",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120115004-0s64gde",
						"updated": "20220120115120"
					},
					"Children": [
						{
							"ID": "20220120115004-98dt269",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120115004-98dt269",
								"updated": "20220120115120"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "WebSocket"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeText",
									"Data": "协议在2008年诞生，2011年成为国际标准。所有浏览器都已经支持了。它的最大特点就是，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "服务器可以主动向客户端推送信息，客户端也可以主动向服务器发送信息，是真正的双向平等对话，属于服务器推送技术的一种。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120115004-j2ljh3a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120115004-j2ljh3a"
					},
					"Children": [
						{
							"ID": "20220120115004-bntkq0e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120115004-bntkq0e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "什么是socket？和http的区别是什么？"
								}
							]
						}
					]
				},
				{
					"ID": "20220120115004-n3mdusz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120115004-n3mdusz"
					},
					"Children": [
						{
							"ID": "20220120115004-nub9ccr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120115004-nub9ccr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "websocket开发？"
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://baijiahao.baidu.com/sid=1653967364615988058"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "\u0026amp;\u0026"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeLinkText",
											"Data": "wfr=spider"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "\u0026amp;\u0026"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeLinkText",
											"Data": "for=pc"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://baijiahao.baidu.com/s?id=1653967364615988058\u0026wfr=spider\u0026for=pc"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120115004-ereih1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120115004-ereih1j",
				"updated": "20220120115004"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(180)-20220120115004-gfhlh4v.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120115004-0dn9eit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120115004-0dn9eit",
				"updated": "20220120115004"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "服务器："
				}
			]
		},
		{
			"ID": "20220120115004-ogr74tq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120115004-ogr74tq",
				"updated": "20220120115004"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(181)-20220120115004-yp9snwq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}