{
	"ID": "20220120110653-4ckrkst",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120110653-4ckrkst",
		"title": "Protocol_HTTP缓存",
		"updated": "20220120110910"
	},
	"Children": [
		{
			"ID": "20220120110653-pujfbja",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120110653-pujfbja",
				"updated": "20220120110713"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、HTTP的缓存"
				}
			]
		},
		{
			"ID": "20220120110713-64hsqz8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110713-64hsqz8",
				"updated": "20220120110721"
			},
			"Children": [
				{
					"ID": "20220120110721-nxzuj8y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110721-nxzuj8y"
					},
					"Children": [
						{
							"ID": "20220120110721-dlvrpie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110721-dlvrpie"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "含义：通过复用以前获取的资源，可以显著的提升网站和应用程序的性能。Wab缓存减少了等待时间和网络流量， 减少了小时资源表示形式所需要的时间。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110723-uhsw1bk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120110723-uhsw1bk",
				"updated": "20220120110728"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、不用种类的缓存"
				}
			]
		},
		{
			"ID": "20220120110743-iekdg51",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110743-iekdg51",
				"updated": "20220120110743"
			},
			"Children": [
				{
					"ID": "20220120110743-hhfehkc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110743-hhfehkc"
					},
					"Children": [
						{
							"ID": "20220120110743-94598ix",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110743-94598ix",
								"updated": "20220120110748"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存是"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "一种保存资源副本并在下次请求是直接使用该副本的技术"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。当web缓存发现请求的资源已经被缓存，就会拦截请求，返回该资源的拷贝，而不会去源服务器重新下载。"
								}
							]
						},
						{
							"ID": "20220120110743-0kq3y1q",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120110743-0kq3y1q"
							},
							"Children": [
								{
									"ID": "20220120110743-tr4p1f3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120110743-tr4p1f3"
									},
									"Children": [
										{
											"ID": "20220120110743-7z3e9yp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110743-7z3e9yp",
												"updated": "20220120110753"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "作用：缓解服务器端的压力、提高访问网站的效率。"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120110743-zeh14ik",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110743-zeh14ik"
					},
					"Children": [
						{
							"ID": "20220120110743-dhpper7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110743-dhpper7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "私有（浏览器）缓存：只能用于单独用户。"
								}
							]
						}
					]
				},
				{
					"ID": "20220120110743-a4ksimu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110743-a4ksimu"
					},
					"Children": [
						{
							"ID": "20220120110743-dey9jzk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110743-dey9jzk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共享（代理）缓存：共享缓存可以被多个用户使用。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110759-jil2h8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120110759-jil2h8t",
				"updated": "20220120110800"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 702px;",
						"style": "width: 692px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120110800-vge9qhd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 692px;\" parent-style=\"max-width: 702px;\"}"
				}
			]
		},
		{
			"ID": "20220120110804-c1fshqf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120110804-c1fshqf",
				"updated": "20220120110811"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、缓存操作的目标"
				}
			]
		},
		{
			"ID": "20220120110815-2nmddtt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110815-2nmddtt",
				"updated": "20220120110815"
			},
			"Children": [
				{
					"ID": "20220120110815-ibpmsmf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110815-ibpmsmf"
					},
					"Children": [
						{
							"ID": "20220120110815-nby4d49",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110815-nby4d49"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存的关键：Request Method和目标URI（一般GET请求才会被缓存）"
								}
							]
						}
					]
				},
				{
					"ID": "20220120110815-lz61w24",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110815-lz61w24"
					},
					"Children": [
						{
							"ID": "20220120110815-0lim8d1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110815-0lim8d1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普遍的缓存案例："
								}
							]
						},
						{
							"ID": "20220120110815-8b24ybf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120110815-8b24ybf"
							},
							"Children": [
								{
									"ID": "20220120110815-qzzqgxm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120110815-qzzqgxm"
									},
									"Children": [
										{
											"ID": "20220120110815-n4bpsc9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110815-n4bpsc9"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一个检索请求的成功响应：对于GET请求，响应状态码200。例如：HTML文档、图片、或者文件的响应。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120110815-oecg1ac",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120110815-oecg1ac"
									},
									"Children": [
										{
											"ID": "20220120110815-tcw3p88",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110815-tcw3p88"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "永久重定向：响应状态码：301."
												}
											]
										}
									]
								},
								{
									"ID": "20220120110815-a5ghspg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120110815-a5ghspg"
									},
									"Children": [
										{
											"ID": "20220120110815-o6ee4a2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110815-o6ee4a2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "错误响应：404的一个页面"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110820-b4ug21w",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120110820-b4ug21w",
				"updated": "20220120110822"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、缓存控制"
				}
			]
		},
		{
			"ID": "20220120110823-z1pt600",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110823-z1pt600",
				"updated": "20220120110835"
			},
			"Children": [
				{
					"ID": "20220120110829-s99qyti",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110829-s99qyti",
						"updated": "20220120110835"
					},
					"Children": [
						{
							"ID": "20220120110829-dvzaltz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110829-dvzaltz",
								"updated": "20220120110830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "没有缓存"
								}
							]
						},
						{
							"ID": "20220120110830-auvgyb6",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120110830-auvgyb6",
								"updated": "20220120110835"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "--缓存中不得存储任何关于客户端请求和服务端响应的内容。每次由客户端发起的请求都会下载完整的响应内容。\nCache-Control: no-store\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110836-651ik1g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110836-651ik1g",
				"updated": "20220120110845"
			},
			"Children": [
				{
					"ID": "20220120110837-zf2xphk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110837-zf2xphk",
						"updated": "20220120110845"
					},
					"Children": [
						{
							"ID": "20220120110837-1xa1he2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110837-1xa1he2",
								"updated": "20220120110840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存但重新验证"
								}
							]
						},
						{
							"ID": "20220120110840-sjevdxk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120110840-sjevdxk",
								"updated": "20220120110845"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "--每次发请求时，缓存会将请求发到服务器，服务器端验证请求所描述的缓存是否过期。不过期。则缓存才是用本地缓存副本。\nCache-Control：no-cache\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110846-dn3bei8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110846-dn3bei8",
				"updated": "20220120110857"
			},
			"Children": [
				{
					"ID": "20220120110846-t56zc2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110846-t56zc2q",
						"updated": "20220120110857"
					},
					"Children": [
						{
							"ID": "20220120110846-d0zpxcs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110846-d0zpxcs",
								"updated": "20220120110850"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "私有和公共缓存"
								}
							]
						},
						{
							"ID": "20220120110851-7e2epuz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120110851-7e2epuz",
								"updated": "20220120110857"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "--'public'指令表示响应可以被任何中间人（中间代理）缓存。若指定了“public”，则一些通常不被中间人缓存的页面，将会被缓存，例如：登录界面。\nCache-Control : public \n--“private”响应是专用于某单个用户的，中间人不能缓存次响应，只能用于浏览器私有缓存中。\nCache-Control : private\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110857-gsdm9gl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110857-gsdm9gl",
				"updated": "20220120110909"
			},
			"Children": [
				{
					"ID": "20220120110858-ysoxd8h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110858-ysoxd8h",
						"updated": "20220120110909"
					},
					"Children": [
						{
							"ID": "20220120110858-ud23sod",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110858-ud23sod",
								"updated": "20220120110902"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缓存过期（机制）"
								}
							]
						},
						{
							"ID": "20220120110903-dfppxn3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120110903-dfppxn3",
								"updated": "20220120110909"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "--表示资源能够被缓存的最大时间。\n--针对应用中那些不会改变的文件，通常可以手动设置一定的时长以保证缓存有效，例如图片,css,js等静态资源。\nCache-Control: max-age=31536000\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110910-px7yhsu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120110910-px7yhsu",
				"updated": "20220120110910"
			}
		}
	]
}