{
	"ID": "20211218230505-n2nh9ty",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211218230505-n2nh9ty",
		"title": "未分类",
		"updated": "20211230113508"
	},
	"Children": [
		{
			"ID": "20211224164525-txs89v5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164525-txs89v5",
				"updated": "20211224164525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Redis："
				}
			]
		},
		{
			"ID": "20211224164525-q8ynwcn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164525-q8ynwcn",
				"updated": "20211224164525"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/middleware2018/article/details/80355418"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/middleware2018/article/details/80355418"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224164525-2liw8aa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164525-2liw8aa",
				"updated": "20211224164525"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/Onechengxuyuan/article/details/88660299"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/Onechengxuyuan/article/details/88660299"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211225212950-sieqq5y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211225212950-sieqq5y",
				"updated": "20211225212950"
			}
		},
		{
			"ID": "20211230111902-7kjfihw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230111902-7kjfihw",
				"updated": "20211230112929"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "缓存雪崩，缓存穿击，缓存穿透，缓存预热、缓存降级"
				}
			]
		},
		{
			"ID": "20211230113254-587pozy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230113254-587pozy",
				"updated": "20211230113508"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/a745233700/article/details/88088669"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Snailclimb/JavaGuide/blob/master/docs/cs-basics/data-structure/bloom-filter.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211230113248-c1fbbgd",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211230113248-c1fbbgd",
				"updated": "20211230113248"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "布隆过滤器Bloom Filter简介"
				}
			]
		},
		{
			"ID": "20211230111900-qqnm4k0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230111900-qqnm4k0",
				"updated": "20211230113258"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://blog.csdn.net/a745233700/article/details/113751718"
				}
			]
		}
	]
}