{
	"ID": "20220106153644-3mwowb4",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20220106153644-3mwowb4",
		"title": "MQ",
		"updated": "20220106234651"
	},
	"Children": [
		{
			"ID": "20220106153644-wnf7563",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106153644-wnf7563",
				"updated": "20220106234619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是消息队列？"
				}
			]
		},
		{
			"ID": "20220106234619-rtxzzcd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106234619-rtxzzcd",
				"updated": "20220106234619"
			}
		},
		{
			"ID": "20220106234619-9x8mmk0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234619-9x8mmk0",
				"updated": "20220106234634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、为什么要使用消息队列？"
				}
			]
		},
		{
			"ID": "20220106234634-n1sl77c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106234634-n1sl77c",
				"updated": "20220106234634"
			}
		},
		{
			"ID": "20220106234635-0f0sboo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234635-0f0sboo",
				"updated": "20220106234651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、"
				}
			]
		},
		{
			"ID": "20220106234635-v0yi2l4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106234635-v0yi2l4",
				"updated": "20220106234635"
			}
		}
	]
}