{
	"ID": "20211218231608-bg8988w",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218231608-bg8988w",
		"title": "Mybatis-Plus重要知识",
		"updated": "20211227000943"
	},
	"Children": [
		{
			"ID": "20211225234453-keoywel",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211225234453-keoywel",
				"updated": "20211227000438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Mybatis-Plus【"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "官网"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://baomidou.com/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "】"
				}
			]
		},
		{
			"ID": "20211226235852-vymu0xk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226235852-vymu0xk",
				"updated": "20211226235855"
			},
			"Children": [
				{
					"ID": "20211226235855-swd93fr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226235855-swd93fr"
					},
					"Children": [
						{
							"ID": "20211226235855-nkdwrh5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226235855-nkdwrh5",
								"updated": "20211227000635"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211227000109-yd9wynj"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211227000529-cybskfr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211227000529-cybskfr"
					},
					"Children": [
						{
							"ID": "20211227000529-f65cfkd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000529-f65cfkd",
								"updated": "20211227000656"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211227000142-ogo0970"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211227000813-93pcrye",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211227000813-93pcrye"
					},
					"Children": [
						{
							"ID": "20211227000813-ccenhxq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000813-ccenhxq",
								"updated": "20211227000854"
							},
							"Children": [
								{
									"Type": "NodeBlockRef",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeBlockRefID",
											"Data": "20211227000311-5ow2xqz"
										},
										{
											"Type": "NodeCloseParen"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211227000911-akqpc29",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211227000911-akqpc29",
				"updated": "20211227000939"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、增删改查操作"
				}
			]
		},
		{
			"ID": "20211227000942-i62t3q8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211227000942-i62t3q8",
				"updated": "20211227000943"
			},
			"Children": [
				{
					"ID": "20211227000943-262p3x5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211227000943-262p3x5"
					},
					"Children": [
						{
							"ID": "20211227000943-0d4clzo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000943-0d4clzo"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20211226235837-ni5z88u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226235837-ni5z88u",
				"updated": "20211226235837"
			}
		},
		{
			"ID": "20211226235940-wbz8qzo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226235940-wbz8qzo",
				"updated": "20211227000435"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、Mybatis-Plus"
				}
			]
		},
		{
			"ID": "20211227000106-oa6djvb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227000106-oa6djvb",
				"updated": "20211227000109"
			},
			"Children": [
				{
					"ID": "20211227000109-q4mnja7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227000109-q4mnja7"
					},
					"Children": [
						{
							"ID": "20211227000109-yd9wynj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000109-yd9wynj",
								"updated": "20211227000114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简介"
								}
							]
						},
						{
							"ID": "20211227000115-kbdz2el",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211227000115-kbdz2el"
							},
							"Children": [
								{
									"ID": "20211227000114-0omcxfn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000114-0omcxfn"
									},
									"Children": [
										{
											"ID": "20211227000114-sca7m8n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000114-sca7m8n",
												"updated": "20211227000119"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "MyBatis-Plus "
														},
														{
															"Type": "NodeStrong",
															"Data": "strong",
															"Children": [
																{
																	"Type": "NodeStrongA6kOpenMarker",
																	"Data": "**"
																},
																{
																	"Type": "NodeText",
																	"Data": "(opens new window)"
																},
																{
																	"Type": "NodeStrongA6kCloseMarker",
																	"Data": "**"
																}
															]
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/baomidou/mybatis-plus"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（简称 MP）是一个 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "MyBatis "
														},
														{
															"Type": "NodeStrong",
															"Data": "strong",
															"Children": [
																{
																	"Type": "NodeStrongA6kOpenMarker",
																	"Data": "**"
																},
																{
																	"Type": "NodeText",
																	"Data": "(opens new window)"
																},
																{
																	"Type": "NodeStrongA6kCloseMarker",
																	"Data": "**"
																}
															]
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.mybatis.org/mybatis-3/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211227000138-vbbpa0r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227000138-vbbpa0r",
				"updated": "20211227000228"
			},
			"Children": [
				{
					"ID": "20211227000142-qbnnigj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227000142-qbnnigj",
						"updated": "20211227000228"
					},
					"Children": [
						{
							"ID": "20211227000142-ogo0970",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000142-ogo0970",
								"updated": "20211227000213"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特性"
								}
							]
						},
						{
							"ID": "20211227000228-1eag7v2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211227000228-1eag7v2",
								"updated": "20211227000228"
							},
							"Children": [
								{
									"ID": "20211227000228-k8e9pqn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-k8e9pqn"
									},
									"Children": [
										{
											"ID": "20211227000228-kv7kudw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-kv7kudw"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "无侵入"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：只做增强不做改变，引入它不会对现有工程产生影响，如丝般顺滑"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-52jb0cs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-52jb0cs"
									},
									"Children": [
										{
											"ID": "20211227000228-sbpdjwf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-sbpdjwf"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "损耗小"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：启动即会自动注入基本 CURD，性能基本无损耗，直接面向对象操作"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-5rcizpg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-5rcizpg"
									},
									"Children": [
										{
											"ID": "20211227000228-mplqnen",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-mplqnen"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "强大的 CRUD 操作"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：内置通用 Mapper、通用 Service，仅仅通过少量配置即可实现单表大部分 CRUD 操作，更有强大的条件构造器，满足各类使用需求"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-9qkoumw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-9qkoumw"
									},
									"Children": [
										{
											"ID": "20211227000228-v1kw56q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-v1kw56q"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "支持 Lambda 形式调用"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：通过 Lambda 表达式，方便的编写各类查询条件，无需再担心字段写错"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-edk0fgy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-edk0fgy"
									},
									"Children": [
										{
											"ID": "20211227000228-37hfalj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-37hfalj"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "支持主键自动生成"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：支持多达 4 种主键策略（内含分布式唯一 ID 生成器 - Sequence），可自由配置，完美解决主键问题"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-qeudy2m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-qeudy2m"
									},
									"Children": [
										{
											"ID": "20211227000228-fh0eaa7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-fh0eaa7"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "支持 ActiveRecord 模式"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：支持 ActiveRecord 形式调用，实体类只需继承 Model 类即可进行强大的 CRUD 操作"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-rfqqjv1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-rfqqjv1"
									},
									"Children": [
										{
											"ID": "20211227000228-kldkgdz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-kldkgdz"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "支持自定义全局通用操作"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：支持全局通用方法注入（ Write once, use anywhere ）"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-55c146y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-55c146y"
									},
									"Children": [
										{
											"ID": "20211227000228-glvqeji",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-glvqeji"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "内置代码生成器"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：采用代码或者 Maven 插件可快速生成 Mapper 、 Model 、 Service 、 Controller 层代码，支持模板引擎，更有超多自定义配置等您来使用"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-r8cqxli",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-r8cqxli"
									},
									"Children": [
										{
											"ID": "20211227000228-d8rhyaw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-d8rhyaw"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "内置分页插件"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：基于 MyBatis 物理分页，开发者无需关心具体操作，配置好插件之后，写分页等同于普通 List 查询"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-3bgrcyh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-3bgrcyh"
									},
									"Children": [
										{
											"ID": "20211227000228-kozh3bb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-kozh3bb"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "分页插件支持多种数据库"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：支持 MySQL、MariaDB、Oracle、DB2、H2、HSQL、SQLite、Postgre、SQLServer 等多种数据库"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-e4iiywl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-e4iiywl"
									},
									"Children": [
										{
											"ID": "20211227000228-abhoz26",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-abhoz26"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "内置性能分析插件"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：可输出 SQL 语句以及其执行时间，建议开发测试时启用该功能，能快速揪出慢查询"
												}
											]
										}
									]
								},
								{
									"ID": "20211227000228-yvj5iks",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000228-yvj5iks"
									},
									"Children": [
										{
											"ID": "20211227000228-b5ieadf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000228-b5ieadf"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "内置全局拦截插件"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " ：提供全表 delete 、 update 操作智能分析阻断，也可自定义拦截规则，预防误操作"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211227000001-ea7ftgm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227000001-ea7ftgm",
				"updated": "20211227000836"
			},
			"Children": [
				{
					"ID": "20211227000311-g1m7fmb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227000311-g1m7fmb",
						"updated": "20211227000836"
					},
					"Children": [
						{
							"ID": "20211227000311-5ow2xqz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000311-5ow2xqz",
								"updated": "20211227000836"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "框架结构"
								}
							]
						},
						{
							"ID": "20211227000318-vanqyc7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000318-vanqyc7",
								"updated": "20211227000320"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20211227000320-get2f1y.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211227000322-ho8a8c7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227000322-ho8a8c7"
					},
					"Children": [
						{
							"ID": "20211227000322-gzzb6ir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000322-gzzb6ir"
							}
						}
					]
				}
			]
		}
	]
}