{
	"ID": "20220119104521-7401p14",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220119104521-7401p14",
		"title": "Linux_常用操作命令",
		"updated": "20220119114159"
	},
	"Children": [
		{
			"ID": "20220119104521-kxxd9su",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119104521-kxxd9su",
				"updated": "20220119111307"
			},
			"Children": [
				{
					"ID": "20220119105114-1z330vx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119105114-1z330vx",
						"updated": "20220119111307"
					},
					"Children": [
						{
							"ID": "20220119105114-h6j15jt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105114-h6j15jt",
								"updated": "20220119111307"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看进程是否启动"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119105414-dyyb87j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105414-dyyb87j",
								"updated": "20220119105551"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ps aux | grep tomcat "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119105423-4thbmru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105423-4thbmru",
								"updated": "20220119105745"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "推荐"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ps -ef | grep tomcat"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119105642-dyvkht1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119105642-dyvkht1",
				"updated": "20220119114159"
			},
			"Children": [
				{
					"ID": "20220119105751-ghdz8hr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119105751-ghdz8hr"
					},
					"Children": [
						{
							"ID": "20220119105751-cd4zgd0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105751-cd4zgd0",
								"updated": "20220119111420"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看端口方式"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（杀进程）"
								}
							]
						},
						{
							"ID": "20220119111319-8dj1zmy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119111319-8dj1zmy",
								"updated": "20220119111943"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "netstat -apn | grep 8080"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（Linux）"
								}
							]
						},
						{
							"ID": "20220119111331-5hnvu7m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119111331-5hnvu7m",
								"updated": "20220119111945"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "netstat -ano | findstr 80"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（windows）"
								}
							]
						},
						{
							"ID": "20220119111341-9w10fam",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119111341-9w10fam",
								"updated": "20220119111347"
							},
							"Children": [
								{
									"ID": "20220119111347-dvd1izp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119111347-dvd1izp"
									},
									"Children": [
										{
											"ID": "20220119111347-lhwxbww",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119111347-lhwxbww",
												"updated": "20220119111948"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "taskkill /pid 4136 -t -f"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " （window杀进程）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220119111330-rg4kun7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220119111330-rg4kun7",
						"updated": "20220119114159"
					},
					"Children": [
						{
							"ID": "20220119111330-tf3i3lw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119111330-tf3i3lw",
								"updated": "20220119114159"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看服务cpu利用"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119112635-277boif",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112635-277boif",
								"updated": "20220119112641"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "top"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119112112-6mxo4bv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119112112-6mxo4bv",
				"updated": "20220119114159"
			},
			"Children": [
				{
					"ID": "20220119112648-wo5b0v3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220119112648-wo5b0v3",
						"updated": "20220119114159"
					},
					"Children": [
						{
							"ID": "20220119112648-mnl9luk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112648-mnl9luk",
								"updated": "20220119114159"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看服务对应端口"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119112650-yqcfrh1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112650-yqcfrh1",
								"updated": "20220119112700"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "netstat -nlp"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119112701-vtk8ef1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119112701-vtk8ef1",
				"updated": "20220119114157"
			},
			"Children": [
				{
					"ID": "20220119112702-swxbz4u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220119112702-swxbz4u",
						"updated": "20220119114157"
					},
					"Children": [
						{
							"ID": "20220119112702-0r9dlfd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112702-0r9dlfd",
								"updated": "20220119114157"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看运行内存（Memory）信息"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119112755-9h2gdla",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112755-9h2gdla",
								"updated": "20220119112801"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "free -m"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119112802-nody132",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119112802-nody132",
				"updated": "20220119114156"
			},
			"Children": [
				{
					"ID": "20220119112803-g7ye2wh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220119112803-g7ye2wh",
						"updated": "20220119114156"
					},
					"Children": [
						{
							"ID": "20220119112803-0lpq1f0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112803-0lpq1f0",
								"updated": "20220119114156"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看实时文件内容，用于查看日志"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119112814-bz3z53z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112814-bz3z53z",
								"updated": "20220119112819"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "tail -f （filename）"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119112820-7xu78yi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119112820-7xu78yi",
				"updated": "20220119114155"
			},
			"Children": [
				{
					"ID": "20220119112825-pp77kvj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20220119112825-pp77kvj",
						"updated": "20220119114155"
					},
					"Children": [
						{
							"ID": "20220119112825-bbd0nxo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112825-bbd0nxo",
								"updated": "20220119114155"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "在linux中，\u0026 和 \u0026\u0026 , | 和 || 介绍如下"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119112826-nvijc5d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112826-nvijc5d",
								"updated": "20220119112844"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u0026"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " : 表示任务在后台执行，如要在后台运行redis-server,则有? redis-server"
								}
							]
						},
						{
							"ID": "20220119112847-49cq2zn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112847-49cq2zn",
								"updated": "20220119112856"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "\u0026\u0026"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " : 表示前一条命令执行成功时，才执行后一条命令 ，如 echo '1‘ \u0026\u0026 echo '2'"
								}
							]
						},
						{
							"ID": "20220119112945-69f5ym0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112945-69f5ym0",
								"updated": "20220119112954"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "| "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": 表示管道，上一条命令的输出，作为下一条命令参数，如 echo 'yes' | wc -l"
								}
							]
						},
						{
							"ID": "20220119112946-kjxj10v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119112946-kjxj10v",
								"updated": "20220119112956"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "||"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " : 表示上一条命令执行失败后，才执行下一条命令，如 cat nofile || echo \"fail\""
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119112957-s4ymf6s",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119112957-s4ymf6s",
				"updated": "20220119114152"
			},
			"Children": [
				{
					"ID": "20220119113005-p0zt4v4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20220119113005-p0zt4v4",
						"updated": "20220119114152"
					},
					"Children": [
						{
							"ID": "20220119113005-pv5rckg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113005-pv5rckg",
								"updated": "20220119114152"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "显示当前位置"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113011-w5gh3yk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113011-w5gh3yk",
								"updated": "20220119113017"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "pwd"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119113017-dexlmrz",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119113017-dexlmrz",
				"updated": "20220119114148"
			},
			"Children": [
				{
					"ID": "20220119113357-s1n124l",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OS4=",
						"Num": 9
					},
					"Properties": {
						"id": "20220119113357-s1n124l",
						"updated": "20220119114148"
					},
					"Children": [
						{
							"ID": "20220119113357-3komwh7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113357-3komwh7",
								"updated": "20220119114148"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "管道命令"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113358-n4zy15x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113358-n4zy15x",
								"updated": "20220119113406"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "| "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：将前一个命令的输出作为本次目录的输入"
								}
							]
						}
					]
				},
				{
					"ID": "20220119113409-bgqdkdr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTAu",
						"Num": 10
					},
					"Properties": {
						"id": "20220119113409-bgqdkdr",
						"updated": "20220119114147"
					},
					"Children": [
						{
							"ID": "20220119113409-f9w8xi8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113409-f9w8xi8",
								"updated": "20220119114147"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "杀死进程"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113415-a81fbwh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113415-a81fbwh",
								"updated": "20220119113420"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "kill -9 pid"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119113421-qcp44j7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119113421-qcp44j7",
				"updated": "20220119114149"
			},
			"Children": [
				{
					"ID": "20220119113423-s797z2q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTEu",
						"Num": 11
					},
					"Properties": {
						"id": "20220119113423-s797z2q",
						"updated": "20220119114149"
					},
					"Children": [
						{
							"ID": "20220119113423-yy5kex4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113423-yy5kex4",
								"updated": "20220119114149"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "source filename与 sh filename 及./filename执行脚本的区别"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113608-m4sb5uk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220119113608-m4sb5uk",
								"updated": "20220119113759"
							},
							"Children": [
								{
									"ID": "20220119113607-0hdlcnu",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220119113607-0hdlcnu",
										"updated": "20220119113748"
									},
									"Children": [
										{
											"ID": "20220119113607-yba9veo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119113607-yba9veo",
												"updated": "20220119113748"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当shell脚本具有可执行权限时，用"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "sh filename"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "与"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "./filename"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "执行脚本是没有区别得。"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "./filename"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "是因为当前目录没有在PATH中，所有”"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "."
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "”是用来表示当前目录的。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119113613-wzoazsh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220119113613-wzoazsh",
										"updated": "20220119113751"
									},
									"Children": [
										{
											"ID": "20220119113613-igzbsus",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119113613-igzbsus",
												"updated": "20220119113751"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "sh filename "
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "重新建立一个子shell，在子shell中执行脚本里面的语句，该子shell继承父shell的环境变量，但子shell新建的、改变的变量不会被带回父shell，除非使用export。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119113618-dnochv2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220119113618-dnochv2",
										"updated": "20220119113759"
									},
									"Children": [
										{
											"ID": "20220119113618-dwv1wbz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119113618-dwv1wbz",
												"updated": "20220119113759"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "source filename"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：这个命令其实只是简单地读取脚本里面的语句依次在当前shell里面执行，没有建立新的子shell。那么脚本里面所有新建、改变变量的语句都会保存在当前shell里面。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220119113624-m01xmyv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119113624-m01xmyv",
								"updated": "20220119113817"
							},
							"Children": [
								{
									"ID": "20220119113635-l4taueg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119113635-l4taueg",
										"updated": "20220119113817"
									},
									"Children": [
										{
											"ID": "20220119113635-vf2qipz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119113635-vf2qipz",
												"updated": "20220119113817"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "source fileName "
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "重新读取"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "fileName"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的配置信息（"
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "source /etc/profile"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119113636-vi6rse1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119113636-vi6rse1",
				"updated": "20220119114143"
			},
			"Children": [
				{
					"ID": "20220119113827-5mw7pej",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTIu",
						"Num": 12
					},
					"Properties": {
						"id": "20220119113827-5mw7pej",
						"updated": "20220119114143"
					},
					"Children": [
						{
							"ID": "20220119113827-ugoe9gv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113827-ugoe9gv",
								"updated": "20220119114143"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看指定端口的进程pid"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113847-p04m8fj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113847-p04m8fj",
								"updated": "20220119113851"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "lsof -i:8080"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113833-e3js0rd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113833-e3js0rd",
								"updated": "20220119113837"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220119113837-h5kmgbm.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119113855-d30hl84",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119113855-d30hl84",
				"updated": "20220119114142"
			},
			"Children": [
				{
					"ID": "20220119113858-p2r38o6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTMu",
						"Num": 13
					},
					"Properties": {
						"id": "20220119113858-p2r38o6",
						"updated": "20220119114142"
					},
					"Children": [
						{
							"ID": "20220119113858-6bc9xub",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113858-6bc9xub",
								"updated": "20220119114142"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看Linux环境变量PATH的值"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113937-wptkx0y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113937-wptkx0y",
								"updated": "20220119113942"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "echo $PATH"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113908-kteurw2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113908-kteurw2",
								"updated": "20220119113911"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 724px;",
										"style": "width: 714px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220119113911-44n4lxu.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 714px;\" parent-style=\"max-width: 724px;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119113948-ytu5dvm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119113948-ytu5dvm",
				"updated": "20220119114140"
			},
			"Children": [
				{
					"ID": "20220119113951-y9h6fhj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTQu",
						"Num": 14
					},
					"Properties": {
						"id": "20220119113951-y9h6fhj",
						"updated": "20220119114140"
					},
					"Children": [
						{
							"ID": "20220119113951-ifusdpl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113951-ifusdpl",
								"updated": "20220119114140"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "ping端口"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119113959-euxii07",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119113959-euxii07",
								"updated": "20220119114006"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "telnet 192.168.6.245 9182"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119114017-ibjy4fo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119114017-ibjy4fo",
								"updated": "20220119114024"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 547px;",
										"style": "width: 537px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220119114024-jko8cui.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 537px;\" parent-style=\"max-width: 547px;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119114014-4x0a48g",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119114014-4x0a48g",
				"updated": "20220119114139"
			},
			"Children": [
				{
					"ID": "20220119114034-f7tjfud",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MTUu",
						"Num": 15
					},
					"Properties": {
						"id": "20220119114034-f7tjfud",
						"updated": "20220119114139"
					},
					"Children": [
						{
							"ID": "20220119114034-6rddr76",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119114034-6rddr76",
								"updated": "20220119114139"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看磁盘空间"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119114046-kf8jtp7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220119114046-kf8jtp7",
								"updated": "20220119114131"
							},
							"Children": [
								{
									"ID": "20220119114044-z1w5vy9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220119114044-z1w5vy9",
										"updated": "20220119114131"
									},
									"Children": [
										{
											"ID": "20220119114044-70zy8kc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114044-70zy8kc",
												"updated": "20220119114047"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看磁盘占用大小"
												}
											]
										},
										{
											"ID": "20220119114047-smqhm9k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114047-smqhm9k",
												"updated": "20220119114131"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "df -hl"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 查看磁盘剩余空间"
												}
											]
										},
										{
											"ID": "20220119114053-iueajur",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114053-iueajur",
												"updated": "20220119114130"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "df -h"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 查看每个根路径的分区大小"
												}
											]
										}
									]
								},
								{
									"ID": "20220119114058-zcv563i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220119114058-zcv563i",
										"updated": "20220119114127"
									},
									"Children": [
										{
											"ID": "20220119114058-2vgpduv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114058-2vgpduv",
												"updated": "20220119114118"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看分区和磁盘"
												}
											]
										},
										{
											"ID": "20220119114106-m7dl21u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114106-m7dl21u",
												"updated": "20220119114127"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "lsblk"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220119114102-dqkk1et",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220119114102-dqkk1et",
										"updated": "20220119114128"
									},
									"Children": [
										{
											"ID": "20220119114102-90igsj8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114102-90igsj8",
												"updated": "20220119114123"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "查看分区情况"
												}
											]
										},
										{
											"ID": "20220119114110-7hvecan",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119114110-7hvecan",
												"updated": "20220119114128"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "fdisk -l"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}