{
	"ID": "20220103113026-0ln399g",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220103113026-0ln399g",
		"title": "Jedis详解",
		"updated": "20220103120458"
	},
	"Children": [
		{
			"ID": "20220103113026-ci0hdve",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220103113026-ci0hdve",
				"updated": "20220103113132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、简介"
				}
			]
		},
		{
			"ID": "20220103113133-ampxq0l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103113133-ampxq0l",
				"updated": "20220103113906"
			},
			"Children": [
				{
					"ID": "20220103113134-3u35yt0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103113134-3u35yt0"
					},
					"Children": [
						{
							"ID": "20220103113134-y0yl7bs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103113134-y0yl7bs",
								"updated": "20220103113202"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Jedis是redis官方推荐的redis连接开发工具。"
								}
							]
						}
					]
				},
				{
					"ID": "20220103113206-lsvht8g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103113206-lsvht8g",
						"updated": "20220103113906"
					},
					"Children": [
						{
							"ID": "20220103113206-0w0ppj6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103113206-0w0ppj6",
								"updated": "20220103113247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "与Springboot集成的lettuce相比："
								}
							]
						},
						{
							"ID": "20220103113243-5f77j4t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220103113243-5f77j4t",
								"updated": "20220103113906"
							},
							"Children": [
								{
									"ID": "20220103113243-2z1us2e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103113243-2z1us2e"
									},
									"Children": [
										{
											"ID": "20220103113243-1sizmop",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103113243-1sizmop",
												"updated": "20220103113808"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Jedis："
												}
											]
										},
										{
											"ID": "20220103113811-7gq0szc",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103113811-7gq0szc",
												"updated": "20220103113819"
											},
											"Children": [
												{
													"ID": "20220103113819-pyuw7om",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220103113819-pyuw7om"
													},
													"Children": [
														{
															"ID": "20220103113819-4jnsj2r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113819-4jnsj2r",
																"updated": "20220103113846"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "当多线程使用同一个连接时，是"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "线程不安全的"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。所以要使用连接池，为每个jedis实例分配一个连接。"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220103113824-z4c7u4n",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103113824-z4c7u4n",
												"updated": "20220103113835"
											},
											"Children": [
												{
													"ID": "20220103113835-n4bs314",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220103113835-n4bs314"
													},
													"Children": [
														{
															"ID": "20220103113835-f886ay5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113835-f886ay5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "客户端连接方式是基于tcp的阻塞式连接方式。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220103113641-hf6b1ul",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103113641-hf6b1ul",
										"updated": "20220103113906"
									},
									"Children": [
										{
											"ID": "20220103113641-do6sdb3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103113641-do6sdb3",
												"updated": "20220103113704"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "lettuce："
												}
											]
										},
										{
											"ID": "20220103113850-4tklhpz",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103113850-4tklhpz",
												"updated": "20220103113906"
											},
											"Children": [
												{
													"ID": "20220103113854-92uqvxl",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220103113854-92uqvxl"
													},
													"Children": [
														{
															"ID": "20220103113854-ala717b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113854-ala717b"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "客户端连接方式是基于"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "netty"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "的多路复用异步非阻塞的连接方案。（目前业界解决高并发大数据的问题的思路）"
																}
															]
														}
													]
												},
												{
													"ID": "20220103113856-0ogehte",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220103113856-0ogehte",
														"updated": "20220103113906"
													},
													"Children": [
														{
															"ID": "20220103113856-yjey4lx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113856-yjey4lx",
																"updated": "20220103113906"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "当多线程使用同一连接实例时，是"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "线程安全"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "的。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103113439-1glgsxg",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220103113439-1glgsxg",
				"updated": "20220103113947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、基本使用"
				}
			]
		},
		{
			"ID": "20220103113947-s5xhuf5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103113947-s5xhuf5",
				"updated": "20220103114652"
			},
			"Children": [
				{
					"ID": "20220103113951-vd9urcf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103113951-vd9urcf",
						"updated": "20220103114652"
					},
					"Children": [
						{
							"ID": "20220103113951-3a6hz0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103113951-3a6hz0u",
								"updated": "20220103114652"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Maven导入"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103114005-ks7muoz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220103114005-ks7muoz",
				"updated": "20220103114025"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cdependency\u003e\n\t\u003cgroupId\u003eredis.clients\u003c/groupId\u003e\n\t\u003cartifactId\u003ejedis\u003c/artifactId\u003e\n\t\u003cversion\u003e3.2.0\u003c/version\u003e\n\u003c/dependency\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220103114032-4np99om",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103114032-4np99om",
				"updated": "20220103114650"
			},
			"Children": [
				{
					"ID": "20220103114042-b2q43z4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103114042-b2q43z4",
						"updated": "20220103114650"
					},
					"Children": [
						{
							"ID": "20220103114042-boe7nge",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103114042-boe7nge",
								"updated": "20220103114650"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Key基本操作命令"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103114100-ams2t9t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220103114100-ams2t9t",
				"updated": "20220103115327"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "    /**\n     * 对Key基本操作\n     */\n    @Test\n    void contextLoads() {\n\tJedis jedis = new Jedis(\"127.0.0.1\", 6379);\n        jedis.auth(\"root\"); // redis 密码\n        jedis.connect(); // 连接\n        jedis.disconnect(); // 断开\n        System.out.println(\"清空数据：\" + jedis.flushDB());\n        System.out.println(\"判断某个键是否存在：\" + jedis.exists(\"username\"));\n        System.out.println(\"新增\u003c'username','kuangshen'\u003e的键值 对：\" + jedis.set(\"username\", \"kuangshen\"));\n        System.out.println(\"新增\u003c'password','password'\u003e的键值 对：\" + jedis.set(\"password\", \"password\"));\n        System.out.print(\"系统中所有的键如下：\");\n        Set\u003cString\u003e keys = jedis.keys(\"*\");\n        System.out.println(keys);\n        System.out.println(\"删除键password:\" + jedis.del(\"password\"));\n        System.out.println(\"判断键password是否存 在：\" + jedis.exists(\"password\"));\n        System.out.println(\"查看键username所存储的值的类型：\" + jedis.type(\"username\"));\n        System.out.println(\"随机返回key空间的一个：\" + jedis.randomKey());\n        System.out.println(\"重命名key：\" + jedis.rename(\"username\", \"name\"));\n        System.out.println(\"取出改后的name：\" + jedis.get(\"name\"));\n        System.out.println(\"按索引查询：\" + jedis.select(0));\n        System.out.println(\"删除当前选择数据库中的所有key：\" + jedis.flushDB());\n        System.out.println(\"返回当前数据库中key的数目：\" + jedis.dbSize());\n        System.out.println(\"删除所有数据库中的所有key：\" + jedis.flushAll());\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220103114547-icg54f1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103114547-icg54f1",
				"updated": "20220103114644"
			},
			"Children": [
				{
					"ID": "20220103114549-9bu9u7x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103114549-9bu9u7x",
						"updated": "20220103114644"
					},
					"Children": [
						{
							"ID": "20220103114549-a0xl0yu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103114549-a0xl0yu",
								"updated": "20220103114644"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "String操作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103114602-tjacymv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220103114602-tjacymv",
				"updated": "20220103115345"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "    /**\n     * 对String操作\n     */\n    @Test\n    void contextLoads() {\n        Jedis jedis = new Jedis(\"127.0.0.1\", 6379);\n        jedis.auth(\"root\"); // redis 密码\n        jedis.flushDB();\n        System.out.println(\"===========增加数据===========\");\n        System.out.println(jedis.set(\"key1\",\"value1\"));\n        System.out.println(jedis.set(\"key2\",\"value2\"));\n        System.out.println(jedis.set(\"key3\", \"value3\"));\n        System.out.println(\"删除键key2:\"+jedis.del(\"key2\"));\n        System.out.println(\"获取键key2:\"+jedis.get(\"key2\"));\n        System.out.println(\"修改key1:\"+jedis.set(\"key1\", \"value1Changed\"));\n        System.out.println(\"获取key1的值：\"+jedis.get(\"key1\"));\n        System.out.println(\"在key3后面加入值：\"+jedis.append(\"key3\", \"End\"));\n        System.out.println(\"key3的值：\"+jedis.get(\"key3\"));\n        System.out.println(\"增加多个键值对：\"+jedis.mset(\"key01\",\"value01\",\"key02\",\"value02\",\"key03\",\"value03\"));\n        System.out.println(\"获取多个键值 对：\"+jedis.mget(\"key01\",\"key02\",\"key03\"));\n        System.out.println(\"获取多个键值对：\"+jedis.mget(\"key01\",\"key02\",\"key03\",\"key04\"));\n        System.out.println(\"删除多个键值对：\"+jedis.del(\"key01\",\"key02\"));\n        System.out.println(\"获取多个键值 对：\"+jedis.mget(\"key01\",\"key02\",\"key03\"));\n        jedis.flushDB();\n        System.out.println(\"===========新增键值对防止覆盖原先值==============\");\n        System.out.println(jedis.setnx(\"key1\", \"value1\"));\n        System.out.println(jedis.setnx(\"key2\", \"value2\"));\n        System.out.println(jedis.setnx(\"key2\", \"value2-new\"));\n        System.out.println(jedis.get(\"key1\"));\n        System.out.println(jedis.get(\"key2\"));\n        System.out.println(\"===========新增键值对并设置有效时间=============\");\n        System.out.println(jedis.setex(\"key3\", 2, \"value3\"));\n        System.out.println(jedis.get(\"key3\"));\n        try {\n            TimeUnit.SECONDS.sleep(3);\n        } catch (InterruptedException e) {\n            e.printStackTrace();\n        }\n        System.out.println(jedis.get(\"key3\"));\n        System.out.println(\"===========获取原值，更新为新值==========\");\n        System.out.println(jedis.getSet(\"key2\", \"key2GetSet\"));\n        System.out.println(jedis.get(\"key2\"));\n        System.out.println(\"获得key2的值的字串：\"+jedis.getrange(\"key2\", 2, 4));\n    }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220103114837-csifddg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103114837-csifddg",
				"updated": "20220103120341"
			},
			"Children": [
				{
					"ID": "20220103114838-fsgokf3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103114838-fsgokf3",
						"updated": "20220103120341"
					},
					"Children": [
						{
							"ID": "20220103114838-36lbmzq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103114838-36lbmzq",
								"updated": "20220103120341"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "List操作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103115219-7bxzc3e",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220103115219-7bxzc3e",
				"updated": "20220103115404"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "   /**\n     * 对List操作\n     */\n    @Test\n    void contextLoads() {\n        Jedis jedis = new Jedis(\"127.0.0.1\", 6379);\n        jedis.auth(\"root\"); // redis 密码\n        jedis.flushDB();\n        jedis.flushDB();\n        System.out.println(\"===========添加一个list===========\");\n        jedis.lpush(\"collections\", \"ArrayList\", \"Vector\", \"Stack\", \"HashMap\", \"WeakHashMap\", \"LinkedHashMap\");\n        jedis.lpush(\"collections\", \"HashSet\");\n        jedis.lpush(\"collections\", \"TreeSet\");\n        jedis.lpush(\"collections\", \"TreeMap\");\n        System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));//-1代表倒数第一个元素，-2代表倒数第二个元素,end为-1表示查询全部\n        System.out.println(\"collections区间0-3的元 素：\"+jedis.lrange(\"collections\",0,3));\n         System.out.println(\"===============================\");\n        // 删除列表指定的值 ，第二个参数为删除的个数（有重复时），后add进去的值先被删，类似于出栈\n        System.out.println(\"删除指定元素个数：\"+jedis.lrem(\"collections\", 2, \"HashMap\"));\n        System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));\n        System.out.println(\"删除下表0-3区间之外的元素：\"+jedis.ltrim(\"collections\", 0, 3));\n        System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));\n        System.out.println(\"collections列表出栈（左端）：\"+jedis.lpop(\"collections\"));\n        System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));\n        System.out.println(\"collections添加元素，从列表右端，与lpush相对 应：\"+jedis.rpush(\"collections\", \"EnumMap\"));\n        System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));\n        System.out.println(\"collections列表出栈（右 端）：\"+jedis.rpop(\"collections\"));\n        System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));\n        System.out.println(\"修改collections指定下标1的内 容：\"+jedis.lset(\"collections\", 1, \"LinkedArrayList\"));\n         System.out.println(\"collections的内容：\"+jedis.lrange(\"collections\", 0, -1));\n        System.out.println(\"===============================\");\n        System.out.println(\"collections的长度：\"+jedis.llen(\"collections\"));\n        System.out.println(\"获取collections下标为2的元 素：\"+jedis.lindex(\"collections\", 2));\n        System.out.println(\"===============================\");\n        jedis.lpush(\"sortedList\", \"3\",\"6\",\"2\",\"0\",\"7\",\"4\");\n        System.out.println(\"sortedList排序前：\"+jedis.lrange(\"sortedList\", 0, -1));\n        System.out.println(jedis.sort(\"sortedList\"));\n        System.out.println(\"sortedList排序后：\"+jedis.lrange(\"sortedList\", 0, -1));\n    }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220103115406-udkdkgz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103115406-udkdkgz",
				"updated": "20220103120041"
			},
			"Children": [
				{
					"ID": "20220103115409-jr0vghz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103115409-jr0vghz",
						"updated": "20220103120041"
					},
					"Children": [
						{
							"ID": "20220103115409-rtieibw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103115409-rtieibw",
								"updated": "20220103120040"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Set操作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220103120041-l1mmqpg",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220103120041-l1mmqpg",
								"updated": "20220103120041"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "/**\n     * 对Set基本操作\n     * */\n    @Test\n    void contextLoads() {\n        Jedis jedis = new Jedis(\"127.0.0.1\", 6379);\n        jedis.auth(\"root\"); // redis 密码\n        jedis.flushDB();\n        System.out.println(\"============向集合中添加元素（不重复） ============\");\n        System.out.println(jedis.sadd(\"eleSet\", \"e1\",\"e2\",\"e4\",\"e3\",\"e0\",\"e8\",\"e7\",\"e5\"));\n        System.out.println(jedis.sadd(\"eleSet\", \"e6\"));\n        System.out.println(jedis.sadd(\"eleSet\", \"e6\"));\n        System.out.println(\"eleSet的所有元素为：\"+jedis.smembers(\"eleSet\"));\n        System.out.println(\"删除一个元素e0：\"+jedis.srem(\"eleSet\", \"e0\"));\n        System.out.println(\"eleSet的所有元素为：\"+jedis.smembers(\"eleSet\"));\n        System.out.println(\"删除两个元素e7和e6：\"+jedis.srem(\"eleSet\", \"e7\",\"e6\"));\n        System.out.println(\"eleSet的所有元素为：\"+jedis.smembers(\"eleSet\"));\n        System.out.println(\"随机的移除集合中的一个元素：\"+jedis.spop(\"eleSet\"));\n        System.out.println(\"随机的移除集合中的一个元素：\"+jedis.spop(\"eleSet\"));\n        System.out.println(\"eleSet的所有元素为：\"+jedis.smembers(\"eleSet\"));\n        System.out.println(\"eleSet中包含元素的个数：\"+jedis.scard(\"eleSet\"));\n        System.out.println(\"e3是否在eleSet中：\"+jedis.sismember(\"eleSet\", \"e3\"));\n        System.out.println(\"e1是否在eleSet中：\"+jedis.sismember(\"eleSet\", \"e1\"));\n        System.out.println(\"e1是否在eleSet中：\"+jedis.sismember(\"eleSet\", \"e5\"));\n        System.out.println(\"=================================\");\n        System.out.println(jedis.sadd(\"eleSet1\", \"e1\",\"e2\",\"e4\",\"e3\",\"e0\",\"e8\",\"e7\",\"e5\"));\n        System.out.println(jedis.sadd(\"eleSet2\", \"e1\",\"e2\",\"e4\",\"e3\",\"e0\",\"e8\"));\n        System.out.println(\"将eleSet1中删除e1并存入eleSet3 中：\"+jedis.smove(\"eleSet1\", \"eleSet3\", \"e1\"));//移到集合元素\n        System.out.println(\"将eleSet1中删除e2并存入eleSet3 中：\"+jedis.smove(\"eleSet1\", \"eleSet3\", \"e2\"));\n        System.out.println(\"eleSet1中的元素：\"+jedis.smembers(\"eleSet1\"));\n        System.out.println(\"eleSet3中的元素：\"+jedis.smembers(\"eleSet3\"));\n        System.out.println(\"============集合运算=================\");\n        System.out.println(\"eleSet1中的元素：\"+jedis.smembers(\"eleSet1\"));\n        System.out.println(\"eleSet2中的元素：\"+jedis.smembers(\"eleSet2\"));\n        System.out.println(\"eleSet1和eleSet2的交 集:\"+jedis.sinter(\"eleSet1\",\"eleSet2\"));\n        System.out.println(\"eleSet1和eleSet2的并 集:\"+jedis.sunion(\"eleSet1\",\"eleSet2\"));\n        System.out.println(\"eleSet1和eleSet2的差 集:\"+jedis.sdiff(\"eleSet1\",\"eleSet2\"));//eleSet1中有，eleSet2中没有\n        jedis.sinterstore(\"eleSet4\",\"eleSet1\",\"eleSet2\");//求交集并将交集保存到dstkey的集合\n        System.out.println(\"eleSet4中的元素：\"+jedis.smembers(\"eleSet4\"));\n    }"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103120320-nl2ayhx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103120320-nl2ayhx",
				"updated": "20220103120337"
			},
			"Children": [
				{
					"ID": "20220103120321-yrac5tf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103120321-yrac5tf",
						"updated": "20220103120337"
					},
					"Children": [
						{
							"ID": "20220103120321-75fs1t9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103120321-75fs1t9",
								"updated": "20220103120337"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "h"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "ash操作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220103120328-qg5us2f",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220103120328-qg5us2f",
								"updated": "20220103120328"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "/**\n     * 对hash基本操作\n     * */\n    @Test\n    void contextLoads() {\n        Jedis jedis = new Jedis(\"127.0.0.1\", 6379);\n        jedis.auth(\"root\"); // redis 密码\n\n        Map\u003cString,String\u003e map = new HashMap\u003c\u003e();\n        map.put(\"key1\",\"value1\");\n        map.put(\"key2\",\"value2\");\n        map.put(\"key3\",\"value3\");\n        map.put(\"key4\",\"value4\");\n//添加名称为hash（key）的hash元素\n        jedis.hmset(\"hash\",map);\n//向名称为hash的hash中添加key为key5，value为value5元素\n        jedis.hset(\"hash\", \"key5\", \"value5\");\n        System.out.println(\"散列hash的所有键值对 为：\"+jedis.hgetAll(\"hash\"));//return Map\u003cString,String\u003e\n        System.out.println(\"散列hash的所有键为：\"+jedis.hkeys(\"hash\"));//return\n        System.out.println(\"散列hash的所有值为：\"+jedis.hvals(\"hash\"));//return\n        System.out.println(\"将key6保存的值加上一个整数，如果key6不存在则添加 key6：\"+jedis.hincrBy(\"hash\", \"key6\", 6));\n        System.out.println(\"散列hash的所有键值对为：\"+jedis.hgetAll(\"hash\"));\n        System.out.println(\"将key6保存的值加上一个整数，如果key6不存在则添加 key6：\"+jedis.hincrBy(\"hash\", \"key6\", 3));\n        System.out.println(\"散列hash的所有键值对为：\"+jedis.hgetAll(\"hash\"));\n        System.out.println(\"删除一个或者多个键值对：\"+jedis.hdel(\"hash\", \"key2\"));\n        System.out.println(\"散列hash的所有键值对为：\"+jedis.hgetAll(\"hash\"));\n        System.out.println(\"散列hash中键值对的个数：\"+jedis.hlen(\"hash\"));\n        System.out.println(\"判断hash中是否存在 key2：\"+jedis.hexists(\"hash\",\"key2\"));\n        System.out.println(\"判断hash中是否存在 key3：\"+jedis.hexists(\"hash\",\"key3\"));\n        System.out.println(\"获取hash中的值：\"+jedis.hmget(\"hash\",\"key3\"));\n        System.out.println(\"获取hash中的 值：\"+jedis.hmget(\"hash\",\"key3\",\"key4\"));\n    }"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103120345-b764eei",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220103120345-b764eei",
				"updated": "20220103120452"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、Jedis事务"
				}
			]
		},
		{
			"ID": "20220103120453-exjpan9",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220103120453-exjpan9",
				"updated": "20220103120458"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "multi.exec();\n}catch(Exception e){\ne.printStackTrace();\n//如果出现异常，回滚\nmulti.discard();\n}finally{\nSystem.out.println(jedis.get(\"json\"));\nSystem.out.println(jedis.get(\"json2\"));\n//最终关闭客户端\njedis.close();\n}\n}\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}