{
	"ID": "20211222222510-5ixj2rx",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222222510-5ixj2rx",
		"title": "Oracle_日常记录",
		"updated": "20211222223248"
	},
	"Children": [
		{
			"ID": "20211222222858-w86hr18",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222222858-w86hr18",
				"updated": "20211222223005"
			},
			"Children": [
				{
					"ID": "20211222222904-scw4spv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222222904-scw4spv",
						"updated": "20211222223005"
					},
					"Children": [
						{
							"ID": "20211222222904-r75o18j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222222904-r75o18j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、SQL 查100~500的数据"
								}
							]
						},
						{
							"ID": "20211222222919-qcbbso1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211222222919-qcbbso1",
								"updated": "20211222223005"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "1、select rw,memo from\n(select memo,rownum rw from cmp_dev_daily where rownum\u003c500)\nwhere rw\u003e100\n\n或者\n2、select * from (select * from cmp_dev_daily where rownum\u003c500\nminus\nselect * from cmp_dev_daily where rownum\u003c100 )\norder by rownum desc\n\n3、select name,rw from\n(select name ,rownum rw from bd_refinfo)\nwhere rw\u003e 100  and rw \u003c5000000\n\n4、select * from (select rownum no, memo from cmp_dev_daily where rownum\u003c=500) where no\u003e=100\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222222858-001ghkn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222222858-001ghkn",
				"updated": "20211222223155"
			},
			"Children": [
				{
					"ID": "20211222223008-3a17dgk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222223008-3a17dgk",
						"updated": "20211222223155"
					},
					"Children": [
						{
							"ID": "20211222223008-1atb70n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222223008-1atb70n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、触发器"
								}
							]
						},
						{
							"ID": "20211222223027-8f8pn8c",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211222223027-8f8pn8c",
								"updated": "20211222223155"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "create or replace trigger deleted_fdc_pa_payrefinfo\n  before delete on fdc_pa_payrefinfo\n  for each row\nbegin\n  if deleting then\n    raise_application_error(-200001, '不允许删除数据!');\n    dbms_output.PUT_LINE('不允许删除数据!');\n  end if;\nend;\n\n删除：DROP TRIGGER test_trigger  --删除触发器\n\n成本中间表的触发器：\nCREATE OR REPLACE TRIGGER TEST_TRIGGER\nBEFORE DELETE   ON FDC_PA_PAYREFINFO\nBEGIN\nraise_application_error('-20002', 'fdc_pa_payrefinfo表不能删数据！');\nEND;\n\n--解释说明： preventdeleted502为该触发器名称， d502_mzdetail为表名， \n对于表d502_mzdetail如果一有删除动作，马上提示溢出错误，同时打印错误信息，那么删除动作即刻停止！\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222222858-478uj3p",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222222858-478uj3p",
				"updated": "20211222223248"
			},
			"Children": [
				{
					"ID": "20211222223043-tuoy34i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222223043-tuoy34i",
						"updated": "20211222223248"
					},
					"Children": [
						{
							"ID": "20211222223043-r995b3v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222223043-r995b3v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3、Oracle 两个表数据合并OR修改："
								}
							]
						},
						{
							"ID": "20211222223055-5xl415z",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211222223055-5xl415z",
								"updated": "20211222223248"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "1、根据两个表的的编码更新另一个表的数据！\nmerge into a_merge a\nusing (select b.aid, b.name, b.year from b_merge b) c\non (a.id = c.aid)\nwhen matched then --符合条件\n  update set a.year = c.year\nwhen not matched then --不符合就插入\n  insert (a.id, a.name, a.year) values (c.aid, c.name, c.year);\n\n2、在1、的基础上增加更新的条件。\nmerge into A_MERGE A\nUSING (select B.AID, B.name, B.year, B.city from B_MERGE B) C\nON (A.id = C.AID)\nwhen matched then\n  update SET A.name = C.name where C.city != '江西'--条件\nwhen not matched then\n  insert\n    (A.ID, A.name, A.year)\n  values\n    (c.AID, C.name, C.year) where C.city = '江西';--条件\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222222858-cq9w36e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222222858-cq9w36e",
				"updated": "20211222222858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、查包含空格："
				}
			]
		},
		{
			"ID": "20211222222858-029runv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222222858-029runv",
				"updated": "20211222223107"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT * FROM T_NAME WHERE length(COLNAME) \u003e length(trim(COLNAME));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222222858-m4zzmtn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222222858-m4zzmtn",
				"updated": "20211222222858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、查连接表后数据在更新方法："
				}
			]
		},
		{
			"ID": "20211222223115-y01v8mk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222223115-y01v8mk",
				"updated": "20211222223124"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "update (select f.cooperateflag,c.name from bd_custfinance f\n  left join bd_customer c  on f.pk_customer = c.pk_customer\n  left join org_orgs org  on org.pk_org = c.pk_financeorg\n  where c.name = '山西永红盛置业有限公司' ) t set t.cooperateflag = 'Y'\n目的：\n--如果temp条件为空'' --\u003e  则增加 and 1 = 1 （对原来语句不影响）\n--如果temp条件不为空'' --\u003e  则增加 相应的条件 and objname = trim(temp)\nand ((DECODE (trim(temp),'','1',trim(objname))) = (DECODE (trim(temp),'','1',trim(temp))))\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}