{
	"ID": "20211222221511-2wya6dm",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222221511-2wya6dm",
		"title": "Oracle_创建用户分权限",
		"updated": "20211222222748"
	},
	"Children": [
		{
			"ID": "20211222222237-lnwgwkf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222222237-lnwgwkf",
				"updated": "20211222222247"
			},
			"Children": [
				{
					"ID": "20211222222240-r3vz0wh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222222240-r3vz0wh",
						"updated": "20211222222247"
					},
					"Children": [
						{
							"ID": "20211222222240-w9fafat",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222222240-w9fafat",
								"updated": "20211222222247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建用户"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222222218-eii1378",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222222218-eii1378",
				"updated": "20211222222500"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--创建用户\nCREATE USER ps_nc63 IDENTIFIED BY \"ps_nc63\" \nDEFAULT  TABLESPACE OTHER_DATA01 TEMPORARY TABLESPACE TEMP;\n\n--给与连接\nGRANT CONNECT TO ps_nc63 ; \nGRANT CREATE SESSION TO ps_nc63;\ngrant connect,resource,dba to  warrant_nc63;--dba权限\n\n#### 分配表权限\ngrant select on ps_sm_trade to ps_nc63;\ngrant select on ps_sm_trade_cus   to ps_nc63;\ngrant select on ps_sm_trade_pro   to ps_nc63;\ngrant select on ps_sm_trade_sellor to ps_nc63;\ngrant select on ps_so_subsc   to ps_nc63;\ngrant select on ps_so_subsc_cus  to ps_nc63;\ngrant select on ps_so_sign     to ps_nc63;\ngrant select on ps_so_sign_cus to ps_nc63;\n\n--别名\nCREATE PUBLIC SYNONYM  ps_sm_trade for  nc63test.ps_sm_trade;\nCREATE PUBLIC SYNONYM  ps_sm_trade_cus   for  nc63test.ps_sm_trade_cus;\nCREATE PUBLIC SYNONYM  ps_sm_trade_pro   for  nc63test.ps_sm_trade_pro;\nCREATE PUBLIC SYNONYM  ps_sm_trade_sellor for  nc63test.ps_sm_trade_sellor;\nCREATE PUBLIC SYNONYM  ps_so_subsc   for      nc63test.ps_so_subsc;\nCREATE PUBLIC SYNONYM  ps_so_subsc_cus  for   nc63test.ps_so_subsc_cus;\nCREATE PUBLIC SYNONYM  ps_so_sign     for    nc63test.ps_so_sign;\nCREATE PUBLIC SYNONYM  ps_so_sign_cus for  nc63test.ps_so_sign_cus;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222221528-a46lgv9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222221528-a46lgv9",
				"updated": "20211222222456"
			},
			"Children": [
				{
					"ID": "20211222222306-vn5ufu1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222222306-vn5ufu1",
						"updated": "20211222222456"
					},
					"Children": [
						{
							"ID": "20211222222306-f7xi9ji",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222222306-f7xi9ji"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看表空间"
								}
							]
						},
						{
							"ID": "20211222222311-0hdn42e",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211222222311-0hdn42e",
								"updated": "20211222222456"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "SELECT t.tablespace_name, round(SUM(bytes / (1024 * 1024)), 0) ts_size\n  FROM dba_tablespaces t, dba_data_files d\n WHERE t.tablespace_name = d.tablespace_name\n GROUP BY t.tablespace_name;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222222715-6mjwvyf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222222715-6mjwvyf",
				"updated": "20211222222741"
			},
			"Children": [
				{
					"ID": "20211222222720-edzqzo2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222222720-edzqzo2",
						"updated": "20211222222741"
					},
					"Children": [
						{
							"ID": "20211222222720-sdumwqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222222720-sdumwqk",
								"updated": "20211222222741"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询表结构、数据字段"
								}
							]
						},
						{
							"ID": "20211222222720-4pijhqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222222720-4pijhqn",
								"updated": "20211222222720"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20211222222744-yau1xtp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222222744-yau1xtp",
				"updated": "20211222222748"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT A.COLUMN_NAME AS 字段名,\n       A.DATA_TYPE   AS 字段类型,\n       A.CHAR_LENGTH AS 字段长度,\n       A.NULLABLE    AS 能否为空,\n       B.comments    AS 备注\n  FROM all_tab_columns A,DBA_COL_COMMENTS B\nWHERE A.owner = B.owner\n   AND A.table_name = B.table_name\n   AND A.COLUMN_NAME = B.COLUMN_NAME\n   AND A.owner = 'NC63TEST'\n   AND a.TABLE_NAME = 'PS_TRANSFER_B'\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}