{
	"ID": "20211219174213-0utjag7",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211219174213-0utjag7",
		"title": "Mybatis_分析图",
		"updated": "20211219174344"
	},
	"Children": [
		{
			"ID": "20211219174216-56df3qt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-56df3qt",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-yp8spe0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-yp8spe0"
					},
					"Children": [
						{
							"ID": "20211219174216-d3kfl8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-d3kfl8o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三层架构"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-qs3zq2a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-qs3zq2a",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/01三层架构-20211219174216-19u2e2h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-d79dnaz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-d79dnaz",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-3gr2q30",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-3gr2q30"
					},
					"Children": [
						{
							"ID": "20211219174216-t20z3su",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-t20z3su"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "持久层总图"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-czaxi7t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-czaxi7t",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/02持久层总图-20211219174216-pw6qrhu.jpg"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-cdmwna3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-cdmwna3",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-7phfx87",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-7phfx87"
					},
					"Children": [
						{
							"ID": "20211219174216-zgppxsu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-zgppxsu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mybatis 分析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-yh7tyag",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-yh7tyag",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/04mybatis的分析-20211219174216-b3yo0b9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-9ujrwk2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-9ujrwk2",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-ceviu40",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-ceviu40"
					},
					"Children": [
						{
							"ID": "20211219174216-448m2r7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-448m2r7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询所有分析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-l55cm6l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-l55cm6l",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/查询所有的分析-20211219174216-u6czjch.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-7e05rj5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-7e05rj5",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-kgcvjpf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-kgcvjpf"
					},
					"Children": [
						{
							"ID": "20211219174216-0x7wsln",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-0x7wsln"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "入门案例分析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-sxz7fue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-sxz7fue",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/入门案例的分析-20211219174216-zrcfr37.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-5htf2j9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-5htf2j9",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-zafvqpd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-zafvqpd"
					},
					"Children": [
						{
							"ID": "20211219174216-3eenck5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-3eenck5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义mybatis 分析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-ntvol2b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-ntvol2b",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/查询所有的分析-20211219174216-a2zk7et.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-acs6cts",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-acs6cts",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-fx9v9uy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-fx9v9uy"
					},
					"Children": [
						{
							"ID": "20211219174216-60siref",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-60siref"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非常重要的一张图-分析编写dao实现类Mybatis的执行过程"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-90tbjgs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-90tbjgs",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/非常重要的一张图-分析编写dao实现类Mybatis的执行过程-20211219174216-765nr25.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-0ab6myi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219174216-0ab6myi",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"ID": "20211219174216-mrqnnxn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219174216-mrqnnxn"
					},
					"Children": [
						{
							"ID": "20211219174216-4nfgv5c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174216-4nfgv5c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非常重要的一张图-分析代理dao的执行过程"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-uughc0i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-uughc0i",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/非常重要的一张图-分析代理dao的执行过程-20211219174216-y3cfgjg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174216-9plr7r7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174216-9plr7r7",
				"updated": "20211219174216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 1109px;",
						"style": "width: 1099px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/非常重要的一张图-分析代理dao的执行过程-20211219174216-aj4zt7y.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 1099px;\" parent-style=\"max-width: 1109px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}