{
	"ID": "20211229105104-gyqop2u",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211229105104-gyqop2u",
		"title": "7、Mysql_【日期详解】",
		"updated": "20211229105229"
	},
	"Children": [
		{
			"ID": "20211229105105-vwnjs2j",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229105105-vwnjs2j",
				"updated": "20211229105218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Date() 函数"
				}
			]
		},
		{
			"ID": "20211229105105-gehhkke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229105105-gehhkke",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(14)-20211229105105-rli42hq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-rx69d06",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-rx69d06",
				"updated": "20211229105152"
			},
			"Children": [
				{
					"ID": "20211229105139-s8swk6p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105139-s8swk6p",
						"updated": "20211229105152"
					},
					"Children": [
						{
							"ID": "20211229105139-oerhsq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105139-oerhsq3",
								"updated": "20211229105152"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select now() from user;"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " // 当前日期和时间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-tr19oa4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-tr19oa4",
				"updated": "20211229105155"
			},
			"Children": [
				{
					"ID": "20211229105142-z7njey2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105142-z7njey2",
						"updated": "20211229105155"
					},
					"Children": [
						{
							"ID": "20211229105142-mzixste",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105142-mzixste",
								"updated": "20211229105155"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select curdate() from user; "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "// 当前日期"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-n8i3at3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-n8i3at3",
				"updated": "20211229105157"
			},
			"Children": [
				{
					"ID": "20211229105145-72sqt1r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105145-72sqt1r",
						"updated": "20211229105157"
					},
					"Children": [
						{
							"ID": "20211229105145-27odpf5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105145-27odpf5",
								"updated": "20211229105157"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select curtime() from user; "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "// 当前时间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-rwrbhz7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-rwrbhz7",
				"updated": "20211229105159"
			},
			"Children": [
				{
					"ID": "20211229105148-cwmwc3e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105148-cwmwc3e",
						"updated": "20211229105159"
					},
					"Children": [
						{
							"ID": "20211229105148-5oue8f9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105148-5oue8f9",
								"updated": "20211229105159"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select date(createtime) from user;"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " //提取日期"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-wdemijy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229105105-wdemijy",
				"updated": "20211229105229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Mysql 的 Date数据类型"
				}
			]
		},
		{
			"ID": "20211229105105-iquv4x6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-iquv4x6",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"ID": "20211229105105-9idhxmk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-9idhxmk"
					},
					"Children": [
						{
							"ID": "20211229105105-suoultk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-suoultk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "date -格式： YYYY-MM-DD"
								}
							]
						}
					]
				},
				{
					"ID": "20211229105105-2rnfv5d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-2rnfv5d"
					},
					"Children": [
						{
							"ID": "20211229105105-0s9yc3x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-0s9yc3x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "datetime -格式：YYYY-MM-DD HH:MM:SS"
								}
							]
						}
					]
				},
				{
					"ID": "20211229105105-rqpdd87",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-rqpdd87"
					},
					"Children": [
						{
							"ID": "20211229105105-nb7mhdd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-nb7mhdd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "timestamp -格式：YYYY-MM-DD HH:MM:SS"
								}
							]
						}
					]
				},
				{
					"ID": "20211229105105-ldy2p0e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-ldy2p0e"
					},
					"Children": [
						{
							"ID": "20211229105105-ofeahfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-ofeahfe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "year -格式: YYYY 或者 YY"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-93aorpb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229105105-93aorpb",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一般都是使用@DateTimeFormat把传给后台的时间字符串转成Date，使用@JsonFormat把后台传出的Date转成时间字符串，但是@DateTimeFormat只会在类似@RequestParam的请求参数（url拼接的参数才生效，如果是放到RequestBody中的form-data也是无效的）上生效，如果@DateTimeFormat放到@RequestBody下是无效的。"
				}
			]
		},
		{
			"ID": "20211229105105-4fhhh7q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229105105-4fhhh7q",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　在@RequestBody中则可以使用@JsonFormat把传给后台的时间字符串转成Date，也就是说@JsonFormat其实既可以把传给后台的时间字符串转成Date也可以把后台传出的Date转成时间字符串。"
				}
			]
		},
		{
			"ID": "20211229105105-dv3sgfy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229105105-dv3sgfy",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "@JsonFormat(pattern = \"yyyy-MM-dd HH:mm:ss\", timezone = \"GMT+8\")"
				}
			]
		},
		{
			"ID": "20211229105105-yomk589",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229105105-yomk589",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "private Date time"
				}
			]
		}
	]
}