{
	"ID": "20220119174847-2z6yoie",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119174847-2z6yoie",
		"title": "Linux_Nginx安装、启动、停用",
		"updated": "20220119175017"
	},
	"Children": [
		{
			"ID": "20220119174847-5k9zmnk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119174847-5k9zmnk",
				"updated": "20220119175008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、nginx安装"
				}
			]
		},
		{
			"ID": "20220119175009-zipe2es",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119175009-zipe2es",
				"updated": "20220119175017"
			},
			"Children": [
				{
					"ID": "20220119175017-gc7vji6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119175017-gc7vji6"
					},
					"Children": [
						{
							"ID": "20220119175017-jvgiscw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119175017-jvgiscw",
								"updated": "20220119175017"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官网下载nginx"
								}
							]
						}
					]
				},
				{
					"ID": "20220119175018-manu0u2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119175018-manu0u2"
					},
					"Children": [
						{
							"ID": "20220119175018-f9y63i7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119175018-f9y63i7"
							}
						}
					]
				}
			]
		}
	]
}