{
	"ID": "20211218230503-rxp4pmp",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218230503-rxp4pmp",
		"title": "Oracle_锁表\u0026amp;解锁",
		"updated": "20211223141928"
	},
	"Children": [
		{
			"ID": "20211218230503-5s1zm26",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211218230503-5s1zm26",
				"updated": "20211222220400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、锁表"
				}
			]
		},
		{
			"ID": "20211222220401-yrpy4hr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-yrpy4hr",
				"updated": "20211222220646"
			},
			"Children": [
				{
					"ID": "20211222220641-69i7koh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220641-69i7koh",
						"updated": "20211222220646"
					},
					"Children": [
						{
							"ID": "20211222220641-7t3k1f6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220641-7t3k1f6",
								"updated": "20211222220646"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查锁表："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220407-n0xsaad",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220407-n0xsaad",
				"updated": "20211222220430"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select object_name, machine, s.sid, s.serial#\n  from v$locked_object l, dba_objects o, v$session s\n where l.object_id　 = 　o.object_id\n   and l.session_id = s.sid;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222220401-f0r41qs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-f0r41qs",
				"updated": "20211222220652"
			},
			"Children": [
				{
					"ID": "20211222220650-g6180ey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220650-g6180ey",
						"updated": "20211222220652"
					},
					"Children": [
						{
							"ID": "20211222220650-qmvgew1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220650-qmvgew1",
								"updated": "20211222220652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解锁表："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220401-2g4ocrk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220401-2g4ocrk",
				"updated": "20211222220456"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ALTER system KILL session 'sid, serial#';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222220401-nqz9iu5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-nqz9iu5",
				"updated": "20211222220700"
			},
			"Children": [
				{
					"ID": "20211222220655-yyavwgv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220655-yyavwgv",
						"updated": "20211222220700"
					},
					"Children": [
						{
							"ID": "20211222220655-eifenj0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220655-eifenj0",
								"updated": "20211222220700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查锁表语句："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220506-ydk1ofn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220506-ydk1ofn",
				"updated": "20211223141928"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--例子1\nselect l.session_id sid,\n       s.serial#,\n       l.locked_mode,\n       l.oracle_username,\n       c.OBJECT_NAME,\n       s.user#,\n       l.os_user_name,\n       s.machine,\n       s.terminal,\n       a.sql_text,--锁表语句\n       a.action,\n       s.prev_exec_start\n  from gv$sqlarea a, gv$session s, gv$locked_object l, all_objects c\n where l.session_id = s.sid\n   and s.prev_sql_addr = a.address\n   and l.ORACLE_USERNAME = 'QZTEST'\n   and l.OBJECT_ID = c.OBJECT_ID;\n--例子2\nselect t2.username oracle用户名,--oracle用户名\n       t2.sid 进程号,--进程号\n       t2.serial# 序列号,--序列号\n       t3.object_name 表名,--表名\n       t2.OSUSER 操作系统用户名,--操作系统用户名\n       t2.MACHINE 机器名,--机器名\n       t2.PROGRAM 操作工具,--操作工具\n       t2.LOGON_TIME 登陆时间,--登陆时间\n       t2.COMMAND,\n       t2.LOCKWAIT 当前表是否正在等待其他用户解锁,--表示当前这张表是否正在等待其他用户解锁这张表\n       t2.SADDR,\n       t2.PADDR,\n       t2.TADDR,\n       t2.SQL_ADDRESS,\n       t1.LOCKED_MODE 锁表模式--锁表模式\n  from v$locked_object t1, v$session t2,  dba_objects t3\nwhere t1.session_id = t2.sid\n   and t1.object_id = t3.object_id\norder by t2.logon_time;\n--查某session 正在执行的sql语句，从而可以快速定位到哪些操作或者代码导致事务一直进行没有结束等.\nSELECT /*+ ORDERED */ \n sql_text\n  FROM v$sqltext a\n WHERE (a.hash_value, a.address) IN\n       (SELECT DECODE(sql_hash_value, 0, prev_hash_value, sql_hash_value),\n               DECODE(sql_hash_value, 0, prev_sql_addr, sql_address)\n          FROM v$session b\n         WHERE b.sid = '67')  /* 此处67 为SID*/\n ORDER BY piece ASC;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211223095517-ot8gvt5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223095517-ot8gvt5",
				"updated": "20211223095603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、数据操纵语言的分类"
				}
			]
		},
		{
			"ID": "20211223095603-y6zxlt7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223095603-y6zxlt7",
				"updated": "20211223100102"
			},
			"Children": [
				{
					"ID": "20211223095606-s0d7myz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223095606-s0d7myz",
						"updated": "20211223100102"
					},
					"Children": [
						{
							"ID": "20211223095606-7mk3g57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223095606-7mk3g57",
								"updated": "20211223095807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DDL：数据库模式定义语言"
								}
							]
						},
						{
							"ID": "20211223095810-7238tw9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223095810-7238tw9",
								"updated": "20211223100102"
							},
							"Children": [
								{
									"ID": "20211223095809-eboes8d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223095809-eboes8d"
									},
									"Children": [
										{
											"ID": "20211223095809-y8ttju0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223095809-y8ttju0",
												"updated": "20211223095929"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "create、alter、drop等"
												}
											]
										}
									]
								},
								{
									"ID": "20211223095929-z7umk0g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223095929-z7umk0g",
										"updated": "20211223100102"
									},
									"Children": [
										{
											"ID": "20211223095929-y0lp5bo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223095929-y0lp5bo",
												"updated": "20211223100102"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作对象："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "表"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。对表的结构影响。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223095711-xp916a1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223095711-xp916a1",
				"updated": "20211223100357"
			},
			"Children": [
				{
					"ID": "20211223100109-oen4zmt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223100109-oen4zmt",
						"updated": "20211223100357"
					},
					"Children": [
						{
							"ID": "20211223100109-wp77lyf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223100109-wp77lyf",
								"updated": "20211223100223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DML：数据操纵语言"
								}
							]
						},
						{
							"ID": "20211223100225-74dpagh",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223100225-74dpagh",
								"updated": "20211223100357"
							},
							"Children": [
								{
									"ID": "20211223100225-bf0pz9v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223100225-bf0pz9v"
									},
									"Children": [
										{
											"ID": "20211223100225-qvzguly",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223100225-qvzguly",
												"updated": "20211223100317"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "insert、update 、delete等"
												}
											]
										}
									]
								},
								{
									"ID": "20211223100317-xnhntwu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223100317-xnhntwu",
										"updated": "20211223100357"
									},
									"Children": [
										{
											"ID": "20211223100317-63yok59",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223100317-63yok59",
												"updated": "20211223100357"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作对象："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "记录"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。对表记录影响。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223100310-wzb2i8z",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223100310-wzb2i8z",
				"updated": "20211223101810"
			},
			"Children": [
				{
					"ID": "20211223101810-5rwfs6e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223101810-5rwfs6e"
					},
					"Children": [
						{
							"ID": "20211223101810-82ky0rx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223101810-82ky0rx",
								"updated": "20211223101824"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DCL：数据库控制语言"
								}
							]
						},
						{
							"ID": "20211223101825-yfm2yiv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223101825-yfm2yiv"
							},
							"Children": [
								{
									"ID": "20211223101825-343wo6h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223101825-343wo6h"
									},
									"Children": [
										{
											"ID": "20211223101825-z1cd2q8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223101825-z1cd2q8",
												"updated": "20211223101838"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "grant、remove等"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223101841-mdyelea",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223101841-mdyelea"
					},
					"Children": [
						{
							"ID": "20211223101841-yegil9z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223101841-yegil9z",
								"updated": "20211223101854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DQL：数据库查询语言"
								}
							]
						},
						{
							"ID": "20211223101856-lvipwxt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223101856-lvipwxt"
							},
							"Children": [
								{
									"ID": "20211223101856-yekgwo5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223101856-yekgwo5"
									},
									"Children": [
										{
											"ID": "20211223101856-4ubavfg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223101856-4ubavfg",
												"updated": "20211223101858"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "select"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223101908-1i1v83x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223101908-1i1v83x",
				"updated": "20211223102021"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、锁的分类"
				}
			]
		},
		{
			"ID": "20211223102021-8mhn7hb",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211223102021-8mhn7hb",
				"updated": "20211223102055"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、DML锁：行锁、表锁、死锁"
				}
			]
		},
		{
			"ID": "20211223102055-w8xntnh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223102055-w8xntnh",
				"updated": "20211223113308"
			},
			"Children": [
				{
					"ID": "20211223102250-ntgip5z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223102250-ntgip5z",
						"updated": "20211223113305"
					},
					"Children": [
						{
							"ID": "20211223102250-1pbxvlo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223102250-1pbxvlo",
								"updated": "20211223113305"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "行锁"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.cnblogs.com/xiaoxi/p/8311034.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：当事务执行数据库"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "插入"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "更新"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "删除"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "操作时，该事务自动获得操作表中操作行的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "排它锁"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20211223102303-as58y3y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223102303-as58y3y",
						"updated": "20211223113307"
					},
					"Children": [
						{
							"ID": "20211223102303-fpzomnm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223102303-fpzomnm",
								"updated": "20211223113307"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "表锁"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.cnblogs.com/xiaoxi/p/8311034.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：当事务获得"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "行锁"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "后，此事务也将自动获得该行的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "表锁(共享锁)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ",以防止其它事务进行DDL语句影响记录行的更新。事务也可以在进行过程中获得"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "共享锁"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "或"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "排它锁"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，只有当事务显示使用LOCK TABLE语句显示的定义一个排它锁时，事务才会获得表上的排它锁,也可使用LOCK TABLE显示的定义一个表级的共享锁。"
								}
							]
						}
					]
				},
				{
					"ID": "20211223102308-wnx2b6g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223102308-wnx2b6g",
						"updated": "20211223113308"
					},
					"Children": [
						{
							"ID": "20211223102308-kw92hwp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223102308-kw92hwp",
								"updated": "20211223113308"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "死锁"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.cnblogs.com/xiaoxi/p/8311034.html"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：当"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "两个事务需要一组有冲突的锁"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，而"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "不能将事务继续下去的话"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，就出现死锁。"
								}
							]
						},
						{
							"ID": "20211223112248-nkh3by4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223112248-nkh3by4",
								"updated": "20211223113255"
							},
							"Children": [
								{
									"ID": "20211223112247-qv67sv2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223112247-qv67sv2",
										"updated": "20211223113255"
									},
									"Children": [
										{
											"ID": "20211223112247-5qtyohw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223112247-5qtyohw",
												"updated": "20211223113255"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如事务1在表A行记录3中有一排它锁，并等待事务2在表A中记录4中排它锁的释放，而事务2在表A记录行4中有一排它锁，并等待事务1在表A中记录3中排它锁的释放，事务1与事务2彼此等待，因此就造成了死锁。死锁一般是因拙劣的事务设计而产生。"
												}
											]
										}
									]
								},
								{
									"ID": "20211223112259-35njruv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223112259-35njruv",
										"updated": "20211223112346"
									},
									"Children": [
										{
											"ID": "20211223112259-1jc2h62",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223112259-1jc2h62",
												"updated": "20211223112346"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图解："
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 274px;",
														"style": "width: 264px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20211223112346-k66r731.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 264px;\" parent-style=\"max-width: 274px;\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223102056-0ghosl3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211223102056-0ghosl3",
				"updated": "20211223102130"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、DDL锁：排它DDL锁、共享DDL锁、分析锁"
				}
			]
		},
		{
			"ID": "20211223102130-9jwdayt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223102130-9jwdayt",
				"updated": "20211223115915"
			},
			"Children": [
				{
					"ID": "20211223113755-w9f1gvy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223113755-w9f1gvy"
					},
					"Children": [
						{
							"ID": "20211223113755-eh00wpy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223113755-eh00wpy",
								"updated": "20211223114816"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "排他DDL锁："
								}
							]
						},
						{
							"ID": "20211223114819-oce7d8n",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223114819-oce7d8n"
							},
							"Children": [
								{
									"ID": "20211223114819-5vnnapk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223114819-5vnnapk"
									},
									"Children": [
										{
											"ID": "20211223114819-entpkc0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223114819-entpkc0",
												"updated": "20211223115324"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "创建、修改、删除一个数据库对象的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "DDL语句"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "获得操作对象的 "
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "排它锁"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。如使用alter table语句时，为了维护数据的完成性、一致性、合法性，该事务获得一排它DDL锁。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223113811-ht0u7ey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223113811-ht0u7ey"
					},
					"Children": [
						{
							"ID": "20211223113811-b2rsr9r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223113811-b2rsr9r",
								"updated": "20211223115732"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共享DDL锁：(允许资源共享)"
								}
							]
						},
						{
							"ID": "20211223114823-3zcu7bs",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223114823-3zcu7bs"
							},
							"Children": [
								{
									"ID": "20211223114823-at2yfgg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223114823-at2yfgg"
									},
									"Children": [
										{
											"ID": "20211223114823-9l6xkl3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223114823-9l6xkl3",
												"updated": "20211223114857"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需在数据库对象之间建立相互依赖关系的DDL语句通常需共享获得DDL锁。\n如创建一个包，该包中的过程与函数引用了不同的数据库表，当编译此包时，该事务就获得了引用表的共享DDL锁。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223113818-a0xqexl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223113818-a0xqexl",
						"updated": "20211223115915"
					},
					"Children": [
						{
							"ID": "20211223113818-1e0ifvw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223113818-1e0ifvw",
								"updated": "20211223115915"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分析锁：？？？"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223102132-isovf7x",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211223102132-isovf7x",
				"updated": "20211223102136"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、"
				}
			]
		}
	]
}