{
	"ID": "20220119114221-xlm9k86",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119114221-xlm9k86",
		"title": "Linux_Centos7防火墙设置",
		"updated": "20220119114523"
	},
	"Children": [
		{
			"ID": "20220119114221-dyvymdn",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119114221-dyvymdn",
				"updated": "20220119114438"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Centos7操作"
				}
			]
		},
		{
			"ID": "20220119114455-a3qzgpy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119114455-a3qzgpy",
				"updated": "20220119114520"
			},
			"Children": [
				{
					"ID": "20220119114456-rvvs1sp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119114456-rvvs1sp",
						"updated": "20220119114520"
					},
					"Children": [
						{
							"ID": "20220119114456-eje039s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119114456-eje039s",
								"updated": "20220119114457"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Centos默认安装的firewald，如果没有请执行下面命令安装"
								}
							]
						},
						{
							"ID": "20220119114457-4e5r9gd",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220119114457-4e5r9gd",
								"updated": "20220119114520"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "cG93ZXJzaGVsbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "yum install firewalld firewalld-config\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119114516-evtjl7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119114516-evtjl7l",
				"updated": "20220119114523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2."
				}
			]
		}
	]
}