{
	"ID": "20211217163034-srq2rsf",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211217163034-srq2rsf",
		"title": "2021-12-17",
		"updated": "20211217163845"
	},
	"Children": [
		{
			"ID": "20211217163034-kjtvtnb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217163034-kjtvtnb",
				"updated": "20211217163056"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ceshi "
				}
			]
		},
		{
			"ID": "20211217163845-8esz79h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217163845-8esz79h",
				"updated": "20211217163845"
			}
		}
	]
}