{
	"ID": "20220114154308-wv06gxr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114154308-wv06gxr",
		"title": "📅2022-01-10 ~ 2022-01-16 周计划",
		"updated": "20220114154730"
	},
	"Children": [
		{
			"ID": "20220114154308-fiz54ie",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220114154308-fiz54ie"
			}
		},
		{
			"ID": "20220114154308-0ci0yfm",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220114154308-0ci0yfm"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "📅2022-01-10 ~ 2022-01-16 周计划"
				}
			]
		},
		{
			"ID": "20220114154308-jqixb92",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114154308-jqixb92",
				"updated": "20220114154730"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114154308-hyo0ut3",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-hyo0ut3",
						"style": "color;background-color: #4c5870;",
						"updated": "20220114154728"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-o2iqo2b",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-o2iqo2b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周一"
								}
							]
						},
						{
							"ID": "20220114154308-1bkrpjn",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-1bkrpjn",
								"style": "color;background-color: #4c5870;"
							}
						},
						{
							"ID": "20220114154308-o18tfzb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-o18tfzb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-f2frmyg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-f2frmyg",
								"updated": "20220114154308"
							}
						},
						{
							"ID": "20220114154308-h2npj7z",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-h2npj7z"
							}
						},
						{
							"ID": "20220114154308-42htdhd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-42htdhd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-yzid9pk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-yzid9pk",
								"updated": "20220114154728"
							},
							"Children": [
								{
									"ID": "20220114154308-x4r7xfy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-x4r7xfy",
										"updated": "20220114154728"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-ml4hx0h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-ml4hx0h"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-aw06hnc",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-aw06hnc"
							}
						},
						{
							"ID": "20220114154308-ozjflu9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-ozjflu9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-2gkuagn",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-2gkuagn"
							},
							"Children": [
								{
									"ID": "20220114154308-e30jvvv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-e30jvvv"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-81o50d1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-81o50d1"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154308-3yhar4k",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-3yhar4k",
						"style": "color;background-color:#6c5b7b;",
						"updated": "20220114154730"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-zzsd9ow",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-zzsd9ow"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周二"
								}
							]
						},
						{
							"ID": "20220114154308-vsh5wjd",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-vsh5wjd",
								"style": "color;background-color:#6c5b7b;"
							}
						},
						{
							"ID": "20220114154308-elwi9rt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-elwi9rt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-ud5k62o",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-ud5k62o",
								"updated": "20220114154730"
							},
							"Children": [
								{
									"ID": "20220114154308-5frmr6x",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-5frmr6x",
										"updated": "20220114154730"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220114154308-ivvojgg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-ivvojgg",
												"updated": "20220114154311"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "水电费"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-gxs6g6e",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-gxs6g6e"
							}
						},
						{
							"ID": "20220114154308-vp7ogfm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-vp7ogfm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-uuswuzi",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-uuswuzi"
							},
							"Children": [
								{
									"ID": "20220114154308-9g8zdlq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-9g8zdlq"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-39v51t8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-39v51t8"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-hsbvyt3",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-hsbvyt3"
							}
						},
						{
							"ID": "20220114154308-eva8apa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-eva8apa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-wzru49v",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-wzru49v"
							},
							"Children": [
								{
									"ID": "20220114154308-w50q6dc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-w50q6dc"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-6uibcd3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-6uibcd3"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154308-ww36okd",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-ww36okd",
						"style": "color;background-color: #07689f;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-u0uod3w",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-u0uod3w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周三"
								}
							]
						},
						{
							"ID": "20220114154308-968nkwg",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-968nkwg",
								"style": "color;background-color: #07689f;"
							}
						},
						{
							"ID": "20220114154308-wm5x5ee",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-wm5x5ee"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-n0k4zui",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-n0k4zui"
							},
							"Children": [
								{
									"ID": "20220114154308-cfxq8ve",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-cfxq8ve"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-jkyhqxt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-jkyhqxt"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-9jk1qz5",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-9jk1qz5"
							}
						},
						{
							"ID": "20220114154308-f508xh7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-f508xh7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-heq0mp8",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-heq0mp8"
							},
							"Children": [
								{
									"ID": "20220114154308-axrns1d",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-axrns1d"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-4roidho",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-4roidho"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-o8jdmzb",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-o8jdmzb"
							}
						},
						{
							"ID": "20220114154308-m2q0otq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-m2q0otq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-5tqawr6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-5tqawr6"
							},
							"Children": [
								{
									"ID": "20220114154308-kq0blvy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-kq0blvy"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-dvfrpyc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-dvfrpyc"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154308-8uqn5v3",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-8uqn5v3",
						"style": "color;background-color: #155263;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-jcz9s49",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-jcz9s49"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周四"
								}
							]
						},
						{
							"ID": "20220114154308-swvp5jl",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-swvp5jl",
								"style": "color;background-color: #155263;"
							}
						},
						{
							"ID": "20220114154308-cwdcfhf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-cwdcfhf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-qljivdj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-qljivdj"
							},
							"Children": [
								{
									"ID": "20220114154308-s5rr0x7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-s5rr0x7"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-cvlwhns",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-cvlwhns"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-8kvysol",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-8kvysol"
							}
						},
						{
							"ID": "20220114154308-bn89clg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-bn89clg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-iqnasf4",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-iqnasf4"
							},
							"Children": [
								{
									"ID": "20220114154308-p3a8hgo",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-p3a8hgo"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-6aso0jb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-6aso0jb"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-otzjcwb",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-otzjcwb"
							}
						},
						{
							"ID": "20220114154308-quxfn5l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-quxfn5l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-suep2k7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-suep2k7"
							},
							"Children": [
								{
									"ID": "20220114154308-dohii9i",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-dohii9i"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-h254eed",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-h254eed"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220114154319-lo3wssf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114154319-lo3wssf",
				"updated": "20220114154319"
			}
		},
		{
			"ID": "20220114154308-nl6rsu0",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114154308-nl6rsu0",
				"updated": "20220114154340"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114154308-l6e4pgi",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-l6e4pgi",
						"style": "color;background-color: #878ecd;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-wi6sfyh",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-wi6sfyh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周五"
								}
							]
						},
						{
							"ID": "20220114154308-ygr3wtf",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-ygr3wtf",
								"style": "color;background-color: #878ecd;"
							}
						},
						{
							"ID": "20220114154308-qhwdx2w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-qhwdx2w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-qqjl9rf",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-qqjl9rf"
							},
							"Children": [
								{
									"ID": "20220114154308-mzoy0ar",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-mzoy0ar"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-ydgzxvb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-ydgzxvb"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-8wqjx7u",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-8wqjx7u"
							}
						},
						{
							"ID": "20220114154308-kt09pbh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-kt09pbh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-0o516nc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-0o516nc"
							},
							"Children": [
								{
									"ID": "20220114154308-zgc8abp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-zgc8abp"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-e7tl2fb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-e7tl2fb"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-8r874ur",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-8r874ur"
							}
						},
						{
							"ID": "20220114154308-bv1q4ha",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-bv1q4ha"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-7zu0uhu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-7zu0uhu"
							},
							"Children": [
								{
									"ID": "20220114154308-tsa6drm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-tsa6drm"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-wnwt0im",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-wnwt0im"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154308-rw1yato",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-rw1yato",
						"style": "color;background-color: #96C0CE;",
						"updated": "20220114154340"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-fp3282n",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-fp3282n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周六"
								}
							]
						},
						{
							"ID": "20220114154308-i9c96uo",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-i9c96uo",
								"style": "color;background-color: #96C0CE;"
							}
						},
						{
							"ID": "20220114154308-az001yf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-az001yf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-apkzgx9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-apkzgx9",
								"updated": "20220114154340"
							},
							"Children": [
								{
									"ID": "20220114154308-sx4hyle",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-sx4hyle",
										"updated": "20220114154340"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-2ihrhm0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-2ihrhm0",
												"updated": "20220114154340"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否 "
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-30q6y9w",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-30q6y9w"
							}
						},
						{
							"ID": "20220114154308-78ehuih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-78ehuih"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-rwy1hir",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-rwy1hir"
							},
							"Children": [
								{
									"ID": "20220114154308-zyop0fp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-zyop0fp"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-pjiilig",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-pjiilig"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-yde04ul",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-yde04ul"
							}
						},
						{
							"ID": "20220114154308-lflcxzt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-lflcxzt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-zmrxvq5",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-zmrxvq5"
							},
							"Children": [
								{
									"ID": "20220114154308-qa36j3y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-qa36j3y"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-n0eumsz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-n0eumsz"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154308-gyvvnke",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154308-gyvvnke",
						"style": "color;background-color: #C25B56;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154308-uqmdvb1",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154308-uqmdvb1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周日"
								}
							]
						},
						{
							"ID": "20220114154308-50ak4jt",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-50ak4jt",
								"style": "color;background-color: #C25B56;"
							}
						},
						{
							"ID": "20220114154308-gf8gner",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-gf8gner"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114154308-3fucg40",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-3fucg40"
							},
							"Children": [
								{
									"ID": "20220114154308-3yi348q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-3yi348q"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-vxvn5oi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-vxvn5oi"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-alomiz5",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-alomiz5"
							}
						},
						{
							"ID": "20220114154308-kpujr19",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-kpujr19"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114154308-z659zyl",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-z659zyl"
							},
							"Children": [
								{
									"ID": "20220114154308-1s8lcdh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-1s8lcdh"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-n31yw0g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-n31yw0g"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114154308-oexl7gv",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154308-oexl7gv"
							}
						},
						{
							"ID": "20220114154308-hqmvig6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114154308-hqmvig6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114154308-lbxparf",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154308-lbxparf"
							},
							"Children": [
								{
									"ID": "20220114154308-iwkzxa3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154308-iwkzxa3"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154308-zd8cmws",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154308-zd8cmws"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}