{
	"ID": "20220114154652-vcasrez",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114154652-vcasrez",
		"title": "2022-01-14",
		"updated": "20220114154655"
	},
	"Children": [
		{
			"ID": "20220114154652-5tme3ug",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220114154652-5tme3ug"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "⛵️ Todo List"
				}
			]
		},
		{
			"ID": "20220114154652-am845t5",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114154652-am845t5",
				"updated": "20220114154655"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114154652-msmeuqj",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154652-msmeuqj",
						"style": "color: var(--b3-card-info-color);background-color: var(--b3-card-info-background);",
						"updated": "20220114154655"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154652-2ogmhw0",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154652-2ogmhw0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Todo"
								}
							]
						},
						{
							"ID": "20220114154652-4h3nnj6",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154652-4h3nnj6",
								"style": "color: var(--b3-card-info-color);background-color: var(--b3-card-info-background);"
							}
						},
						{
							"ID": "20220114154652-y708htg",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154652-y708htg",
								"updated": "20220114154655"
							},
							"Children": [
								{
									"ID": "20220114154652-hq2s9tk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154652-hq2s9tk",
										"updated": "20220114154655"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220114154652-tupauiu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154652-tupauiu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "todo3"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154652-5rg58ch",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154652-5rg58ch",
						"style": "color: var(--b3-card-success-color);background-color: var(--b3-card-success-background);"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154652-vqqgi87",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154652-vqqgi87"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Doing"
								}
							]
						},
						{
							"ID": "20220114154652-onnuftg",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154652-onnuftg",
								"style": "color: var(--b3-card-success-color);background-color: var(--b3-card-success-background);"
							}
						},
						{
							"ID": "20220114154652-6pz23z3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154652-6pz23z3"
							},
							"Children": [
								{
									"ID": "20220114154652-p04kq31",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154652-p04kq31"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114154652-l56fmkc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154652-l56fmkc"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "todo5"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114154652-30gsn7a",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114154652-30gsn7a",
						"style": "color: var(--b3-card-warning-color);background-color: var(--b3-card-warning-background);"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114154652-gjc67fc",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114154652-gjc67fc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Done"
								}
							]
						},
						{
							"ID": "20220114154652-4nnfn22",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114154652-4nnfn22",
								"style": "color: var(--b3-card-warning-color);background-color: var(--b3-card-warning-background);"
							}
						},
						{
							"ID": "20220114154652-b3sozn8",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114154652-b3sozn8"
							},
							"Children": [
								{
									"ID": "20220114154652-w78zccy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114154652-w78zccy"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker",
											"TaskListItemChecked": true
										},
										{
											"ID": "20220114154652-4a4yacw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114154652-4a4yacw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "todo7"
												}
											]
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}