{
	"ID": "20220104000307-kch1gx5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104000307-kch1gx5",
		"title": "Redis_持久化",
		"updated": "20220104003004"
	},
	"Children": [
		{
			"ID": "20220104000307-yw6i6jw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000307-yw6i6jw",
				"updated": "20220104000422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、RDB（Redis DataBase）"
				}
			]
		},
		{
			"ID": "20220104000425-os57694",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-os57694",
				"updated": "20220104001439"
			},
			"Children": [
				{
					"ID": "20220104001023-trsnzy2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104001023-trsnzy2",
						"updated": "20220104001439"
					},
					"Children": [
						{
							"ID": "20220104001023-britjrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104001023-britjrb",
								"updated": "20220104001439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "快照（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Snapshot"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）持久化：指定的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "时间间隔内"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "内存中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据集中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "快照"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "写入磁盘"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "快照技术"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000425-8k1hqs8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-8k1hqs8",
				"updated": "20220104002245"
			},
			"Children": [
				{
					"ID": "20220104001715-8o0hhpw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104001715-8o0hhpw",
						"updated": "20220104002245"
					},
					"Children": [
						{
							"ID": "20220104001715-rjiyoyb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104001715-rjiyoyb",
								"updated": "20220104001904"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理："
								}
							]
						},
						{
							"ID": "20220104001909-rv15loo",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104001909-rv15loo",
								"updated": "20220104002245"
							},
							"Children": [
								{
									"ID": "20220104001909-bh4x1t2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104001909-bh4x1t2",
										"updated": "20220104002245"
									},
									"Children": [
										{
											"ID": "20220104001909-5as4mbf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104001909-5as4mbf",
												"updated": "20220104002245"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis会单独的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Fork"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "一个"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "子线程"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "进行持久化，"
												}
											]
										}
									]
								},
								{
									"ID": "20220104002127-fni2dxx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104002127-fni2dxx"
									},
									"Children": [
										{
											"ID": "20220104002127-81r68qf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002127-81r68qf",
												"updated": "20220104002154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "子线程将数据写入一个临时文件中，"
												}
											]
										}
									]
								},
								{
									"ID": "20220104002155-o0hqknc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104002155-o0hqknc",
										"updated": "20220104002232"
									},
									"Children": [
										{
											"ID": "20220104002155-s3r7j41",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002155-s3r7j41",
												"updated": "20220104002232"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久化结束后，用临时文件替换上次持久化文件。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000425-aqopy23",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-aqopy23",
				"updated": "20220104002254"
			},
			"Children": [
				{
					"ID": "20220104002254-fyo32s9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104002254-fyo32s9"
					},
					"Children": [
						{
							"ID": "20220104002254-gwefuqz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104002254-gwefuqz",
								"updated": "20220104002325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Fork复制作用"
								}
							]
						},
						{
							"ID": "20220104002318-cgyidel",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104002318-cgyidel"
							},
							"Children": [
								{
									"ID": "20220104002318-zshd6g9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104002318-zshd6g9"
									},
									"Children": [
										{
											"ID": "20220104002318-jzv3cws",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002318-jzv3cws",
												"updated": "20220104002602"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久化过程不占用主进程的IO"
												}
											]
										}
									]
								},
								{
									"ID": "20220104002446-6fyy3v5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104002446-6fyy3v5"
									},
									"Children": [
										{
											"ID": "20220104002446-1ev7d50",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002446-1ev7d50",
												"updated": "20220104002701"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "作为主进程的子进程，持久化瞬间拥有所有数据（变量、环境变量、程序计数器等）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104002755-81xoqdv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104002755-81xoqdv",
				"updated": "20220104002757"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104002751-5bad3mu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104002758-tehjgdp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104002758-tehjgdp",
				"updated": "20220104002812"
			},
			"Children": [
				{
					"ID": "20220104002812-2ys4yev",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220104002812-2ys4yev"
					},
					"Children": [
						{
							"ID": "20220104002812-omsvbn9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104002812-omsvbn9",
								"updated": "20220104002830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置触发条件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104002835-d0mc75c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220104002835-d0mc75c",
				"updated": "20220104002846"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZHNjb25maWc="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "save 120 10  # 120秒内修改10次则触发RDB1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220104002859-p19sfl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104002859-p19sfl6",
				"updated": "20220104002901"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 313px;",
						"style": "width: 303px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104002901-ukp742s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 303px;\" parent-style=\"max-width: 313px;\"}"
				}
			]
		},
		{
			"ID": "20220104002936-vzzx4fd",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104002936-vzzx4fd",
				"updated": "20220104002940"
			},
			"Children": [
				{
					"ID": "20220104002940-u9qnaks",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220104002940-u9qnaks"
					},
					"Children": [
						{
							"ID": "20220104002940-mg2hj4k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104002940-mg2hj4k",
								"updated": "20220104002952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其余的命令解析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104002953-wuk2uc4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220104002953-wuk2uc4",
				"updated": "20220104003004"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZHNjb25maWc="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Stop-writes-on-bgsave-error：如果配置为no，表示你不在乎数据不一致或者有其他的手段发现和控\n制，默认为yes。\nrbdcompression：对于存储到磁盘中的快照，可以设置是否进行压缩存储。如果是的话，redis会采用\nLZF算法进行压缩，如果你不想消耗CPU来进行压缩的话，可以设置为关闭此功能。\nrdbchecksum：在存储快照后，还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约\n10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能。默认为yes。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220104000425-j2qv81h",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000425-j2qv81h",
				"updated": "20220104000447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、AOP(Append Only File)"
				}
			]
		},
		{
			"ID": "20220104000449-q2829og",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000449-q2829og",
				"updated": "20220104000449"
			}
		},
		{
			"ID": "20220104000501-6q3tv5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000501-6q3tv5u",
				"updated": "20220104000501"
			}
		},
		{
			"ID": "20220104000501-dgsidna",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000501-dgsidna",
				"updated": "20220104000501"
			}
		},
		{
			"ID": "20220104000502-iw8ndmu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000502-iw8ndmu",
				"updated": "20220104000508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、总结"
				}
			]
		},
		{
			"ID": "20220104001011-go0gql2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104001011-go0gql2",
				"updated": "20220104001015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用：Redis是内存数据库，如果不将内存中的数据保存到磁盘，一旦断电数据就会丢失。"
				}
			]
		}
	]
}