{
	"ID": "20211229152013-8mfdi7o",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211229152013-8mfdi7o",
		"title": "10、【多表连接使用】",
		"updated": "20211229153331"
	},
	"Children": [
		{
			"ID": "20211229152014-8jxz05w",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229152014-8jxz05w",
				"updated": "20211229152504"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、多表连接使用"
				}
			]
		},
		{
			"ID": "20211229152014-zlpnf8t",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229152014-zlpnf8t",
				"updated": "20211229152528"
			},
			"Children": [
				{
					"ID": "20211229152014-lgroll2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229152014-lgroll2",
						"updated": "20211229152518"
					},
					"Children": [
						{
							"ID": "20211229152014-fottph3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152014-fottph3",
								"updated": "20211229152518"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": 如果表中有至少一个匹配，则返回行( "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "INNER JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 与 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "JOIN "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是相同的。)"
								}
							]
						}
					]
				},
				{
					"ID": "20211229152014-gzbs01y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229152014-gzbs01y",
						"updated": "20211229152528"
					},
					"Children": [
						{
							"ID": "20211229152014-oyjgs58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152014-oyjgs58",
								"updated": "20211229152528"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "LEFT JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": 即使右表中没有匹配，也从左表返回所有的行( 在某些数据库中， "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "LEFT JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 称为 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "LEFT OUTER JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。)"
								}
							]
						}
					]
				},
				{
					"ID": "20211229152014-pqmpf5x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229152014-pqmpf5x",
						"updated": "20211229152455"
					},
					"Children": [
						{
							"ID": "20211229152014-37uzstd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152014-37uzstd",
								"updated": "20211229152455"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "RIGHT JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": 即使左表中没有匹配，也从右表返回所有的行"
								}
							]
						}
					]
				},
				{
					"ID": "20211229152014-0kli8rc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229152014-0kli8rc",
						"updated": "20211229152457"
					},
					"Children": [
						{
							"ID": "20211229152014-blrx2r8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152014-blrx2r8",
								"updated": "20211229152457"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "FULL JOIN"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": ": 只要其中一个表中存在匹配，就返回行"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229152014-r5sykwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-r5sykwc",
				"updated": "20211229152956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设我们有两张表。Table A 是左边的表。Table B 是右边的表。"
				}
			]
		},
		{
			"ID": "20211229152014-svnihh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-svnihh0",
				"updated": "20211229152014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其各有四条记录，其中有两条记录是相同的，如下所示："
				}
			]
		},
		{
			"ID": "20211229152920-94jfcd4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229152920-94jfcd4",
				"updated": "20211229152944"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "id name     id name\n-- ----     -- ----\n1 Pirate    1 Rutabaga\n2 Monkey    2 Pirate\n3 Ninja     3 Darth Vader\n4 Spaghetti 4 Ninja\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229152014-ve7joew",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-ve7joew",
				"updated": "20211229152014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "下面让我们来看看不同的Join会产生什么样的结果。"
				}
			]
		},
		{
			"ID": "20211229153125-1ojb2vp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211229153125-1ojb2vp",
				"updated": "20211229153324"
			},
			"Children": [
				{
					"ID": "20211229153324-gakaktu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211229153324-gakaktu"
					},
					"Children": [
						{
							"ID": "20211229153324-fuwn84s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229153324-fuwn84s"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Inner join"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229153143-0h36nc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229153143-0h36nc1",
				"updated": "20211229153331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  例子："
				}
			]
		},
		{
			"ID": "20211229153213-yy7uuny",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229153213-yy7uuny",
				"updated": "20211229153219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT * FROM TableA\nINNER JOIN TableB\nON TableA.name = TableB.name\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229153229-lh2cb0k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229153229-lh2cb0k",
				"updated": "20211229153302"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结果：产生的结果集中，是A和B的交集。"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 181px;",
						"style": "width: 171px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(15)-20211229152014-zc1w95m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 171px;\" parent-style=\"max-width: 181px;\"}"
				}
			]
		},
		{
			"ID": "20211229153230-ppw65hn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229153230-ppw65hn",
				"updated": "20211229153318"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "id name id name\n-- ---- -- ----\n1 Pirate 2 Pirate\n3 Ninja 4 Ninja\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229153231-wfmmumu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229153231-wfmmumu",
				"updated": "20211229153231"
			}
		},
		{
			"ID": "20211229153231-bsh73lz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229153231-bsh73lz",
				"updated": "20211229153231"
			}
		},
		{
			"ID": "20211229153231-xdy974u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229153231-xdy974u",
				"updated": "20211229153231"
			}
		},
		{
			"ID": "20211229152014-4n22n5r",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20211229152014-4n22n5r",
				"updated": "20211229153107"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 227,
									"TableCellContentMaxWidth": 310,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "SELECT * FROM TableA INNER "
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Properties": {
												"style": "color: var(--b3-font-color12);"
											},
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "JOIN"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeKramdownSpanIAL",
											"Data": "{: style=\"color: var(--b3-font-color12);\"}"
										},
										{
											"Type": "NodeText",
											"Data": " TableB ON TableA.name = TableB.name"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "id name id name-- ---- -- "
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										},
										{
											"Type": "NodeText",
											"Data": "--1 Pirate 2 Pirate3 Ninja 4 NinjaInner join产生的结果集中，是A和B的交集。"
										},
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 53,
									"TableCellContentMaxWidth": 53,
									"Children": [
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest",
													"Data": "assets/Image(15)-20211229152014-zc1w95m.png"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										},
										{
											"Type": "NodeImage",
											"Data": "span",
											"Children": [
												{
													"Type": "NodeBang"
												},
												{
													"Type": "NodeOpenBracket"
												},
												{
													"Type": "NodeLinkText"
												},
												{
													"Type": "NodeCloseBracket"
												},
												{
													"Type": "NodeOpenParen"
												},
												{
													"Type": "NodeLinkDest"
												},
												{
													"Type": "NodeCloseParen"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 310,
							"TableCellContentMaxWidth": 310,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SELECT * FROM TableAFULL OUTER JOIN TableBON TableA.name = TableB.name"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "id name id name-- ---- -- "
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "----1 Pirate 2 Pirate2 Monkey null null3 Ninja 4 Ninja4 Spaghetti null nullnull null 1 Rutabaganull null 3 Darth VaderFull outer join 产生A和B的并集。但是需要注意的是，对于没有匹配的记录，则会以null做为值。"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 53,
							"TableCellContentMaxWidth": 53,
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(16)-20211229152014-x57fc5j.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 255,
							"TableCellContentMaxWidth": 310,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SELECT * FROM TableALEFT OUTER JOIN TableBON TableA.name = TableB.name"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "id name id name-- ---- -- ----1 Pirate 2 Pirate2 Monkey null null3 Ninja 4 Ninja4 Spaghetti null nullLeft outer join 产生表A的完全集，而B表中匹配的则有值，没有匹配的则以null值取代。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 53,
							"TableCellContentMaxWidth": 53,
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(17)-20211229152014-3ygye4n.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 200,
							"TableCellContentMaxWidth": 310,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SELECT * FROM TableALEFT OUTER JOIN TableBON TableA.name = TableB.nameWHERE TableB.id IS null"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "id name id name-- ---- -- ----2 Monkey null null4 Spaghetti null null产生在A表中有而在B表中没有的集合。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 53,
							"TableCellContentMaxWidth": 53,
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(18)-20211229152014-c5m92hq.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 261,
							"TableCellContentMaxWidth": 310,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SELECT * FROM TableAFULL OUTER JOIN TableBON TableA.name = TableB.nameWHERE TableA.id IS nullOR TableB.id IS null"
								},
								{
									"Type": "NodeBr",
									"Data": "br"
								},
								{
									"Type": "NodeText",
									"Data": "id name id name-- ---- -- ----2 Monkey null null4 Spaghetti null nullnull null 1 Rutabaganull null 3 Darth Vader产生A表和B表都没有出现的数据集。"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 53,
							"TableCellContentMaxWidth": 53,
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(19)-20211229152014-yx943sc.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229152014-xqh8z5q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-xqh8z5q",
				"updated": "20211229152014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "还需要注册的是我们还有一个是“交差集” cross join, 这种Join没有办法用文式图表示，因为其就是把表A和表B的数据进行一个N*M的组合，即笛卡尔积。表达式如下："
				}
			]
		},
		{
			"ID": "20211229152014-73zltqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-73zltqj",
				"updated": "20211229152014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SELECT * FROM TableA"
				}
			]
		},
		{
			"ID": "20211229152014-bfy1vhr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-bfy1vhr",
				"updated": "20211229152014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CROSS JOIN TableB"
				}
			]
		},
		{
			"ID": "20211229152014-cvris6x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229152014-cvris6x",
				"updated": "20211229152014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这个笛卡尔乘积会产生 4 x 4 = 16 条记录，一般来说，我们很少用到这个语法。但是我们得小心，如果不是使用嵌套的select语句，一般系统都会产生笛卡尔乘积然再做过滤。这是对于性能来说是非常危险的，尤其是表很大的时候。"
				}
			]
		}
	]
}