{
	"ID": "20220120161208-qxluq34",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120161208-qxluq34",
		"title": "JavaScript_【函数】使用",
		"updated": "20220120161412"
	},
	"Children": [
		{
			"ID": "20220120161208-l1zdg29",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161208-l1zdg29",
				"updated": "20220120161359"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、函数的创建"
				}
			]
		},
		{
			"ID": "20220120161359-99kc1gh",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161359-99kc1gh",
				"updated": "20220120161405"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、函数声明式：\n    function add(a,b){\n        console.log(arguments);\n        return a;\n    }\n2、函数表达式：\n    let add = function(){\n        return \"Y\";\n    }\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161410-5xafms3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120161410-5xafms3",
				"updated": "20220120161412"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "###"
				}
			]
		}
	]
}