{
	"ID": "20211223090616-1m80tfx",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223090616-1m80tfx",
		"title": "2021-12-23",
		"updated": "20211223093639"
	},
	"Children": [
		{
			"ID": "20211223090616-wfnznrq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223090616-wfnznrq",
				"updated": "20211223092912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "明天搭建本地warrant项目"
				}
			]
		},
		{
			"ID": "20211223093607-hddrbct",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223093607-hddrbct",
				"updated": "20211223093607"
			}
		},
		{
			"ID": "20211223093615-dtivfww",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223093615-dtivfww",
				"updated": "20211223093639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "此工具类和getMessage()有什么差异？"
				}
			]
		},
		{
			"ID": "20211223093609-arn171p",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211223093609-arn171p",
				"updated": "20211223093612"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "public class ExceptionUtil {\n    public ExceptionUtil() {\n    }\n\n    public static String getExceptionMessage(Throwable e) {\n        StringWriter sw = new StringWriter();\n        e.printStackTrace(new PrintWriter(sw, true));\n        String str = sw.toString();\n        return str;\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}