{
	"ID": "20211217162622-dvznkn9",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211217162622-dvznkn9",
		"title": "工作日志",
		"updated": "20211218224936"
	},
	"Children": [
		{
			"ID": "20211217222636-yzlho8q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217222636-yzlho8q",
				"updated": "20211217222636"
			}
		},
		{
			"ID": "20211217225259-x577dgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217225259-x577dgc",
				"style": "color: var(--b3-card-info-color);background-color: var(--b3-card-info-background);",
				"updated": "20211217231453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我是关华钦"
				}
			]
		},
		{
			"ID": "20211217231453-ydznxco",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211217231453-ydznxco",
				"updated": "20211217231624"
			},
			"Children": [
				{
					"ID": "20211217231453-rjpsynq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211217231453-rjpsynq"
					},
					"Children": [
						{
							"ID": "20211217231453-dg6ps3v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231453-dg6ps3v",
								"updated": "20211217231455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "交水电发"
								}
							]
						}
					]
				},
				{
					"ID": "20211217231457-vt9wamy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211217231457-vt9wamy"
					},
					"Children": [
						{
							"ID": "20211217231457-hzv5vti",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231457-hzv5vti",
								"updated": "20211217231458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "都放假啊"
								}
							]
						}
					]
				},
				{
					"ID": "20211217231458-2ljw39y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211217231458-2ljw39y"
					},
					"Children": [
						{
							"ID": "20211217231458-5mc1g5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231458-5mc1g5f",
								"updated": "20211217231459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阿的说法是"
								}
							]
						}
					]
				},
				{
					"ID": "20211217231500-7u9priz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211217231500-7u9priz",
						"updated": "20211217231624"
					},
					"Children": [
						{
							"ID": "20211217231500-oq4y3jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231500-oq4y3jj",
								"updated": "20211217231500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "asdf"
								}
							]
						},
						{
							"ID": "20211217231628-fezdib8",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211217231628-fezdib8",
								"updated": "20211217231624"
							},
							"Children": [
								{
									"ID": "20211217231548-b2fj75w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211217231548-b2fj75w",
										"updated": "20211217231624"
									},
									"Children": [
										{
											"ID": "20211217231624-yf2abe7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211217231624-yf2abe7",
												"updated": "20211217231624"
											}
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211217231447-vzayjgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217231447-vzayjgf",
				"updated": "20211217231447"
			}
		},
		{
			"ID": "20211217231444-u85krax",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217231444-u85krax",
				"updated": "20211217231444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "交水电发1"
				}
			]
		},
		{
			"ID": "20211217231442-mjzdvxg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217231442-mjzdvxg",
				"updated": "20211217231442"
			}
		},
		{
			"ID": "20211217162844-hmbsd0n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"fold": "0",
				"id": "20211217162844-hmbsd0n",
				"updated": "20211217225421"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dmJzY3JpcHQtaHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ctemplate\u003e\n  \u003cdiv\n    :class=\"{ page: true, 'ps-so-sign-edit': true, 'edit-template': true, 'no-header': isHead }\"\n    v-if=\"loadTemplateStatus === 'complete'\"\n    v-loading=\"loading\"\n  \u003e\n    \u003cimg\n      v-if=\"this.getEditTemplate() \u0026\u0026\n            this.getEditTemplate().dataModel \u0026\u0026\n            this.getEditTemplate().dataModel.bisnetsign=='Y'\"\n      src=\"../../../../../assets/img/bill/cfmd.png\"\n      style=\"position: absolute;z-index: 1;left: 50px;padding-top: 50px\"\n    /\u003e\n    \u003cdiv class=\"bill-title\"\u003e\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211218224912-kq3ydm1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218224912-kq3ydm1",
				"updated": "20211218224936"
			},
			"Children": [
				{
					"Type": "NodeBlockRef",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeBlockRefID",
							"Data": "20201227194925-7ipoiv6"
						},
						{
							"Type": "NodeCloseParen"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211218224914-oruwc3f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211218224914-oruwc3f",
				"updated": "20211218224914"
			}
		}
	]
}