{
	"ID": "20211222145434-kjjg748",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222145434-kjjg748",
		"title": "1、【Lamdba表达式】",
		"updated": "20211222150716"
	},
	"Children": [
		{
			"ID": "20211222145606-2lxceoa",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211222145606-2lxceoa",
				"updated": "20211222145956"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Lamdba表达式（函数式编程）"
				}
			]
		},
		{
			"ID": "20211222145606-97h1bmx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-97h1bmx",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、特征："
				}
			]
		},
		{
			"ID": "20211222145606-dfd3tyv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-dfd3tyv",
				"updated": "20211222150716"
			},
			"Children": [
				{
					"ID": "20211222145606-umtg2xy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145606-umtg2xy",
						"updated": "20211222150716"
					},
					"Children": [
						{
							"ID": "20211222145606-8ph1z20",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145606-8ph1z20",
								"updated": "20211222150716"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可选类型声明 - 无需声明参数的类型。编译器可以从该参数的值推断。"
								}
							]
						}
					]
				},
				{
					"ID": "20211222145606-do0jlk4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145606-do0jlk4"
					},
					"Children": [
						{
							"ID": "20211222145606-xtz8uxw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145606-xtz8uxw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可选圆括号参数 - 无需在括号中声明参数。对于多个参数，括号是必需的。"
								}
							]
						}
					]
				},
				{
					"ID": "20211222145606-3us2n8l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145606-3us2n8l"
					},
					"Children": [
						{
							"ID": "20211222145606-djgtob6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145606-djgtob6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可选大括号 - 表达式主体没有必要使用大括号，如果主体中含有一个单独的语句。"
								}
							]
						}
					]
				},
				{
					"ID": "20211222145606-czdzmy8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145606-czdzmy8"
					},
					"Children": [
						{
							"ID": "20211222145606-qm2i0ta",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145606-qm2i0ta"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可选return关键字 - 编译器会自动返回值，如果主体有一个表达式返回的值。花括号是必需的，以表明表达式返回一个值。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-gbox1el",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-gbox1el",
				"updated": "20211222145828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "格式："
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "parameter -\u003e expression body"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-tj5diyq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-tj5diyq",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "匿名内部类写法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211222150028-qco31c8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222150028-qco31c8",
				"updated": "20211222150058"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "new Thread(new Runnable() {\n\t@Override\n\tpublic void run() {\n\t\tSystem.out.println(\"内部类写法\");\n\t}\n}).start();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-npkiqo1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-npkiqo1",
				"updated": "20211222150128"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "例子：lambda表达式写法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211222150139-d1c7igz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222150139-d1c7igz",
				"updated": "20211222150144"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "new Thread(() -\u003e System.out.println(\"lambda写法\")).start();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-gjpvp0j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-gjpvp0j",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "形式："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-es0rm77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-es0rm77",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "**        //入参为空**"
				}
			]
		},
		{
			"ID": "20211222145606-9ddylhm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-9ddylhm",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo no_param = () -\u003e \"hi, no param\";"
				}
			]
		},
		{
			"ID": "20211222145606-0had8iv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-0had8iv",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo no_param2 = () -\u003e { return \"hi, no param\"; };"
				}
			]
		},
		{
			"ID": "20211222145606-tpi6i7l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-tpi6i7l",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        System.out.println(no_param.hi());"
				}
			]
		},
		{
			"ID": "20211222145606-97js6m5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-97js6m5",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "//单个参数"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-dpt400y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-dpt400y",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo2 param = name -\u003e name;"
				}
			]
		},
		{
			"ID": "20211222145606-2vdj577",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-2vdj577",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo2 param2 = name -\u003e { return name;};"
				}
			]
		},
		{
			"ID": "20211222145606-bbzvs1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-bbzvs1e",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        System.out.println(param.hei(\"hei, grils\"));"
				}
			]
		},
		{
			"ID": "20211222145606-82e4hj8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-82e4hj8",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "      **  //多个参数**"
				}
			]
		},
		{
			"ID": "20211222145606-b1m0g92",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-b1m0g92",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo3 multiple = (String hello, String name) -\u003e hello + \" \" + name;"
				}
			]
		},
		{
			"ID": "20211222145606-7pje6m5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-7pje6m5",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "    **    //一条返回语句，可以省略大括号和return**"
				}
			]
		},
		{
			"ID": "20211222145606-z8jpa9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-z8jpa9i",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo3 multiple2 = (hello, name) -\u003e hello + name;"
				}
			]
		},
		{
			"ID": "20211222145606-o8nzmlr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-o8nzmlr",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "//多条处理语句，需要大括号和return"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-k7jpr6x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-k7jpr6x",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        TestDemo3 multiple3 = (hello, name) -\u003e {"
				}
			]
		},
		{
			"ID": "20211222145606-6pdjmnw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-6pdjmnw",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "            System.out.println(\"进入内部\");"
				}
			]
		},
		{
			"ID": "20211222145606-4w3u1kk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-4w3u1kk",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "            return hello + name;"
				}
			]
		},
		{
			"ID": "20211222145606-3nb7kry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-3nb7kry",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        };"
				}
			]
		},
		{
			"ID": "20211222145606-05m6bpm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-05m6bpm",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "        System.out.println(multiple.greet(\"hello\", \"lambda\"));"
				}
			]
		}
	]
}