{
	"ID": "20220113230857-1k8gv13",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5d2",
		"id": "20220113230857-1k8gv13",
		"title": "Java SE 第四讲",
		"updated": "20220113231010"
	},
	"Children": [
		{
			"ID": "20220113230857-9iafjde",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230857-9iafjde",
				"updated": "20220113231010"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "4.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/4-20220113231010-x00fscb.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}