{
	"ID": "20220113230525-6638fbr",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f5d2",
		"id": "20220113230525-6638fbr",
		"title": "Java SE Lesson 8",
		"updated": "20220113230754"
	},
	"Children": [
		{
			"ID": "20220113230525-5jslqgo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230525-5jslqgo",
				"updated": "20220113230754"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Java SE Lesson 8.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Java SE Lesson 8-20220113230754-suj6sz5.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}