{
	"ID": "20211218230347-v6r7mt0",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20211218230347-v6r7mt0",
		"title": "Redis",
		"updated": "20211230095302"
	},
	"Children": [
		{
			"ID": "20211218230347-kl1uozt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211218230347-kl1uozt",
				"updated": "20211230095302"
			},
			"Children": [
				{
					"ID": "20211230094059-lg086pj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211230094059-lg086pj"
					},
					"Children": [
						{
							"ID": "20211230094059-drlq9kq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230094059-drlq9kq",
								"updated": "20211230094239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "什么是缓存的命中率"
								}
							]
						},
						{
							"ID": "20211230094115-ex0dcgf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211230094115-ex0dcgf",
								"updated": "20211230094139"
							},
							"Children": [
								{
									"ID": "20211230094139-13jndrh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211230094139-13jndrh"
									},
									"Children": [
										{
											"ID": "20211230094139-5sc7545",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211230094139-5sc7545",
												"updated": "20211230094224"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否通过缓存获得数据称为缓存命中，反之，不命中。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211230094227-54crmpu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211230094227-54crmpu",
						"updated": "20211230095302"
					},
					"Children": [
						{
							"ID": "20211230094227-9oj597v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230094227-9oj597v",
								"updated": "20211230094335"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何提高缓存的命中率？"
								}
							]
						},
						{
							"ID": "20211230094403-slgq070",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211230094403-slgq070",
								"updated": "20211230095302"
							},
							"Children": [
								{
									"ID": "20211230094403-f7smfrn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211230094403-f7smfrn"
									},
									"Children": [
										{
											"ID": "20211230094403-1dejulk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211230094403-1dejulk",
												"updated": "20211230094431"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "业务场景和时效性"
												}
											]
										},
										{
											"ID": "20211230094501-ha0bn4p",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211230094501-ha0bn4p"
											},
											"Children": [
												{
													"ID": "20211230094457-ahzw99i",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20211230094457-ahzw99i"
													},
													"Children": [
														{
															"ID": "20211230094457-y2fscko",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211230094457-y2fscko",
																"updated": "20211230094803"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "适合读多写少场景，尽可能在高频率访问，并且时效性不高的场景：数据字典、session、token。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211230094454-ugpyc78",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211230094454-ugpyc78",
										"updated": "20211230095302"
									},
									"Children": [
										{
											"ID": "20211230094454-d9335ra",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211230094454-d9335ra",
												"updated": "20211230095300"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缓存的设计"
												}
											]
										},
										{
											"ID": "20211230095302-8ebphdk",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20211230095302-8ebphdk",
												"updated": "20211230095302"
											},
											"Children": [
												{
													"ID": "20211230095302-brftwvo",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20211230095302-brftwvo"
													},
													"Children": [
														{
															"ID": "20211230095302-zyzrx95",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211230095302-zyzrx95",
																"updated": "20211230095334"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "缓存的粒度越小，命中率就越高。"
																}
															]
														},
														{
															"ID": "20211230095335-l6bzz53",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20211230095335-l6bzz53"
															},
															"Children": [
																{
																	"ID": "20211230095334-p2j90ua",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20211230095334-p2j90ua"
																	},
																	"Children": [
																		{
																			"ID": "20211230095334-ucopypi",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20211230095334-ucopypi"
																			}
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}