{
	"ID": "20220120230448-dm1lj5y",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120230448-dm1lj5y",
		"title": "CSS_基础",
		"updated": "20220120230923"
	},
	"Children": [
		{
			"ID": "20220120230834-ul5uq1u",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120230834-ul5uq1u",
				"updated": "20220120230920"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、CSS格式结构"
				}
			]
		},
		{
			"ID": "20220120230834-2t3eokg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-2t3eokg",
				"updated": "20220120230842"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120230842-zdnwdam.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120230834-q190c50",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120230834-q190c50",
				"updated": "20220120230923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、选择器"
				}
			]
		},
		{
			"ID": "20220120230834-ylevgyx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-ylevgyx",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、派生选择器： 派生选择器允许你根据文档的上下文关系来确定某个标签的样式。"
				}
			]
		},
		{
			"ID": "20220120230834-yxqisot",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-yxqisot",
				"updated": "20220120230847"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120230847-f4fapx7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120230834-ji96srv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-ji96srv",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、id选择器"
				}
			]
		},
		{
			"ID": "20220120230834-j0n6und",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-j0n6und",
				"updated": "20220120230852"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120230852-eitdl4r.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120230834-8vi1ynf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-8vi1ynf",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、类选择器： 在 CSS 中，类选择器以一个点号显示。"
				}
			]
		},
		{
			"ID": "20220120230834-20pk6wn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-20pk6wn",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "结合派生用法："
				}
			]
		},
		{
			"ID": "20220120230834-icweben",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-icweben",
				"updated": "20220120230857"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120230857-m2hvmfe.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120230834-8p8am2c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-8p8am2c",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、属性选择器"
				}
			]
		},
		{
			"ID": "20220120230834-ryw7wn3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-ryw7wn3",
				"updated": "20220120230902"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120230902-yyq03k0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120230834-nl8ha98",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120230834-nl8ha98",
				"updated": "20220120230915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、样式"
				}
			]
		},
		{
			"ID": "20220120230834-ddyrsst",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-ddyrsst",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、背景"
				}
			]
		},
		{
			"ID": "20220120230834-fko2sh7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-fko2sh7",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "背景图片：background-image: url(../img/huaji1.png);"
				}
			]
		},
		{
			"ID": "20220120230834-iiiyjr6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120230834-iiiyjr6",
				"updated": "20220120230834"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "背景颜色：background-image: url(../img/huaji1.png);"
				}
			]
		}
	]
}