{
	"ID": "20220114161238-rtu076v",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220114161238-rtu076v",
		"title": "Git_分支管理",
		"updated": "20220114162011"
	},
	"Children": [
		{
			"ID": "20220114161240-cc20m1e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-cc20m1e",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、创建和合并分支"
				}
			]
		},
		{
			"ID": "20220114161240-g0tqnga",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-g0tqnga",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-pk5e8q3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-pk5e8q3"
					},
					"Children": [
						{
							"ID": "20220114161240-8takefw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-8takefw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看所有分支"
								}
							]
						},
						{
							"ID": "20220114161240-o24mwoo",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-o24mwoo"
							},
							"Children": [
								{
									"ID": "20220114161240-ojwidmo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-ojwidmo"
									},
									"Children": [
										{
											"ID": "20220114161240-wh09xxa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-wh09xxa"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "git branch"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-5698lx8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-5698lx8"
					},
					"Children": [
						{
							"ID": "20220114161240-u3mzm4p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-u3mzm4p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建分支"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-ak5fivc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-ak5fivc"
					},
					"Children": [
						{
							"ID": "20220114161240-lv31pgq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-lv31pgq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git branch \u003cname\u003e"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-5avd7wm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-5avd7wm"
					},
					"Children": [
						{
							"ID": "20220114161240-bpxolzu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-bpxolzu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "切换分支"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-fpzkvpq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-fpzkvpq"
					},
					"Children": [
						{
							"ID": "20220114161240-qd3a0xt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-qd3a0xt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git checkout \u003cname\u003e 或者 git switch \u003cname\u003e"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-zqejfwr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-zqejfwr"
					},
					"Children": [
						{
							"ID": "20220114161240-wpbsxbn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-wpbsxbn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建+切换分支"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-25t1v60",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-25t1v60"
					},
					"Children": [
						{
							"ID": "20220114161240-yxmx7qk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-yxmx7qk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git checkout -b \u003cname\u003e 或者 git switch -c \u003cname\u003e"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-fh8d72s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-fh8d72s"
					},
					"Children": [
						{
							"ID": "20220114161240-y9hfbnn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-y9hfbnn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合并某分支到当前分支"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-omznh6n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-omznh6n"
					},
					"Children": [
						{
							"ID": "20220114161240-c8l41dl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-c8l41dl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git merge \u003cname\u003e"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-8b451r4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-8b451r4"
					},
					"Children": [
						{
							"ID": "20220114161240-qq2x93h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-qq2x93h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除分支"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-07e91ze",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-07e91ze"
					},
					"Children": [
						{
							"ID": "20220114161240-uv3gel3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-uv3gel3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git branch -d \u003cname\u003e"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-kxeihxc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-kxeihxc",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、解决冲突"
				}
			]
		},
		{
			"ID": "20220114161240-lh2869a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-lh2869a",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-4kek04i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-4kek04i"
					},
					"Children": [
						{
							"ID": "20220114161240-3pypu8o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-3pypu8o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当用自动合并时（git merge \u003cbranchName\u003e）"
								}
							]
						},
						{
							"ID": "20220114161240-iz60w5g",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-iz60w5g"
							},
							"Children": [
								{
									"ID": "20220114161240-mxz6w1x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-mxz6w1x"
									},
									"Children": [
										{
											"ID": "20220114161240-1h09ejb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-1h09ejb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "出现文件存在冲突时"
												}
											]
										},
										{
											"ID": "20220114161240-jc7v5w5",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220114161240-jc7v5w5"
											},
											"Children": [
												{
													"ID": "20220114161240-6qmjkey",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220114161240-6qmjkey"
													},
													"Children": [
														{
															"ID": "20220114161240-oh8qts9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220114161240-oh8qts9"
															},
															"Children": [
																{
																	"Type": "NodeImage",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeBang"
																		},
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "assets/Image(87)-20220114161240-dvyjb9m.png"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeImage",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeBang"
																		},
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220114161240-lzmkiis",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220114161240-lzmkiis"
													},
													"Children": [
														{
															"ID": "20220114161240-29gdhiu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220114161240-29gdhiu"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1、手动合并"
																}
															]
														}
													]
												},
												{
													"ID": "20220114161240-icfmt5o",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220114161240-icfmt5o"
													},
													"Children": [
														{
															"ID": "20220114161240-58g6k9x",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220114161240-58g6k9x"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2、添加到暂存区"
																}
															]
														}
													]
												},
												{
													"ID": "20220114161240-3ksc0jw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220114161240-3ksc0jw"
													},
													"Children": [
														{
															"ID": "20220114161240-yxwye8i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220114161240-yxwye8i"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "3、提交所有"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-rgauuha",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-rgauuha"
					},
					"Children": [
						{
							"ID": "20220114161240-561elum",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-561elum"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以查看分支的合并情况"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-p7sjodt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-p7sjodt"
					},
					"Children": [
						{
							"ID": "20220114161240-lcf14sq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-lcf14sq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git log --graph --pretty=oneline --abbrev-commit"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-vbnofaf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-vbnofaf",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、分支管理策略"
				}
			]
		},
		{
			"ID": "20220114161240-aw8hrv1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-aw8hrv1",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-ip4elyj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-ip4elyj"
					},
					"Children": [
						{
							"ID": "20220114161240-650524j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-650524j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "禁用fast forward 模式合并"
								}
							]
						},
						{
							"ID": "20220114161240-y32d8pk",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-y32d8pk"
							},
							"Children": [
								{
									"ID": "20220114161240-krip882",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-krip882"
									},
									"Children": [
										{
											"ID": "20220114161240-fefsszl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-fefsszl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "git merge --no-ff -m \"merge with no-ff\" dev"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-w5rsevv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-w5rsevv"
									},
									"Children": [
										{
											"ID": "20220114161240-2h6nxpu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-2h6nxpu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "合并分支时，加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-o3wx5lk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-o3wx5lk"
					},
					"Children": [
						{
							"ID": "20220114161240-jeyiqy1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-jeyiqy1"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(88)-20220114161240-wv00bxy.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-ggwxvgv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-ggwxvgv",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、Bug分支"
				}
			]
		},
		{
			"ID": "20220114161240-i09z2s0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-i09z2s0",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-wekhkev",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-wekhkev"
					},
					"Children": [
						{
							"ID": "20220114161240-bdotym9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-bdotym9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "场景：当功能上线出现bug时，通过临时分支修复bug？"
								}
							]
						},
						{
							"ID": "20220114161240-l7m8zr9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-l7m8zr9"
							},
							"Children": [
								{
									"ID": "20220114161240-pugfqvf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-pugfqvf"
									},
									"Children": [
										{
											"ID": "20220114161240-attsuog",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-attsuog"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "假如你正常开发中，还不能提交代码？"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-f33061d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-f33061d"
									},
									"Children": [
										{
											"ID": "20220114161240-dcm7nxb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-dcm7nxb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、Git还提供一个stash功能，可以当前工作现场“储存”起来"
												}
											]
										},
										{
											"ID": "20220114161240-ya8a6qs",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220114161240-ya8a6qs"
											},
											"Children": [
												{
													"ID": "20220114161240-bg9q7xl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220114161240-bg9q7xl"
													},
													"Children": [
														{
															"ID": "20220114161240-h89z7hr",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220114161240-h89z7hr"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "git stash"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-db06l7c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-db06l7c"
									},
									"Children": [
										{
											"ID": "20220114161240-608niw3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-608niw3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、新建分支修bug"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-w7aujhu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-w7aujhu"
									},
									"Children": [
										{
											"ID": "20220114161240-rlsxmb3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-rlsxmb3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3、刚才工作现场去哪里的？查看"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-xy31s0m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-xy31s0m"
									},
									"Children": [
										{
											"ID": "20220114161240-h6xqd6v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-h6xqd6v"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "git stash list"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-sfw0eue",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-sfw0eue"
									},
									"Children": [
										{
											"ID": "20220114161240-kbgp1cb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-kbgp1cb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "4、恢复现场："
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-o5rm27w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-o5rm27w"
									},
									"Children": [
										{
											"ID": "20220114161240-hbuaqkn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-hbuaqkn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "方式一：用git stash apply恢复，但是恢复后，stash内容并不删除"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-cgaa92w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-cgaa92w"
									},
									"Children": [
										{
											"ID": "20220114161240-jjgij0a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-jjgij0a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "方式二：用git stash pop，恢复的同时把stash内容也删了"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-20ejqhp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-20ejqhp"
									},
									"Children": [
										{
											"ID": "20220114161240-2lnq0xl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-2lnq0xl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "5、修bug代码在master分支如何复制到dev分支呢？"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-e7cfyrt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-e7cfyrt"
									},
									"Children": [
										{
											"ID": "20220114161240-ehvk7up",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-ehvk7up"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Git专门提供了一个cherry-pick命令，让我们能复制一个特定的提交到当前分支"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-940n9uw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-940n9uw"
									},
									"Children": [
										{
											"ID": "20220114161240-rhzlo68",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-rhzlo68"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "git cherry-pick 4c805e2"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-7daj4tb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-7daj4tb"
									},
									"Children": [
										{
											"ID": "20220114161240-ey5p58g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-ey5p58g"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Image(89)-20220114161240-p3ni67a.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-8iuawm3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-8iuawm3",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、Feature分支"
				}
			]
		},
		{
			"ID": "20220114161240-bbip0da",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-bbip0da",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-74t5jz2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-74t5jz2"
					},
					"Children": [
						{
							"ID": "20220114161240-o6bqwi9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-o6bqwi9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果想丢弃一个没被合并过的分支？"
								}
							]
						},
						{
							"ID": "20220114161240-43qpqpl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-43qpqpl"
							},
							"Children": [
								{
									"ID": "20220114161240-zlmfqi9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-zlmfqi9"
									},
									"Children": [
										{
											"ID": "20220114161240-92dah5s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-92dah5s"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "强行删除分支：git branch -D \u003cname\u003e"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-y80kesk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-y80kesk",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、远程仓库"
				}
			]
		},
		{
			"ID": "20220114161240-soqtf82",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-soqtf82",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-usstwuj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-usstwuj"
					},
					"Children": [
						{
							"ID": "20220114161240-bi3359g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-bi3359g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加远程"
								}
							]
						},
						{
							"ID": "20220114161240-7thw19a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-7thw19a"
							},
							"Children": [
								{
									"ID": "20220114161240-28pm4ss",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-28pm4ss"
									},
									"Children": [
										{
											"ID": "20220114161240-mdyqgb8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-mdyqgb8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关联一个远程库："
												}
											]
										},
										{
											"ID": "20220114161240-llq43a0",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220114161240-llq43a0"
											},
											"Children": [
												{
													"ID": "20220114161240-qaeyr6t",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220114161240-qaeyr6t"
													},
													"Children": [
														{
															"ID": "20220114161240-ilg3zrz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220114161240-ilg3zrz"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "git remote add origin git@server-name:path/repo-name.git"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-uxdytfv",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-uxdytfv"
									},
									"Children": [
										{
											"ID": "20220114161240-rzbfsbr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-rzbfsbr"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "关联后，推送所有master内容"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-trwm4v1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-trwm4v1"
									},
									"Children": [
										{
											"ID": "20220114161240-4e34eko",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-4e34eko"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "git push -u origin master"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-azcbyx4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-azcbyx4"
									},
									"Children": [
										{
											"ID": "20220114161240-ygxn8ax",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-ygxn8ax"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "每次本地提交后，只要有必要，就可以使用命令推送最新修改"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-l8wf493",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-l8wf493"
									},
									"Children": [
										{
											"ID": "20220114161240-sfai1ut",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-sfai1ut"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "git push origin master"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-9mk4k2g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-9mk4k2g"
					},
					"Children": [
						{
							"ID": "20220114161240-hgax8wy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-hgax8wy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从远程库克隆"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-l9pyfdi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-l9pyfdi"
					},
					"Children": [
						{
							"ID": "20220114161240-uroggmf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-uroggmf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "git clone git@github.com:XXX.git"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-6o2hnmy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-6o2hnmy"
					},
					"Children": [
						{
							"ID": "20220114161240-n1s5wem",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-n1s5wem"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同步到远程库： git push origin master"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-xqimair",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-xqimair",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七、多人协作"
				}
			]
		},
		{
			"ID": "20220114161240-xhz4i8u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-xhz4i8u",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-r12mh13",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-r12mh13"
					},
					"Children": [
						{
							"ID": "20220114161240-reassnn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-reassnn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多人协作的工作模式通常是这样："
								}
							]
						},
						{
							"ID": "20220114161240-1bm82ps",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220114161240-1bm82ps"
							},
							"Children": [
								{
									"ID": "20220114161240-paoim9m",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-paoim9m"
									},
									"Children": [
										{
											"ID": "20220114161240-j6w1743",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-j6w1743"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "首先，可以试图用git push origin \u003cbranch-name\u003e推送自己的修改；"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-3r7xvw1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-3r7xvw1"
									},
									"Children": [
										{
											"ID": "20220114161240-x3dni9h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-x3dni9h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果推送失败，则因为远程分支比你的本地更新，需要先用git pull试图合并；"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-km4r8pq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-km4r8pq"
									},
									"Children": [
										{
											"ID": "20220114161240-3wn9r4w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-3wn9r4w"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果合并有冲突，则解决冲突，并在本地提交；"
												}
											]
										}
									]
								},
								{
									"ID": "20220114161240-gltl73t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114161240-gltl73t"
									},
									"Children": [
										{
											"ID": "20220114161240-yj6oc8j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114161240-yj6oc8j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "没有冲突或者解决掉冲突后，再用git push origin \u003cbranch-name\u003e推送就能成功！"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-bom5k9t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-bom5k9t"
					},
					"Children": [
						{
							"ID": "20220114161240-cvbs4ug",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-cvbs4ug"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如果git pull提示no tracking information，则说明本地分支和远程分支的链接关系没有创建，用命令git branch --set-upstream-to \u003cbranch-name\u003e origin/\u003cbranch-name\u003e。这就是多人协作的工作模式，一旦熟悉了，就非常简单。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114161240-mwshaen",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161240-mwshaen",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关键小节"
				}
			]
		},
		{
			"ID": "20220114161240-joj1krz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114161240-joj1krz",
				"updated": "20220114161240"
			},
			"Children": [
				{
					"ID": "20220114161240-s2nw4a6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-s2nw4a6"
					},
					"Children": [
						{
							"ID": "20220114161240-40vw5eh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-40vw5eh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看远程库信息，使用git remote -v；"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-99eguqi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-99eguqi"
					},
					"Children": [
						{
							"ID": "20220114161240-g0rfdpx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-g0rfdpx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "本地新建的分支如果不推送到远程，对其他人就是不可见的；"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-4i7uxs8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-4i7uxs8"
					},
					"Children": [
						{
							"ID": "20220114161240-o1i5dyw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-o1i5dyw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从本地推送分支，使用git push origin branch-name，如果推送失败，先用git pull抓取远程的新提交；"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-xizydsd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-xizydsd"
					},
					"Children": [
						{
							"ID": "20220114161240-ohwxvgx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-ohwxvgx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在本地创建和远程分支对应的分支，使用git checkout -b branch-name origin/branch-name，本地和远程分支的名称最好一致；"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-qp7xlnw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-qp7xlnw"
					},
					"Children": [
						{
							"ID": "20220114161240-dssfj3c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-dssfj3c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "建立本地分支和远程分支的关联，使用git branch --set-upstream branch-name origin/branch-name；"
								}
							]
						}
					]
				},
				{
					"ID": "20220114161240-4p7odss",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114161240-4p7odss"
					},
					"Children": [
						{
							"ID": "20220114161240-vbzx43c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114161240-vbzx43c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "从远程抓取分支，使用git pull，如果有冲突，要先处理冲突。"
								}
							]
						}
					]
				}
			]
		}
	]
}