{
	"ID": "20220114161542-rwso323",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114161542-rwso323",
		"title": "Git_日常问题记录",
		"updated": "20220114162048"
	},
	"Children": [
		{
			"ID": "20220114161550-ltbnjgy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-ltbnjgy",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、克隆远程仓库时异常："
				}
			]
		},
		{
			"ID": "20220114161550-14uk9mq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-14uk9mq",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "$ git clone "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/Josh-Mr/jenkins01.git"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Josh-Mr/jenkins01.git"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220114161550-3msjnr3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-3msjnr3",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Cloning into 'jenkins01'..."
				}
			]
		},
		{
			"ID": "20220114161550-vyxdlam",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-vyxdlam",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "error: RPC failed; curl 28 OpenSSL SSL_read: Connection was aborted, errno 10053"
				}
			]
		},
		{
			"ID": "20220114161550-ziyo31j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-ziyo31j",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "fatal: expected flush after ref listing"
				}
			]
		},
		{
			"ID": "20220114161550-hnvkida",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-hnvkida",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "原因： 因为服务器的SSL证书没有经过第三方机构的签署"
				}
			]
		},
		{
			"ID": "20220114161550-0arihan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-0arihan",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解决办法："
				}
			]
		},
		{
			"ID": "20220114161550-zc9zgzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-zc9zgzk",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "执行： git config --global http.sslVerify \"false\""
				}
			]
		},
		{
			"ID": "20220114161550-ttue7c3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114161550-ttue7c3",
				"updated": "20220114161550"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、"
				}
			]
		},
		{
			"ID": "20220114162048-6psnv1g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114162048-6psnv1g",
				"updated": "20220114162048"
			}
		}
	]
}