{
	"ID": "20220117180112-nibupgh",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220117180112-nibupgh",
		"title": "Docker_操作、镜像、容器管理命令",
		"updated": "20220118000654"
	},
	"Children": [
		{
			"ID": "20220117180536-um4d26t",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117180536-um4d26t",
				"updated": "20220117180857"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Docker部署（Centos7）"
				}
			]
		},
		{
			"ID": "20220117180536-7fyrwer",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-7fyrwer",
				"updated": "20220117180536"
			},
			"Children": [
				{
					"ID": "20220117180536-c5ig1kx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-c5ig1kx"
					},
					"Children": [
						{
							"ID": "20220117180536-z7daecq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-z7daecq",
								"updated": "20220117180553"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动："
								}
							]
						},
						{
							"ID": "20220117180612-wuz5ach",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180612-wuz5ach"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "systemctl start docker"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-l01tlrg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-l01tlrg",
				"updated": "20220117180536"
			},
			"Children": [
				{
					"ID": "20220117180536-6vk4q24",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-6vk4q24"
					},
					"Children": [
						{
							"ID": "20220117180536-i81w9u3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-i81w9u3",
								"updated": "20220117180604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "停止："
								}
							]
						},
						{
							"ID": "20220117180616-thy6b6b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180616-thy6b6b"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "systemctl stop docker"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-5qsp83v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-5qsp83v",
				"updated": "20220117180623"
			},
			"Children": [
				{
					"ID": "20220117180536-1nfn4bh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-1nfn4bh",
						"updated": "20220117180623"
					},
					"Children": [
						{
							"ID": "20220117180536-x8wcf2i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-x8wcf2i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重启"
								}
							]
						},
						{
							"ID": "20220117180620-jkk7tr8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180620-jkk7tr8",
								"updated": "20220117180623"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "systemctl restart docker"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-rsea8ev",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-rsea8ev",
				"updated": "20220117180629"
			},
			"Children": [
				{
					"ID": "20220117180536-e5vohvd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-e5vohvd",
						"updated": "20220117180629"
					},
					"Children": [
						{
							"ID": "20220117180536-5onzvkk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-5onzvkk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看状态"
								}
							]
						},
						{
							"ID": "20220117180626-ngwj8yk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180626-ngwj8yk",
								"updated": "20220117180629"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "systemctl status docker"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-991fl09",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-991fl09",
				"updated": "20220117180638"
			},
			"Children": [
				{
					"ID": "20220117180536-ykq834w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-ykq834w",
						"updated": "20220117180638"
					},
					"Children": [
						{
							"ID": "20220117180536-gtmacfp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-gtmacfp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开机启动"
								}
							]
						},
						{
							"ID": "20220117180635-ns4bxa2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180635-ns4bxa2",
								"updated": "20220117180638"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "systemctl enable docker"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-3w6xt4u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-3w6xt4u",
				"updated": "20220117180644"
			},
			"Children": [
				{
					"ID": "20220117180536-838lok4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-838lok4",
						"updated": "20220117180644"
					},
					"Children": [
						{
							"ID": "20220117180536-5lan0hm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-5lan0hm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看docker概要信息"
								}
							]
						},
						{
							"ID": "20220117180642-srjl5qk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180642-srjl5qk",
								"updated": "20220117180644"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker info"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-5p6yxqo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-5p6yxqo",
				"updated": "20220117180652"
			},
			"Children": [
				{
					"ID": "20220117180536-dpoxxiq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-dpoxxiq",
						"updated": "20220117180652"
					},
					"Children": [
						{
							"ID": "20220117180536-4xowp3n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-4xowp3n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看docker帮助文档"
								}
							]
						},
						{
							"ID": "20220117180649-zakygdy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180649-zakygdy",
								"updated": "20220117180652"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker ‐‐help"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180536-8vujvkr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180536-8vujvkr",
				"updated": "20220117180708"
			},
			"Children": [
				{
					"ID": "20220117180536-p49xw60",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180536-p49xw60",
						"updated": "20220117180708"
					},
					"Children": [
						{
							"ID": "20220117180536-cgijhwj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180536-cgijhwj",
								"updated": "20220117180708"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看正在运行容器\n"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker container ps\ndocker container ps -a\ndocker container ps -q"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180723-5qsezad",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117180723-5qsezad",
				"updated": "20220117180855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、docker仓库配置"
				}
			]
		},
		{
			"ID": "20220117180723-k31l3vo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117180723-k31l3vo",
				"updated": "20220117180804"
			},
			"Children": [
				{
					"ID": "20220117180723-pjdomto",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180723-pjdomto"
					},
					"Children": [
						{
							"ID": "20220117180723-sm8d6kk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180723-sm8d6kk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker Hub是由Docker公司负责维护的公共镜像仓库，包含大量的容器镜像，"
								}
							]
						}
					]
				},
				{
					"ID": "20220117180723-z4xmjfh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117180723-z4xmjfh",
						"updated": "20220117180804"
					},
					"Children": [
						{
							"ID": "20220117180723-w8qni2a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117180723-w8qni2a",
								"updated": "20220117180804"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Docker工具默认从这个公共镜像库下载镜像。地址: "
								},
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Docker镜像官网"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://hub.docker.com/"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117180803-cg98ln5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117180803-cg98ln5",
				"updated": "20220117180816"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "配置镜像加速器（没有就新增daemon.json）:\nvi /etc/docker/daemon.json\n{\n    \"registry-mirrors\": [\"https://b9pmyelo.mirror.aliyuncs.com\"]\n}\nsystemctl restart docker\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117180839-tnlp0aw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117180839-tnlp0aw",
				"updated": "20220117180852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、镜像命令"
				}
			]
		},
		{
			"ID": "20220117180900-6djbw7b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180900-6djbw7b",
				"updated": "20220117180906"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 659px;",
						"style": "width: 649px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220117180906-aickgmm.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 649px;\" parent-style=\"max-width: 659px;\"}"
				}
			]
		},
		{
			"ID": "20220117180923-vb3gcp0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-vb3gcp0",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、列出本地镜像"
				}
			]
		},
		{
			"ID": "20220117180923-0b3s897",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-0b3s897",
				"updated": "20220117181220"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker image ls"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-91tq9wo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-91tq9wo",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(151)-20220117180923-7womurg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-kfy17ix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-kfy17ix",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、查看镜像历史（端口等）"
				}
			]
		},
		{
			"ID": "20220117180923-trriogk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-trriogk",
				"updated": "20220117181222"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker image history tomcat"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-wenadff",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-wenadff",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 603px;",
						"style": "width: 593px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(152)-20220117180923-mtqrutf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 593px;\" parent-style=\"max-width: 603px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-wogdojy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-wogdojy",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、显示镜像配置信息"
				}
			]
		},
		{
			"ID": "20220117180923-oyg1y0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-oyg1y0g",
				"updated": "20220117181212"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker image inspect nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-06x2e1g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-06x2e1g",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 601px;",
						"style": "width: 591px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(153)-20220117180923-wh0mv1n.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 591px;\" parent-style=\"max-width: 601px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-xoewz90",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-xoewz90",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、判断本地是否存在这个镜像，没有就拉下来"
				}
			]
		},
		{
			"ID": "20220117180923-4k1jjt8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-4k1jjt8",
				"updated": "20220117181215"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker image pull tomcat"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-3tgx933",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-3tgx933",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 601px;",
						"style": "width: 591px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(154)-20220117180923-elaauca.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 591px;\" parent-style=\"max-width: 601px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-knko1lh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-knko1lh",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、移除一个镜像（不被容器应用的）"
				}
			]
		},
		{
			"ID": "20220117180923-t9162h9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-t9162h9",
				"updated": "20220117181216"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker image rm [imageName]或者[imageId]"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117180923-069fvqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-069fvqj",
				"updated": "20220117180923"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、打包\u0026导入镜像"
				}
			]
		},
		{
			"ID": "20220117180923-e13y0mo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117180923-e13y0mo",
				"updated": "20220117181218"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "save\u0026load"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220118000645-a4js4cu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118000645-a4js4cu",
				"updated": "20220118000654"
			},
			"Children": [
				{
					"Type": "NodeMark",
					"Data": "mark",
					"Children": [
						{
							"Type": "NodeMark2OpenMarker"
						},
						{
							"Type": "NodeText",
							"Data": "Docker_导出镜像部署"
						},
						{
							"Type": "NodeMark2CloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220118000637-2hscvxr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118000637-2hscvxr",
				"updated": "20220118000642"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、保存镜像\ndocker commit -a \"ghq\" -m \"备份镜像重新挂载\" d59522711ee3  new-datax-web\ndocker commit -a \"ghq\" -m \"备份镜像重新挂载\" 5c15bc992ffe  new-mysql\n2、部署\ndocker run  -it -d --name new-datax-web -p 9504:9504 -p 9527:9527 -p 9999:9999 -v /usr/docker/datax-web:/usr/local/datax new-datax-web\ndocker run  -it -d --name new-mysql -p 3306:3306 -v /usr/docker/datax-web-mysql:/var/lib/mysql new-mysql\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117180945-n0nt8wf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117180945-n0nt8wf",
				"updated": "20220117181254"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、容器命令"
				}
			]
		},
		{
			"ID": "20220117181255-uvuzyfa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181255-uvuzyfa",
				"updated": "20220117181301"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 599px;",
						"style": "width: 589px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220117181301-w09k3hc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 589px;\" parent-style=\"max-width: 599px;\"}"
				}
			]
		},
		{
			"ID": "20220117181327-ewcxyhy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-ewcxyhy",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、列出容器"
				}
			]
		},
		{
			"ID": "20220117181327-ne8iy77",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-ne8iy77",
				"updated": "20220117181619"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container ls"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-japd91g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-japd91g",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 744px;",
						"style": "width: 734px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(156)-20220117181327-adffmeu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 734px;\" parent-style=\"max-width: 744px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-qajk6b6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-qajk6b6",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、查看容器详细信息"
				}
			]
		},
		{
			"ID": "20220117181327-395zjmb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-395zjmb",
				"updated": "20220117181618"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container inspect nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-h9q3tvf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-h9q3tvf",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(157)-20220117181327-rr8xbc4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-ui9zzyb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-ui9zzyb",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、运行容器命令\u0026进入容器"
				}
			]
		},
		{
			"ID": "20220117181327-jxzl8ms",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-jxzl8ms",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方式一"
				}
			]
		},
		{
			"ID": "20220117181327-no0ky9e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-no0ky9e",
				"updated": "20220117181614"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker exec -it 9fccf0236619 /bin/bash"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-hlnhl7s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-hlnhl7s",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "方式二"
				}
			]
		},
		{
			"ID": "20220117181327-r69jo9x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-r69jo9x",
				"updated": "20220117181613"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker exec -it [name] bash"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-w51yav0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117181327-w51yav0",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"ID": "20220117181327-ntuhylx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117181327-ntuhylx"
					},
					"Children": [
						{
							"ID": "20220117181327-809xqf2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181327-809xqf2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "退出容器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-zrr0j4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-zrr0j4n",
				"updated": "20220117181609"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "exit"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-aif0ggw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117181327-aif0ggw",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"ID": "20220117181327-s3sxnmj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117181327-s3sxnmj"
					},
					"Children": [
						{
							"ID": "20220117181327-h5qzy4i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181327-h5qzy4i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "宿主机执行容器命令"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-nh8evh2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-nh8evh2",
				"updated": "20220117181608"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker exec [命令] 等于进入容器执行命令"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-48vsfwu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117181327-48vsfwu",
				"updated": "20220117181603"
			},
			"Children": [
				{
					"ID": "20220117181327-l4i5c28",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117181327-l4i5c28",
						"updated": "20220117181603"
					},
					"Children": [
						{
							"ID": "20220117181327-uakz7av",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181327-uakz7av"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在容器里面安装编辑工具"
								}
							]
						},
						{
							"ID": "20220117181559-71hmd9q",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117181559-71hmd9q",
								"updated": "20220117181603"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "先进去容器里面执行\n１．apt-get update\n２．apt-get install vim\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117181327-fr3du3y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181327-fr3du3y",
				"updated": "20220117181327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、宿主和容器拷贝文件"
				}
			]
		},
		{
			"ID": "20220117181533-k07wyhl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117181533-k07wyhl",
				"updated": "20220117181541"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、Docker容器向宿主机传送文件格式:\ndocker cp container_id:\u003cdocker容器内的路径\u003e \u003c本地保存文件的路径\u003e\n比如:\ndocker cp 10704c9eb7bb:/root/test.text /home/vagrant/test.txt\n2、宿主机向Docker容器传送文件格式:\ndocker cp 本地文件的路径 container_id:\u003cdocker容器内的路径\u003e\n比如:\ndocker cp  /home/vagrant/test.txt 10704c9eb7bb:/root/test.text\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117181416-loffpan",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-loffpan",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、获取容器的日志"
				}
			]
		},
		{
			"ID": "20220117181416-l3b50yf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-l3b50yf",
				"updated": "20220117181512"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container logs nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-hq9ytuo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-hq9ytuo",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 627px;",
						"style": "width: 617px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(158)-20220117181416-03rh4su.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 617px;\" parent-style=\"max-width: 627px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-ivim3hk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-ivim3hk",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、列出容器的端口"
				}
			]
		},
		{
			"ID": "20220117181416-sey9tcw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-sey9tcw",
				"updated": "20220117181511"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container port nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-4h2bum4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-4h2bum4",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 625px;",
						"style": "width: 615px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(159)-20220117181416-byii91h.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 615px;\" parent-style=\"max-width: 625px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-p04xrw1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-p04xrw1",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7、容器的进程"
				}
			]
		},
		{
			"ID": "20220117181416-nua4n31",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-nua4n31",
				"updated": "20220117181509"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container top nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-u520re4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-u520re4",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 641px;",
						"style": "width: 631px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(160)-20220117181416-uswslwg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 631px;\" parent-style=\"max-width: 641px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-aug0k2n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-aug0k2n",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "8、容器资源使用"
				}
			]
		},
		{
			"ID": "20220117181416-18030vw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-18030vw",
				"updated": "20220117181508"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container stats nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-wk5pyd0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-wk5pyd0",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 646px;",
						"style": "width: 636px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(161)-20220117181416-c8ofuy8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 636px;\" parent-style=\"max-width: 646px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-sbex6jg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-sbex6jg",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "9、启用、停用、重启容器"
				}
			]
		},
		{
			"ID": "20220117181416-eb2otf5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-eb2otf5",
				"updated": "20220117181506"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container start nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-9sjr6pi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-9sjr6pi",
				"updated": "20220117181505"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container stop nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-theqrqu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-theqrqu",
				"updated": "20220117181504"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container restart nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-ic791c1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-ic791c1",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 679px;",
						"style": "width: 669px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(162)-20220117181416-cry36qg.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 669px;\" parent-style=\"max-width: 679px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-179cjob",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-179cjob",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "10、移除容器（停用后才可以移除）"
				}
			]
		},
		{
			"ID": "20220117181416-heohxc2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-heohxc2",
				"updated": "20220117181501"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker container rm nginx"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181416-dl4pxdp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181416-dl4pxdp",
				"updated": "20220117181416"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 678px;",
						"style": "width: 668px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(163)-20220117181416-3g5fbwn.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 668px;\" parent-style=\"max-width: 678px;\"}"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117181446-8abll8k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117181446-8abll8k",
				"updated": "20220117181454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、镜像配置启动"
				}
			]
		},
		{
			"ID": "20220117181501-6wqy8pv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181501-6wqy8pv",
				"updated": "20220117181658"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 733px;",
						"style": "width: 723px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220117181658-57x7twk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 723px;\" parent-style=\"max-width: 733px;\"}"
				}
			]
		},
		{
			"ID": "20220117181701-bzndl1f",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117181701-bzndl1f",
				"updated": "20220117181710"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、容器配置启动"
				}
			]
		},
		{
			"ID": "20220117181711-zf0hhpn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181711-zf0hhpn",
				"updated": "20220117181714"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 737px;",
						"style": "width: 727px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220117181714-gn4hs3w.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 727px;\" parent-style=\"max-width: 737px;\"}"
				}
			]
		},
		{
			"ID": "20220117181721-fasnki6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117181721-fasnki6",
				"updated": "20220117181725"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker run -it -d -m 512m --memory-swap 1g --name josh-nginx -p 8080:80  nginx\ndocker run -it -d -m 512m --memory-swap 1g --name josh-nginx -p 8080:80 -v /josh/:/usr/share/nginx/html nginx\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117181732-3404ftt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117181732-3404ftt",
				"updated": "20220117181741"
			},
			"Children": [
				{
					"ID": "20220117181733-jpg1h9x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117181733-jpg1h9x",
						"updated": "20220117181741"
					},
					"Children": [
						{
							"ID": "20220117181733-elw32z1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181733-elw32z1",
								"updated": "20220117181733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看容器"
								}
							]
						},
						{
							"ID": "20220117181741-swyey6d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181741-swyey6d",
								"updated": "20220117181746"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "1、docker container ps（不包含退出的容器）"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117181741-luhjfvz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181741-luhjfvz",
								"updated": "20220117181741"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 785px;",
										"style": "width: 775px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(164)-20220117181741-8mkhtwr.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 775px;\" parent-style=\"max-width: 785px;\"}"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20220117181741-6cw70ve",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181741-6cw70ve",
								"updated": "20220117181748"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "2、docker container ps -a（包含退出的容器）"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117181741-k2n1zgb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181741-k2n1zgb",
								"updated": "20220117181741"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 787px;",
										"style": "width: 777px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(165)-20220117181741-d1zd7os.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 777px;\" parent-style=\"max-width: 787px;\"}"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20220117181741-p5pzq48",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181741-p5pzq48",
								"updated": "20220117181749"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "3、docker container ps -q (不包含退出的容器id)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220117181741-agyrz15",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117181741-agyrz15",
								"updated": "20220117181741"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 452px;",
										"style": "width: 442px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image(166)-20220117181741-ytxp81u.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 442px;\" parent-style=\"max-width: 452px;\"}"
								},
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117181743-6acddke",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117181743-6acddke",
				"updated": "20220117181814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七、容器数据持久化"
				}
			]
		},
		{
			"ID": "20220117181814-qcskqne",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117181814-qcskqne",
				"updated": "20220117181817"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 836px;",
						"style": "width: 826px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220117181817-ocyznm7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 826px;\" parent-style=\"max-width: 836px;\"}"
				}
			]
		}
	]
}