{
	"ID": "20220118002816-z625ujn",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220118002816-z625ujn",
		"title": "Linux_Tomcat修改\u0026amp;查看JVM内存大小",
		"updated": "20220118003257"
	},
	"Children": [
		{
			"ID": "20220118002816-qff5ibr",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220118002816-qff5ibr",
				"updated": "20220118002942"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、修改Tomcat bin目录下catalina.bat 或者catalina.sh文件，修改内容如下"
				}
			]
		},
		{
			"ID": "20220118002947-2if2xw1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002947-2if2xw1",
				"updated": "20220118003107"
			},
			"Children": [
				{
					"ID": "20220118002950-c4myf4j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002950-c4myf4j",
						"updated": "20220118003107"
					},
					"Children": [
						{
							"ID": "20220118002950-agkn1eq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002950-agkn1eq",
								"updated": "20220118003107"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Windows"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeText",
									"Data": "下"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "catalina.bat"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "color: var(--b3-font-color8);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "在 remGuessCATALINA_HOME if not definedset CURRENT_DIR=%cd%后面添加"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color8);\"}"
								}
							]
						},
						{
							"ID": "20220118002954-nziak9f",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118002954-nziak9f",
								"updated": "20220118003055"
							},
							"Children": [
								{
									"ID": "20220118002952-kido5xd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118002952-kido5xd"
									},
									"Children": [
										{
											"ID": "20220118002952-5osvhn0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118002952-5osvhn0",
												"updated": "20220118003004"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子一："
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "set JAVA_OPTS=-Dfile.encoding=UTF-8 -server -Xms1024m -Xmx2048m -XX:NewSize=512m -XX:MaxNewSize=1024m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:MaxTenuringThreshold=10 -XX:NewRatio=2 -XX:+DisableExplicitGC"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220118003048-hcl7jo1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118003048-hcl7jo1",
										"updated": "20220118003055"
									},
									"Children": [
										{
											"ID": "20220118003048-em6xded",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118003048-em6xded",
												"updated": "20220118003055"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子二： "
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "set JAVA_OPTS=-Xms256m -Xmx512m -XX:PermSize=128M -XX:MaxNewSize=256m -XX:MaxPermSize=256m -Djava.awt.headless=true"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118003109-0w6l63c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118003109-0w6l63c",
				"updated": "20220118003203"
			},
			"Children": [
				{
					"ID": "20220118003116-yit2qbc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118003116-yit2qbc",
						"updated": "20220118003203"
					},
					"Children": [
						{
							"ID": "20220118003116-b8e8hgn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118003116-b8e8hgn",
								"updated": "20220118003131"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Linux"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeText",
									"Data": "下"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "catalina.sh"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "在位置"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "color: var(--b3-font-color8);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "cygwin=false前"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color8);\"}"
								}
							]
						},
						{
							"ID": "20220118003135-pnjooyp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118003135-pnjooyp",
								"updated": "20220118003203"
							},
							"Children": [
								{
									"ID": "20220118003138-62z5a02",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118003138-62z5a02"
									},
									"Children": [
										{
											"ID": "20220118003138-1w0rn3l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118003138-1w0rn3l",
												"updated": "20220118003149"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子一："
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "JAVA_OPTS=\"-Dfile.encoding=UTF-8 -server -Xms1024m -Xmx2048m -XX:NewSize=512m -XX:MaxNewSize=1024m -XX:PermSize=256m -XX:MaxPermSize=512m -XX:MaxTenuringThreshold=10 -XX:NewRatio=2 -XX:+DisableExplicitGC\""
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220118003157-3m8upls",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118003157-3m8upls",
										"updated": "20220118003203"
									},
									"Children": [
										{
											"ID": "20220118003157-n4okg1e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118003157-n4okg1e",
												"updated": "20220118003203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子二："
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "JAVA_OPTS=\"-Xms256m -Xmx512m -Xss1024K -XX:PermSize=128m -XX:MaxPermSize=256m\""
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118003150-0aywj1z",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220118003150-0aywj1z",
				"updated": "20220118003214"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、springboot 内置Tomcat启动时配置JDK和JVM内存大小"
				}
			]
		},
		{
			"ID": "20220118003215-l93snvv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118003215-l93snvv",
				"updated": "20220118003235"
			},
			"Children": [
				{
					"ID": "20220118003226-hva0qjq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118003226-hva0qjq",
						"updated": "20220118003235"
					},
					"Children": [
						{
							"ID": "20220118003226-lvdqwbl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118003226-lvdqwbl",
								"updated": "20220118003235"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "启动jar包时附上（前者是jdk路径+内存配置）"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "/wageservices/jdk1.8.0_211/bin/java -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms1024m -Xmx2048m -Xmn256m -Xss256k -Duser.timezone=GMT+08 -jar"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118003235-6uvbvp0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003235-6uvbvp0",
				"updated": "20220118003241"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "示例："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Properties": {
								"parent-style": "max-width: 355px;",
								"style": "width: 345px;"
							},
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/YX04f9f925-20220118003241-fzpl37c.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeKramdownSpanIAL",
							"Data": "{: style=\"width: 345px;\" parent-style=\"max-width: 355px;\"}"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/wageservice-20220118003241-5gin5y6.sh"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118003257-5ksmjm3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-5ksmjm3",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置参数说明："
				}
			]
		},
		{
			"ID": "20220118003257-eqwounf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-eqwounf",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-Dfile.encoding:默认文件编码"
				}
			]
		},
		{
			"ID": "20220118003257-xca3342",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-xca3342",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-Xms512m  设置JVM的最小内存为512m，此值可以设置与-Xmx相同以此避免每次垃圾回收完成后JVM重新分配内存。"
				}
			]
		},
		{
			"ID": "20220118003257-36n4azl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-36n4azl",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-Xmx1024  设置JVM的最大可用内存"
				}
			]
		},
		{
			"ID": "20220118003257-wk5fgg6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-wk5fgg6",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-XX:NewSize  设置年轻代大小"
				}
			]
		},
		{
			"ID": "20220118003257-fmie9ud",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-fmie9ud",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-XX:MaxNewSize 设置年轻代最大内存大小"
				}
			]
		},
		{
			"ID": "20220118003257-wbvxx9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-wbvxx9i",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-XX:PermSize  设置永久代大小"
				}
			]
		},
		{
			"ID": "20220118003257-hkvergl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-hkvergl",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-XX:MaxPermSize 设置永久代最大内存"
				}
			]
		},
		{
			"ID": "20220118003257-64q5k7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-64q5k7g",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-XX:NewRatio=2 设置年轻代与老年代的比值 2 ：表示年轻代与老年代的比值是1:2"
				}
			]
		},
		{
			"ID": "20220118003257-5mmavmv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-5mmavmv",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#-XX:MaxTenuringThreshold  这种垃圾的最大年龄，默认是15 。 0：表示年轻代不经过Survivor区直接进入老年代，对于老年代较多的应用，设置为0可以提高效率。如果该值较大表示年轻代的对象会在Survivor区进行多次复制，以此增加对象在年轻代的存活时间，增加在年轻代被回收的概率。"
				}
			]
		},
		{
			"ID": "20220118003257-4o413cy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118003257-4o413cy",
				"updated": "20220118003257"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "#XX:+DisableExplicitGC 应用程序将忽略收到调用GC的代码。及System.GC()是一个空调用。"
				}
			]
		}
	]
}