{
	"ID": "20220120091057-2unq398",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120091057-2unq398",
		"title": "Protocol_TCP\u0026amp;UDP协议详解",
		"updated": "20220120091641"
	},
	"Children": [
		{
			"ID": "20220120091057-tlvh2z4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120091057-tlvh2z4",
				"updated": "20220120091250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、TCP"
				}
			]
		},
		{
			"ID": "20220120091250-e6n9u4e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120091250-e6n9u4e",
				"updated": "20220120091612"
			},
			"Children": [
				{
					"ID": "20220120091252-yk8rqrr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120091252-yk8rqrr"
					},
					"Children": [
						{
							"ID": "20220120091252-qpk8td6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120091252-qpk8td6",
								"updated": "20220120091551"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "TCP"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（ Transmission Control Protocol"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "传输控制协议"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）：是一种"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "面向连接的"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "可靠的"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、基于"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "IP"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "传输层"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "协议。"
								}
							]
						}
					]
				},
				{
					"ID": "20220120091603-spqg5iq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120091603-spqg5iq",
						"updated": "20220120091612"
					},
					"Children": [
						{
							"ID": "20220120091603-x3fvicy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120091603-x3fvicy",
								"updated": "20220120091612"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据从"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "应用层"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "发下来，会在每一层都会加上"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "头部信息"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，进行封装，然后再发送到数据接收端。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120091617-bsxneqf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120091617-bsxneqf",
				"updated": "20220120091619"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120091619-ylpsi7y.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120091624-2v5iqzm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120091624-2v5iqzm",
				"updated": "20220120091639"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、三次握手"
				}
			]
		},
		{
			"ID": "20220120091641-n53j2vm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120091641-n53j2vm",
				"updated": "20220120091641"
			}
		}
	]
}