{
	"ID": "20220118002551-v2w539c",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220118002551-v2w539c",
		"title": "常用命令",
		"updated": "20220124171448"
	},
	"Children": [
		{
			"ID": "20220118002603-g0f1qnd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002603-g0f1qnd",
				"updated": "20220118002603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、在windows下启动mysql服务和停止服务命令："
				}
			]
		},
		{
			"ID": "20220118002603-5wksmcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002603-5wksmcs",
				"updated": "20220118002603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "超级管理员（dos）命令下-启动：net start mysql"
				}
			]
		},
		{
			"ID": "20220118002603-ckef1vt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002603-ckef1vt",
				"updated": "20220118002603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "                                        -停止：net stop mysql"
				}
			]
		},
		{
			"ID": "20220118002603-ojv0930",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002603-ojv0930",
				"updated": "20220118002603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、查看mysql当前用的是什么端口"
				}
			]
		},
		{
			"ID": "20220118002603-nmbu152",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002603-nmbu152",
				"updated": "20220118002603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "show global variables like 'port'"
				}
			]
		},
		{
			"ID": "20220118002808-xk0cin0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002808-xk0cin0",
				"updated": "20220118002808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2019-03-25"
				}
			]
		},
		{
			"ID": "20220118002808-9mqocw8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002808-9mqocw8",
				"updated": "20220118002808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、Tomcat完整启动过程  "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.jianshu.com/p/2ec610e923ff"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.jianshu.com/p/2ec610e923ff"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002808-y1h7kx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002808-y1h7kx8",
				"updated": "20220118002808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、linux 下杀进程 "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/liuzhengliang/p/4609632.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/liuzhengliang/p/4609632.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002808-ylakl01",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002808-ylakl01",
				"updated": "20220118002808"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、linux 安装tomcat  "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/xdp-gacl/p/4097608.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/xdp-gacl/p/4097608.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124171252-klojc15",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171252-klojc15",
				"updated": "20220124171252"
			}
		},
		{
			"ID": "20220124171253-2lioemk",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220124171253-2lioemk",
				"updated": "20220124171253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、查看当前Linux系统使用的语言"
				}
			]
		},
		{
			"ID": "20220124171253-p17k1il",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171253-p17k1il",
				"updated": "20220124171253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "echo $LANG"
				}
			]
		},
		{
			"ID": "20220124171253-9grwr12",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171253-9grwr12",
				"updated": "20220124171253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1"
				}
			]
		},
		{
			"ID": "20220124171253-tbgkqjx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220124171253-tbgkqjx",
				"updated": "20220124171253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、查看Linux系统安装的语言包"
				}
			]
		},
		{
			"ID": "20220124171253-dprfrc1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171253-dprfrc1",
				"updated": "20220124171253"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "locale"
				}
			]
		},
		{
			"ID": "20220124171448-vxdr0v0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171448-vxdr0v0",
				"updated": "20220124171448"
			}
		},
		{
			"ID": "20220124171446-uuhk4mw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171446-uuhk4mw",
				"updated": "20220124171447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cat history | less 查看历史记录通过less显示"
				}
			]
		}
	]
}