{
	"ID": "20220119104521-7401p14",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119104521-7401p14",
		"title": "Linux_常用操作命令",
		"updated": "20220119105512"
	},
	"Children": [
		{
			"ID": "20220119104521-kxxd9su",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119104521-kxxd9su",
				"updated": "20220119105512"
			},
			"Children": [
				{
					"ID": "20220119105114-1z330vx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119105114-1z330vx",
						"updated": "20220119105512"
					},
					"Children": [
						{
							"ID": "20220119105114-h6j15jt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105114-h6j15jt",
								"updated": "20220119105413"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看进程是否启动"
								}
							]
						},
						{
							"ID": "20220119105414-dyyb87j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105414-dyyb87j",
								"updated": "20220119105422"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ps aux | grep tomcat "
								}
							]
						},
						{
							"ID": "20220119105423-4thbmru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105423-4thbmru",
								"updated": "20220119105512"
							},
							"Children": [
								{
									"Type": "NodeEmphasis",
									"Data": "em",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "ps -ef | grep tomcat"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119105506-odminzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119105506-odminzt",
				"updated": "20220119105506"
			}
		}
	]
}