{
	"ID": "20211218230503-rxp4pmp",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218230503-rxp4pmp",
		"title": "Oracle_锁表\u0026amp;解锁",
		"updated": "20211223100357"
	},
	"Children": [
		{
			"ID": "20211218230503-5s1zm26",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211218230503-5s1zm26",
				"updated": "20211222220400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、锁表"
				}
			]
		},
		{
			"ID": "20211222220401-yrpy4hr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-yrpy4hr",
				"updated": "20211222220646"
			},
			"Children": [
				{
					"ID": "20211222220641-69i7koh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220641-69i7koh",
						"updated": "20211222220646"
					},
					"Children": [
						{
							"ID": "20211222220641-7t3k1f6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220641-7t3k1f6",
								"updated": "20211222220646"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查锁表："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220407-n0xsaad",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220407-n0xsaad",
				"updated": "20211222220430"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select object_name, machine, s.sid, s.serial#\n  from v$locked_object l, dba_objects o, v$session s\n where l.object_id　 = 　o.object_id\n   and l.session_id = s.sid;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222220401-f0r41qs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-f0r41qs",
				"updated": "20211222220652"
			},
			"Children": [
				{
					"ID": "20211222220650-g6180ey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220650-g6180ey",
						"updated": "20211222220652"
					},
					"Children": [
						{
							"ID": "20211222220650-qmvgew1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220650-qmvgew1",
								"updated": "20211222220652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解锁表："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220401-2g4ocrk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220401-2g4ocrk",
				"updated": "20211222220456"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ALTER system KILL session 'sid, serial#';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222220401-nqz9iu5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-nqz9iu5",
				"updated": "20211222220700"
			},
			"Children": [
				{
					"ID": "20211222220655-yyavwgv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220655-yyavwgv",
						"updated": "20211222220700"
					},
					"Children": [
						{
							"ID": "20211222220655-eifenj0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220655-eifenj0",
								"updated": "20211222220700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查锁表语句："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220506-ydk1ofn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220506-ydk1ofn",
				"updated": "20211223095516"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "--例子1\nselect l.session_id sid,\n       s.serial#,\n       l.locked_mode,\n       l.oracle_username,\n       c.OBJECT_NAME,\n       s.user#,\n       l.os_user_name,\n       s.machine,\n       s.terminal,\n       a.sql_text,--锁表语句\n       a.action,\n       s.prev_exec_start\n  from gv$sqlarea a, gv$session s, gv$locked_object l, all_objects c\n where l.session_id = s.sid\n   and s.prev_sql_addr = a.address\n   and l.ORACLE_USERNAME = 'QZTEST'\n   and l.OBJECT_ID = c.OBJECT_ID\n--例子2\nselect t2.username,\n       t2.sid,\n       t2.serial#,\n       t3.object_name,\n       t2.OSUSER,\n       t2.MACHINE,\n       t2.PROGRAM,\n       t2.LOGON_TIME,\n       t2.COMMAND,\n       t2.LOCKWAIT,\n       t2.SADDR,\n       t2.PADDR,\n       t2.TADDR,\n       t2.SQL_ADDRESS,\n       t1.LOCKED_MODE\n  from v$locked_object t1, v$session t2,  dba_objects t3\nwhere t1.session_id = t2.sid\n   and t1.object_id = t3.object_id\norder by t2.logon_time;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211223095517-ot8gvt5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211223095517-ot8gvt5",
				"updated": "20211223095603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、数据操纵语言的分类"
				}
			]
		},
		{
			"ID": "20211223095603-y6zxlt7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223095603-y6zxlt7",
				"updated": "20211223100102"
			},
			"Children": [
				{
					"ID": "20211223095606-s0d7myz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223095606-s0d7myz",
						"updated": "20211223100102"
					},
					"Children": [
						{
							"ID": "20211223095606-7mk3g57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223095606-7mk3g57",
								"updated": "20211223095807"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DDL：数据库模式定义语言"
								}
							]
						},
						{
							"ID": "20211223095810-7238tw9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223095810-7238tw9",
								"updated": "20211223100102"
							},
							"Children": [
								{
									"ID": "20211223095809-eboes8d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223095809-eboes8d"
									},
									"Children": [
										{
											"ID": "20211223095809-y8ttju0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223095809-y8ttju0",
												"updated": "20211223095929"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "create、alter、drop等"
												}
											]
										}
									]
								},
								{
									"ID": "20211223095929-z7umk0g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223095929-z7umk0g",
										"updated": "20211223100102"
									},
									"Children": [
										{
											"ID": "20211223095929-y0lp5bo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223095929-y0lp5bo",
												"updated": "20211223100102"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作对象："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "表"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。对表的结构影响。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223095711-xp916a1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223095711-xp916a1",
				"updated": "20211223100357"
			},
			"Children": [
				{
					"ID": "20211223100109-oen4zmt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223100109-oen4zmt",
						"updated": "20211223100357"
					},
					"Children": [
						{
							"ID": "20211223100109-wp77lyf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223100109-wp77lyf",
								"updated": "20211223100223"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DML：数据操纵语言"
								}
							]
						},
						{
							"ID": "20211223100225-74dpagh",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223100225-74dpagh",
								"updated": "20211223100357"
							},
							"Children": [
								{
									"ID": "20211223100225-bf0pz9v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223100225-bf0pz9v"
									},
									"Children": [
										{
											"ID": "20211223100225-qvzguly",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223100225-qvzguly",
												"updated": "20211223100317"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "insert、update 、delete等"
												}
											]
										}
									]
								},
								{
									"ID": "20211223100317-xnhntwu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223100317-xnhntwu",
										"updated": "20211223100357"
									},
									"Children": [
										{
											"ID": "20211223100317-63yok59",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223100317-63yok59",
												"updated": "20211223100357"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "操作对象："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "记录"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。对表记录影响。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223100310-wzb2i8z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223100310-wzb2i8z",
				"updated": "20211223100310"
			}
		}
	]
}