{
	"ID": "20220105100506-auvmvcw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220105100506-auvmvcw",
		"title": "限制",
		"updated": "20220105100815"
	},
	"Children": [
		{
			"ID": "20220105100506-t539921",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220105100506-t539921",
				"updated": "20220105100815"
			},
			"Children": [
				{
					"ID": "20220105100537-cv7d0lj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105100537-cv7d0lj",
						"updated": "20220105100815"
					},
					"Children": [
						{
							"ID": "20220105100537-d94pnme",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105100537-d94pnme",
								"updated": "20220105100815"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不支持传输大于 100Mb 的单个文件"
								}
							]
						}
					]
				}
			]
		}
	]
}