{
	"ID": "20211231141845-dnlj1fr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211231141845-dnlj1fr",
		"title": "读写分离、分库分表",
		"updated": "20211231144202"
	},
	"Children": [
		{
			"ID": "20211231141845-6tpqk5y",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211231141845-6tpqk5y",
				"updated": "20211231142037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、读写分离"
				}
			]
		},
		{
			"ID": "20211231142037-l6pgcrn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211231142037-l6pgcrn",
				"updated": "20211231142442"
			},
			"Children": [
				{
					"ID": "20211231142232-za2g4y4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211231142232-za2g4y4",
						"updated": "20211231142442"
					},
					"Children": [
						{
							"ID": "20211231142232-gdmwr9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211231142232-gdmwr9c",
								"updated": "20211231142442"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一主多从。主库（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "master"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）写数据、从（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "slaver"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）库读数据。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211231142038-kscftgw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231142038-kscftgw",
				"updated": "20211231142459"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 397px;",
						"style": "width: 387px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20211231142459-mcusm2m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 387px;\" parent-style=\"max-width: 397px;\"}"
				}
			]
		},
		{
			"ID": "20211231142038-u6v4lwz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211231142038-u6v4lwz",
				"updated": "20211231142048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、分库分表"
				}
			]
		},
		{
			"ID": "20211231142048-ueou1bv",
			"Type": "NodeHeading",
			"HeadingLevel": 6,
			"Properties": {
				"id": "20211231142048-ueou1bv",
				"updated": "20211231142530"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、数据库维度"
				}
			]
		},
		{
			"ID": "20211231142531-720ytt5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211231142531-720ytt5",
				"updated": "20211231144153"
			},
			"Children": [
				{
					"ID": "20211231142544-m7tsgdz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211231142544-m7tsgdz"
					},
					"Children": [
						{
							"ID": "20211231142544-hq6ynkg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211231142544-hq6ynkg",
								"updated": "20211231142605"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "水平分库"
								}
							]
						},
						{
							"ID": "20211231142628-oz30vmc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211231142628-oz30vmc"
							},
							"Children": [
								{
									"ID": "20211231142627-ul2w2si",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211231142627-ul2w2si"
									},
									"Children": [
										{
											"ID": "20211231142627-os59hah",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211231142627-os59hah"
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211231142605-ia9dogu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211231142605-ia9dogu",
						"updated": "20211231144153"
					},
					"Children": [
						{
							"ID": "20211231142605-k2ou799",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211231142605-k2ou799",
								"updated": "20211231142613"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "垂直分库"
								}
							]
						},
						{
							"ID": "20211231143846-0cca7a2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211231143846-0cca7a2",
								"updated": "20211231144153"
							},
							"Children": [
								{
									"ID": "20211231143846-ws3nypn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211231143846-ws3nypn",
										"updated": "20211231144153"
									},
									"Children": [
										{
											"ID": "20211231143846-e1lg4ke",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211231143846-e1lg4ke",
												"updated": "20211231144153"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "根据业务场景对表做一个拆分，即是"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "分库"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211231142542-qadqw0o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231142542-qadqw0o",
				"updated": "20211231142542"
			}
		},
		{
			"ID": "20211231142531-1xamh04",
			"Type": "NodeHeading",
			"HeadingLevel": 6,
			"Properties": {
				"id": "20211231142531-1xamh04",
				"updated": "20211231142539"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、表维度"
				}
			]
		},
		{
			"ID": "20211231142048-6zdgm50",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211231142048-6zdgm50",
				"updated": "20211231144202"
			},
			"Children": [
				{
					"ID": "20211231142616-m9mnndf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211231142616-m9mnndf",
						"updated": "20211231144202"
					},
					"Children": [
						{
							"ID": "20211231142616-jql3tk6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211231142616-jql3tk6",
								"updated": "20211231142621"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "水平分表"
								}
							]
						},
						{
							"ID": "20211231143600-2qsca4w",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211231143600-2qsca4w",
								"updated": "20211231144202"
							},
							"Children": [
								{
									"ID": "20211231143559-epsp9it",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211231143559-epsp9it",
										"updated": "20211231144202"
									},
									"Children": [
										{
											"ID": "20211231143559-trahlw5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211231143559-trahlw5",
												"updated": "20211231144202"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对表的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "字段"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "做一个拆分。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211231142621-d3f6kif",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211231142621-d3f6kif",
						"updated": "20211231144200"
					},
					"Children": [
						{
							"ID": "20211231142621-9hbe3y3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211231142621-9hbe3y3",
								"updated": "20211231142625"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "垂直分表"
								}
							]
						},
						{
							"ID": "20211231143601-sn0h6g6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211231143601-sn0h6g6",
								"updated": "20211231144200"
							},
							"Children": [
								{
									"ID": "20211231143601-958acyg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211231143601-958acyg",
										"updated": "20211231144200"
									},
									"Children": [
										{
											"ID": "20211231143601-7ozbrxe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211231143601-7ozbrxe",
												"updated": "20211231144200"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对表"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "做一个拆分。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211231142048-dm2333w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231142048-dm2333w",
				"updated": "20211231142048"
			}
		}
	]
}