{
	"ID": "20220110094200-cpen0wr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220110094200-cpen0wr",
		"title": "线程_进程",
		"updated": "20220110161755"
	},
	"Children": [
		{
			"ID": "20220110094200-t7h6g5j",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110094200-t7h6g5j",
				"updated": "20220110104016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是进程？"
				}
			]
		},
		{
			"ID": "20220110104025-bxgoixx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220110104025-bxgoixx",
				"updated": "20220110161733"
			},
			"Children": [
				{
					"ID": "20220110161733-ov4tnye",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161733-ov4tnye"
					},
					"Children": [
						{
							"ID": "20220110161733-17jbstt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161733-17jbstt",
								"updated": "20220110161735"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念："
								}
							]
						}
					]
				},
				{
					"ID": "20220110161736-i0ohbfd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161736-i0ohbfd"
					},
					"Children": [
						{
							"ID": "20220110161736-b9gtkht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161736-b9gtkht",
								"updated": "20220110161740"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								}
							]
						}
					]
				},
				{
					"ID": "20220110161740-xy3h599",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161740-xy3h599"
					},
					"Children": [
						{
							"ID": "20220110161740-y7qko66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161740-y7qko66"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220110104016-7k2mwhv",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104016-7k2mwhv",
				"updated": "20220110110714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、什么是线程？"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "JVM内存模型"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220110161754-bsjz5lc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220110161754-bsjz5lc",
				"updated": "20220110161755"
			},
			"Children": [
				{
					"ID": "20220110161755-ls7d77f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161755-ls7d77f"
					},
					"Children": [
						{
							"ID": "20220110161755-hv408yz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161755-hv408yz",
								"updated": "20220110161805"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念："
								}
							]
						}
					]
				},
				{
					"ID": "20220110161805-3j06llx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161805-3j06llx"
					},
					"Children": [
						{
							"ID": "20220110161805-rk3u3h4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161805-rk3u3h4",
								"updated": "20220110161810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								}
							]
						}
					]
				},
				{
					"ID": "20220110161810-8tkhv81",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161810-8tkhv81"
					},
					"Children": [
						{
							"ID": "20220110161810-khoo6rd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161810-khoo6rd"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220110152935-6leg105",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110152935-6leg105",
				"updated": "20220110161432"
			},
			"Children": [
				{
					"ID": "20220110152946-0hp8fvi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110152946-0hp8fvi",
						"updated": "20220110161432"
					},
					"Children": [
						{
							"ID": "20220110152946-m29qijl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152946-m29qijl",
								"updated": "20220110161432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非守护线程"
								}
							]
						}
					]
				},
				{
					"ID": "20220110152954-fr4zbfa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110152954-fr4zbfa"
					},
					"Children": [
						{
							"ID": "20220110152954-0hshtu4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152954-0hshtu4"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Java 语言中无论是线程还是线程池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，默认都是普通线程（用户线程）（非守护线程）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110152734-zd9025t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110152734-zd9025t",
				"updated": "20220110160900"
			},
			"Children": [
				{
					"ID": "20220110152957-qncc6l0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110152957-qncc6l0",
						"updated": "20220110160900"
					},
					"Children": [
						{
							"ID": "20220110152957-ysdk3dm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152957-ysdk3dm",
								"updated": "20220110153002"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "守护线程"
								}
							]
						},
						{
							"ID": "20220110160020-h6t0wht",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220110160020-h6t0wht",
								"updated": "20220110160900"
							},
							"Children": [
								{
									"ID": "20220110153002-ayav39o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220110153002-ayav39o"
									},
									"Children": [
										{
											"ID": "20220110153002-czkqm7p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110153002-czkqm7p",
												"updated": "20220110160050"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "作用："
												}
											]
										},
										{
											"ID": "20220110160300-kg77emq",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220110160300-kg77emq"
											},
											"Children": [
												{
													"ID": "20220110160300-atk2d39",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220110160300-atk2d39"
													},
													"Children": [
														{
															"ID": "20220110160300-xokw6pv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220110160300-xokw6pv"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "为"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "非守护线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "服务的"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。"
																}
															]
														}
													]
												},
												{
													"ID": "20220110160302-ogkrd0s",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220110160302-ogkrd0s"
													},
													"Children": [
														{
															"ID": "20220110160302-4y1vewe",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220110160302-4y1vewe",
																"updated": "20220110160443"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "实际场景："
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "GC垃圾回收线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "、"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "释放未使用对象的内存"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "、从缓存中删除不需要的条目。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220110160053-7525wqk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220110160053-7525wqk"
									},
									"Children": [
										{
											"ID": "20220110160053-0qh2anr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110160053-0qh2anr",
												"updated": "20220110160240"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "特点：JVM退出，守护线程也销毁了。"
												}
											]
										}
									]
								},
								{
									"ID": "20220110160509-jxxjefv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220110160509-jxxjefv",
										"updated": "20220110160900"
									},
									"Children": [
										{
											"ID": "20220110160509-fvtsozv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110160509-fvtsozv",
												"updated": "20220110160517"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基本使用"
												}
											]
										},
										{
											"ID": "20220110160519-83nzswc",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220110160519-83nzswc",
												"updated": "20220110160900"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "public class TempDemo {\n    public static void main(String[] args) {\n\n        Thread thread  = new Thread(()-\u003e{\n            System.out.println(\"test\");\n        });\n        thread.isDaemon(); // 查看是否是守护线程\n        thread.setDaemon(true); // 设置为守护线程\n\tthread.start();\n    }\n}\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110104046-7iw6jmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104046-7iw6jmn",
				"updated": "20220110104046"
			}
		},
		{
			"ID": "20220110104054-bwzi231",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104054-bwzi231",
				"updated": "20220110104107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、进程与线程关系？"
				}
			]
		},
		{
			"ID": "20220110104656-5ywwh6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104656-5ywwh6t",
				"updated": "20220110104656"
			}
		},
		{
			"ID": "20220110104620-ibrgwsl",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104620-ibrgwsl",
				"updated": "20220110110031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、创建线程的几种方式?"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "链接"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://segmentfault.com/a/1190000037589073"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220110104619-rq5bzqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104619-rq5bzqk",
				"updated": "20220110104619"
			}
		},
		{
			"ID": "20220110113324-b73tzks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110113324-b73tzks",
				"updated": "20220110154701"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "问题："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220110153046-slfnvxp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110153046-slfnvxp",
				"updated": "20220110154700"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "JVM程序什么情况下才会正常退出？"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220110153102-2ktcswi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110153102-2ktcswi",
				"updated": "20220110154654"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JVM程序在"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不存在任何"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "一个"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "正在运行"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "守护线程"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "时，JVM进程会退出。"
				}
			]
		}
	]
}