{
	"ID": "20220121001446-ccskexc",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220121001446-ccskexc",
		"title": "Freemarker_思维导图",
		"updated": "20220121002823"
	},
	"Children": [
		{
			"ID": "20220121001446-0gzi7hb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001446-0gzi7hb",
				"updated": "20220121002823"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Freemarker-20220121001448-yk1tmu8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}