{
	"ID": "20211223152406-ii87ypy",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211223152406-ii87ypy",
		"title": "（未分类）",
		"updated": "20211223152909"
	},
	"Children": [
		{
			"ID": "20211223152508-fq9ei74",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223152508-fq9ei74",
				"updated": "20211223152909"
			},
			"Children": [
				{
					"ID": "20211223152855-5z9baw9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223152855-5z9baw9",
						"updated": "20211223152909"
					},
					"Children": [
						{
							"ID": "20211223152855-gs4dipm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152855-gs4dipm",
								"updated": "20211223152909"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "mybaties查询空字段问题"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223152525-8vpbzdh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223152525-8vpbzdh",
				"updated": "20211223152601"
			},
			"Children": [
				{
					"ID": "20211223152522-mla7mpk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223152522-mla7mpk"
					},
					"Children": [
						{
							"ID": "20211223152522-2xbhwce",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152522-2xbhwce",
								"updated": "20211223152530"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "this.queryCols(param, \"BISCOLLECT\")"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211223152540-p9cwihk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223152540-p9cwihk"
					},
					"Children": [
						{
							"ID": "20211223152540-9nrb099",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152540-9nrb099",
								"updated": "20211223152541"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BISCOLLECT如果查出来为空时，mybaties封装map为null，导致空指针。"
								}
							]
						}
					]
				},
				{
					"ID": "20211223152542-cdnb75w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223152542-cdnb75w",
						"updated": "20211223152601"
					},
					"Children": [
						{
							"ID": "20211223152542-5xk9z78",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152542-5xk9z78",
								"updated": "20211223152601"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决办法：我们查一个字段的时候，最好加多一个主键查询。this.queryCols(param, \"BISCOLLECT\",\"id_\");\n底层用的是：  List\u003cMap\u003cString, Object\u003e\u003e selectMaps(@Param(Constants.WRAPPER) Wrapper\u003cT\u003e queryWrapper);"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223152608-zaawgw2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223152608-zaawgw2",
				"updated": "20211223152907"
			},
			"Children": [
				{
					"ID": "20211223152900-8fjgyol",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211223152900-8fjgyol",
						"updated": "20211223152907"
					},
					"Children": [
						{
							"ID": "20211223152900-3lzbdbb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152900-3lzbdbb",
								"updated": "20211223152907"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "字符串预占符号%s"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223152813-d8fr2oq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223152813-d8fr2oq",
				"updated": "20211223152839"
			},
			"Children": [
				{
					"ID": "20211223152818-ihxumqt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211223152818-ihxumqt",
						"updated": "20211223152839"
					},
					"Children": [
						{
							"ID": "20211223152818-t1lqrpk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152818-t1lqrpk",
								"updated": "20211223152839"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "处理模板数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223152645-shq26r0",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211223152645-shq26r0",
				"updated": "20211223152810"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "String format = \"select distinct versiondate \n\tfrom ps_sm_trade_pro_history where pk_trade='%s' \n\tand versiondate\u003e'%s' order by versiondate asc\";\n\nString bigVersiondateSql = String.format(format, pk_trade, versiondate);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211223152845-wrz9lo1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223152845-wrz9lo1",
				"updated": "20211223152903"
			},
			"Children": [
				{
					"ID": "20211223152903-orifd7h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211223152903-orifd7h"
					},
					"Children": [
						{
							"ID": "20211223152903-5d3x08f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223152903-5d3x08f"
							}
						}
					]
				}
			]
		}
	]
}