{
	"ID": "20220110094200-cpen0wr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220110094200-cpen0wr",
		"title": "线程_进程",
		"updated": "20220110110031"
	},
	"Children": [
		{
			"ID": "20220110094200-t7h6g5j",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110094200-t7h6g5j",
				"updated": "20220110104016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是进程？"
				}
			]
		},
		{
			"ID": "20220110104025-bxgoixx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104025-bxgoixx",
				"updated": "20220110104025"
			}
		},
		{
			"ID": "20220110104016-7k2mwhv",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104016-7k2mwhv",
				"updated": "20220110104043"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、什么是线程？"
				}
			]
		},
		{
			"ID": "20220110104046-7iw6jmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104046-7iw6jmn",
				"updated": "20220110104046"
			}
		},
		{
			"ID": "20220110104054-bwzi231",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104054-bwzi231",
				"updated": "20220110104107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、进程与线程关系？"
				}
			]
		},
		{
			"ID": "20220110104656-5ywwh6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104656-5ywwh6t",
				"updated": "20220110104656"
			}
		},
		{
			"ID": "20220110104620-ibrgwsl",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104620-ibrgwsl",
				"updated": "20220110110031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、创建线程的几种方式?"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "链接"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://segmentfault.com/a/1190000037589073"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220110104619-rq5bzqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104619-rq5bzqk",
				"updated": "20220110104619"
			}
		}
	]
}