{
	"ID": "20220120101659-dpp1ueb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120101659-dpp1ueb",
		"title": "Protocol_Http请求方法",
		"updated": "20220120102149"
	},
	"Children": [
		{
			"ID": "20220120102028-athf8dx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120102028-athf8dx",
				"updated": "20220120102059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、含义"
				}
			]
		},
		{
			"ID": "20220120102059-58zj5hi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120102059-58zj5hi",
				"updated": "20220120102106"
			},
			"Children": [
				{
					"ID": "20220120102106-yj7ye3j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120102106-yj7ye3j"
					},
					"Children": [
						{
							"ID": "20220120102106-jimwkcc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102106-jimwkcc",
								"updated": "20220120102132"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请求方法（Request Method）以表明要对"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "给定资源"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "执行的操作。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120102134-94y6e0a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120102134-94y6e0a",
				"updated": "20220120102147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、方法类型"
				}
			]
		},
		{
			"ID": "20220120102147-3kylycu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120102147-3kylycu",
				"updated": "20220120102149"
			},
			"Children": [
				{
					"ID": "20220120102149-8m3kaiy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120102149-8m3kaiy"
					},
					"Children": [
						{
							"ID": "20220120102149-1rnxna2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102149-1rnxna2",
								"updated": "20220120102203"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET请求"
								}
							]
						}
					]
				},
				{
					"ID": "20220120102203-xk20cpb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120102203-xk20cpb"
					},
					"Children": [
						{
							"ID": "20220120102203-rbmnmt1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102203-rbmnmt1"
							}
						}
					]
				}
			]
		}
	]
}