{
	"ID": "20220112164239-iju9p0g",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112164239-iju9p0g",
		"title": "3、【设计模式】观察者模式",
		"updated": "20220112164350"
	},
	"Children": [
		{
			"ID": "20220112164239-xuwqpz9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164239-xuwqpz9",
				"updated": "20220112164350"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "设计模式之观察者模式"
				}
			]
		},
		{
			"ID": "20220112164350-9ngcaya",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164350-9ngcaya",
				"updated": "20220112164350"
			}
		}
	]
}