{
	"ID": "20220112164240-xvnb6de",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112164240-xvnb6de",
		"title": "4、【设计模式】装饰模式",
		"updated": "20220112164406"
	},
	"Children": [
		{
			"ID": "20220112164406-3fpmcsy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164406-3fpmcsy",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Github："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/Josh-Mr/Java_learing/tree/master/DesignPattern/src/com/decorator"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Josh-Mr/Java_learing/tree/master/DesignPattern/src/com/decorator"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112164406-8ktqgcx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164406-8ktqgcx",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是装饰模式？"
				}
			]
		},
		{
			"ID": "20220112164406-si2hg5a",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112164406-si2hg5a",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"ID": "20220112164406-38sdkuw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-38sdkuw"
					},
					"Children": [
						{
							"ID": "20220112164406-bioe8l7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-bioe8l7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "对客户端透明的方式扩展对象的功能，是继承关系的一个替代方案。"
								}
							]
						}
					]
				},
				{
					"ID": "20220112164406-m5vo70m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-m5vo70m"
					},
					"Children": [
						{
							"ID": "20220112164406-3p7cs51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-3p7cs51"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作用：装饰模式可以在不创造更多子类的情况下，将对象的功能加以扩展。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112164406-m35ooed",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164406-m35ooed",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、装饰模式的实现（IO对应的类）"
				}
			]
		},
		{
			"ID": "20220112164406-j80zum7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112164406-j80zum7",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"ID": "20220112164406-ps27250",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-ps27250"
					},
					"Children": [
						{
							"ID": "20220112164406-8wd81fe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-8wd81fe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "抽象构件角色（Component） ：给出一个抽象接口，以规范准备接受附加责任的对象。-Inputstrram"
								}
							]
						}
					]
				},
				{
					"ID": "20220112164406-6elmvgp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-6elmvgp"
					},
					"Children": [
						{
							"ID": "20220112164406-tiuf105",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-tiuf105"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体构件角色（Concrete Component）：定义一个将要接收附加责任的类。-FileInputStream"
								}
							]
						}
					]
				},
				{
					"ID": "20220112164406-dc2b4zb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-dc2b4zb"
					},
					"Children": [
						{
							"ID": "20220112164406-iu5krrj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-iu5krrj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "装饰角色（Decorator）：持有一个构件（Component）对象的引用，并定义一个与抽象构件接口一致的接口。-FilterInputStream"
								}
							]
						}
					]
				},
				{
					"ID": "20220112164406-y2ddlqu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-y2ddlqu"
					},
					"Children": [
						{
							"ID": "20220112164406-kf1ssqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-kf1ssqk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体装饰角色（Concrete Decorator）：负责给构件对象“贴上”附加的责任。- BufferedInputStream"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112164406-l87aa7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164406-l87aa7r",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、装饰模式的特点"
				}
			]
		},
		{
			"ID": "20220112164406-bah7x09",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112164406-bah7x09",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"ID": "20220112164406-8t6ru7e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-8t6ru7e"
					},
					"Children": [
						{
							"ID": "20220112164406-6ewwksu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-6ewwksu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "装饰对象包含一个真实对象的引用。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112164406-zuswsh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112164406-zuswsh0",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、装饰模式和类的继承对比"
				}
			]
		},
		{
			"ID": "20220112164406-gyq7sif",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112164406-gyq7sif",
				"updated": "20220112164406"
			},
			"Children": [
				{
					"ID": "20220112164406-4s1bhrh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-4s1bhrh"
					},
					"Children": [
						{
							"ID": "20220112164406-h68i6zj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-h68i6zj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "装饰模式"
								}
							]
						},
						{
							"ID": "20220112164406-9w35ic6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112164406-9w35ic6"
							},
							"Children": [
								{
									"ID": "20220112164406-9njt7b5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112164406-9njt7b5"
									},
									"Children": [
										{
											"ID": "20220112164406-4tzms86",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112164406-4tzms86"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用来扩展特定对象的功能。"
												}
											]
										}
									]
								},
								{
									"ID": "20220112164406-0ziizkz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112164406-0ziizkz"
									},
									"Children": [
										{
											"ID": "20220112164406-b6ns40d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112164406-b6ns40d"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "动态"
												}
											]
										}
									]
								},
								{
									"ID": "20220112164406-zagh8oj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112164406-zagh8oj"
									},
									"Children": [
										{
											"ID": "20220112164406-ur4zsbt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112164406-ur4zsbt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不需要子类"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220112164406-gbbdcqj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112164406-gbbdcqj"
					},
					"Children": [
						{
							"ID": "20220112164406-h9go553",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112164406-h9go553"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "类的继承"
								}
							]
						},
						{
							"ID": "20220112164416-syz9ck6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112164416-syz9ck6"
							},
							"Children": [
								{
									"ID": "20220112164406-s4xihit",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112164406-s4xihit"
									},
									"Children": [
										{
											"ID": "20220112164406-ecr7vlt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112164406-ecr7vlt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用来扩展一类对象的功能"
												}
											]
										}
									]
								},
								{
									"ID": "20220112164406-c2ih81s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112164406-c2ih81s"
									},
									"Children": [
										{
											"ID": "20220112164406-c7rrh4s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112164406-c7rrh4s"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "静态"
												}
											]
										}
									]
								},
								{
									"ID": "20220112164406-8m8oi4q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112164406-8m8oi4q"
									},
									"Children": [
										{
											"ID": "20220112164406-zgh9p0r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112164406-zgh9p0r"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "需要子类"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}