{
	"ID": "20211229105104-gyqop2u",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211229105104-gyqop2u",
		"title": "7、Mysql_【日期详解】",
		"updated": "20211229114134"
	},
	"Children": [
		{
			"ID": "20211229105105-vwnjs2j",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229105105-vwnjs2j",
				"updated": "20211229105218"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Date() 函数"
				}
			]
		},
		{
			"ID": "20211229105105-gehhkke",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229105105-gehhkke",
				"updated": "20211229105105"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(14)-20211229105105-rli42hq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-rx69d06",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-rx69d06",
				"updated": "20211229105152"
			},
			"Children": [
				{
					"ID": "20211229105139-s8swk6p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105139-s8swk6p",
						"updated": "20211229105152"
					},
					"Children": [
						{
							"ID": "20211229105139-oerhsq3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105139-oerhsq3",
								"updated": "20211229105152"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select now() from user;"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " // 当前日期和时间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-tr19oa4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-tr19oa4",
				"updated": "20211229105155"
			},
			"Children": [
				{
					"ID": "20211229105142-z7njey2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105142-z7njey2",
						"updated": "20211229105155"
					},
					"Children": [
						{
							"ID": "20211229105142-mzixste",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105142-mzixste",
								"updated": "20211229105155"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select curdate() from user; "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "// 当前日期"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-n8i3at3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-n8i3at3",
				"updated": "20211229105157"
			},
			"Children": [
				{
					"ID": "20211229105145-72sqt1r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105145-72sqt1r",
						"updated": "20211229105157"
					},
					"Children": [
						{
							"ID": "20211229105145-27odpf5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105145-27odpf5",
								"updated": "20211229105157"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select curtime() from user; "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "// 当前时间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-rwrbhz7",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-rwrbhz7",
				"updated": "20211229105159"
			},
			"Children": [
				{
					"ID": "20211229105148-cwmwc3e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105148-cwmwc3e",
						"updated": "20211229105159"
					},
					"Children": [
						{
							"ID": "20211229105148-5oue8f9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105148-5oue8f9",
								"updated": "20211229105159"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "select date(createtime) from user;"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " //提取日期"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229105105-wdemijy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229105105-wdemijy",
				"updated": "20211229105229"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Mysql 的 Date数据类型"
				}
			]
		},
		{
			"ID": "20211229105105-iquv4x6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229105105-iquv4x6",
				"updated": "20211229114130"
			},
			"Children": [
				{
					"ID": "20211229105105-9idhxmk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-9idhxmk",
						"updated": "20211229114128"
					},
					"Children": [
						{
							"ID": "20211229105105-suoultk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-suoultk",
								"updated": "20211229114128"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "date "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-格式： YYYY-MM-DD"
								}
							]
						}
					]
				},
				{
					"ID": "20211229105105-2rnfv5d",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-2rnfv5d",
						"updated": "20211229114129"
					},
					"Children": [
						{
							"ID": "20211229105105-0s9yc3x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-0s9yc3x",
								"updated": "20211229114129"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "datetime "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-格式：YYYY-MM-DD HH:MM:SS"
								}
							]
						}
					]
				},
				{
					"ID": "20211229105105-rqpdd87",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-rqpdd87",
						"updated": "20211229114130"
					},
					"Children": [
						{
							"ID": "20211229105105-nb7mhdd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-nb7mhdd",
								"updated": "20211229114130"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "timestamp "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-格式：YYYY-MM-DD HH:MM:SS"
								}
							]
						}
					]
				},
				{
					"ID": "20211229105105-ldy2p0e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229105105-ldy2p0e",
						"updated": "20211229114130"
					},
					"Children": [
						{
							"ID": "20211229105105-ofeahfe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229105105-ofeahfe",
								"updated": "20211229114130"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "year "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-格式: YYYY 或者 YY"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229114134-rd7c8en",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229114134-rd7c8en",
				"updated": "20211229114134"
			}
		}
	]
}