{
	"ID": "20220120211126-drxikar",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120211126-drxikar",
		"title": "JQuery_【属性与样式】",
		"updated": "20220120211231"
	},
	"Children": [
		{
			"ID": "20220120211126-8x0s1ic",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211126-8x0s1ic",
				"updated": "20220120211157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、属性"
				}
			]
		},
		{
			"ID": "20220120211201-j2e7cgm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211201-j2e7cgm",
				"updated": "20220120211201"
			},
			"Children": [
				{
					"ID": "20220120211201-2ka5ogp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-2ka5ogp"
					},
					"Children": [
						{
							"ID": "20220120211201-5xm0ep1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-5xm0ep1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "attr(arrtName,[attrValue]) 操作所有属性（自定义和内置属性）"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211201-socr02a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-socr02a"
					},
					"Children": [
						{
							"ID": "20220120211201-lt1dijx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-lt1dijx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "prop(attrName,[attrValue]) 操作HTML元的内置属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211201-m4obwgr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-m4obwgr"
					},
					"Children": [
						{
							"ID": "20220120211201-mjzu8ja",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-mjzu8ja"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "removeAttr(attrName) 删除（所有）属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211201-ymf64is",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-ymf64is"
					},
					"Children": [
						{
							"ID": "20220120211201-xi09g39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-xi09g39"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "removeProp(attrName) 并不能删除HTML元素上的属性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211207-gpy0gf9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211207-gpy0gf9",
				"updated": "20220120211209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、CSS类"
				}
			]
		},
		{
			"ID": "20220120211214-5birq5u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211214-5birq5u",
				"updated": "20220120211214"
			},
			"Children": [
				{
					"ID": "20220120211214-t4b4gix",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-t4b4gix"
					},
					"Children": [
						{
							"ID": "20220120211214-b1gh522",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-b1gh522"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "addClass(className) 添加一个class值"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211214-ano4wfy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-ano4wfy"
					},
					"Children": [
						{
							"ID": "20220120211214-gnexvgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-gnexvgt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "removeClass(className) 删除一个class值"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211214-luld0bx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-luld0bx"
					},
					"Children": [
						{
							"ID": "20220120211214-xrckatv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-xrckatv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "toggleClass(calssName) 切换一个class值"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211214-wpnvgfn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-wpnvgfn"
					},
					"Children": [
						{
							"ID": "20220120211214-lxri89h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-lxri89h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "hasClass(className) 判断是否某个class值，放回true/false"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211217-bz8bxl4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211217-bz8bxl4",
				"updated": "20220120211227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、HTML代码、文本、值"
				}
			]
		},
		{
			"ID": "20220120211231-dr0igdr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211231-dr0igdr",
				"updated": "20220120211231"
			},
			"Children": [
				{
					"ID": "20220120211231-5509uy3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211231-5509uy3"
					},
					"Children": [
						{
							"ID": "20220120211231-164yo5t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211231-164yo5t"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "html([html]) 设置或获取元素里面的html代码，类似于innerHTML"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211231-0m3lbnl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211231-0m3lbnl"
					},
					"Children": [
						{
							"ID": "20220120211231-quirpq6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211231-quirpq6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "text([text]) 设置或获取元素里面的文本内容 类似于innerText"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211231-8snwkw9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211231-8snwkw9"
					},
					"Children": [
						{
							"ID": "20220120211231-cumgm58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211231-cumgm58"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "val([value]) 设置或 或者 表单控件里的值"
								}
							]
						}
					]
				}
			]
		}
	]
}