{
	"ID": "20211220104631-6acu58e",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211220104631-6acu58e",
		"title": "2021-12-20",
		"updated": "20211220105239"
	},
	"Children": [
		{
			"ID": "20211220104631-1m0vvyd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211220104631-1m0vvyd",
				"updated": "20211220105228"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "这是今天的笔记"
				}
			]
		},
		{
			"ID": "20211220105229-kcj2cpx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211220105229-kcj2cpx",
				"updated": "20211220105234"
			},
			"Children": [
				{
					"ID": "20211220105234-t5hnrvv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211220105234-t5hnrvv"
					},
					"Children": [
						{
							"ID": "20211220105234-q4afprk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211220105234-q4afprk",
								"updated": "20211220105236"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "就是"
								}
							]
						}
					]
				},
				{
					"ID": "20211220105236-tiupdar",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211220105236-tiupdar"
					},
					"Children": [
						{
							"ID": "20211220105236-zn320if",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211220105236-zn320if",
								"updated": "20211220105238"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "就是"
								}
							]
						}
					]
				},
				{
					"ID": "20211220105238-2j3i3kt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211220105238-2j3i3kt"
					},
					"Children": [
						{
							"ID": "20211220105238-lhc7txb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211220105238-lhc7txb"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20211220105239-l1tmsyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211220105239-l1tmsyl",
				"updated": "20211220105239"
			}
		}
	]
}