{
	"ID": "20211230092952-7hncg3f",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211230092952-7hncg3f",
		"title": "Redis_读写策略问题",
		"updated": "20220105003837"
	},
	"Children": [
		{
			"ID": "20211230092952-23wvywa",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211230092952-23wvywa",
				"updated": "20211230093126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、旁路缓存模式"
				}
			]
		},
		{
			"ID": "20211230093129-e2ic4t1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211230093129-e2ic4t1",
				"updated": "20220105003257"
			},
			"Children": [
				{
					"ID": "20220105002302-u946968",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105002302-u946968"
					},
					"Children": [
						{
							"ID": "20220105002302-bhq7zke",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105002302-bhq7zke",
								"updated": "20220105002520"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "理解："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Cache Aside Pattern 是我们平时使用比较多的一个缓存读写模式，比较适合读请求比较多的场景。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220105002505-x0jk5ti",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105002505-x0jk5ti"
							},
							"Children": [
								{
									"ID": "20220105002504-rnrugcs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105002504-rnrugcs"
									},
									"Children": [
										{
											"ID": "20220105002504-lw7qs1y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105002504-lw7qs1y",
												"updated": "20220105002533"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "服务端需要同时维系 DB 和 cache，并且是以 "
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "DB 的结果为准"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220105002323-21cukcj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105002323-21cukcj"
					},
					"Children": [
						{
							"ID": "20220105002323-mvr32lk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105002323-mvr32lk",
								"updated": "20220105002344"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "读写步骤："
								}
							]
						},
						{
							"ID": "20220105002545-40g70cj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220105002545-40g70cj",
								"updated": "20220105002549"
							},
							"Children": [
								{
									"ID": "20220105002549-6buv4z6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220105002549-6buv4z6"
									},
									"Children": [
										{
											"ID": "20220105002549-umvgs6m",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105002549-umvgs6m",
												"updated": "20220105002709"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "写模式"
												}
											]
										},
										{
											"ID": "20220105002554-tylqyl8",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220105002554-tylqyl8"
											},
											"Children": [
												{
													"ID": "20220105002553-ol6lhvg",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220105002553-ol6lhvg"
													},
													"Children": [
														{
															"ID": "20220105002553-rawzqj4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105002553-rawzqj4",
																"updated": "20220105002602"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "先更新DB"
																}
															]
														}
													]
												},
												{
													"ID": "20220105002602-lf4efl5",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220105002602-lf4efl5"
													},
													"Children": [
														{
															"ID": "20220105002602-fmcr3y1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105002602-fmcr3y1",
																"updated": "20220105002618"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "后直接删除Cache"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220105002630-wm6r1wj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105002630-wm6r1wj",
								"updated": "20220105002634"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 315px;",
										"style": "width: 305px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220105002634-jalyv2g.png"
										},
										{
											"Type": "NodeLinkSpace"
										},
										{
											"Type": "NodeLinkTitle",
											"Data": "写模式"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 305px;\" parent-style=\"max-width: 315px;\"}"
								}
							]
						},
						{
							"ID": "20220105002655-9d8tolq",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220105002655-9d8tolq",
								"updated": "20220105002659"
							},
							"Children": [
								{
									"ID": "20220105002659-709pwz7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220105002659-709pwz7"
									},
									"Children": [
										{
											"ID": "20220105002659-9ilxqvb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105002659-9ilxqvb",
												"updated": "20220105002706"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "读模式"
												}
											]
										},
										{
											"ID": "20220105002711-xyy4zet",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220105002711-xyy4zet"
											},
											"Children": [
												{
													"ID": "20220105002711-3b6q31u",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220105002711-3b6q31u"
													},
													"Children": [
														{
															"ID": "20220105002711-43f7b3t",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105002711-43f7b3t",
																"updated": "20220105002827"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "从Cache读数据，存在直接放回。"
																}
															]
														}
													]
												},
												{
													"ID": "20220105002827-kib1a9h",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220105002827-kib1a9h"
													},
													"Children": [
														{
															"ID": "20220105002827-epk1e4r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105002827-epk1e4r",
																"updated": "20220105002843"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Cache读不到，从DB读取数据。"
																}
															]
														}
													]
												},
												{
													"ID": "20220105002845-2xvt2tz",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20220105002845-2xvt2tz"
													},
													"Children": [
														{
															"ID": "20220105002845-1htlapq",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105002845-1htlapq",
																"updated": "20220105002904"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "再打数据放到Cache中。"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220105002914-dg9k1ml",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105002914-dg9k1ml",
												"updated": "20220105002916"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 306px;",
														"style": "width: 296px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20220105002916-quz8d8o.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 296px;\" parent-style=\"max-width: 306px;\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220105002345-cj5tgq1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105002345-cj5tgq1"
					},
					"Children": [
						{
							"ID": "20220105002345-cjuy2u9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105002345-cjuy2u9",
								"updated": "20220105002412"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "面试官问题："
								}
							]
						},
						{
							"ID": "20220105002931-0sbisnc",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105002931-0sbisnc"
							},
							"Children": [
								{
									"ID": "20220105002931-yx1ydki",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105002931-yx1ydki"
									},
									"Children": [
										{
											"ID": "20220105002931-c92xd92",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105002931-c92xd92",
												"updated": "20220105002950"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "问题1："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "在写数据的过程中，可以先删除 cache ，后更新 DB 么？"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220105002952-b1y2whk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105002952-b1y2whk"
									},
									"Children": [
										{
											"ID": "20220105002952-9jj6vek",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105002952-9jj6vek",
												"updated": "20220105002955"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "回答：那肯定是不行的！因为这样可能会造成"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据库（DB）和缓存（Cache）数据不一致"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的问题。为什么呢？比如说请求1 先写数据A，请求2随后读数据A的话就很有可能产生数据不一致性的问题。这个过程可以简单描述为："
												}
											]
										},
										{
											"ID": "20220105003006-w2jdtik",
											"Type": "NodeBlockquote",
											"Properties": {
												"id": "20220105003006-w2jdtik"
											},
											"Children": [
												{
													"Type": "NodeBlockquoteMarker",
													"Data": "\u003e"
												},
												{
													"ID": "20220105003006-f1i64g0",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220105003006-f1i64g0"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "请求1先把cache中的A数据删除 -\u003e 请求2从DB中读取数据-\u003e请求1再把DB中的A数据更新。"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220105003019-iscmrmi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003019-iscmrmi"
									},
									"Children": [
										{
											"ID": "20220105003019-dl2pf0x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003019-dl2pf0x",
												"updated": "20220105003038"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "问题2："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "在写数据的过程中，先更新DB，后删除cache就没有问题了么？"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220105003041-dx1f0et",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003041-dx1f0et"
									},
									"Children": [
										{
											"ID": "20220105003041-1u8jk1h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003041-1u8jk1h",
												"updated": "20220105003048"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "回答："
												}
											]
										},
										{
											"ID": "20220105003116-s4mtklf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003116-s4mtklf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "理论上来说还是可能会出现数据不一致性的问题，不过概率非常小，因为缓存的写入速度是比数据库的写入速度快很多！"
												}
											]
										},
										{
											"ID": "20220105003116-zeph0um",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003116-zeph0um"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "比如请求1先读数据 A，请求2随后写数据A，并且数据A不在缓存中的话也有可能产生数据不一致性的问题。这个过程可以简单描述为："
												}
											]
										},
										{
											"ID": "20220105003116-prf5pa5",
											"Type": "NodeBlockquote",
											"Properties": {
												"id": "20220105003116-prf5pa5"
											},
											"Children": [
												{
													"Type": "NodeBlockquoteMarker",
													"Data": "\u003e"
												},
												{
													"ID": "20220105003116-fnxfq6l",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220105003116-fnxfq6l"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "请求1从DB读数据A-\u003e请求2写更新数据 A 到数据库并把删除cache中的A数据-\u003e请求1将数据A写入cache。"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220105002415-7pg3sbh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105002415-7pg3sbh",
						"updated": "20220105003257"
					},
					"Children": [
						{
							"ID": "20220105002415-twojmbb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105002415-twojmbb",
								"updated": "20220105002453"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "缺陷："
								}
							]
						},
						{
							"ID": "20220105003127-a5ppzla",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105003127-a5ppzla",
								"updated": "20220105003257"
							},
							"Children": [
								{
									"ID": "20220105003126-04k1qzn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003126-04k1qzn"
									},
									"Children": [
										{
											"ID": "20220105003126-qi36qol",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003126-qi36qol",
												"updated": "20220105003153"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺陷1："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "首次请求数据一定不在 cache 的问题"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20220105003153-ef5bwkq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003153-ef5bwkq"
									},
									"Children": [
										{
											"ID": "20220105003153-1dj9jwk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003153-1dj9jwk",
												"updated": "20220105003218"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "解决：缓存预热。可以将热点数据可以提前放入cache 中。"
												}
											]
										}
									]
								},
								{
									"ID": "20220105003219-4u12878",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003219-4u12878"
									},
									"Children": [
										{
											"ID": "20220105003219-qwba2bd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003219-qwba2bd",
												"updated": "20220105003231"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺陷2："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "写操作比较频繁的话导致cache中的数据会被频繁被删除，这样会影响缓存命中率 。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220105003233-gwb81ib",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003233-gwb81ib",
										"updated": "20220105003257"
									},
									"Children": [
										{
											"ID": "20220105003233-3h7heen",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003233-3h7heen",
												"updated": "20220105003235"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "解决："
												}
											]
										},
										{
											"ID": "20220105003257-655jh6f",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220105003257-655jh6f",
												"updated": "20220105003257"
											},
											"Children": [
												{
													"ID": "20220105003257-aeuue10",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105003257-aeuue10"
													},
													"Children": [
														{
															"ID": "20220105003257-k4jffqi",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003257-k4jffqi"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "数据库和缓存数据强一致场景 ：更新DB的时候同样更新cache，不过我们需要加一个锁/分布式锁来保证更新cache的时候不存在线程安全问题。"
																}
															]
														}
													]
												},
												{
													"ID": "20220105003308-ma0tbnl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105003308-ma0tbnl"
													},
													"Children": [
														{
															"ID": "20220105003308-ztze7k0",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003308-ztze7k0"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "可以短暂地允许数据库和缓存数据不一致的场景 ：更新DB的时候同样更新cache，但是给缓存加一个比较短的过期时间，这样的话就可以保证即使数据不一致的话影响也比较小"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220105002442-v74ttx9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105002442-v74ttx9"
					},
					"Children": [
						{
							"ID": "20220105002442-3mg1zvv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105002442-3mg1zvv",
								"updated": "20220105002450"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决办法："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104144434-th3piuj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144434-th3piuj",
				"updated": "20220105002225"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、读写穿透模式"
				}
			]
		},
		{
			"ID": "20220105002226-ia20o1i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220105002226-ia20o1i",
				"updated": "20220105003837"
			},
			"Children": [
				{
					"ID": "20220105003342-3jihbio",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105003342-3jihbio"
					},
					"Children": [
						{
							"ID": "20220105003342-ptlk4p2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105003342-ptlk4p2",
								"updated": "20220105003535"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "理解："
								}
							]
						},
						{
							"ID": "20220105003609-gp3zy8f",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105003609-gp3zy8f"
							},
							"Children": [
								{
									"ID": "20220105003609-wdpnuv5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003609-wdpnuv5"
									},
									"Children": [
										{
											"ID": "20220105003609-1qqbp3w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003609-1qqbp3w"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Read/Write Through Pattern 中服务端把 cache 视为主要数据存储，从中读取数据并将数据写入其中。cache 服务负责将此数据读取和写入 DB，从而减轻了应用程序的职责。"
												}
											]
										}
									]
								},
								{
									"ID": "20220105003603-wolw0ls",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003603-wolw0ls"
									},
									"Children": [
										{
											"ID": "20220105003603-hxqu4r4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003603-hxqu4r4",
												"updated": "20220105003637"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "平时在开发过程中非常少见。抛去性能方面的影响，大概率是因为我们经常使用的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "分布式缓存 Redis 并没有提供 cache 将数据写入DB的功能。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220105003450-64oll2p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105003450-64oll2p",
						"updated": "20220105003837"
					},
					"Children": [
						{
							"ID": "20220105003450-9g28s3i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105003450-9g28s3i",
								"updated": "20220105003507"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "读写模式"
								}
							]
						},
						{
							"ID": "20220105003654-trm6x6z",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105003654-trm6x6z"
							},
							"Children": [
								{
									"ID": "20220105003736-pc808bg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003736-pc808bg"
									},
									"Children": [
										{
											"ID": "20220105003736-8d37neq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003736-8d37neq",
												"updated": "20220105003743"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "写模式"
												}
											]
										},
										{
											"ID": "20220105003746-qax9s6z",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220105003746-qax9s6z"
											},
											"Children": [
												{
													"ID": "20220105003654-4l7jqaa",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105003654-4l7jqaa"
													},
													"Children": [
														{
															"ID": "20220105003654-yi7lqf2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003654-yi7lqf2"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "先查 cache，cache 中不存在，直接更新 DB。"
																}
															]
														}
													]
												},
												{
													"ID": "20220105003753-ft8o14r",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105003753-ft8o14r"
													},
													"Children": [
														{
															"ID": "20220105003717-lh7rcyc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003717-lh7rcyc"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "cache 中存在，则先更新 cache，然后 cache 服务自己更新 DB（ "
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "同步更新 cache 和 DB"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ）。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220105003507-0hqnpnm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105003507-0hqnpnm",
								"updated": "20220105003730"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 516px;",
										"style": "width: 506px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220105003730-150btqr.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"width: 506px;\" parent-style=\"max-width: 516px;\"}"
								}
							]
						},
						{
							"ID": "20220105003806-6rf9ojl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105003806-6rf9ojl",
								"updated": "20220105003837"
							},
							"Children": [
								{
									"ID": "20220105003731-m1glhqf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105003731-m1glhqf",
										"updated": "20220105003837"
									},
									"Children": [
										{
											"ID": "20220105003731-z1lfcj1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105003731-z1lfcj1",
												"updated": "20220105003809"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "读模式"
												}
											]
										},
										{
											"ID": "20220105003811-ys9nzii",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220105003811-ys9nzii",
												"updated": "20220105003837"
											},
											"Children": [
												{
													"ID": "20220105003810-8lgpulm",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105003810-8lgpulm"
													},
													"Children": [
														{
															"ID": "20220105003815-ryujduo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003815-ryujduo"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "从 cache 中读取数据，读取到就直接返回 。"
																}
															]
														}
													]
												},
												{
													"ID": "20220105003820-ep1h1j8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105003820-ep1h1j8",
														"updated": "20220105003837"
													},
													"Children": [
														{
															"ID": "20220105003824-mkftrcd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003824-mkftrcd"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "读取不到的话，先从 DB 加载，写入到 cache 后返回响应。"
																}
															]
														},
														{
															"ID": "20220105003829-yyyw7al",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105003829-yyyw7al",
																"updated": "20220105003837"
															},
															"Children": [
																{
																	"Type": "NodeImage",
																	"Data": "span",
																	"Properties": {
																		"parent-style": "max-width: 818px;",
																		"style": "width: 808px;"
																	},
																	"Children": [
																		{
																			"Type": "NodeBang"
																		},
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "image.png"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "assets/image-20220105003837-i17q0ej.png"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeKramdownSpanIAL",
																	"Data": "{: style=\"width: 808px;\" parent-style=\"max-width: 818px;\"}"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220105002226-wibd8sd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220105002226-wibd8sd",
				"updated": "20220105003923"
			},
			"Children": [
				{
					"ID": "20220105003922-yoanfhn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105003922-yoanfhn",
						"updated": "20220105003923"
					},
					"Children": [
						{
							"ID": "20220105003923-iq1jcwx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105003923-iq1jcwx",
								"updated": "20220105003923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Read-Through Pattern 实际只是在 Cache-Aside Pattern 之上进行了封装。在 Cache-Aside Pattern 下，发生读请求的时候，如果 cache 中不存在对应的数据，是由客户端自己负责把数据写入 cache，而 Read Through Pattern 则是 cache 服务自己来写入缓存的，这对客户端是透明的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220105002226-la5new4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220105002226-la5new4",
				"updated": "20220105002239"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、异步缓存写入"
				}
			]
		},
		{
			"ID": "20220105003930-49thy2v",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220105003930-49thy2v",
				"updated": "20220105004052"
			},
			"Children": [
				{
					"ID": "20220105004012-2q1ew5h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105004012-2q1ew5h"
					},
					"Children": [
						{
							"ID": "20220105004012-f8muse7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105004012-f8muse7",
								"updated": "20220105004021"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "理解：Write Behind Pattern 和 Read/Write Through Pattern 很相似，两者都是由 cache 服务来负责 cache 和 DB 的读写。"
								}
							]
						}
					]
				},
				{
					"ID": "20220105004023-64yqnec",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105004023-64yqnec",
						"updated": "20220105004052"
					},
					"Children": [
						{
							"ID": "20220105004023-2e87ftk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105004023-2e87ftk",
								"updated": "20220105004028"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不同点："
								}
							]
						},
						{
							"ID": "20220105004037-h1lf1ju",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220105004037-h1lf1ju",
								"updated": "20220105004052"
							},
							"Children": [
								{
									"ID": "20220105004039-cihhodn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220105004039-cihhodn",
										"updated": "20220105004052"
									},
									"Children": [
										{
											"ID": "20220105004039-6k58j6z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105004039-6k58j6z",
												"updated": "20220105004052"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Read/Write Through 是同步更新 cache 和 DB"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20220105004040-41jwmxx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220105004040-41jwmxx",
										"updated": "20220105004046"
									},
									"Children": [
										{
											"ID": "20220105004040-h60rzb4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105004040-h60rzb4",
												"updated": "20220105004046"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "而 Write Behind Caching 则是只更新缓存，不直接更新 DB，而是改为异步批量的方式来更新 DB。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220105004057-wk8yl0c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220105004057-wk8yl0c",
				"updated": "20220105004256"
			},
			"Children": [
				{
					"ID": "20220105004058-incjoop",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105004058-incjoop"
					},
					"Children": [
						{
							"ID": "20220105004058-2mhyfnf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105004058-2mhyfnf",
								"updated": "20220105004158"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这种策略使用场景非常少见。例如：比如消息队列中消息的异步写入磁盘、MySQL 的 InnoDB Buffer Pool 机制都用到了这种策略。"
								}
							]
						}
					]
				},
				{
					"ID": "20220105004159-8v0upaq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220105004159-8v0upaq",
						"updated": "20220105004256"
					},
					"Children": [
						{
							"ID": "20220105004159-kitve8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105004159-kitve8e",
								"updated": "20220105004256"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于写性能非常高，适合用于浏览量和点赞量，对数据一致性要求不高场景。"
								}
							]
						}
					]
				}
			]
		}
	]
}