{
	"ID": "20211230092952-7hncg3f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211230092952-7hncg3f",
		"title": "Redis读写策略问题",
		"updated": "20220104144434"
	},
	"Children": [
		{
			"ID": "20211230092952-23wvywa",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211230092952-23wvywa",
				"updated": "20211230093126"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、旁路缓存模式"
				}
			]
		},
		{
			"ID": "20211230093128-bivljyy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211230093128-bivljyy",
				"updated": "20211230093129"
			},
			"Children": [
				{
					"ID": "20211230093129-houhvvx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211230093129-houhvvx"
					},
					"Children": [
						{
							"ID": "20211230093129-e2ic4t1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230093129-e2ic4t1"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220104144434-th3piuj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144434-th3piuj",
				"updated": "20220104144434"
			}
		}
	]
}