{
	"ID": "20220104094241-wueawtw",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220104094241-wueawtw",
		"title": "Redis_事务",
		"updated": "20220104103024"
	},
	"Children": [
		{
			"ID": "20220104094241-yw13s5f",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104094241-yw13s5f",
				"updated": "20220104095552"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念"
				}
			]
		},
		{
			"ID": "20220104095553-3uoxeco",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104095553-3uoxeco",
				"updated": "20220104100112"
			},
			"Children": [
				{
					"ID": "20220104095634-c76meaw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104095634-c76meaw",
						"updated": "20220104100112"
					},
					"Children": [
						{
							"ID": "20220104095634-t5l6px9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104095634-t5l6px9",
								"updated": "20220104100033"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis事务本质：一组命令的集合。事务支持一次执行多个命令，一个事务中所有命令都会被序列化。在事务执行过程，会按照顺序串行化执行队列的命令。其他客户端提交的命令请求不会插入到事务序列中。"
								}
							]
						},
						{
							"ID": "20220104100038-dc67nim",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104100038-dc67nim",
								"updated": "20220104100112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "总结：redis事务就是一次性、顺序性、排他性的执行一个队列中的一系列命令。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104095553-igt8ytc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104095553-igt8ytc",
				"updated": "20220104100319"
			},
			"Children": [
				{
					"ID": "20220104100117-xj1gn40",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104100117-xj1gn40",
						"updated": "20220104100319"
					},
					"Children": [
						{
							"ID": "20220104100117-26pghmx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104100117-26pghmx",
								"updated": "20220104100215"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis事务没有隔离级别"
								}
							]
						},
						{
							"ID": "20220104100224-m9ooeqp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104100224-m9ooeqp",
								"updated": "20220104100319"
							},
							"Children": [
								{
									"ID": "20220104100236-r0kxman",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104100236-r0kxman",
										"updated": "20220104100319"
									},
									"Children": [
										{
											"ID": "20220104100236-qhbf17t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104100236-qhbf17t",
												"updated": "20220104100319"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "批量操作在发送EXEC命令前被放入队列缓存，并不会被实际执行。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104100220-nooula2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104100220-nooula2",
				"updated": "20220104102544"
			},
			"Children": [
				{
					"ID": "20220104100348-q2av4bt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104100348-q2av4bt",
						"updated": "20220104102544"
					},
					"Children": [
						{
							"ID": "20220104100348-2xnk9jf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104100348-2xnk9jf",
								"updated": "20220104100356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis不保存原子性"
								}
							]
						},
						{
							"ID": "20220104100358-let4g8b",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104100358-let4g8b",
								"updated": "20220104102544"
							},
							"Children": [
								{
									"ID": "20220104100401-n9vqa0d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104100401-n9vqa0d",
										"updated": "20220104102544"
									},
									"Children": [
										{
											"ID": "20220104100401-4txs95i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104100401-4txs95i",
												"updated": "20220104102544"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "单条命令是保证原子性。但是事务不保证原子性，并且没有回滚。事务中任意命令执行失败，其余的命令仍会被执行。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104100221-io1pfke",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104100221-io1pfke",
				"updated": "20220104102656"
			},
			"Children": [
				{
					"ID": "20220104102550-bpbmhe2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220104102550-bpbmhe2"
					},
					"Children": [
						{
							"ID": "20220104102550-7ur7oyl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104102550-7ur7oyl",
								"updated": "20220104102605"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "经历三个阶段"
								}
							]
						},
						{
							"ID": "20220104102605-ng4vcev",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104102605-ng4vcev"
							},
							"Children": [
								{
									"ID": "20220104102605-8l3a97u",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104102605-8l3a97u"
									},
									"Children": [
										{
											"ID": "20220104102605-hybgtfu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104102605-hybgtfu",
												"updated": "20220104102609"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开始事务"
												}
											]
										}
									]
								},
								{
									"ID": "20220104102609-d8w24o6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104102609-d8w24o6"
									},
									"Children": [
										{
											"ID": "20220104102609-o18y9ll",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104102609-o18y9ll",
												"updated": "20220104102617"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "命令入队"
												}
											]
										}
									]
								},
								{
									"ID": "20220104102617-5q11jr8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104102617-5q11jr8"
									},
									"Children": [
										{
											"ID": "20220104102617-ls5ykp3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104102617-ls5ykp3",
												"updated": "20220104102620"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "执行事务"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104102621-37bsxi4",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220104102621-37bsxi4",
						"updated": "20220104102656"
					},
					"Children": [
						{
							"ID": "20220104102621-xwapsg4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104102621-xwapsg4",
								"updated": "20220104102633"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis事务相关命令"
								}
							]
						},
						{
							"ID": "20220104102637-mkhc27i",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220104102637-mkhc27i",
								"updated": "20220104102656"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZHNjb25maWc="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "watch key1 key2 ...  #监视一或多个key,如果在事务执行之前，被监视的key被其他命令改动，则事务被打断 （ 类似乐观锁 ）\nmulti # 标记一个事务块的开始（ queued ）\nexec # 执行所有事务块的命令 （ 一旦执行exec后，之前加的监控锁都会被取消掉 ）\ndiscard # 取消事务，放弃事务块中的所有命令\nunwatch # 取消watch对所有key的监控\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104095553-z5n16m1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104095553-z5n16m1",
				"updated": "20220104095616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、实践"
				}
			]
		},
		{
			"ID": "20220104095616-rdc8qlf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104095616-rdc8qlf",
				"updated": "20220104102757"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104102757-337upsz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104102757-a6y3p1j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104102757-a6y3p1j",
				"updated": "20220104102817"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104102817-xxws1l9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104102818-v6wjck8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104102818-v6wjck8",
				"updated": "20220104102818"
			}
		},
		{
			"ID": "20220104095617-k7bvzxf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104095617-k7bvzxf",
				"updated": "20220104095630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、总结"
				}
			]
		},
		{
			"ID": "20220104095617-zyc6dn3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104095617-zyc6dn3",
				"updated": "20220104103011"
			},
			"Children": [
				{
					"ID": "20220104103011-aos0ddm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104103011-aos0ddm"
					},
					"Children": [
						{
							"ID": "20220104103011-21m8xc8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104103011-21m8xc8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "watch指令类似于乐观锁，在事务提交时，如果watch监控的多个KEY中任何KEY的值已经被其他客户端\n更改，则使用EXEC执行事务时，事务队列将不会被执行，同时返回Nullmulti-bulk应答以通知调用者事\n务执行失败"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104103024-y3s9dd8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104103024-y3s9dd8",
				"updated": "20220104103024"
			}
		}
	]
}