{
	"ID": "20220103235604-f7cg9sx",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220103235604-f7cg9sx",
		"title": "Redis_发布订阅",
		"updated": "20220104000014"
	},
	"Children": [
		{
			"ID": "20220103235604-py58w3x",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220103235604-py58w3x",
				"updated": "20220103235904"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、是什么"
				}
			]
		},
		{
			"ID": "20220103235920-7brd438",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103235920-7brd438",
				"updated": "20220103235948"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220103235948-izukzpi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220103235950-di6h9je",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103235950-di6h9je",
				"updated": "20220103235950"
			}
		},
		{
			"ID": "20220103235906-etng4h8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103235906-etng4h8",
				"updated": "20220103235958"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220103235958-tl1tbgv.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220103235959-bwm48ua",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103235959-bwm48ua",
				"updated": "20220104000009"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104000009-bvlfjmf.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104000013-uguph2h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000013-uguph2h",
				"updated": "20220104000022"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104000022-3v1diip.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104000023-whghe1n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000023-whghe1n",
				"updated": "20220104000030"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104000030-t1c8jy0.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104000014-67h8gt0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000014-67h8gt0",
				"updated": "20220104000014"
			}
		},
		{
			"ID": "20220104000033-626wpkz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000033-626wpkz",
				"updated": "20220104000033"
			}
		}
	]
}