{
	"ID": "20211223234941-wt2o28n",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20211223234941-wt2o28n",
		"title": "Java_并发",
		"updated": "20220110093603"
	},
	"Children": [
		{
			"ID": "20211223234941-0mb8pb0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234941-0mb8pb0",
				"updated": "20220110093603"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "狂神说：JUC精讲.pdf"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/34、JUC精讲-20220110093519-u9xxiu3.pdf"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220110093520-6xhkejq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110093520-6xhkejq",
				"updated": "20220110093520"
			}
		}
	]
}