{
	"ID": "20220110094200-cpen0wr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220110094200-cpen0wr",
		"title": "线程_进程",
		"updated": "20220110153102"
	},
	"Children": [
		{
			"ID": "20220110094200-t7h6g5j",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110094200-t7h6g5j",
				"updated": "20220110104016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是进程？"
				}
			]
		},
		{
			"ID": "20220110104025-bxgoixx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104025-bxgoixx",
				"updated": "20220110104025"
			}
		},
		{
			"ID": "20220110104016-7k2mwhv",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104016-7k2mwhv",
				"updated": "20220110110714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、什么是线程？"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "JVM内存模型"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220110152935-6leg105",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110152935-6leg105",
				"updated": "20220110152946"
			},
			"Children": [
				{
					"ID": "20220110152946-0hp8fvi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110152946-0hp8fvi"
					},
					"Children": [
						{
							"ID": "20220110152946-m29qijl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152946-m29qijl",
								"updated": "20220110152950"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非守护线程"
								}
							]
						}
					]
				},
				{
					"ID": "20220110152954-fr4zbfa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110152954-fr4zbfa"
					},
					"Children": [
						{
							"ID": "20220110152954-0hshtu4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152954-0hshtu4"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Java 语言中无论是线程还是线程池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，默认都是普通线程（用户线程）（非守护线程）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110152734-zd9025t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110152734-zd9025t",
				"updated": "20220110152957"
			},
			"Children": [
				{
					"ID": "20220110152957-qncc6l0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110152957-qncc6l0"
					},
					"Children": [
						{
							"ID": "20220110152957-ysdk3dm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152957-ysdk3dm",
								"updated": "20220110153002"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "守护线程"
								}
							]
						},
						{
							"ID": "20220110153002-0nb5962",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220110153002-0nb5962"
							},
							"Children": [
								{
									"ID": "20220110153002-ayav39o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220110153002-ayav39o"
									},
									"Children": [
										{
											"ID": "20220110153002-czkqm7p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110153002-czkqm7p"
											}
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110104046-7iw6jmn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104046-7iw6jmn",
				"updated": "20220110104046"
			}
		},
		{
			"ID": "20220110104054-bwzi231",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104054-bwzi231",
				"updated": "20220110104107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、进程与线程关系？"
				}
			]
		},
		{
			"ID": "20220110104656-5ywwh6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104656-5ywwh6t",
				"updated": "20220110104656"
			}
		},
		{
			"ID": "20220110104620-ibrgwsl",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104620-ibrgwsl",
				"updated": "20220110110031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、创建线程的几种方式?"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "链接"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://segmentfault.com/a/1190000037589073"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220110104619-rq5bzqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104619-rq5bzqk",
				"updated": "20220110104619"
			}
		},
		{
			"ID": "20220110113324-b73tzks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110113324-b73tzks",
				"updated": "20220110153046"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "问题："
				}
			]
		},
		{
			"ID": "20220110153046-slfnvxp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110153046-slfnvxp",
				"updated": "20220110153101"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JVM程序什么情况下才会正常退出？"
				}
			]
		},
		{
			"ID": "20220110153102-2ktcswi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110153102-2ktcswi",
				"updated": "20220110153102"
			}
		}
	]
}