{
	"ID": "20211229100453-s0eu3n8",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211229100453-s0eu3n8",
		"title": "6、Mysql_【函数使用】",
		"updated": "20211229103326"
	},
	"Children": [
		{
			"ID": "20211229100540-fh7o0yt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229100540-fh7o0yt",
				"updated": "20211229101318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、函数"
				}
			]
		},
		{
			"ID": "20211229100540-jd0lz5w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229100540-jd0lz5w",
				"updated": "20211229103326"
			},
			"Children": [
				{
					"ID": "20211229100540-l6my1yz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-l6my1yz"
					},
					"Children": [
						{
							"ID": "20211229100540-j89za2q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-j89za2q",
								"updated": "20211229101619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "求平均值："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "avg() "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20211229100540-6nu2b8a",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211229100540-6nu2b8a"
							},
							"Children": [
								{
									"ID": "20211229100540-aw30vnk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211229100540-aw30vnk"
									},
									"Children": [
										{
											"ID": "20211229100540-k2y3lb6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211229100540-k2y3lb6",
												"updated": "20211229101622"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "保留几位数用 ："
												},
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "round(avg(number),2)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-7noc9jm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-7noc9jm"
					},
					"Children": [
						{
							"ID": "20211229100540-s70agq6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-s70agq6",
								"updated": "20211229101609"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数返回匹配指定条件的行数（null 不计入数）："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "COUNT()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-d7gira3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-d7gira3"
					},
					"Children": [
						{
							"ID": "20211229100540-faymqkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-faymqkm",
								"updated": "20211229101629"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回最大值和最小值："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "max()和min()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-i4j06fe",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-i4j06fe"
					},
					"Children": [
						{
							"ID": "20211229100540-8i7m42g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-8i7m42g",
								"updated": "20211229101646"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回列的合计(总数)："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sum() 必须有group by"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-h71woas",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-h71woas"
					},
					"Children": [
						{
							"ID": "20211229100540-kyas3fo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-kyas3fo",
								"updated": "20211229103135"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合计函数需要加上 "
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "group by"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20211229103157-uvpp7do",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211229103157-uvpp7do",
								"updated": "20211229103202"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "SELECT Customer,SUM(OrderPrice) FROM Orders GROUP BY Customer\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-jgm7lu7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-jgm7lu7"
					},
					"Children": [
						{
							"ID": "20211229100540-ydf74zt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-ydf74zt",
								"updated": "20211229103210"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字母转换大写："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ucase()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-zhy0u3b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-zhy0u3b"
					},
					"Children": [
						{
							"ID": "20211229100540-qiga96n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-qiga96n",
								"updated": "20211229103219"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字母转换小写："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "lcase()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-rg38dps",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-rg38dps",
						"updated": "20211229103244"
					},
					"Children": [
						{
							"ID": "20211229100540-bq9mt4q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-bq9mt4q",
								"updated": "20211229103237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "此函数为截取字符串一部分："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "mid(name,start,length)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								}
							]
						},
						{
							"ID": "20211229100540-mb6sbca",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211229100540-mb6sbca",
								"updated": "20211229103244"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "MID(column_name,start[,length])\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-qfag1d8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-qfag1d8",
						"updated": "20211229103255"
					},
					"Children": [
						{
							"ID": "20211229100540-yoswx65",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-yoswx65",
								"updated": "20211229103255"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "返回长度数："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "length(name)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-1jh93nw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-1jh93nw",
						"updated": "20211229103309"
					},
					"Children": [
						{
							"ID": "20211229100540-6is1ae2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-6is1ae2",
								"updated": "20211229103309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "平均值后保留三位小数："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "round(avg(number),3)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-tvgyqo2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-tvgyqo2",
						"updated": "20211229103318"
					},
					"Children": [
						{
							"ID": "20211229100540-10anbnh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-10anbnh",
								"updated": "20211229103318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "函数返回当前的日期和时间："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "now()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211229100540-en8lm3e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229100540-en8lm3e",
						"updated": "20211229103326"
					},
					"Children": [
						{
							"ID": "20211229100540-qa37xps",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229100540-qa37xps",
								"updated": "20211229103326"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "格式化日期："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "date_fomat()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229100540-zcm64lo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-zcm64lo",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "sql之null、空字符串、0的区别"
				}
			]
		},
		{
			"ID": "20211229100540-qydpg8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-qydpg8y",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、'' 表示空字符串，判断'' 用  ='' 或 \u003c\u003e'' ,"
				}
			]
		},
		{
			"ID": "20211229100540-ktomcm1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-ktomcm1",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、null表示空值，数值未知，没有两个相等的空值，判断用 is null 或 is not null"
				}
			]
		},
		{
			"ID": "20211229100540-16l1xsx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-16l1xsx",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例如：tran_heating_id_!=5 想筛选出所有tran_heating_id_不是5的客户信息，但是这样并不能筛出tran_heating_id_为null的客户信息"
				}
			]
		},
		{
			"ID": "20211229100540-cvpi07r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-cvpi07r",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（因为null是值不确定的情况），需要用is null筛选。"
				}
			]
		},
		{
			"ID": "20211229100540-ll6es8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-ll6es8p",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、0表示值为‘0’"
				}
			]
		},
		{
			"ID": "20211229100540-vk2jhs0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-vk2jhs0",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "INSERT INTO my_table (phone) VALUES (NULL);"
				}
			]
		},
		{
			"ID": "20211229100540-r0gcdd3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-r0gcdd3",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "INSERT INTO my_table (phone) VALUES ('');"
				}
			]
		},
		{
			"ID": "20211229100540-7axs7vd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-7axs7vd",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 这两条语句均会将值插入phone（电话）列，但第1条语句插入的是NULL值，第2条语句插入的是空字符串。"
				}
			]
		},
		{
			"ID": "20211229100540-4foegj6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211229100540-4foegj6",
				"updated": "20211229100540"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第1种情况的含义可被解释为“电话号码未知”，而第2种情况的含义可被解释为“该人员没有电话，因此没有电话号码”"
				}
			]
		}
	]
}