{
	"ID": "20220103175745-5ifkdxw",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220103175745-5ifkdxw",
		"title": "Redis_哨兵模式",
		"updated": "20220103205504"
	},
	"Children": [
		{
			"ID": "20220103175745-fzh9owk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175745-fzh9owk",
				"updated": "20220103175807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概述"
				}
			]
		},
		{
			"ID": "20220103175808-8u3beuz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103175808-8u3beuz",
				"updated": "20220103180409"
			},
			"Children": [
				{
					"ID": "20220103180409-grs4mp9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103180409-grs4mp9"
					},
					"Children": [
						{
							"ID": "20220103180409-wqhqemo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180409-wqhqemo",
								"updated": "20220103180537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是一种特殊的模式，首先Redis提供了哨兵的命令。哨兵是一个独立的进程。"
								}
							]
						}
					]
				},
				{
					"ID": "20220103180537-kob8qrm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103180537-kob8qrm"
					},
					"Children": [
						{
							"ID": "20220103180537-esa52bm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180537-esa52bm",
								"updated": "20220103180648"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "哨兵"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "通过"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "发送命令"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，等待Redis服务器响应，从而监控运行的多个Redis实例。（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "心跳检测"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						},
						{
							"ID": "20220103180505-mnh3x7r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180505-mnh3x7r",
								"updated": "20220103180704"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220103180704-22w4xc9.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103180706-aa7l8lp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103180706-aa7l8lp",
				"updated": "20220103205504"
			},
			"Children": [
				{
					"ID": "20220103180746-64fxa4y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103180746-64fxa4y",
						"updated": "20220103180918"
					},
					"Children": [
						{
							"ID": "20220103180746-vkbllkv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180746-vkbllkv",
								"updated": "20220103180749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "哨兵作用"
								}
							]
						},
						{
							"ID": "20220103180750-k3t4b9j",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220103180750-k3t4b9j",
								"updated": "20220103180918"
							},
							"Children": [
								{
									"ID": "20220103180752-3etoo1r",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220103180752-3etoo1r"
									},
									"Children": [
										{
											"ID": "20220103180752-6rmq37y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103180752-6rmq37y",
												"updated": "20220103180848"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "发送命令检测心跳，Redis服务器返回监控运行状态，包括主从服务器。"
												}
											]
										}
									]
								},
								{
									"ID": "20220103180849-jg7lwnq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220103180849-jg7lwnq",
										"updated": "20220103180918"
									},
									"Children": [
										{
											"ID": "20220103180849-d6x6o3g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103180849-d6x6o3g",
												"updated": "20220103204847"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当哨兵检测到master宕机，会自动将slave切换成master，然后通过发布订阅模式通知其他的从机，修改配置文件，让它自动切换主机。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220103205219-dl7v1qr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103205219-dl7v1qr",
						"updated": "20220103205504"
					},
					"Children": [
						{
							"ID": "20220103205219-8o1jwfb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103205219-8o1jwfb",
								"updated": "20220103205228"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多哨兵模式"
								}
							]
						},
						{
							"ID": "20220103205248-gdu7lxg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220103205248-gdu7lxg",
								"updated": "20220103205504"
							},
							"Children": [
								{
									"ID": "20220103205232-bvwgvbp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103205232-bvwgvbp"
									},
									"Children": [
										{
											"ID": "20220103205232-e6qgd5k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103205232-e6qgd5k",
												"updated": "20220103205257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一个哨兵进程对Redis服务器进行监控，可能会出现问题，为此，我们可以使用多个哨兵进行监控。各个哨兵之间还会进行监控，这样就形成了"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "多哨兵模式"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20220103205250-x7q2as6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103205250-x7q2as6"
									},
									"Children": [
										{
											"ID": "20220103205250-6o069oo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103205250-6o069oo",
												"updated": "20220103205309"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20220103205309-u9pwogs.png"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220103205311-xdbconu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103205311-xdbconu",
										"updated": "20220103205504"
									},
									"Children": [
										{
											"ID": "20220103205311-agzlyzu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103205311-agzlyzu",
												"updated": "20220103205332"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多哨兵模式过程："
												}
											]
										},
										{
											"ID": "20220103205332-rr93974",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103205332-rr93974",
												"updated": "20220103205504"
											},
											"Children": [
												{
													"ID": "20220103205343-09m5n6g",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220103205343-09m5n6g",
														"updated": "20220103205504"
													},
													"Children": [
														{
															"ID": "20220103205343-hqgbw9c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103205343-hqgbw9c",
																"updated": "20220103205504"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "假设主服务器宕机，哨兵1检测到结果后，不会立即failover过程，"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103175808-irlzdkf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175808-irlzdkf",
				"updated": "20220103175836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、配置"
				}
			]
		},
		{
			"ID": "20220103175837-pl6qub1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175837-pl6qub1",
				"updated": "20220103175837"
			}
		},
		{
			"ID": "20220103175837-1nbbx9w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175837-1nbbx9w",
				"updated": "20220103175837"
			}
		},
		{
			"ID": "20220103175837-10tnvv6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175837-10tnvv6",
				"updated": "20220103175859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、优点和缺点"
				}
			]
		},
		{
			"ID": "20220103175809-dc0b3md",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175809-dc0b3md",
				"updated": "20220103175809"
			}
		},
		{
			"ID": "20220103175904-dwlrn2e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175904-dwlrn2e",
				"updated": "20220103175904"
			}
		},
		{
			"ID": "20220103175904-443sd0l",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175904-443sd0l",
				"updated": "20220103175915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、配置说明"
				}
			]
		},
		{
			"ID": "20220103175912-33sjgsz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175912-33sjgsz",
				"updated": "20220103175912"
			}
		}
	]
}