{
	"ID": "20220109141358-d3ayezw",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220109141358-d3ayezw",
		"title": "Kafka_入门",
		"updated": "20220109141625"
	},
	"Children": [
		{
			"ID": "20220109141358-hrh8a7v",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220109141358-hrh8a7v",
				"updated": "20220109141427"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Kafka 是什么？主要应用场景有哪些？"
				}
			]
		},
		{
			"ID": "20220109141557-am560fj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220109141557-am560fj",
				"updated": "20220109141557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kafka 是一个分布式流式处理平台。这到底是什么意思呢？"
				}
			]
		},
		{
			"ID": "20220109141557-rywip16",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220109141557-rywip16",
				"updated": "20220109141557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "流平台具有三个关键功能："
				}
			]
		},
		{
			"ID": "20220109141557-tqai3yd",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109141557-tqai3yd",
				"updated": "20220109141557"
			},
			"Children": [
				{
					"ID": "20220109141557-34nepim",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109141557-34nepim"
					},
					"Children": [
						{
							"ID": "20220109141557-8qmc0oq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141557-8qmc0oq"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消息队列"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：发布和订阅消息流，这个功能类似于消息队列，这也是 Kafka 也被归类为消息队列的原因。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109141557-jgajxmb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109141557-jgajxmb"
					},
					"Children": [
						{
							"ID": "20220109141557-ghibbu4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141557-ghibbu4"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "容错的持久方式存储记录消息流"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ： Kafka 会把消息持久化到磁盘，有效避免了消息丢失的风险。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109141557-qb3bg7c",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220109141557-qb3bg7c"
					},
					"Children": [
						{
							"ID": "20220109141557-9jxhe9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141557-9jxhe9c"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "流式处理平台："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 在消息发布的时候进行处理，Kafka 提供了一个完整的流式处理类库。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109141557-1d6j7z7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220109141557-1d6j7z7",
				"updated": "20220109141557"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Kafka 主要有两大应用场景："
				}
			]
		},
		{
			"ID": "20220109141557-fvn9z4z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109141557-fvn9z4z",
				"updated": "20220109141557"
			},
			"Children": [
				{
					"ID": "20220109141557-giyvf2p",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109141557-giyvf2p"
					},
					"Children": [
						{
							"ID": "20220109141557-l5hivxx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141557-l5hivxx"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消息队列"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：建立实时流数据管道，以可靠地在系统或应用程序之间获取数据。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109141557-u3r6r0g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109141557-u3r6r0g"
					},
					"Children": [
						{
							"ID": "20220109141557-grv9rvt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141557-grv9rvt"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据处理："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 构建实时的流数据处理程序来转换或处理数据流。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109141557-a9xy92o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220109141557-a9xy92o",
				"updated": "20220109141640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、和其他消息队列相比,Kafka的优势在哪里？"
				}
			]
		},
		{
			"ID": "20220109141632-2zv6vjc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109141632-2zv6vjc",
				"updated": "20220109141643"
			},
			"Children": [
				{
					"ID": "20220109141643-beexbam",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109141643-beexbam"
					},
					"Children": [
						{
							"ID": "20220109141643-1b1jr62",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141643-1b1jr62"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "极致的性能"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：基于 Scala 和 Java 语言开发，设计中大量使用了批量处理和异步的思想，最高可以每秒处理千万级别的消息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109141625-basfvqc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109141625-basfvqc",
				"updated": "20220109141631"
			},
			"Children": [
				{
					"ID": "20220109141625-nu6xxne",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109141625-nu6xxne"
					},
					"Children": [
						{
							"ID": "20220109141625-jdklic0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109141625-jdklic0"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "生态系统兼容性无可匹敌"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ：Kafka 与周边生态系统的兼容性是最好的没有之一，尤其在大数据和流计算领域。"
								}
							]
						}
					]
				}
			]
		}
	]
}