{
	"ID": "20220120213716-tkr0tab",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120213716-tkr0tab",
		"title": "JQuery_【事件】",
		"updated": "20220120214322"
	},
	"Children": [
		{
			"ID": "20220120213716-ve1dech",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120213716-ve1dech",
				"updated": "20220120214014"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、JQuery事件"
				}
			]
		},
		{
			"ID": "20220120214023-0zvbky2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214023-0zvbky2",
				"updated": "20220120214023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、事件绑定"
				}
			]
		},
		{
			"ID": "20220120214023-0r9pzaj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214023-0r9pzaj",
				"updated": "20220120214032"
			},
			"Children": [
				{
					"ID": "20220120214023-0k9qo0v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-0k9qo0v",
						"updated": "20220120214029"
					},
					"Children": [
						{
							"ID": "20220120214023-hxb8t4z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-hxb8t4z",
								"updated": "20220120214029"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "on(event,fn) "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "标准的绑定方式"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-il62lxq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-il62lxq",
						"updated": "20220120214030"
					},
					"Children": [
						{
							"ID": "20220120214023-5bd7utr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-5bd7utr",
								"updated": "20220120214030"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "one(event,fn)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 事件只能绑定一次"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-l46eab5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-l46eab5",
						"updated": "20220120214032"
					},
					"Children": [
						{
							"ID": "20220120214023-lqb929c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-lqb929c",
								"updated": "20220120214032"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "on({})"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 同时绑定多个事件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214023-njxzesb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214023-njxzesb",
				"updated": "20220120214023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、解除事件"
				}
			]
		},
		{
			"ID": "20220120214023-u6t6272",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214023-u6t6272",
				"updated": "20220120214033"
			},
			"Children": [
				{
					"ID": "20220120214023-7muo2bu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-7muo2bu",
						"updated": "20220120214033"
					},
					"Children": [
						{
							"ID": "20220120214023-mwm7szn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-mwm7szn",
								"updated": "20220120214033"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "off()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 解除事件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214023-wqspvel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214023-wqspvel",
				"updated": "20220120214023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、事件委派"
				}
			]
		},
		{
			"ID": "20220120214023-5q28kkf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214023-5q28kkf",
				"updated": "20220120214038"
			},
			"Children": [
				{
					"ID": "20220120214023-pgzt1q9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-pgzt1q9",
						"updated": "20220120214038"
					},
					"Children": [
						{
							"ID": "20220120214023-mu9urf8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-mu9urf8",
								"updated": "20220120214038"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "on(event,selector,fn)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214023-piyihzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214023-piyihzt",
				"updated": "20220120214023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、控制事件触发"
				}
			]
		},
		{
			"ID": "20220120214023-s5pj9s8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214023-s5pj9s8",
				"updated": "20220120214041"
			},
			"Children": [
				{
					"ID": "20220120214023-28gb51s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-28gb51s",
						"updated": "20220120214040"
					},
					"Children": [
						{
							"ID": "20220120214023-489yc5e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-489yc5e",
								"updated": "20220120214040"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "trigger()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-hyezbe3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-hyezbe3",
						"updated": "20220120214041"
					},
					"Children": [
						{
							"ID": "20220120214023-1cmtxtl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-1cmtxtl",
								"updated": "20220120214041"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "triggerHandle()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214023-zx2pl0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214023-zx2pl0g",
				"updated": "20220120214023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、事件列表"
				}
			]
		},
		{
			"ID": "20220120214023-3crybpb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214023-3crybpb",
				"updated": "20220120214047"
			},
			"Children": [
				{
					"ID": "20220120214023-2v48250",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-2v48250",
						"updated": "20220120214044"
					},
					"Children": [
						{
							"ID": "20220120214023-phxin4a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-phxin4a",
								"updated": "20220120214044"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ready "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "页面中dom加载完毕"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-ul6oell",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-ul6oell",
						"updated": "20220120214044"
					},
					"Children": [
						{
							"ID": "20220120214023-w4h46mq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-w4h46mq",
								"updated": "20220120214044"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "focusout "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "失去焦点，绑定给输入框的父元素"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-b95xsrw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-b95xsrw",
						"updated": "20220120214045"
					},
					"Children": [
						{
							"ID": "20220120214023-5g3l8i0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-5g3l8i0",
								"updated": "20220120214045"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "mouseenter "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "代替mouseover 鼠标悬停在元素上"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-vbtpvz9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-vbtpvz9",
						"updated": "20220120214046"
					},
					"Children": [
						{
							"ID": "20220120214023-whfgk18",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-whfgk18",
								"updated": "20220120214046"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "mouseleave "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "代替mouseout 鼠标离开元素"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-qfsvwgl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-qfsvwgl",
						"updated": "20220120214047"
					},
					"Children": [
						{
							"ID": "20220120214023-htf2xkn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-htf2xkn",
								"updated": "20220120214047"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "hover  "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是mouseenter和mouseleave集合"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214023-v2zbxu2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214023-v2zbxu2",
				"updated": "20220120214023"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、事件对象"
				}
			]
		},
		{
			"ID": "20220120214023-0887nyx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214023-0887nyx",
				"updated": "20220120214052"
			},
			"Children": [
				{
					"ID": "20220120214023-6l88utx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-6l88utx",
						"updated": "20220120214048"
					},
					"Children": [
						{
							"ID": "20220120214023-o132m5m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-o132m5m",
								"updated": "20220120214048"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "pageX "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "鼠标箭头的X坐标"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-ej7ei0e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-ej7ei0e",
						"updated": "20220120214049"
					},
					"Children": [
						{
							"ID": "20220120214023-z9ymget",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-z9ymget",
								"updated": "20220120214049"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "pageY "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "鼠标箭头Y的坐标"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-y4eg7un",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-y4eg7un",
						"updated": "20220120214050"
					},
					"Children": [
						{
							"ID": "20220120214023-3c4yzv6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-3c4yzv6",
								"updated": "20220120214050"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "target "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "当前触发事件的元素"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-cacysa7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-cacysa7",
						"updated": "20220120214050"
					},
					"Children": [
						{
							"ID": "20220120214023-le8bhhp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-le8bhhp",
								"updated": "20220120214050"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "which "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "键盘按键的ASCII码"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-4tw7s25",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-4tw7s25",
						"updated": "20220120214051"
					},
					"Children": [
						{
							"ID": "20220120214023-0y40jws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-0y40jws",
								"updated": "20220120214051"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "type "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "事件类型"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-16c4vts",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-16c4vts",
						"updated": "20220120214052"
					},
					"Children": [
						{
							"ID": "20220120214023-gwss4p7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-gwss4p7",
								"updated": "20220120214052"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "preventDefault"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "() 阻止默认事件"
								}
							]
						}
					]
				},
				{
					"ID": "20220120214023-zt9fqhj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214023-zt9fqhj",
						"updated": "20220120214052"
					},
					"Children": [
						{
							"ID": "20220120214023-8km911v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214023-8km911v",
								"updated": "20220120214052"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "stopPropagation "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "阻止事件冒泡"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214102-6xumvtc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120214102-6xumvtc",
				"updated": "20220120214126"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "鼠标事件：\nclick 点击\ndblclick 双击\nmouseenter 鼠标进来\nmouseleave 鼠标离开\nhover 鼠标停留\n键盘事件：\nkeypress 键盘被按下\nkeydown 键盘按下的过程\nkeyup 键盘被松开\n表单事件：\nsubmit 提交\nchange  改变\nfocus 焦点\nblur 失去焦点\n文档/窗口事件\nload 加载\nresivze 改变窗口大小\nscroll 页面滚动条、\nmark 标记，痕迹 和（margin 边缘）\nunload 离开页面时\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120214207-xcniz1k",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220120214207-xcniz1k",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "jQuery事件对象event的属性和方法"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/yanglang/p/9774638.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120214207-km03j6f",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-km03j6f",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事件处理（事件对象、目标元素的获取，事件对象的属性、方法等）在不同浏览器之间存在差异，jQuery在遵循W3C规范的情况下做了封装统一"
				}
			]
		},
		{
			"ID": "20220120214207-b6y3vcp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120214207-b6y3vcp",
				"updated": "20220120214322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、事件对象常用的属性："
				}
			]
		},
		{
			"ID": "20220120214207-mpkmbwj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-mpkmbwj",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "event.type：获取事件的类型，触发元素的事件类型"
				}
			]
		},
		{
			"ID": "20220120214215-fpbob5w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120214215-fpbob5w",
				"updated": "20220120214219"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$(\"a\").click(function(event) {\nalert(event.type); // \"click\"事件\n});\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120214207-rcqvjwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-rcqvjwc",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "event.pageX 和 event.pageY：获取鼠标当前相对于页面的坐标，可以确定元素在当前页面的坐标值，是以页面为参考点,不随滑动条移动而变化"
				}
			]
		},
		{
			"ID": "20220120214226-6k9zukr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120214226-6k9zukr",
				"updated": "20220120214230"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$(\"a\").click(function(event) {\nalert(\"Current mouse position: \" + event.pageX + \", \" + event.pageY );\nreturn false;\n});\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120214207-7ncp3sh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-7ncp3sh",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "event.target：获取触发事件的元素"
				}
			]
		},
		{
			"ID": "20220120214207-cfbbu3q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-cfbbu3q",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　this和event.target的区别："
				}
			]
		},
		{
			"ID": "20220120214207-9mdssbj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-9mdssbj",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　　　js中事件是会冒泡的，所以this是可以变化的，但event.target不会变化，它永远是直接接受事件的目标DOM元素；"
				}
			]
		},
		{
			"ID": "20220120214207-eefegvk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-eefegvk",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　　　this和event.target都是dom对象，可以转换为jquery对象："
				},
				{
					"Type": "NodeInlineMath",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeInlineMathOpenMarker"
						},
						{
							"Type": "NodeInlineMathContent",
							"Data": "(this)和"
						},
						{
							"Type": "NodeInlineMathCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "(event.target)"
				}
			]
		},
		{
			"ID": "20220120214237-9gd1lid",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120214237-9gd1lid",
				"updated": "20220120214241"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$(\"a[href=[http://www.baidu.com](http://www.baidu.com/)]\").click(function(event) {\nalert(event.target.href);\nreturn false;\n});\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120214207-h5l5hxy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-h5l5hxy",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "event.which：获取在鼠标单击事件中鼠标的左、中、右键（左键1，中间键2，右键3），在键盘事件中键盘的键码值"
				}
			]
		},
		{
			"ID": "20220120214254-1l4ozuv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120214254-1l4ozuv",
				"updated": "20220120214258"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dHM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$(\"a\").mousedown(function(e){\nalert(e.which);\nreturn false;\n})\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120214207-92cieuj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-92cieuj",
				"updated": "20220120214207"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "event.currentTarget : 获取冒泡前的当前触发事件的DOM对象, 等同于this"
				}
			]
		},
		{
			"ID": "20220120214207-9bo2z71",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120214207-9bo2z71",
				"updated": "20220120214316"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、事件对象常用的方法："
				}
			]
		},
		{
			"ID": "20220120214207-bvvupdu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-bvvupdu",
				"updated": "20220120214304"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "event.preventDefault() "
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "：阻止默认行为，可以用 event.isDefaultPrevented() 来确定preventDefault是否被调用过了"
				}
			]
		},
		{
			"ID": "20220120214207-i8bzke1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214207-i8bzke1",
				"updated": "20220120214308"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "event.stopPropagation() ："
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "阻止事件冒泡，事件是可以冒泡的，为防止事件冒泡到DOM树上，不触发任何前辈元素上的事件处理函数，可以用 "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "event.isPropagationStopped() "
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "来确定stopPropagation是否被调用过了"
				}
			]
		},
		{
			"ID": "20220120214308-z5og3hc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120214308-z5og3hc",
				"updated": "20220120214308"
			}
		}
	]
}