{
	"ID": "20220120214429-qphpvpe",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120214429-qphpvpe",
		"title": "前端日常记录",
		"updated": "20220120215626"
	},
	"Children": [
		{
			"ID": "20220120214912-j6y3o99",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120214912-j6y3o99",
				"updated": "20220120215328"
			},
			"Children": [
				{
					"ID": "20220120215328-ptyxlb2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120215328-ptyxlb2"
					},
					"Children": [
						{
							"ID": "20220120215328-9kfi2rr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120215328-9kfi2rr"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "解决append 加入的元素，绑定事件无效的方法"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214440-6fw5k26",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120214440-6fw5k26",
				"updated": "20220120214951"
			},
			"Children": [
				{
					"ID": "20220120214926-riha111",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120214926-riha111",
						"updated": "20220120214951"
					},
					"Children": [
						{
							"ID": "20220120214926-fubc5nd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120214926-fubc5nd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "将事件直接绑定在DOM树上，也就是采用on函数，格式如下："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "$(\"outerSelector\").on('eventType','selector',function(){})；outerSelector"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 是一个一直存在的DOM， selector是你要监听点击的节点；"
								}
							]
						},
						{
							"ID": "20220120214942-naumxtx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120214942-naumxtx",
								"updated": "20220120214951"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(\"body\").on(\"click\", \"img\", function () {\n    console.log(\"进来了\");\n    $(this).toggleClass(\"show\");\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120214440-l6z49qh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120214440-l6z49qh",
				"updated": "20220120215015"
			},
			"Children": [
				{
					"ID": "20220120215003-8ke0uu9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120215003-8ke0uu9",
						"updated": "20220120215015"
					},
					"Children": [
						{
							"ID": "20220120215003-naqev4r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120215003-naqev4r",
								"updated": "20220120215006"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "把一个元素追加到另一个元素需要克隆出来，要不然会把原来的元素会被追加"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120215009-ir5k5uv",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120215009-ir5k5uv",
								"updated": "20220120215015"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(\"#guan\").clone().appendTo($(\"#img\"));\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120215224-aeuvnhf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120215224-aeuvnhf",
				"updated": "20220120215351"
			},
			"Children": [
				{
					"ID": "20220120215333-oleth7m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120215333-oleth7m",
						"updated": "20220120215351"
					},
					"Children": [
						{
							"ID": "20220120215333-ooo1xb6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120215333-ooo1xb6",
								"updated": "20220120215337"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "字符串的截取："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120215340-mwc2kke",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120215340-mwc2kke",
								"updated": "20220120215351"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "if(value){\n    return value.slice(0,10)\n}\nreturn value\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120215353-93y3gjp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120215353-93y3gjp",
				"updated": "20220120215626"
			},
			"Children": [
				{
					"ID": "20220120215414-xxjhf5e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220120215414-xxjhf5e",
						"updated": "20220120215624"
					},
					"Children": [
						{
							"ID": "20220120215414-1xwkcbw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120215414-1xwkcbw",
								"updated": "20220120215624"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "关于css样式笔记"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120215415-zyewz6n",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120215415-zyewz6n",
								"updated": "20220120215429"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "margin: 10px; /*盒子模型的最外层：外边距（边缘）*/\nborder: 10px solid #ccc;/*盒子模型的中间：边距大小（边界）*/\npadding: 10px; /* 盒子模型的最里层：内边距（填充）*/\n\ncursor: pointer;/*小手*/\nborder-radius: 50%;/*圆角*/\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220120215437-jazmng1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120215437-jazmng1",
								"updated": "20220120215442"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220120215442-49lrxal.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120215443-gh4hd6z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220120215443-gh4hd6z",
						"updated": "20220120215626"
					},
					"Children": [
						{
							"ID": "20220120215443-4io0b34",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120215443-4io0b34",
								"updated": "20220120215626"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "隐藏 （表面隐藏-实际位置还存在）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120215528-zmb1hc1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120215528-zmb1hc1",
								"updated": "20220120215558"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "隐藏 （表面隐藏-实际位置还存在）visibility\",\"hidden\nif ($(\".after\").parent(\".out\").length == 0){\n\t$(\".after\").wrap($(\".out\"));\n\t// 隐藏（隐藏部分会被覆盖）\n\t$(\".out:first\").css(\"display\",\"none\");\n}else{\n\t$(\".after\").unwrap();\n\t$(\".out\").css(\"display\",\"block\");\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220120215614-wra1uqa",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120215614-wra1uqa",
								"updated": "20220120215619"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "dHM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "css中实现显示和隐藏（转）\nCSS中的display和visibility\n     在平时的开发过程中，总是会遇到一些文字在特定的场景下显示或者隐藏来达到我们想要的效果，css中display和visibility语法，他们都可以隐藏和显示html元素。看起来貌似一样，但是他们还是有一定的区别的。\n    首先先来看一下display和visibility的属性\n    display属性设置元素的显示方式，对应脚本特性为display，可选值为none、block和inline，各值的说明如下：\n    none 隐藏元素，不保留元素显示时的空间。\n    block块方式显示元素。\n    inline 以内嵌方式显示元素。\n    visibility属性设置是否显示元素，对应的脚本特性为visibility，可选值为inherit、hidden和visible，各值的说明如下：\n    inherit 继承父元素的visibility属性设置。\n    hidden 隐藏元素，但保留其所占空间。\n    visible 显示元素(默认值)。\n    使用的时候的说明：\n    display:none;时隐藏该html元素，确切的说，是在浏览器中消除该元素，不占屏幕的空间。若其下有其他元素，就会上移到该空间区域。\n    dispaly:block;显示已经隐藏的html元素，如果别的元素占有了该空间时，他将下移，空间重新别原来的元素占有。\n     visibility:hidden;隐藏该元素，真正的隐藏，但他还占有那块空间。\n     visibility:visible;让元素显示.\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120215433-w349kcq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120215433-w349kcq",
				"updated": "20220120215433"
			}
		}
	]
}