{
	"ID": "20220120213456-81s467a",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f527",
		"id": "20220120213456-81s467a",
		"title": "JavaScript_【公共类】",
		"updated": "20220120213608"
	},
	"Children": [
		{
			"ID": "20220120213456-gctp5sf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120213456-gctp5sf",
				"updated": "20220120213509"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、获取当前日期"
				}
			]
		},
		{
			"ID": "20220120213519-8vlu9ex",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120213519-8vlu9ex",
				"updated": "20220120213544"
			},
			"Children": [
				{
					"ID": "20220120213520-nimbghf",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120213520-nimbghf",
						"updated": "20220120213524"
					},
					"Children": [
						{
							"ID": "20220120213520-ydgmiq8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213520-ydgmiq8",
								"updated": "20220120213524"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方式一"
								}
							]
						}
					]
				},
				{
					"ID": "20220120213524-3w4vsln",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120213524-3w4vsln",
						"updated": "20220120213544"
					},
					"Children": [
						{
							"ID": "20220120213524-tbdjwfj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120213524-tbdjwfj",
								"updated": "20220120213544"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Date.prototype.Format = function (fmt) { // author: meizz\n    var o = {\n        \"M+\": this.getMonth() + 1, // 月份\n        \"d+\": this.getDate(), // 日\n        \"h+\": this.getHours(), // 小时\n        \"m+\": this.getMinutes(), // 分\n        \"s+\": this.getSeconds(), // 秒\n        \"q+\": Math.floor((this.getMonth() + 3) / 3), // 季度\n        \"S\": this.getMilliseconds() // 毫秒\n    };\n    if (/(y+)/.test(fmt))\n        fmt = fmt.replace(RegExp.$1, (this.getFullYear() + \"\").substr(4 - RegExp.$1.length));\n    for (var k in o)\n        if (new RegExp(\"(\" + k + \")\").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : ((\"00\" + o[k]).substr((\"\" + o[k]).length)));\n            return fmt;\n}\n\nvar time1 = new Date().Format(\"yyyy/MM/dd\");\nvar time2 = new Date().Format(\"yyyy-MM-dd hh:mm:ss\");\nconsole.log(time1);\nconsole.log(time2);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120213507-65e53bj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120213507-65e53bj",
				"updated": "20220120213556"
			},
			"Children": [
				{
					"ID": "20220120213533-cdx8jz2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120213533-cdx8jz2",
						"updated": "20220120213556"
					},
					"Children": [
						{
							"ID": "20220120213533-mdoeqkj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120213533-mdoeqkj",
								"updated": "20220120213537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "方式二"
								}
							]
						},
						{
							"ID": "20220120213537-2giqx5b",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120213537-2giqx5b",
								"updated": "20220120213556"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "/**\n* 获取当前时间 格式：yyyy-MM-dd HH:MM:SS\n*/\nfunction getCurrentTime() {\n    var date = new Date();//当前时间\n    var month = zeroFill(date.getMonth() + 1);//月\n    var day = zeroFill(date.getDate());//日\n    var hour = zeroFill(date.getHours());//时\n    var minute = zeroFill(date.getMinutes());//分\n    var second = zeroFill(date.getSeconds());//秒\n  \n    //当前时间\n    var curTime = date.getFullYear() + \"-\" + month + \"-\" + day\n            + \" \" + hour + \":\" + minute + \":\" + second;\n  \n    return curTime;\n}\n/**\n* 补零\n*/\nfunction zeroFill(i){\n    if (i \u003e= 0 \u0026\u0026 i \u003c= 9) {\n        return \"0\" + i;\n    } else {\n        return i;\n    }\n}\nconsole.log(getCurrentDate());\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}