{
	"ID": "20220117175834-3iqch70",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220117175834-3iqch70",
		"title": "Docker_导出镜像部署",
		"updated": "20220117180106"
	},
	"Children": [
		{
			"ID": "20220117175834-5zbclcy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117175834-5zbclcy",
				"updated": "20220117180106"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、保存镜像\ndocker commit -a \"ghq\" -m \"备份镜像重新挂载\" d59522711ee3  new-datax-web\ndocker commit -a \"ghq\" -m \"备份镜像重新挂载\" 5c15bc992ffe  new-mysql\n2、部署\ndocker run  -it -d --name new-datax-web -p 9504:9504 -p 9527:9527 -p 9999:9999 -v /usr/docker/datax-web:/usr/local/datax new-datax-web\ndocker run  -it -d --name new-mysql -p 3306:3306 -v /usr/docker/datax-web-mysql:/var/lib/mysql new-mysql\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117175946-rhwfwyl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117175946-rhwfwyl",
				"updated": "20220117175946"
			}
		}
	]
}