{
	"ID": "20211226234732-so8zhvc",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211226234732-so8zhvc",
		"title": "Mybatis-Plus入门知识手册（黑马）",
		"updated": "20211226234852"
	},
	"Children": [
		{
			"ID": "20211226234732-uwv4rn8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226234732-uwv4rn8",
				"updated": "20211226234840"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "黑马Mybatis-Plus入门必查.pdf"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/黑马Mybatis-Plus入门必查-20211226234840-5ax8zc7.pdf"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211226234852-rhkgxdz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226234852-rhkgxdz",
				"updated": "20211226234852"
			}
		}
	]
}