{
	"ID": "20220120150952-ap0aejk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120150952-ap0aejk",
		"title": "20220120150952",
		"updated": "20220120150959"
	},
	"Children": [
		{
			"ID": "20220120150952-knwacgr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120150952-knwacgr",
				"linenumber": "false",
				"linewrap": "false",
				"updated": "20220120150959"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、each() 遍历\n\n$(\"#one li\").each((index,ele)=\u003e{\n  $(ele).append(\"哈哈\"+index);\n});\n2、map() 返回新的集合\n\nlet map = $(\"#one li\").map((index,ele)=\u003e{\n   return $(ele).html();\n });\n3、length() 集合中元素的数量\n\nconsole.log($(\"#one li\").length);\n4、index() 返回改元素在父元素中的索引位置\n\n$(\"#hidden\").index()\n5、get(index) 返回集合指定索引的dom对象，还可以把jqdom集合转为纯数组（没参数）\n\nlet hidden = $(\"#one li\").get($(\"#hidden\").index());\nconsole.log(hidden);\n6、is(selector) 判断jqdom 是否满足某个条件，返回布尔值\n\nlet aaa = $(\"#one li\").is(\"#hidden\");// true\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}