{
	"ID": "20220117181918-lw6xq1c",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220117181918-lw6xq1c",
		"title": "Docker_Compose安装和使用",
		"updated": "20220117230533"
	},
	"Children": [
		{
			"ID": "20220117181918-jmts835",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220117181918-jmts835",
				"updated": "20220117182007"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Centos7安装docker-compose"
				}
			]
		},
		{
			"ID": "20220117230251-g61rtx8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220117230251-g61rtx8",
				"updated": "20220117230435"
			},
			"Children": [
				{
					"ID": "20220117230300-srhzkab",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220117230300-srhzkab",
						"updated": "20220117230435"
					},
					"Children": [
						{
							"ID": "20220117230300-bbs7sex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230300-bbs7sex",
								"updated": "20220117230355"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "官网下载"
								}
							]
						},
						{
							"ID": "20220117230358-7vk9jrl",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117230358-7vk9jrl",
								"updated": "20220117230435"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "sudo curl -L \"https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)\" -o /usr/local/bin/docker-compose\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117230448-optfw5c",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220117230448-optfw5c",
				"updated": "20220117230509"
			},
			"Children": [
				{
					"ID": "20220117230450-irtupfo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220117230450-irtupfo",
						"updated": "20220117230509"
					},
					"Children": [
						{
							"ID": "20220117230450-ty1i8zj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230450-ty1i8zj",
								"updated": "20220117230455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加权限"
								}
							]
						},
						{
							"ID": "20220117230503-68vh8jw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230503-68vh8jw",
								"updated": "20220117230509"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "sudo chmod +x /usr/local/bin/docker-compose\nsudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117230515-z6rcbuk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220117230515-z6rcbuk",
				"updated": "20220117230533"
			},
			"Children": [
				{
					"ID": "20220117230517-ix9v08a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220117230517-ix9v08a",
						"updated": "20220117230533"
					},
					"Children": [
						{
							"ID": "20220117230517-f02edxo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230517-f02edxo",
								"updated": "20220117230522"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看版本（安装）"
								}
							]
						},
						{
							"ID": "20220117230530-li91hxe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117230530-li91hxe",
								"updated": "20220117230533"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker-compose --version"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182009-swwcivq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117182009-swwcivq",
				"updated": "20220117230431"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "三部曲：\n1、官网下载\n\n2、添加权限\nsudo chmod +x /usr/local/bin/docker-compose\nsudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose\n3、查看版本（安装）\ndocker-compose --version\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117182020-ndbjnwu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117182020-ndbjnwu",
				"updated": "20220117182020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、简介"
				}
			]
		},
		{
			"ID": "20220117182020-fxy8wqj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182020-fxy8wqj",
				"updated": "20220117182020"
			},
			"Children": [
				{
					"ID": "20220117182020-mqpyx8n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182020-mqpyx8n"
					},
					"Children": [
						{
							"ID": "20220117182020-71ne4e6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182020-71ne4e6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "主要是实现对docker集群的快速的编排。"
								}
							]
						}
					]
				},
				{
					"ID": "20220117182020-uv4mbh5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182020-uv4mbh5"
					},
					"Children": [
						{
							"ID": "20220117182020-y5d97q4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182020-y5d97q4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "管理的的容器分为三层，分别是工程（project）、服务（service）、容器（container）。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182020-nwwemo6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117182020-nwwemo6",
				"updated": "20220117182020"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、常用命令"
				}
			]
		},
		{
			"ID": "20220117182020-o163x68",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182020-o163x68",
				"updated": "20220117182020"
			},
			"Children": [
				{
					"ID": "20220117182020-nqwh7ra",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182020-nqwh7ra"
					},
					"Children": [
						{
							"ID": "20220117182020-2kfcdfw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182020-2kfcdfw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker-compose"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182021-gdvcz1x",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117182021-gdvcz1x",
				"updated": "20220117182029"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker-compose [-f \u003carg\u003e...] [options] [COMMAND] [ARGS...]\n常见的命令格式如下：\n* -f，–file FILE指定Compose模板文件，默认为docker-compose.yml，可以多次指定。\n* -p，–project-name NAME指定项目名称，默认将使用所在目录名称作为项目名\n* -x-network-driver 使用Docker的可拔插网络后端特性（需要Docker 1.9+版本）\n* -x-network-driver DRIVER指定网络后端的驱动，默认为bridge（需要Docker 1.9+版本）\n* -verbose输出更多调试信息\n* -v，–version打印版本并退出\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117182055-ma9hrdg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117182055-ma9hrdg",
				"updated": "20220117182056"
			},
			"Children": [
				{
					"ID": "20220117182056-1rjx78g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117182056-1rjx78g"
					},
					"Children": [
						{
							"ID": "20220117182056-a9mq6wt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117182056-a9mq6wt",
								"updated": "20220117182102"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "docker-compose up"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117182103-sz1yfv1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117182103-sz1yfv1",
				"updated": "20220117182109"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker-compose up [options] [--scale SERVICE=NUM...] [SERVICE...]\n选项包括：\n* -d 在后台运行服务容器\n* –no-color 不使用颜色来区分不同的服务的控制输出\n* –no-deps 不启动服务所链接的容器\n* –force-recreate 强制重新创建容器，不能与–no-recreate同时使用\n* –no-recreate 如果容器已经存在，则不重新创建，不能与–force-recreate同时使用\n* –no-build 不自动构建缺失的服务镜像\n* –build 在启动容器前构建服务镜像\n* –abort-on-container-exit 停止所有容器，如果任何一个容器被停止，不能与-d同时使用\n* -t, –timeout TIMEOUT 停止容器时候的超时（默认为10秒）\n* –remove-orphans 删除服务中没有在compose文件中定义的容器\n* –scale SERVICE=NUM 设置服务运行容器的个数，将覆盖在compose中通过scale指定的参数\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117182110-jlpr28f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117182110-jlpr28f",
				"updated": "20220117182115"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "在后台所有启动服务\n-f 指定使用的Compose模板文件，默认为docker-compose.yml，可以多次指定。\n例子：docker-compose -f compose.yml up -d \n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117182116-co0k241",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117182116-co0k241",
				"updated": "20220117182116"
			}
		}
	]
}