{
	"ID": "20220120161550-ic9hred",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120161550-ic9hred",
		"title": "JavaScript_【DOM】",
		"updated": "20220120161905"
	},
	"Children": [
		{
			"ID": "20220120161550-5ebhjzy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161550-5ebhjzy",
				"updated": "20220120161820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Window和Document"
				}
			]
		},
		{
			"ID": "20220120161824-mmcji98",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120161824-mmcji98",
				"updated": "20220120161824"
			},
			"Children": [
				{
					"ID": "20220120161824-62s16hv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161824-62s16hv"
					},
					"Children": [
						{
							"ID": "20220120161824-ktaznxj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161824-ktaznxj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Window"
								}
							]
						},
						{
							"ID": "20220120161824-lqw3f6s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120161824-lqw3f6s"
							},
							"Children": [
								{
									"ID": "20220120161824-wyptzjd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120161824-wyptzjd"
									},
									"Children": [
										{
											"ID": "20220120161824-z82auzm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120161824-z82auzm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所有的了浏览器都支持window对象，浏览器窗口"
												}
											]
										}
									]
								},
								{
									"ID": "20220120161824-5w7gs9g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120161824-5w7gs9g"
									},
									"Children": [
										{
											"ID": "20220120161824-s3p3e32",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120161824-s3p3e32"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "全局变量是windows对象的属性，全局函数是window对象的方法"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120161824-39m3dw2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161824-39m3dw2"
					},
					"Children": [
						{
							"ID": "20220120161824-63gdajn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161824-63gdajn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "document"
								}
							]
						},
						{
							"ID": "20220120161827-8ffrh2e",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120161827-8ffrh2e"
							},
							"Children": [
								{
									"ID": "20220120161824-4hpe21x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120161824-4hpe21x"
									},
									"Children": [
										{
											"ID": "20220120161824-i1j4rne",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120161824-i1j4rne"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "document是window一个对象的属性之一"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161841-gz99bpl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161841-gz99bpl",
				"updated": "20220120161849"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "        console.log(document.head);\n        console.log(document.childNodes);\n        console.log(document.children);\n        console.log(document.body);\n        console.log(document.title);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161850-th2e2ro",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161850-th2e2ro",
				"updated": "20220120161856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、DOM的常用属性和方法"
				}
			]
		},
		{
			"ID": "20220120161856-nztm7j2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161856-nztm7j2",
				"updated": "20220120161904"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "        // 获取页面元素\n        let box1 = document.getElementById(\"josh\");// 通过id\n        let box2 = document.getElementsByClassName(\"box1\")[0];//class\n        let box3 = document.getElementsByTagName(\"div\")[1];//标签\n        let box4 = document.getElementsByName(\"aaa\")[0];//通过name值匹配\n        let box5 = document.querySelector(\"#josh\");//匹配一个返回\n        let box6 = document.querySelectorAll(\".box1\")[0];//返回所有匹配\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161905-ap7u6s4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120161905-ap7u6s4",
				"updated": "20220120161905"
			}
		}
	]
}