{
	"ID": "20211218230503-rxp4pmp",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218230503-rxp4pmp",
		"title": "Oracle_【锁表\u0026amp;解锁】",
		"updated": "20211222221246"
	},
	"Children": [
		{
			"ID": "20211218230503-5s1zm26",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211218230503-5s1zm26",
				"updated": "20211222220400"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、锁表"
				}
			]
		},
		{
			"ID": "20211222220401-yrpy4hr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-yrpy4hr",
				"updated": "20211222220646"
			},
			"Children": [
				{
					"ID": "20211222220641-69i7koh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220641-69i7koh",
						"updated": "20211222220646"
					},
					"Children": [
						{
							"ID": "20211222220641-7t3k1f6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220641-7t3k1f6",
								"updated": "20211222220646"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查锁表："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220407-n0xsaad",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220407-n0xsaad",
				"updated": "20211222220430"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select object_name, machine, s.sid, s.serial#\n  from v$locked_object l, dba_objects o, v$session s\n where l.object_id　 = 　o.object_id\n   and l.session_id = s.sid;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222220401-f0r41qs",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-f0r41qs",
				"updated": "20211222220652"
			},
			"Children": [
				{
					"ID": "20211222220650-g6180ey",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220650-g6180ey",
						"updated": "20211222220652"
					},
					"Children": [
						{
							"ID": "20211222220650-qmvgew1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220650-qmvgew1",
								"updated": "20211222220652"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解锁表："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220401-2g4ocrk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220401-2g4ocrk",
				"updated": "20211222220456"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ALTER system KILL session 'sid, serial#';\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222220401-nqz9iu5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222220401-nqz9iu5",
				"updated": "20211222220700"
			},
			"Children": [
				{
					"ID": "20211222220655-yyavwgv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222220655-yyavwgv",
						"updated": "20211222220700"
					},
					"Children": [
						{
							"ID": "20211222220655-eifenj0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222220655-eifenj0",
								"updated": "20211222220700"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查锁表语句："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222220506-ydk1ofn",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222220506-ydk1ofn",
				"updated": "20211222220621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "select l.session_id sid,\n       s.serial#,\n       l.locked_mode,\n       l.oracle_username,\n       c.OBJECT_NAME,\n       s.user#,\n       l.os_user_name,\n       s.machine,\n       s.terminal,\n       a.sql_text,--锁表语句\n       a.action,\n       s.prev_exec_start\n  from gv$sqlarea a, gv$session s, gv$locked_object l, all_objects c\n where l.session_id = s.sid\n   and s.prev_sql_addr = a.address\n   and l.ORACLE_USERNAME = 'QZTEST'\n   and l.OBJECT_ID = c.OBJECT_ID\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}