{
	"ID": "20211228095656-jao4eyz",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211228095656-jao4eyz",
		"title": "锁的艺术",
		"updated": "20211228100400"
	},
	"Children": [
		{
			"ID": "20211228095656-yqpjlz6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211228095656-yqpjlz6",
				"updated": "20211228095749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、锁的分类"
				}
			]
		},
		{
			"ID": "20211228095750-h2mh54m",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228095750-h2mh54m",
				"updated": "20211228100400"
			},
			"Children": [
				{
					"ID": "20211228095751-ss4xmef",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211228095751-ss4xmef"
					},
					"Children": [
						{
							"ID": "20211228095751-xl837qr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228095751-xl837qr",
								"updated": "20211228095756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "乐观锁"
								}
							]
						},
						{
							"ID": "20211228100019-gt71ssz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211228100019-gt71ssz",
								"updated": "20211228100024"
							},
							"Children": [
								{
									"ID": "20211228100024-l4i4tyb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228100024-l4i4tyb"
									},
									"Children": [
										{
											"ID": "20211228100024-8dynbvp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228100024-8dynbvp",
												"updated": "20211228100354"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "总是假设最好的情况，读取数据时"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "不会对数据加锁"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，当修改数据时，判断数据是否被修改。若被修改，则更新失败，进行重试操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228095756-ygdtxic",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211228095756-ygdtxic",
						"updated": "20211228100400"
					},
					"Children": [
						{
							"ID": "20211228095756-75du87o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228095756-75du87o",
								"updated": "20211228095759"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "悲观锁"
								}
							]
						},
						{
							"ID": "20211228100357-85j86b1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211228100357-85j86b1",
								"updated": "20211228100400"
							},
							"Children": [
								{
									"ID": "20211228100400-5glwqfn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228100400-5glwqfn"
									},
									"Children": [
										{
											"ID": "20211228100400-12tqn37",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228100400-12tqn37"
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228095800-3n0jqbx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211228095800-3n0jqbx"
					},
					"Children": [
						{
							"ID": "20211228095800-hbc6sa0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228095800-hbc6sa0"
							}
						}
					]
				}
			]
		}
	]
}