{
	"ID": "20220118000825-dikul4f",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220118000825-dikul4f",
		"title": "Linux_安装JDK步骤",
		"updated": "20220118002341"
	},
	"Children": [
		{
			"ID": "20220118000852-ikjt8do",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-ikjt8do",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、检查一下系统中的jdk版本"
				}
			]
		},
		{
			"ID": "20220118002102-aency9f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118002102-aency9f",
				"updated": "20220118002218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost software]# java -version\n显示：\nopenjdk version \"1.8.0_102\"`\nOpenJDK Runtime Environment (build 1.8.0_102-b14)\nOpenJDK 64-Bit Server VM (build 25.102-b14, mixed mode)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220118000852-a5k9021",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-a5k9021",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、检测jdk安装包"
				}
			]
		},
		{
			"ID": "20220118002115-kcnfw22",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118002115-kcnfw22",
				"updated": "20220118002212"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost software]# rpm -qa | grep java\n显示：\njava-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64\npython-javapackages-3.4.1-11.el7.noarch\ntzdata-java-2016g-2.el7.noarch\njavapackages-tools-3.4.1-11.el7.noarch\njava-1.8.0-openjdk-1.8.0.102-4.b14.el7.x86_64\njava-1.8.0-openjdk-headless-1.8.0.102-4.b14.el7.x86_64\njava-1.7.0-openjdk-headless-1.7.0.111-2.6.7.8.el7.x86_64\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220118000852-3a0z3f9",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-3a0z3f9",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、卸载openjdk"
				}
			]
		},
		{
			"ID": "20220118002150-8got3ws",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118002150-8got3ws",
				"updated": "20220118002229"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost software]# rpm -e --nodeps tzdata-java-2016g-2.el7.noarch\n[root@localhost software]# rpm -e --nodeps java-1.7.0-openjdk-1.7.0.111-2.6.7.8.el7.x86_64\n[root@localhost software]# rpm -e --nodeps java-1.7.0-openjdk-headless-1.7.0.111-2.6.7.8.el7.x86_64\n[root@localhost software]# rpm -e --nodeps java-1.8.0-openjdk-1.8.0.102-4.b14.el7.x86_64\n[root@localhost software]# rpm -e --nodeps java-1.8.0-openjdk-headless-1.8.0.102-4.b14.el7.x86_64\n或者使用\n[root@localhost jvm]# yum remove *openjdk*\n之后再次输入rpm -qa | grep java 查看卸载情况：\n[root@localhost software]# rpm -qa | grep java\npython-javapackages-3.4.1-11.el7.noarch\njavapackages-tools-3.4.1-11.el7.noarch\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220118000852-dvpr2a6",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-dvpr2a6",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、安装新的jdk"
				}
			]
		},
		{
			"ID": "20220118002237-ptb8m8b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118002237-ptb8m8b",
				"updated": "20220118002248"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost software]# ll\ntotal 181192\n-rw-r--r-- 1 root root 185540433 May 20 2017 jdk-8u131-linux-x64.tar.gz\n解压 jdk-8u131-linux-x64.tar.gz安装包\n[root@localhost software]# mkdir -p /opt/soft\n[root@localhost software]# mv jdk-8u131-linux-x64.tar.gz /opt/soft\n[root@localhost software]# tar -zxvf jdk-8u131-linux-x64.tar.gz\n[root@localhost software]# ln -s jdk1.8.0_131 jdk（可以不要）\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220118000852-scwpfwj",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-scwpfwj",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、设置环境变量"
				}
			]
		},
		{
			"ID": "20220118002253-gbvtjx6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118002253-gbvtjx6",
				"updated": "20220118002259"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost software]# vim /etc/profile\n在最前面添加：\nexport JAVA_HOME=/opt/soft/jdk(版本)\nexport JRE_HOME=${JAVA_HOME}/jre\nexport CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib\nexport PATH=${JAVA_HOME}/bin:$PATH\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220118000852-gvlf1e8",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-gvlf1e8",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、执行profile文件"
				}
			]
		},
		{
			"ID": "20220118000852-lo7nxab",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118000852-lo7nxab",
				"updated": "20220118002302"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "[root@localhost software]# source /etc/profile"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220118000852-fipdwib",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220118000852-fipdwib",
				"updated": "20220118000852"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7、检查新安装的jdk"
				}
			]
		},
		{
			"ID": "20220118002307-1x243l5",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220118002307-1x243l5",
				"updated": "20220118002312"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "[root@localhost software]# java -version\n显示：\njava version \"1.8.0_131\"\nJava(TM) SE Runtime Environment (build 1.8.0_131-b11)\nJava HotSpot(TM) 64-Bit Server VM (build 25.131-b11, mixed mode)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}