{
	"ID": "20220120145907-blptabs",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120145907-blptabs",
		"title": "WS_SpringCxf文档",
		"updated": "20220120145950"
	},
	"Children": [
		{
			"ID": "20220120145907-hjww4k3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120145907-hjww4k3",
				"updated": "20220120145940"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、cxf"
				}
			]
		},
		{
			"ID": "20220120145950-plje4mv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120145950-plje4mv",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"ID": "20220120145950-p2zrxt8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120145950-p2zrxt8"
					},
					"Children": [
						{
							"ID": "20220120145950-bi7zpey",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120145950-bi7zpey"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "接口上加上注解"
								}
							]
						}
					]
				},
				{
					"ID": "20220120145950-ou5s1lg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120145950-ou5s1lg"
					},
					"Children": [
						{
							"ID": "20220120145950-hfwd2br",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120145950-hfwd2br"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "server"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-zdbb65h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-zdbb65h",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(183)-20220120145950-46gge1f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-f3xjrbb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-f3xjrbb",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(184)-20220120145950-u7n9547.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-fjkhid0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120145950-fjkhid0",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"ID": "20220120145950-6gtpldw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120145950-6gtpldw"
					},
					"Children": [
						{
							"ID": "20220120145950-sh2avdw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120145950-sh2avdw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "client"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-ype8crh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-ype8crh",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(185)-20220120145950-lxee408.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-mfi65x5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120145950-mfi65x5",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"ID": "20220120145950-ipr4dxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120145950-ipr4dxx"
					},
					"Children": [
						{
							"ID": "20220120145950-vbc5cs4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120145950-vbc5cs4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "spring + webservice"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-u4gehnx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-u4gehnx",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(186)-20220120145950-3792oha.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-tpswom6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-tpswom6",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(187)-20220120145950-7lq3pl7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-yxarpyo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-yxarpyo",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(188)-20220120145950-ffrixd9.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-23mzybn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-23mzybn",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(189)-20220120145950-vmenw46.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-6jvzft3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-6jvzft3",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(190)-20220120145950-u1bado7.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-y830km9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-y830km9",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码"
				}
			]
		},
		{
			"ID": "20220120145950-qhz0prt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-qhz0prt",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(191)-20220120145950-yzc9pbz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120145950-61s2zh4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145950-61s2zh4",
				"updated": "20220120145950"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(192)-20220120145950-8nj5lu2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}