{
	"ID": "20220114141311-ejcc5i3",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1fa9f",
		"id": "20220114141311-ejcc5i3",
		"title": "Window_日常使用",
		"updated": "20220114144235"
	},
	"Children": [
		{
			"ID": "20220114141311-h7yprxa",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114141311-h7yprxa",
				"updated": "20220114141353"
			},
			"Children": [
				{
					"ID": "20220114141353-bqp6t4k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220114141353-bqp6t4k"
					},
					"Children": [
						{
							"ID": "20220114141353-wz9fhc3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114141353-wz9fhc3"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220114144235-jfbng52",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114144235-jfbng52",
				"updated": "20220114144235"
			}
		}
	]
}