{
	"ID": "20211231141845-dnlj1fr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211231141845-dnlj1fr",
		"title": "读写分离、分库分表",
		"updated": "20211231142527"
	},
	"Children": [
		{
			"ID": "20211231141845-6tpqk5y",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211231141845-6tpqk5y",
				"updated": "20211231142037"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、读写分离"
				}
			]
		},
		{
			"ID": "20211231142037-l6pgcrn",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211231142037-l6pgcrn",
				"updated": "20211231142442"
			},
			"Children": [
				{
					"ID": "20211231142232-za2g4y4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211231142232-za2g4y4",
						"updated": "20211231142442"
					},
					"Children": [
						{
							"ID": "20211231142232-gdmwr9c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211231142232-gdmwr9c",
								"updated": "20211231142442"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一主多从。主库（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "master"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）写数据、从（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "slaver"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）库读数据。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211231142038-kscftgw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231142038-kscftgw",
				"updated": "20211231142459"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 397px;",
						"style": "width: 387px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20211231142459-mcusm2m.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 387px;\" parent-style=\"max-width: 397px;\"}"
				}
			]
		},
		{
			"ID": "20211231142038-u6v4lwz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211231142038-u6v4lwz",
				"updated": "20211231142048"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、分库分表"
				}
			]
		},
		{
			"ID": "20211231142048-ueou1bv",
			"Type": "NodeHeading",
			"HeadingLevel": 6,
			"Properties": {
				"id": "20211231142048-ueou1bv",
				"updated": "20211231142527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、数据库"
				}
			]
		},
		{
			"ID": "20211231142048-6zdgm50",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231142048-6zdgm50",
				"updated": "20211231142048"
			}
		},
		{
			"ID": "20211231142048-dm2333w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231142048-dm2333w",
				"updated": "20211231142048"
			}
		}
	]
}