{
	"ID": "20220117173941-nl3wz4m",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220117173941-nl3wz4m",
		"title": "Docker_ELK安装和使用",
		"updated": "20220117174916"
	},
	"Children": [
		{
			"ID": "20220117174603-yqfpfiq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-yqfpfiq",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、关于ELK介绍"
				}
			]
		},
		{
			"ID": "20220117174603-dp7rg87",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174603-dp7rg87",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"ID": "20220117174603-oxe410y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-oxe410y"
					},
					"Children": [
						{
							"ID": "20220117174603-sx7olot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-sx7olot"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Elasticsearch：开源分布式搜索引擎，它的特点有：分布式，零配置，自动发现，索引自动分片，索引副本机制，restful 风格接口，多数据源，自动搜索负载等。"
								}
							]
						}
					]
				},
				{
					"ID": "20220117174603-wr2gn14",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-wr2gn14"
					},
					"Children": [
						{
							"ID": "20220117174603-hh8qfbd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-hh8qfbd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Logstash： 一个完全开源的工具，他可以对你的日志进行收集、过滤，并将其存储供以后使用（如，搜索）。"
								}
							]
						}
					]
				},
				{
					"ID": "20220117174603-wj3ebrh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-wj3ebrh"
					},
					"Children": [
						{
							"ID": "20220117174603-lqzc8dt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-lqzc8dt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kibana： 一个开源和免费的工具，它可以为 Logstash 和 ElasticSearch 提供的日志分析友好的 Web 界面，可以帮助您汇总、分析和搜索重要数据日志。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-s0nxolx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-s0nxolx",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(149)-20220117174603-ifjfa4b.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-9gavxlp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-9gavxlp",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、ELK在Docker下安装"
				}
			]
		},
		{
			"ID": "20220117174603-bad4xah",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174603-bad4xah",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"ID": "20220117174603-q9vhxe2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174603-q9vhxe2"
					},
					"Children": [
						{
							"ID": "20220117174603-thbcecr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174603-thbcecr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先安装docker 和docker compose"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174603-otahfjv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174603-otahfjv",
				"updated": "20220117174603"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、拉取镜像"
				}
			]
		},
		{
			"ID": "20220117174620-30mh58c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174620-30mh58c",
				"updated": "20220117174625"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker pull docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4\n$ docker pull docker.elastic.co/logstash/logstash-oss:6.2.4\n$ docker pull docker.elastic.co/kibana/kibana-oss:6.2.4\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174616-xn84ygt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174616-xn84ygt",
				"updated": "20220117174616"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、安装Elasticsearch"
				}
			]
		},
		{
			"ID": "20220117174616-2vew8w0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174616-2vew8w0",
				"updated": "20220117174655"
			},
			"Children": [
				{
					"ID": "20220117174616-qitrylr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174616-qitrylr",
						"updated": "20220117174655"
					},
					"Children": [
						{
							"ID": "20220117174616-zmu1esx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174616-zmu1esx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "先创建一个配置文件 elasticsearch.yml，添加以下内容"
								}
							]
						},
						{
							"ID": "20220117174642-3dwiz41",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117174642-3dwiz41",
								"updated": "20220117174655"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "---\nnetwork.host: 0.0.0.0\n\n# minimum_master_nodes need to be explicitly set when bound on a public IP\n# set to 1 to allow single node clusters\n# Details: https://github.com/elastic/elasticsearch/pull/17288\ndiscovery.zen.minimum_master_nodes: 1\n\n## Use single node discovery in order to disable production mode and avoid bootstrap checks\n## see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html\n#\ndiscovery.type: single-node\n\n# add elasticsearch-head cors support.\nhttp.cors.enabled: true\nhttp.cors.allow-origin: \"*\"\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174616-jlj28i6",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220117174616-jlj28i6",
				"updated": "20220117174616"
			}
		},
		{
			"ID": "20220117174616-oe002pl",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174616-oe002pl",
				"updated": "20220117174717"
			},
			"Children": [
				{
					"ID": "20220117174616-17impvb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174616-17impvb",
						"updated": "20220117174717"
					},
					"Children": [
						{
							"ID": "20220117174616-r3o4pgg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174616-r3o4pgg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Dockerfile：在 elasticsearch.yml 同个文件夹目录下，创建一个 Dockerfile 文件，添加以下内容"
								}
							]
						},
						{
							"ID": "20220117174715-ep5r03h",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117174715-ep5r03h",
								"updated": "20220117174717"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "FROM docker.elastic.co/elasticsearch/elasticsearch-oss:6.2.4\nCOPY elasticsearch.yml /usr/share/elasticsearch/config/elasticsearch.yml\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174616-wtgacl9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174616-wtgacl9",
				"updated": "20220117174731"
			},
			"Children": [
				{
					"ID": "20220117174616-sqbua2f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174616-sqbua2f",
						"updated": "20220117174731"
					},
					"Children": [
						{
							"ID": "20220117174616-2bezx57",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174616-2bezx57"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构建"
								}
							]
						},
						{
							"ID": "20220117174729-gtu37sx",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117174729-gtu37sx",
								"updated": "20220117174731"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$ docker build -t elasticsearch .\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174745-3by7et3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174745-3by7et3",
				"updated": "20220117174745"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、安装Logstash"
				}
			]
		},
		{
			"ID": "20220117174745-xo44rjr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174745-xo44rjr",
				"updated": "20220117174745"
			},
			"Children": [
				{
					"ID": "20220117174745-53alix1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174745-53alix1"
					},
					"Children": [
						{
							"ID": "20220117174745-5mevpwd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174745-5mevpwd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "logstash.yml:创建一个配置文件 logstash.yml，添加以下内容"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174749-ea2jkc6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174749-ea2jkc6",
				"updated": "20220117174751"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "http.host: \"0.0.0.0\"\npath.config: /usr/share/logstash/pipeline\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174755-14qred3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174755-14qred3",
				"updated": "20220117174758"
			},
			"Children": [
				{
					"ID": "20220117174758-f2pk072",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174758-f2pk072"
					},
					"Children": [
						{
							"ID": "20220117174758-vgui6is",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174758-vgui6is"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "logstash.conf:再创建一个配置文件 logstash.conf，添加以下内容"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174802-9wkg67w",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174802-9wkg67w",
				"updated": "20220117174812"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "input {\n    tcp {\n        port =\u003e 5000\n        codec =\u003e json\n    }\n    udp {\n        port =\u003e 5000\n        codec =\u003e json\n    }\n}\noutput {\n    elasticsearch {\n        hosts =\u003e \"192.168.0.115:9200\"\n        index =\u003e \"springboot-logstash-%{+YYYY.MM.dd}\"\n    }\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174818-9nqxhcf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174818-9nqxhcf",
				"updated": "20220117174821"
			},
			"Children": [
				{
					"ID": "20220117174821-ekdbbh4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174821-ekdbbh4"
					},
					"Children": [
						{
							"ID": "20220117174821-0vlvlkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174821-0vlvlkm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DockerFile"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174825-92avr9t",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174825-92avr9t",
				"updated": "20220117174830"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "FROM docker.elastic.co/logstash/logstash-oss:6.2.4\nCOPY logstash.yml /usr/share/logstash/config/logstash.yml\nCOPY logstash.conf /usr/share/logstash/pipeline/logstash.conf\nEXPOSE 5000\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174834-dr9f5el",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174834-dr9f5el",
				"updated": "20220117174835"
			},
			"Children": [
				{
					"ID": "20220117174835-pv2heuu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174835-pv2heuu"
					},
					"Children": [
						{
							"ID": "20220117174835-9dcqj9e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174835-9dcqj9e",
								"updated": "20220117174835"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构建"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174837-jwwuhlw",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174837-jwwuhlw",
				"updated": "20220117174842"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$ docker build -t logstash .\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174851-6gafss1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117174851-6gafss1",
				"updated": "20220117174851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、安装Kibana"
				}
			]
		},
		{
			"ID": "20220117174851-v956ade",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174851-v956ade",
				"updated": "20220117174851"
			},
			"Children": [
				{
					"ID": "20220117174851-pjh1y4b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174851-pjh1y4b"
					},
					"Children": [
						{
							"ID": "20220117174851-w77ppcq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174851-w77ppcq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建kibana.yml文件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174856-bwv8pmi",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174856-bwv8pmi",
				"updated": "20220117174901"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "server.name: kibana\nserver.host: \"0\"\nelasticsearch.url: http://elasticsearch:9200\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117174903-7q14ski",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117174903-7q14ski",
				"updated": "20220117174911"
			},
			"Children": [
				{
					"ID": "20220117174911-qptlo7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117174911-qptlo7q",
						"updated": "20220117174911"
					},
					"Children": [
						{
							"ID": "20220117174911-pn1vhhi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117174911-pn1vhhi",
								"updated": "20220117174911"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DockerFile"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117174914-714u3fg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117174914-714u3fg",
				"updated": "20220117174916"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "YmFzaA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "FROM docker.elastic.co/kibana/kibana-oss:6.2.4\nCOPY kibana.yml /usr/share/kibana/config/kibana.yml\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}