### 方法的引用

1. **对象::实例方法**，将lambda的参数当做方法的参数使用

```java
objectName::instanceMethod
```

示例：

```java
Consumerstring sc = System.out::println;
```

* 等效

```java
Consumerstring sc2 = (x) -> System.out.println(x);
sc.accept("618, 狂欢happy");
```

2. **类::静态方法**，将lambda的参数当做方法的参数使用

```java
ClassName::staticMethod
```

示例：类的静态方法：把表达式的参数值作为staticMethod方法的参数

```java
Functioninteger, sf = String::valueOf;
```

* 等效

```java
Functioninteger, sf2 = (x) -> String.valueOf(x);
String apply1 = sf.apply(61888);
```


3. **类::实例方法**，将lambda的第一个参数当做方法的调用者，其他的参数作为方法的参数。开发中尽量少些此类写法，减少后续维护成本。

```java
ClassName::instanceMethod
```

示例：类的实例方法：把表达式的第一个参数当成instanceMethod的调用者，其他参数作为该方法的参数

```java
BiPredicatestring, sbp = String::equals;
```

* 等效

```java
BiPredicatestring, sbp2 = (x, y) -> x.equals(y);
boolean test = sbp.test("a", "A");
```
