### 构造函数

1. **无参的构造方法就是类::实例方法模型**，如：

```java
Supplieruser us = User::new;
```

* 等效

```java
Supplieruser us2 = () -> new User();
```

* 获取对象

```java
User user = us.get();
```

当有参数时：

* 一个参数,参数类型不同则会编译出错

```java
Functioninteger, uf = id -> new User(id);
```

* 或加括号

```java
Functioninteger, uf2 = (id) -> new User(id);
```

* 等效

```java
Functioninteger, uf3 = (Integer id) -> new User(id);
User apply = uf.apply(61888);
```

* 两个参数

```java
BiFunctioninteger, ubf = (id, name) -> new User(id, name);
User 狂欢happy = ubf.apply(618, "狂欢happy");
```
