{
	"ID": "20220119104521-7401p14",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119104521-7401p14",
		"title": "Linux_常用操作命令",
		"updated": "20220119105751"
	},
	"Children": [
		{
			"ID": "20220119104521-kxxd9su",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119104521-kxxd9su",
				"updated": "20220119105745"
			},
			"Children": [
				{
					"ID": "20220119105114-1z330vx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119105114-1z330vx",
						"updated": "20220119105745"
					},
					"Children": [
						{
							"ID": "20220119105114-h6j15jt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105114-h6j15jt",
								"updated": "20220119105534"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "查看进程是否启动"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119105414-dyyb87j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105414-dyyb87j",
								"updated": "20220119105551"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ps aux | grep tomcat "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119105423-4thbmru",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105423-4thbmru",
								"updated": "20220119105745"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "推荐"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "："
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "ps -ef | grep tomcat"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119105642-dyvkht1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119105642-dyvkht1",
				"updated": "20220119105751"
			},
			"Children": [
				{
					"ID": "20220119105751-ghdz8hr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119105751-ghdz8hr"
					},
					"Children": [
						{
							"ID": "20220119105751-cd4zgd0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119105751-cd4zgd0"
							}
						}
					]
				}
			]
		}
	]
}