{
	"ID": "20220124170427-k0vdv7k",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220124170427-k0vdv7k",
		"title": "面试3",
		"updated": "20220124170443"
	},
	"Children": [
		{
			"ID": "20220124170427-rredadk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124170427-rredadk",
				"updated": "20220124170434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SpringMVC ："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/a745233700/article/details/80963758"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/a745233700/article/details/80963758"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124170434-fxl0t3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124170434-fxl0t3m",
				"updated": "20220124170443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SSM："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/qq_41541619/article/details/82459873?depth_1-utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "\u0026amp;\u0026"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeLinkText",
							"Data": "utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/qq_41541619/article/details/82459873?depth_1-utm_source=distribute.pc_relevant.none-task\u0026utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124170535-zscnlor",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124170535-zscnlor",
				"updated": "20220124170535"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络协议： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/qdhxhz/category/1166445.htmlhttp"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/qdhxhz/category/1166445.htmlhttp"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}