{
	"ID": "20220106234320-d6wvln0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220106234320-d6wvln0",
		"title": "RocketMQ_Springboot整合",
		"updated": "20220107170213"
	},
	"Children": [
		{
			"ID": "20220106234320-yhd0i9i",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220106234320-yhd0i9i",
				"updated": "20220107165837"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、springboot集成"
				}
			]
		},
		{
			"ID": "20220107165842-jr9nnm5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220107165842-jr9nnm5",
				"updated": "20220107170133"
			},
			"Children": [
				{
					"ID": "20220107165847-ntiq9u4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220107165847-ntiq9u4",
						"updated": "20220107170133"
					},
					"Children": [
						{
							"ID": "20220107165847-1q8uznh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220107165847-1q8uznh",
								"updated": "20220107165852"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "xml"
								}
							]
						},
						{
							"ID": "20220107165855-7qg7s82",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220107165855-7qg7s82",
								"updated": "20220107170133"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "eG1s"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "        \u003cdependency\u003e\n            \u003cgroupId\u003ecom.alibaba\u003c/groupId\u003e\n            \u003cartifactId\u003efastjson\u003c/artifactId\u003e\n            \u003cversion\u003e1.2.47\u003c/version\u003e\n        \u003c/dependency\u003e\n        \u003c!--web--\u003e\n        \u003cdependency\u003e\n            \u003cgroupId\u003eorg.springframework.boot\u003c/groupId\u003e\n            \u003cartifactId\u003espring-boot-starter-web\u003c/artifactId\u003e\n        \u003c/dependency\u003e\n        \u003c!--lombok--\u003e\n        \u003cdependency\u003e\n            \u003cgroupId\u003eorg.projectlombok\u003c/groupId\u003e\n            \u003cartifactId\u003elombok\u003c/artifactId\u003e\n            \u003coptional\u003etrue\u003c/optional\u003e\n        \u003c/dependency\u003e\n        \u003c!--test--\u003e\n        \u003cdependency\u003e\n            \u003cgroupId\u003eorg.springframework.boot\u003c/groupId\u003e\n            \u003cartifactId\u003espring-boot-starter-test\u003c/artifactId\u003e\n            \u003cscope\u003etest\u003c/scope\u003e\n        \u003c/dependency\u003e\n        \u003c!--mq--\u003e\n        \u003cdependency\u003e\n            \u003cgroupId\u003eorg.apache.rocketmq\u003c/groupId\u003e\n            \u003cartifactId\u003erocketmq-spring-boot-starter\u003c/artifactId\u003e\n            \u003cversion\u003e2.0.2\u003c/version\u003e\n        \u003c/dependency\u003e\n        \u003cdependency\u003e\n            \u003cgroupId\u003ejunit\u003c/groupId\u003e\n            \u003cartifactId\u003ejunit\u003c/artifactId\u003e\n            \u003cscope\u003etest\u003c/scope\u003e\n        \u003c/dependency\u003e\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220107170138-8e051ug",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220107170138-8e051ug",
				"updated": "20220107170213"
			},
			"Children": [
				{
					"ID": "20220107170140-jska4kl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220107170140-jska4kl",
						"updated": "20220107170213"
					},
					"Children": [
						{
							"ID": "20220107170140-oew32i8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220107170140-oew32i8",
								"updated": "20220107170147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "properties"
								}
							]
						},
						{
							"ID": "20220107170148-usv80xe",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220107170148-usv80xe",
								"updated": "20220107170213"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "cHJvcGVydGllcw=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# application.properties\nrocketmq.name-server=127.0.0.1:9876\nrocketmq.producer.group=springboot-josh\n\n@Component\n@RocketMQMessageListener(topic = \"guanhuaqin_test\", consumerGroup = \"springboot-josh\")\npublic class DemoConsumer implements RocketMQListener\u003cString\u003e {\n\n    private Logger logger = LoggerFactory.getLogger(getClass());\n\n    @Override\n    public void onMessage(String message) {\n        logger.info(\"[onMessage][线程编号:{} 消息内容：{}]\", Thread.currentThread().getId(), message);\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}