{
	"ID": "20220120092215-chpk4po",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120092215-chpk4po",
		"title": "Protocol_HTTP原理\u0026amp;状态码\u0026amp;Get和Post区别",
		"updated": "20220120092816"
	},
	"Children": [
		{
			"ID": "20220120092215-6yoh4ga",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120092215-6yoh4ga",
				"updated": "20220120092327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、响应-状态码（五种）"
				}
			]
		},
		{
			"ID": "20220120092720-bg6s0bi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120092720-bg6s0bi",
				"updated": "20220120092720"
			},
			"Children": [
				{
					"ID": "20220120092720-ep8v5cu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120092720-ep8v5cu"
					},
					"Children": [
						{
							"ID": "20220120092720-mg6bzq7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092720-mg6bzq7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1xx：指示信息--表示请求已接收，继续处理"
								}
							]
						}
					]
				},
				{
					"ID": "20220120092720-hj90ske",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120092720-hj90ske"
					},
					"Children": [
						{
							"ID": "20220120092720-dkmbib9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092720-dkmbib9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2xx：成功--表示请求已被成功接收、理解、接受"
								}
							]
						}
					]
				},
				{
					"ID": "20220120092720-oz2vvm2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120092720-oz2vvm2"
					},
					"Children": [
						{
							"ID": "20220120092720-udsly7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092720-udsly7q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3xx：重定向--要完成请求必须进行更进一步的操作"
								}
							]
						}
					]
				},
				{
					"ID": "20220120092720-vf10k30",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120092720-vf10k30"
					},
					"Children": [
						{
							"ID": "20220120092720-xm89k0y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092720-xm89k0y"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4xx：客户端错误--请求有语法错误或请求无法实现"
								}
							]
						}
					]
				},
				{
					"ID": "20220120092720-eh4mi63",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120092720-eh4mi63"
					},
					"Children": [
						{
							"ID": "20220120092720-6j9gfv9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092720-6j9gfv9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5xx：服务器端错误--服务器未能实现合法的请求"
								}
							]
						}
					]
				},
				{
					"ID": "20220120092723-lj9sz0r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120092723-lj9sz0r"
					},
					"Children": [
						{
							"ID": "20220120092723-r8m7s97",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092723-r8m7s97",
								"updated": "20220120092729"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "常见的状态码："
								}
							]
						},
						{
							"ID": "20220120092730-xjm64sy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092730-xjm64sy",
								"updated": "20220120092734"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220120092734-79r4hlo.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120092741-sjrs1gl",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120092741-sjrs1gl",
				"updated": "20220120092806"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、HTTP工作原理"
				}
			]
		},
		{
			"ID": "20220120092745-sx2hedp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120092745-sx2hedp",
				"updated": "20220120092816"
			},
			"Children": [
				{
					"ID": "20220120092816-szc21u2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120092816-szc21u2"
					},
					"Children": [
						{
							"ID": "20220120092816-hsynu5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092816-hsynu5i",
								"updated": "20220120092840"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "解析地址"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120092822-xj6my4m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120092822-xj6my4m"
					},
					"Children": [
						{
							"ID": "20220120092822-ajgk13x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092822-ajgk13x",
								"updated": "20220120092842"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "封装HTTP请求数据包"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "-"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "请求报文"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：URL、协议版本、请求头部、请求数据"
								}
							]
						},
						{
							"ID": "20220120092847-qadxp9n",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120092847-qadxp9n",
								"updated": "20220120092851"
							},
							"Children": [
								{
									"ID": "20220120092851-1507pay",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120092851-1507pay"
									},
									"Children": [
										{
											"ID": "20220120092851-aj9d3t2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120092851-aj9d3t2",
												"updated": "20220120092856"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "结合本机自己的信息，封装成一个HTTP请求数据包"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120092843-huewfa9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120092843-huewfa9"
					},
					"Children": [
						{
							"ID": "20220120092843-5lhpn7z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092843-5lhpn7z",
								"updated": "20220120092907"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "封装成TCP包，建立TCP连接（TCP的三次握手）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120092908-zmljtwh",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220120092908-zmljtwh"
					},
					"Children": [
						{
							"ID": "20220120092908-zpemitm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120092908-zpemitm"
							}
						}
					]
				}
			]
		}
	]
}