{
	"ID": "20211219174827-dadzip0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211219174827-dadzip0",
		"title": "20211219174827",
		"updated": "20211219174828"
	},
	"Children": [
		{
			"ID": "20211219174828-fyqmve1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fyqmve1",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "github： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/Josh-Mr/Mybatis_learing"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Josh-Mr/Mybatis_learing"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-fj9r3bd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fj9r3bd",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、mybatis_01"
				}
			]
		},
		{
			"ID": "20211219174828-4bvthvc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-4bvthvc",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、自定义类似mybatis框架（查询功能）支持sql和注解和xml配置"
				}
			]
		},
		{
			"ID": "20211219174828-182mgh5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-182mgh5",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、核心技术："
				}
			]
		},
		{
			"ID": "20211219174828-08xgyfk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-08xgyfk",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.1、工厂模式"
				}
			]
		},
		{
			"ID": "20211219174828-fz7rbq7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fz7rbq7",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.2、动态代理模式"
				}
			]
		},
		{
			"ID": "20211219174828-p4gin9u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-p4gin9u",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.3、dom4j解析xml"
				}
			]
		},
		{
			"ID": "20211219174828-xq9tkay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-xq9tkay",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、mybatis_02"
				}
			]
		},
		{
			"ID": "20211219174828-fdwd2p7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fdwd2p7",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、增删改查"
				}
			]
		},
		{
			"ID": "20211219174828-t9ry36z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-t9ry36z",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、动态sql"
				}
			]
		},
		{
			"ID": "20211219174828-t0chyo9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-t0chyo9",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、mybatis_03"
				}
			]
		},
		{
			"ID": "20211219174828-einooqf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-einooqf",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、xml的resultMap配置"
				}
			]
		},
		{
			"ID": "20211219174828-4y7tv8n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-4y7tv8n",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、一对多、多对多配置"
				}
			]
		},
		{
			"ID": "20211219174828-hfe083h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-hfe083h",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、mybatis_04"
				}
			]
		},
		{
			"ID": "20211219174828-g3rblqj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-g3rblqj",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、如何设置延迟加载（分步查询）"
				}
			]
		},
		{
			"ID": "20211219174828-71iterx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-71iterx",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用范围：一般来说主要用在一对多和多对多，而多对一和一对一可以不使用"
				}
			]
		},
		{
			"ID": "20211219174828-3r4j1ra",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-3r4j1ra",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何配置：在配置文件开启延迟加载"
				}
			]
		},
		{
			"ID": "20211219174828-fdgl9j9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fdgl9j9",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "XMl文件配置"
				}
			]
		},
		{
			"ID": "20211219174828-8f818qh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-8f818qh",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、mybatis的一级缓存和二级缓存使用(测试类：)"
				}
			]
		},
		{
			"ID": "20211219174828-vge7139",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-vge7139",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一级缓存（测试类UserFirstCacheTest.java）："
				}
			]
		},
		{
			"ID": "20211219174828-ubggkh7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-ubggkh7",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用域是：sqlSession 默认已经开启"
				}
			]
		},
		{
			"ID": "20211219174828-fu14bez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fu14bez",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二级缓存(测试类SecondLevelCacheTest)："
				}
			]
		},
		{
			"ID": "20211219174828-lguf3hu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-lguf3hu",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用域：sqlSessionFactory"
				}
			]
		},
		{
			"ID": "20211219174828-7hfhp3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-7hfhp3w",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何开启：配置在xml配置 \u003csetting name=\"cacheEnabled\" value=\"true\"/\u003e和\u003c!--开启user支持二级缓存--\u003e\u003ccache/\u003e"
				}
			]
		},
		{
			"ID": "20211219174828-own6o66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-own6o66",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：二级缓存是在sqlSessionFactory存放的是字符串，所以共享的是数据本身不是对象本身"
				}
			]
		},
		{
			"ID": "20211219174828-q5hzjf1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-q5hzjf1",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、mybatis注解开发（一对多、多对多）"
				}
			]
		},
		{
			"ID": "20211219174828-gvslrih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-gvslrih",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "配置："
				}
			]
		},
		{
			"ID": "20211219174828-9pmz2jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-9pmz2jf",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "com.josh.annotation.IAccountDao"
				}
			]
		},
		{
			"ID": "20211219174828-ds9gy97",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-ds9gy97",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "com.josh.annotation.IUserDao"
				}
			]
		}
	]
}