{
	"ID": "20220118002432-fblqmzs",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220118002432-fblqmzs",
		"title": "Linux_安装MySQL",
		"updated": "20220118002454"
	},
	"Children": [
		{
			"ID": "20220118002454-9y0mmie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-9y0mmie",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/YX04f2d69b-20220118002454-a2ufcav.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Linux_yum安装MySQL-20220118002454-iteq8iw.docx"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-qjdvl07",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-qjdvl07",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "安装mysql"
				}
			]
		},
		{
			"ID": "20220118002454-v168fe7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-v168fe7",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "tar -xvzf mysql-5.6.38-linux-glibc2.12-i686.tar.gz"
				}
			]
		},
		{
			"ID": "20220118002454-vrk9oi9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-vrk9oi9",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mv mysql-5.6.38-linux-glibc2.12-i686/ mysql"
				}
			]
		},
		{
			"ID": "20220118002454-h54b2s0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-h54b2s0",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-wnr17os",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-wnr17os"
					},
					"Children": [
						{
							"ID": "20220118002454-m6g4xjy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-m6g4xjy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加系统mysql组和mysql用户：\n执行命令：groupadd mysql和useradd -r -g mysql mysql"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-d8cbolt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-d8cbolt"
					},
					"Children": [
						{
							"ID": "20220118002454-s281re9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-s281re9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建mysql数据目录，新目录不存在则创建"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-aa0w070",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-aa0w070",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　数据库数据默认目录datadir=/var/lib/mysql，可通过vim /etc/my.cnf 查看"
				}
			]
		},
		{
			"ID": "20220118002454-leqtqs0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-leqtqs0",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　"
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(168)-20220118002454-qqmk8f8.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-00ujps2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-00ujps2",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　修改后的目录是 mkdir -p data，没有创建文件夹，有不创建"
				}
			]
		},
		{
			"ID": "20220118002454-9ehp7r3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-9ehp7r3",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(169)-20220118002454-i0soeri.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-l5pdsb1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-l5pdsb1",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-nr0e8pz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-nr0e8pz"
					},
					"Children": [
						{
							"ID": "20220118002454-qytqadf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-qytqadf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改目录权限"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-n93v154",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-n93v154",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　chown -R mysql:mysql  ./"
				}
			]
		},
		{
			"ID": "20220118002454-kdhqg3e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-kdhqg3e",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(170)-20220118002454-xumoxvl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-b3iz0x3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-b3iz0x3",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-nk1qijz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-nk1qijz"
					},
					"Children": [
						{
							"ID": "20220118002454-8r0ov47",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-8r0ov47"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "初始化数据库"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-l25jcmg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-l25jcmg",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 　./scripts/mysql_install_db --user=mysql --basedir=/usr/local/mysql --datadir=/usr/local/mysql/data"
				}
			]
		},
		{
			"ID": "20220118002454-oknfgkv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-oknfgkv",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-3mva1ds",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-3mva1ds"
					},
					"Children": [
						{
							"ID": "20220118002454-j47qden",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-j47qden"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改权限为root"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-3ytp76a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-3ytp76a",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　[root@localhost mysql]# chown -R root:root ."
				}
			]
		},
		{
			"ID": "20220118002454-1zt7t6s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-1zt7t6s",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　[root@localhost mysql]# chown -R mysql:mysql data"
				}
			]
		},
		{
			"ID": "20220118002454-71rfpr5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-71rfpr5",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-c3d3pwp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-c3d3pwp"
					},
					"Children": [
						{
							"ID": "20220118002454-m2a98re",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-m2a98re"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "添加启动服务"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-vjcjdam",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-vjcjdam"
					},
					"Children": [
						{
							"ID": "20220118002454-4opqjlp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-4opqjlp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[root@localhost mysql]# cp support-files/mysql.server /etc/init.d/mysql"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-4b3zda9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-4b3zda9"
					},
					"Children": [
						{
							"ID": "20220118002454-rrioyx7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-rrioyx7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[root@localhost mysql]# service mysql start"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-9znfr2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-9znfr2k",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(171)-20220118002454-woy7q4f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-eeqenhv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-eeqenhv",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-1q1n4us",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-1q1n4us"
					},
					"Children": [
						{
							"ID": "20220118002454-ejhofmm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-ejhofmm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "设置root用户密码"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-f5lzfbr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-f5lzfbr"
					},
					"Children": [
						{
							"ID": "20220118002454-to38ex9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-to38ex9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "./bin/mysqladmin -u root password '123456'"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-5aqpe5f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-5aqpe5f"
					},
					"Children": [
						{
							"ID": "20220118002454-23bpjat",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-23bpjat"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "遇到的问题"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-39e1djy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-39e1djy",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　[root@localhost bin]# ./mysql"
				}
			]
		},
		{
			"ID": "20220118002454-jb29a1u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-jb29a1u",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)"
				}
			]
		},
		{
			"ID": "20220118002454-jkdtqib",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118002454-jkdtqib",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"ID": "20220118002454-2y1ivdm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-2y1ivdm"
					},
					"Children": [
						{
							"ID": "20220118002454-nx6hdar",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-nx6hdar"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "解决方法"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-pyhcr8u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-pyhcr8u"
					},
					"Children": [
						{
							"ID": "20220118002454-0fil2m9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-0fil2m9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[root@localhost bin]# ./mysqld_safe --user=mysql --skip-grant-tables --skip-networking \u0026"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-wq7b2gk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-wq7b2gk"
					},
					"Children": [
						{
							"ID": "20220118002454-p9l294h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-p9l294h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "[root@localhost bin]# ./mysql -u root mysql"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-8lgwee4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-8lgwee4"
					},
					"Children": [
						{
							"ID": "20220118002454-ojclodj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-ojclodj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mysql\u003e UPDATE user SET Password=PASSWORD('123456') where USER='root';"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-xzstauu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-xzstauu"
					},
					"Children": [
						{
							"ID": "20220118002454-4t6kw3c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-4t6kw3c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mysql\u003e FLUSH PRIVILEGES;"
								}
							]
						}
					]
				},
				{
					"ID": "20220118002454-dq12ko7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118002454-dq12ko7"
					},
					"Children": [
						{
							"ID": "20220118002454-02nahus",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118002454-02nahus"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mysql\u003e quit"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220118002454-ndi13dk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220118002454-ndi13dk",
				"updated": "20220118002454"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(172)-20220118002454-55jqzdq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}