{
	"ID": "20220120101659-dpp1ueb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120101659-dpp1ueb",
		"title": "Protocol_Http请求方法",
		"updated": "20220120102908"
	},
	"Children": [
		{
			"ID": "20220120102028-athf8dx",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120102028-athf8dx",
				"updated": "20220120102059"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、含义"
				}
			]
		},
		{
			"ID": "20220120102059-58zj5hi",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120102059-58zj5hi",
				"updated": "20220120102106"
			},
			"Children": [
				{
					"ID": "20220120102106-yj7ye3j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120102106-yj7ye3j"
					},
					"Children": [
						{
							"ID": "20220120102106-jimwkcc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102106-jimwkcc",
								"updated": "20220120102132"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "请求方法（Request Method）以表明要对"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "给定资源"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "执行的操作。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120102134-94y6e0a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120102134-94y6e0a",
				"updated": "20220120102147"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、方法类型"
				}
			]
		},
		{
			"ID": "20220120102147-3kylycu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120102147-3kylycu",
				"updated": "20220120102908"
			},
			"Children": [
				{
					"ID": "20220120102149-8m3kaiy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120102149-8m3kaiy"
					},
					"Children": [
						{
							"ID": "20220120102149-1rnxna2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102149-1rnxna2",
								"updated": "20220120102203"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET请求"
								}
							]
						},
						{
							"ID": "20220120102828-2u8gvx4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102828-2u8gvx4",
								"updated": "20220120102829"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GET 方法请求指定的资源。使用 GET 的请求应该只用于获取数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220120102203-xk20cpb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120102203-xk20cpb",
						"updated": "20220120102908"
					},
					"Children": [
						{
							"ID": "20220120102203-rbmnmt1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120102203-rbmnmt1",
								"updated": "20220120102837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "POST请求"
								}
							]
						},
						{
							"ID": "20220120102908-81sbxom",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220120102908-81sbxom",
								"updated": "20220120102908"
							},
							"Children": [
								{
									"ID": "20220120102908-2licik6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220120102908-2licik6"
									},
									"Children": [
										{
											"ID": "20220120102908-czrj9av",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120102908-czrj9av"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "POST 方法发送数据给服务器。 请求主体的类型由 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Content-Type"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Headers/Content-Type"
														},
														{
															"Type": "NodeLinkSpace"
														},
														{
															"Type": "NodeLinkTitle",
															"Data": "Content-Type 实体头部用于指示资源的MIME类型 media type 。"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": " 首部指定"
												}
											]
										}
									]
								},
								{
									"ID": "20220120102910-p78f6ij",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220120102910-p78f6ij"
									},
									"Children": [
										{
											"ID": "20220120102910-7s8dsk7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120102910-7s8dsk7"
											}
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}