{
	"ID": "20220106165218-bex4m28",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220106165218-bex4m28",
		"title": "新文档",
		"updated": "20220109142111"
	},
	"Children": [
		{
			"ID": "20220106165220-wy4630d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-wy4630d",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、rabbit MQ 应用吗？"
				}
			]
		},
		{
			"ID": "20220106165220-zyutj8m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-zyutj8m",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "轮询分发"
				}
			]
		},
		{
			"ID": "20220106165220-lljbhb2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-lljbhb2",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "grant all privileges on "
				},
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "."
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " to root@\"%\" identified by \"root2019\";"
				}
			]
		},
		{
			"ID": "20220106165220-lcmt028",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-lcmt028",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/cairuojin/article/details/81912033"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/cairuojin/article/details/81912033"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220106165220-iovotnv",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220106165220-iovotnv",
				"updated": "20220106165220"
			}
		},
		{
			"ID": "20220106165220-be1u5ld",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-be1u5ld",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "消息队列： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.imooc.com/learn/1042"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.imooc.com/learn/1042"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220106165220-8ipztu7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-8ipztu7",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "先进先出"
				}
			]
		},
		{
			"ID": "20220106165220-v0gjeh0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-v0gjeh0",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用是：1，提高系统性能（响应时间），流量削峰。2、降低系统耦合性，"
				}
			]
		},
		{
			"ID": "20220106165220-93yg6gq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-93yg6gq",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "消息队列带来的一些问题："
				}
			]
		},
		{
			"ID": "20220106165220-9fvcrpo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-9fvcrpo",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统的可用性降低：加入MQ之前，你不用考虑消息丢失或者说MQ挂掉等等的情况，但是"
				}
			]
		},
		{
			"ID": "20220106165220-sysl2mc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-sysl2mc",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "引入MQ之后你就需要去考虑了。"
				}
			]
		},
		{
			"ID": "20220106165220-99zk8xq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-99zk8xq",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "系统复杂性提高：你需要保证消息没有被重复消费，处理消息丢失的情况。"
				}
			]
		},
		{
			"ID": "20220106165220-vqm6mv0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-vqm6mv0",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "保证消息传递的顺序性等问题"
				}
			]
		},
		{
			"ID": "20220106165220-uqorze0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-uqorze0",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一致性问题："
				}
			]
		},
		{
			"ID": "20220106165220-a18g4iy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-a18g4iy",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "万一消息的真正消费者并没有正确消费怎么办？这样会导致数据不一致的情况了？"
				}
			]
		},
		{
			"ID": "20220106165220-zj1d2eb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-zj1d2eb",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何保证消息的正确性？"
				}
			]
		},
		{
			"ID": "20220106165220-dvfkbjc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-dvfkbjc",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何保证消息不被重复消费？"
				}
			]
		},
		{
			"ID": "20220106165220-28wkloz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-28wkloz",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何保证消息的可靠性？"
				}
			]
		},
		{
			"ID": "20220106165220-scrj4jp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-scrj4jp",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如何保证消息的一致性？"
				}
			]
		},
		{
			"ID": "20220106165220-mfo939s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-mfo939s",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "后果：降低系统的可用性？系统复杂度提高？"
				}
			]
		},
		{
			"ID": "20220106165220-q9km6t3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-q9km6t3",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JMS ：Java Message Service ：java 消息服务"
				}
			]
		},
		{
			"ID": "20220106165220-f2uy5q2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165220-f2uy5q2",
				"updated": "20220106165220"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "AMQP : advanced  message queue proticol 高级消息队列协议"
				}
			]
		},
		{
			"ID": "20220106165246-0nf4q0v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165246-0nf4q0v",
				"updated": "20220106165246"
			}
		},
		{
			"ID": "20220106165254-7jhrc0t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165254-7jhrc0t",
				"updated": "20220106165254"
			}
		},
		{
			"ID": "20220106165255-6tyr1c9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165255-6tyr1c9",
				"updated": "20220109142111"
			}
		},
		{
			"ID": "20220106165255-k5bmebx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165255-k5bmebx",
				"updated": "20220106165255"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/zaiyunduan123/springboot-seckill/blob/master/src/main/java/com/jesper/seckill/result/CodeMsg.java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/zaiyunduan123/springboot-seckill/blob/master/src/main/java/com/jesper/seckill/result/CodeMsg.java"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220106165255-o8vjdcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165255-o8vjdcs",
				"updated": "20220106165255"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/MQ（消息队列）-20220106165255-l8q1jq6.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220106165357-mql26t1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106165357-mql26t1",
				"updated": "20220106165357"
			}
		}
	]
}