{
	"ID": "20220120211700-t95wout",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120211700-t95wout",
		"title": "Javascript_【BOM】使用",
		"updated": "20220120212354"
	},
	"Children": [
		{
			"ID": "20220120211700-t08xrne",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211700-t08xrne",
				"updated": "20220120211725"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、DOM 浏览器文档模型（browser object model）"
				}
			]
		},
		{
			"ID": "20220120211725-gpowr0w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211725-gpowr0w",
				"updated": "20220120211732"
			},
			"Children": [
				{
					"ID": "20220120211732-4saa4m6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211732-4saa4m6"
					},
					"Children": [
						{
							"ID": "20220120211732-u9lzmr6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211732-u9lzmr6",
								"updated": "20220120211733"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作用：DOM中为我们提供了一组对象，用来操作浏览器。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211734-hj4dzmz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211734-hj4dzmz",
				"updated": "20220120211758"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、常见的DOM对象"
				}
			]
		},
		{
			"ID": "20220120211759-zz1eion",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120211759-zz1eion",
				"updated": "20220120212108"
			},
			"Children": [
				{
					"ID": "20220120211810-h48rh5a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120211810-h48rh5a"
					},
					"Children": [
						{
							"ID": "20220120211810-gmx8kq5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211810-gmx8kq5",
								"updated": "20220120211810"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "window"
								}
							]
						},
						{
							"ID": "20220120211818-7rby09s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120211818-7rby09s"
							},
							"Children": [
								{
									"ID": "20220120211818-8ibb1u4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120211818-8ibb1u4"
									},
									"Children": [
										{
											"ID": "20220120211818-66ly5dh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120211818-66ly5dh",
												"updated": "20220120211824"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "范围：代表整个浏览器的窗口"
												}
											]
										},
										{
											"ID": "20220120211834-h244fqn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120211834-h244fqn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对象属性："
												}
											]
										},
										{
											"ID": "20220120211834-ggqo4j5",
											"Type": "NodeTable",
											"TableAligns": [
												0,
												0
											],
											"Properties": {
												"id": "20220120211834-ggqo4j5"
											},
											"Children": [
												{
													"Type": "NodeTableHead",
													"Data": "thead",
													"Children": [
														{
															"Type": "NodeTableRow",
															"Data": "tr",
															"Children": [
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "属性"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "描述"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "closed"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回窗口是否被关闭"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "opener"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回对创建此窗口的窗口的引用"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "self"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回当前窗口的引用，等价于window属性"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220120211847-te2tsop",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120211847-te2tsop"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "方法："
												}
											]
										},
										{
											"ID": "20220120211847-qjau0r8",
											"Type": "NodeTable",
											"TableAligns": [
												0,
												0
											],
											"Properties": {
												"id": "20220120211847-qjau0r8",
												"updated": "20220120211910"
											},
											"Children": [
												{
													"Type": "NodeTableHead",
													"Data": "thead",
													"Children": [
														{
															"Type": "NodeTableRow",
															"Data": "tr",
															"Children": [
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Method"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "Description"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "open()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "打开一个新的窗口（参数URL,name,features,replace）"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "blur()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "把焦点从顶层窗口移开"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "focus()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "获取顶层窗口的焦点"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "close（）"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "关闭浏览器窗口"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "moveBy()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "相对于当前的坐标移动指定的像素"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "moveTo()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "移动到指定的指定的坐标"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "resizeBy()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "增大或减少窗口的大小"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "resizeTo()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "改变到指定到大小"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "scrollBy()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "指定像素来滚动内容"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "scrollTo()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "把内容滚动到指定的位置"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "setInterval()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "设置定时器（参数code,millisec[,\"lang\"]）code：函数或代码串，millisec：周期间隔执行code，以毫秒计算"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "clearInterval()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "取消setInterval设置的timeout"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "setTimeout()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "指定的毫秒数调用函数或者表达式"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "clearTimeout()"
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "取消setTimeout设置的timeout"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120211811-82978a5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120211811-82978a5"
					},
					"Children": [
						{
							"ID": "20220120211811-og5fwy5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211811-og5fwy5",
								"updated": "20220120211921"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "navigator"
								}
							]
						},
						{
							"ID": "20220120211926-49kk843",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120211926-49kk843"
							},
							"Children": [
								{
									"ID": "20220120211926-3dpeeh1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120211926-3dpeeh1"
									},
									"Children": [
										{
											"ID": "20220120211926-ez25vmu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120211926-ez25vmu",
												"updated": "20220120211929"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "范围：当前浏览器的信息"
												}
											]
										}
									]
								},
								{
									"ID": "20220120212000-84rl5vd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120212000-84rl5vd"
									},
									"Children": [
										{
											"ID": "20220120212001-7yb7f9t",
											"Type": "NodeTable",
											"TableAligns": [
												0,
												0
											],
											"Properties": {
												"id": "20220120212001-7yb7f9t"
											},
											"Children": [
												{
													"Type": "NodeTableHead",
													"Data": "thead",
													"Children": [
														{
															"Type": "NodeTableRow",
															"Data": "tr",
															"Children": [
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "属性"
																		}
																	]
																},
																{
																	"Type": "NodeTableCell",
																	"Data": "th",
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "描述"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "appCodeName"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_appcodename.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回浏览器的代码名。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "appMinorVersion"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_appminorversion.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回浏览器的次级版本。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "appName"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_appname.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回浏览器的名称。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "appVersion"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_appversion.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回浏览器的平台和版本信息。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "browserLanguage"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_browserlanguage.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回当前浏览器的语言。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "cookieEnabled"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_cookieenabled.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回指明浏览器中是否启用 cookie 的布尔值。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "cpuClass"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_cpuclass.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回浏览器系统的 CPU 等级。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "onLine"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_online.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回指明系统是否处于脱机模式的布尔值。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "platform"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_platform.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回运行浏览器的操作系统平台。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "systemLanguage"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_systemlanguage.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回 OS 使用的默认语言。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "userAgent"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_useragent.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回由客户机发送服务器的 user-agent 头部的值。"
																}
															]
														}
													]
												},
												{
													"Type": "NodeTableRow",
													"Data": "tr",
													"Children": [
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "userLanguage"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "https://www.w3school.com.cn/jsref/prop_nav_userlanguage.asp"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																}
															]
														},
														{
															"Type": "NodeTableCell",
															"Data": "td",
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "返回 OS 的自然语言设置。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120212018-z7pgm1y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120212018-z7pgm1y",
						"updated": "20220120212108"
					},
					"Children": [
						{
							"ID": "20220120212018-4ma74fq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212018-4ma74fq",
								"updated": "20220120212019"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "location"
								}
							]
						},
						{
							"ID": "20220120212024-7s6bkcb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212024-7s6bkcb",
								"updated": "20220120212039"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "范围：当前浏览器的地址栏信息"
								}
							]
						},
						{
							"ID": "20220120212108-nvgz6hn",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0
							],
							"Properties": {
								"id": "20220120212108-nvgz6hn"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "属性"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "描述"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "hash"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_hash.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回从井号 (#) 开始的 URL（锚）。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "host"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_host.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回主机名和当前 URL 的端口号。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "hostname"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_hostname.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回当前 URL 的主机名。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "href"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_href.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回完整的 URL。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "pathname"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_pathname.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回当前 URL 的路径部分。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "port"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_port.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回当前 URL 的端口号。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "protocol"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_protocol.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回当前 URL 的协议。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "search"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_loc_search.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回从问号 (?) 开始的 URL（查询部分）。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220120212108-c7xz6kw",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0
							],
							"Properties": {
								"id": "20220120212108-c7xz6kw",
								"updated": "20220120212108"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "属性"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "描述"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "assign()"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/met_loc_assign.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加载新的文档。与open()区别"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "reload()"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/met_loc_reload.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "重新加载当前文档。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "replace()"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/met_loc_replace.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用新的文档替换当前文档。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120212127-h8ck1fm",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120212127-h8ck1fm",
				"updated": "20220120212130"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "assign()：用来跳转到其他的页面，作用和直接修改location一样\nreload():用于重新加载当前页面，作用和刷新按钮一样、如果在方法中传递一个true，作为参数，则会强制清空缓存刷新页面、location.reload(true);\nreplace()：可以使用一个新的页面替换当前页面，调用完毕也会跳转页面、不会生成历史记录，不能使用回退按钮回退、location.replace(\"01.bom.html\");\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120212135-wozz6qc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120212135-wozz6qc",
				"updated": "20220120212147"
			},
			"Children": [
				{
					"ID": "20220120212142-5bpadz2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120212142-5bpadz2"
					},
					"Children": [
						{
							"ID": "20220120212142-pqq1g1t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212142-pqq1g1t",
								"updated": "20220120212143"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过location获取地址栏信息"
								}
							]
						}
					]
				},
				{
					"ID": "20220120212143-nfcvz8y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120212143-nfcvz8y",
						"updated": "20220120212147"
					},
					"Children": [
						{
							"ID": "20220120212143-h7ewixl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212143-h7ewixl",
								"updated": "20220120212147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过操作浏览器来跳转页面"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120212152-aciej56",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120212152-aciej56",
				"updated": "20220120212314"
			},
			"Children": [
				{
					"ID": "20220120212200-vg5gewx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220120212200-vg5gewx",
						"updated": "20220120212314"
					},
					"Children": [
						{
							"ID": "20220120212200-pyez9zp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212200-pyez9zp",
								"updated": "20220120212201"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "history"
								}
							]
						},
						{
							"ID": "20220120212201-4hg8ni1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212201-4hg8ni1",
								"updated": "20220120212210"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "范围：代表浏览器的历史记录"
								}
							]
						},
						{
							"ID": "20220120212220-24w6sip",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0
							],
							"Properties": {
								"id": "20220120212220-24w6sip",
								"updated": "20220120212220"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "属性"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "描述"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "length"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_his_length.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回浏览器历史列表中的 URL 数量。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220120212220-h3wd76g",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0
							],
							"Properties": {
								"id": "20220120212220-h3wd76g",
								"updated": "20220120212220"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "方法"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "描述"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "back()"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/met_his_back.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加载 history 列表中的前一个 URL。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "forward()"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/met_his_forward.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加载 history 列表中的下一个 URL。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "go()"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/met_his_go.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加载 history 列表中的某个具体页面。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220120212220-dgejht3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120212220-dgejht3",
								"updated": "20220120212230"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "back():回退到上一个页面，作用和浏览器的回退按钮一样\nforward():跳转下一个页面，作用和浏览器的前进按钮一样\ngo():用来跳转到指定的页面\n1:   表示向前跳转一个页面\n2:   表示向前跳转两个页面\n-1:  表示向后跳转一个页面\n-2:  表示向后跳转两个页面\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220120212243-msh9oox",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120212243-msh9oox",
								"updated": "20220120212314"
							},
							"Children": [
								{
									"ID": "20220120212245-3680yix",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120212245-3680yix"
									},
									"Children": [
										{
											"ID": "20220120212245-gh5aose",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120212245-gh5aose",
												"updated": "20220120212245"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过history对象获取操作浏览器的历史记录"
												}
											]
										}
									]
								},
								{
									"ID": "20220120212245-pgy5dd9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120212245-pgy5dd9",
										"updated": "20220120212314"
									},
									"Children": [
										{
											"ID": "20220120212253-wm4pvon",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120212253-wm4pvon",
												"updated": "20220120212314"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注意：由于隐私的原因，不能具体的获取历史记录，只能获取操作浏览器的向前向后翻页的记录操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120212235-1h2i9lr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120212235-1h2i9lr",
				"updated": "20220120212354"
			},
			"Children": [
				{
					"ID": "20220120212318-g4a8w3w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220120212318-g4a8w3w",
						"updated": "20220120212354"
					},
					"Children": [
						{
							"ID": "20220120212318-s811iql",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212318-s811iql",
								"updated": "20220120212354"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "screen"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120212323-zkdme01",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212323-zkdme01",
								"updated": "20220120212330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "范围：用户的屏幕的信息"
								}
							]
						},
						{
							"ID": "20220120212337-m50ktn0",
							"Type": "NodeTable",
							"TableAligns": [
								0,
								0
							],
							"Properties": {
								"id": "20220120212337-m50ktn0"
							},
							"Children": [
								{
									"Type": "NodeTableHead",
									"Data": "thead",
									"Children": [
										{
											"Type": "NodeTableRow",
											"Data": "tr",
											"Children": [
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "属性"
														}
													]
												},
												{
													"Type": "NodeTableCell",
													"Data": "th",
													"Children": [
														{
															"Type": "NodeText",
															"Data": "描述"
														}
													]
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "availHeight"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_availheight.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕的高度 (除 Windows 任务栏之外)。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "availWidth"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_availwidth.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕的宽度 (除 Windows 任务栏之外)。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "bufferDepth"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_bufferdepth.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回调色板的比特深度。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "colorDepth"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_colordepth.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回目标设备或缓冲器上的调色板的比特深度。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "deviceXDPI"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_devicexdpi.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕的每英寸水平点数。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "deviceYDPI"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_deviceydpi.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕的每英寸垂直点数。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "fontSmoothingEnabled"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_fontsmoothingenabled.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回用户是否在显示控制面板中启用了字体平滑。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "height"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_height.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕的高度。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "logicalXDPI"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_logicalxdpi.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕每英寸的水平方向的常规点数。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "logicalYDPI"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_logicalydpi.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕每英寸的垂直方向的常规点数。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "pixelDepth"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_pixeldepth.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示屏幕的颜色分辨率（比特每像素）。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "updateInterval"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_updateinterval.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "设置或返回屏幕的刷新率。"
												}
											]
										}
									]
								},
								{
									"Type": "NodeTableRow",
									"Data": "tr",
									"Children": [
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "width"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.w3school.com.cn/jsref/prop_screen_width.asp"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										},
										{
											"Type": "NodeTableCell",
											"Data": "td",
											"Children": [
												{
													"Type": "NodeText",
													"Data": "返回显示器屏幕的宽度。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220120212339-5m85930",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120212339-5m85930",
								"updated": "20220120212346"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作用：用过该对象可以获取到用户的显示器的相关的信息"
								}
							]
						}
					]
				}
			]
		}
	]
}