{
	"ID": "20220114090855-04nrtg7",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220114090855-04nrtg7",
		"title": "Docker_安装Skywalking",
		"updated": "20220117173717"
	},
	"Children": [
		{
			"ID": "20220114093100-c5597ub",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114093100-c5597ub",
				"updated": "20220114093149"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Properties": {
						"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
					},
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "--------------------------------权证项目--------------------------------"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
				}
			]
		},
		{
			"ID": "20220114090855-5fan4g5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220114090855-5fan4g5",
				"updated": "20220114093057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、安装elasticsearch"
				}
			]
		},
		{
			"ID": "20220114092647-yvjtju7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114092647-yvjtju7",
				"updated": "20220114092729"
			},
			"Children": [
				{
					"ID": "20220114092722-kze6aie",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220114092722-kze6aie",
						"updated": "20220114092729"
					},
					"Children": [
						{
							"ID": "20220114092722-k7qurjx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092722-k7qurjx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拉取 elasticsearch镜像"
								}
							]
						},
						{
							"ID": "20220114092724-yea9oxl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092724-yea9oxl",
								"updated": "20220114092729"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker pull elasticsearch:7.5.1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114092647-fb3ztgt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114092647-fb3ztgt",
				"updated": "20220114092815"
			},
			"Children": [
				{
					"ID": "20220114092733-qib4qq6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220114092733-qib4qq6",
						"updated": "20220114092815"
					},
					"Children": [
						{
							"ID": "20220114092733-w1vsjrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092733-w1vsjrb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动elasticsearch"
								}
							]
						},
						{
							"ID": "20220114092750-pgag296",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220114092750-pgag296",
								"updated": "20220114092815"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "docker run -d --name=elasticsearch \n-p 9200:9200 -p 9300:9300 \n-e \"discovery.type=single-node\" elasticsearch:7.5.1\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114092647-n27ociy",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114092647-n27ociy",
				"updated": "20220114092845"
			},
			"Children": [
				{
					"ID": "20220114092830-e60wmmj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220114092830-e60wmmj",
						"updated": "20220114092845"
					},
					"Children": [
						{
							"ID": "20220114092830-sggffna",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092830-sggffna"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建持久化目录，并重启elasticsearch"
								}
							]
						},
						{
							"ID": "20220114092831-jok9ypj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220114092831-jok9ypj",
								"updated": "20220114092845"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "docker cp elasticsearch:/usr/share/elasticsearch/data /app/docker_home/elasticsearch_home/\ndocker cp elasticsearch:/usr/share/elasticsearch/config /app/docker_home/elasticsearch_home/\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114092717-zeusj6h",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220114092717-zeusj6h",
				"updated": "20220114092937"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "docker rm -f elasticsearch\n\ndocker run -d \\\n--name=elasticsearch \\\n--restart=always \\\n-p 9200:9200 \\\n-p 9300:9300 \\\n-e \"discovery.type=single-node\" \\\n-v /app/docker_home/elasticsearch_home/data:/usr/share/elasticsearch/data \\\n-v /app/docker_home/elasticsearch_home/config:/usr/share/elasticsearch/config \\\nelasticsearch:7.5.1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220114092938-7pncw28",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220114092938-7pncw28",
				"updated": "20220114092948"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、安装skywalking-oap"
				}
			]
		},
		{
			"ID": "20220114092956-l846nzv",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114092956-l846nzv",
				"updated": "20220114092959"
			},
			"Children": [
				{
					"ID": "20220114092959-fn2mihr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220114092959-fn2mihr"
					},
					"Children": [
						{
							"ID": "20220114092959-5325grt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092959-5325grt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拉取skywalking-ui镜像"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114092956-790nq2h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092956-790nq2h",
				"updated": "20220114093003"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "docker pull apache/skywalking-ui:8.3.0"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220114093010-jd8zc96",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114093010-jd8zc96",
				"updated": "20220114093032"
			},
			"Children": [
				{
					"ID": "20220114093014-1vwbnul",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220114093014-1vwbnul",
						"updated": "20220114093032"
					},
					"Children": [
						{
							"ID": "20220114093014-9mkycj0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114093014-9mkycj0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动skywalking-ui"
								}
							]
						},
						{
							"ID": "20220114093022-bv9yizd",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220114093022-bv9yizd",
								"updated": "20220114093032"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "docker run -d \\\n--name skywalking-ui \\\n--restart=always \\\n-e TZ=Asia/Shanghai \\\n-p 10004:8080 \\\n--link skywalking-oap-server:skywalking-oap-server \\\n-e SW_OAP_ADDRESS=skywalking-oap-server:12800 \\\napache/skywalking-ui:8.3.0\n \nskywalking-ui访问地址：http://192.168.234.114:10004/\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}