{
	"ID": "20220120224451-ekyo5f7",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120224451-ekyo5f7",
		"title": "时间格式化问题",
		"updated": "20220120224705"
	},
	"Children": [
		{
			"ID": "20220120224454-hqa7tuh",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120224454-hqa7tuh",
				"updated": "20220120224526"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、时间格式化问题"
				}
			]
		},
		{
			"ID": "20220120224627-a92w83x",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120224627-a92w83x",
				"updated": "20220120224642"
			},
			"Children": [
				{
					"ID": "20220120224629-7lj32w9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120224629-7lj32w9",
						"updated": "20220120224642"
					},
					"Children": [
						{
							"ID": "20220120224629-6pr8mov",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120224629-6pr8mov",
								"updated": "20220120224631"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "这个来自于 "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "spring mvc"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ，作用： "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "前端传来字符串时间格式"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ，自动转化date类型"
								}
							]
						},
						{
							"ID": "20220120224631-kuheezz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120224631-kuheezz",
								"updated": "20220120224642"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "    @DateTimeFormat(\n        pattern = \"yyyy-MM-dd HH:mm:ss\" --这个来自于spring mvc，作用：前端传来字符串时间格式，自动转化date类型，\n    )\n    @TableField(\n        value = \"CREATE_TIME_\",\n        fill = FieldFill.INSERT,\n        jdbcType = JdbcType.TIMESTAMP\n    )\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120224647-22ffsz0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120224647-22ffsz0",
				"updated": "20220120224705"
			},
			"Children": [
				{
					"ID": "20220120224648-nf8ues1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120224648-nf8ues1",
						"updated": "20220120224705"
					},
					"Children": [
						{
							"ID": "20220120224648-clytfd3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120224648-clytfd3",
								"updated": "20220120224657"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "来自 "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "fastjson"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " ，用于序列化和反序列化，理论上"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "是从后台返回到前台格式转化"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120224658-tmvvolg",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120224658-tmvvolg",
								"updated": "20220120224705"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "    @JSONField(\n        format = \"yyyy-MM-dd HH:mm:ss\" --来自fastjson，用于序列化和反序列化，理论上是从后台返回到前台格式转化\n    )  \n    @JsonFormat(\n        pattern = \"yyyy-MM-dd HH:mm:ss\"--来自jackson，注解@JsonFormat主要是后台到前台的时间格式的转换，和JSONField类似，这个要加上时区@JsonFormat(pattern = \"yyyy-MM-dd\",timezone = \"GMT+8\") 必须加上时区。\n    )\n    private Date createTime;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}