{
	"ID": "20211222145710-cwb4iy8",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222145710-cwb4iy8",
		"title": "3、【构造函数】",
		"updated": "20211225165615"
	},
	"Children": [
		{
			"ID": "20211222145606-kzql4gg",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211222145606-kzql4gg",
				"updated": "20211225165437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "构造函数"
				}
			]
		},
		{
			"ID": "20211222145606-45gv45r",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211222145606-45gv45r",
				"updated": "20211225165448"
			},
			"Children": [
				{
					"ID": "20211225165443-q9ql38t",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211225165443-q9ql38t",
						"updated": "20211225165448"
					},
					"Children": [
						{
							"ID": "20211225165443-s6yikpp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165443-s6yikpp",
								"updated": "20211225165448"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "无参的构造方法就是类::实例方法模型"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "，如："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-42l56tq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-42l56tq",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Supplieruser us = User::new;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-2ns144h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-2ns144h",
				"updated": "20211225165456"
			},
			"Children": [
				{
					"ID": "20211225165456-msdy3vv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225165456-msdy3vv"
					},
					"Children": [
						{
							"ID": "20211225165456-6fgs8cy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165456-6fgs8cy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等效"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-c2hh0b3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-c2hh0b3",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Supplieruser us2 = () -\u003e new User();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-kz6cc44",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-kz6cc44",
				"updated": "20211225165522"
			},
			"Children": [
				{
					"ID": "20211225165522-rb25u50",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225165522-rb25u50"
					},
					"Children": [
						{
							"ID": "20211225165522-szx5vun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165522-szx5vun"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "获取对象"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-4ebx3mq",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-4ebx3mq",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "User user = us.get();\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-2vpcqnk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-2vpcqnk",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当有参数时："
				}
			]
		},
		{
			"ID": "20211222145606-64ahnez",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-64ahnez",
				"updated": "20211225165530"
			},
			"Children": [
				{
					"ID": "20211225165530-6bp6ngs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225165530-6bp6ngs"
					},
					"Children": [
						{
							"ID": "20211225165530-dz251kl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165530-dz251kl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个参数,参数类型不同则会编译出错"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-t0qkkbp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-t0qkkbp",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Functioninteger, uf = id -\u003e new User(id);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-6xgchai",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-6xgchai",
				"updated": "20211225165536"
			},
			"Children": [
				{
					"ID": "20211225165536-bry04tb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225165536-bry04tb"
					},
					"Children": [
						{
							"ID": "20211225165536-7d37dw7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165536-7d37dw7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "或加括号"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-fjk386b",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-fjk386b",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Functioninteger, uf2 = (id) -\u003e new User(id);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-k3kyals",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-k3kyals",
				"updated": "20211225165544"
			},
			"Children": [
				{
					"ID": "20211225165544-qf0dta5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225165544-qf0dta5"
					},
					"Children": [
						{
							"ID": "20211225165544-kon2ch4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165544-kon2ch4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "等效"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-xn2mzq1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-xn2mzq1",
				"updated": "20211225165551"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Functioninteger, uf3 = (Integer id) -\u003e new User(id);\nUser apply = uf.apply(61888);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-7zp7w6b",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145606-7zp7w6b",
				"updated": "20211225165554"
			},
			"Children": [
				{
					"ID": "20211225165554-2fky73f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225165554-2fky73f"
					},
					"Children": [
						{
							"ID": "20211225165554-hd1wbxe",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225165554-hd1wbxe"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两个参数"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145606-tp3tacr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145606-tp3tacr",
				"updated": "20211225165615"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "BiFunctioninteger, ubf = (id, name) -\u003e new User(id, name);\nUser 狂欢happy = ubf.apply(618, \"狂欢happy\");\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145606-lssnuqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-lssnuqz",
				"updated": "20211225165612"
			}
		},
		{
			"ID": "20211225165611-6ajj4pt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211225165611-6ajj4pt",
				"updated": "20211225165611"
			}
		}
	]
}