{
	"ID": "20211226233635-u3hmjx6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211226233635-u3hmjx6",
		"title": "20211226233635",
		"updated": "20211226233654"
	},
	"Children": [
		{
			"ID": "20211226233635-jlm89x2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226233635-jlm89x2",
				"updated": "20211226233654"
			}
		},
		{
			"ID": "20211226233651-xp5kvuf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226233651-xp5kvuf",
				"updated": "20211226233651"
			}
		}
	]
}