{
	"ID": "20220112153700-5r139i2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112153700-5r139i2",
		"title": "JVM【对象的创建过程】",
		"updated": "20220112153908"
	},
	"Children": [
		{
			"ID": "20220112153745-rtaszd3",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220112153745-rtaszd3",
				"updated": "20220112153748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、New 对象时两个过程："
				}
			]
		},
		{
			"ID": "20220112153745-u5wj5ea",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112153745-u5wj5ea",
				"updated": "20220112153908"
			},
			"Children": [
				{
					"ID": "20220112153745-8lw44ld",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153745-8lw44ld",
						"updated": "20220112153841"
					},
					"Children": [
						{
							"ID": "20220112153745-btlkxpo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153745-btlkxpo",
								"updated": "20220112153841"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "加载并初始化类"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220112153745-czatz5v",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112153745-czatz5v",
								"updated": "20220112153830"
							},
							"Children": [
								{
									"ID": "20220112153745-qjeydjk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153745-qjeydjk",
										"updated": "20220112153830"
									},
									"Children": [
										{
											"ID": "20220112153745-yds80hf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153745-yds80hf",
												"updated": "20220112153830"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "参考类加载过程？"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220112153745-x2yjske",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112153745-x2yjske",
						"updated": "20220112153908"
					},
					"Children": [
						{
							"ID": "20220112153745-9crb084",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112153745-9crb084",
								"updated": "20220112153848"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "创建对象"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220112153758-u41xcwp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112153758-u41xcwp",
								"updated": "20220112153908"
							},
							"Children": [
								{
									"ID": "20220112153745-lhynu89",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153745-lhynu89",
										"updated": "20220112153850"
									},
									"Children": [
										{
											"ID": "20220112153745-yqrcvwt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153745-yqrcvwt",
												"updated": "20220112153850"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "在堆区分配对象需要的内存"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220112153802-815ky10",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220112153802-815ky10"
											},
											"Children": [
												{
													"ID": "20220112153745-ddjgcv2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112153745-ddjgcv2"
													},
													"Children": [
														{
															"ID": "20220112153745-y56dfh4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112153745-y56dfh4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "包括：本类和父类的所有实例，但不包括任何静态变量。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220112153745-ez2ct19",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153745-ez2ct19",
										"updated": "20220112153851"
									},
									"Children": [
										{
											"ID": "20220112153745-sbphkeq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153745-sbphkeq",
												"updated": "20220112153851"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "对所有实例变量赋予默认值"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220112153808-r3l3q89",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220112153808-r3l3q89"
											},
											"Children": [
												{
													"ID": "20220112153745-2pwmgl2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112153745-2pwmgl2"
													},
													"Children": [
														{
															"ID": "20220112153745-2wrkbqn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112153745-2wrkbqn"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "过程：将方法区实例变量的定义拷贝到堆，赋予默认值。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220112153745-wbqqbip",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153745-wbqqbip",
										"updated": "20220112153853"
									},
									"Children": [
										{
											"ID": "20220112153745-imzwbs9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153745-imzwbs9",
												"updated": "20220112153853"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "执行实例初始化代码"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220112153813-oflg444",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220112153813-oflg444"
											},
											"Children": [
												{
													"ID": "20220112153745-z1iuxsb",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112153745-z1iuxsb"
													},
													"Children": [
														{
															"ID": "20220112153745-qz8k6x8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112153745-qz8k6x8"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "初始化顺序："
																}
															]
														},
														{
															"ID": "20220112153815-5jm9g8e",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220112153815-5jm9g8e"
															},
															"Children": [
																{
																	"ID": "20220112153745-9l0y710",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220112153745-9l0y710"
																	},
																	"Children": [
																		{
																			"ID": "20220112153745-dr3nq2o",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220112153745-dr3nq2o"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "先初始化父类再到子类"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220112153745-fb4y9qh",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220112153745-fb4y9qh"
																	},
																	"Children": [
																		{
																			"ID": "20220112153745-706pt7i",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220112153745-706pt7i"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "初始化时先执行实例代码块然后是构造方法"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220112153745-vjwr0aq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153745-vjwr0aq",
										"updated": "20220112153906"
									},
									"Children": [
										{
											"ID": "20220112153745-vttg6xn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153745-vttg6xn",
												"updated": "20220112153906"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "如果有类似于Child c = new Child()形式的c引用的话，在栈区定义Child类型引用变量c，然后将堆区"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "对象的地址赋值给它"
												}
											]
										}
									]
								},
								{
									"ID": "20220112153745-f69dor2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112153745-f69dor2",
										"updated": "20220112153908"
									},
									"Children": [
										{
											"ID": "20220112153745-p2270lf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112153745-p2270lf",
												"updated": "20220112153908"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "扩展"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：如果有类似于Child c = new Child()形式的c引用的话，在栈区定义Child类型引用变量c，然后将堆区对象的地址赋值给它。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}