{
	"ID": "20211231162407-doyxi7h",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211231162407-doyxi7h",
		"title": "Redis_知识列表",
		"updated": "20211231162449"
	},
	"Children": [
		{
			"ID": "20211231162407-ef6uxra",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231162407-ef6uxra",
				"updated": "20211231162411"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Redis精讲.pdf"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Redis精讲-20211231162411-9q9s5cf.pdf"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211231162449-382lfui",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211231162449-382lfui",
				"updated": "20211231162449"
			}
		}
	]
}