1、在windows下启动mysql服务和停止服务命令：

超级管理员（dos）命令下-启动：net start mysql

                                        -停止：net stop mysql

2、查看mysql当前用的是什么端口

show global variables like 'port'

2019-03-25

1、Tomcat完整启动过程  [https://www.jianshu.com/p/2ec610e923ff](https://www.jianshu.com/p/2ec610e923ff)

2、linux 下杀进程 [https://www.cnblogs.com/liuzhengliang/p/4609632.html](https://www.cnblogs.com/liuzhengliang/p/4609632.html)

3、linux 安装tomcat  [https://www.cnblogs.com/xdp-gacl/p/4097608.html](https://www.cnblogs.com/xdp-gacl/p/4097608.html)
