{
	"ID": "20211217162622-dvznkn9",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211217162622-dvznkn9",
		"title": "工作日志",
		"updated": "20211217232821"
	},
	"Children": [
		{
			"ID": "20211217222636-yzlho8q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217222636-yzlho8q",
				"updated": "20211217222636"
			}
		},
		{
			"ID": "20211217225259-x577dgc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217225259-x577dgc",
				"style": "color: var(--b3-card-info-color);background-color: var(--b3-card-info-background);",
				"updated": "20211217231453"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "我是关华钦"
				}
			]
		},
		{
			"ID": "20211217231453-ydznxco",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211217231453-ydznxco",
				"updated": "20211217231624"
			},
			"Children": [
				{
					"ID": "20211217231453-rjpsynq",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211217231453-rjpsynq"
					},
					"Children": [
						{
							"ID": "20211217231453-dg6ps3v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231453-dg6ps3v",
								"updated": "20211217231455"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "交水电发"
								}
							]
						}
					]
				},
				{
					"ID": "20211217231457-vt9wamy",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211217231457-vt9wamy"
					},
					"Children": [
						{
							"ID": "20211217231457-hzv5vti",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231457-hzv5vti",
								"updated": "20211217231458"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "都放假啊"
								}
							]
						}
					]
				},
				{
					"ID": "20211217231458-2ljw39y",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211217231458-2ljw39y"
					},
					"Children": [
						{
							"ID": "20211217231458-5mc1g5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231458-5mc1g5f",
								"updated": "20211217231459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阿的说法是"
								}
							]
						}
					]
				},
				{
					"ID": "20211217231500-7u9priz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211217231500-7u9priz",
						"updated": "20211217231624"
					},
					"Children": [
						{
							"ID": "20211217231500-oq4y3jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211217231500-oq4y3jj",
								"updated": "20211217231500"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "asdf"
								}
							]
						},
						{
							"ID": "20211217231628-fezdib8",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211217231628-fezdib8",
								"updated": "20211217231624"
							},
							"Children": [
								{
									"ID": "20211217231548-b2fj75w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211217231548-b2fj75w",
										"updated": "20211217231624"
									},
									"Children": [
										{
											"ID": "20211217231624-yf2abe7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211217231624-yf2abe7",
												"updated": "20211217231624"
											}
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211217231447-vzayjgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217231447-vzayjgf",
				"updated": "20211217231447"
			}
		},
		{
			"ID": "20211217231444-u85krax",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217231444-u85krax",
				"updated": "20211217231444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "交水电发1"
				}
			]
		},
		{
			"ID": "20211217231442-mjzdvxg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217231442-mjzdvxg",
				"updated": "20211217231442"
			}
		},
		{
			"ID": "20211217162844-hmbsd0n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"fold": "0",
				"id": "20211217162844-hmbsd0n",
				"updated": "20211217232650"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ctemplate\u003e\n  \u003cdiv\n    :class=\"{ page: true, 'ps-so-sign-edit': true, 'edit-template': true, 'no-header': isHead }\"\n    v-if=\"loadTemplateStatus === 'complete'\"\n    v-loading=\"loading\"\n  \u003e\n    \u003cimg\n      v-if=\"this.getEditTemplate() \u0026\u0026\n            this.getEditTemplate().dataModel \u0026\u0026\n            this.getEditTemplate().dataModel.bisnetsign=='Y'\"\n      src=\"../../../../../assets/img/bill/cfmd.png\"\n      style=\"position: absolute;z-index: 1;left: 50px;padding-top: 50px\"\n    /\u003e\n    \u003cdiv class=\"bill-title\"\u003e\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211217232646-745sb2f",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211217232646-745sb2f",
				"linenumber": "false",
				"updated": "20211217232821"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "package com.redxun.bill.deal.service;\n\nimport com.alibaba.fastjson.JSONArray;\nimport com.alibaba.fastjson.JSONObject;\nimport com.baomidou.mybatisplus.core.metadata.IPage;\nimport com.redxun.base.IDataSafeDelValidator;\nimport com.redxun.base.ICommonDataProvider;\nimport com.redxun.bill.DataSafeDelValidator;\nimport com.redxun.bill.CommonDataProvider;\nimport com.google.common.collect.Maps;\nimport com.redxun.bill.asc.service.PsSmTradeServiceImpl;\nimport com.redxun.bill.deal.entity.affirm.DueVersionParamsVO;\nimport com.redxun.bill.deal.entity.affirm.FinanceAffirmVO;\nimport com.redxun.bill.deal.entity.sign.*;\nimport com.redxun.bill.deal.entity.sign.warrant.PsWarrantSoSign;\nimport com.redxun.bill.deal.mapper.PsSoSubscMapper;\nimport com.redxun.bill.deal.mapper.sign.warrant.PsWarrantSoSignMapper;\nimport com.redxun.bill.deal.service.affirm.*;\nimport com.redxun.bill.deal.service.affirm.constants.AffirmInterfaceConstants;\nimport com.redxun.bill.deal.service.affirm.constants.DealConfirmConstants;\nimport com.redxun.common.base.db.BaseDao;\nimport com.redxun.common.base.entity.JsonResult;\nimport com.redxun.common.utils.SpringUtil;\nimport com.redxun.common.model.CommonDataModel;\nimport com.redxun.bill.deal.entity.sign.PsSoSign;\nimport com.redxun.bill.deal.mapper.sign.PsSoSignMapper;\nimport com.redxun.common.service.BillService;\nimport com.redxun.common.utils.SysUserUtil;\nimport com.redxun.platform.service.PsWarrantBacklogServiceImpl;\nimport org.apache.commons.collections.CollectionUtils;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.stereotype.Service;\nimport lombok.SneakyThrows;\n\nimport javax.annotation.Resource;\nimport java.util.*;\n\n/**\n * @description: 签约服务类\n * @author: hcc \u003chcc@hanzhisoft.com\u003e\n * @createDate: 2021-08-17 10:13:19\n * @copyright: 翰智软件\n */\n@Service\npublic class PsSoSignServiceImpl extends BillService\u003cPsSoSignMapper, PsSoSign\u003e implements ICommonDealConfirm\u003cPsSoSign\u003e {\n\n    @Resource\n    private PsSoSignMapper psSoSignMapper;\n  \n    @Resource\n    private PsSoSignCusServiceImpl psSoSignCusService;\n  \n    @Resource\n    private PsSellorSignServiceImpl psSellorSignService;\n  \n    @Resource\n    private PsSignFundflowServiceImpl psSignFundflowService;\n  \n    @Resource\n    private PsSignDiscountServiceImpl psSignDiscountService;\n  \n    @Resource\n    private PsSignBusiflowServiceImpl psSignBusiflowService;\n  \n    @Resource\n    private PsSignAppendhouseServiceImpl psSignAppendhouseService;\n  \n    @Resource\n    private PsSignStifeeServiceImpl psSignStifeeService;\n\n    @Resource\n    private PsDueVersionServiceImpl psDueVersionService;\n\n    @Resource\n    private PsSoDealAffirmHistoryServiceImpl psSoDealAffirmHistoryService;\n\n    @Resource\n    private DealCommonCheckService dealCommonCheckService;\n\n    @Resource\n    private FinanceAffirmServiceImpl financeAffirmService;\n\n    @Resource\n    private PsWarrantBacklogServiceImpl psWarrantBacklogService;\n\n    @Resource\n    private PsSoSubscMapper psSoSubscMapper;\n\n    @Resource\n    private PsWarrantSoSignMapper psWarrantSoSignMapper;\n\n    @Resource\n    private PsSmTradeServiceImpl psSmTradeService;\n\n    @Resource\n    private PsWarrantSoSignServiceImpl psWarrantSoSignService;\n\n    @Override\n    public BaseDao\u003cPsSoSign\u003e getRepository() {\n        return psSoSignMapper;\n    }\n\n    @Override\n    public com.redxun.base.IBillCodeBuilder\u003cPsSoSign\u003e getBillCodeBuilder() {\n        return SpringUtil.getBean(com.redxun.bill.BillCodeBuilder.class);\n    }\n\n    @Override\n    public IDataSafeDelValidator\u003cPsSoSign\u003e getDataSafeDelValidator() {\n        return SpringUtil.getBean(DataSafeDelValidator.class);\n    }\n\n    @Override\n    public ICommonDataProvider\u003cCommonDataModel\u003e getCommonDataProvider() {\n        return SpringUtil.getBean(CommonDataProvider.class);\n    }\n\n    @Override\n    public String _getBillTypeCode() {\n        return \"RFQY\";\n    }\n\n    @Override\n    public PsSoSign afterGet(PsSoSign entity) {\n        return super.afterGet(entity);\n    }\n\n    @Override\n    public List\u003cPsSoSign\u003e afterQueryList(List\u003cPsSoSign\u003e entityList) {\n        return super.afterQueryList(entityList);\n    }\n\n    @Override\n    public IPage\u003cPsSoSign\u003e afterQueryPage(IPage\u003cPsSoSign\u003e page) {\n        return super.afterQueryPage(page);\n    }\n\n    /**\n     * 批量保存子实体\n     * @param entity\n     * @return\n     */\n    @SneakyThrows\n    @Override\n    public boolean save(PsSoSign entity) {\n        boolean status = super.save(entity);\n        if (status \u0026\u0026 entity.getPsSoSignCusList() != null) {\n            for (PsSoSignCus item : entity.getPsSoSignCusList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSoSignCusService.batchSave(entity.getPsSoSignCusList());\n        }\n        if (status \u0026\u0026 entity.getPsSellorSignList() != null) {\n            for (PsSellorSign item : entity.getPsSellorSignList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSellorSignService.batchSave(entity.getPsSellorSignList());\n        }\n        if (status \u0026\u0026 entity.getPsSignFundflowList() != null) {\n            for (PsSignFundflow item : entity.getPsSignFundflowList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSignFundflowService.batchSave(entity.getPsSignFundflowList());\n        }\n        if (status \u0026\u0026 entity.getPsSignDiscountList() != null) {\n            for (PsSignDiscount item : entity.getPsSignDiscountList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSignDiscountService.batchSave(entity.getPsSignDiscountList());\n        }\n        if (status \u0026\u0026 entity.getPsSignBusiflowList() != null) {\n            for (PsSignBusiflow item : entity.getPsSignBusiflowList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSignBusiflowService.batchSave(entity.getPsSignBusiflowList());\n        }\n        if (status \u0026\u0026 entity.getPsSignAppendhouseList() != null) {\n            for (PsSignAppendhouse item : entity.getPsSignAppendhouseList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSignAppendhouseService.batchSave(entity.getPsSignAppendhouseList());\n        }\n        if (status \u0026\u0026 entity.getPsSignStifeeList() != null) {\n            for (PsSignStifee item : entity.getPsSignStifeeList()) {\n                item.setPk_sign(new PsSoSign(entity.getPkId()));\n            }\n            status = psSignStifeeService.batchSave(entity.getPsSignStifeeList());\n        }\n        return status;\n    }\n\n    /**\n     * 批量删除子实体\n     * @param entity\n     * @return\n     */\n    @Override\n    public boolean delete(PsSoSign entity) {\n        boolean status = super.delete(entity);\n        if (status) {\n            Map conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSoSignCusService.delete(conditionMap);\n            conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSellorSignService.delete(conditionMap);\n            conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSignFundflowService.delete(conditionMap);\n            conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSignDiscountService.delete(conditionMap);\n            conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSignBusiflowService.delete(conditionMap);\n            conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSignAppendhouseService.delete(conditionMap);\n            conditionMap = Maps.newHashMap();\n            conditionMap.put(\"PK_SIGN\", entity.getPkId());\n            psSignStifeeService.delete(conditionMap);\n        \n        }\n        return status;\n    }\n\n    /**\n     * 草签确认\n     * @param vo\n     * @return\n     */\n    @Override\n    public JsonResult confirmAction(PsSoSign vo) {\n        if (this.hasSignConfirmed(vo.getId()))\n            return JsonResult.Fail(\"单据已经网签确认，不允许草签确认！\");\n        if (!\"End\".equals(vo.getVbillstatus()))\n            return JsonResult.Fail(\"签约未提交单据,不可确认！\");\n        if (!this.isCurrentBillSubConfirmStatus(vo.getPk_house()))\n            return JsonResult.Fail(\"该房产[认购单]未确认，请先确认！\");\n        // 检查房产是否已经确认\n        JsonResult confirmedStatus = dealCommonCheckService.checkHouseIsConfirmed(vo.getPk_house());\n        if (!confirmedStatus.isSuccess())\n            return confirmedStatus;\n        // 结账\u0026关账校验\n        JsonResult closeResult = dealCommonCheckService.checkBillDailyAndClose(vo.getPk_project(), vo.getDcollectdate());\n        if (!closeResult.isSuccess())\n            return closeResult;\n        // 是否特批房\n        if (!psSmTradeService.getSpecialHousingState(vo.getPk_trade())){\n            // 楼栋单方成本校验\n            JsonResult buildingResult = dealCommonCheckService.commonCheckFinanceNnitbuldingcost(null, vo.getPk_house(), vo.getPk_trade(), \"SIGN\");\n            if (!buildingResult.isSuccess())\n                return buildingResult;\n        }\n        // 检查关联交易单据是否存在未确认\n        JsonResult checkBillNotConfirmResult = this.checkBillNotConfirm(vo.getPk_house());\n        if (!checkBillNotConfirmResult.isSuccess())\n            return checkBillNotConfirmResult;\n        // 更新状态\n        int updateRow = psSoSignMapper.confirmAction(updateCurrentOperation(vo));\n        if (updateRow \u003c= 0)\n            return JsonResult.getFailResult(\"更新状态失败\");\n        // 更新草签版本化表 ps_warrant_sign\n        PsWarrantSoSign psWarrantSoSign = JSONObject.parseObject(JSONObject.toJSONString(vo), PsWarrantSoSign.class);\n        psWarrantSoSignMapper.confirmAction(psWarrantSoSign);\n        // 更新待办表确认状态\n        psWarrantBacklogService.commonDealConfirmUpdateStatus(vo.getDcollectdate(),vo.getBiscollect(),vo.getId(),\"DM12\");\n        // 调用富销云\n        this.pullFuXiaoYun(vo,AffirmInterfaceConstants.sign,AffirmInterfaceConstants.confirm,DealConfirmConstants.SIGNAFFIRM);\n        // 应收版本化\n        this.commonSaveVersion(vo,AffirmInterfaceConstants.sign);\n        // 记录保存\n        this.saveAffirmHistory(vo);\n        return JsonResult.Success();\n    }\n\n    /**\n     * 草签取消确认\n     * @param vo\n     * @return\n     */\n    @Override\n    public JsonResult cancelConfirmAction(PsSoSign vo) {\n        // 结账\u0026关账校验\n        JsonResult result = dealCommonCheckService.checkBillDailyAndClose(vo.getPk_project(), vo.getDcollectdate());\n        if (!result.isSuccess())\n            return result;\n        // 更新状态\n        int updateRow = psSoSignMapper.cancelConfirmAction(updateCurrentOperation(vo));\n        if (updateRow \u003c= 0)\n            return JsonResult.getFailResult(\"更新状态失败\");\n        // 更新草签版本化表 ps_warrant_sign\n        PsWarrantSoSign psWarrantSoSign = JSONObject.parseObject(JSONObject.toJSONString(vo), PsWarrantSoSign.class);\n        psWarrantSoSignMapper.cancelConfirmAction(psWarrantSoSign);\n        // 更新待办表确认状态\n        psWarrantBacklogService.commonDealConfirmUpdateStatus(vo.getDcollectdate(),vo.getBiscollect(),vo.getId(),\"DM12\");\n        // 调用富销云\n        this.pullFuXiaoYun(vo,AffirmInterfaceConstants.sign,AffirmInterfaceConstants.cancelConfirm,DealConfirmConstants.UNSIGNAFFIRM);\n        //取消应收版本化\n        this.commonCancelVersion(vo);\n        //记录保存\n        this.saveAffirmHistory(vo);\n        return JsonResult.Success();\n    }\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}