{
	"ID": "20220110143513-ysfsum6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220110143513-ysfsum6",
		"title": "创建线程池",
		"updated": "20220110143854"
	},
	"Children": [
		{
			"ID": "20220110143513-rxhsomo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110143513-rxhsomo",
				"updated": "20220110143513"
			}
		},
		{
			"ID": "20220110143544-gqcy0ve",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110143544-gqcy0ve",
				"updated": "20220110143854"
			},
			"Children": [
				{
					"ID": "20220110143545-5wf7tt2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110143545-5wf7tt2",
						"updated": "20220110143854"
					},
					"Children": [
						{
							"ID": "20220110143545-odb8rfh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110143545-odb8rfh",
								"updated": "20220110143556"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三种方式"
								}
							]
						},
						{
							"ID": "20220110143609-r4xcgdj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220110143609-r4xcgdj",
								"updated": "20220110143854"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "        /**\n         * 三种方式（不推荐；最好用手动创建线程池方式）\n         */\n        // 创建一个线程的线程池\n        ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();\n        // 创建指定数量线程池\n        ExecutorService fixedThreadPool = Executors.newFixedThreadPool(3);\n        // 创建自适应大小的线程池\n        ExecutorService cachedThreadPool = Executors.newCachedThreadPool();\n        for (int i = 1; i \u003c= 10; i++) {\n            final int temp = i;\n            singleThreadExecutor.execute(()-\u003e{\n                System.out.println(Thread.currentThread().getName()+\"=\u003e\"+temp);\n            });\n        }\n        // 关闭\n        singleThreadExecutor.shutdown();\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220110143556-fr05o1a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110143556-fr05o1a"
					},
					"Children": [
						{
							"ID": "20220110143556-o77gu40",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110143556-o77gu40",
								"updated": "20220110143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "七个参数"
								}
							]
						}
					]
				},
				{
					"ID": "20220110143602-yncc8dx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220110143602-yncc8dx"
					},
					"Children": [
						{
							"ID": "20220110143602-2k1fnis",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110143602-2k1fnis",
								"updated": "20220110143608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "四种策略"
								}
							]
						}
					]
				}
			]
		}
	]
}