{
	"ID": "20220118002758-cdkwmh0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220118002758-cdkwmh0",
		"title": "Linux_目录操作命令",
		"updated": "20220118214540"
	},
	"Children": [
		{
			"ID": "20220118214540-8nrf3cu",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220118214540-8nrf3cu",
				"updated": "20220118214540"
			},
			"Children": [
				{
					"ID": "20220118214540-2s3935j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-2s3935j"
					},
					"Children": [
						{
							"ID": "20220118214540-8ns7oyq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-8ns7oyq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增加目录（folder 文件夹）"
								}
							]
						},
						{
							"ID": "20220118214540-awhswsk",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118214540-awhswsk"
							},
							"Children": [
								{
									"ID": "20220118214540-qzk0raf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-qzk0raf"
									},
									"Children": [
										{
											"ID": "20220118214540-3dxzpwv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-3dxzpwv",
												"updated": "20220118214549"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "mkdir  fileName"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220118214540-cscvsr2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-cscvsr2"
									},
									"Children": [
										{
											"ID": "20220118214540-km30y4d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-km30y4d",
												"updated": "20220118214551"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "mkdir -p fileName/fileName2 (逐级创建目录)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220118214540-g0o4gp1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-g0o4gp1"
					},
					"Children": [
						{
							"ID": "20220118214540-k50cm80",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-k50cm80"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看目录"
								}
							]
						},
						{
							"ID": "20220118214557-67ocy85",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118214557-67ocy85"
							},
							"Children": [
								{
									"ID": "20220118214540-dnj434e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-dnj434e"
									},
									"Children": [
										{
											"ID": "20220118214540-c41owq3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-c41owq3",
												"updated": "20220118214600"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "ls -l 或者 ll (查看详细信息)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220118214540-neqh8he",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-neqh8he"
									},
									"Children": [
										{
											"ID": "20220118214540-kh0q730",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-kh0q730",
												"updated": "20220118214609"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "ls -al （查看包含文件的信息）"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220118214540-ay2wivt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-ay2wivt"
					},
					"Children": [
						{
							"ID": "20220118214540-qjnp0ei",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-qjnp0ei"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "寻找目录"
								}
							]
						},
						{
							"ID": "20220118215847-nszf7ld",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118215847-nszf7ld"
							},
							"Children": [
								{
									"ID": "20220118214540-k8hhb1o",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-k8hhb1o"
									},
									"Children": [
										{
											"ID": "20220118214540-sh3hpz9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-sh3hpz9"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "find /root -name 'text"
												},
												{
													"Type": "NodeEmphasis",
													"Data": "em",
													"Children": [
														{
															"Type": "NodeEmA6kOpenMarker",
															"Data": "*"
														},
														{
															"Type": "NodeText",
															"Data": ".txt'    ( /root 是需要查找的路径，-name 通过名称查找，包含text"
														},
														{
															"Type": "NodeEmA6kCloseMarker",
															"Data": "*"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": ".txt的文件信息)"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220118214540-lug59i1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-lug59i1"
					},
					"Children": [
						{
							"ID": "20220118214540-p0w9k1c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-p0w9k1c"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修改目录的名称"
								}
							]
						},
						{
							"ID": "20220118215848-jsqzkky",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118215848-jsqzkky"
							},
							"Children": [
								{
									"ID": "20220118214540-3i8uvui",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-3i8uvui"
									},
									"Children": [
										{
											"ID": "20220118214540-7el0jgu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-7el0jgu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mv oldName newName (命令：mv 目录名称 新目录名称)"
												}
											]
										}
									]
								},
								{
									"ID": "20220118214540-srmmart",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-srmmart"
									},
									"Children": [
										{
											"ID": "20220118214540-xuwzppo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-xuwzppo"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注：mv的语法不仅可以对目录进行重命名而且也可以对各种文件，压缩包等进行 重命名的操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220118214540-vwwg4jt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-vwwg4jt"
					},
					"Children": [
						{
							"ID": "20220118214540-8pshayw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-8pshayw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "移动目录的位置（剪切）"
								}
							]
						},
						{
							"ID": "20220118215851-nd5hm8j",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118215851-nd5hm8j"
							},
							"Children": [
								{
									"ID": "20220118214540-0xg7okr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-0xg7okr"
									},
									"Children": [
										{
											"ID": "20220118214540-5gcnkp3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-5gcnkp3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mv newName /test ( mv 目录名称 目录的新位置)"
												}
											]
										}
									]
								},
								{
									"ID": "20220118214540-zjwlqak",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-zjwlqak"
									},
									"Children": [
										{
											"ID": "20220118214540-231qwnd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-231qwnd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注意：mv语法不仅可以对目录进行剪切操作，对文件和压缩包等都可执行剪切操作"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220118214540-6dcu981",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-6dcu981"
					},
					"Children": [
						{
							"ID": "20220118214540-y4ndrrw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-y4ndrrw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拷贝目录"
								}
							]
						},
						{
							"ID": "20220118215853-84tn897",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118215853-84tn897"
							},
							"Children": [
								{
									"ID": "20220118214540-dl51ee0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-dl51ee0"
									},
									"Children": [
										{
											"ID": "20220118214540-gw8nprq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-gw8nprq"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "cp -r 目录名称 目录拷贝的目标位置 -----r代表递归拷贝"
												}
											]
										}
									]
								},
								{
									"ID": "20220118214540-i6oj8g6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-i6oj8g6"
									},
									"Children": [
										{
											"ID": "20220118214540-q3z4iha",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-q3z4iha"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注意：cp命令不仅可以拷贝目录还可以拷贝文件，压缩包等，拷贝文件和压缩包时不   用写-r递归"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220118214540-ixknv2e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220118214540-ixknv2e"
					},
					"Children": [
						{
							"ID": "20220118214540-ahu52t8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220118214540-ahu52t8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除目录 (一般用到删除命令时！为了防止误操作应该新建一个文件夹存放删除文件，用mv移动至该文件夹。)"
								}
							]
						},
						{
							"ID": "20220118215856-f9ahl2r",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220118215856-f9ahl2r"
							},
							"Children": [
								{
									"ID": "20220118214540-73m5o3w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-73m5o3w"
									},
									"Children": [
										{
											"ID": "20220118214540-yne00rn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-yne00rn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "rm [-rf] 目录"
												}
											]
										}
									]
								},
								{
									"ID": "20220118214540-mwc7kda",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220118214540-mwc7kda"
									},
									"Children": [
										{
											"ID": "20220118214540-0ntplj4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220118214540-0ntplj4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注意：rm不仅可以删除目录，也可以删除其他文件或压缩包，为了增强大家的记忆，   无论删除任何目录或文件，都直接使用rm -rf 目录/文件/压缩包"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}