{
	"ID": "20211218230457-2a8r7oh",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218230457-2a8r7oh",
		"title": "Mysql 查看死锁，解除死锁 方式",
		"updated": "20211223113651"
	},
	"Children": [
		{
			"ID": "20211223113651-0xa8ed1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-0xa8ed1",
				"updated": "20211223113651"
			}
		},
		{
			"ID": "20211223113651-tm8hcih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-tm8hcih",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "解除正在死锁的状态有两种方法："
				}
			]
		},
		{
			"ID": "20211223113651-0rddcon",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-0rddcon",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第一种："
				}
			]
		},
		{
			"ID": "20211223113651-1d48m6s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-1d48m6s",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.查询是否锁表"
				}
			]
		},
		{
			"ID": "20211223113651-hr7j7j0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-hr7j7j0",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "show OPEN TABLES where In_use \u003e 0;"
				}
			]
		},
		{
			"ID": "20211223113651-2piwpuc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-2piwpuc",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.查询进程（如果您有SUPER权限，您可以看到所有线程。否则，您只能看到您自己的线程）"
				}
			]
		},
		{
			"ID": "20211223113651-k9sgk74",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-k9sgk74",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "show processlist"
				}
			]
		},
		{
			"ID": "20211223113651-3tdlfit",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-3tdlfit",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.杀死进程id（就是上面命令的id列）"
				}
			]
		},
		{
			"ID": "20211223113651-ky4s7lu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-ky4s7lu",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kill id"
				}
			]
		},
		{
			"ID": "20211223113651-cce55er",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-cce55er",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "第二种："
				}
			]
		},
		{
			"ID": "20211223113651-7rj5fxu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-7rj5fxu",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.查看下在锁的事务"
				}
			]
		},
		{
			"ID": "20211223113651-11pb4zv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-11pb4zv",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;"
				}
			]
		},
		{
			"ID": "20211223113651-y1v5rz6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-y1v5rz6",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.杀死进程id（就是上面命令的trx_mysql_thread_id列）"
				}
			]
		},
		{
			"ID": "20211223113651-jh5el7i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-jh5el7i",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "kill 线程ID"
				}
			]
		},
		{
			"ID": "20211223113651-so6mbm4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-so6mbm4",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20211223113651-k924a7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-k924a7j",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查出死锁进程：SHOW PROCESSLIST\n杀掉进程          KILL 420821;"
				}
			]
		},
		{
			"ID": "20211223113651-8pnpscd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-8pnpscd",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其它关于查看死锁的命令："
				}
			]
		},
		{
			"ID": "20211223113651-dxo50f1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-dxo50f1",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1：查看当前的事务\nSELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;"
				}
			]
		},
		{
			"ID": "20211223113651-t5qqgjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-t5qqgjo",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2：查看当前锁定的事务"
				}
			]
		},
		{
			"ID": "20211223113651-abnacby",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-abnacby",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS;"
				}
			]
		},
		{
			"ID": "20211223113651-rmhgpzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-rmhgpzk",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3：查看当前等锁的事务\nSELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;"
				}
			]
		}
	]
}