{
	"ID": "20220104123021-dbo12st",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104123021-dbo12st",
		"title": "Redis_简介",
		"updated": "20220104141115"
	},
	"Children": [
		{
			"ID": "20220104123021-qpt9a4o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104123021-qpt9a4o",
				"updated": "20220104141102"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Redis是什么？"
				}
			]
		},
		{
			"ID": "20220104141102-iejph4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141102-iejph4n",
				"updated": "20220104141102"
			}
		},
		{
			"ID": "20220104141103-10jaj5m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141103-10jaj5m",
				"updated": "20220104141103"
			}
		},
		{
			"ID": "20220104141103-ey1y4ux",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141103-ey1y4ux",
				"updated": "20220104141103"
			}
		},
		{
			"ID": "20220104141103-1qndbr8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141103-1qndbr8",
				"updated": "20220104141103"
			}
		},
		{
			"ID": "20220104141103-aph7soq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104141103-aph7soq",
				"updated": "20220104141115"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Redis有什么用？"
				}
			]
		},
		{
			"ID": "20220104141115-x0886b1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141115-x0886b1",
				"updated": "20220104141115"
			}
		},
		{
			"ID": "20220104141115-pl5ekdx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141115-pl5ekdx",
				"updated": "20220104141115"
			}
		},
		{
			"ID": "20220104141115-2c1d04t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141115-2c1d04t",
				"updated": "20220104141115"
			}
		},
		{
			"ID": "20220104141115-yeml9lm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141115-yeml9lm",
				"updated": "20220104141115"
			}
		},
		{
			"ID": "20220104141132-b8x771y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104141132-b8x771y",
				"updated": "20220104141132"
			}
		}
	]
}