{
	"ID": "20220114141311-ejcc5i3",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1fa9f",
		"id": "20220114141311-ejcc5i3",
		"title": "Window_日常使用",
		"updated": "20220227105722"
	},
	"Children": [
		{
			"ID": "20220114141311-h7yprxa",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114141311-h7yprxa",
				"updated": "20220227105722"
			},
			"Children": [
				{
					"ID": "20220114141353-bqp6t4k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220114141353-bqp6t4k",
						"updated": "20220227105722"
					},
					"Children": [
						{
							"ID": "20220114141353-wz9fhc3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114141353-wz9fhc3",
								"updated": "20220114144401"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "window杀进程："
								}
							]
						},
						{
							"ID": "20220227105722-cmnbshd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220227105722-cmnbshd",
								"updated": "20220227105722"
							}
						},
						{
							"ID": "20220114144408-5jn3zys",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114144408-5jn3zys",
								"updated": "20220114144417"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "netstat -ano|findstr 8080(端口号)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "\n"
								},
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "taskkill /pid 8080(PID参数) -f"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114144235-jfbng52",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114144235-jfbng52",
				"updated": "20220114144506"
			},
			"Children": [
				{
					"ID": "20220114144427-1woq7zk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220114144427-1woq7zk",
						"updated": "20220114144506"
					},
					"Children": [
						{
							"ID": "20220114144427-069omkm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114144427-069omkm",
								"updated": "20220114144431"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "windows 快捷命令："
								}
							]
						},
						{
							"ID": "20220114144433-gh576q1",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220114144433-gh576q1",
								"updated": "20220114144506"
							},
							"Children": [
								{
									"ID": "20220114144433-wvshj4n",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220114144433-wvshj4n"
									},
									"Children": [
										{
											"ID": "20220114144433-an99su5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144433-an99su5",
												"updated": "20220114144439"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "gpedit.msc     组策略"
												}
											]
										}
									]
								},
								{
									"ID": "20220114144442-scm3odn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220114144442-scm3odn"
									},
									"Children": [
										{
											"ID": "20220114144442-dugl3oz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144442-dugl3oz",
												"updated": "20220114144446"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "services.msc  打开服务"
												}
											]
										}
									]
								},
								{
									"ID": "20220114144447-541zqh6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220114144447-541zqh6"
									},
									"Children": [
										{
											"ID": "20220114144447-jocilbu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144447-jocilbu",
												"updated": "20220114144450"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "calc  启用计算机"
												}
											]
										}
									]
								},
								{
									"ID": "20220114144454-q2t0mdn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220114144454-q2t0mdn"
									},
									"Children": [
										{
											"ID": "20220114144454-u7wffxe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144454-u7wffxe",
												"updated": "20220114144454"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "write 写字板"
												}
											]
										}
									]
								},
								{
									"ID": "20220114144458-zs6x1d1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20220114144458-zs6x1d1"
									},
									"Children": [
										{
											"ID": "20220114144458-ge5c5pc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144458-ge5c5pc",
												"updated": "20220114144459"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mspaint 图画板"
												}
											]
										}
									]
								},
								{
									"ID": "20220114144502-6u7sn90",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ni4=",
										"Num": 6
									},
									"Properties": {
										"id": "20220114144502-6u7sn90"
									},
									"Children": [
										{
											"ID": "20220114144502-3khjekq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144502-3khjekq",
												"updated": "20220114144502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mstsc  远程桌面"
												}
											]
										}
									]
								},
								{
									"ID": "20220114144506-rx69ycm",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Ny4=",
										"Num": 7
									},
									"Properties": {
										"id": "20220114144506-rx69ycm",
										"updated": "20220114144506"
									},
									"Children": [
										{
											"ID": "20220114144506-v0o24qr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114144506-v0o24qr",
												"updated": "20220114144506"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "notepad 记事本"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}