{
	"ID": "20211230221725-z2sn7ta",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20211230221725-z2sn7ta",
		"title": "NoSQL",
		"updated": "20220104153534"
	},
	"Children": [
		{
			"ID": "20220104155828-fosdu8d",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104155828-fosdu8d",
				"updated": "20220104153534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是NoSQL？"
				}
			]
		},
		{
			"ID": "20220104155828-8p3tm8x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104155828-8p3tm8x",
				"updated": "20220104151035"
			},
			"Children": [
				{
					"ID": "20220104155828-t44iivp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-t44iivp"
					},
					"Children": [
						{
							"ID": "20220104155828-wxt7hoz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-wxt7hoz",
								"updated": "20220104150332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NoSQL：Not Only SQL （不仅仅是SQL）；泛指非关系型数据库。"
								}
							]
						}
					]
				},
				{
					"ID": "20220104155828-g0apome",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-g0apome",
						"updated": "20220104151035"
					},
					"Children": [
						{
							"ID": "20220104155828-byjimmj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-byjimmj",
								"updated": "20220104150339"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点"
								}
							]
						},
						{
							"ID": "20220104155828-effwikm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104155828-effwikm",
								"updated": "20220104151035"
							},
							"Children": [
								{
									"ID": "20220104155828-e008ozp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-e008ozp"
									},
									"Children": [
										{
											"ID": "20220104155828-j6p5n7i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-j6p5n7i",
												"updated": "20220104150412"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "易扩展"
												}
											]
										},
										{
											"ID": "20220104155828-9ridged",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104155828-9ridged",
												"updated": "20220104150742"
											},
											"Children": [
												{
													"ID": "20220104155828-mmcvmpq",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104155828-mmcvmpq"
													},
													"Children": [
														{
															"ID": "20220104155828-aejz73w",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-aejz73w",
																"updated": "20220104150836"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "共同的特点都是去除关系数据库的关系型特性。数据之前没有耦合关系。有利于扩展。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-hhzqonb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-hhzqonb"
									},
									"Children": [
										{
											"ID": "20220104155828-hdx7rc4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-hdx7rc4",
												"updated": "20220104150426"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大数据量高性能"
												}
											]
										},
										{
											"ID": "20220104155828-y2wr82p",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104155828-y2wr82p",
												"updated": "20220104150853"
											},
											"Children": [
												{
													"ID": "20220104155828-gjmft8r",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104155828-gjmft8r"
													},
													"Children": [
														{
															"ID": "20220104155828-ccfdrl3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-ccfdrl3",
																"updated": "20220104150912"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "基于内存数据库，非常高的读写性能。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-4ttxylt",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104155828-4ttxylt"
													},
													"Children": [
														{
															"ID": "20220104155828-jkdnje4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-jkdnje4",
																"updated": "20220104150937"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "官方记录：Redis一秒可以写8万次，读11万次！"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-s22kt3t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-s22kt3t"
									},
									"Children": [
										{
											"ID": "20220104155828-ygholhx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-ygholhx",
												"updated": "20220104150443"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多种数据模型"
												}
											]
										},
										{
											"ID": "20220104155828-f5mmrsq",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104155828-f5mmrsq",
												"updated": "20220104151006"
											},
											"Children": [
												{
													"ID": "20220104155828-4mh5b3b",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104155828-4mh5b3b"
													},
													"Children": [
														{
															"ID": "20220104155828-zs5g73s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-zs5g73s",
																"updated": "20220104151020"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据格式，而在关系数据库里，增删字段是一件非常麻烦的事情。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-0uhj4ha",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-0uhj4ha",
										"updated": "20220104151035"
									},
									"Children": [
										{
											"ID": "20220104155828-wecl0tm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-wecl0tm",
												"updated": "20220104150509"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对比传统关系型数据库"
												}
											]
										},
										{
											"ID": "20220104155828-2fs2n12",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104155828-2fs2n12",
												"updated": "20220104151035"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "传统的关系型数据库 RDBMS\n- 高度组织化结构化数据\n- 结构化查询语言（SQL）\n- 数据和关系都存储在单独的表中\n- 数据操纵语言，数据定义语言\n- 严格的一致性\n- 基础事务\nNoSQL\n- 代表着不仅仅是SQL\n- 没有声明性查询语言\n- 没有预定义的模式\n- 键值对存储，列存储，文档存储，图形数据库\n- 最终一致性，而非ACID属性\n- 非结构化和不可预知的数据\n- CAP定理\n- 高性能，高可用性 和 可伸缩性\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-a0ai5cg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104155828-a0ai5cg",
				"updated": "20220104151237"
			},
			"Children": [
				{
					"ID": "20220104155828-oqfnmd1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-oqfnmd1",
						"updated": "20220104151237"
					},
					"Children": [
						{
							"ID": "20220104155828-ws47bym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-ws47bym",
								"updated": "20220104150707"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "扩展知识"
								}
							]
						},
						{
							"ID": "20220104155828-eo7qv5y",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-eo7qv5y",
								"updated": "20220104151237"
							},
							"Children": [
								{
									"ID": "20220104155828-96bb1kq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-96bb1kq",
										"updated": "20220104151237"
									},
									"Children": [
										{
											"ID": "20220104155828-cw0lvzb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-cw0lvzb",
												"updated": "20220104151143"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大数据时代的3V：主要是对问题的描述"
												}
											]
										},
										{
											"ID": "20220104155828-kv8ftgf",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104155828-kv8ftgf",
												"updated": "20220104151237"
											},
											"Children": [
												{
													"ID": "20220104155828-a152mqh",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104155828-a152mqh"
													},
													"Children": [
														{
															"ID": "20220104155828-5alw7lo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-5alw7lo",
																"updated": "20220104151219"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "海量 Volume"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-3smy1ka",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104155828-3smy1ka"
													},
													"Children": [
														{
															"ID": "20220104155828-37ykfs9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-37ykfs9",
																"updated": "20220104151230"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "多样 Variety"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-8c94f99",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20220104155828-8c94f99",
														"updated": "20220104151237"
													},
													"Children": [
														{
															"ID": "20220104155828-02jnebp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-02jnebp",
																"updated": "20220104151237"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "实时 Velocity"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-y9up0os",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-y9up0os"
									},
									"Children": [
										{
											"ID": "20220104155828-yxcx047",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-yxcx047",
												"updated": "20220104151154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "互联网需求的3高：主要是对程序的要求"
												}
											]
										},
										{
											"ID": "20220104155828-hw4qkny",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104155828-hw4qkny"
											},
											"Children": [
												{
													"ID": "20220104155828-pi9swa6",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104155828-pi9swa6"
													},
													"Children": [
														{
															"ID": "20220104155828-1kv3kwl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-1kv3kwl",
																"updated": "20220104151203"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "高并发"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-r5gsjb7",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104155828-r5gsjb7"
													},
													"Children": [
														{
															"ID": "20220104155828-1iw10o8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-1iw10o8",
																"updated": "20220104151206"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "高可用"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-l9ri5jh",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20220104155828-l9ri5jh"
													},
													"Children": [
														{
															"ID": "20220104155828-zp3r4j7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-zp3r4j7",
																"updated": "20220104151208"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "高性能"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-8968s8t",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104155828-8968s8t",
				"updated": "20220104144912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、NoSQL四大分类"
				}
			]
		},
		{
			"ID": "20220104155828-guch3ku",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104155828-guch3ku",
				"updated": "20220104151609"
			},
			"Children": [
				{
					"ID": "20220104155828-dmvmof0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-dmvmof0"
					},
					"Children": [
						{
							"ID": "20220104155828-i5h4d4z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-i5h4d4z",
								"updated": "20220104151643"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "键值对"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220104155828-nvs8vxv",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-nvs8vxv",
								"updated": "20220104151615"
							},
							"Children": [
								{
									"ID": "20220104155828-u0a31ah",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-u0a31ah"
									},
									"Children": [
										{
											"ID": "20220104155828-5aa2epw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-5aa2epw",
												"updated": "20220104151618"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新浪：BerkeleyDB+redis"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-mrco6n2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-mrco6n2"
									},
									"Children": [
										{
											"ID": "20220104155828-8xucddb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-8xucddb",
												"updated": "20220104151621"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "美团：redis+tair"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-pg08xfp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104155828-pg08xfp"
									},
									"Children": [
										{
											"ID": "20220104155828-96lq9oj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-96lq9oj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "阿里、百度：memcache+redis"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104155828-8r3zybq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-8r3zybq"
					},
					"Children": [
						{
							"ID": "20220104155828-y2p0qu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-y2p0qu1",
								"updated": "20220104152239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "文档型数据库"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（Bson格式比较多）"
								}
							]
						},
						{
							"ID": "20220104155828-p81djys",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-p81djys",
								"updated": "20220104151712"
							},
							"Children": [
								{
									"ID": "20220104155828-87g5ns7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-87g5ns7"
									},
									"Children": [
										{
											"ID": "20220104155828-dp7kfed",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-dp7kfed",
												"updated": "20220104151716"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CouchDB"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-ke0ghnq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-ke0ghnq"
									},
									"Children": [
										{
											"ID": "20220104155828-vrwtir2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-vrwtir2",
												"updated": "20220104151724"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MongoDB"
												}
											]
										},
										{
											"ID": "20220104155828-llqgd58",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104155828-llqgd58"
											},
											"Children": [
												{
													"ID": "20220104155828-47fvbmn",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104155828-47fvbmn"
													},
													"Children": [
														{
															"ID": "20220104155828-s5cstu8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-s5cstu8",
																"updated": "20220104152304"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "MongoDB是一个基于"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "分布式文件存储的数据库"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-o10jv4s",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104155828-o10jv4s"
													},
													"Children": [
														{
															"ID": "20220104155828-1xmy0n5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-1xmy0n5",
																"updated": "20220104152123"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104155828-s2h9e0p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-s2h9e0p"
					},
					"Children": [
						{
							"ID": "20220104155828-xsc0prw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-xsc0prw",
								"updated": "20220104152242"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "列存储"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "数据库"
								}
							]
						},
						{
							"ID": "20220104155828-llvm82p",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-llvm82p",
								"updated": "20220104152144"
							},
							"Children": [
								{
									"ID": "20220104155828-evywv8y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-evywv8y"
									},
									"Children": [
										{
											"ID": "20220104155828-37scnem",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-37scnem",
												"updated": "20220104152154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Cassandra, HBase"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-2ucfxo2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-2ucfxo2"
									},
									"Children": [
										{
											"ID": "20220104155828-6jasb7q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-6jasb7q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "分布式文件系统"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104155828-ah4404h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-ah4404h"
					},
					"Children": [
						{
							"ID": "20220104155828-5p8bqwt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-5p8bqwt",
								"updated": "20220104152244"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "图关系"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "数据库"
								}
							]
						},
						{
							"ID": "20220104155828-a24gv4e",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-a24gv4e",
								"updated": "20220104152214"
							},
							"Children": [
								{
									"ID": "20220104155828-xsy1efj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-xsy1efj"
									},
									"Children": [
										{
											"ID": "20220104155828-7buu3zv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-7buu3zv",
												"updated": "20220104152224"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它不是放图形的，放的是关系比如:朋友圈社交网络、广告推荐系统"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-73riwuv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-73riwuv"
									},
									"Children": [
										{
											"ID": "20220104155828-3m38ynw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-3m38ynw",
												"updated": "20220104152231"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "社交网络，推荐系统等。专注于构建关系图谱"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-mgzax4w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104155828-mgzax4w"
									},
									"Children": [
										{
											"ID": "20220104155828-itn68ym",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-itn68ym"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Neo4J, InfoGrid"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-29ynvrn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104155828-29ynvrn",
				"updated": "20220104152427"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104152427-h8012tt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-ai12j6h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104155828-ai12j6h",
				"updated": "20220104144928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、CAP+BASE"
				}
			]
		},
		{
			"ID": "20220104155828-xzi1tl7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104155828-xzi1tl7",
				"updated": "20220104155745"
			},
			"Children": [
				{
					"ID": "20220104155828-i0wxyl3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104155828-i0wxyl3",
						"updated": "20220104155745"
					},
					"Children": [
						{
							"ID": "20220104155828-xj504ih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-xj504ih",
								"updated": "20220104152904"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "关系型数据库ACID"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
								}
							]
						},
						{
							"ID": "20220104155828-gmytduo",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104155828-gmytduo",
								"updated": "20220104155745"
							},
							"Children": [
								{
									"ID": "20220104155828-v957azs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-v957azs",
										"updated": "20220104155741"
									},
									"Children": [
										{
											"ID": "20220104155828-2m6lfnz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-2m6lfnz",
												"updated": "20220104153530"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "原子性：A（Atomicity）：要么一起成功，要么一起失败。"
												}
											]
										},
										{
											"ID": "20220104155828-hgggw5o",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104155828-hgggw5o",
												"updated": "20220104155741"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "原子性很容易理解，也就是说事务里的所有操作要么全部做完，要么都不做，事务成功的条件是事务里的所有操作都成功，只要有一个操作失败，整个事务就失败，需要回滚。\n比如银行转账，从A账户转100元至B账户，分为两个步骤：\n1）从A账户取100元；\n2）存入100元至B账户。\n这两步要么一起完成，要么一起不完成，如果只完成第一步，第二步失败，钱会莫名其妙少了100元\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-81c3egu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-81c3egu"
									},
									"Children": [
										{
											"ID": "20220104155828-iwi0bv7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-iwi0bv7",
												"updated": "20220104153657"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一致性：C（Consistency）：事务前后数据的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "完整性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "必须"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "保持一致"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-d7ysgju",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-d7ysgju",
										"updated": "20220104155745"
									},
									"Children": [
										{
											"ID": "20220104155828-m0731yu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-m0731yu",
												"updated": "20220104153800"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "隔离性：I（Isolation）：事务之间"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "相互"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "隔离"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20220104155828-c60myli",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104155828-c60myli",
												"updated": "20220104155745"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "所谓的独立性是指并发的事务之间不会互相影响，如果一个事务要访问的数据正在被另外一个事务修改，只要另外一个事务未提交，它所访问的数据就不受未提交事务的影响。比如现有有个交易是从A\n账户转100元至B账户，在这个交易还未完成的情况下，如果此时B查询自己的账户，是看不到新增加\n的100元的\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-1s035aq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-1s035aq",
										"updated": "20220104153920"
									},
									"Children": [
										{
											"ID": "20220104155828-j8pb8pw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-j8pb8pw",
												"updated": "20220104153920"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久性：D（Durability）：事务"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "提交后"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，永久保存在"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据库上"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-ji5sgdg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104155828-ji5sgdg",
				"updated": "20220104152911"
			},
			"Children": [
				{
					"ID": "20220104155828-z4mxd9b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104155828-z4mxd9b",
						"updated": "20220104152911"
					},
					"Children": [
						{
							"ID": "20220104155828-uwpqc9u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-uwpqc9u",
								"updated": "20220104152911"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "CAP理论"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-r1q2zsy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104155828-r1q2zsy",
				"updated": "20220104155035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CAP理论就是说在分布式存储系统中，最多只能实现上面的两点。"
				}
			]
		},
		{
			"ID": "20220104155828-kxarppk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104155828-kxarppk",
				"updated": "20220104154020"
			},
			"Children": [
				{
					"ID": "20220104155828-ccidwua",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-ccidwua"
					},
					"Children": [
						{
							"ID": "20220104155828-dk0sze6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-dk0sze6",
								"updated": "20220104154002"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C：Consistency（强一致性）"
								}
							]
						}
					]
				},
				{
					"ID": "20220104155828-gsswun9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-gsswun9"
					},
					"Children": [
						{
							"ID": "20220104155828-03jziji",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-03jziji",
								"updated": "20220104154007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "A : Availability（可用性）"
								}
							]
						}
					]
				},
				{
					"ID": "20220104155828-4d9dgjw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-4d9dgjw",
						"updated": "20220104154020"
					},
					"Children": [
						{
							"ID": "20220104155828-u39zhnf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-u39zhnf",
								"updated": "20220104154020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "P : Partition tolerance（分区容错性）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-9k5wegk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104155828-9k5wegk",
				"updated": "20220104155314"
			},
			"Children": [
				{
					"ID": "20220104155828-xrtka9w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-xrtka9w",
						"updated": "20220104155314"
					},
					"Children": [
						{
							"ID": "20220104155828-3zb40n3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-3zb40n3",
								"updated": "20220104155314"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "CAP理论的核心"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "是：一个分布式系统不可能同时很好的满足一致性，可用性和分区容错性这三个需求，最多只能同时较好的满足两个。因此，根据CAP原理将NoSQL数据库分成了满足CA原则、满足CP原则和满足AP原则三大类："
								}
							]
						},
						{
							"ID": "20220104155828-biwfwnj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-biwfwnj",
								"updated": "20220104155240"
							},
							"Children": [
								{
									"ID": "20220104155828-c19h7nf",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-c19h7nf"
									},
									"Children": [
										{
											"ID": "20220104155828-po3n056",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-po3n056",
												"updated": "20220104155249"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CA -单点集群，满足一致性，可用性的系统，通常在可扩展性上不太强大。\n"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-t0ri1q0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-t0ri1q0"
									},
									"Children": [
										{
											"ID": "20220104155828-zer5isd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-zer5isd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CP -满足一致性，分区容忍必的系统，通常性能不是特别高。\n"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-jrz9dns",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104155828-jrz9dns"
									},
									"Children": [
										{
											"ID": "20220104155828-8xory1f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-8xory1f"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "AP -满足可用性，分区容忍性的系统，通常可能对一致性要求低一些"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-1rkacv4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104155828-1rkacv4",
				"updated": "20220104155348"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104155348-eoxs838.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-7m77432",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104155828-7m77432",
				"updated": "20220104155623"
			},
			"Children": [
				{
					"ID": "20220104155828-2o5iuvr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104155828-2o5iuvr",
						"updated": "20220104155623"
					},
					"Children": [
						{
							"ID": "20220104155828-t68dwu4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-t68dwu4",
								"updated": "20220104152917"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "BASE理论"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
								}
							]
						},
						{
							"ID": "20220104155828-7ftfxgw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104155828-7ftfxgw",
								"updated": "20220104155430"
							},
							"Children": [
								{
									"ID": "20220104155828-yyidasu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-yyidasu"
									},
									"Children": [
										{
											"ID": "20220104155828-ycvnwgs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-ycvnwgs",
												"updated": "20220104155448"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "理解：BASE是对CAP中"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "一致性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "和"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "可用性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "权衡的结果。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220104155828-nlnur1w",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104155828-nlnur1w",
								"updated": "20220104155623"
							},
							"Children": [
								{
									"ID": "20220104155828-x0w29r8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-x0w29r8"
									},
									"Children": [
										{
											"ID": "20220104155828-jv1b2df",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-jv1b2df",
												"updated": "20220104155506"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "BASE就是为了解决关系数据库强一致性引起的问题而引起的可用性降低而提出的解决方案。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-rdb6u43",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104155828-rdb6u43",
										"updated": "20220104155623"
									},
									"Children": [
										{
											"ID": "20220104155828-4gu1d2u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-4gu1d2u",
												"updated": "20220104155541"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "BASE其实是下面三个术语的缩写："
												}
											]
										},
										{
											"ID": "20220104155828-lkcqvyj",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220104155828-lkcqvyj",
												"updated": "20220104155623"
											},
											"Children": [
												{
													"ID": "20220104155828-zjcy675",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104155828-zjcy675",
														"updated": "20220104155612"
													},
													"Children": [
														{
															"ID": "20220104155828-9ardqcv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-9ardqcv",
																"updated": "20220104155612"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "基本可用(Basically Available)：基本可用是指分布式系统在出现故障的时候，允许损失部分可用性，即保证核心可用。电商大促时，为了应对访问量激增，部分用户可能会被引导到降级页面，服务层也可能只提供降级服务。这就是损失部分可用性的体现。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-b4makm8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104155828-b4makm8",
														"updated": "20220104155609"
													},
													"Children": [
														{
															"ID": "20220104155828-118jt6r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-118jt6r",
																"updated": "20220104155609"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "软状态(Soft State)：软状态是指允许系统存在中间状态，而该中间状态不会影响系统整体可用性。分布式存储中一般一份数据至少会有三个副本，允许不同节点间副本同步的延时就是软状态的体现。MySQL Replication的异步复制也是一种体现。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104155828-kh9rb2u",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104155828-kh9rb2u",
														"updated": "20220104155623"
													},
													"Children": [
														{
															"ID": "20220104155828-mwhm9b3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104155828-mwhm9b3",
																"updated": "20220104155623"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "最终一致性(Eventual Consistency)：最终一致性是指系统中的所有数据副本经过一定时间后，最终能够达到一致的状态。弱一致性和强一致性相反，最终一致性是弱一致性的一种特殊情况。它的思想是通过让系统放松对某一时刻数据一致性的要求来换取系统整体伸缩性和性能上改观。为什么这么说呢，缘由就在于大型系统往往由于地域分布和极高性能的要求，不可能采用分布式事务来完成这些指标，要想获得这些指标，我们必须采用另外一种方式来完成，这里BASE就是解决这个问题的办法！"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-zm5huph",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104155828-zm5huph",
				"updated": "20220104155722"
			},
			"Children": [
				{
					"ID": "20220104155828-kasws8r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104155828-kasws8r",
						"updated": "20220104155722"
					},
					"Children": [
						{
							"ID": "20220104155828-jy5gp6f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104155828-jy5gp6f",
								"updated": "20220104155654"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "解释："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220104155828-d3y96ts",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104155828-d3y96ts",
								"updated": "20220104155722"
							},
							"Children": [
								{
									"ID": "20220104155828-s3yd4q8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104155828-s3yd4q8",
										"updated": "20220104155722"
									},
									"Children": [
										{
											"ID": "20220104155828-l39wytj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-l39wytj",
												"updated": "20220104155722"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "分布式：不同的多台服务器上面部署"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "不同的服务模块"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（工程），他们之间通过Rpc通信和调用，对外提供服务和组内协作。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104155828-nn5f8rp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104155828-nn5f8rp",
										"updated": "20220104155719"
									},
									"Children": [
										{
											"ID": "20220104155828-duo4lan",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104155828-duo4lan",
												"updated": "20220104155719"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集群：不同的多台服务器上面部署"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "相同的服务模块"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，通过分布式调度软件进行统一的调度，对外提供服务和访问。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155828-v0w7w4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104155828-v0w7w4d",
				"updated": "20220104155657"
			}
		}
	]
}