{
	"ID": "20220120152215-3o9c3g7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120152215-3o9c3g7",
		"title": "JavaScript_【数据类型】使用",
		"updated": "20220120154213"
	},
	"Children": [
		{
			"ID": "20220120152215-b7kapca",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120152215-b7kapca",
				"updated": "20220120152246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、数据类型"
				}
			]
		},
		{
			"ID": "20220120152251-20iunnm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120152251-20iunnm",
				"updated": "20220120153908"
			},
			"Children": [
				{
					"ID": "20220120152251-v8etymh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120152251-v8etymh"
					},
					"Children": [
						{
							"ID": "20220120152251-k43uyul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120152251-k43uyul"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单的数据类型"
								}
							]
						},
						{
							"ID": "20220120152251-on5pq23",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120152251-on5pq23"
							},
							"Children": [
								{
									"ID": "20220120152251-wt01d8f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152251-wt01d8f"
									},
									"Children": [
										{
											"ID": "20220120152251-umld2w1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152251-umld2w1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Number"
												}
											]
										},
										{
											"ID": "20220120152251-9szs1l1",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120152251-9szs1l1"
											},
											"Children": [
												{
													"ID": "20220120152251-snxfdn3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152251-snxfdn3"
													},
													"Children": [
														{
															"ID": "20220120152251-zie68rd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152251-zie68rd"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "NaN非法数字：对数值计算时没有结果，返回NaN"
																}
															]
														}
													]
												},
												{
													"ID": "20220120152251-oql6aay",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152251-oql6aay"
													},
													"Children": [
														{
															"ID": "20220120152251-h678k7k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152251-h678k7k"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "注意：整数值运算可以保证精确。浮点数不保证（10.1+20.1=30.2000003）"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220120152257-w3q4kgl",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120152257-w3q4kgl",
								"ligatures": "false",
								"linenumber": "true",
								"updated": "20220120152307"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "       方式一：\n        var s = \"10020\";\n        console.log(Number(s));//10020\n        var s1 = true;\n        console.log(Number(s1));//1\n        var s2 = undefined;\n        console.log(Number(s2));//NaN\n        var s3 = null;\n        console.log(Number(s3));//0\n       方式二：+运算符方式转化：对于非Number类型的值,会将先转换为Number，然后再运算\n        var s1 = \"12306\";\n        var r1 = +s1;\n        console.log(r1);\n        console.log(typeof r1);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220120152347-9j3r5h5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120152347-9j3r5h5",
								"updated": "20220120152351"
							},
							"Children": [
								{
									"ID": "20220120152351-xogklnd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152351-xogklnd"
									},
									"Children": [
										{
											"ID": "20220120152351-4q970p1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152351-4q970p1",
												"updated": "20220120152352"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String"
												}
											]
										},
										{
											"ID": "20220120152503-dqc6zll",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220120152503-dqc6zll",
												"updated": "20220120152509"
											},
											"Children": [
												{
													"ID": "20220120152509-4zmjbxe",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220120152509-4zmjbxe"
													},
													"Children": [
														{
															"ID": "20220120152509-82fkeza",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152509-82fkeza"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "转化成字符串的三中方式"
																}
															]
														},
														{
															"ID": "20220120152518-vrgiujo",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20220120152518-vrgiujo",
																"updated": "20220120152521"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "1、tostring()方法，但是对null和undefined报错\n2、String()通用方法\n3、变量后面加上+\"\",任何变量加上空字符串都会转化为字符串\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20220120152534-8k3pzhc",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220120152534-8k3pzhc"
													},
													"Children": [
														{
															"ID": "20220120152534-inj4hs9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152534-inj4hs9",
																"updated": "20220120152538"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "常用的方法"
																}
															]
														},
														{
															"ID": "20220120152542-ufdlae7",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20220120152542-ufdlae7",
																"updated": "20220120152628"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "     let stringName = \"josh\";\n     console.log(stringName.length);//4\n     //字符方法\n     console.log(stringName.charAt(1));//o\n     console.log(stringName.charCodeAt(1));//111\n\n     //字符串操作\n     console.log(stringName.concat(\"Add\"));//joshAdd 等价于+\n     console.log(stringName.slice(1,3));//os start ,end\n     console.log(stringName.substring(1,3));//os start ,end\n     console.log(stringName.substr(1,1));//o 开始的索引，长度\n\n     //位置方法\n     console.log(stringName.indexOf('s'));//2 返回index\n     console.log(stringName.lastIndexOf('s'));// 2 返回index\n\n     //查询包含的字段串，返回包含字符串的index\n     console.log(stringName.search(\"os\"));//1 返回index\n\n     // 去除空格\n     console.log(stringName.trim());//josh\n\n     //大小写转换\n     console.log(stringName.toUpperCase());//JOSH 转换大写\n     console.log(stringName.toLowerCase());//josh 转化小写\n\n     // 分割字符\n     console.log(stringName.split(\"-\"));//['josh'] 按照-分割成数组\n\n二、关于获取url的参数\nfunction getUrlParams(url) {\n        // 起点\n        var index = url.indexOf('?') + 1;\n        // 截取url中?后面的字符串  name=zs\u0026age=18\u0026a=1\u0026b=2\n        var params = url.substr(index);\n        // 使用\u0026切割字符串，返回一个数组\n        var paramsArr = params.split('\u0026');\n        var obj = {};\n        // 数组中每一项的样子 key = value\n        for (var i = 0; i \u003c paramsArr.length; i++) {\n            var tmpArr = paramsArr[i].split('=');\n            var key = tmpArr[0];\n            obj[key] = tmpArr[1];\n        }\n        return obj;\n    }\n    var url = 'http://www.itlike.com/user?name=xl\u0026pwd=lovexl\u0026sex=女\u0026age=22';\n    var obj = getUrlParams(url);\n    console.log(obj);\n    console.log(obj.name);\n    console.log(obj.sex);\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120152651-lc30dll",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152651-lc30dll"
									},
									"Children": [
										{
											"ID": "20220120152651-o0akpr3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152651-o0akpr3",
												"updated": "20220120152655"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Boolean"
												}
											]
										},
										{
											"ID": "20220120152656-639t5y8",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220120152656-639t5y8",
												"updated": "20220120152704"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "    Boolean(0);//true\n    Boolean(1);//true\n    Boolean(-1);//true\n    Boolean(\"hello\");//true\n    Boolean(\"\");//false\n    Boolean(undefined);//false\n    Boolean(null);//fasle\n    Boolean(NaN);//false\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220120152715-xnovxw3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152715-xnovxw3"
									},
									"Children": [
										{
											"ID": "20220120152715-d893xi7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152715-d893xi7",
												"updated": "20220120152716"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Undefined"
												}
											]
										},
										{
											"ID": "20220120152718-n8g3po2",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120152718-n8g3po2"
											},
											"Children": [
												{
													"ID": "20220120152717-ibcep67",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152717-ibcep67"
													},
													"Children": [
														{
															"ID": "20220120152717-k41wxf8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152717-k41wxf8",
																"updated": "20220120152722"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Undefined是一种比较特殊的类型，表示变量未赋值，这种类型只有一种值就是undefined"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120152723-dw80k4q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152723-dw80k4q"
									},
									"Children": [
										{
											"ID": "20220120152723-j6fw4g6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152723-j6fw4g6",
												"updated": "20220120152727"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Null"
												}
											]
										},
										{
											"ID": "20220120152728-yyxjh9j",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120152728-yyxjh9j"
											},
											"Children": [
												{
													"ID": "20220120152728-rnclljg",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152728-rnclljg"
													},
													"Children": [
														{
															"ID": "20220120153821-2m6822b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120153821-2m6822b"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Null 类型也是只有一个值的数据类型，这个特殊的值是 null"
																}
															]
														}
													]
												},
												{
													"ID": "20220120153829-yy02754",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120153829-yy02754"
													},
													"Children": [
														{
															"ID": "20220120153829-fw09c7o",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120153829-fw09c7o"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "从语义上看null表示的是一个空的对象，所以使用typeof检查null会返回一个Object"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120153838-jaxu1nc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120153838-jaxu1nc"
									},
									"Children": [
										{
											"ID": "20220120153838-7q0nu7v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120153838-7q0nu7v"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "区别： undefined值实际上是由null值衍生出来的，所以如果比较undefined和null是否相等，会返回true"
												}
											]
										},
										{
											"ID": "20220120153850-dagxkb6",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220120153850-dagxkb6",
												"updated": "20220120153852"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "    console.log(null == 0); //false\n    console.log(undefined == 0);   //false\n    console.log(NaN == NaN);  //false\n    console.log(isNaN(NaN)); //true\n    console.log(null == undefined); //true\n    console.log(null === undefined); //false\n    console.log(\"123\" == 123); //true\n    console.log(\"123\" === 123);  //false\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120153902-nja3t4p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120153902-nja3t4p",
						"updated": "20220120153908"
					},
					"Children": [
						{
							"ID": "20220120153902-rjfdp5i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120153902-rjfdp5i",
								"updated": "20220120153904"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "引用（复杂）类型"
								}
							]
						},
						{
							"ID": "20220120153908-50mmpoi",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120153908-50mmpoi",
								"updated": "20220120153908"
							},
							"Children": [
								{
									"ID": "20220120153904-vwuiryq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120153904-vwuiryq",
										"updated": "20220120153908"
									},
									"Children": [
										{
											"ID": "20220120153904-brfof7a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120153904-brfof7a",
												"updated": "20220120153908"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Object"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120152343-tgswdqz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120152343-tgswdqz",
				"updated": "20220120153917"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、判断流程语句"
				}
			]
		},
		{
			"ID": "20220120153917-m2ihjhu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120153917-m2ihjhu",
				"updated": "20220120153925"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "判断：\nif else ：一般把常量放到前面如：if(0 == a)\nswitch :\n\n\nswitch(条件表达式){\n  case 表达式:\n      语句1;\n      break;\n  case 表达式:\n      语句2;\n      break;\n  case 表达式n:\n      语句n;\n      break;\n  default:\n      语句n+1;\n      break;\n}\n注意：\n1、JavaScript中case判断是否相等时是全等于(===),而不是等于(==),也就是说既会判断类型是否相等又会判断值是否相等\n2、在case语句最后增加 break 语句,使每一次执行之后均可跳出switch语句,从而避免输出不应有的结果\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120153931-vsjfazt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120153931-vsjfazt",
				"updated": "20220120153935"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、循环语法"
				}
			]
		},
		{
			"ID": "20220120153936-ugetct8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120153936-ugetct8",
				"updated": "20220120153943"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、while(){}\n        let age = 30\n        while(age \u003e 20){\n            if(age ==29){\n                console.log(\"continue\");\n                age --;\n                continue;\n            }\n            console.log(age);\n            age--;  \n        }\ncontinue:跳过本次循环\nbreak：结束循环体\n\n2.do{}while();\n\n        let age = 30\n        do{\n            console.log(\"第一次执行\");\n            age = 9;\n        }while(age \u003e 10);\n3、for(){}\n\nfor(①初始化表达式；②循环条件表达式；④循环后操作表达式)\n{\n    ③执行语句；\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120153945-x9s9cxy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120153945-x9s9cxy",
				"updated": "20220120153950"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、Math对象"
				}
			]
		},
		{
			"ID": "20220120153951-c4qio64",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120153951-c4qio64",
				"updated": "20220120153958"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "常用方法：\nMath.random()                // 生成随机数\nMath.floor()/Math.ceil()     // 向下取整/向上取整\nMath.round()                // 取整，四舍五入\nMath.abs()                    // 绝对值\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120153959-gnzo35b",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120153959-gnzo35b",
				"updated": "20220120154005"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、Date对象"
				}
			]
		},
		{
			"ID": "20220120154005-oc1nnen",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120154005-oc1nnen",
				"updated": "20220120154018"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "一、\ngetDate()获取当前日期对象是几日(1-31)\ngetDay()获取当前日期对象是周几(返回0-6.0表示周日.1表示周一)\ngetMonth()获取当前月份(0-11.0表示一月.11表示12月)\ngeFullYear()获取当前年份\ngeHours()获取小时(0-23)\ngeMinutes()获取分钟(0-59)\ngeSeconds()获取秒数(0-59)\ngeMilliseconds()获取毫秒数\n二、获取当前日期对象的时间戳(三种方法)\ngetTime()\nData.now()\nd.valueof()\n三、获取时间\ntoLocaleTimeString();//下午 20:31;58\ntoTimeString();//19:53:21 GMT+0800(中国)\n四、获取日期\ntoLocaleDateString();//2020/9/22\ntoDateString();//Thu Oct 22 2020\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120154025-cv8rk09",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120154025-cv8rk09",
				"updated": "20220120154100"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、event事件"
				}
			]
		},
		{
			"ID": "20220120154029-sa7relk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120154029-sa7relk",
				"updated": "20220120154033"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "onblur：元素失去焦点\nonchange：用户改变域的内容\nonclick：鼠标点击某个对象\nonfocus：元素获得焦点\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120154033-yjzuock",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120154033-yjzuock",
				"updated": "20220120154047"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "操作符：typeof\n方法：isNaN()\n逻辑运算符：\u0026\u0026 || ！\n关系运算符：\u003e , \u003c , \u003e= , \u003c=, ==, != , ===(值和类型),!==(值和类型)\n三目运算符：true?  \"A\":\"B\";\n检查一个对象是否是数组：\ninstanceof\nArray.isArray();\nconsole.log(obj3.list instanceof Array);\nconsole.log(Array.isArray(obj3.list));\n循环执行：\nvar timeid = window.setInterval（“方法名或方法”，“延时”）;\nwindow.clearInterval(timeid);\n定时执行\nvar timeid = window.setTimeout(“方法名或方法”, “延时”);\nwindow.clearTimeout(timeid);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}