{
	"ID": "20220120111106-lgqdbfi",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120111106-lgqdbfi",
		"title": "Protocol_HTTP跨域资源共享（CORS）",
		"updated": "20220120111408"
	},
	"Children": [
		{
			"ID": "20220120111106-lqw2c6i",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120111106-lqw2c6i",
				"updated": "20220120111132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是跨域资源共享-Cross-Origin Resource Sharing"
				}
			]
		},
		{
			"ID": "20220120111138-b1pfigj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120111138-b1pfigj",
				"updated": "20220120111408"
			},
			"Children": [
				{
					"ID": "20220120111138-cnsfght",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120111138-cnsfght",
						"updated": "20220120111408"
					},
					"Children": [
						{
							"ID": "20220120111138-mp527bt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120111138-mp527bt",
								"updated": "20220120111408"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是一种"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "HTTP头的一种机制"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，可以标识"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "除了自己以外"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的其他"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Origin（域、协议、端口）"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，这样浏览器就可以访问"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "加载资源"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "了。"
								}
							]
						}
					]
				},
				{
					"ID": "20220120111138-it7tu2j",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120111138-it7tu2j"
					},
					"Children": [
						{
							"ID": "20220120111138-fl5dm88",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120111138-fl5dm88"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "CROS还通过一种机制来检查服务器是否会允许要发送的真实请求，该机制通过浏览器发起一个到服务器托管的跨源资源的“预检”。在预检中，浏览器发送的头标识有HTTP方法和真实请求中会用到的头。"
								}
							]
						}
					]
				},
				{
					"ID": "20220120111320-llprs72",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120111320-llprs72",
						"updated": "20220120111348"
					},
					"Children": [
						{
							"ID": "20220120111320-c0zb62b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120111320-c0zb62b",
								"updated": "20220120111348"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "color: var(--b3-font-color9);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "什么是预检？什么是同源策略？"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"color: var(--b3-font-color9);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120111150-flajm3o",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120111150-flajm3o",
				"updated": "20220120111154"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、CORS功能概述"
				}
			]
		},
		{
			"ID": "20220120111150-80qju6c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120111150-80qju6c",
				"updated": "20220120111150"
			},
			"Children": [
				{
					"ID": "20220120111150-ywcs178",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120111150-ywcs178"
					},
					"Children": [
						{
							"ID": "20220120111150-oedeb7x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120111150-oedeb7x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨域资源共享标准"
								}
							]
						},
						{
							"ID": "20220120111150-ge90rq4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120111150-ge90rq4"
							},
							"Children": [
								{
									"ID": "20220120111150-p2mxmb8",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120111150-p2mxmb8"
									},
									"Children": [
										{
											"ID": "20220120111150-lkapz4a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120111150-lkapz4a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "增加了一组HTTP首部的字段，允许服务器声明哪些源站通过浏览器有权限访问哪些资源。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120111150-9z4sk02",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120111150-9z4sk02"
									},
									"Children": [
										{
											"ID": "20220120111150-0gx4rmm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120111150-0gx4rmm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "规范要求，对于那些可能对服务器数据产生副作用的HTTP请求方法（除了GET以外，或者搭配某些MIME类型的POST请求），浏览器首先用OPTIONS方法发起一个预检的请求。"
												}
											]
										},
										{
											"ID": "20220120111150-mluawa9",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120111150-mluawa9"
											},
											"Children": [
												{
													"ID": "20220120111150-dbec50l",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120111150-dbec50l"
													},
													"Children": [
														{
															"ID": "20220120111150-08shgng",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120111150-08shgng"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "从而获知服务器是否允许该跨域请求。服务器确认允许之后，才发起实际的HTTP请求。在预检请求的返回中，服务器端也可以通知客户端，是否需要携带身份证（包括Cookies和HTTP认证相关数据）"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}