{
	"ID": "20220120145632-ygqgnu2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120145632-ygqgnu2",
		"title": "RPC_RestFul区别",
		"updated": "20220120145715"
	},
	"Children": [
		{
			"ID": "20220120145632-ama0fc0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120145632-ama0fc0",
				"updated": "20220120145715"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120145714-xyiqjji.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}