{
	"ID": "20220120142759-6f8gj6i",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d9",
		"id": "20220120142759-6f8gj6i",
		"title": "WebService",
		"updated": "20220120145450"
	},
	"Children": [
		{
			"ID": "20220120142759-mrxvkzr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120142759-mrxvkzr",
				"updated": "20220120145450"
			}
		},
		{
			"ID": "20220120143013-raarj4n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120143013-raarj4n",
				"updated": "20220120143013"
			}
		}
	]
}