{
	"ID": "20220113210255-9y6k7hx",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220113210255-9y6k7hx",
		"title": "5、Java【static\u0026amp;final\u0026amp;this\u0026amp;super】",
		"updated": "20220113210549"
	},
	"Children": [
		{
			"ID": "20220113210312-010h4rv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113210312-010h4rv",
				"updated": "20220113210454"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、静态（static）"
				}
			]
		},
		{
			"ID": "20220113210312-s85c3hf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220113210312-s85c3hf",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"ID": "20220113210312-iy99oxu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-iy99oxu"
					},
					"Children": [
						{
							"ID": "20220113210312-pa0zn2z",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-pa0zn2z"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态类："
								}
							]
						},
						{
							"ID": "20220113210312-vsz286i",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210312-vsz286i"
							},
							"Children": [
								{
									"ID": "20220113210312-d2jdl2w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-d2jdl2w"
									},
									"Children": [
										{
											"ID": "20220113210312-ntwrkya",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-ntwrkya"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "只能是静态内部类， 静态内部类与非静态内部类之间存在一个最大的区别: 非静态内部类在编译完成之后会隐含地保存着一个引用，该引用是指向创建它的外围类，但是静态内部类却没有。没有这个引用就意味着：1. 它的创建是不需要依赖外围类的创建。2. 它不能使用任何外围类的非static成员变量和方法。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-fom9ylq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-fom9ylq"
					},
					"Children": [
						{
							"ID": "20220113210312-x6pdp2l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-x6pdp2l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态方法："
								}
							]
						},
						{
							"ID": "20220113210342-5teq8jr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210342-5teq8jr"
							},
							"Children": [
								{
									"ID": "20220113210312-ophl2z1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-ophl2z1"
									},
									"Children": [
										{
											"ID": "20220113210312-b319jwt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-b319jwt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用static修饰的方法：可以用类名.方法名访问。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-2qdnzwh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-2qdnzwh"
					},
					"Children": [
						{
							"ID": "20220113210312-r5dz4x2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-r5dz4x2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态属性："
								}
							]
						},
						{
							"ID": "20220113210359-xucqgwa",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210359-xucqgwa"
							},
							"Children": [
								{
									"ID": "20220113210312-hzppzee",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-hzppzee"
									},
									"Children": [
										{
											"ID": "20220113210312-3bd5dh8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-3bd5dh8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "无论生成了多少个对象，所有这些对象共同使用唯一一份静态的成员变量。"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-z91yxxf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-z91yxxf"
									},
									"Children": [
										{
											"ID": "20220113210312-nnbrcur",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-nnbrcur"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一个对象对该静态的成员变量修改，其他对象（用到）该静态成员变量也发生变化。"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-fm9mxb3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-fm9mxb3"
									},
									"Children": [
										{
											"ID": "20220113210312-2w7ogqw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-2w7ogqw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "可以用类名.属性名访问"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-wpo4xcv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-wpo4xcv"
					},
					"Children": [
						{
							"ID": "20220113210312-6munbjf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-6munbjf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								}
							]
						},
						{
							"ID": "20220113210404-8ccrt3p",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210404-8ccrt3p"
							},
							"Children": [
								{
									"ID": "20220113210312-p0qj7xx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-p0qj7xx"
									},
									"Children": [
										{
											"ID": "20220113210312-0wm0w66",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-0wm0w66"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "静态方法只能继承，不能重写（override）"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-u5ynrxn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-u5ynrxn"
									},
									"Children": [
										{
											"ID": "20220113210312-7mpbhe7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-7mpbhe7"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不能在静态方法中访问非静态成员变量，可以在静态方法中访问静态的成员变量，可以在非静态方法中访问静态或者非静态的成员变量。"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-quyc9nb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-quyc9nb"
									},
									"Children": [
										{
											"ID": "20220113210312-3x7tkj5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-3x7tkj5"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "总结：静态的只能访问静态，非静态的可以访问一切。"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-5x5yway",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-5x5yway"
									},
									"Children": [
										{
											"ID": "20220113210312-9322q7q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-9322q7q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不能再静态方法中使用this关键字、"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-nkcazdz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-nkcazdz"
					},
					"Children": [
						{
							"ID": "20220113210312-b1ozhu3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-b1ozhu3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态代码块："
								}
							]
						},
						{
							"ID": "20220113210411-uae9jvz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210411-uae9jvz"
							},
							"Children": [
								{
									"ID": "20220113210312-d18awjl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-d18awjl"
									},
									"Children": [
										{
											"ID": "20220113210312-kld33mf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-kld33mf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "作用：完成一些初始化工作"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-mdnn2kh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-mdnn2kh"
									},
									"Children": [
										{
											"ID": "20220113210312-es1zui5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-es1zui5"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "执行顺序：先执行静态代码块-\u003e非静态代码块-\u003e在执行构造方法"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-imt1ju2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-imt1ju2"
									},
									"Children": [
										{
											"ID": "20220113210312-xi3w5ft",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-xi3w5ft"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "执行时机："
												}
											]
										},
										{
											"ID": "20220113210416-zu05blm",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220113210416-zu05blm"
											},
											"Children": [
												{
													"ID": "20220113210312-aes6vxe",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220113210312-aes6vxe"
													},
													"Children": [
														{
															"ID": "20220113210312-pdoqb9s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220113210312-pdoqb9s"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "静态代码块在类被加载的时候执行。"
																}
															]
														}
													]
												},
												{
													"ID": "20220113210312-1mzjgid",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220113210312-1mzjgid"
													},
													"Children": [
														{
															"ID": "20220113210312-m8qgib1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220113210312-m8qgib1"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "构造方法是生成对象的时候执行"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-8whhnga",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-8whhnga"
									},
									"Children": [
										{
											"ID": "20220113210312-xsj47ux",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-xsj47ux"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "加载次数："
												}
											]
										},
										{
											"ID": "20220113210432-2d7tg72",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220113210432-2d7tg72"
											},
											"Children": [
												{
													"ID": "20220113210312-syt7a84",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220113210312-syt7a84"
													},
													"Children": [
														{
															"ID": "20220113210312-ofznyct",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220113210312-ofznyct"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "每个类只被加载一次，所以静态代码块只被执行一次"
																}
															]
														}
													]
												},
												{
													"ID": "20220113210312-0nd996j",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220113210312-0nd996j"
													},
													"Children": [
														{
															"ID": "20220113210312-kdgfm39",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220113210312-kdgfm39"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "构造方法每次生成（new）时都会调用"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-7izhg95",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-7izhg95"
									},
									"Children": [
										{
											"ID": "20220113210312-qyyi8yg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-qyyi8yg"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "继承体系中（静态代码块和构造方法执行顺序）："
												}
											]
										},
										{
											"ID": "20220113210437-ua6z09q",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220113210437-ua6z09q"
											},
											"Children": [
												{
													"ID": "20220113210312-mjg572b",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220113210312-mjg572b"
													},
													"Children": [
														{
															"ID": "20220113210312-n0vy4mz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220113210312-n0vy4mz"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "首先执行最顶层的类的静态代码块，一直执行到最底层的静态代码块，再去执行最顶层的构造方法，一直执行到最底层的构造方法。注意：静态代码块只会执行一次。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-g9cyaji",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-g9cyaji"
					},
					"Children": [
						{
							"ID": "20220113210312-hzb81bw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-hzb81bw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "静态导入 jdk1.5："
								}
							]
						},
						{
							"ID": "20220113210448-k98l0h4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210448-k98l0h4"
							},
							"Children": [
								{
									"ID": "20220113210312-1k8m474",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-1k8m474"
									},
									"Children": [
										{
											"ID": "20220113210312-mk8iby0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-mk8iby0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "格式为：import static 这两个关键字连用可以指定导入某个类中的指定静态资源，并且不需要使用类名调用类中静态成员，可以直接使用类中静态成员变量和成员方法。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113210312-ve3ayij",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113210312-ve3ayij",
				"updated": "20220113210458"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、最终的（final）"
				}
			]
		},
		{
			"ID": "20220113210312-z0h65un",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220113210312-z0h65un",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"ID": "20220113210312-atfxba5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-atfxba5"
					},
					"Children": [
						{
							"ID": "20220113210312-hil7d87",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-hil7d87"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修饰类："
								}
							]
						},
						{
							"ID": "20220113210312-o7rfeai",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210312-o7rfeai"
							},
							"Children": [
								{
									"ID": "20220113210312-6k4bfl4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-6k4bfl4"
									},
									"Children": [
										{
											"ID": "20220113210312-w04lw5h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-w04lw5h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "表示这个类是终态类，不能被继承"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-sg8rosd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-sg8rosd"
					},
					"Children": [
						{
							"ID": "20220113210312-wyjzq3s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-wyjzq3s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修饰方法："
								}
							]
						},
						{
							"ID": "20220113210509-swa23tv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210509-swa23tv"
							},
							"Children": [
								{
									"ID": "20220113210312-23u74sl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-23u74sl"
									},
									"Children": [
										{
											"ID": "20220113210312-q2nqkvm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-q2nqkvm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "表示是终态方法，不能被重写（Override）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-lmjr3je",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-lmjr3je"
					},
					"Children": [
						{
							"ID": "20220113210312-s2pio3h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-s2pio3h"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修饰属性："
								}
							]
						},
						{
							"ID": "20220113210512-wj8kmf7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210512-wj8kmf7"
							},
							"Children": [
								{
									"ID": "20220113210312-h6m9e8u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-h6m9e8u"
									},
									"Children": [
										{
											"ID": "20220113210312-etxjn9h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-etxjn9h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "表示不能被改写。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-fvfnsqv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-fvfnsqv"
					},
					"Children": [
						{
							"ID": "20220113210312-x0eknzt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-x0eknzt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "扩展："
								}
							]
						},
						{
							"ID": "20220113210514-u5g5ptz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210514-u5g5ptz"
							},
							"Children": [
								{
									"ID": "20220113210312-h6fau4v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-h6fau4v"
									},
									"Children": [
										{
											"ID": "20220113210312-vmy85q1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-vmy85q1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "final修饰原生数据类型时，表示该原生数据类型的值不能发生变化。"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-x2bew8w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-x2bew8w"
									},
									"Children": [
										{
											"ID": "20220113210312-g01fb2j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-g01fb2j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "final修饰引用类型时，表示引用类型不能在指向其他对象，但引用所指向的对象内容是可以发生变化的。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-426rlrf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-426rlrf"
					},
					"Children": [
						{
							"ID": "20220113210312-0diiv99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-0diiv99"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "final成员变量的赋值方式："
								}
							]
						},
						{
							"ID": "20220113210522-n2l94cn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220113210522-n2l94cn"
							},
							"Children": [
								{
									"ID": "20220113210312-113nb7u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-113nb7u"
									},
									"Children": [
										{
											"ID": "20220113210312-b2k0oqa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-b2k0oqa"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在声明的时候就附上值"
												}
											]
										}
									]
								},
								{
									"ID": "20220113210312-exr4hnf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220113210312-exr4hnf"
									},
									"Children": [
										{
											"ID": "20220113210312-dcnj76f",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113210312-dcnj76f"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "声明的时不赋值，在类的多有构造方法中都为其附上初值。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113210312-xl41png",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113210312-xl41png",
				"updated": "20220113210546"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、this关键字"
				}
			]
		},
		{
			"ID": "20220113210312-o2q10bp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220113210312-o2q10bp",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"ID": "20220113210312-3drq52h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-3drq52h"
					},
					"Children": [
						{
							"ID": "20220113210312-zg54vqi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-zg54vqi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表示用于引用类的当前实例。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113210312-75j8kpy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113210312-75j8kpy",
				"updated": "20220113210549"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、super关键字"
				}
			]
		},
		{
			"ID": "20220113210312-32hcgzr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220113210312-32hcgzr",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"ID": "20220113210312-myrmic5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-myrmic5"
					},
					"Children": [
						{
							"ID": "20220113210312-9kvblvp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-9kvblvp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "用于子类访问父类的变量和方法。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113210312-6zh5klu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113210312-6zh5klu",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用 this 和 super 要注意的问题："
				}
			]
		},
		{
			"ID": "20220113210312-er9jxlw",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220113210312-er9jxlw",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"ID": "20220113210312-62m05yp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-62m05yp"
					},
					"Children": [
						{
							"ID": "20220113210312-4c2e5e2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-4c2e5e2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在构造器中使用 super() 调用父类中的其他构造方法时，该语句必须处于构造器的首行，否则编译器会报错。另外，this 调用本类中的其他构造方法时，也要放在首行。"
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-4w49l5w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-4w49l5w"
					},
					"Children": [
						{
							"ID": "20220113210312-8r4wy0q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-8r4wy0q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "this、super不能用在static方法中。"
								}
							]
						}
					]
				},
				{
					"ID": "20220113210312-agf1mwc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220113210312-agf1mwc"
					},
					"Children": [
						{
							"ID": "20220113210312-e51f83d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113210312-e51f83d"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "为什么要放到第一行？ "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "在构造器中是顺序执行的，也就是说必须在第一行进行父类的初始化"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113210312-6qqgm8t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113210312-6qqgm8t",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单解释一下："
				}
			]
		},
		{
			"ID": "20220113210312-nlj7sqn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113210312-nlj7sqn",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "被 static 修饰的成员属于类，不属于单个这个类的某个对象，被类中所有对象共享。而 this 代表对本类对象的引用，指向本类对象；而 super 代表对父类对象的引用，指向父类对象；所以， this和super是属于对象范畴的东西，而静态方法是属于类范畴的东西。"
				}
			]
		},
		{
			"ID": "20220113210312-t938mu9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113210312-t938mu9",
				"updated": "20220113210312"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两者的区别："
				}
			]
		}
	]
}