{
	"ID": "20220104114036-ubjl7tk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104114036-ubjl7tk",
		"title": "Redis_数据类型",
		"updated": "20220104115405"
	},
	"Children": [
		{
			"ID": "20220104114101-d6nrq3a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104114101-d6nrq3a",
				"updated": "20220104114311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、五大基本数据类型"
				}
			]
		},
		{
			"ID": "20220104114331-53io87i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104114331-53io87i",
				"updated": "20220104115405"
			},
			"Children": [
				{
					"ID": "20220104114334-3r1zapc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114334-3r1zapc"
					},
					"Children": [
						{
							"ID": "20220104114334-7lqveeq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114334-7lqveeq",
								"updated": "20220104114337"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "String"
								}
							]
						},
						{
							"ID": "20220104115052-jjnasp2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115052-jjnasp2",
								"updated": "20220104115056"
							},
							"Children": [
								{
									"ID": "20220104115056-7aiu27q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115056-7aiu27q"
									},
									"Children": [
										{
											"ID": "20220104115056-rjssckt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115056-rjssckt",
												"updated": "20220104115101"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "概念"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115102-qa5915h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115102-qa5915h"
									},
									"Children": [
										{
											"ID": "20220104115103-tqes75h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115103-tqes75h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "常规key-value缓存应用：常规计数：微博数，粉丝数等。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114340-8s73vyu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114340-8s73vyu"
					},
					"Children": [
						{
							"ID": "20220104114340-b1mh5sx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114340-b1mh5sx",
								"updated": "20220104114342"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List"
								}
							]
						},
						{
							"ID": "20220104115114-mrei9iz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115114-mrei9iz",
								"updated": "20220104115116"
							},
							"Children": [
								{
									"ID": "20220104115116-al57qhv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115116-al57qhv"
									},
									"Children": [
										{
											"ID": "20220104115116-gaacjyc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115116-gaacjyc",
												"updated": "20220104115117"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "23"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115117-7p8hgt0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115117-7p8hgt0"
									},
									"Children": [
										{
											"ID": "20220104115117-4a6o33e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115117-4a6o33e"
											}
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114343-bu2xa7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114343-bu2xa7l"
					},
					"Children": [
						{
							"ID": "20220104114343-cxf1ht8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114343-cxf1ht8",
								"updated": "20220104114345"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Set"
								}
							]
						},
						{
							"ID": "20220104115247-2ehr5f0",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115247-2ehr5f0",
								"updated": "20220104115250"
							},
							"Children": [
								{
									"ID": "20220104115250-bz9k0a1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115250-bz9k0a1"
									},
									"Children": [
										{
											"ID": "20220104115250-xl5px5d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115250-xl5px5d",
												"updated": "20220104115252"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "sfsdf"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115252-s4ippne",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115252-s4ippne"
									},
									"Children": [
										{
											"ID": "20220104115252-kus16nf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115252-kus16nf",
												"updated": "20220104115257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集合提供了求交集、并集、差集等操作，可以非常方便的实现如共同关注、共同喜好、二度好友等功能。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114346-940sdb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114346-940sdb3"
					},
					"Children": [
						{
							"ID": "20220104114346-5uvh6jg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114346-5uvh6jg",
								"updated": "20220104114350"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Hash"
								}
							]
						},
						{
							"ID": "20220104115312-np6ui1b",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115312-np6ui1b",
								"updated": "20220104115316"
							},
							"Children": [
								{
									"ID": "20220104115316-x08dqdy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115316-x08dqdy"
									},
									"Children": [
										{
											"ID": "20220104115316-s601cs4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115316-s601cs4",
												"updated": "20220104115316"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "水电费"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115317-ukv257l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115317-ukv257l"
									},
									"Children": [
										{
											"ID": "20220104115317-gxtksip",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115317-gxtksip",
												"updated": "20220104115317"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "hash特别适合用于存储对象。存储部分变更的数据，如用户信息等。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114351-ix53mph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114351-ix53mph",
						"updated": "20220104115405"
					},
					"Children": [
						{
							"ID": "20220104114351-dr3zafq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114351-dr3zafq",
								"updated": "20220104114356"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Zset"
								}
							]
						},
						{
							"ID": "20220104115342-2xhrpi9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115342-2xhrpi9",
								"updated": "20220104115405"
							},
							"Children": [
								{
									"ID": "20220104115346-zv2g98f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115346-zv2g98f"
									},
									"Children": [
										{
											"ID": "20220104115346-i8ktzzx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115346-i8ktzzx",
												"updated": "20220104115347"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "单方"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115347-x94n2te",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115347-x94n2te",
										"updated": "20220104115405"
									},
									"Children": [
										{
											"ID": "20220104115347-1jc02ge",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115347-1jc02ge",
												"updated": "20220104115405"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "排行榜应用：取TOP N操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104114312-x9ouh1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-x9ouh1w",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-jfha8wo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-jfha8wo",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-mfbunrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-mfbunrv",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-5nlljpo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104114312-5nlljpo",
				"updated": "20220104114328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、三种特殊数据类型"
				}
			]
		},
		{
			"ID": "20220104114406-wdxfri1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104114406-wdxfri1",
				"updated": "20220104114436"
			},
			"Children": [
				{
					"ID": "20220104114407-of7rj3h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114407-of7rj3h"
					},
					"Children": [
						{
							"ID": "20220104114407-kshw1qt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114407-kshw1qt",
								"updated": "20220104114420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GEO地理位置"
								}
							]
						}
					]
				},
				{
					"ID": "20220104114420-41s21av",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114420-41s21av"
					},
					"Children": [
						{
							"ID": "20220104114420-do1qdku",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114420-do1qdku",
								"updated": "20220104114426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HyperLogLog"
								}
							]
						}
					]
				},
				{
					"ID": "20220104114436-9bxcy6n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114436-9bxcy6n",
						"updated": "20220104114436"
					},
					"Children": [
						{
							"ID": "20220104114436-zn3u289",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114436-zn3u289",
								"updated": "20220104114436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BitMap"
								}
							]
						}
					]
				}
			]
		}
	]
}