{
	"ID": "20220113000322-9pykcno",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113000322-9pykcno",
		"title": "项目",
		"updated": "20220113001158"
	},
	"Children": [
		{
			"ID": "20220113000322-rjffcwh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220113000322-rjffcwh",
				"updated": "20220113001158"
			},
			"Children": [
				{
					"ID": "20220113000328-nzzhezd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220113000328-nzzhezd"
					},
					"Children": [
						{
							"ID": "20220113000328-48kovsu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113000328-48kovsu",
								"updated": "20220113000336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件上传系统模块"
								}
							]
						}
					]
				},
				{
					"ID": "20220113001136-fux67xm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220113001136-fux67xm"
					},
					"Children": [
						{
							"ID": "20220113001136-wio5c5d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113001136-wio5c5d",
								"updated": "20220113001147"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://gitee.com/Fourwenwen/breakpoint-http 分片上传"
								}
							]
						}
					]
				},
				{
					"ID": "20220113001149-w3psu62",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220113001149-w3psu62",
						"updated": "20220113001158"
					},
					"Children": [
						{
							"ID": "20220113001149-pxtedzd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113001149-pxtedzd",
								"updated": "20220113001158"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "new filepan项目"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113001127-2sd7zdc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113001127-2sd7zdc",
				"updated": "20220113001127"
			}
		}
	]
}