{
	"ID": "20220120223651-z2pipmj",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120223651-z2pipmj",
		"title": "ES6",
		"updated": "20220120225051"
	},
	"Children": [
		{
			"ID": "20220120225051-itfbfmt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120225051-itfbfmt",
				"updated": "20220120225051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、最常用的ES6特征"
				}
			]
		},
		{
			"ID": "20220120225051-mjwowt7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120225051-mjwowt7",
				"updated": "20220120225051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、let 、const"
				}
			]
		},
		{
			"ID": "20220120225051-cc2xbs8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120225051-cc2xbs8",
				"updated": "20220120225051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、class、extends、super、"
				}
			]
		},
		{
			"ID": "20220120225051-xh6663x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120225051-xh6663x",
				"updated": "20220120225051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、arrow function"
				}
			]
		},
		{
			"ID": "20220120225051-f4n56sl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120225051-f4n56sl",
				"updated": "20220120225051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、template string"
				}
			]
		},
		{
			"ID": "20220120225051-lif4kb7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120225051-lif4kb7",
				"updated": "20220120225051"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、destructuring default rest arguments"
				}
			]
		}
	]
}