{
	"ID": "20220120150002-1dquehh",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120150002-1dquehh",
		"title": "WS_基本概念",
		"updated": "20220120150419"
	},
	"Children": [
		{
			"ID": "20220120150002-uho370l",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120150002-uho370l",
				"updated": "20220120150035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是WebService"
				}
			]
		},
		{
			"ID": "20220120150040-01yuos6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120150040-01yuos6",
				"updated": "20220120150419"
			},
			"Children": [
				{
					"ID": "20220120150040-4kf97qo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120150040-4kf97qo"
					},
					"Children": [
						{
							"ID": "20220120150040-xjewa25",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150040-xjewa25"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念"
								}
							]
						},
						{
							"ID": "20220120150040-fdp6fmp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120150040-fdp6fmp"
							},
							"Children": [
								{
									"ID": "20220120150040-p3r9ngh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150040-p3r9ngh"
									},
									"Children": [
										{
											"ID": "20220120150040-c82ftea",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150040-c82ftea",
												"updated": "20220120150052"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WebService是"
												},
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "RPC的一种实现形式"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，是一个"
												},
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "SOA（ Service-Oriented Architecture，面向服务的编程）的架构"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120150040-go8l82f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150040-go8l82f"
									},
									"Children": [
										{
											"ID": "20220120150040-wyx8x34",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150040-wyx8x34"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不依赖语言、平台、可以实现不同的语言（通过xml描述）间基于HTTP网络键的交互"
												}
											]
										}
									]
								},
								{
									"ID": "20220120150040-jbpqnwu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150040-jbpqnwu"
									},
									"Children": [
										{
											"ID": "20220120150040-qsnq7lr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150040-qsnq7lr"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "通过SOAP在Web上提供软件服务、使用WSDL问价进行说明、通过UDDI进行注册"
												}
											]
										}
									]
								},
								{
									"ID": "20220120150040-9soy9vl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150040-9soy9vl"
									},
									"Children": [
										{
											"ID": "20220120150040-bb4n5b8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150040-bb4n5b8",
												"updated": "20220120150100"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基于"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "SOAP（HTTP基础+XML数据）"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "协议"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120150106-bdyor9r",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120150106-bdyor9r"
					},
					"Children": [
						{
							"ID": "20220120150108-ckohxrj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150108-ckohxrj",
								"updated": "20220120150117"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "XML (Extensible Markup Language) 扩展型可标记语言："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120150108-g5i09x7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120150108-g5i09x7"
							},
							"Children": [
								{
									"ID": "20220120150108-xxakqsp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150108-xxakqsp"
									},
									"Children": [
										{
											"ID": "20220120150108-ypvr3m7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150108-ypvr3m7"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "面向短期的临时数据处理、面向万维网络，是Soap的基础。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120150108-tt3tkqw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150108-tt3tkqw"
									},
									"Children": [
										{
											"ID": "20220120150108-lqhxr9i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150108-lqhxr9i",
												"updated": "20220120150119"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "扩展"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "："
												}
											]
										},
										{
											"ID": "20220120150108-g4uawf8",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120150108-g4uawf8"
											},
											"Children": [
												{
													"ID": "20220120150108-6m205jh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150108-6m205jh"
													},
													"Children": [
														{
															"ID": "20220120150108-b9jz75a",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150108-b9jz75a"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "XML，用于传输格式化的数据，是Web服务的基础。"
																}
															]
														}
													]
												},
												{
													"ID": "20220120150108-tmpyl90",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150108-tmpyl90"
													},
													"Children": [
														{
															"ID": "20220120150108-z2ps9dg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150108-z2ps9dg"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "namespace-命名空间。"
																}
															]
														}
													]
												},
												{
													"ID": "20220120150108-7f8tdhg",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150108-7f8tdhg"
													},
													"Children": [
														{
															"ID": "20220120150108-x6g2ifu",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150108-x6g2ifu"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "xmlns=“"
																},
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "http://itcast.cn"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "http://itcast.cn/"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "” 使用默认命名空间。"
																}
															]
														}
													]
												},
												{
													"ID": "20220120150108-xa006e3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150108-xa006e3"
													},
													"Children": [
														{
															"ID": "20220120150108-kunvfv2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150108-kunvfv2"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "xmlns:itcast=“"
																},
																{
																	"Type": "NodeLink",
																	"Data": "span",
																	"Children": [
																		{
																			"Type": "NodeOpenBracket"
																		},
																		{
																			"Type": "NodeLinkText",
																			"Data": "http://itcast.cn"
																		},
																		{
																			"Type": "NodeCloseBracket"
																		},
																		{
																			"Type": "NodeOpenParen"
																		},
																		{
																			"Type": "NodeLinkDest",
																			"Data": "http://itcast.cn/"
																		},
																		{
																			"Type": "NodeCloseParen"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "”使用指定名称的命名空间"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120150131-4wv5sto",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120150131-4wv5sto"
					},
					"Children": [
						{
							"ID": "20220120150133-dkyy361",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150133-dkyy361",
								"updated": "20220120150155"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "UDDI (Universal Description, Discovery, and Integration) 通用描述、发现及整合:"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120150133-512ake6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120150133-512ake6"
							},
							"Children": [
								{
									"ID": "20220120150133-gow4y5v",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150133-gow4y5v"
									},
									"Children": [
										{
											"ID": "20220120150133-btdonwe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150133-btdonwe",
												"updated": "20220120150159"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是一个主要针对Web服务供应商和使用者的新项目。在用户能够调用Web服务之前，必须确定这个服务内包含哪些商务方法，找到被调用的接口定义，还要在服务端来编制软件，UDDI是一种根据描述文档来引导系统查找相应服务的机制。UDDI利用SOAP消息机制（标准的XML/HTTP）来发布，编辑，浏览以及查找注册信息。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "它采用XML格式来封装各种不同类型的数据，并且发送到注册中心或者由注册中心来返回需要的数据。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120150208-ka11spm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120150208-ka11spm",
						"updated": "20220120150419"
					},
					"Children": [
						{
							"ID": "20220120150208-e9yi5eh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150208-e9yi5eh",
								"updated": "20220120150231"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "WSDL (Web Services Description Language) Web services 描述语言:"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220120150221-8lxaz5c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120150221-8lxaz5c",
								"updated": "20220120150419"
							},
							"Children": [
								{
									"ID": "20220120150220-luvga9s",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150220-luvga9s"
									},
									"Children": [
										{
											"ID": "20220120150221-si646qg",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150221-si646qg",
												"updated": "20220120150304"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "WSDL 文件是一个 XML 文档，用于说明一组 "
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "SOAP 消息以及如何交换这些消息"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。大多数情况下由软件自动生成和使用。"
												}
											]
										},
										{
											"ID": "20220120150221-ezc2gyc",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120150221-ezc2gyc"
											},
											"Children": [
												{
													"ID": "20220120150221-2iw57ja",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150221-2iw57ja"
													},
													"Children": [
														{
															"ID": "20220120150221-w7b1ew7",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150221-w7b1ew7",
																"updated": "20220120150239"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "扩展"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "："
																}
															]
														},
														{
															"ID": "20220120150221-cpuhvg9",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220120150221-cpuhvg9"
															},
															"Children": [
																{
																	"ID": "20220120150221-dq8u3yh",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150221-dq8u3yh"
																	},
																	"Children": [
																		{
																			"ID": "20220120150221-lw3p3em",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150221-lw3p3em"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "通过XML形式说明服务在什么地方－地址。"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120150221-zypbupr",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150221-zypbupr"
																	},
																	"Children": [
																		{
																			"ID": "20220120150221-9kxtp7i",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150221-9kxtp7i"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "通过XML形式说明服务提供什么样的方法 – 如何调用"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120150221-mdabalf",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150221-mdabalf"
																	},
																	"Children": [
																		{
																			"ID": "20220120150221-0vyay8i",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150221-0vyay8i"
																			},
																			"Children": [
																				{
																					"Type": "NodeImage",
																					"Data": "span",
																					"Children": [
																						{
																							"Type": "NodeBang"
																						},
																						{
																							"Type": "NodeOpenBracket"
																						},
																						{
																							"Type": "NodeLinkText"
																						},
																						{
																							"Type": "NodeCloseBracket"
																						},
																						{
																							"Type": "NodeOpenParen"
																						},
																						{
																							"Type": "NodeLinkDest",
																							"Data": "assets/wsls-20220120150221-z7upinv.png"
																						},
																						{
																							"Type": "NodeCloseParen"
																						}
																					]
																				},
																				{
																					"Type": "NodeImage",
																					"Data": "span",
																					"Children": [
																						{
																							"Type": "NodeBang"
																						},
																						{
																							"Type": "NodeOpenBracket"
																						},
																						{
																							"Type": "NodeLinkText"
																						},
																						{
																							"Type": "NodeCloseBracket"
																						},
																						{
																							"Type": "NodeOpenParen"
																						},
																						{
																							"Type": "NodeLinkDest"
																						},
																						{
																							"Type": "NodeCloseParen"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120150322-k02e4jm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120150322-k02e4jm",
										"updated": "20220120150419"
									},
									"Children": [
										{
											"ID": "20220120150324-m3zovky",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120150324-m3zovky",
												"updated": "20220120150332"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Soap(Simple Object Access Protocol) 简单对象存取协议:"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220120150324-w36lfn5",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120150324-w36lfn5",
												"updated": "20220120150419"
											},
											"Children": [
												{
													"ID": "20220120150324-pfmggwt",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150324-pfmggwt",
														"updated": "20220120150419"
													},
													"Children": [
														{
															"ID": "20220120150324-niuo8sn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150324-niuo8sn",
																"updated": "20220120150419"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "是XML Web Service 的"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "通信协议"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。当用户通过UDDI找到你的WSDL描述文档后，他通过可以SOAP调用你建立的"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "Web服务中的一个或多个操作"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。SOAP是"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "XML文档形式的调用方法的规范"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "，它可以支持不同的底层接口，像"
																},
																{
																	"Type": "NodeMark",
																	"Data": "mark",
																	"Children": [
																		{
																			"Type": "NodeMark2OpenMarker"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "HTTP(S)"
																		},
																		{
																			"Type": "NodeMark2CloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "或者"
																},
																{
																	"Type": "NodeMark",
																	"Data": "mark",
																	"Children": [
																		{
																			"Type": "NodeMark2OpenMarker"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "SMTP"
																		},
																		{
																			"Type": "NodeMark2CloseMarker"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。"
																}
															]
														}
													]
												},
												{
													"ID": "20220120150324-97dvw7i",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120150324-97dvw7i"
													},
													"Children": [
														{
															"ID": "20220120150324-y05mvm9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120150324-y05mvm9"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "扩展："
																}
															]
														},
														{
															"ID": "20220120150324-gx0e4fc",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220120150324-gx0e4fc"
															},
															"Children": [
																{
																	"ID": "20220120150324-ynt5j5c",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150324-ynt5j5c"
																	},
																	"Children": [
																		{
																			"ID": "20220120150324-4fac4zj",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150324-4fac4zj"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "SOAP作为一个基于XML语言的协议用于有网上传输数据。"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120150324-g61f9ay",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150324-g61f9ay"
																	},
																	"Children": [
																		{
																			"ID": "20220120150324-fk697t5",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150324-fk697t5"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "SOAP = 在HTTP的基础上+XML数据。"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120150324-qpcn049",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150324-qpcn049"
																	},
																	"Children": [
																		{
																			"ID": "20220120150324-rv9j5qq",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150324-rv9j5qq"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "SOAP是基于HTTP的。"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120150324-7g34yn0",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120150324-7g34yn0"
																	},
																	"Children": [
																		{
																			"ID": "20220120150324-mvpgjae",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120150324-mvpgjae"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "SOAP的组成如下："
																				}
																			]
																		},
																		{
																			"ID": "20220120150324-q31169l",
																			"Type": "NodeList",
																			"ListData": {},
																			"Properties": {
																				"id": "20220120150324-q31169l"
																			},
																			"Children": [
																				{
																					"ID": "20220120150324-m6lrfpf",
																					"Type": "NodeListItem",
																					"ListData": {
																						"BulletChar": 42,
																						"Marker": "Kg=="
																					},
																					"Properties": {
																						"id": "20220120150324-m6lrfpf"
																					},
																					"Children": [
																						{
																							"ID": "20220120150324-huu2luv",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20220120150324-huu2luv"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "Envelope – 必须的部分。以XML的根元素出现。"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20220120150324-ydvjmuc",
																					"Type": "NodeListItem",
																					"ListData": {
																						"BulletChar": 42,
																						"Marker": "Kg=="
																					},
																					"Properties": {
																						"id": "20220120150324-ydvjmuc"
																					},
																					"Children": [
																						{
																							"ID": "20220120150324-j8de6ds",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20220120150324-j8de6ds"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "Headers – 可选的。"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20220120150324-apwer84",
																					"Type": "NodeListItem",
																					"ListData": {
																						"BulletChar": 42,
																						"Marker": "Kg=="
																					},
																					"Properties": {
																						"id": "20220120150324-apwer84"
																					},
																					"Children": [
																						{
																							"ID": "20220120150324-ei6lq2v",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20220120150324-ei6lq2v"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "Body – 必须的。在body部分，包含要执行的服务器的方法。和发送到服务器的数据。"
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120150204-7ustry8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120150204-7ustry8",
				"updated": "20220120150204"
			}
		}
	]
}