{
	"ID": "20220120150431-a9g12uo",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120150431-a9g12uo",
		"title": "WS_接口基本开发",
		"updated": "20220120150610"
	},
	"Children": [
		{
			"ID": "20220120150431-i4t9eyt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120150431-i4t9eyt",
				"updated": "20220120150449"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、基于JDK的Webservice开发步骤"
				}
			]
		},
		{
			"ID": "20220120150449-e3icfac",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120150449-e3icfac",
				"updated": "20220120150507"
			},
			"Children": [
				{
					"ID": "20220120150459-k93xi2a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120150459-k93xi2a",
						"updated": "20220120150507"
					},
					"Children": [
						{
							"ID": "20220120150459-xljwyjc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150459-xljwyjc",
								"updated": "20220120150459"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义接口"
								}
							]
						},
						{
							"ID": "20220120150459-ut86zww",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120150459-ut86zww",
								"updated": "20220120150507"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public interface IDemo {public String show(String name, int age , String date);\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120150508-tuhf9c6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120150508-tuhf9c6",
				"updated": "20220120150520"
			},
			"Children": [
				{
					"ID": "20220120150510-1brdzpt",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120150510-1brdzpt",
						"updated": "20220120150520"
					},
					"Children": [
						{
							"ID": "20220120150510-3k6ogap",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150510-3k6ogap",
								"updated": "20220120150513"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实现接口（注意注解）"
								}
							]
						},
						{
							"ID": "20220120150514-gl8vgtk",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120150514-gl8vgtk",
								"updated": "20220120150520"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "@WebService\npublic class DemoImpl implements IDemo {\n    @Override\n    public @WebResult(name = \"Vo\") String show(\n            @WebParam(name = \"name\") String name,\n            @WebParam(name = \"age\") int age,\n            @WebParam(name = \"date\") String date\n    ) {\n        return \"返回的信息:\"+name+\"-\"+age +\"-\"+ date;\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120150521-jz4ryw2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120150521-jz4ryw2",
				"updated": "20220120150532"
			},
			"Children": [
				{
					"ID": "20220120150523-bny38zg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120150523-bny38zg",
						"updated": "20220120150532"
					},
					"Children": [
						{
							"ID": "20220120150523-kt7bu99",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150523-kt7bu99",
								"updated": "20220120150526"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发布接口"
								}
							]
						},
						{
							"ID": "20220120150527-tw8sby9",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120150527-tw8sby9",
								"updated": "20220120150532"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public class Test {\n    public static void main(String[] args) {\n        Endpoint.publish(\"http://localhost:888/webservice\",new DemoImpl());\n        System.out.println(\"发布成功!\");\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120150533-l0pf21e",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120150533-l0pf21e",
				"updated": "20220120150538"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、生成客户端-测试接口"
				}
			]
		},
		{
			"ID": "20220120150539-jff64bi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120150539-jff64bi",
				"updated": "20220120150610"
			},
			"Children": [
				{
					"ID": "20220120150543-x48leci",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120150543-x48leci"
					},
					"Children": [
						{
							"ID": "20220120150543-ino8q28",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150543-ino8q28",
								"updated": "20220120150544"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "生成客户端代码"
								}
							]
						},
						{
							"ID": "20220120150557-qkboevk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150557-qkboevk",
								"updated": "20220120150558"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220120150558-476i7ex.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120150604-ymaegzx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120150604-ymaegzx",
						"updated": "20220120150610"
					},
					"Children": [
						{
							"ID": "20220120150604-az8noum",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120150604-az8noum",
								"updated": "20220120150604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "具体调用"
								}
							]
						},
						{
							"ID": "20220120150605-w857mja",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120150605-w857mja",
								"updated": "20220120150610"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public class Main {\n    public static void main(String[] args) {\n        DemoImplService demoImplService = new DemoImplService();\n        DemoImpl port = demoImplService.getPort(DemoImpl.class);\n        Vo show = port.show(\"hah\");\n        System.out.println(show);\n    }\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}