{
	"ID": "20211223163301-bxqyuth",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211223163301-bxqyuth",
		"title": "优秀的开源项目地址",
		"updated": "20220112092938"
	},
	"Children": [
		{
			"ID": "20211223163301-bk3fb6z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223163301-bk3fb6z",
				"updated": "20211223163330"
			},
			"Children": [
				{
					"ID": "20211223163313-gal20ai",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223163313-gal20ai",
						"updated": "20211223163330"
					},
					"Children": [
						{
							"ID": "20211223163313-h5ogore",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223163313-h5ogore",
								"updated": "20211223163318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Nepxion Banner是一款基于Taobao Text的旗标生成器"
								}
							]
						},
						{
							"ID": "20211223163322-jsxh9p1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223163322-jsxh9p1",
								"updated": "20211223163330"
							},
							"Children": [
								{
									"ID": "20211223163326-tp2oc3i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223163326-tp2oc3i",
										"updated": "20211223163330"
									},
									"Children": [
										{
											"ID": "20211223163326-xfjfnqp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223163326-xfjfnqp",
												"updated": "20211223163330"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://github.com/Nepxion/Banner/"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/Nepxion/Banner/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223163330-s0oyymi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223163330-s0oyymi",
				"updated": "20211223172202"
			},
			"Children": [
				{
					"ID": "20211223172152-xdg12dc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211223172152-xdg12dc",
						"updated": "20211223172202"
					},
					"Children": [
						{
							"ID": "20211223172152-kkvg4bf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223172152-kkvg4bf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开源Markdown插件："
								}
							]
						},
						{
							"ID": "20211223172154-wa1n430",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223172154-wa1n430",
								"updated": "20211223172202"
							},
							"Children": [
								{
									"ID": "20211223172158-7x89otx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223172158-7x89otx",
										"updated": "20211223172202"
									},
									"Children": [
										{
											"ID": "20211223172158-6sqea0a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223172158-6sqea0a",
												"updated": "20211223172202"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://github.com/pandao/editor.md"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/pandao/editor.md"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223172203-mtw0rqm",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223172203-mtw0rqm",
				"updated": "20211223234639"
			},
			"Children": [
				{
					"ID": "20211223234538-kab3ve7",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211223234538-kab3ve7",
						"updated": "20211223234639"
					},
					"Children": [
						{
							"ID": "20211223234538-rroq8ft",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223234538-rroq8ft",
								"updated": "20211223234619"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AJ-Captcha行为验证码。"
								}
							]
						},
						{
							"ID": "20211223234620-lixpsr5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223234620-lixpsr5",
								"updated": "20211223234639"
							},
							"Children": [
								{
									"ID": "20211223234629-lgrp1hy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223234629-lgrp1hy",
										"updated": "20211223234639"
									},
									"Children": [
										{
											"ID": "20211223234629-8x9w81w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223234629-8x9w81w",
												"updated": "20211223234639"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://gitee.com/anji-plus/captcha"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://gitee.com/anji-plus/captcha"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211223234626-kq9eetm",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223234626-kq9eetm"
									},
									"Children": [
										{
											"ID": "20211223234626-w8nb8s9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223234626-w8nb8s9"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "包含滑动拼图、文字点选两种方式，UI支持弹出和嵌入两种方式。后端提供Java实现，前端提供了php、angular、html、vue、uni-app、flutter、android、ios等代码示例。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224001303-dcke18v",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211224001303-dcke18v",
				"updated": "20211224001350"
			},
			"Children": [
				{
					"ID": "20211224001307-6zrb1zc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211224001307-6zrb1zc",
						"updated": "20211224001350"
					},
					"Children": [
						{
							"ID": "20211224001307-yzz2cd4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224001307-yzz2cd4",
								"updated": "20211224001324"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeStrong",
											"Data": "strong",
											"Children": [
												{
													"Type": "NodeStrongA6kOpenMarker",
													"Data": "**"
												},
												{
													"Type": "NodeText",
													"Data": "PowerJob"
												},
												{
													"Type": "NodeStrongA6kCloseMarker",
													"Data": "**"
												}
											]
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/KFCFans/PowerJob"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "（原OhMyScheduler）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "是全新一代分布式任务调度与计算框架"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211224001328-57lzo53",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224001328-57lzo53",
								"updated": "20211224001350"
							},
							"Children": [
								{
									"ID": "20211224001332-4h23b9n",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224001332-4h23b9n",
										"updated": "20211224001350"
									},
									"Children": [
										{
											"ID": "20211224001332-vqv0ims",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224001332-vqv0ims",
												"updated": "20211224001350"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://www.yuque.com/powerjob/guidence/intro"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.yuque.com/powerjob/guidence/intro"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224001351-ladbnj3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211224001351-ladbnj3",
				"updated": "20220103164150"
			},
			"Children": [
				{
					"ID": "20220103164055-n1icbxn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220103164055-n1icbxn",
						"updated": "20220103164150"
					},
					"Children": [
						{
							"ID": "20220103164055-648d70c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103164055-648d70c",
								"updated": "20220103164150"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis Manger ：是 Redis 一站式管理平台，支持集群（cluster、master-replica、sentinel）的监控、安装（除sentinel）、管理、告警以及基本的数据操作功能"
								}
							]
						},
						{
							"ID": "20220103164136-7zrqsei",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220103164136-7zrqsei",
								"updated": "20220103164143"
							},
							"Children": [
								{
									"ID": "20220103164140-vmet4ee",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103164140-vmet4ee",
										"updated": "20220103164143"
									},
									"Children": [
										{
											"ID": "20220103164140-83m84ry",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103164140-83m84ry",
												"updated": "20220103164143"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://github.com/ngbdf/redis-manager"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/ngbdf/redis-manager"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103164143-trn92l6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220103164143-trn92l6",
				"updated": "20220105162610"
			},
			"Children": [
				{
					"ID": "20220105162601-0rneq2h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220105162601-0rneq2h",
						"updated": "20220105162610"
					},
					"Children": [
						{
							"ID": "20220105162601-7ade9ws",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105162601-7ade9ws",
								"updated": "20220105162604"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据同步"
								}
							]
						},
						{
							"ID": "20220105162620-iihawm7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220105162620-iihawm7",
								"updated": "20220105163145"
							},
							"Children": [
								{
									"ID": "20220105162623-wt44tp1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105162623-wt44tp1",
										"updated": "20220105163145"
									},
									"Children": [
										{
											"ID": "20220105162623-0wolzt0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105162623-0wolzt0",
												"updated": "20220105163145"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "canal"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/alibaba/canal"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：canal译意为水道/管道/沟渠，主要用途是基于 MySQL "
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据库增量日志解析"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，提供增量数据订阅和消费。"
												}
											]
										}
									]
								},
								{
									"ID": "20220105162710-huvcwm0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105162710-huvcwm0"
									},
									"Children": [
										{
											"ID": "20220105162711-bzqfo1v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105162711-bzqfo1v"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基于MySQL，并且通过MySQL日志进行的增量解析，这也就意味着对原有的业务代码完全是无侵入性的。"
												}
											]
										},
										{
											"ID": "20220105162711-jwvyrk4",
											"Type": "NodeBlockquote",
											"Properties": {
												"id": "20220105162711-jwvyrk4"
											},
											"Children": [
												{
													"Type": "NodeBlockquoteMarker",
													"Data": "\u003e"
												},
												{
													"ID": "20220105162711-w17jjgo",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220105162711-w17jjgo"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "“"
														},
														{
															"Type": "NodeStrong",
															"Data": "strong",
															"Children": [
																{
																	"Type": "NodeStrongA6kOpenMarker",
																	"Data": "**"
																},
																{
																	"Type": "NodeText",
																	"Data": "工作原理"
																},
																{
																	"Type": "NodeStrongA6kCloseMarker",
																	"Data": "**"
																}
															]
														},
														{
															"Type": "NodeText",
															"Data": "：解析MySQL的binlog日志，提供增量数据。"
														}
													]
												},
												{
													"ID": "20220105162711-cboylys",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220105162711-cboylys"
													},
													"Children": [
														{
															"Type": "NodeText",
															"Data": "”"
														}
													]
												}
											]
										},
										{
											"ID": "20220105162711-1h8l9lx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105162711-1h8l9lx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基于日志增量订阅和消费的业务包括"
												}
											]
										},
										{
											"ID": "20220105162711-flzj1ta",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220105162711-flzj1ta"
											},
											"Children": [
												{
													"ID": "20220105162711-2571f03",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105162711-2571f03"
													},
													"Children": [
														{
															"ID": "20220105162711-gvqpn59",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105162711-gvqpn59"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "数据库镜像"
																}
															]
														}
													]
												},
												{
													"ID": "20220105162711-eahks5z",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105162711-eahks5z"
													},
													"Children": [
														{
															"ID": "20220105162711-rlodwiy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105162711-rlodwiy"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "数据库实时备份"
																}
															]
														}
													]
												},
												{
													"ID": "20220105162711-5nm9p9s",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105162711-5nm9p9s"
													},
													"Children": [
														{
															"ID": "20220105162711-34u3g2r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105162711-34u3g2r"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "索引构建和实时维护(拆分异构索引、倒排索引等)"
																}
															]
														}
													]
												},
												{
													"ID": "20220105162711-qlafk0h",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105162711-qlafk0h"
													},
													"Children": [
														{
															"ID": "20220105162711-h6ulmx5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105162711-h6ulmx5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "业务 cache 刷新"
																}
															]
														}
													]
												},
												{
													"ID": "20220105162711-ffypc83",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220105162711-ffypc83"
													},
													"Children": [
														{
															"ID": "20220105162711-mt794hc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220105162711-mt794hc"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "带业务逻辑的增量数据处理"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220105162711-4ya6msx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105162711-4ya6msx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当前的 canal 支持源端 MySQL 版本包括 5.1.x , 5.5.x , 5.6.x , 5.7.x , 8.0.x。"
												}
											]
										}
									]
								},
								{
									"ID": "20220105162714-nuct95d",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105162714-nuct95d",
										"updated": "20220105162956"
									},
									"Children": [
										{
											"ID": "20220105162714-mgy370j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105162714-mgy370j",
												"updated": "20220105162956"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "DataX"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/alibaba/DataX"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220105162856-a05zg3l",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220105162856-a05zg3l",
										"updated": "20220105163140"
									},
									"Children": [
										{
											"ID": "20220105162856-d4wgwhl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220105162856-d4wgwhl",
												"updated": "20220105163140"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "Debezium"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/debezium/debezium"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：RedHat开源的Debezium是一个将多种"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据源实时变更数据捕获"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，形成数据流输出的开源工具。"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220105162609-x1s8bn8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220105162609-x1s8bn8",
								"updated": "20220105162610"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Properties": {
										"parent-style": "max-width: 879px;"
									},
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220105162610-ybavpsf.png"
										},
										{
											"Type": "NodeLinkSpace"
										},
										{
											"Type": "NodeLinkTitle",
											"Data": "各个ETL工具对比"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: parent-style=\"max-width: 879px;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112092614-wraoz7j",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220112092614-wraoz7j",
				"updated": "20220112092938"
			},
			"Children": [
				{
					"ID": "20220112092617-9why210",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20220112092617-9why210",
						"updated": "20220112092938"
					},
					"Children": [
						{
							"ID": "20220112092617-yoh71gn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112092617-yoh71gn",
								"updated": "20220112092742"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "VO、DTO、DO、BO转化工具"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://github.com/mapstruct/mapstruct"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						},
						{
							"ID": "20220112092747-ujgg2lo",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220112092747-ujgg2lo",
								"updated": "20220112092938"
							},
							"Children": [
								{
									"ID": "20220112092746-kk7gojg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220112092746-kk7gojg",
										"updated": "20220112092935"
									},
									"Children": [
										{
											"ID": "20220112092746-xccm7le",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112092746-xccm7le",
												"updated": "20220112092935"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "mapstruct"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：直接在编译期生成对应的get、set，像手写的代码一样"
												}
											]
										}
									]
								},
								{
									"ID": "20220112092841-oxk20f3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220112092841-oxk20f3",
										"updated": "20220112092938"
									},
									"Children": [
										{
											"ID": "20220112092841-cxacp9i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112092841-cxacp9i",
												"updated": "20220112092938"
											},
											"Children": [
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "Spring CopyProperties"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "：BeanUtils.copyProperties(var, userDTO);"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112092627-kfl4dwq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112092627-kfl4dwq",
				"updated": "20220112092627"
			}
		}
	]
}