{
	"ID": "20220120233442-im7nrkl",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120233442-im7nrkl",
		"title": "【数据库连接池】Druid、HiHarCP、c3p0",
		"updated": "20220121001012"
	},
	"Children": [
		{
			"ID": "20220121001000-ckrdvbz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121001000-ckrdvbz",
				"updated": "20220121001008"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、为什么要用连接池？"
				}
			]
		},
		{
			"ID": "20220121001000-82ojsf4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121001000-82ojsf4",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"ID": "20220121001000-gqhkjdh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-gqhkjdh"
					},
					"Children": [
						{
							"ID": "20220121001000-d57bqvb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-d57bqvb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连接池是负责分配、管理和释放数据库连接、能够在应用上重复使用现有的数据库连接、而不需要重新创建一个。"
								}
							]
						}
					]
				},
				{
					"ID": "20220121001000-14w563q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-14w563q"
					},
					"Children": [
						{
							"ID": "20220121001000-zrjgp6k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-zrjgp6k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不适用连接池情况："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121001000-h31hibf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001000-h31hibf",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(220)-20220121001000-22irb4o.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121001000-8nq75nf",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121001000-8nq75nf",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"ID": "20220121001000-hmyssjj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-hmyssjj"
					},
					"Children": [
						{
							"ID": "20220121001000-9ipoahu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-9ipoahu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、TCP建立连接三次握手"
								}
							]
						}
					]
				},
				{
					"ID": "20220121001000-4x4v258",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-4x4v258"
					},
					"Children": [
						{
							"ID": "20220121001000-rtm6j9w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-rtm6j9w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、MYSQL认证的三次握手"
								}
							]
						}
					]
				},
				{
					"ID": "20220121001000-jg7lgf1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-jg7lgf1"
					},
					"Children": [
						{
							"ID": "20220121001000-owxzbqk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-owxzbqk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3、真正执行的SQL执行"
								}
							]
						}
					]
				},
				{
					"ID": "20220121001000-owslf9w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-owslf9w"
					},
					"Children": [
						{
							"ID": "20220121001000-gb8q3lv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-gb8q3lv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4、MYSQL的关闭"
								}
							]
						}
					]
				},
				{
					"ID": "20220121001000-1h188do",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001000-1h188do"
					},
					"Children": [
						{
							"ID": "20220121001000-2d4fx6p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001000-2d4fx6p"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5、TCP的四次挥手"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121001000-4vwz10w",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121001000-4vwz10w",
				"updated": "20220121001012"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、主流的数据库连接池"
				}
			]
		},
		{
			"ID": "20220121001000-z0l2yog",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0,
				0,
				0,
				0
			],
			"Properties": {
				"id": "20220121001000-z0l2yog",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "功能"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "dbcp"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "druid"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "c3p0"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "tomcat-jdbc"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "HikariCP"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是否支持PSCache"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "否"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "否"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "监控"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jmx"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jmx/log/http"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jmx,log"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jmx"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "jmx"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "扩展性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弱"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "好"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弱"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弱"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "弱"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "sql拦截及解析"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "无"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "中等"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "复杂"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "更新时间"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015.8.6"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015.10.10"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015.12.09"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2015.12.3"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "依赖于common-pool"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阿里开源，功能全面"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "历史久远，代码逻辑复杂，且不易维护"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优化力度大，功能简单，起源于boneCP"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "连接池管理"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "LinkedBlockingDeque"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数组"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td"
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "FairBlockingQueue"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "threadlocal+CopyOnWriteArrayList"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121001000-be1zd9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001000-be1zd9n",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "  1：性能方面 hikariCP\u003edruid\u003etomcat-jdbc\u003edbcp\u003ec3p0 。hikariCP的高性能得益于最大限度的避免锁竞争。"
				}
			]
		},
		{
			"ID": "20220121001000-8qtwl79",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001000-8qtwl79",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "   2：druid功能最为全面，sql拦截等功能，统计数据较为全面，具有良好的扩展性。"
				}
			]
		},
		{
			"ID": "20220121001000-gzy1rhl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001000-gzy1rhl",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "   3：综合性能，扩展性等方面，可考虑使用druid或者hikariCP连接池。"
				}
			]
		},
		{
			"ID": "20220121001000-ijqaskp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001000-ijqaskp",
				"updated": "20220121001000"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "   4：可开启prepareStatement缓存，对性能会有大概20%的提升"
				}
			]
		}
	]
}