{
	"ID": "20220104000307-kch1gx5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104000307-kch1gx5",
		"title": "Redis_持久化",
		"updated": "20220104000819"
	},
	"Children": [
		{
			"ID": "20220104000307-yw6i6jw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000307-yw6i6jw",
				"updated": "20220104000422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、RDB（Redis DataBase）"
				}
			]
		},
		{
			"ID": "20220104000425-os57694",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000425-os57694",
				"updated": "20220104000425"
			}
		},
		{
			"ID": "20220104000425-8k1hqs8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000425-8k1hqs8",
				"updated": "20220104000425"
			}
		},
		{
			"ID": "20220104000425-aqopy23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000425-aqopy23",
				"updated": "20220104000425"
			}
		},
		{
			"ID": "20220104000425-j2qv81h",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000425-j2qv81h",
				"updated": "20220104000447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、AOP(Append Only File)"
				}
			]
		},
		{
			"ID": "20220104000449-q2829og",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000449-q2829og",
				"updated": "20220104000449"
			}
		},
		{
			"ID": "20220104000501-6q3tv5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000501-6q3tv5u",
				"updated": "20220104000501"
			}
		},
		{
			"ID": "20220104000501-dgsidna",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000501-dgsidna",
				"updated": "20220104000501"
			}
		},
		{
			"ID": "20220104000502-iw8ndmu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000502-iw8ndmu",
				"updated": "20220104000508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、总结"
				}
			]
		}
	]
}