{
	"ID": "20211219174827-dadzip0",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211219174827-dadzip0",
		"title": "Mybatis_学习",
		"updated": "20211219181047"
	},
	"Children": [
		{
			"ID": "20211219174828-fyqmve1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fyqmve1",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "github： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/Josh-Mr/Mybatis_learing"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Josh-Mr/Mybatis_learing"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-fj9r3bd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211219174828-fj9r3bd",
				"updated": "20211219180848"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、mybatis_01"
				}
			]
		},
		{
			"ID": "20211219180742-4nsa7lf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219180742-4nsa7lf",
				"updated": "20211219180746"
			},
			"Children": [
				{
					"ID": "20211219180742-3wae74o",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211219180742-3wae74o",
						"updated": "20211219180745"
					},
					"Children": [
						{
							"ID": "20211219174828-4bvthvc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174828-4bvthvc",
								"updated": "20211219180745"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "自定义类似mybatis框架（查询功能）支持sql和注解和xml配置"
								}
							]
						}
					]
				},
				{
					"ID": "20211219180742-d1qxkot",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211219180742-d1qxkot",
						"updated": "20211219180746"
					},
					"Children": [
						{
							"ID": "20211219174828-182mgh5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219174828-182mgh5",
								"updated": "20211219180746"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "核心技术："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219180802-et18pyc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219180802-et18pyc",
				"updated": "20211219180802"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t工厂模式"
				}
			]
		},
		{
			"ID": "20211219180810-2gnzduf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219180810-2gnzduf",
				"updated": "20211219180810"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t动态代理模式"
				}
			]
		},
		{
			"ID": "20211219180814-3c1gtsy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219180814-3c1gtsy",
				"updated": "20211219180814"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tdom4j解析xml"
				}
			]
		},
		{
			"ID": "20211219174828-xq9tkay",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211219174828-xq9tkay",
				"updated": "20211219180851"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、mybatis_02"
				}
			]
		},
		{
			"ID": "20211219174828-fdwd2p7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-fdwd2p7",
				"updated": "20211219180906"
			},
			"Children": [
				{
					"ID": "20211219180906-yv5pj57",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211219180906-yv5pj57"
					},
					"Children": [
						{
							"ID": "20211219180906-yfkzqo8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219180906-yfkzqo8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增删改查"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-t9ry36z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-t9ry36z",
				"updated": "20211219180912"
			},
			"Children": [
				{
					"ID": "20211219180912-1iaxhrr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211219180912-1iaxhrr"
					},
					"Children": [
						{
							"ID": "20211219180912-7lmkqxd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219180912-7lmkqxd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "动态sql"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-t0chyo9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211219174828-t0chyo9",
				"updated": "20211219180855"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、mybatis_03"
				}
			]
		},
		{
			"ID": "20211219174828-einooqf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-einooqf",
				"updated": "20211219180916"
			},
			"Children": [
				{
					"ID": "20211219180916-vi22pvk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211219180916-vi22pvk"
					},
					"Children": [
						{
							"ID": "20211219180916-r7bfsml",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219180916-r7bfsml"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "xml的resultMap配置"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-4y7tv8n",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-4y7tv8n",
				"updated": "20211219180920"
			},
			"Children": [
				{
					"ID": "20211219180920-w0420d1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211219180920-w0420d1"
					},
					"Children": [
						{
							"ID": "20211219180920-179la0j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219180920-179la0j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一对多、多对多配置"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-hfe083h",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211219174828-hfe083h",
				"updated": "20211219180858"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、mybatis_04"
				}
			]
		},
		{
			"ID": "20211219174828-g3rblqj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-g3rblqj",
				"updated": "20211219180923"
			},
			"Children": [
				{
					"ID": "20211219180923-84leghm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211219180923-84leghm",
						"updated": "20211219180923"
					},
					"Children": [
						{
							"ID": "20211219180923-e0nigm0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219180923-e0nigm0",
								"updated": "20211219180923"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何设置延迟加载（分步查询）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-71iterx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-71iterx",
				"updated": "20211219180941"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t作用范围：一般来说主要用在一对多和多对多，而多对一和一对一可以不使用如何配置：在配置文件开启延迟加载"
				}
			]
		},
		{
			"ID": "20211219174828-fdgl9j9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fdgl9j9",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tXMl文件配置"
				}
			]
		},
		{
			"ID": "20211219174828-8f818qh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-8f818qh",
				"updated": "20211219180927"
			},
			"Children": [
				{
					"ID": "20211219180927-wkw98cg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211219180927-wkw98cg"
					},
					"Children": [
						{
							"ID": "20211219180927-n0az9qx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219180927-n0az9qx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mybatis的一级缓存和二级缓存使用(测试类：)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-vge7139",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-vge7139",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t一级缓存（测试类UserFirstCacheTest.java）："
				}
			]
		},
		{
			"ID": "20211219174828-ubggkh7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-ubggkh7",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t作用域是：sqlSession 默认已经开启"
				}
			]
		},
		{
			"ID": "20211219174828-fu14bez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-fu14bez",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t二级缓存(测试类SecondLevelCacheTest)："
				}
			]
		},
		{
			"ID": "20211219174828-lguf3hu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-lguf3hu",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t作用域：sqlSessionFactory"
				}
			]
		},
		{
			"ID": "20211219174828-7hfhp3w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-7hfhp3w",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t如何开启：配置在xml配置 \u003csetting name=\"cacheEnabled\" value=\"true\"/\u003e和\u003c!--开启user支持二级缓存--\u003e\u003ccache/\u003e"
				}
			]
		},
		{
			"ID": "20211219174828-own6o66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-own6o66",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t注意：二级缓存是在sqlSessionFactory存放的是字符串，所以共享的是数据本身不是对象本身"
				}
			]
		},
		{
			"ID": "20211219174828-q5hzjf1",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211219174828-q5hzjf1",
				"updated": "20211219181005"
			},
			"Children": [
				{
					"ID": "20211219181005-54vw36b",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211219181005-54vw36b"
					},
					"Children": [
						{
							"ID": "20211219181005-f4mth8j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219181005-f4mth8j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mybatis注解开发（一对多、多对多）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219174828-gvslrih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-gvslrih",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t配置："
				}
			]
		},
		{
			"ID": "20211219174828-9pmz2jf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-9pmz2jf",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tcom.josh.annotation.IAccountDao"
				}
			]
		},
		{
			"ID": "20211219174828-ds9gy97",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219174828-ds9gy97",
				"updated": "20211219174828"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tcom.josh.annotation.IUserDao"
				}
			]
		}
	]
}