{
	"ID": "20220104123106-z2ucfdt",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104123106-z2ucfdt",
		"title": "NoSQL_讲解",
		"updated": "20220104145952"
	},
	"Children": [
		{
			"ID": "20220104123106-jby6rmi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104123106-jby6rmi",
				"updated": "20220104144823"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是NoSQL？"
				}
			]
		},
		{
			"ID": "20220104144823-xyq7mok",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144823-xyq7mok",
				"updated": "20220104144823"
			}
		},
		{
			"ID": "20220104144824-2x6visx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144824-2x6visx",
				"updated": "20220104144824"
			}
		},
		{
			"ID": "20220104144824-pxladdc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144824-pxladdc",
				"updated": "20220104144912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、NoSQL四大分类"
				}
			]
		},
		{
			"ID": "20220104144913-qdothow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144913-qdothow",
				"updated": "20220104144913"
			}
		},
		{
			"ID": "20220104144913-dn42z42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144913-dn42z42",
				"updated": "20220104144913"
			}
		},
		{
			"ID": "20220104144913-51yykxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144913-51yykxm",
				"updated": "20220104144913"
			}
		},
		{
			"ID": "20220104144913-cbmfcpb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144913-cbmfcpb",
				"updated": "20220104144928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、CAP+BASE"
				}
			]
		},
		{
			"ID": "20220104145952-ondl8nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104145952-ondl8nf",
				"updated": "20220104145952"
			}
		}
	]
}