{
	"ID": "20211218231608-bg8988w",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218231608-bg8988w",
		"title": "Mybatis-Plus重要知识",
		"updated": "20211227000224"
	},
	"Children": [
		{
			"ID": "20211225234453-keoywel",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211225234453-keoywel",
				"updated": "20211226235850"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Mybatis-Plus"
				}
			]
		},
		{
			"ID": "20211226235852-vymu0xk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211226235852-vymu0xk",
				"updated": "20211226235855"
			},
			"Children": [
				{
					"ID": "20211226235855-swd93fr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211226235855-swd93fr"
					},
					"Children": [
						{
							"ID": "20211226235855-nkdwrh5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226235855-nkdwrh5",
								"updated": "20211226235859"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简介"
								}
							]
						}
					]
				},
				{
					"ID": "20211226235908-vtte8c0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211226235908-vtte8c0"
					},
					"Children": [
						{
							"ID": "20211226235908-x3u4tsn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211226235908-x3u4tsn"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20211226235837-ni5z88u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211226235837-ni5z88u",
				"updated": "20211226235837"
			}
		},
		{
			"ID": "20211226235940-wbz8qzo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211226235940-wbz8qzo",
				"updated": "20211227000053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、Mybatis-Plus"
				}
			]
		},
		{
			"ID": "20211227000106-oa6djvb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227000106-oa6djvb",
				"updated": "20211227000109"
			},
			"Children": [
				{
					"ID": "20211227000109-q4mnja7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227000109-q4mnja7"
					},
					"Children": [
						{
							"ID": "20211227000109-yd9wynj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000109-yd9wynj",
								"updated": "20211227000114"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简介"
								}
							]
						},
						{
							"ID": "20211227000115-kbdz2el",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211227000115-kbdz2el"
							},
							"Children": [
								{
									"ID": "20211227000114-0omcxfn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000114-0omcxfn"
									},
									"Children": [
										{
											"ID": "20211227000114-sca7m8n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211227000114-sca7m8n",
												"updated": "20211227000119"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "MyBatis-Plus "
														},
														{
															"Type": "NodeStrong",
															"Data": "strong",
															"Children": [
																{
																	"Type": "NodeStrongA6kOpenMarker",
																	"Data": "**"
																},
																{
																	"Type": "NodeText",
																	"Data": "(opens new window)"
																},
																{
																	"Type": "NodeStrongA6kCloseMarker",
																	"Data": "**"
																}
															]
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/baomidou/mybatis-plus"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "（简称 MP）是一个 "
												},
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "MyBatis "
														},
														{
															"Type": "NodeStrong",
															"Data": "strong",
															"Children": [
																{
																	"Type": "NodeStrongA6kOpenMarker",
																	"Data": "**"
																},
																{
																	"Type": "NodeText",
																	"Data": "(opens new window)"
																},
																{
																	"Type": "NodeStrongA6kCloseMarker",
																	"Data": "**"
																}
															]
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://www.mybatis.org/mybatis-3/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的增强工具，在 MyBatis 的基础上只做增强不做改变，为简化开发、提高效率而生。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211227000138-vbbpa0r",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211227000138-vbbpa0r",
				"updated": "20211227000224"
			},
			"Children": [
				{
					"ID": "20211227000142-qbnnigj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211227000142-qbnnigj",
						"updated": "20211227000224"
					},
					"Children": [
						{
							"ID": "20211227000142-ogo0970",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211227000142-ogo0970",
								"updated": "20211227000213"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特性"
								}
							]
						},
						{
							"ID": "20211227000215-bm5hlts",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211227000215-bm5hlts",
								"updated": "20211227000224"
							},
							"Children": [
								{
									"ID": "20211227000214-upowvgf",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211227000214-upowvgf",
										"updated": "20211227000224"
									},
									"Children": [
										{
											"ID": "20211227000224-3ic0ior",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211227000224-3ic0ior",
												"updated": "20211227000224"
											},
											"Children": [
												{
													"ID": "20211227000224-xciqckl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-xciqckl"
													},
													"Children": [
														{
															"ID": "20211227000224-aclk1cj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-aclk1cj"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "无侵入"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：只做增强不做改变，引入它不会对现有工程产生影响，如丝般顺滑"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-cqbk3wf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-cqbk3wf"
													},
													"Children": [
														{
															"ID": "20211227000224-gwz5jr1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-gwz5jr1"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "损耗小"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：启动即会自动注入基本 CURD，性能基本无损耗，直接面向对象操作"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-igxj0k5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-igxj0k5"
													},
													"Children": [
														{
															"ID": "20211227000224-xwvr1p1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-xwvr1p1"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "强大的 CRUD 操作"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：内置通用 Mapper、通用 Service，仅仅通过少量配置即可实现单表大部分 CRUD 操作，更有强大的条件构造器，满足各类使用需求"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-o8q44jl",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-o8q44jl"
													},
													"Children": [
														{
															"ID": "20211227000224-3kivbox",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-3kivbox"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "支持 Lambda 形式调用"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：通过 Lambda 表达式，方便的编写各类查询条件，无需再担心字段写错"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-n46s7pk",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-n46s7pk"
													},
													"Children": [
														{
															"ID": "20211227000224-uf39ntd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-uf39ntd"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "支持主键自动生成"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：支持多达 4 种主键策略（内含分布式唯一 ID 生成器 - Sequence），可自由配置，完美解决主键问题"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-5q44nx3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-5q44nx3"
													},
													"Children": [
														{
															"ID": "20211227000224-dix1h84",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-dix1h84"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "支持 ActiveRecord 模式"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：支持 ActiveRecord 形式调用，实体类只需继承 Model 类即可进行强大的 CRUD 操作"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-se5p08g",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-se5p08g"
													},
													"Children": [
														{
															"ID": "20211227000224-eaqawd5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-eaqawd5"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "支持自定义全局通用操作"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：支持全局通用方法注入（ Write once, use anywhere ）"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-aqphfnf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-aqphfnf"
													},
													"Children": [
														{
															"ID": "20211227000224-biz0a2e",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-biz0a2e"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "内置代码生成器"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：采用代码或者 Maven 插件可快速生成 Mapper 、 Model 、 Service 、 Controller 层代码，支持模板引擎，更有超多自定义配置等您来使用"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-da8a2la",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-da8a2la"
													},
													"Children": [
														{
															"ID": "20211227000224-kzablds",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-kzablds"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "内置分页插件"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：基于 MyBatis 物理分页，开发者无需关心具体操作，配置好插件之后，写分页等同于普通 List 查询"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-c03kxu1",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-c03kxu1"
													},
													"Children": [
														{
															"ID": "20211227000224-rtk5zqa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-rtk5zqa"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "分页插件支持多种数据库"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：支持 MySQL、MariaDB、Oracle、DB2、H2、HSQL、SQLite、Postgre、SQLServer 等多种数据库"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-5vgonda",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-5vgonda"
													},
													"Children": [
														{
															"ID": "20211227000224-jxe3cta",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-jxe3cta"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "内置性能分析插件"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：可输出 SQL 语句以及其执行时间，建议开发测试时启用该功能，能快速揪出慢查询"
																}
															]
														}
													]
												},
												{
													"ID": "20211227000224-c7jkoit",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211227000224-c7jkoit"
													},
													"Children": [
														{
															"ID": "20211227000224-0ehppv3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211227000224-0ehppv3"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "内置全局拦截插件"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": " ：提供全表 delete 、 update 操作智能分析阻断，也可自定义拦截规则，预防误操作"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211227000001-ea7ftgm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211227000001-ea7ftgm",
				"updated": "20211227000001"
			}
		}
	]
}