{
	"ID": "20220114155139-dd84zpg",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114155139-dd84zpg",
		"title": "2022-01-14",
		"updated": "20220114155146"
	},
	"Children": [
		{
			"ID": "20220114155139-oqovfyc",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220114155139-oqovfyc"
			}
		},
		{
			"ID": "20220114155139-9grbhfx",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220114155139-9grbhfx"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "📅2022-01-10 ~ 2022-01-16 周计划"
				}
			]
		},
		{
			"ID": "20220114155139-3clhwgb",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114155139-3clhwgb",
				"updated": "20220114155146"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114155139-e02vzou",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-e02vzou",
						"style": "color;background-color: #ACD4E0;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-y2udbo4",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-y2udbo4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周一"
								}
							]
						},
						{
							"ID": "20220114155139-q8nxfwb",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-q8nxfwb",
								"style": "color;background-color: #ACD4E0;"
							}
						},
						{
							"ID": "20220114155139-wmaqmsw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-wmaqmsw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-697qzlw",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-697qzlw"
							},
							"Children": [
								{
									"ID": "20220114155139-8vctyjp",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-8vctyjp"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-5jh3y8v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-5jh3y8v"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-p7wtccu",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-p7wtccu"
							}
						},
						{
							"ID": "20220114155139-m2np3t9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-m2np3t9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-7p22o1z",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-7p22o1z"
							},
							"Children": [
								{
									"ID": "20220114155139-a4q643t",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-a4q643t"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-6zduqg0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-6zduqg0"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-tssuorh",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-tssuorh"
							}
						},
						{
							"ID": "20220114155139-tjylqxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-tjylqxf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-wg5zrah",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-wg5zrah"
							},
							"Children": [
								{
									"ID": "20220114155139-u3k2k9w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-u3k2k9w"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-jj6vnjn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-jj6vnjn"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155139-srz2fhb",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-srz2fhb",
						"style": "color;background-color:#F8F6F6;",
						"updated": "20220114155146"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-jh9erq6",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-jh9erq6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周二"
								}
							]
						},
						{
							"ID": "20220114155139-3z2k00x",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-3z2k00x",
								"style": "color;background-color:#F8F6F6;"
							}
						},
						{
							"ID": "20220114155139-8yor0jh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-8yor0jh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-lzc0qfc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-lzc0qfc",
								"updated": "20220114155146"
							},
							"Children": [
								{
									"ID": "20220114155139-b04bula",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-b04bula",
										"updated": "20220114155146"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-2s96fdd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-2s96fdd",
												"updated": "20220114155146"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "房"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-4mti68a",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-4mti68a"
							}
						},
						{
							"ID": "20220114155139-dhpldy0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-dhpldy0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-yc8b5gg",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-yc8b5gg"
							},
							"Children": [
								{
									"ID": "20220114155139-boj8f3y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-boj8f3y"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-7x67338",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-7x67338"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-s6swc4f",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-s6swc4f"
							}
						},
						{
							"ID": "20220114155139-1tn1gai",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-1tn1gai"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-6ieahwb",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-6ieahwb"
							},
							"Children": [
								{
									"ID": "20220114155139-of40hw8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-of40hw8"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-uv8u6th",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-uv8u6th"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155139-098kioo",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-098kioo",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-m2o3s9o",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-m2o3s9o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周三"
								}
							]
						},
						{
							"ID": "20220114155139-q052f4c",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-q052f4c",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155139-k9qnxza",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-k9qnxza"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-yk6d5cr",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-yk6d5cr"
							},
							"Children": [
								{
									"ID": "20220114155139-dmoe3ju",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-dmoe3ju"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-7yav4ee",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-7yav4ee"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-32a9m84",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-32a9m84"
							}
						},
						{
							"ID": "20220114155139-6di526i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-6di526i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-1wca855",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-1wca855"
							},
							"Children": [
								{
									"ID": "20220114155139-mir11fh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-mir11fh"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-tc67c7j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-tc67c7j"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-la2tdz4",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-la2tdz4"
							}
						},
						{
							"ID": "20220114155139-lxgjo4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-lxgjo4j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-lkweevu",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-lkweevu"
							},
							"Children": [
								{
									"ID": "20220114155139-zboi7nt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-zboi7nt"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-kgmpp87",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-kgmpp87"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155139-t371bqv",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-t371bqv",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-bptyd9k",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-bptyd9k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周四"
								}
							]
						},
						{
							"ID": "20220114155139-wvdkj75",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-wvdkj75",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155139-116vd8v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-116vd8v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-38o0794",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-38o0794"
							},
							"Children": [
								{
									"ID": "20220114155139-msowbab",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-msowbab"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-m6wlo21",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-m6wlo21"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-r7rauwk",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-r7rauwk"
							}
						},
						{
							"ID": "20220114155139-5lsdc3s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-5lsdc3s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-rccihff",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-rccihff"
							},
							"Children": [
								{
									"ID": "20220114155139-v468259",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-v468259"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-wgh916r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-wgh916r"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-dk55h7r",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-dk55h7r"
							}
						},
						{
							"ID": "20220114155139-5xua0hn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-5xua0hn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-bw4qkxh",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-bw4qkxh"
							},
							"Children": [
								{
									"ID": "20220114155139-vyrv907",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-vyrv907"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-k3e1ve7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-k3e1ve7"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220114155139-xaclr1b",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114155139-xaclr1b"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114155139-b69xml8",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-b69xml8",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-2s8lmlk",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-2s8lmlk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周五"
								}
							]
						},
						{
							"ID": "20220114155139-k7hin77",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-k7hin77",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155139-6khutbz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-6khutbz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-arzcuhe",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-arzcuhe"
							},
							"Children": [
								{
									"ID": "20220114155139-4yemka4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-4yemka4"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-z7a33zy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-z7a33zy"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-dp5d1jb",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-dp5d1jb"
							}
						},
						{
							"ID": "20220114155139-ksxbcx0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-ksxbcx0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-u6eg3em",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-u6eg3em"
							},
							"Children": [
								{
									"ID": "20220114155139-dudo1de",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-dudo1de"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-lxjqusy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-lxjqusy"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-dszm6so",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-dszm6so"
							}
						},
						{
							"ID": "20220114155139-cuqx2ck",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-cuqx2ck"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-q09won6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-q09won6"
							},
							"Children": [
								{
									"ID": "20220114155139-w2d3rd1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-w2d3rd1"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-fez1d28",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-fez1d28"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155139-wvlks5p",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-wvlks5p",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-28kf4d1",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-28kf4d1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周六"
								}
							]
						},
						{
							"ID": "20220114155139-b3amf31",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-b3amf31",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155139-4qispzf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-4qispzf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-z6ijwu0",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-z6ijwu0"
							},
							"Children": [
								{
									"ID": "20220114155139-xtvnuxb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-xtvnuxb"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-wn9vqcy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-wn9vqcy"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-1pdgvfn",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-1pdgvfn"
							}
						},
						{
							"ID": "20220114155139-b8atncw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-b8atncw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-ixidf4v",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-ixidf4v"
							},
							"Children": [
								{
									"ID": "20220114155139-gouraoq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-gouraoq"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-4cclr6k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-4cclr6k"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-9f1jqhy",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-9f1jqhy"
							}
						},
						{
							"ID": "20220114155139-equdfot",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-equdfot"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-i01cs17",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-i01cs17"
							},
							"Children": [
								{
									"ID": "20220114155139-z5ramvq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-z5ramvq"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-cg0hlhy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-cg0hlhy"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155139-fgxvspa",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155139-fgxvspa",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155139-c5j2pq0",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155139-c5j2pq0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周日"
								}
							]
						},
						{
							"ID": "20220114155139-dp7v7fg",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-dp7v7fg",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155139-98ax6kt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-98ax6kt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155139-nll78xb",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-nll78xb"
							},
							"Children": [
								{
									"ID": "20220114155139-662bw9g",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-662bw9g"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-xorr9do",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-xorr9do"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-njys8bi",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-njys8bi"
							}
						},
						{
							"ID": "20220114155139-rq7ejkd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-rq7ejkd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155139-w9zbud9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-w9zbud9"
							},
							"Children": [
								{
									"ID": "20220114155139-8rdzbd6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-8rdzbd6"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-k9zoa9c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-k9zoa9c"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155139-kbkpo5x",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155139-kbkpo5x"
							}
						},
						{
							"ID": "20220114155139-iv6243l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155139-iv6243l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155139-9g9i77u",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155139-9g9i77u"
							},
							"Children": [
								{
									"ID": "20220114155139-za9xzze",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155139-za9xzze"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155139-j5jqrs9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155139-j5jqrs9"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}