1. **mybaties查询空字段问题**

* `this.queryCols(param, "BISCOLLECT")`
* BISCOLLECT如果查出来为空时，mybaties封装map为null，导致空指针。
* 解决办法：我们查一个字段的时候，最好加多一个主键查询。this.queryCols(param, "BISCOLLECT","id_");  
  底层用的是：  List<Map<String, Object>> selectMaps(@Param(Constants.WRAPPER) Wrapper<T> queryWrapper);

2. **字符串预占符号%s**

* 处理模板数据

```java
String format = "select distinct versiondate 
	from ps_sm_trade_pro_history where pk_trade='%s' 
	and versiondate>'%s' order by versiondate asc";

String bigVersiondateSql = String.format(format, pk_trade, versiondate);
```

3. Mybatis多表连接问题
    ```xml
    用法：
    <!--扩展结果集-->
    <resultMap id="extendResultMap" type="com.redxun.bill.asc.entity.PsSmTrade" extends="associationResultMap">
            <collection property="psSmTradeProList" column="{pk_trade.id=id_}" ofType="com.redxun.bill.asc.entity.PsSmTradePro" 
    	select="com.redxun.bill.asc.mapper.PsSmTradeProMapper.queryListByEntity" />
    </resultMap>
    ```

4. mysql 连接数问题  
    ```sql
    --查看连接数
    show variables like '%max_connect_errors%'
    --设置连接数
    set global max_connect_errors=300;
    ```

5. 原生js获取当前时间字符串
    ```js
        //获取当前时间
        getCurrentTime() {
          let today = new Date();
          let year = today.getFullYear();
          let month = (today.getMonth() + 1) > 9 ? (today.getMonth() + 1) : ("0"+(today.getMonth() + 1));
          let day = today.getDate() > 9 ? today.getDate() : ("0"+today.getDate());
          let hours = today.getHours() > 9 ? today.getHours() : ("0"+today.getHours());
          let minutes = today.getMinutes() > 9 ? today.getMinutes() : ("0"+today.getMinutes());
          let seconds = today.getSeconds() > 9 ? today.getSeconds() : ("0"+today.getSeconds());
          let timeString = year + "-" + month + "-" + day + " " + hours + ":" + minutes + ":" + seconds;
          return timeString;
        },
    ```

6. mybaties-plus ：
    * 批量保存和更新默认是1000执行一次
    * 执行完了再提交

7. 手动回滚事务
    * 我们都喜欢在方法上面加上 @Transactional 注解的方式来实现事务，但是事物回滚是当代码发生异常并抛出来的时候，才会主动触发事物回滚，但是有的时候，我们希望满足某个条件就触发事物的回滚操作（如：某一张表数据更新未能成功更新），这种情况下要如何做？这里记录两种方案：
      前提：在方法上面加上：`@Transactional` 注解
      1、手动抛出一个异常：`throw new RuntimeException();`
      2、通过方法回滚：`TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();`
      特别说明：当在方法内部如果加了 try {} catch() {} 时，是不会主动触发事务，这个时候就需要再catch 代码块中主动回滚事务或者继续抛出一个异常。如以下代码：
      ---

```java
@Transaction
public String methodName() {
    try {
        // 逻辑代码
    } catch(Exception e) {
        // 当上面的方法发生异常时
        TransactionAspectSupport.currentTransactionStatus().setRollbackOnly();
        e.printStackTrace();
    }
}
```

8. 手动开启事务多次提交
    ```java
    手动开启事务多次提交：
    @Autowired
    DataSourceTransactionManager dataSourceTransactionManager;
    @Autowired
    TransactionDefinition transactionDefinition;

    //手动开启事务！
    TransactionStatus transactionStatus = dataSourceTransactionManager.getTransaction(transactionDefinition);
    /**/业务代码
    //提交
    transactionManager.commit(transactionStatus);
    //最好是放在catch 里面,防止程序异常而事务一直卡在哪里未提交
    transactionManager.rollback(transactionStatus);
    ```

9. nginx集群检查nginx 是否宕机
    1. Keepalived是一个基于VRRP协议来实现的服务高可用方案，可以利用其来避免IP单点故障，类似的工具还有heartbeat、corosync、pacemaker。但是它一般不会单独出现，而是与其它负载均衡技术（如lvs、haproxy、nginx）一起工作来达到集群的高可用。

10. nginx配置静态资源访问
     ```properties
     server {
           #这里是我自己配置服务端口
           listen       888;
           server_name resouce;
           root  D:/DataStorages;  #访问文件根目录
           autoindex on;  #是否浏览文件下的列表
           location / {  #是否允许跨域
               add_header Access-Control-Allow-Origin *;
           }
           add_header Cache-Control "no-cache,must-revalidate";# 是否缓存
     }
     ```

* 数据库分页SQL
  ```sql
  --Oracle 分页：
    select temp2.*
    from (select temp1.*, rownum rn
            from (select main.*
                    from ps_transfer_h main
                   where 1 = 1
                     and main.dr = 0
                  -- and main.table_name like '%认购%'
                  ) temp1
           where rownum <= 5 --#{endPage,jdbcType=INTEGER}
          ) temp2
   where rn > 2 --#{startPage,jdbcType=INTEGER}
   --Mysql分页
   select * from sys_menu limit 4,10
  ```

* java断言
  `Assert.notNull(typeEnumsPackageArray, "not find typeEnumsPackage:" + typeEnumsPackage);`

* nacos配置实时刷新
  @Autowired --nacos配置实时刷新生效
  @Resource   --nacos配置实时刷新不生效

* like语法可能存在SQL注入问题，解决如下：
  ```sql
  MySQL例子:select * from t_user where name like concat('%', #{name}, '%')
  Oracle例子1:select * from t_user where name like '%' || #{name} || '%' 
  Oracle例子2:select * from t_user where code like CONCAT(CONCAT('%', #{code,jdbcType=VARCHAR}), '%')
  ```

  但涉及到动态表名和列名时，只能使用“${xxx}”这样的参数格式。所以，这样的参数需要我们在代码中手工进行处理来防止注入。

# 前端鉴权必须了解的 5 个兄弟：cookie、session、token、jwt、单点登录：

[https://mp.weixin.qq.com/s/ILV7qW8B23gI3tLlJkc0EQ](https://mp.weixin.qq.com/s/ILV7qW8B23gI3tLlJkc0EQ)


秒杀系统：

[https://github.com/qiurunze123/miaosha](https://github.com/qiurunze123/miaosha)

输入网址后：

[https://mp.weixin.qq.com/s/lybA0mZmD4SQJug9-AZXGw](https://mp.weixin.qq.com/s/lybA0mZmD4SQJug9-AZXGw)

消费端的场景主要有三中：数据库、缓存、第三方接口

数据库：

    拿到这个消息进行insert，用消息ID作为主键，若出现重复消费就会导致主键冲突，避免数据库出现脏数据。

缓存： 消息做redis的set的操作，因为你无论set几次结果都是一样的，set操作本来就算幂等操作。

第三方接口： 准备一个第三方介质,来做消费记录。以redis为例，给消息分配一个全局id，只要消费过该消息，将<id,message>以K-V形式写入redis。那消费者开始消费前，先去redis中查询有没消费记录即可。

如何解决丢数据的问题？

1、生产者丢数据

1、提供transaction机制和confirm模式

Transaction机制：在发送消息之前，开启事务（channel.txSelect()）,然后发送消息，如果程序出现异常，事务就会回滚（channel.txRallback()）,



开发中时间缺少八小时解决方式：

1、应用：连接数据源设置时区、（注解配置时区和加8小时）

2、数据库：数据库时区设置

3、开发环境：JVM设置时区（docker部署容易引发）、服务器时区问题

手动垃圾回收

System.gc();
