{
	"ID": "20211222145710-cwb4iy8",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222145710-cwb4iy8",
		"title": "3、【构造函数】",
		"updated": "20211222145801"
	},
	"Children": [
		{
			"ID": "20211222145606-kzql4gg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-kzql4gg",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、构造函数"
				}
			]
		},
		{
			"ID": "20211222145606-45gv45r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-45gv45r",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "无参的构造方法就是类::实例方法模型，如："
				}
			]
		},
		{
			"ID": "20211222145606-42l56tq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-42l56tq",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Supplier\u003cUser\u003e us = User::new;"
				}
			]
		},
		{
			"ID": "20211222145606-2ns144h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-2ns144h",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//等效"
				}
			]
		},
		{
			"ID": "20211222145606-c2hh0b3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-c2hh0b3",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Supplier\u003cUser\u003e us2 = () -\u003e new User();"
				}
			]
		},
		{
			"ID": "20211222145606-kz6cc44",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-kz6cc44",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//获取对象"
				}
			]
		},
		{
			"ID": "20211222145606-4ebx3mq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-4ebx3mq",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "User user = us.get();"
				}
			]
		},
		{
			"ID": "20211222145606-2vpcqnk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-2vpcqnk",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当有参数时："
				}
			]
		},
		{
			"ID": "20211222145606-64ahnez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-64ahnez",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//一个参数,参数类型不同则会编译出错"
				}
			]
		},
		{
			"ID": "20211222145606-t0qkkbp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-t0qkkbp",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Function\u003cInteger, User\u003e uf = id -\u003e new User(id);"
				}
			]
		},
		{
			"ID": "20211222145606-6xgchai",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-6xgchai",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//或加括号"
				}
			]
		},
		{
			"ID": "20211222145606-fjk386b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-fjk386b",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Function\u003cInteger, User\u003e uf2 = (id) -\u003e new User(id);"
				}
			]
		},
		{
			"ID": "20211222145606-k3kyals",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-k3kyals",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//等效"
				}
			]
		},
		{
			"ID": "20211222145606-xn2mzq1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-xn2mzq1",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Function\u003cInteger, User\u003e uf3 = (Integer id) -\u003e new User(id);"
				}
			]
		},
		{
			"ID": "20211222145606-f2zqxtc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-f2zqxtc",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "User apply = uf.apply(61888);"
				}
			]
		},
		{
			"ID": "20211222145606-7zp7w6b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-7zp7w6b",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "//两个参数"
				}
			]
		},
		{
			"ID": "20211222145606-tp3tacr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-tp3tacr",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "BiFunction\u003cInteger, String, User\u003e ubf = (id, name) -\u003e new User(id, name);"
				}
			]
		},
		{
			"ID": "20211222145606-lssnuqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145606-lssnuqz",
				"updated": "20211222145606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "User 狂欢happy = ubf.apply(618, \"狂欢happy\");"
				}
			]
		}
	]
}