{
	"ID": "20220112163510-nmjtgxu",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220112163510-nmjtgxu",
		"title": "【BIO、NIO、AIO理解】",
		"updated": "20220112163537"
	},
	"Children": [
		{
			"ID": "20220112163518-9th903d",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220112163518-9th903d",
				"updated": "20220112163518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、字节流"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://zhuanlan.zhihu.com/p/111816019"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://zhuanlan.zhihu.com/p/111816019"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112163518-qdw10yc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112163518-qdw10yc",
				"updated": "20220112163518"
			},
			"Children": [
				{
					"ID": "20220112163518-rhi846n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112163518-rhi846n"
					},
					"Children": [
						{
							"ID": "20220112163518-m7fu4ur",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112163518-m7fu4ur"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可以处理任何数据类型、图片、视频等"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112163518-unbx74q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112163518-unbx74q",
				"updated": "20220112163518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、字符流"
				}
			]
		},
		{
			"ID": "20220112163518-aatp4d1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112163518-aatp4d1",
				"updated": "20220112163518"
			},
			"Children": [
				{
					"ID": "20220112163518-gvupzqb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112163518-gvupzqb"
					},
					"Children": [
						{
							"ID": "20220112163518-ywd2xqp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112163518-ywd2xqp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只能处理字符类型的数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220112163518-t5sarwy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112163518-t5sarwy",
				"updated": "20220112163518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、阻塞型IO和非阻塞型IO"
				}
			]
		},
		{
			"ID": "20220112163518-e871xu0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220112163518-e871xu0",
				"updated": "20220112163537"
			},
			"Children": [
				{
					"ID": "20220112163518-ggq1r7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112163518-ggq1r7q"
					},
					"Children": [
						{
							"ID": "20220112163518-7l1i2f6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112163518-7l1i2f6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "阻塞型IO"
								}
							]
						},
						{
							"ID": "20220112163518-4xe8ggr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112163518-4xe8ggr"
							},
							"Children": [
								{
									"ID": "20220112163518-m8pkqxe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112163518-m8pkqxe"
									},
									"Children": [
										{
											"ID": "20220112163518-18abl96",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112163518-18abl96"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在读取数据时，如果数据未达到，会一直阻塞到读取到为止，所以称为阻塞型IO"
												}
											]
										}
									]
								},
								{
									"ID": "20220112163518-bc6arny",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112163518-bc6arny"
									},
									"Children": [
										{
											"ID": "20220112163518-mw89rr5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112163518-mw89rr5"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在高并发的环境性能不佳"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220112163518-09as5nm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220112163518-09as5nm",
						"updated": "20220112163537"
					},
					"Children": [
						{
							"ID": "20220112163518-c37soe7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220112163518-c37soe7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非阻塞型NIO"
								}
							]
						},
						{
							"ID": "20220112163525-vxpdlzj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220112163525-vxpdlzj",
								"updated": "20220112163537"
							},
							"Children": [
								{
									"ID": "20220112163518-gzltx8z",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220112163518-gzltx8z",
										"updated": "20220112163537"
									},
									"Children": [
										{
											"ID": "20220112163518-p81lhb2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220112163518-p81lhb2"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对比阻塞型IO"
												}
											]
										},
										{
											"ID": "20220112163533-ieir6m6",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220112163533-ieir6m6",
												"updated": "20220112163537"
											},
											"Children": [
												{
													"ID": "20220112163518-j3w2wy6",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220112163518-j3w2wy6",
														"updated": "20220112163537"
													},
													"Children": [
														{
															"ID": "20220112163518-e34rsek",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220112163518-e34rsek"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "NIO不是使用“流”来作为数据的传输方式，而是使用通道？"
																}
															]
														},
														{
															"ID": "20220112163537-y7tqyyq",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220112163537-y7tqyyq",
																"updated": "20220112163537"
															},
															"Children": [
																{
																	"ID": "20220112163518-wsm46ca",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220112163518-wsm46ca"
																	},
																	"Children": [
																		{
																			"ID": "20220112163518-zpb1m6y",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220112163518-zpb1m6y"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "通道的数据传输是双向的，而且NIO的数据写入和读取都是异步的，不会阻塞线程，"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220112163518-v08g56g",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220112163518-v08g56g"
																	},
																	"Children": [
																		{
																			"ID": "20220112163518-tdi4dlw",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220112163518-tdi4dlw"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "在高并发的环境下性能很好"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}