{
	"ID": "20220121004201-zng6bd0",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220121004201-zng6bd0",
		"title": "SpringMVC_基础",
		"updated": "20220121004527"
	},
	"Children": [
		{
			"ID": "20220121004201-welbr0d",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121004201-welbr0d",
				"updated": "20220121004255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是三层架构？是什么MVC模式？"
				}
			]
		},
		{
			"ID": "20220121004329-ijseiio",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121004329-ijseiio",
				"updated": "20220121004329"
			},
			"Children": [
				{
					"ID": "20220121004329-1vvocjf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004329-1vvocjf"
					},
					"Children": [
						{
							"ID": "20220121004329-1yaqhrp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004329-1yaqhrp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三层架构："
								}
							]
						},
						{
							"ID": "20220121004329-u4jp09c",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004329-u4jp09c"
							},
							"Children": [
								{
									"ID": "20220121004329-rai97yp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004329-rai97yp"
									},
									"Children": [
										{
											"ID": "20220121004329-a9iiyfe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004329-a9iiyfe"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "表现层："
												}
											]
										},
										{
											"ID": "20220121004329-dgp2d4f",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220121004329-dgp2d4f"
											},
											"Children": [
												{
													"ID": "20220121004329-s37pia5",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220121004329-s37pia5"
													},
													"Children": [
														{
															"ID": "20220121004329-ekq51mi",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220121004329-ekq51mi"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Web层，接收客户端请求和响应结果，表现层包括展示层和控制层，表现层依赖业务层一般会调用业务层处理业务。"
																}
															]
														}
													]
												},
												{
													"ID": "20220121004329-wplnc6x",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220121004329-wplnc6x"
													},
													"Children": [
														{
															"ID": "20220121004329-mf21upt",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220121004329-mf21upt"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "表现层的设计一般都是使用MVC设计模型"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220121004329-98orky6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004329-98orky6"
									},
									"Children": [
										{
											"ID": "20220121004329-kplbapt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004329-kplbapt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "业务层："
												}
											]
										},
										{
											"ID": "20220121004334-0gkhfns",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220121004334-0gkhfns"
											},
											"Children": [
												{
													"ID": "20220121004329-d15wb39",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220121004329-d15wb39"
													},
													"Children": [
														{
															"ID": "20220121004329-8otlh68",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220121004329-8otlh68"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "service层，负责具体的业务逻辑。不依赖Web层。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220121004329-iw9c6fp",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004329-iw9c6fp"
									},
									"Children": [
										{
											"ID": "20220121004329-tfxk99d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004329-tfxk99d"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久层："
												}
											]
										},
										{
											"ID": "20220121004335-onj3qme",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220121004335-onj3qme"
											},
											"Children": [
												{
													"ID": "20220121004329-r071xeh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220121004329-r071xeh"
													},
													"Children": [
														{
															"ID": "20220121004329-tltaqfa",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220121004329-tltaqfa"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "dao层，主要用来操作数据库的。是对数据库交互。对数据进行CRUD。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220121004329-hrb3f4f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004329-hrb3f4f"
					},
					"Children": [
						{
							"ID": "20220121004329-74ig2tv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004329-74ig2tv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MVC：Model - View - Controller 是一种Web应用表现层的设计模型。"
								}
							]
						},
						{
							"ID": "20220121004339-cqvq1ow",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004339-cqvq1ow"
							},
							"Children": [
								{
									"ID": "20220121004329-74olzdc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004329-74olzdc"
									},
									"Children": [
										{
											"ID": "20220121004329-emlbddl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004329-emlbddl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Model 模型："
												}
											]
										},
										{
											"ID": "20220121004342-n53nz80",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220121004342-n53nz80"
											},
											"Children": [
												{
													"ID": "20220121004329-7ygxtl9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220121004329-7ygxtl9"
													},
													"Children": [
														{
															"ID": "20220121004329-170u1p4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220121004329-170u1p4"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "数据模型，JavaBase，对数据进行封装。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220121004329-bba0tso",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004329-bba0tso"
					},
					"Children": [
						{
							"ID": "20220121004329-nmc209l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004329-nmc209l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "View 视图："
								}
							]
						},
						{
							"ID": "20220121004344-ce0canx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004344-ce0canx"
							},
							"Children": [
								{
									"ID": "20220121004329-2056953",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004329-2056953"
									},
									"Children": [
										{
											"ID": "20220121004329-zp5deze",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004329-zp5deze"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "展示数据，JSP 、HTML"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220121004329-bu7bb7n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004329-bu7bb7n"
					},
					"Children": [
						{
							"ID": "20220121004329-g9dr8hx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004329-g9dr8hx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Controller 控制器："
								}
							]
						},
						{
							"ID": "20220121004347-2s44lch",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004347-2s44lch"
							},
							"Children": [
								{
									"ID": "20220121004329-s2tmbhd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004329-s2tmbhd"
									},
									"Children": [
										{
											"ID": "20220121004329-59o7g1a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004329-59o7g1a"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "接收客户端的请求，进行数据的校验，整个流程的控制器。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121004329-2eyvsgf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004329-2eyvsgf",
				"updated": "20220121004357"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(226)-20220121004329-4r57q2q.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121004356-puhjrki",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121004356-puhjrki",
				"updated": "20220121004409"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Spring MVC 是什么？"
				}
			]
		},
		{
			"ID": "20220121004410-otqects",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121004410-otqects",
				"updated": "20220121004416"
			},
			"Children": [
				{
					"ID": "20220121004412-4pa0d6w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004412-4pa0d6w",
						"updated": "20220121004416"
					},
					"Children": [
						{
							"ID": "20220121004412-rynllne",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004412-rynllne",
								"updated": "20220121004416"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于java的实现MVC设计模型请求驱动类型的轻量级Web框架"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121004417-coddzbp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121004417-coddzbp",
				"updated": "20220121004425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、Spring MVC在三层架构中的位置"
				}
			]
		},
		{
			"ID": "20220121004426-r5q0crw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004426-r5q0crw",
				"updated": "20220121004430"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220121004430-2u3mviq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121004431-ccq6x7s",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121004431-ccq6x7s",
				"updated": "20220121004437"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、Spring MVC 的优势"
				}
			]
		},
		{
			"ID": "20220121004443-mmgwora",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121004443-mmgwora",
				"updated": "20220121004443"
			},
			"Children": [
				{
					"ID": "20220121004443-usvbawd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004443-usvbawd"
					},
					"Children": [
						{
							"ID": "20220121004443-2e16c05",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004443-2e16c05"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "清晰的角色分配"
								}
							]
						},
						{
							"ID": "20220121004443-abcxcit",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004443-abcxcit"
							},
							"Children": [
								{
									"ID": "20220121004443-1fioip5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004443-1fioip5"
									},
									"Children": [
										{
											"ID": "20220121004443-ngyp05u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004443-ngyp05u"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "前端控制器（ DispatcherSerlvet）：处理接口用户请求响应"
												}
											]
										}
									]
								},
								{
									"ID": "20220121004443-espros3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004443-espros3"
									},
									"Children": [
										{
											"ID": "20220121004443-856begs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004443-856begs"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "处理器映射器（HandleMapping）：请求查找一个handle返回一个执行链"
												}
											]
										}
									]
								},
								{
									"ID": "20220121004443-n56udoq",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004443-n56udoq"
									},
									"Children": [
										{
											"ID": "20220121004443-gfopzxt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004443-gfopzxt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "处理器适配器（Handle Adapter）：通过handle处理，返回ModelAndView"
												}
											]
										}
									]
								},
								{
									"ID": "20220121004443-38mb2i4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004443-38mb2i4"
									},
									"Children": [
										{
											"ID": "20220121004443-ayjc0sn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004443-ayjc0sn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "视图解析器（ViewResolver）：解析modelAndView返回View"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220121004443-pywv2kx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004443-pywv2kx"
					},
					"Children": [
						{
							"ID": "20220121004443-k09b16r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004443-k09b16r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "分工明确"
								}
							]
						}
					]
				},
				{
					"ID": "20220121004443-asf1h74",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004443-asf1h74"
					},
					"Children": [
						{
							"ID": "20220121004443-8a462iw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004443-8a462iw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "和spring框架无缝整合"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121004447-gxq6j0l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004447-gxq6j0l",
				"updated": "20220121004448"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220121004448-d4tuftk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121004449-iorh8ya",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121004449-iorh8ya",
				"updated": "20220121004455"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、Springmvc和Struts 2 对比"
				}
			]
		},
		{
			"ID": "20220121004500-k5rco2q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121004500-k5rco2q",
				"updated": "20220121004500"
			},
			"Children": [
				{
					"ID": "20220121004500-jx4wgql",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004500-jx4wgql"
					},
					"Children": [
						{
							"ID": "20220121004500-bsndnb7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004500-bsndnb7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共同点："
								}
							]
						},
						{
							"ID": "20220121004500-ngrxcbz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004500-ngrxcbz"
							},
							"Children": [
								{
									"ID": "20220121004500-edjnyva",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004500-edjnyva"
									},
									"Children": [
										{
											"ID": "20220121004500-9w09jfl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004500-9w09jfl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "都是表现层框架，都是基于MVC设计模型"
												}
											]
										}
									]
								},
								{
									"ID": "20220121004500-p1hxheo",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004500-p1hxheo"
									},
									"Children": [
										{
											"ID": "20220121004500-wbu82id",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004500-wbu82id"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "底层都是离不开ServletAPI"
												}
											]
										}
									]
								},
								{
									"ID": "20220121004500-li1nug3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004500-li1nug3"
									},
									"Children": [
										{
											"ID": "20220121004500-fn2yc4x",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004500-fn2yc4x"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "处理请求的机制都是一个核心控制器"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220121004500-65nhsj3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121004500-65nhsj3"
					},
					"Children": [
						{
							"ID": "20220121004500-qu6wbvm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121004500-qu6wbvm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "区别："
								}
							]
						},
						{
							"ID": "20220121004505-u0rqp78",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220121004505-u0rqp78"
							},
							"Children": [
								{
									"ID": "20220121004500-i25xj1w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004500-i25xj1w"
									},
									"Children": [
										{
											"ID": "20220121004500-1zrtpvt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004500-1zrtpvt"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "SpringMVC 的入口是Servlet，而Struts 2 的是Filter"
												}
											]
										}
									]
								},
								{
									"ID": "20220121004500-dnn561y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220121004500-dnn561y"
									},
									"Children": [
										{
											"ID": "20220121004500-conmedh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220121004500-conmedh"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "SpringMVC 是基于方法设计的，而struts2是基于类设计的，所以每次执行的时候都会创建一个类动作，效率慢一些、"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121004508-bib42v2",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121004508-bib42v2",
				"updated": "20220121004513"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、执行流程图："
				}
			]
		},
		{
			"ID": "20220121004514-j8cmbjj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004514-j8cmbjj",
				"updated": "20220121004521"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220121004521-ts07k22.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121004522-vccu6vn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004522-vccu6vn",
				"updated": "20220121004527"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220121004527-ezmqrgk.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}