{
	"ID": "20220120233531-8doh04u",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120233531-8doh04u",
		"title": "SpringBoot_启动项目脚本",
		"updated": "20220120234124"
	},
	"Children": [
		{
			"ID": "20220120233531-7sl6mri",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120233531-7sl6mri",
				"updated": "20220120233719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、windows参考例子"
				}
			]
		},
		{
			"ID": "20220120233656-8ntpzta",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120233656-8ntpzta",
				"updated": "20220120233706"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@echo off\nd:\ncd D:\\\necho wageservices-v1.0.jar\njava -jar D:/wageservices-v1.0.jar \u003e D://backendEureka.log \u0026 pause\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120233608-pwf4ryl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120233608-pwf4ryl",
				"updated": "20220120233810"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "window启用springboot项目例子"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/start-20220120233609-z4ggpcq.bat"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120233721-tq7bie9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120233721-tq7bie9",
				"updated": "20220120233739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Linux参考例子"
				}
			]
		},
		{
			"ID": "20220120233739-32a6v20",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120233739-32a6v20",
				"updated": "20220120234043"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "APP=/jenkins/jenkins01-0.0.1-SNAPSHOT\nAPP_NAME=${APP}\".jar\"\n\nlog_dir=/jenkins\nlog_file=/jenkins/app.log\n\ncommand=$1\n\n\nfunction start(){\n\n    if [ ! -d \"${log_dir}\" ];then\n        mkdir \"${log_dir}\"\n    fi\n\n    rm -f tpid\n    nohup /opt/soft/jdk1.8.0_211/bin/java  -jar ${APP_NAME} -Duser.dir=/jenkins\u003e /jenkins/app.log 2\u003e\u00261 \u0026\n    echo $! \u003e tpid\n    check\n}\n\n\nfunction stop(){\n    tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk '{print $2}'`\n    if [ \"${tpid}\" ]; then\n        echo 'stop process...'\n        kill -15 $tpid\n    fi\n\n    sleep 5\n\n    tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk '{print $2}'`\n    if [ \"${tpid}\" ]; then\n        echo 'Kill Process!'\n        kill -9 $tpid\n    else\n        echo 'Stop Success!'\n    fi\n}\n\n\nfunction check(){\n    tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk '{print $2}'`\n    if [ \"${tpid}\" ]; then\n        echo 'App is running.'\n    else\n        echo 'App is NOT running.'\n    fi\n\n}\n\n\nfunction forcekill(){\n    tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk '{print $2}'`\n\n    if [ \"${tpid}\" ]; then\n        echo 'Kill Process!'\n        kill -9 $tpid\n\n    fi\n\n}\n\nfunction showtpid(){\n    tpid=`ps -ef|grep $APP_NAME|grep -v grep|grep -v kill|awk '{print $2}'`\n    if [ \"${tpid}\" ]; then\n        echo 'process '$APP_NAME' tpid is '$tpid\n    else\n        echo 'process '$APP_NAME' is not running.'\n    fi\n}\n\nif [ \"${command}\" ==  \"start\" ]; then\n    start\n\nelif [ \"${command}\" ==  \"stop\" ]; then\n     stop\n\nelif [ \"${command}\" ==  \"check\" ]; then\n     check\n\nelif [ \"${command}\" ==  \"kill\" ]; then\n     forcekill\n\nelif [ \"${command}\" == \"tpid\" ];then\n     showtpid\n\nelse\n    echo \"Unknow argument....\"\nfi\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120234054-3yt7age",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120234054-3yt7age",
				"updated": "20220120234124"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "linux下启动springboot项目脚本"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/jenkins-20220120234054-nvn34nm.sh"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120234103-bkevmd4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120234103-bkevmd4",
				"updated": "20220120234103"
			}
		}
	]
}