{
	"ID": "20211219020221-8hep3lk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211219020221-8hep3lk",
		"title": "Mybatis_XML配置",
		"updated": "20211219020606"
	},
	"Children": [
		{
			"ID": "20211219020347-6ava49u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219020347-6ava49u",
				"updated": "20211219020347"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、关于mybatis配置文件的约束"
				}
			]
		},
		{
			"ID": "20211219020347-gjx9tlo",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219020347-gjx9tlo",
				"updated": "20211219020347"
			},
			"Children": [
				{
					"ID": "20211219020347-qivs0h0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219020347-qivs0h0"
					},
					"Children": [
						{
							"ID": "20211219020347-vn6en1s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219020347-vn6en1s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "config的约束.xml"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219020406-kbd607z",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211219020406-kbd607z",
				"updated": "20211219020433"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!DOCTYPE configuration\n  PUBLIC \"-//mybatis.org//DTD Config 3.0//EN\"\n  \"http://mybatis.org/dtd/mybatis-3-config.dtd\"\u003e\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211219020347-b7s6ok0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219020347-b7s6ok0",
				"updated": "20211219020347"
			},
			"Children": [
				{
					"ID": "20211219020347-cqcrmnn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219020347-cqcrmnn"
					},
					"Children": [
						{
							"ID": "20211219020347-wkl7xx2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219020347-wkl7xx2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mapper的约束.xml"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219020420-m4o2bsa",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211219020420-m4o2bsa",
				"updated": "20211219020606"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003c?xml version=\"1.0\" encoding=\"UTF-8\"?\u003e\n\u003c!DOCTYPE mapper\n  PUBLIC \"-//mybatis.org//DTD Mapper 3.0//EN\"\n  \"http://mybatis.org/dtd/mybatis-3-mapper.dtd\"\u003e\n \u003c!--命名空间--\u003e\n\u003cmapper namespace=\"com.redxun.bill.deal.mapper.***Mapper\"\u003e\n\n\u003c/mapper\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211219020428-4pfupfn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219020428-4pfupfn",
				"updated": "20211219020428"
			}
		}
	]
}