{
	"ID": "20220119221922-20h83xw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119221922-20h83xw",
		"title": "Protocol_七层网络传输模型",
		"updated": "20220119222216"
	},
	"Children": [
		{
			"ID": "20220119221922-8t9kixp",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119221922-8t9kixp",
				"updated": "20220119222213"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、 OSI 七层模型和TCP/IP模型及对应协议"
				}
			]
		},
		{
			"ID": "20220119222214-gqk3gqd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119222214-gqk3gqd",
				"updated": "20220119222216"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 759px;",
						"style": "width: 749px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220119222216-poo04iz.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 749px;\" parent-style=\"max-width: 759px;\"}"
				}
			]
		}
	]
}