{
	"ID": "20220106153644-3mwowb4",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20220106153644-3mwowb4",
		"title": "MQ",
		"updated": "20220109175354"
	},
	"Children": [
		{
			"ID": "20220106153644-wnf7563",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106153644-wnf7563",
				"updated": "20220106234619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是消息队列？"
				}
			]
		},
		{
			"ID": "20220109114852-eetanr5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109114852-eetanr5",
				"updated": "20220109115311"
			},
			"Children": [
				{
					"ID": "20220109114853-4pz2e54",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109114853-4pz2e54",
						"updated": "20220109115311"
					},
					"Children": [
						{
							"ID": "20220109114853-sfsebv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109114853-sfsebv3",
								"updated": "20220109115311"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念：消息传输过程中"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "保存消息"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "容器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。 "
								}
							]
						}
					]
				},
				{
					"ID": "20220109115046-bun9g0t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109115046-bun9g0t",
						"updated": "20220109115305"
					},
					"Children": [
						{
							"ID": "20220109115046-sfkb167",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109115046-sfkb167",
								"updated": "20220109115305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "先进先出"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "模式（栈：后进先出模式-\u003e"
								},
								{
									"Type": "NodeEmphasis",
									"Data": "em",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "圧栈"
										},
										{
											"Type": "NodeText",
											"Data": "或者出栈"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220106234619-rtxzzcd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106234619-rtxzzcd",
				"updated": "20220106234619"
			}
		},
		{
			"ID": "20220106234619-9x8mmk0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234619-9x8mmk0",
				"updated": "20220106234634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、为什么要使用消息队列？"
				}
			]
		},
		{
			"ID": "20220106234634-n1sl77c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220106234634-n1sl77c",
				"updated": "20220109122536"
			},
			"Children": [
				{
					"ID": "20220109115403-e248l76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109115403-e248l76",
						"updated": "20220109122211"
					},
					"Children": [
						{
							"ID": "20220109115403-gtcf2ks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109115403-gtcf2ks",
								"updated": "20220109122211"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "应用解耦；通过异步处理提高系统性能"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109121740-sfeupev",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109121740-sfeupev",
						"updated": "20220109122536"
					},
					"Children": [
						{
							"ID": "20220109121740-25b3ork",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109121740-25b3ork",
								"updated": "20220109122536"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "流量削峰；"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将短时间"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "高并发"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "生成的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消息存储队列中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，消费端在慢慢的消费。防止把服务器打垮。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109121803-b1e1mnh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109121803-b1e1mnh",
						"updated": "20220109122523"
					},
					"Children": [
						{
							"ID": "20220109121803-yscce4y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109121803-yscce4y",
								"updated": "20220109122523"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据分发；"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "通过广播形式推送消息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220106234635-0f0sboo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234635-0f0sboo",
				"updated": "20220106234703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、使用带来了什么"
				}
			]
		},
		{
			"ID": "20220109122550-xl8fecr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109122550-xl8fecr",
				"updated": "20220109175354"
			},
			"Children": [
				{
					"ID": "20220109122835-2pxev41",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109122835-2pxev41"
					},
					"Children": [
						{
							"ID": "20220109122835-5ctnhrw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122835-5ctnhrw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统的可用性降低"
								}
							]
						},
						{
							"ID": "20220109122847-opvkyce",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109122847-opvkyce",
								"updated": "20220109122853"
							},
							"Children": [
								{
									"ID": "20220109122853-x7h2sfu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122853-x7h2sfu"
									},
									"Children": [
										{
											"ID": "20220109122853-a7fpfa3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122853-a7fpfa3",
												"updated": "20220109173931"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "如何保证出现MQ挂机等问题？"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109142336-goxopne",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220109142336-goxopne",
												"updated": "20220109142340"
											},
											"Children": [
												{
													"ID": "20220109142340-ikib9u6",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220109142340-ikib9u6"
													},
													"Children": [
														{
															"ID": "20220109142340-rnmh2o4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220109142340-rnmh2o4",
																"updated": "20220109142404"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "中间件集群方式"
																}
															]
														},
														{
															"ID": "20220109174512-wmp0tw9",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20220109174512-wmp0tw9"
															},
															"Children": [
																{
																	"ID": "20220109174512-1yvg73a",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20220109174512-1yvg73a"
																	},
																	"Children": [
																		{
																			"ID": "20220109174512-wxos62a",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220109174512-wxos62a",
																				"updated": "20220109174903"
																			},
																			"Children": [
																				{
																					"Type": "NodeStrong",
																					"Data": "strong",
																					"Children": [
																						{
																							"Type": "NodeStrongA6kOpenMarker",
																							"Data": "**"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "RabbitMQ：使用镜像模式搭建高可用集群。"
																						},
																						{
																							"Type": "NodeStrongA6kCloseMarker",
																							"Data": "**"
																						}
																					]
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220109174724-me3lwj5",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "Mi4=",
																		"Num": 2
																	},
																	"Properties": {
																		"id": "20220109174724-me3lwj5"
																	},
																	"Children": [
																		{
																			"ID": "20220109174724-b3bmkea",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220109174724-b3bmkea",
																				"updated": "20220109174901"
																			},
																			"Children": [
																				{
																					"Type": "NodeStrong",
																					"Data": "strong",
																					"Children": [
																						{
																							"Type": "NodeStrongA6kOpenMarker",
																							"Data": "**"
																						},
																						{
																							"Type": "NodeText",
																							"Data": "RocketMQ\u0026Kafka：使用Master/Slave复制模式实现集群部署模式"
																						},
																						{
																							"Type": "NodeStrongA6kCloseMarker",
																							"Data": "**"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220109122840-7m3hu55",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109122840-7m3hu55",
						"updated": "20220109175349"
					},
					"Children": [
						{
							"ID": "20220109122840-3xwsd2s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122840-3xwsd2s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统复杂度提高"
								}
							]
						},
						{
							"ID": "20220109122915-uhktcdw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109122915-uhktcdw",
								"updated": "20220109175349"
							},
							"Children": [
								{
									"ID": "20220109122919-17eocwe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122919-17eocwe"
									},
									"Children": [
										{
											"ID": "20220109122919-v77pium",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122919-v77pium",
												"updated": "20220109173928"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "如何保证消息重复消费？"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109142408-m9u6r8v",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220109142408-m9u6r8v",
												"updated": "20220109142411"
											},
											"Children": [
												{
													"ID": "20220109142411-9ex3jtj",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220109142411-9ex3jtj"
													},
													"Children": [
														{
															"ID": "20220109142411-6ns46t1",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220109142411-6ns46t1",
																"updated": "20220109143043"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "保证消费端幂等：同一个操作多次执行的效果一样叫幂等性。"
																}
															]
														},
														{
															"ID": "20220109143045-9fljamg",
															"Type": "NodeList",
															"ListData": {
																"Typ": 1
															},
															"Properties": {
																"id": "20220109143045-9fljamg"
															},
															"Children": [
																{
																	"ID": "20220109143045-n5ipg7a",
																	"Type": "NodeListItem",
																	"ListData": {
																		"Typ": 1,
																		"Delimiter": 46,
																		"Marker": "MS4=",
																		"Num": 1
																	},
																	"Properties": {
																		"id": "20220109143045-n5ipg7a"
																	},
																	"Children": [
																		{
																			"ID": "20220109143045-xyb9f1n",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220109143045-xyb9f1n",
																				"updated": "20220109143157"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "幂等性原理：去重；主要是强校验、弱校验。"
																				}
																			]
																		},
																		{
																			"ID": "20220109143158-a19exny",
																			"Type": "NodeList",
																			"ListData": {
																				"Typ": 1
																			},
																			"Properties": {
																				"id": "20220109143158-a19exny"
																			},
																			"Children": [
																				{
																					"ID": "20220109143157-0px5b54",
																					"Type": "NodeListItem",
																					"ListData": {
																						"Typ": 1,
																						"Delimiter": 46,
																						"Marker": "MS4=",
																						"Num": 1
																					},
																					"Properties": {
																						"id": "20220109143157-0px5b54"
																					},
																					"Children": [
																						{
																							"ID": "20220109143157-1vmjeq5",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20220109143157-1vmjeq5",
																								"updated": "20220109143442"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "强校验：通过流水表的方式，检查信息ID是否消费过校验。"
																								}
																							]
																						}
																					]
																				},
																				{
																					"ID": "20220109143204-ofnse01",
																					"Type": "NodeListItem",
																					"ListData": {
																						"Typ": 1,
																						"Delimiter": 46,
																						"Marker": "Mi4=",
																						"Num": 2
																					},
																					"Properties": {
																						"id": "20220109143204-ofnse01"
																					},
																					"Children": [
																						{
																							"ID": "20220109143204-2ck2adl",
																							"Type": "NodeParagraph",
																							"Properties": {
																								"id": "20220109143204-2ck2adl",
																								"updated": "20220109143615"
																							},
																							"Children": [
																								{
																									"Type": "NodeText",
																									"Data": "弱校验：允许重复消费，通过Redis方式，消费过ID设置Cache上加上过期时间。"
																								}
																							]
																						},
																						{
																							"ID": "20220109143615-fc06vyr",
																							"Type": "NodeList",
																							"ListData": {
																								"Typ": 1
																							},
																							"Properties": {
																								"id": "20220109143615-fc06vyr"
																							},
																							"Children": [
																								{
																									"ID": "20220109143615-jp6aspu",
																									"Type": "NodeListItem",
																									"ListData": {
																										"Typ": 1,
																										"Delimiter": 46,
																										"Marker": "MS4=",
																										"Num": 1
																									},
																									"Properties": {
																										"id": "20220109143615-jp6aspu"
																									},
																									"Children": [
																										{
																											"ID": "20220109143615-9wp0lb3",
																											"Type": "NodeParagraph",
																											"Properties": {
																												"id": "20220109143615-9wp0lb3",
																												"updated": "20220109143710"
																											},
																											"Children": [
																												{
																													"Type": "NodeText",
																													"Data": "消费端开始消费时，设置消息ID为Key到Redis上，过期5分钟。"
																												}
																											]
																										}
																									]
																								},
																								{
																									"ID": "20220109143711-k19qs65",
																									"Type": "NodeListItem",
																									"ListData": {
																										"Typ": 1,
																										"Delimiter": 46,
																										"Marker": "Mi4=",
																										"Num": 2
																									},
																									"Properties": {
																										"id": "20220109143711-k19qs65"
																									},
																									"Children": [
																										{
																											"ID": "20220109143711-jkp9aec",
																											"Type": "NodeParagraph",
																											"Properties": {
																												"id": "20220109143711-jkp9aec",
																												"updated": "20220109143843"
																											},
																											"Children": [
																												{
																													"Type": "NodeText",
																													"Data": "若消费异常，立即移除消息ID的缓存。返回消费失败。"
																												}
																											]
																										}
																									]
																								},
																								{
																									"ID": "20220109143846-df003zt",
																									"Type": "NodeListItem",
																									"ListData": {
																										"Typ": 1,
																										"Delimiter": 46,
																										"Marker": "My4=",
																										"Num": 3
																									},
																									"Properties": {
																										"id": "20220109143846-df003zt"
																									},
																									"Children": [
																										{
																											"ID": "20220109143846-nvb6zwp",
																											"Type": "NodeParagraph",
																											"Properties": {
																												"id": "20220109143846-nvb6zwp",
																												"updated": "20220109143908"
																											},
																											"Children": [
																												{
																													"Type": "NodeText",
																													"Data": "若消费成功，返回消费成功。"
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220109122947-1u45our",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122947-1u45our",
										"updated": "20220109175349"
									},
									"Children": [
										{
											"ID": "20220109175333-tf89pbw",
											"Type": "NodeSuperBlock",
											"Properties": {
												"id": "20220109175333-tf89pbw",
												"updated": "20220109175349"
											},
											"Children": [
												{
													"Type": "NodeSuperBlockOpenMarker"
												},
												{
													"Type": "NodeSuperBlockLayoutMarker",
													"Data": "row"
												},
												{
													"ID": "20220109122947-c413q5s",
													"Type": "NodeParagraph",
													"Properties": {
														"id": "20220109122947-c413q5s",
														"updated": "20220109175349"
													},
													"Children": [
														{
															"Type": "NodeBlockRef",
															"Data": "span",
															"Children": [
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeOpenParen"
																},
																{
																	"Type": "NodeBlockRefID",
																	"Data": "20220109122947-c413q5s"
																},
																{
																	"Type": "NodeBlockRefSpace"
																},
																{
																	"Type": "NodeBlockRefDynamicText",
																	"Data": "如何保证消息丢失？"
																},
																{
																	"Type": "NodeCloseParen"
																},
																{
																	"Type": "NodeCloseParen"
																}
															]
														},
														{
															"Type": "NodeStrong",
															"Data": "strong",
															"Children": [
																{
																	"Type": "NodeStrongA6kOpenMarker",
																	"Data": "**"
																},
																{
																	"Type": "NodeText",
																	"Data": "如何保证消息丢失？"
																},
																{
																	"Type": "NodeStrongA6kCloseMarker",
																	"Data": "**"
																}
															]
														}
													]
												},
												{
													"ID": "20220109144037-5i0dnm2",
													"Type": "NodeList",
													"ListData": {
														"Typ": 1
													},
													"Properties": {
														"id": "20220109144037-5i0dnm2",
														"updated": "20220109175334"
													},
													"Children": [
														{
															"ID": "20220109144040-3mdc4nm",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "MS4=",
																"Num": 1
															},
															"Properties": {
																"id": "20220109144040-3mdc4nm"
															},
															"Children": [
																{
																	"ID": "20220109144040-d06rt7d",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220109144040-d06rt7d",
																		"updated": "20220109144111"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "生产者丢失"
																		}
																	]
																},
																{
																	"ID": "20220109144129-xke2wkv",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20220109144129-xke2wkv",
																		"updated": "20220109144131"
																	},
																	"Children": [
																		{
																			"ID": "20220109144131-dlgg3w4",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220109144131-dlgg3w4"
																			},
																			"Children": [
																				{
																					"ID": "20220109144131-w98sg19",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220109144131-w98sg19",
																						"updated": "20220109144309"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "事务机制或者confirm机制，保证生产者消息到达MQ。"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20220109144309-8kmiz6a",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220109144309-8kmiz6a"
																			},
																			"Children": [
																				{
																					"ID": "20220109144309-rh61olj",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220109144309-rh61olj",
																						"updated": "20220109144343"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "例如：RabbitMQ事务模式和confirm模式、RocketMQ的事务模式。"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20220109144112-9o54cax",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "Mi4=",
																"Num": 2
															},
															"Properties": {
																"id": "20220109144112-9o54cax"
															},
															"Children": [
																{
																	"ID": "20220109144112-x5uovum",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220109144112-x5uovum",
																		"updated": "20220109144121"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "消息队列丢失"
																		}
																	]
																},
																{
																	"ID": "20220109144350-orqb4x4",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20220109144350-orqb4x4",
																		"updated": "20220109144351"
																	},
																	"Children": [
																		{
																			"ID": "20220109144351-4b6jo60",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220109144351-4b6jo60"
																			},
																			"Children": [
																				{
																					"ID": "20220109144351-6gu3cdf",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220109144351-6gu3cdf",
																						"updated": "20220109144447"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "MQ开启持久化，把消息写入磁盘上。"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														},
														{
															"ID": "20220109144122-pb1ile9",
															"Type": "NodeListItem",
															"ListData": {
																"Typ": 1,
																"Delimiter": 46,
																"Marker": "My4=",
																"Num": 3
															},
															"Properties": {
																"id": "20220109144122-pb1ile9"
															},
															"Children": [
																{
																	"ID": "20220109144122-zzyxywj",
																	"Type": "NodeParagraph",
																	"Properties": {
																		"id": "20220109144122-zzyxywj",
																		"updated": "20220109144126"
																	},
																	"Children": [
																		{
																			"Type": "NodeText",
																			"Data": "消费者丢失"
																		}
																	]
																},
																{
																	"ID": "20220109144449-9xi1sqq",
																	"Type": "NodeList",
																	"ListData": {},
																	"Properties": {
																		"id": "20220109144449-9xi1sqq",
																		"updated": "20220109144451"
																	},
																	"Children": [
																		{
																			"ID": "20220109144451-5jsgkvo",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220109144451-5jsgkvo"
																			},
																			"Children": [
																				{
																					"ID": "20220109144451-56jtots",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220109144451-56jtots",
																						"updated": "20220109144656"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "消费者丢数据一般采用"
																						},
																						{
																							"Type": "NodeStrong",
																							"Data": "strong",
																							"Children": [
																								{
																									"Type": "NodeStrongA6kOpenMarker",
																									"Data": "**"
																								},
																								{
																									"Type": "NodeText",
																									"Data": "自动确认"
																								},
																								{
																									"Type": "NodeStrongA6kCloseMarker",
																									"Data": "**"
																								}
																							]
																						},
																						{
																							"Type": "NodeText",
																							"Data": "消息模式，"
																						}
																					]
																				}
																			]
																		},
																		{
																			"ID": "20220109144638-sekp7vv",
																			"Type": "NodeListItem",
																			"ListData": {
																				"BulletChar": 42,
																				"Marker": "Kg=="
																			},
																			"Properties": {
																				"id": "20220109144638-sekp7vv"
																			},
																			"Children": [
																				{
																					"ID": "20220109144638-9iqfxz9",
																					"Type": "NodeParagraph",
																					"Properties": {
																						"id": "20220109144638-9iqfxz9",
																						"updated": "20220109144653"
																					},
																					"Children": [
																						{
																							"Type": "NodeText",
																							"Data": "MQ收到确认消息后会删除消息，如果这时消费者异常了，那消息就没了。改用"
																						},
																						{
																							"Type": "NodeStrong",
																							"Data": "strong",
																							"Children": [
																								{
																									"Type": "NodeStrongA6kOpenMarker",
																									"Data": "**"
																								},
																								{
																									"Type": "NodeText",
																									"Data": "手动确认"
																								},
																								{
																									"Type": "NodeStrongA6kCloseMarker",
																									"Data": "**"
																								}
																							]
																						},
																						{
																							"Type": "NodeText",
																							"Data": "就能解决这个问题。"
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"Type": "NodeSuperBlockCloseMarker"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123000-556o28h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123000-556o28h"
									},
									"Children": [
										{
											"ID": "20220109123000-2xo2i5e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123000-2xo2i5e",
												"updated": "20220109173924"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "如何保证数据顺序消费？"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109173911-grgkdoz",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220109173911-grgkdoz",
												"updated": "20220109173917"
											},
											"Children": [
												{
													"ID": "20220109173917-jh0sylx",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220109173917-jh0sylx"
													},
													"Children": [
														{
															"ID": "20220109173917-s3f8tku",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220109173917-s3f8tku",
																"updated": "20220109174329"
															},
															"Children": [
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "保证按照顺序"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "进入"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "同一个队列"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "，用"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "同一个消费者"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "消费该"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "队列"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。（"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "多线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "即是"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "多个消费者方式"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "可能导致顺序"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "错乱"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "）"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220109122843-x2qlz1a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220109122843-x2qlz1a",
						"updated": "20220109175354"
					},
					"Children": [
						{
							"ID": "20220109122843-vvlxchk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122843-vvlxchk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一致性问题"
								}
							]
						},
						{
							"ID": "20220109175150-e85ze9f",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109175150-e85ze9f",
								"updated": "20220109175354"
							},
							"Children": [
								{
									"ID": "20220109175152-fc56hay",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109175152-fc56hay",
										"updated": "20220109175354"
									},
									"Children": [
										{
											"ID": "20220109175152-a70zdc0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109175152-a70zdc0",
												"updated": "20220109175354"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "已消费的消息，没有成功回写MQ，导致数据不一致。（"
												},
												{
													"Type": "NodeBlockRef",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeBlockRefID",
															"Data": "20220109122947-c413q5s"
														},
														{
															"Type": "NodeBlockRefSpace"
														},
														{
															"Type": "NodeBlockRefDynamicText",
															"Data": "如何保证消息丢失？"
														},
														{
															"Type": "NodeCloseParen"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109123254-chvwgdx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220109123254-chvwgdx",
				"updated": "20220109123322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、JMS VS AMQP"
				}
			]
		},
		{
			"ID": "20220109123325-1z0pf7e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109123325-1z0pf7e",
				"updated": "20220109123642"
			},
			"Children": [
				{
					"ID": "20220109123327-0m8jo51",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109123327-0m8jo51",
						"updated": "20220109123642"
					},
					"Children": [
						{
							"ID": "20220109123327-c67unnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109123327-c67unnr",
								"updated": "20220109123336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JMS简介："
								}
							]
						},
						{
							"ID": "20220109123336-odfzahb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109123336-odfzahb",
								"updated": "20220109123642"
							},
							"Children": [
								{
									"ID": "20220109123339-c7fvnjr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123339-c7fvnjr"
									},
									"Children": [
										{
											"ID": "20220109123339-whcjvmv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123339-whcjvmv",
												"updated": "20220109123548"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Java信息服务（Java Message Services）。JMS客户端之间通过JMS服务进行异步消息传输。"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123552-e21ys2p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123552-e21ys2p",
										"updated": "20220109123642"
									},
									"Children": [
										{
											"ID": "20220109123552-hqn5qt0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123552-hqn5qt0",
												"updated": "20220109123642"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JMS的API是消息的服务标准或者规范。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "ActiveMQ 就是基于 JMS 规范实现的。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109123712-ffefbai",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109123712-ffefbai",
				"updated": "20220109124356"
			},
			"Children": [
				{
					"ID": "20220109123716-xxpv1hl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109123716-xxpv1hl",
						"updated": "20220109124356"
					},
					"Children": [
						{
							"ID": "20220109123716-mc2m4pw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109123716-mc2m4pw",
								"updated": "20220109123728"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JMS消息模型"
								}
							]
						},
						{
							"ID": "20220109123730-xkzwp7u",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220109123730-xkzwp7u",
								"updated": "20220109124356"
							},
							"Children": [
								{
									"ID": "20220109123729-1vy31ho",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220109123729-1vy31ho",
										"updated": "20220109123940"
									},
									"Children": [
										{
											"ID": "20220109123729-roj82b1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123729-roj82b1",
												"updated": "20220109123814"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "点到点（P2P）模型"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109123947-fikuo3w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123947-fikuo3w",
												"updated": "20220109124254"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "队列"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "作为"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "消息传输的载体"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "；类似于"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "生产者和消费者模式"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20220109123902-10b3p87",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123902-10b3p87",
												"updated": "20220109123940"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 479px;",
														"style": "width: 469px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20220109123940-3vm7mrw.png"
														},
														{
															"Type": "NodeLinkSpace"
														},
														{
															"Type": "NodeLinkTitle",
															"Data": "队列模型"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 469px;\" parent-style=\"max-width: 479px;\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123744-ojq5zpi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220109123744-ojq5zpi",
										"updated": "20220109124356"
									},
									"Children": [
										{
											"ID": "20220109123744-kq91if1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123744-kq91if1",
												"updated": "20220109123901"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "发布/订阅（Pub/Sub）模型"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109124257-qyb0b4k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109124257-qyb0b4k",
												"updated": "20220109124342"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "主题"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "作为"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "消息传输的载体"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "；类似于"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "广播模式"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20220109124354-3mczcpo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109124354-3mczcpo",
												"updated": "20220109124356"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 481px;",
														"style": "width: 471px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20220109124356-f099ffy.png"
														},
														{
															"Type": "NodeLinkSpace"
														},
														{
															"Type": "NodeLinkTitle",
															"Data": "发布订阅模型"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 471px;\" parent-style=\"max-width: 481px;\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109123815-5p7ljyx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220109123815-5p7ljyx",
				"updated": "20220109135255"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、AMQP"
				}
			]
		},
		{
			"ID": "20220109135257-ul9jsb9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109135257-ul9jsb9",
				"updated": "20220109135258"
			},
			"Children": [
				{
					"ID": "20220109135258-qt5a386",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109135258-qt5a386"
					},
					"Children": [
						{
							"ID": "20220109135258-woejls8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109135258-woejls8",
								"updated": "20220109135513"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AMQP：Advanced Message Queuing Protocol，高级消息队列协议（二进制应用层协议）。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109135514-brjh7kg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109135514-brjh7kg"
					},
					"Children": [
						{
							"ID": "20220109135514-m9z1u4i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109135514-m9z1u4i",
								"updated": "20220109135832"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是应用层协议开放标准。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109135834-v8lzcmv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109135834-v8lzcmv"
					},
					"Children": [
						{
							"ID": "20220109135834-srrmkj5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109135834-srrmkj5",
								"updated": "20220109135858"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "RabbitMQ就是基于AMQP协议实现。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109140719-2edsw6j",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220109140719-2edsw6j",
				"updated": "20220109140726"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、JMS vs AMQP"
				}
			]
		},
		{
			"ID": "20220109140719-nbuduwz",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20220109140719-nbuduwz",
				"updated": "20220109140719"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对比方向"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "JMS"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "AMQP"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java API"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "协议"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨语言"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "否"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "跨平台"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "否"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持消息类型"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供两种消息模型：①Peer-2-Peer;②Pub/sub"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "提供了五种消息模型：①direct exchange；②fanout exchange；③topic change；④headers exchange；⑤system exchange。本质来讲，后四种和 JMS 的 pub/sub 模型没有太大差别，仅是在路由机制上做了更详细的划分；"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持消息类型"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "支持多种消息类型 ，我们在上面提到过"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "byte[]（二进制）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109140719-gaw8xm7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220109140719-gaw8xm7",
				"updated": "20220109140719"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "总结："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220109140747-6n2qfn0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109140747-6n2qfn0",
				"updated": "20220109140747"
			},
			"Children": [
				{
					"ID": "20220109140747-vs57pg8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-vs57pg8"
					},
					"Children": [
						{
							"ID": "20220109140747-ebnil4o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-ebnil4o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AMQP 为消息定义了线路层（wire-level protocol）的协议，而 JMS 所定义的是 API 规范。在 Java 体系中，多个 client 均可以通过 JMS 进行交互，不需要应用修改代码，但是其对跨平台的支持较差。而 AMQP 天然具有跨平台、跨语言特性。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109140747-5219q7o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-5219q7o"
					},
					"Children": [
						{
							"ID": "20220109140747-mbqblv0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-mbqblv0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JMS 支持 TextMessage、MapMessage 等复杂的消息类型；而 AMQP 仅支持 byte[] 消息类型（复杂的类型可序列化后发送）。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109140747-lxagy9k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-lxagy9k"
					},
					"Children": [
						{
							"ID": "20220109140747-x0airj8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-x0airj8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于 Exchange 提供的路由算法，AMQP 可以提供多样化的路由方式来传递消息到消息队列，而 JMS 仅支持 队列 和 主题/订阅 方式两种。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109140747-r71fecq",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220109140747-r71fecq",
				"updated": "20220109140803"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "七、常见的消息队列对比"
				}
			]
		},
		{
			"ID": "20220109140747-ora4csl",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20220109140747-ora4csl",
				"updated": "20220109140747"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "对比方向"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "概要"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "吞吐量"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "万级的 ActiveMQ 和 RabbitMQ 的吞吐量（ActiveMQ 的性能最差）要比 十万级甚至是百万级的 RocketMQ 和 Kafka 低一个数量级。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可用性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "都可以实现高可用。ActiveMQ 和 RabbitMQ 都是基于主从架构实现高可用性。RocketMQ 基于分布式架构。 kafka 也是分布式的，一个数据多个副本，少数机器宕机，不会丢失数据，不会导致不可用"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "时效性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RabbitMQ 基于 erlang 开发，所以并发能力很强，性能极其好，延时很低，达到微秒级。其他三个都是 ms 级。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "功能支持"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "除了 Kafka，其他三个功能都较为完备。 Kafka 功能较为简单，主要支持简单的 MQ 功能，在大数据领域的实时计算以及日志采集被大规模使用，是事实上的标准"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "消息丢失"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ActiveMQ 和 RabbitMQ 丢失的可能性非常低， RocketMQ 和 Kafka 理论上不会丢失。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109140747-3s6x5k3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220109140747-3s6x5k3",
				"updated": "20220109140747"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "总结："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220109140747-3uzk0hp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109140747-3uzk0hp",
				"updated": "20220109141235"
			},
			"Children": [
				{
					"ID": "20220109140747-1qe8fim",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-1qe8fim",
						"updated": "20220109141133"
					},
					"Children": [
						{
							"ID": "20220109140747-2lu8k9n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-2lu8k9n",
								"updated": "20220109141133"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ActiveMQ 的社区算是比较成熟，但是较目前来说，ActiveMQ 的性能比较差，而且版本迭代很慢，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "不推荐使用"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109140747-75ey0r7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-75ey0r7",
						"updated": "20220109141235"
					},
					"Children": [
						{
							"ID": "20220109140747-u1o3n04",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-u1o3n04",
								"updated": "20220109141235"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RabbitMQ 在吞吐量方面虽然稍逊于 Kafka 和 RocketMQ ，但是由于它基于 erlang 开发，所以"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "并发性能强"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "性能极其好"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "延时很低"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "达到微秒"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "级。但是也因为 RabbitMQ 基于 erlang 开发，所以国内很少有公司有实力做 erlang 源码级别的研究和定制。如果业务场景对并发量要求不是太高（十万级、百万级），那这四种消息队列中，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "RabbitMQ 一定是你的首选"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109140747-1r9q6id",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-1r9q6id",
						"updated": "20220109141011"
					},
					"Children": [
						{
							"ID": "20220109140747-h8ndogp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-h8ndogp",
								"updated": "20220109141011"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RocketMQ 阿里出品，Java 系开源项目，源代码我们可以直接阅读，然后可以定制自己公司的 MQ，并且 RocketMQ 有阿里巴巴的实际业务场景的实战考验。RocketMQ 社区活跃度相对较为一般，不过也还可以，文档相对来说简单一些，然后接口这块"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "不是按照标准 JMS 规范"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "走的有些系统要迁移需要修改大量代码。还有就是阿里出台的技术，你得做好这个技术万一被抛弃，社区黄掉的风险，那如果你们公司有技术实力我觉得用 RocketMQ 挺好的"
								}
							]
						}
					]
				},
				{
					"ID": "20220109140747-5p1i59u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109140747-5p1i59u",
						"updated": "20220109141049"
					},
					"Children": [
						{
							"ID": "20220109140747-dcsjpy7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109140747-dcsjpy7",
								"updated": "20220109141049"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Kafka 的特点其实很明显，就是仅仅提供较少的核心功能，但是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "提供超高的吞吐量"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "ms 级的延迟"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "极高的可用性以及可靠性"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，而且分布式可以任意扩展。同时 kafka 最好是支撑较少的 topic 数量即可，保证其超高吞吐量。kafka 唯一的一点劣势是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "有可能消息重复消费"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，那么对数据准确性会造成极其轻微的影响，在大数据领域中以及日志采集中，这点轻微影响可以忽略这个特性天然适合大数据实时计算以及日志收集。"
								}
							]
						}
					]
				}
			]
		}
	]
}