{
	"ID": "20220121003723-fy0b0xq",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220121003723-fy0b0xq",
		"title": "JWT_详解",
		"updated": "20220121003813"
	},
	"Children": [
		{
			"ID": "20220121003738-yzgmpks",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121003738-yzgmpks",
				"updated": "20220121003741"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是JWT？"
				}
			]
		},
		{
			"ID": "20220121003738-6p2mtl4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121003738-6p2mtl4",
				"updated": "20220121003738"
			},
			"Children": [
				{
					"ID": "20220121003738-bc4gppf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121003738-bc4gppf"
					},
					"Children": [
						{
							"ID": "20220121003738-ur7z243",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121003738-ur7z243"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Json Web Token 是一种安全的标准，它定义一种紧凑且独立的方式，可以在各个系统通用JSON作为对象传输，并且可以保证传输的信息不被篡改。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121003738-cydx2g0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121003738-cydx2g0",
				"updated": "20220121003744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、JWT的结构"
				}
			]
		},
		{
			"ID": "20220121003738-iouttrv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121003738-iouttrv",
				"updated": "20220121003756"
			},
			"Children": [
				{
					"ID": "20220121003738-3tsosvx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121003738-3tsosvx",
						"updated": "20220121003756"
					},
					"Children": [
						{
							"ID": "20220121003738-t8tq0jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121003738-t8tq0jj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JWT的Token是由三部分组成，用 . 分割开。"
								}
							]
						},
						{
							"ID": "20220121003754-jlbl0so",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220121003754-jlbl0so",
								"updated": "20220121003756"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "cG93ZXJzaGVsbA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXNzd29yZCI6IjEyMyIsImlkIjoiMTEiLCJleHAiOjE2MDk5MTY0MDksImlhdCI6MTYwOTkxNjM0OSwidXNlcm5hbWUiOiJ6aGFuZ3NhbiJ9.Y99HoBcbuhYXu0N0FpRvBPt3KNWIXRpXIi8tPFXMjbQ\n\n1、第一部分是Header,通常是由两部分组成：令牌的类型和加密算法。\n{ \"alg\": \"HS256\", \"typ\": \"JWT\" }\n\n2、第二部分是Payload，存放自定义信息、过期时间、发行人。\n{ \"sub\": \"1234567890\", \"name\": \"John Doe\", \"iat\": 1516239022 }\n\n3、第三部分是signature，计算此前需要四部分信息；\n* Header里的算法信息\n* Header\n* Payload\n* 一个自定义的秘钥\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121003807-y4z4kml",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220121003807-y4z4kml",
				"updated": "20220121003812"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、在Java中的使用"
				}
			]
		},
		{
			"ID": "20220121003807-tayk6k8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003807-tayk6k8",
				"updated": "20220121003807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "参考springboot_jwt工程"
				}
			]
		},
		{
			"ID": "20220121003813-i7oy51b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003813-i7oy51b",
				"updated": "20220121003813"
			}
		}
	]
}