{
	"ID": "20220121003857-vtyy06q",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220121003857-vtyy06q",
		"title": "未整理",
		"updated": "20220121003913"
	},
	"Children": [
		{
			"ID": "20220121003913-af5tyw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-af5tyw3",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "什么是token?"
				}
			]
		},
		{
			"ID": "20220121003913-gq6f4d6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-gq6f4d6",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "token的意思是“令牌”的意思，是服务器端生成的一个字符串，是作为客户端请求的唯一标识。"
				}
			]
		},
		{
			"ID": "20220121003913-x2jxkku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-x2jxkku",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "token包含什么信息？"
				}
			]
		},
		{
			"ID": "20220121003913-64xfz0c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-64xfz0c",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单的token组成是：UID（用户唯一 ID）、Time （时间戳）、sign（签名）"
				}
			]
		},
		{
			"ID": "20220121003913-pvlzzed",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-pvlzzed",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "jwt ： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/cjsblog/p/10548022.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/cjsblog/p/10548022.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121003913-y92u967",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-y92u967",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JWT （Json Web Token） ="
				}
			]
		},
		{
			"ID": "20220121003913-1bxf2ie",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-1bxf2ie",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Oauth2  ： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://juejin.im/post/5ae5c06051882567137df8c9"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://juejin.im/post/5ae5c06051882567137df8c9"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121003913-cklo3a2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-cklo3a2",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JMX的全称为Java Management Extensions. 顾名思义，是管理Java的一种扩展。这种机制可以方便的管理、监控正在运行中的Java程序。常用于管理线程，内存，日志Level，服务重启，系统环境等。"
				}
			]
		},
		{
			"ID": "20220121003913-wzaqz26",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-wzaqz26",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "JMS ："
				}
			]
		},
		{
			"ID": "20220121003913-ghn3zo2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-ghn3zo2",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "task："
				}
			]
		},
		{
			"ID": "20220121003913-2qsdc7v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-2qsdc7v",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "总结："
				}
			]
		},
		{
			"ID": "20220121003913-fyu74u2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-fyu74u2",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "消息队列："
				}
			]
		},
		{
			"ID": "20220121003913-mcqpvjp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-mcqpvjp",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "简单的理解就是：把要传输的数据放在队列上面"
				}
			]
		},
		{
			"ID": "20220121003913-lp70bb1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003913-lp70bb1",
				"updated": "20220121003913"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "OAuth2.0协议入门（三）：OAuth2.0授权与单点登录（SSO）的区别以及单点登录服务端从设计到实现： https://juejin.im/post/5b9743506fb9a05cdd2ced06"
				}
			]
		}
	]
}