{
	"ID": "20220121003456-6381mdw",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220121003456-6381mdw",
		"title": "Shiro_理解",
		"updated": "20220121003626"
	},
	"Children": [
		{
			"ID": "20220121003456-ep7yrbs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003456-ep7yrbs",
				"updated": "20220121003554"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "Apache Shiro"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " 是 Java  的一个安全框架。我们经常看到它被拿来和 Spring  的 Security  来对比。大部分人认为 Shiro  比 Security  要简单。"
				}
			]
		},
		{
			"ID": "20220121003626-3fs55fr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003626-3fs55fr",
				"updated": "20220121003626"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/AuthorizingRealm-20220121003626-dklcv42.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121003626-j8oymol",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003626-j8oymol",
				"updated": "20220121003626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "subject  主体"
				}
			]
		},
		{
			"ID": "20220121003626-thzhsty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003626-thzhsty",
				"updated": "20220121003626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "securitymanager 安全管理器"
				}
			]
		},
		{
			"ID": "20220121003626-2yxcas5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003626-2yxcas5",
				"updated": "20220121003626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "realm (物理的)领域 —\u003e domain （抽象的）领域"
				}
			]
		},
		{
			"ID": "20220121003626-xy6lgs0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121003626-xy6lgs0",
				"updated": "20220121003626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " ehcache 缓存，"
				}
			]
		}
	]
}