{
	"ID": "20220114155244-hsswqtm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114155244-hsswqtm",
		"title": "2022-01-14",
		"updated": "20220114155254"
	},
	"Children": [
		{
			"ID": "20220114155244-mlmo6mb",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220114155244-mlmo6mb"
			}
		},
		{
			"ID": "20220114155244-7zsx62g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220114155244-7zsx62g"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "📅2022-01-10 ~ 2022-01-16 周计划"
				}
			]
		},
		{
			"ID": "20220114155244-wbajbwo",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114155244-wbajbwo",
				"updated": "20220114155254"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114155244-lw35rsl",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-lw35rsl",
						"style": "color;background-color: #F8F6F6;",
						"updated": "20220114155254"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-1ffxdc8",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-1ffxdc8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周一"
								}
							]
						},
						{
							"ID": "20220114155244-kygzm26",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-kygzm26",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-vj49cvl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-vj49cvl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-r9uktr6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-r9uktr6",
								"updated": "20220114155254"
							},
							"Children": [
								{
									"ID": "20220114155244-c7fjrpy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-c7fjrpy",
										"updated": "20220114155254"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-rckyv6k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-rckyv6k",
												"updated": "20220114155254"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-doq9yar",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-doq9yar"
							}
						},
						{
							"ID": "20220114155244-y5x2sej",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-y5x2sej"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-osoyex1",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-osoyex1"
							},
							"Children": [
								{
									"ID": "20220114155244-x5nc3u7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-x5nc3u7"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-y6nahvw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-y6nahvw"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-14hcfwi",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-14hcfwi"
							}
						},
						{
							"ID": "20220114155244-3xprg3s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-3xprg3s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-t3tc3b7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-t3tc3b7"
							},
							"Children": [
								{
									"ID": "20220114155244-524v5y2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-524v5y2"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-sm1x7mu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-sm1x7mu"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155244-yh6omef",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-yh6omef",
						"style": "color;background-color:#F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-x2w6sby",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-x2w6sby"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周二"
								}
							]
						},
						{
							"ID": "20220114155244-2xga005",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-2xga005",
								"style": "color;background-color:#F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-uyntkc3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-uyntkc3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-ptikrur",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-ptikrur"
							},
							"Children": [
								{
									"ID": "20220114155244-m5nxoga",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-m5nxoga"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-lrkysbm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-lrkysbm"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-bvpijut",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-bvpijut"
							}
						},
						{
							"ID": "20220114155244-euvlzzr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-euvlzzr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-9sutzm3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-9sutzm3"
							},
							"Children": [
								{
									"ID": "20220114155244-q3hnq2l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-q3hnq2l"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-ctln9d8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-ctln9d8"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-6x998xk",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-6x998xk"
							}
						},
						{
							"ID": "20220114155244-ht9ggm5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-ht9ggm5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-ulqtd9z",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-ulqtd9z"
							},
							"Children": [
								{
									"ID": "20220114155244-2xxn0cb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-2xxn0cb"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-ttlmq26",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-ttlmq26"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155244-8pm4hul",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-8pm4hul",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-725mee7",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-725mee7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周三"
								}
							]
						},
						{
							"ID": "20220114155244-lw5gzzp",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-lw5gzzp",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-e71wvvg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-e71wvvg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-kz46gsp",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-kz46gsp"
							},
							"Children": [
								{
									"ID": "20220114155244-58wjtz7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-58wjtz7"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-oh9y0vr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-oh9y0vr"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-h0axqs5",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-h0axqs5"
							}
						},
						{
							"ID": "20220114155244-u1dbuhi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-u1dbuhi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-wjbjn8c",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-wjbjn8c"
							},
							"Children": [
								{
									"ID": "20220114155244-lcq950k",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-lcq950k"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-0zy1e18",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-0zy1e18"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-gyqohhh",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-gyqohhh"
							}
						},
						{
							"ID": "20220114155244-df7fshd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-df7fshd"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-yq8q5u1",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-yq8q5u1"
							},
							"Children": [
								{
									"ID": "20220114155244-dxdqvi3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-dxdqvi3"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-9xl3g0d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-9xl3g0d"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155244-ocn8j8o",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-ocn8j8o",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-sfef5y3",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-sfef5y3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周四"
								}
							]
						},
						{
							"ID": "20220114155244-pfq3ja4",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-pfq3ja4",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-tw08cxk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-tw08cxk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-x9grhkg",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-x9grhkg"
							},
							"Children": [
								{
									"ID": "20220114155244-yn371en",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-yn371en"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-n67ivmr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-n67ivmr"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-sqxs5t4",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-sqxs5t4"
							}
						},
						{
							"ID": "20220114155244-6tnhxc2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-6tnhxc2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-03w7brd",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-03w7brd"
							},
							"Children": [
								{
									"ID": "20220114155244-ib679d5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-ib679d5"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-g309i48",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-g309i48"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-g2syket",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-g2syket"
							}
						},
						{
							"ID": "20220114155244-izqq8vf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-izqq8vf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-f9paxqf",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-f9paxqf"
							},
							"Children": [
								{
									"ID": "20220114155244-dq4kcni",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-dq4kcni"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-ubbudnb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-ubbudnb"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220114155244-bo6ide5",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114155244-bo6ide5"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114155244-dx2x7x1",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-dx2x7x1",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-e9e991k",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-e9e991k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周五"
								}
							]
						},
						{
							"ID": "20220114155244-2k3sya8",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-2k3sya8",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-n4zwalx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-n4zwalx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-440rvuk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-440rvuk"
							},
							"Children": [
								{
									"ID": "20220114155244-ctprfke",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-ctprfke"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-2ayijpt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-2ayijpt"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-2qj2ogn",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-2qj2ogn"
							}
						},
						{
							"ID": "20220114155244-3vki8z4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-3vki8z4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-6ngodog",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-6ngodog"
							},
							"Children": [
								{
									"ID": "20220114155244-t51w76j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-t51w76j"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-2xinqs5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-2xinqs5"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-mpz4nye",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-mpz4nye"
							}
						},
						{
							"ID": "20220114155244-9w6ot2g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-9w6ot2g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-e6dpwqp",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-e6dpwqp"
							},
							"Children": [
								{
									"ID": "20220114155244-75u7pg2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-75u7pg2"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-yxsu2h2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-yxsu2h2"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155244-o8cre0p",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-o8cre0p",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-18r7ivm",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-18r7ivm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周六"
								}
							]
						},
						{
							"ID": "20220114155244-yxa01uh",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-yxa01uh",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-w6nbcao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-w6nbcao"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-b45jnsr",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-b45jnsr"
							},
							"Children": [
								{
									"ID": "20220114155244-v0aihlk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-v0aihlk"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-pmmqac0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-pmmqac0"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-y7kqagu",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-y7kqagu"
							}
						},
						{
							"ID": "20220114155244-djyijks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-djyijks"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-4b2t4vj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-4b2t4vj"
							},
							"Children": [
								{
									"ID": "20220114155244-ijfpe2d",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-ijfpe2d"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-4xkm6c5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-4xkm6c5"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-dasv665",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-dasv665"
							}
						},
						{
							"ID": "20220114155244-oplt3xf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-oplt3xf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-tl62m7k",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-tl62m7k"
							},
							"Children": [
								{
									"ID": "20220114155244-ur1ujep",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-ur1ujep"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-ct08n22",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-ct08n22"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155244-tjobkbi",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155244-tjobkbi",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155244-nkel8ox",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155244-nkel8ox"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周日"
								}
							]
						},
						{
							"ID": "20220114155244-brgueuu",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-brgueuu",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155244-dwxj6uo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-dwxj6uo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155244-frzbvln",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-frzbvln"
							},
							"Children": [
								{
									"ID": "20220114155244-7sfollb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-7sfollb"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-lzonyrj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-lzonyrj"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-o3z2ihx",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-o3z2ihx"
							}
						},
						{
							"ID": "20220114155244-f90ebxq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-f90ebxq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155244-r85b2xk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-r85b2xk"
							},
							"Children": [
								{
									"ID": "20220114155244-cehx8dt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-cehx8dt"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-h7vxc5i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-h7vxc5i"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155244-ninsrmz",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155244-ninsrmz"
							}
						},
						{
							"ID": "20220114155244-hz82jau",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155244-hz82jau"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155244-o2p75v6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155244-o2p75v6"
							},
							"Children": [
								{
									"ID": "20220114155244-oe9a1fx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155244-oe9a1fx"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155244-tgxw5qz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155244-tgxw5qz"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}