{
	"ID": "20211218230505-n2nh9ty",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211218230505-n2nh9ty",
		"title": "未分类",
		"updated": "20211224164525"
	},
	"Children": [
		{
			"ID": "20211224164525-txs89v5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164525-txs89v5",
				"updated": "20211224164525"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Redis："
				}
			]
		},
		{
			"ID": "20211224164525-q8ynwcn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164525-q8ynwcn",
				"updated": "20211224164525"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/middleware2018/article/details/80355418"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/middleware2018/article/details/80355418"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224164525-2liw8aa",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224164525-2liw8aa",
				"updated": "20211224164525"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/Onechengxuyuan/article/details/88660299"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/Onechengxuyuan/article/details/88660299"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}