{
	"ID": "20211228173916-n0605w9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211228173916-n0605w9",
		"title": "事务问题",
		"updated": "20211228173936"
	},
	"Children": [
		{
			"ID": "20211228173916-7xzz777",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228173916-7xzz777",
				"updated": "20211228173916"
			}
		},
		{
			"ID": "20211228173924-rgghlxn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228173924-rgghlxn",
				"updated": "20211228173924"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t关于事务：\n\t@Transactional和@Transactional(propagation = Propagation.REQUIRES_NEW, rollbackFor = Exception.class)区别\n\t@Transactional：默认Error和RunTimeException才会回滚，"
				}
			]
		},
		{
			"ID": "20211228173924-vdkm5zz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228173924-vdkm5zz",
				"updated": "20211228173928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t1.关于Transaction详解："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/jiangyu1013/article/details/84397366"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/jiangyu1013/article/details/84397366"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n\t2.github详解"
				}
			]
		},
		{
			"ID": "20211228173924-l5n3udw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228173924-l5n3udw",
				"updated": "20211228173936"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tSpringboot事务手动回滚或提交："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.codeleading.com/article/12933566450/"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.codeleading.com/article/12933566450/"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n\t重要的："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://github.com/Snailclimb/JavaGuide/blob/main/docs/system-design/framework/spring/Spring%E4%BA%8B%E5%8A%A1%E6%80%BB%E7%BB%93.md"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://github.com/Snailclimb/JavaGuide/blob/main/docs/system-design/framework/spring/Spring%E4%BA%8B%E5%8A%A1%E6%80%BB%E7%BB%93.md"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}