{
	"ID": "20220119101520-g3hd5tp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119101520-g3hd5tp",
		"title": "Linux_NFS搭建与配置（Centos7）",
		"updated": "20220119102017"
	},
	"Children": [
		{
			"ID": "20220119101520-xo7wyhv",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119101520-xo7wyhv",
				"updated": "20220119101716"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、NFS服务的安装"
				}
			]
		},
		{
			"ID": "20220119101723-qdmzs0e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101723-qdmzs0e",
				"updated": "20220119101731"
			},
			"Children": [
				{
					"ID": "20220119101731-hz0oop5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119101731-hz0oop5"
					},
					"Children": [
						{
							"ID": "20220119101731-owb4jsv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101731-owb4jsv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看系统是否已经安装NFS"
								}
							]
						},
						{
							"ID": "20220119101732-vlxpcoa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101732-vlxpcoa",
								"updated": "20220119101736"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "Image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/Image-20220119101736-h155ulo.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101800-laqlcgr",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101800-laqlcgr",
				"updated": "20220119101813"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "rpm -qa | grep nfs\nrpm -qa | grep rpcbind\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101745-fk03glf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101745-fk03glf",
				"updated": "20220119101821"
			},
			"Children": [
				{
					"ID": "20220119101821-t7v9ago",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119101821-t7v9ago"
					},
					"Children": [
						{
							"ID": "20220119101821-u2idrib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101821-u2idrib",
								"updated": "20220119101821"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "安装NFS"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101825-zxf5fuc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101825-zxf5fuc",
				"updated": "20220119101830"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "yum -y install nfs-utils rpcbind\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101831-5wadxzs",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119101831-5wadxzs",
				"updated": "20220119101846"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、NFS服务端配置"
				}
			]
		},
		{
			"ID": "20220119101847-yw3c6o7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101847-yw3c6o7",
				"updated": "20220119101854"
			},
			"Children": [
				{
					"ID": "20220119101853-of3xfgm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119101853-of3xfgm",
						"updated": "20220119101854"
					},
					"Children": [
						{
							"ID": "20220119101853-aq1sejp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101853-aq1sejp",
								"updated": "20220119101854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建共享目录并设置权限"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101900-wgw05j7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101900-wgw05j7",
				"updated": "20220119101902"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "#创建目录\nmkdir -p /romote/store/data\n#设置权限\nchmod 776 /romote/store/data\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101905-lyb2ptn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101905-lyb2ptn",
				"updated": "20220119101911"
			},
			"Children": [
				{
					"ID": "20220119101911-gwlq1ap",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119101911-gwlq1ap"
					},
					"Children": [
						{
							"ID": "20220119101911-3zh3o7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101911-3zh3o7q",
								"updated": "20220119101912"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置编辑export文件（若不存在就自行创建）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119101914-8rhzo07",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119101914-8rhzo07",
				"updated": "20220119101932"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "vim /etc/exports\n在export添加上\n/data/lys 192.168.2.0/24(rw,no_root_squash,no_all_squash,sync)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119101926-9fwukqk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119101926-9fwukqk",
				"updated": "20220119101945"
			},
			"Children": [
				{
					"ID": "20220119101944-3griyfl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220119101944-3griyfl",
						"updated": "20220119101945"
					},
					"Children": [
						{
							"ID": "20220119101944-2hld13r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119101944-2hld13r",
								"updated": "20220119101945"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "export文件内容格式："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119102009-j5ennls",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119102009-j5ennls",
				"updated": "20220119102017"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "bm9kZS1yZXBs"
				},
				{
					"Type": "NodeCodeBlockCode"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}