{
	"ID": "20220103113026-0ln399g",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220103113026-0ln399g",
		"title": "Jedis详解",
		"updated": "20220103114010"
	},
	"Children": [
		{
			"ID": "20220103113026-ci0hdve",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220103113026-ci0hdve",
				"updated": "20220103113132"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、简介"
				}
			]
		},
		{
			"ID": "20220103113133-ampxq0l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103113133-ampxq0l",
				"updated": "20220103113906"
			},
			"Children": [
				{
					"ID": "20220103113134-3u35yt0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103113134-3u35yt0"
					},
					"Children": [
						{
							"ID": "20220103113134-y0yl7bs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103113134-y0yl7bs",
								"updated": "20220103113202"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Jedis是redis官方推荐的redis连接开发工具。"
								}
							]
						}
					]
				},
				{
					"ID": "20220103113206-lsvht8g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103113206-lsvht8g",
						"updated": "20220103113906"
					},
					"Children": [
						{
							"ID": "20220103113206-0w0ppj6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103113206-0w0ppj6",
								"updated": "20220103113247"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "与Springboot集成的lettuce相比："
								}
							]
						},
						{
							"ID": "20220103113243-5f77j4t",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220103113243-5f77j4t",
								"updated": "20220103113906"
							},
							"Children": [
								{
									"ID": "20220103113243-2z1us2e",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103113243-2z1us2e"
									},
									"Children": [
										{
											"ID": "20220103113243-1sizmop",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103113243-1sizmop",
												"updated": "20220103113808"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Jedis："
												}
											]
										},
										{
											"ID": "20220103113811-7gq0szc",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103113811-7gq0szc",
												"updated": "20220103113819"
											},
											"Children": [
												{
													"ID": "20220103113819-pyuw7om",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220103113819-pyuw7om"
													},
													"Children": [
														{
															"ID": "20220103113819-4jnsj2r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113819-4jnsj2r",
																"updated": "20220103113846"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "当多线程使用同一个连接时，是"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "线程不安全的"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。所以要使用连接池，为每个jedis实例分配一个连接。"
																}
															]
														}
													]
												}
											]
										},
										{
											"ID": "20220103113824-z4c7u4n",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103113824-z4c7u4n",
												"updated": "20220103113835"
											},
											"Children": [
												{
													"ID": "20220103113835-n4bs314",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220103113835-n4bs314"
													},
													"Children": [
														{
															"ID": "20220103113835-f886ay5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113835-f886ay5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "客户端连接方式是基于tcp的阻塞式连接方式。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220103113641-hf6b1ul",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220103113641-hf6b1ul",
										"updated": "20220103113906"
									},
									"Children": [
										{
											"ID": "20220103113641-do6sdb3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103113641-do6sdb3",
												"updated": "20220103113704"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "lettuce："
												}
											]
										},
										{
											"ID": "20220103113850-4tklhpz",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220103113850-4tklhpz",
												"updated": "20220103113906"
											},
											"Children": [
												{
													"ID": "20220103113854-92uqvxl",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220103113854-92uqvxl"
													},
													"Children": [
														{
															"ID": "20220103113854-ala717b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113854-ala717b"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "客户端连接方式是基于"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "netty"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "的多路复用异步非阻塞的连接方案。（目前业界解决高并发大数据的问题的思路）"
																}
															]
														}
													]
												},
												{
													"ID": "20220103113856-0ogehte",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220103113856-0ogehte",
														"updated": "20220103113906"
													},
													"Children": [
														{
															"ID": "20220103113856-yjey4lx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220103113856-yjey4lx",
																"updated": "20220103113906"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "当多线程使用同一连接实例时，是"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "线程安全"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "的。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103113439-1glgsxg",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220103113439-1glgsxg",
				"updated": "20220103113947"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、基本使用"
				}
			]
		},
		{
			"ID": "20220103113947-s5xhuf5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103113947-s5xhuf5",
				"updated": "20220103113951"
			},
			"Children": [
				{
					"ID": "20220103113951-vd9urcf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103113951-vd9urcf"
					},
					"Children": [
						{
							"ID": "20220103113951-3a6hz0u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103113951-3a6hz0u",
								"updated": "20220103113957"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Maven"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103114005-ks7muoz",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220103114005-ks7muoz",
				"updated": "20220103114010"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cdependency\u003e\n\u003cgroupId\u003eredis.clients\u003c/groupId\u003e\n\u003cartifactId\u003ejedis\u003c/artifactId\u003e\n\u003cversion\u003e3.2.0\u003c/version\u003e\n\u003c/dependency\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}