{
	"ID": "20211229150937-h25sz30",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211229150937-h25sz30",
		"title": "9、Mysql_【主键\u0026amp;约束】",
		"updated": "20211229151657"
	},
	"Children": [
		{
			"ID": "20211229150939-7lxvsc6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229150939-7lxvsc6",
				"updated": "20211229151602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、主键（primary key）"
				}
			]
		},
		{
			"ID": "20211229151017-2qmdkuu",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151017-2qmdkuu",
				"updated": "20211229151309"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CREATE TABLE Persons\n(\n    Id_P int NOT NULL,\n    LastName varchar(255) NOT NULL,\n    FirstName varchar(255),\n    Address varchar(255),\n    City varchar(255),\n    单列 PRIMARY KEY (Id_P)\n    多列：CONSTRAINT pk_PersonID PRIMARY KEY (Id_P,LastName)\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229151542-q68o7vg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229151542-q68o7vg",
				"updated": "20211229151542"
			},
			"Children": [
				{
					"ID": "20211229151542-vorl1fj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229151542-vorl1fj"
					},
					"Children": [
						{
							"ID": "20211229151542-xj2rs6m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229151542-xj2rs6m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增加主键："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229151545-1xobcjp",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151545-1xobcjp",
				"updated": "20211229151551"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "单列: ALTER TABLE Persons ADD PRIMARY KEY (Id_P)\n多列：ALTER TABLE Persons ADD CONSTRAINT pk_PersonID PRIMARY KEY (Id_P,LastName)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229151542-a81yqmy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229151542-a81yqmy",
				"updated": "20211229151542"
			},
			"Children": [
				{
					"ID": "20211229151542-zq3rzwf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229151542-zq3rzwf"
					},
					"Children": [
						{
							"ID": "20211229151542-4ugc6a7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229151542-4ugc6a7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "撤销约束："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229151542-sk3zld8",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151542-sk3zld8",
				"updated": "20211229151556"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ALTER TABLE Persons DROP PRIMARY KEY\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229151542-vvxtst0",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211229151542-vvxtst0",
				"updated": "20211229151606"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、约束（constraints）"
				}
			]
		},
		{
			"ID": "20211229151542-j10br41",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229151542-j10br41",
				"updated": "20211229151542"
			},
			"Children": [
				{
					"ID": "20211229151542-up9tkkc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229151542-up9tkkc"
					},
					"Children": [
						{
							"ID": "20211229151542-56qsr1l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229151542-56qsr1l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mysql中一个列定义约束"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229151610-ztf0h64",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151610-ztf0h64",
				"updated": "20211229151617"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CREATE TABLE Persons\n(\n    Id_P int NOT NULL,\n    LastName varchar(255) NOT NULL,\n    FirstName varchar(255),\n    UNIQUE (Id_P)\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229151542-v3pyzw6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229151542-v3pyzw6",
				"updated": "20211229151542"
			},
			"Children": [
				{
					"ID": "20211229151542-qw9ia88",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229151542-qw9ia88"
					},
					"Children": [
						{
							"ID": "20211229151542-vwvgld5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229151542-vwvgld5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "多列定义约束："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229151638-fjgl6a6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151638-fjgl6a6",
				"updated": "20211229151645"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CREATE TABLE Persons\n(\n    Id_P int NOT NULL,\n    LastName varchar(255) NOT NULL,\n    FirstName varchar(255),\n    Address varchar(255),\n    City varchar(255),\n    CONSTRAINT uc_PersonID UNIQUE (Id_P,LastName)\n)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229151542-5bfacij",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229151542-5bfacij",
				"updated": "20211229151542"
			},
			"Children": [
				{
					"ID": "20211229151542-45ys7s7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229151542-45ys7s7"
					},
					"Children": [
						{
							"ID": "20211229151542-21umfpm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229151542-21umfpm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "增加约束："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229151649-zsf4lci",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151649-zsf4lci",
				"updated": "20211229151653"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "一列：ALTER TABLE Persons ADD UNIQUE (Id_P)\n多列：ALTER TABLE Persons ADD CONSTRAINT uc_PersonID UNIQUE (Id_P,LastName)\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229151542-fi0j2b3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229151542-fi0j2b3",
				"updated": "20211229151542"
			},
			"Children": [
				{
					"ID": "20211229151542-x5ehp0w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229151542-x5ehp0w"
					},
					"Children": [
						{
							"ID": "20211229151542-jljf9fk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229151542-jljf9fk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除约束："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229151542-q8fbvio",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229151542-q8fbvio",
				"updated": "20211229151657"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "ALTER TABLE Persons DROP INDEX uc_PersonID\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}