{
	"ID": "20211228095656-jao4eyz",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211228095656-jao4eyz",
		"title": "锁的艺术",
		"updated": "20211228104623"
	},
	"Children": [
		{
			"ID": "20211228095656-yqpjlz6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211228095656-yqpjlz6",
				"updated": "20211228095749"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、锁的分类"
				}
			]
		},
		{
			"ID": "20211228095750-h2mh54m",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228095750-h2mh54m",
				"updated": "20211228104333"
			},
			"Children": [
				{
					"ID": "20211228095751-ss4xmef",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211228095751-ss4xmef"
					},
					"Children": [
						{
							"ID": "20211228095751-xl837qr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228095751-xl837qr",
								"updated": "20211228095756"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "乐观锁"
								}
							]
						},
						{
							"ID": "20211228100019-gt71ssz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211228100019-gt71ssz",
								"updated": "20211228100024"
							},
							"Children": [
								{
									"ID": "20211228100024-l4i4tyb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228100024-l4i4tyb"
									},
									"Children": [
										{
											"ID": "20211228100024-8dynbvp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228100024-8dynbvp",
												"updated": "20211228100354"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "总是假设最好的情况，读取数据时"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "不会对数据加锁"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，当修改数据时，判断数据是否被修改。若被修改，则更新失败，进行重试操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228095756-ygdtxic",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211228095756-ygdtxic"
					},
					"Children": [
						{
							"ID": "20211228095756-75du87o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228095756-75du87o",
								"updated": "20211228095759"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "悲观锁"
								}
							]
						},
						{
							"ID": "20211228100357-85j86b1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211228100357-85j86b1",
								"updated": "20211228100400"
							},
							"Children": [
								{
									"ID": "20211228100400-5glwqfn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211228100400-5glwqfn"
									},
									"Children": [
										{
											"ID": "20211228100400-12tqn37",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228100400-12tqn37",
												"updated": "20211228100755"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "总是假设最坏的情况，读取数据时对"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据加锁"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，当修改数据成功后。释放锁。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228095800-3n0jqbx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211228095800-3n0jqbx"
					},
					"Children": [
						{
							"ID": "20211228095800-hbc6sa0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228095800-hbc6sa0",
								"updated": "20211228102119"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "乐观锁和悲观锁使用场景"
								}
							]
						},
						{
							"ID": "20211228102107-mob6wr3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211228102107-mob6wr3"
							},
							"Children": [
								{
									"ID": "20211228102107-80adhtd",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211228102107-80adhtd"
									},
									"Children": [
										{
											"ID": "20211228102107-mehl33e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228102107-mehl33e",
												"updated": "20211228102203"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "乐观锁一般用于读比较多的场合。减少加锁开销。"
												}
											]
										}
									]
								},
								{
									"ID": "20211228102203-30ty2qt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211228102203-30ty2qt"
									},
									"Children": [
										{
											"ID": "20211228102203-sv3yvv9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228102203-sv3yvv9",
												"updated": "20211228102301"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "悲观锁一般用于写比较多的场合。减少类似"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "乐观锁"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "重试更新引起的性能开销"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211228102325-9c6i7ww",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211228102325-9c6i7ww",
						"updated": "20211228104333"
					},
					"Children": [
						{
							"ID": "20211228102325-h02vry0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228102325-h02vry0",
								"updated": "20211228102340"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "乐观锁实现两种方式"
								}
							]
						},
						{
							"ID": "20211228102358-5irr4z7",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20211228102358-5irr4z7",
								"updated": "20211228104333"
							},
							"Children": [
								{
									"ID": "20211228102358-knzd9ly",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20211228102358-knzd9ly"
									},
									"Children": [
										{
											"ID": "20211228102358-6o75s2o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228102358-6o75s2o",
												"updated": "20211228102415"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在数据表中增加一个Version字段。"
												}
											]
										}
									]
								},
								{
									"ID": "20211228102416-0xch028",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20211228102416-0xch028",
										"updated": "20211228104333"
									},
									"Children": [
										{
											"ID": "20211228102416-qrgit3l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211228102416-qrgit3l",
												"updated": "20211228104333"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mybatis-plus 实现乐观锁（通过 version 机制）\n实现思路：\n　　Step1：取出记录时，获取当前version\n　　Step2：更新时，带上这个version\n　　Step3：执行更新时， set version = newVersion where version = oldVersion\n　　Step4：如果version不对，就更新失败"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228104621-3aszwh6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228104621-3aszwh6",
				"updated": "20211228104622"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "https://www.cnblogs.com/l-y-h/p/12458777.html#_label0_3"
				}
			]
		},
		{
			"ID": "20211228104623-tyr3hn0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228104623-tyr3hn0",
				"updated": "20211228104623"
			}
		}
	]
}