{
	"ID": "20220124170427-k0vdv7k",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220124170427-k0vdv7k",
		"title": "面试3",
		"updated": "20220124171331"
	},
	"Children": [
		{
			"ID": "20220124170427-rredadk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124170427-rredadk",
				"updated": "20220124170434"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SpringMVC ："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/a745233700/article/details/80963758"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/a745233700/article/details/80963758"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124170434-fxl0t3m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124170434-fxl0t3m",
				"updated": "20220124170443"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "SSM："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/qq_41541619/article/details/82459873?depth_1-utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "\u0026amp;\u0026"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeLinkText",
							"Data": "utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/qq_41541619/article/details/82459873?depth_1-utm_source=distribute.pc_relevant.none-task\u0026utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124170535-zscnlor",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124170535-zscnlor",
				"updated": "20220124170535"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "网络协议： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/qdhxhz/category/1166445.htmlhttp"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/qdhxhz/category/1166445.htmlhttp"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124171052-x6ye3ix",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171052-x6ye3ix",
				"updated": "20220124171052"
			}
		},
		{
			"ID": "20220124171052-che851b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171052-che851b",
				"updated": "20220124171053"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "servlet api 文档 ："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/haimishasha/p/5609261.html#autoid-3-14-0"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/haimishasha/p/5609261.html#autoid-3-14-0"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124171058-1xe9n9w",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220124171058-1xe9n9w",
				"updated": "20220124171058"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Http请求中Content-Type讲解以及在Spring MVC注解中produce和consumes配置详解："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/shinebar/article/details/54408020"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/shinebar/article/details/54408020"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124171127-755djx8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171127-755djx8",
				"updated": "20220124171200"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "new_r_pan项目（本地已经部署）："
				}
			]
		},
		{
			"ID": "20220124171127-gh3f2yt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171127-gh3f2yt",
				"updated": "20220124171127"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://gitee.com/RubinChu/r-pan-scaffolding?_from=gitee_search"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://gitee.com/RubinChu/r-pan-scaffolding?_from=gitee_search"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124171319-4fp568b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171319-4fp568b",
				"updated": "20220124171319"
			}
		},
		{
			"ID": "20220124171320-1bpcfvb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171320-1bpcfvb",
				"updated": "20220124171331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "apache common 工具类："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.jianshu.com/p/3e5245599dd2"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.jianshu.com/p/3e5245599dd2"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220124171331-sj5geez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124171331-sj5geez",
				"updated": "20220124171331"
			}
		}
	]
}