{
	"ID": "20211224170706-oqz0nmm",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211224170706-oqz0nmm",
		"title": "事务的四大特征",
		"updated": "20211224170728"
	},
	"Children": [
		{
			"ID": "20211224170719-lr4g8q6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-lr4g8q6",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、事务"
				}
			]
		},
		{
			"ID": "20211224170719-w1zax7x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-w1zax7x",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "什么是事务："
				}
			]
		},
		{
			"ID": "20211224170719-zn8ypat",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-zn8ypat",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-ijerfh1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-ijerfh1"
					},
					"Children": [
						{
							"ID": "20211224170719-3a2txkx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-3a2txkx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "逻辑上是一组的，要么都执行，要么都不执行。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170719-mao4u08",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-mao4u08",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "特征： ACID"
				}
			]
		},
		{
			"ID": "20211224170719-2emqvno",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-2emqvno",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-w7m5lgh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-w7m5lgh"
					},
					"Children": [
						{
							"ID": "20211224170719-xlthr00",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-xlthr00"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原子性（Atomicity）"
								}
							]
						},
						{
							"ID": "20211224170719-me31lwg",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224170719-me31lwg"
							},
							"Children": [
								{
									"ID": "20211224170719-x42eglb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-x42eglb"
									},
									"Children": [
										{
											"ID": "20211224170719-qcd2t5r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-qcd2t5r"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "事务是最小的执行单位，不允许分割。事务的原子性确保动作要么全部完成，要么完全不起作用；"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-jdn6yfg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-jdn6yfg"
					},
					"Children": [
						{
							"ID": "20211224170719-rc774yt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-rc774yt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一致性（Consistency）"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-v0qk4cb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-v0qk4cb"
					},
					"Children": [
						{
							"ID": "20211224170719-3yrme00",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-3yrme00"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行事务前后，数据保持一致，例如转账业务中，无论事务是否成功，转账者和收款人的总额应该是不变的；"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-uemgcda",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-uemgcda"
					},
					"Children": [
						{
							"ID": "20211224170719-o1b38tq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-o1b38tq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "隔离性（Isolation）"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-1z8oc14",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-1z8oc14"
					},
					"Children": [
						{
							"ID": "20211224170719-dtgs3w7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-dtgs3w7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "并发访问数据库时，一个用户的事务不被其他事务所干扰，各并发事务之间数据库是独立的；"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-31la47b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-31la47b"
					},
					"Children": [
						{
							"ID": "20211224170719-wfgrvar",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-wfgrvar"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "持久性（Durability）"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-7nkibxx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-7nkibxx"
					},
					"Children": [
						{
							"ID": "20211224170719-a0xvpoz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-a0xvpoz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个事务被提交之后。它对数据库中数据的改变是持久的，即使数据库发生故障也不应该对其有任何影响。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170719-wy5tkll",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-wy5tkll",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、并发事务带来的问题？"
				}
			]
		},
		{
			"ID": "20211224170719-qcmvbod",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-qcmvbod",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-rbljrrv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-rbljrrv"
					},
					"Children": [
						{
							"ID": "20211224170719-8v9iluc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-8v9iluc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "脏读："
								}
							]
						},
						{
							"ID": "20211224170719-y08mqyp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224170719-y08mqyp"
							},
							"Children": [
								{
									"ID": "20211224170719-gclsv1u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-gclsv1u"
									},
									"Children": [
										{
											"ID": "20211224170719-yazgqjr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-yazgqjr"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当第一个事务对正在访问并且对数据修改，还没提交到数据库中"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-yl97l2c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-yl97l2c"
									},
									"Children": [
										{
											"ID": "20211224170719-f4stm1e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-f4stm1e"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "第二个事务读取到了第一个事务提交之前的数据"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-5u86jtl",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-5u86jtl"
									},
									"Children": [
										{
											"ID": "20211224170719-uib2k3q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-uib2k3q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "因为第一个事务没有提交数据，第二个事务读取的错误的数据为：脏数据。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-aveupi5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-aveupi5"
					},
					"Children": [
						{
							"ID": "20211224170719-vqs6ysb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-vqs6ysb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "丢失修改："
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-6pvw3z8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-6pvw3z8"
					},
					"Children": [
						{
							"ID": "20211224170719-a0ixzil",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-a0ixzil"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个事务、第二个事务同时读取了数据，并且同时修改了数据，"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-y9r9pgs",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-y9r9pgs"
					},
					"Children": [
						{
							"ID": "20211224170719-wddkggi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-wddkggi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "但是第二个事务提交的数据覆盖了第一个事务的修改，导致了数据丢失为；丢失修改。"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-svrjgvj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-svrjgvj"
					},
					"Children": [
						{
							"ID": "20211224170719-ducsi8m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-ducsi8m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "不可重复读： 不可重复读的重点是修改"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-qpi0u1k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-qpi0u1k"
					},
					"Children": [
						{
							"ID": "20211224170719-b0l5yvx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-b0l5yvx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "第一个事务读取了两次数据，第二个事务在第一个事务的第一和第二次读取之间对数据修改了"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-jwjqb5i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-jwjqb5i"
					},
					"Children": [
						{
							"ID": "20211224170719-a43aabr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-a43aabr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "导致了第一个事务的两次读取的数据不一样为：不可重复读"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-xmi55dq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-xmi55dq"
					},
					"Children": [
						{
							"ID": "20211224170719-rdxlmpt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-rdxlmpt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "幻读： 幻读的重点在于新增或者删除"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-n0axamh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-n0axamh"
					},
					"Children": [
						{
							"ID": "20211224170719-9xyy5t3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-9xyy5t3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "幻读和不可重复读类似。第二个事务在第一个事务的两次查询之前插入或者删除操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-qi36901",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-qi36901"
					},
					"Children": [
						{
							"ID": "20211224170719-2apss22",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-2apss22"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "导致第一个事务的两次查询的结果不一致。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170719-yl2x92x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-yl2x92x",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、事务的隔离级别"
				}
			]
		},
		{
			"ID": "20211224170719-r4apmdd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-r4apmdd",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-38j2fsf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-38j2fsf"
					},
					"Children": [
						{
							"ID": "20211224170719-ua9dhjs",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-ua9dhjs"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SQL标准定义了四个隔离级别"
								}
							]
						},
						{
							"ID": "20211224170719-4yh1i3i",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224170719-4yh1i3i"
							},
							"Children": [
								{
									"ID": "20211224170719-24j8bbc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-24j8bbc"
									},
									"Children": [
										{
											"ID": "20211224170719-tkr3wpc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-tkr3wpc"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "read-uncommitted：读取未提交"
												}
											]
										},
										{
											"ID": "20211224170719-2a4ny61",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20211224170719-2a4ny61"
											},
											"Children": [
												{
													"ID": "20211224170719-syfknc9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20211224170719-syfknc9"
													},
													"Children": [
														{
															"ID": "20211224170719-vbowf5b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20211224170719-vbowf5b"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "最低的隔离级别，允许读取尚未提交的数据变更，可能导致脏读、幻读或者不可重复读。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-18rxter",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-18rxter"
									},
									"Children": [
										{
											"ID": "20211224170719-1i2h02p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-1i2h02p"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "read-committed：读取已提交"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-g681zxz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-g681zxz"
									},
									"Children": [
										{
											"ID": "20211224170719-zlm72jy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-zlm72jy"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "允许读取并发事务已经提交的数据，可以阻止脏读，但是幻读和不可能重复读存在。"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-tkldzux",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-tkldzux"
									},
									"Children": [
										{
											"ID": "20211224170719-8ianf4q",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-8ianf4q"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "repeatable-read：可重复读"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-274lgs2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-274lgs2"
									},
									"Children": [
										{
											"ID": "20211224170719-ab9ldww",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-ab9ldww"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对同一个字段的多次读结果都是一致的，除非数据是被本身事务自己所有修改的，可以阻断脏读、不可重复读，但是幻读还是有可能发生。"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-2o02ot9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-2o02ot9"
									},
									"Children": [
										{
											"ID": "20211224170719-e940y9o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-e940y9o"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "serializable：可串行化"
												}
											]
										}
									]
								},
								{
									"ID": "20211224170719-0rnry87",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-0rnry87"
									},
									"Children": [
										{
											"ID": "20211224170719-l8gddv9",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-l8gddv9"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "最高的隔离级别，完全服从ACID的隔离级别，可以防止脏读、不可重复读、幻读等"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170719-hbba6k5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-hbba6k5",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、delete drop truncate 区别"
				}
			]
		},
		{
			"ID": "20211224170719-puaet12",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-puaet12",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-sx385g7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-sx385g7"
					},
					"Children": [
						{
							"ID": "20211224170719-rey9xtb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-rey9xtb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "drop 删除表数据和表结构"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-ngpvzav",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-ngpvzav"
					},
					"Children": [
						{
							"ID": "20211224170719-sz7r796",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-sz7r796"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "delete 属于dml语句 需要事务管理，提交之后才生效"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-9bsqq0a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-9bsqq0a"
					},
					"Children": [
						{
							"ID": "20211224170719-9rmunhv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-9rmunhv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "truncate 属于ddl语言，操作立即生效，不可回滚。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170719-1ne73xf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-1ne73xf",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意：对于有主外键的表，不能用truncate应该用delete，因为truncate不记录在日志中，不能够激活触发器。"
				}
			]
		},
		{
			"ID": "20211224170719-x8way2s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-x8way2s",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、关于索引（ "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "SQL的索引总结"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://app.yinxiang.com/shard/s57/nl/20268372/7ba65f7c-c309-4c80-bd44-7d40d9fee2b7"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）（ "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Mysql之索引使用"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://app.yinxiang.com/shard/s57/nl/20268372/2965918e-b0ee-4476-a2ce-b5814e2ab7c1"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "）"
				}
			]
		},
		{
			"ID": "20211224170719-2piock0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-2piock0",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "索引的生效条件："
				}
			]
		},
		{
			"ID": "20211224170719-lqsusox",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-lqsusox",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "假设index（a,b,c）"
				}
			]
		},
		{
			"ID": "20211224170719-rndnx5o",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-rndnx5o",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-yokk513",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-yokk513"
					},
					"Children": [
						{
							"ID": "20211224170719-qalkck9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-qalkck9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "最左前缀匹配："
								}
							]
						},
						{
							"ID": "20211224170719-b3zxawn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224170719-b3zxawn"
							},
							"Children": [
								{
									"ID": "20211224170719-4j3e9zw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-4j3e9zw"
									},
									"Children": [
										{
											"ID": "20211224170719-yark32b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-yark32b"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "模糊查询时：用‘a%’会用索引，“%a”不会用索引"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-g5f4vpx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-g5f4vpx"
					},
					"Children": [
						{
							"ID": "20211224170719-wo86o4l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-wo86o4l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "or 的使用"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-356qncp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-356qncp"
					},
					"Children": [
						{
							"ID": "20211224170719-chokgih",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-chokgih"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "索引不会生效"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-f5425ls",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-f5425ls"
					},
					"Children": [
						{
							"ID": "20211224170719-q7xtpus",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-q7xtpus"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "索引生效组合"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-s4ntt5p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-s4ntt5p"
					},
					"Children": [
						{
							"ID": "20211224170719-pax1dw4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-pax1dw4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "a"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-zwg6s28",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-zwg6s28"
					},
					"Children": [
						{
							"ID": "20211224170719-ly65ei9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-ly65ei9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "a and b"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-6zgd361",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-6zgd361"
					},
					"Children": [
						{
							"ID": "20211224170719-4i7wcc0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-4i7wcc0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "a and b and c"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-hwmsph0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-hwmsph0"
					},
					"Children": [
						{
							"ID": "20211224170719-6mjj1fl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-6mjj1fl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "假如：a and c ：那就a 生效c 不生效；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170719-n8ozwm9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-n8ozwm9",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、SQL语句的分类"
				}
			]
		},
		{
			"ID": "20211224170719-72q6jvy",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-72q6jvy",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-iyotske",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-iyotske"
					},
					"Children": [
						{
							"ID": "20211224170719-9kj1a60",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-9kj1a60"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DDL 数据定义语言（data definition language）"
								}
							]
						},
						{
							"ID": "20211224170719-1xxrpu7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211224170719-1xxrpu7"
							},
							"Children": [
								{
									"ID": "20211224170719-e1hqa26",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211224170719-e1hqa26"
									},
									"Children": [
										{
											"ID": "20211224170719-07tqfzy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211224170719-07tqfzy"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "create alter drop"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-r1bun2b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-r1bun2b"
					},
					"Children": [
						{
							"ID": "20211224170719-75r8fvx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-75r8fvx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DML 数据管理语言（data manager language）"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-309o2lb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-309o2lb"
					},
					"Children": [
						{
							"ID": "20211224170719-bhvzons",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-bhvzons"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "select insert update delete"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-wuw7apo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-wuw7apo"
					},
					"Children": [
						{
							"ID": "20211224170719-1d60kw7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-1d60kw7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DTL  数据事务语言 （data transaction language）"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-9t46agi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-9t46agi"
					},
					"Children": [
						{
							"ID": "20211224170719-n9towov",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-n9towov"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "commit collback savepoint"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-veup104",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-veup104"
					},
					"Children": [
						{
							"ID": "20211224170719-auf9hz8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-auf9hz8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "DCL 数据控制语言 (data control language)"
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-1pfw9zt",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-1pfw9zt"
					},
					"Children": [
						{
							"ID": "20211224170719-040zoxf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-040zoxf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "grant revoke"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211224170728-3r576em",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170728-3r576em",
				"updated": "20211224170728"
			}
		}
	]
}