{
	"ID": "20220113230812-dr3pt4u",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113230812-dr3pt4u",
		"title": "Java SE 第二讲",
		"updated": "20220113230832"
	},
	"Children": [
		{
			"ID": "20220113230812-efqttap",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230812-efqttap",
				"updated": "20220113230832"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "2.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/2-20220113230832-lh3baj4.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}