{
	"ID": "20220113230859-mv9mzlg",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113230859-mv9mzlg",
		"title": "Java SE 第七讲",
		"updated": "20220113230928"
	},
	"Children": [
		{
			"ID": "20220113230859-ibr5j8y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230859-ibr5j8y",
				"updated": "20220113230928"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "7.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/7-20220113230928-9zgfnhp.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}