{
	"ID": "20220113230810-itrijgb",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113230810-itrijgb",
		"title": "Java SE 第六讲",
		"updated": "20220113230854"
	},
	"Children": [
		{
			"ID": "20220113230810-k73js4r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230810-k73js4r",
				"updated": "20220113230854"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "6.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/6-20220113230854-4b0y7so.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}