{
	"ID": "20220120105404-746ww1f",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120105404-746ww1f",
		"title": "Protocol_HTTPCookie",
		"updated": "20220120110406"
	},
	"Children": [
		{
			"ID": "20220120105404-sx9oent",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120105404-sx9oent",
				"updated": "20220120110042"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、浏览器Cookie"
				}
			]
		},
		{
			"ID": "20220120110057-8r866o5",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120110057-8r866o5",
				"updated": "20220120110125"
			},
			"Children": [
				{
					"ID": "20220120110058-hdinuv9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120110058-hdinuv9"
					},
					"Children": [
						{
							"ID": "20220120110058-p40gdkg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110058-p40gdkg",
								"updated": "20220120110059"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "服务器发送到用户浏览器并保存在本地的一个小数据块，浏览器会下下次请求时并携带发送到服务器。"
								}
							]
						}
					]
				},
				{
					"ID": "20220120110059-kp4bn0k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120110059-kp4bn0k"
					},
					"Children": [
						{
							"ID": "20220120110059-bypk3ip",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110059-bypk3ip",
								"updated": "20220120110105"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Cookie使得无状态的HTTP协议记录稳定的状态信息成为可能。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120110107-y8cs8jg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120110107-y8cs8jg",
						"updated": "20220120110125"
					},
					"Children": [
						{
							"ID": "20220120110107-6dz425a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110107-6dz425a",
								"updated": "20220120110110"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "作用于三个方面："
								}
							]
						},
						{
							"ID": "20220120110114-tqm2cl2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220120110114-tqm2cl2",
								"updated": "20220120110125"
							},
							"Children": [
								{
									"ID": "20220120110114-p16kl07",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220120110114-p16kl07"
									},
									"Children": [
										{
											"ID": "20220120110114-etqvkiw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110114-etqvkiw",
												"updated": "20220120110118"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "会话状态管理：保存用户的登录状态、购物车等"
												}
											]
										}
									]
								},
								{
									"ID": "20220120110118-w6ito6f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220120110118-w6ito6f"
									},
									"Children": [
										{
											"ID": "20220120110118-fpo30od",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110118-fpo30od",
												"updated": "20220120110121"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "个性化设置：用户自定义设置、主题等"
												}
											]
										}
									]
								},
								{
									"ID": "20220120110122-tjheeb3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220120110122-tjheeb3",
										"updated": "20220120110125"
									},
									"Children": [
										{
											"ID": "20220120110122-iqss877",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110122-iqss877",
												"updated": "20220120110125"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "浏览器行为跟踪：跟踪分析用户行为等"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110106-093mstf",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120110106-093mstf",
				"updated": "20220120110135"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、创建Cookie"
				}
			]
		},
		{
			"ID": "20220120110135-62r1q22",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120110135-62r1q22",
				"updated": "20220120110210"
			},
			"Children": [
				{
					"ID": "20220120110147-2jnjk10",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120110147-2jnjk10"
					},
					"Children": [
						{
							"ID": "20220120110147-anvkv3o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110147-anvkv3o",
								"updated": "20220120110148"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "当服务器接收到请求时，服务器可以在响应头里面添加Set-Cookie选项。"
								}
							]
						},
						{
							"ID": "20220120110153-r6dcjl3",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120110153-r6dcjl3",
								"updated": "20220120110155"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "--服务器通过响应头部告知客户端保存Cookie信息\nHTTP/1.0 200 OK\nContent-type: text/html\nSet-Cookie: yummy_cookie=choco\nSet-Cookie: tasty_cookie=strawberry\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220120110148-u7182aj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120110148-u7182aj",
						"updated": "20220120110210"
					},
					"Children": [
						{
							"ID": "20220120110200-5t7azch",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110200-5t7azch",
								"updated": "20220120110202"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "再对服务器发起每一次请求时，浏览器都会将之前保存的Cookie信息通过Cookie请求头部在发送给服务器。"
								}
							]
						},
						{
							"ID": "20220120110205-9o4hday",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120110205-9o4hday",
								"updated": "20220120110210"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "GET /sample_page.html HTTP/1.1\nHost: www.example.org\nCookie: yummy_cookie=choco; tasty_cookie=strawberry\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110212-b2zve64",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120110212-b2zve64",
				"updated": "20220120110227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、定义Cookie的生命周期"
				}
			]
		},
		{
			"ID": "20220120110227-nhzzde8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120110227-nhzzde8",
				"updated": "20220120110249"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "两种定义方式："
				}
			]
		},
		{
			"ID": "20220120110255-qlkn6ks",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120110255-qlkn6ks",
				"updated": "20220120110406"
			},
			"Children": [
				{
					"ID": "20220120110255-jmveeme",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110255-jmveeme",
						"updated": "20220120110406"
					},
					"Children": [
						{
							"ID": "20220120110255-amkkso9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110255-amkkso9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "会话期Cookie是最简单的Cookie:"
								}
							]
						},
						{
							"ID": "20220120110255-4qpmnvf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120110255-4qpmnvf",
								"updated": "20220120110406"
							},
							"Children": [
								{
									"ID": "20220120110255-fevn635",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120110255-fevn635",
										"updated": "20220120110406"
									},
									"Children": [
										{
											"ID": "20220120110255-4kwt9jx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110255-4kwt9jx",
												"updated": "20220120110406"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "浏览器"
												},
												{
													"Type": "NodeMark",
													"Data": "mark",
													"Children": [
														{
															"Type": "NodeMark2OpenMarker"
														},
														{
															"Type": "NodeText",
															"Data": "关闭之后会被自动删除"
														},
														{
															"Type": "NodeMark2CloseMarker"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，也就是说它仅在会话期内有效。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120110255-zpat0jr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120110255-zpat0jr"
									},
									"Children": [
										{
											"ID": "20220120110255-12xkti5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120110255-12xkti5"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "会话期Cookie不需要指定过期时间（Expires）或者有效时间（Max-Age）"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120110255-jr5jca2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120110255-jr5jca2",
						"updated": "20220120110404"
					},
					"Children": [
						{
							"ID": "20220120110255-daev36u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120110255-daev36u",
								"updated": "20220120110404"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "持久性Cookie的生命周期取决于"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "过期时间（Expires）"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "或者"
								},
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "有效时间（Max-Age）"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120110326-jpurhuv",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120110326-jpurhuv",
				"updated": "20220120110328"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Set-Cookie: id=a3fWa; Expires=Wed, 21 Oct 2015 07:28:00 GMT; Secure; HttpOnly\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120110226-qfmqkmm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120110226-qfmqkmm",
				"updated": "20220120110226"
			}
		}
	]
}