{
	"ID": "20211218230457-2a8r7oh",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218230457-2a8r7oh",
		"title": "Mysql 查看死锁，解除死锁方式",
		"updated": "20211229213523"
	},
	"Children": [
		{
			"ID": "20211223113651-0xa8ed1",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211223113651-0xa8ed1",
				"updated": "20211229213406"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、解除正在死锁的状态有两种方法："
				}
			]
		},
		{
			"ID": "20211223113651-0rddcon",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223113651-0rddcon",
				"updated": "20211229213455"
			},
			"Children": [
				{
					"ID": "20211229213411-t41u0wz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229213411-t41u0wz",
						"updated": "20211229213455"
					},
					"Children": [
						{
							"ID": "20211229213411-slj97hz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213411-slj97hz",
								"updated": "20211229213455"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "第一种："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229213416-1e6hbia",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211229213416-1e6hbia",
				"updated": "20211229213421"
			},
			"Children": [
				{
					"ID": "20211229213421-7qtue8g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211229213421-7qtue8g"
					},
					"Children": [
						{
							"ID": "20211229213421-dyevvdf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213421-dyevvdf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询是否锁表"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-hr7j7j0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-hr7j7j0",
				"updated": "20211229213355"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "show OPEN TABLES where In_use \u003e 0;"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-2piwpuc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223113651-2piwpuc",
				"updated": "20211229213424"
			},
			"Children": [
				{
					"ID": "20211229213424-h72x1z1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211229213424-h72x1z1"
					},
					"Children": [
						{
							"ID": "20211229213424-z6ccrnk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213424-z6ccrnk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询进程（如果您有SUPER权限，您可以看到所有线程。否则，您只能看到您自己的线程）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-k9sgk74",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-k9sgk74",
				"updated": "20211229213357"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "show processlist"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-3tdlfit",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223113651-3tdlfit",
				"updated": "20211229213429"
			},
			"Children": [
				{
					"ID": "20211229213429-n2b77mj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211229213429-n2b77mj"
					},
					"Children": [
						{
							"ID": "20211229213429-jwjy4ko",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213429-jwjy4ko"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "杀死进程id（就是上面命令的id列）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-ky4s7lu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-ky4s7lu",
				"updated": "20211229213359"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "kill id"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-cce55er",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211223113651-cce55er",
				"updated": "20211229213457"
			},
			"Children": [
				{
					"ID": "20211229213433-4odec2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229213433-4odec2q",
						"updated": "20211229213457"
					},
					"Children": [
						{
							"ID": "20211229213433-4wlvjun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213433-4wlvjun",
								"updated": "20211229213457"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "第二种："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-7rj5fxu",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223113651-7rj5fxu",
				"updated": "20211229213435"
			},
			"Children": [
				{
					"ID": "20211229213435-jc4okiv",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211229213435-jc4okiv"
					},
					"Children": [
						{
							"ID": "20211229213435-c2wwv4s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213435-c2wwv4s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看下在锁的事务"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-11pb4zv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-11pb4zv",
				"updated": "20211229213439"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "SELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-y1v5rz6",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223113651-y1v5rz6",
				"updated": "20211229213443"
			},
			"Children": [
				{
					"ID": "20211229213443-cq9lvnm",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211229213443-cq9lvnm"
					},
					"Children": [
						{
							"ID": "20211229213443-31z2la4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229213443-31z2la4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "杀死进程id（就是上面命令的trx_mysql_thread_id列）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-jh5el7i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-jh5el7i",
				"updated": "20211229213450"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "kill 线程ID"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-so6mbm4",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211223113651-so6mbm4",
				"updated": "20211229213512"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子："
				}
			]
		},
		{
			"ID": "20211223113651-k924a7j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-k924a7j",
				"updated": "20211229213518"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "查出死锁进程："
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "SHOW PROCESSLIST"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\n杀掉进程         "
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": " KILL 420821;"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-8pnpscd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-8pnpscd",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "其它关于查看死锁的命令："
				}
			]
		},
		{
			"ID": "20211223113651-dxo50f1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-dxo50f1",
				"updated": "20211229213520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1：查看当前的事务\n"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "SELECT * FROM INFORMATION_SCHEMA.INNODB_TRX;"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-t5qqgjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-t5qqgjo",
				"updated": "20211223113651"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2：查看当前锁定的事务"
				}
			]
		},
		{
			"ID": "20211223113651-abnacby",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-abnacby",
				"updated": "20211229213521"
			},
			"Children": [
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCKS;"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20211223113651-rmhgpzk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223113651-rmhgpzk",
				"updated": "20211229213523"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3：查看当前等锁的事务\n"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "SELECT * FROM INFORMATION_SCHEMA.INNODB_LOCK_WAITS;"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		}
	]
}