{
	"ID": "20220113230537-gtgaha2",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113230537-gtgaha2",
		"title": "Java SE Lesson 2",
		"updated": "20220113230609"
	},
	"Children": [
		{
			"ID": "20220113230537-olkrt2r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230537-olkrt2r",
				"updated": "20220113230609"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "lesson02.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/lesson02-20220113230609-myo2z5j.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}