{
	"ID": "20220110094200-cpen0wr",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220110094200-cpen0wr",
		"title": "线程_进程",
		"updated": "20220110180303"
	},
	"Children": [
		{
			"ID": "20220110094200-t7h6g5j",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110094200-t7h6g5j",
				"updated": "20220110104016"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是进程？"
				}
			]
		},
		{
			"ID": "20220110104025-bxgoixx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220110104025-bxgoixx",
				"updated": "20220110163840"
			},
			"Children": [
				{
					"ID": "20220110161733-ov4tnye",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161733-ov4tnye",
						"updated": "20220110163840"
					},
					"Children": [
						{
							"ID": "20220110161733-17jbstt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161733-17jbstt",
								"updated": "20220110163840"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念：是程序运行的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "基本单位"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220110161736-i0ohbfd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161736-i0ohbfd"
					},
					"Children": [
						{
							"ID": "20220110161736-b9gtkht",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161736-b9gtkht",
								"updated": "20220110162156"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点：一个进程包含多个线程、重量级任务、分配给他们独立的地址空间。"
								}
							]
						}
					]
				},
				{
					"ID": "20220110162325-t19yi5p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110162325-t19yi5p",
						"updated": "20220110163354"
					},
					"Children": [
						{
							"ID": "20220110162325-l1t6nym",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110162325-l1t6nym",
								"updated": "20220110162616"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "理解：Java中，执行main方法时，就会建立一个进程，里面挂载着多个线程，其中有个一个main方法称为主线程。"
								}
							]
						},
						{
							"ID": "20220110162922-0x5ou6x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110162922-0x5ou6x",
								"updated": "20220110162928"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "问题："
								},
								{
									"Type": "NodeEmphasis",
									"Data": "em",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "main方法执行创建了几个线程？"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								}
							]
						},
						{
							"ID": "20220110162528-j60uvz7",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220110162528-j60uvz7",
								"updated": "20220110163038"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "public class MultiThread {\n\tpublic static void main(String[] args) {\n\t\t// 获取 Java 线程管理 MXBean\n\tThreadMXBean threadMXBean = ManagementFactory.getThreadMXBean();\n\t\t// 不需要获取同步的 monitor 和 synchronizer 信息，仅获取线程和线程堆栈信息\n\t\tThreadInfo[] threadInfos = threadMXBean.dumpAllThreads(false, false);\n\t\t// 遍历线程信息，仅打印线程 ID 和线程名称信息\n\t\tfor (ThreadInfo threadInfo : threadInfos) {\n\t\t\tSystem.out.println(\"[\" + threadInfo.getThreadId() + \"] \" + threadInfo.getThreadName());\n\t\t}\n\t}\n}\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220110162656-4dqju9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110162656-4dqju9h",
								"updated": "20220110162937"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "回答："
								}
							]
						},
						{
							"ID": "20220110162947-t79rv52",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220110162947-t79rv52",
								"updated": "20220110163354"
							},
							"Children": [
								{
									"ID": "20220110162950-6iop5zs",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220110162950-6iop5zs",
										"updated": "20220110163229"
									},
									"Children": [
										{
											"ID": "20220110162950-6gtrx3h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110162950-6gtrx3h",
												"updated": "20220110163229"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Attach Listener：线程是负责接收到外部的命令，而对该命令进行执行的，并且把结果返回给发送者。通常我们会用一些命令去要求jvm给我们一些反馈信息，如：java -version、jmap、jstack等等。如果该线程在jvm启动的时候没有初始化，那么，则会在用户第一次执行jvm命令时，得到启动。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "\u003c添加事件\u003e"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220110162953-fokanf0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220110162953-fokanf0",
										"updated": "20220110163301"
									},
									"Children": [
										{
											"ID": "20220110162953-g0c7srt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110162953-g0c7srt",
												"updated": "20220110163301"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Signal Dispatcher:前面我们提到第一个Attach Listener线程的职责是接收外部jvm命令，当命令接收成功后，会交给Signal Dispatcher线程去进行分发到各个不同的模块处理命令，并且返回处理结果。Signal Dispatcher线程也是在第一次接收外部 JVM 命令时，进行初始化工作。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "\u003c分发处理给JVM信号线程\u003e"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220110162958-q7e7086",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220110162958-q7e7086",
										"updated": "20220110163318"
									},
									"Children": [
										{
											"ID": "20220110162958-9ic01h4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110162958-9ic01h4",
												"updated": "20220110163318"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Finalizer：Finalizer线程 用来执行所有对象的finalize() ；"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "\u003c调用对象 finalize 方法的线程\u003e"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220110163006-hiio68n",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220110163006-hiio68n",
										"updated": "20220110163335"
									},
									"Children": [
										{
											"ID": "20220110163006-t8cd1rk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110163006-t8cd1rk",
												"updated": "20220110163335"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Reference Handler：它主要用于处理引用对象本身（软引用、弱引用、虚引用）的垃圾回收问题。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "\u003c清除 reference 线程\u003e"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220110163016-1gj6z2q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NS4=",
										"Num": 5
									},
									"Properties": {
										"id": "20220110163016-1gj6z2q",
										"updated": "20220110163354"
									},
									"Children": [
										{
											"ID": "20220110163016-gb6lax4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110163016-gb6lax4",
												"updated": "20220110163354"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "main：自己启动的线程、"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "执行main方法"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "\u003c程序入口\u003e"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110163150-zljffcs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110163150-zljffcs",
				"updated": "20220110163151"
			}
		},
		{
			"ID": "20220110104016-7k2mwhv",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104016-7k2mwhv",
				"updated": "20220110110714"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、什么是线程？"
				},
				{
					"Type": "NodeCodeSpan",
					"Data": "code",
					"Children": [
						{
							"Type": "NodeCodeSpanOpenMarker"
						},
						{
							"Type": "NodeCodeSpanContent",
							"Data": "JVM内存模型"
						},
						{
							"Type": "NodeCodeSpanCloseMarker"
						}
					]
				}
			]
		},
		{
			"ID": "20220110161754-bsjz5lc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220110161754-bsjz5lc",
				"updated": "20220110165734"
			},
			"Children": [
				{
					"ID": "20220110161755-ls7d77f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161755-ls7d77f",
						"updated": "20220110163855"
					},
					"Children": [
						{
							"ID": "20220110161755-hv408yz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161755-hv408yz",
								"updated": "20220110163855"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念：是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "进程内"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的顺序"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "控制流"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。是比进程更小的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "执行单位"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220110161805-3j06llx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161805-3j06llx",
						"updated": "20220110163941"
					},
					"Children": [
						{
							"ID": "20220110161805-rk3u3h4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161805-rk3u3h4",
								"updated": "20220110163941"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点：一个进程包含多个线程、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "轻量级任务"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、共享相同的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "地址空间"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "并且共同分享"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "同一个进程"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220110161810-8tkhv81",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110161810-8tkhv81",
						"updated": "20220110165734"
					},
					"Children": [
						{
							"ID": "20220110161810-khoo6rd",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110161810-khoo6rd",
								"updated": "20220110165734"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "理解：Java的线程包含："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "虚拟机栈"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "本地方法栈"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "程序计数器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110152935-6leg105",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110152935-6leg105",
				"updated": "20220110161432"
			},
			"Children": [
				{
					"ID": "20220110152946-0hp8fvi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110152946-0hp8fvi",
						"updated": "20220110161432"
					},
					"Children": [
						{
							"ID": "20220110152946-m29qijl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152946-m29qijl",
								"updated": "20220110161432"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "非守护线程"
								}
							]
						}
					]
				},
				{
					"ID": "20220110152954-fr4zbfa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110152954-fr4zbfa"
					},
					"Children": [
						{
							"ID": "20220110152954-0hshtu4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152954-0hshtu4"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Java 语言中无论是线程还是线程池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，默认都是普通线程（用户线程）（非守护线程）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110152734-zd9025t",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110152734-zd9025t",
				"updated": "20220110160900"
			},
			"Children": [
				{
					"ID": "20220110152957-qncc6l0",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110152957-qncc6l0",
						"updated": "20220110160900"
					},
					"Children": [
						{
							"ID": "20220110152957-ysdk3dm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110152957-ysdk3dm",
								"updated": "20220110153002"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "守护线程"
								}
							]
						},
						{
							"ID": "20220110160020-h6t0wht",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220110160020-h6t0wht",
								"updated": "20220110160900"
							},
							"Children": [
								{
									"ID": "20220110153002-ayav39o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220110153002-ayav39o"
									},
									"Children": [
										{
											"ID": "20220110153002-czkqm7p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110153002-czkqm7p",
												"updated": "20220110160050"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "作用："
												}
											]
										},
										{
											"ID": "20220110160300-kg77emq",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220110160300-kg77emq"
											},
											"Children": [
												{
													"ID": "20220110160300-atk2d39",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220110160300-atk2d39"
													},
													"Children": [
														{
															"ID": "20220110160300-xokw6pv",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220110160300-xokw6pv"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "为"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "非守护线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "服务的"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。"
																}
															]
														}
													]
												},
												{
													"ID": "20220110160302-ogkrd0s",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220110160302-ogkrd0s"
													},
													"Children": [
														{
															"ID": "20220110160302-4y1vewe",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220110160302-4y1vewe",
																"updated": "20220110160443"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "实际场景："
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "GC垃圾回收线程"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "、"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "释放未使用对象的内存"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "、从缓存中删除不需要的条目。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220110160053-7525wqk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220110160053-7525wqk"
									},
									"Children": [
										{
											"ID": "20220110160053-0qh2anr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110160053-0qh2anr",
												"updated": "20220110160240"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "特点：JVM退出，守护线程也销毁了。"
												}
											]
										}
									]
								},
								{
									"ID": "20220110160509-jxxjefv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220110160509-jxxjefv",
										"updated": "20220110160900"
									},
									"Children": [
										{
											"ID": "20220110160509-fvtsozv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220110160509-fvtsozv",
												"updated": "20220110160517"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基本使用"
												}
											]
										},
										{
											"ID": "20220110160519-83nzswc",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220110160519-83nzswc",
												"updated": "20220110160900"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "amF2YQ=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "public class TempDemo {\n    public static void main(String[] args) {\n\n        Thread thread  = new Thread(()-\u003e{\n            System.out.println(\"test\");\n        });\n        thread.isDaemon(); // 查看是否是守护线程\n        thread.setDaemon(true); // 设置为守护线程\n\tthread.start();\n    }\n}\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110113324-b73tzks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110113324-b73tzks",
				"updated": "20220110154701"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "问题："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "JVM程序什么情况下才会正常退出？"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20220110153102-2ktcswi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110153102-2ktcswi",
				"updated": "20220110175413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "答：JVM程序在"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "不存在任何"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "一个"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "正在运行"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "的"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "守护线程"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "时，JVM进程会退出。"
				}
			]
		},
		{
			"ID": "20220110104054-bwzi231",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104054-bwzi231",
				"updated": "20220110104107"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、进程与线程关系？"
				}
			]
		},
		{
			"ID": "20220110104656-5ywwh6t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110104656-5ywwh6t",
				"updated": "20220110175109"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 503px;",
						"style": "width: 493px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220110175109-sy79ujy.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 493px;\" parent-style=\"max-width: 503px;\"}"
				}
			]
		},
		{
			"ID": "20220110175114-w4pbbpq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110175114-w4pbbpq",
				"updated": "20220110175339"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一个进程包含多个线程，多个线程共享同一个堆、方法区（元空间）和本地内存区。而每一个线程都有自己独立的虚拟机栈、本地方法栈、程序计数器。"
				}
			]
		},
		{
			"ID": "20220110104620-ibrgwsl",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20220110104620-ibrgwsl",
				"updated": "20220110110031"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、创建线程的几种方式?"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "链接"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://segmentfault.com/a/1190000037589073"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220110104619-rq5bzqk",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110104619-rq5bzqk",
				"updated": "20220110180303"
			},
			"Children": [
				{
					"ID": "20220110175424-7w4px1h",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110175424-7w4px1h"
					},
					"Children": [
						{
							"ID": "20220110175424-5pnqvfx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110175424-5pnqvfx",
								"updated": "20220110175515"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "继承Thread类重写run方法"
								}
							]
						}
					]
				},
				{
					"ID": "20220110175516-8yefal5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110175516-8yefal5"
					},
					"Children": [
						{
							"ID": "20220110175516-0lgsgi5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110175516-0lgsgi5",
								"updated": "20220110180240"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实现Runnable接口并实现 run 方法"
								}
							]
						}
					]
				},
				{
					"ID": "20220110180242-uf19s9u",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220110180242-uf19s9u"
					},
					"Children": [
						{
							"ID": "20220110180248-3undb18",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110180248-3undb18"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实现 Callable 接口，并结合 Future 实现"
								}
							]
						}
					]
				},
				{
					"ID": "20220110180254-qyh9hkb",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220110180254-qyh9hkb",
						"updated": "20220110180303"
					},
					"Children": [
						{
							"ID": "20220110180303-gb6b9v7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110180303-gb6b9v7",
								"updated": "20220110180303"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "通过线程池创建线程"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110175351-ztpg2ss",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110175351-ztpg2ss",
				"updated": "20220110175351"
			}
		}
	]
}