{
	"ID": "20211219011654-q347x4u",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211219011654-q347x4u",
		"title": "XML约束方式",
		"updated": "20211219012745"
	},
	"Children": [
		{
			"ID": "20211219011654-8g0qqup",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219011654-8g0qqup",
				"updated": "20211219012602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念"
				}
			]
		},
		{
			"ID": "20211219012602-xitd0i3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012602-xitd0i3",
				"updated": "20211219012608"
			},
			"Children": [
				{
					"ID": "20211219012608-ufpl0fl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012608-ufpl0fl"
					},
					"Children": [
						{
							"ID": "20211219012608-o1qqwea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012608-o1qqwea",
								"updated": "20211219012628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于xml文件是可扩展的，且里面的标签可以自定义的，只要符合xml的最基本要求，那么就可以写一个xml文件。但是在实际应用中，我们需要针对某一个特定的应用，给xml中引入一下语法，这些语法用来"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "检测特定应用的xml文件编写是否正确"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-dyelf5f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012726-dyelf5f",
				"updated": "20211219012735"
			},
			"Children": [
				{
					"ID": "20211219012735-f3lj5mf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012735-f3lj5mf"
					},
					"Children": [
						{
							"ID": "20211219012735-glnpx7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012735-glnpx7q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例如mybatis中使用的DTD约束，spring中使用的shema约束。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-624w7ae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219012726-624w7ae",
				"updated": "20211219012726"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ewr1.vultrobjects.com/imgur3/000/010/344/715_7a1_aae.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-e1gi2f0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012726-e1gi2f0",
				"updated": "20211219012740"
			},
			"Children": [
				{
					"ID": "20211219012740-w9liasa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012740-w9liasa"
					},
					"Children": [
						{
							"ID": "20211219012740-q8xftvc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012740-q8xftvc"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "作用："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-wnxhf94",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012726-wnxhf94",
				"updated": "20211219012745"
			},
			"Children": [
				{
					"ID": "20211219012745-0e564el",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012745-0e564el"
					},
					"Children": [
						{
							"ID": "20211219012745-olhvyjf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012745-olhvyjf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "规定xml文档的书写规则"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012629-yub0l66",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219012629-yub0l66",
				"updated": "20211219012629"
			}
		}
	]
}