{
	"ID": "20220120232148-ye6iscc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120232148-ye6iscc",
		"title": "VUE_基础部分",
		"updated": "20220120232233"
	},
	"Children": [
		{
			"ID": "20220120232149-zx7mlf9",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-zx7mlf9",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "介绍和特点"
				}
			]
		},
		{
			"ID": "20220120232149-sjw9nlr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-sjw9nlr",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-b5zyer3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-b5zyer3"
					},
					"Children": [
						{
							"ID": "20220120232149-x1zk8k3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-x1zk8k3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "介绍：动态构建用户界面的渐进式JavaScript框架"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-otv6z56",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-otv6z56"
					},
					"Children": [
						{
							"ID": "20220120232149-bcqzkun",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-bcqzkun"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点：遵循MVVM框架、编码简洁、体积小、运行效率高"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-6ife45b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-6ife45b"
					},
					"Children": [
						{
							"ID": "20220120232149-19reh8f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-19reh8f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "关联：1、借鉴了Angular的模板和数据绑定技术\n2、借鉴了React的组件化虚拟DOM技术"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-08ee59o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-08ee59o",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "模板语法"
				}
			]
		},
		{
			"ID": "20220120232149-oh07emg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-oh07emg",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-qd2muuh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-qd2muuh"
					},
					"Children": [
						{
							"ID": "20220120232149-hjk1u74",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-hjk1u74"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "插值语法"
								}
							]
						},
						{
							"ID": "20220120232149-ezajgzb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-ezajgzb"
							},
							"Children": [
								{
									"ID": "20220120232149-hhivftj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-hhivftj"
									},
									"Children": [
										{
											"ID": "20220120232149-lqe9plm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-lqe9plm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "功能"
												}
											]
										},
										{
											"ID": "20220120232149-bpfyecb",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-bpfyecb"
											},
											"Children": [
												{
													"ID": "20220120232149-eb5v05c",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-eb5v05c"
													},
													"Children": [
														{
															"ID": "20220120232149-iaxai0t",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-iaxai0t"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "用于解析标签体内容"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-w63il4p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-w63il4p"
									},
									"Children": [
										{
											"ID": "20220120232149-6vxz7id",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-6vxz7id"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "写法"
												}
											]
										},
										{
											"ID": "20220120232149-wvd93uy",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-wvd93uy"
											},
											"Children": [
												{
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Children": [
														{
															"ID": "20220120232149-sf9ur4d",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-sf9ur4d"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "{{xxx}}，xxx为Js表达式，可以读到data里面的所有属性。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-c9e95nn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-c9e95nn"
					},
					"Children": [
						{
							"ID": "20220120232149-peh5axn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-peh5axn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "指令语法"
								}
							]
						},
						{
							"ID": "20220120232149-yohh5cu",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-yohh5cu"
							},
							"Children": [
								{
									"ID": "20220120232149-a4o9lr9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-a4o9lr9"
									},
									"Children": [
										{
											"ID": "20220120232149-tgvd0ir",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-tgvd0ir"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "功能"
												}
											]
										},
										{
											"ID": "20220120232149-39epaz4",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-39epaz4"
											},
											"Children": [
												{
													"ID": "20220120232149-irp7s09",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-irp7s09"
													},
													"Children": [
														{
															"ID": "20220120232149-z783s8c",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-z783s8c"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "用于解析标签（标签属性、标签体内容、绑定事件...）"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-ua7ir7q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-ua7ir7q"
									},
									"Children": [
										{
											"ID": "20220120232149-oat9vrz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-oat9vrz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "种类"
												}
											]
										},
										{
											"ID": "20220120232149-wpl6oya",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-wpl6oya"
											},
											"Children": [
												{
													"ID": "20220120232149-lo55pyo",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-lo55pyo"
													},
													"Children": [
														{
															"ID": "20220120232149-lvuxxzs",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-lvuxxzs"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-test"
																}
															]
														},
														{
															"ID": "20220120232149-7m6byai",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220120232149-7m6byai"
															},
															"Children": [
																{
																	"ID": "20220120232149-3ms3fcu",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120232149-3ms3fcu"
																	},
																	"Children": [
																		{
																			"ID": "20220120232149-d9w9lnl",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120232149-d9w9lnl"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "更新元素中的textContent内容，如要部分更新则用插值语法{{mes}}"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-6snymzy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-6snymzy"
													},
													"Children": [
														{
															"ID": "20220120232149-5aw8sc8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-5aw8sc8"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-html"
																}
															]
														},
														{
															"ID": "20220120232149-znzelv8",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220120232149-znzelv8"
															},
															"Children": [
																{
																	"ID": "20220120232149-x4s1prj",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120232149-x4s1prj"
																	},
																	"Children": [
																		{
																			"ID": "20220120232149-lsqim4s",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120232149-lsqim4s"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "更新元素innerHTML"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120232149-u0hk9wb",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120232149-u0hk9wb"
																	},
																	"Children": [
																		{
																			"ID": "20220120232149-l4dcbp0",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120232149-l4dcbp0"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "注意 ：内容按照普通HTML插入-不会作为Vue模板进行编译。"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-t5u4xwp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-t5u4xwp"
													},
													"Children": [
														{
															"ID": "20220120232149-wmsfcwj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-wmsfcwj"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-show"
																}
															]
														},
														{
															"ID": "20220120232149-w5r7p5q",
															"Type": "NodeList",
															"ListData": {},
															"Properties": {
																"id": "20220120232149-w5r7p5q"
															},
															"Children": [
																{
																	"ID": "20220120232149-ck7xr7o",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120232149-ck7xr7o"
																	},
																	"Children": [
																		{
																			"ID": "20220120232149-tr958ww",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120232149-tr958ww"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "1、表达真假值。切换元素的display CSS property\n2、当条件变化时，指令触发过渡效果。"
																				}
																			]
																		}
																	]
																},
																{
																	"ID": "20220120232149-q3jjrsn",
																	"Type": "NodeListItem",
																	"ListData": {
																		"BulletChar": 42,
																		"Marker": "Kg=="
																	},
																	"Properties": {
																		"id": "20220120232149-q3jjrsn"
																	},
																	"Children": [
																		{
																			"ID": "20220120232149-pk7o4zb",
																			"Type": "NodeParagraph",
																			"Properties": {
																				"id": "20220120232149-pk7o4zb"
																			},
																			"Children": [
																				{
																					"Type": "NodeText",
																					"Data": "对比https://cn.vuejs.org/v2/guide/conditional.html#v-show"
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-9pmqpaa",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-9pmqpaa"
													},
													"Children": [
														{
															"ID": "20220120232149-etgwvc3",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-etgwvc3"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-if"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-y370lpf",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-y370lpf"
													},
													"Children": [
														{
															"ID": "20220120232149-iujpqwg",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-iujpqwg"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-else"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-6qpf3hp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-6qpf3hp"
													},
													"Children": [
														{
															"ID": "20220120232149-375bmb8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-375bmb8"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-else-if"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-mevq3n2",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-mevq3n2"
													},
													"Children": [
														{
															"ID": "20220120232149-91du2vp",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-91du2vp"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-for"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-11sxvdq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-11sxvdq"
													},
													"Children": [
														{
															"ID": "20220120232149-01b7d9p",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-01b7d9p"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-on"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-abujnxq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-abujnxq"
													},
													"Children": [
														{
															"ID": "20220120232149-t17h2bk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-t17h2bk"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-bind"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-33rbl59",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-33rbl59"
													},
													"Children": [
														{
															"ID": "20220120232149-wxjdboe",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-wxjdboe"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-model"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-r2kep2f",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-r2kep2f"
													},
													"Children": [
														{
															"ID": "20220120232149-1feel5b",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-1feel5b"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-solt"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-apzlq7w",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-apzlq7w"
													},
													"Children": [
														{
															"ID": "20220120232149-596zipy",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-596zipy"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-pre"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-bo1qd5t",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-bo1qd5t"
													},
													"Children": [
														{
															"ID": "20220120232149-4rg988q",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-4rg988q"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-cloak"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-60nz1ls",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-60nz1ls"
													},
													"Children": [
														{
															"ID": "20220120232149-qc7qxgo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-qc7qxgo"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "v-once"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-wiy4w6x",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-wiy4w6x",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据绑定"
				}
			]
		},
		{
			"ID": "20220120232149-2gux1c2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-2gux1c2",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-8if6ag6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-8if6ag6"
					},
					"Children": [
						{
							"ID": "20220120232149-kt8lxj8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-kt8lxj8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单向绑定"
								}
							]
						},
						{
							"ID": "20220120232149-nhnc3f6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-nhnc3f6"
							},
							"Children": [
								{
									"ID": "20220120232149-1hcf7i2",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-1hcf7i2"
									},
									"Children": [
										{
											"ID": "20220120232149-y2ybpjw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-y2ybpjw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "概念：数据只能从data流向页面"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-88ufpn0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-88ufpn0"
					},
					"Children": [
						{
							"ID": "20220120232149-mcwy8xi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-mcwy8xi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "双向绑定"
								}
							]
						},
						{
							"ID": "20220120232149-9c2jo09",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-9c2jo09"
							},
							"Children": [
								{
									"ID": "20220120232149-cibhx14",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-cibhx14"
									},
									"Children": [
										{
											"ID": "20220120232149-ztd1php",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-ztd1php"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "概念：数据data 在页面之间双向流动。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-s5nw8kd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-s5nw8kd"
									},
									"Children": [
										{
											"ID": "20220120232149-f9gpzfz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-f9gpzfz"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "注意：1、双向绑定一般应用在表单类的元素上（input、select等）\n2、v-model:value可以简写v-model，因为收集的就是value值。\n3、v-model只能在输入类表单标签上使用。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-wesf6yf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-wesf6yf",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "el和data的两种写法"
				}
			]
		},
		{
			"ID": "20220120232149-gyv6c2q",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-gyv6c2q",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-vxwmgdd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-vxwmgdd"
					},
					"Children": [
						{
							"ID": "20220120232149-j7c6cla",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-j7c6cla"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "el写法"
								}
							]
						},
						{
							"ID": "20220120232149-tptwoxi",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-tptwoxi"
							},
							"Children": [
								{
									"ID": "20220120232149-lesgzi0",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-lesgzi0"
									},
									"Children": [
										{
											"ID": "20220120232149-bjkfken",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-bjkfken"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "(1).new Vue时候配置el属性。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-ix6zaui",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-ix6zaui"
									},
									"Children": [
										{
											"ID": "20220120232149-et8p4nb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-et8p4nb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "(2).先创建Vue实例，随后再通过vm.$mount('#root')指定el的值。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-qz3ciav",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-qz3ciav"
					},
					"Children": [
						{
							"ID": "20220120232149-nugzyg6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-nugzyg6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "data写法"
								}
							]
						},
						{
							"ID": "20220120232149-sc1tuwt",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-sc1tuwt"
							},
							"Children": [
								{
									"ID": "20220120232149-g36jmz3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-g36jmz3"
									},
									"Children": [
										{
											"ID": "20220120232149-ae5prxf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-ae5prxf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "(1).对象式\n(2).函数式\n如何选择：目前哪种写法都可以，以后学习到组件时，data必须使用函数式，否则会报错。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-arhnmwr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-arhnmwr"
					},
					"Children": [
						{
							"ID": "20220120232149-clsmysl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-clsmysl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "重要原则：由于Vue管理的函数，一定不要用箭头函数、否则this不在指向Vue实例而是windows（箭头函数没有this，没有就向上级找）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-9lm16vy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-9lm16vy",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "MVVM模型"
				}
			]
		},
		{
			"ID": "20220120232149-2k233xb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-2k233xb",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-s13nave",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-s13nave"
					},
					"Children": [
						{
							"ID": "20220120232149-2zflcbv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-2zflcbv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念"
								}
							]
						},
						{
							"ID": "20220120232149-82mqls5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-82mqls5"
							},
							"Children": [
								{
									"ID": "20220120232149-v6ds4rs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-v6ds4rs"
									},
									"Children": [
										{
											"ID": "20220120232149-idu1l9c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-idu1l9c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、M：模型（Model）：data中数据"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-n3ftow5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-n3ftow5"
									},
									"Children": [
										{
											"ID": "20220120232149-2qra6cn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-2qra6cn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、V：视图（View）：模板代码"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-8snvktk",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-8snvktk"
									},
									"Children": [
										{
											"ID": "20220120232149-oqoilkl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-oqoilkl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3、VM：视图模型（ViewModel）：Vue实例"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-b5btrea",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-b5btrea"
					},
					"Children": [
						{
							"ID": "20220120232149-l8ztlu2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-l8ztlu2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "发现"
								}
							]
						},
						{
							"ID": "20220120232149-ytzcb6e",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-ytzcb6e"
							},
							"Children": [
								{
									"ID": "20220120232149-l29blqz",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-l29blqz"
									},
									"Children": [
										{
											"ID": "20220120232149-gikuxn4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-gikuxn4"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、data所有属性，都出现在vm身上"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-hz8ds10",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-hz8ds10"
									},
									"Children": [
										{
											"ID": "20220120232149-u23j3xo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-u23j3xo"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、vm身上所有属性和原型上的所有属性都可以在Vue模板上使用。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-j3oxn5w",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-j3oxn5w"
					},
					"Children": [
						{
							"ID": "20220120232149-8vygo4f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-8vygo4f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "图解"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-ap2ztmr",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-ap2ztmr",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据代理"
				}
			]
		},
		{
			"ID": "20220120232149-cfaay60",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-cfaay60",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-8ze9k08",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-8ze9k08"
					},
					"Children": [
						{
							"ID": "20220120232149-te70c3q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-te70c3q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Object.defineProperty使用"
								}
							]
						},
						{
							"ID": "20220120232149-vgr4net",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-vgr4net"
							},
							"Children": [
								{
									"ID": "20220120232149-x5fld4b",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-x5fld4b"
									},
									"Children": [
										{
											"ID": "20220120232149-nysadmw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-nysadmw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "概念：方法会直接在一个对象上定义一个新属性，或者修改一个对象的现有属性，返回对象。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-jeefar8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-jeefar8"
					},
					"Children": [
						{
							"ID": "20220120232149-qcdukly",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-qcdukly"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据代理"
								}
							]
						},
						{
							"ID": "20220120232149-dfdkb75",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-dfdkb75"
							},
							"Children": [
								{
									"ID": "20220120232149-mtnh3w7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-mtnh3w7"
									},
									"Children": [
										{
											"ID": "20220120232149-ux9j8zu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-ux9j8zu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "概念：通过vm对象来代理data对象中属性的操作（读/写）"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-vfohxi6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-vfohxi6"
									},
									"Children": [
										{
											"ID": "20220120232149-wl2qdxw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-wl2qdxw"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "代理好处：更加方便操作data中的数据"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-mc56uzi",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-mc56uzi"
									},
									"Children": [
										{
											"ID": "20220120232149-n774ix3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-n774ix3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "基本原理：通过Object.defineProperty()把data对象中所有属性添加到vm上。为每一个添加到vm上的属性，都指定一个getter/setter。在getter/setter内部去操作（读/写）data中对应的属性。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-y0xqgs0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-y0xqgs0",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "事件处理"
				}
			]
		},
		{
			"ID": "20220120232149-tce1bku",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-tce1bku",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-38jt8oz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-38jt8oz"
					},
					"Children": [
						{
							"ID": "20220120232149-cfpg5im",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-cfpg5im"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基本使用"
								}
							]
						},
						{
							"ID": "20220120232149-or9aqkp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-or9aqkp"
							},
							"Children": [
								{
									"ID": "20220120232149-r7skpei",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-r7skpei"
									},
									"Children": [
										{
											"ID": "20220120232149-yn1thhb",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-yn1thhb"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1.使用v-on:xxx 或 @xxx 绑定事件，其中xxx是事件名；\n2.事件的回调需要配置在methods对象中，最终会在vm上；\n3.methods中配置的函数，不要用箭头函数！否则this就不是vm了；\n4.methods中配置的函数，都是被Vue所管理的函数，this的指向是vm 或 组件实例对象；\n5.@click=\"demo\" 和 @click=\"demo($event)\" 效果一致，但后者可以传参；"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-l0yfyo8",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-l0yfyo8"
					},
					"Children": [
						{
							"ID": "20220120232149-gjnmio5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-gjnmio5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "修饰符"
								}
							]
						},
						{
							"ID": "20220120232149-dd4nkmx",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-dd4nkmx"
							},
							"Children": [
								{
									"ID": "20220120232149-ca4ybog",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-ca4ybog"
									},
									"Children": [
										{
											"ID": "20220120232149-0y4vksm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-0y4vksm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "阻止默认事件"
												}
											]
										},
										{
											"ID": "20220120232149-6vfyzaz",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-6vfyzaz"
											},
											"Children": [
												{
													"ID": "20220120232149-fga1hys",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-fga1hys"
													},
													"Children": [
														{
															"ID": "20220120232149-tfdkn60",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-tfdkn60"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "\u003c!-- 阻止默认事件（常用） --\u003e\n\u003ca href=\"http://www.atguigu.com\" @click.prevent=\"btn\"\u003e点我提示信息\u003c/a\u003e"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-yyjc6mt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-yyjc6mt"
									},
									"Children": [
										{
											"ID": "20220120232149-tezlp9e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-tezlp9e"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "阻止冒泡事件"
												}
											]
										},
										{
											"ID": "20220120232149-gyfqdwj",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-gyfqdwj"
											},
											"Children": [
												{
													"ID": "20220120232149-6g0bsmd",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-6g0bsmd"
													},
													"Children": [
														{
															"ID": "20220120232149-kxt75vb",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-kxt75vb"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "\u003cbutton @click.stop=\"showInfo\"\u003e点我提示信息\u003c/button\u003e"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-il31692",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-il31692"
					},
					"Children": [
						{
							"ID": "20220120232149-bv5qhds",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-bv5qhds"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "键盘事件"
								}
							]
						},
						{
							"ID": "20220120232149-w1f2xjf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-w1f2xjf"
							},
							"Children": [
								{
									"ID": "20220120232149-g47ynli",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-g47ynli"
									},
									"Children": [
										{
											"ID": "20220120232149-tue9fg1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-tue9fg1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1.Vue中常用的按键别名：\n回车 =\u003e enter\n删除 =\u003e delete (捕获“删除”和“退格”键)\n退出 =\u003e esc\n空格 =\u003e space\n换行 =\u003e tab (特殊，必须配合keydown去使用)\n上 =\u003e up\n下 =\u003e down\n左 =\u003e left\n右 =\u003e right"
												}
											]
										},
										{
											"ID": "20220120232149-rmah276",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-rmah276"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2.Vue未提供别名的按键，可以使用按键原始的key值去绑定，但注意要转为kebab-case（短横线命名）"
												}
											]
										},
										{
											"ID": "20220120232149-hgn5z0t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-hgn5z0t"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "3.系统修饰键（用法特殊）：ctrl、alt、shift、meta\n(1).配合keyup使用：按下修饰键的同时，再按下其他键，随后释放其他键，事件才被触发。\n(2).配合keydown使用：正常触发事件。"
												}
											]
										},
										{
											"ID": "20220120232149-pry6ngh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-pry6ngh"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "4.也可以使用keyCode去指定具体的按键（不推荐）"
												}
											]
										},
										{
											"ID": "20220120232149-4jl9u5b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-4jl9u5b"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "5.Vue.config.keyCodes.自定义键名 = 键码，可以去定制按键别名"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-shmwfxi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-shmwfxi",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "计算属性"
				}
			]
		},
		{
			"ID": "20220120232149-w6cz44d",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-w6cz44d",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-nxixala",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-nxixala"
					},
					"Children": [
						{
							"ID": "20220120232149-16tsbz2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-16tsbz2"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义"
								}
							]
						},
						{
							"ID": "20220120232149-f2261w6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-f2261w6"
							},
							"Children": [
								{
									"ID": "20220120232149-pqi2s3p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-pqi2s3p"
									},
									"Children": [
										{
											"ID": "20220120232149-lv2zkrf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-lv2zkrf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用的属性不存在，要通过已有的属性计算得来。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-13qkejk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-13qkejk"
					},
					"Children": [
						{
							"ID": "20220120232149-ua3sjqt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-ua3sjqt"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理"
								}
							]
						},
						{
							"ID": "20220120232149-jib8oz4",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-jib8oz4"
							},
							"Children": [
								{
									"ID": "20220120232149-prvzx09",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-prvzx09"
									},
									"Children": [
										{
											"ID": "20220120232149-wgl1imi",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-wgl1imi"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "底层借助Object.defineProperty方法提供的getter和setter实现"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-7389n0g",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-7389n0g"
					},
					"Children": [
						{
							"ID": "20220120232149-yg9h3ve",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-yg9h3ve"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "触发时机"
								}
							]
						},
						{
							"ID": "20220120232149-6duurym",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-6duurym"
							},
							"Children": [
								{
									"ID": "20220120232149-55k91mc",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-55k91mc"
									},
									"Children": [
										{
											"ID": "20220120232149-fhcq49t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-fhcq49t"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、初次读取会执行一次"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-3c79l0k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-3c79l0k"
									},
									"Children": [
										{
											"ID": "20220120232149-b0q22p1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-b0q22p1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、当依赖属性的数据发生改变时会被再次调用。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-0fxjiec",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-0fxjiec"
					},
					"Children": [
						{
							"ID": "20220120232149-dtnfkyr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-dtnfkyr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优势"
								}
							]
						},
						{
							"ID": "20220120232149-2u7c0hm",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-2u7c0hm"
							},
							"Children": [
								{
									"ID": "20220120232149-jz2prfs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-jz2prfs"
									},
									"Children": [
										{
											"ID": "20220120232149-37nj2qx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-37nj2qx"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "与method相比，内部有缓存机制、效率高"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-5d2rn2x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-5d2rn2x"
					},
					"Children": [
						{
							"ID": "20220120232149-k1enlvq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-k1enlvq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "备注"
								}
							]
						},
						{
							"ID": "20220120232149-3c6mv8s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-3c6mv8s"
							},
							"Children": [
								{
									"ID": "20220120232149-te2h183",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-te2h183"
									},
									"Children": [
										{
											"ID": "20220120232149-rmf8bxo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-rmf8bxo"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、计算属性最终会出现在vm实例上，直接读取即可"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-z5no04h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-z5no04h"
									},
									"Children": [
										{
											"ID": "20220120232149-r7fpx3v",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-r7fpx3v"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、如果计算属性要被修改，必须在计算属性上有set方法去响应被修改的数据。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-gxh6css",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-gxh6css",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "侦听属性"
				}
			]
		},
		{
			"ID": "20220120232149-rj6i17x",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-rj6i17x",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-y15xqh0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-y15xqh0"
					},
					"Children": [
						{
							"ID": "20220120232149-2yraa98",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-2yraa98"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定义"
								}
							]
						},
						{
							"ID": "20220120232149-sc1lrgp",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-sc1lrgp"
							},
							"Children": [
								{
									"ID": "20220120232149-q5nmewu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-q5nmewu"
									},
									"Children": [
										{
											"ID": "20220120232149-usppmct",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-usppmct"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、当被监视的属性变化时，回调函数自动调用，进行相关操作处理。"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-8kkwat4",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-8kkwat4"
									},
									"Children": [
										{
											"ID": "20220120232149-mymkz48",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-mymkz48"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、监视的属性必须存在，才可以监视"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-sdis41o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-sdis41o"
					},
					"Children": [
						{
							"ID": "20220120232149-b97ay9m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-b97ay9m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "两种写法"
								}
							]
						},
						{
							"ID": "20220120232149-4tqr8k9",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-4tqr8k9"
							},
							"Children": [
								{
									"ID": "20220120232149-vg1vzif",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-vg1vzif"
									},
									"Children": [
										{
											"ID": "20220120232149-rzmgr0y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-rzmgr0y"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "1、new Vue时传入watch配置"
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-tpns9wr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-tpns9wr"
									},
									"Children": [
										{
											"ID": "20220120232149-sr0tmjn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-sr0tmjn"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "2、用.通过vm.$watch监视"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-7gfsg5u",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-7gfsg5u"
					},
					"Children": [
						{
							"ID": "20220120232149-nx962e7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-nx962e7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "深度监视"
								}
							]
						},
						{
							"ID": "20220120232149-kfvgfo1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120232149-kfvgfo1"
							},
							"Children": [
								{
									"ID": "20220120232149-902jf0j",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-902jf0j"
									},
									"Children": [
										{
											"ID": "20220120232149-mmrutud",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-mmrutud"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "说明"
												}
											]
										},
										{
											"ID": "20220120232149-3kjww2b",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-3kjww2b"
											},
											"Children": [
												{
													"ID": "20220120232149-86dnd9q",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-86dnd9q"
													},
													"Children": [
														{
															"ID": "20220120232149-ztuqd4u",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-ztuqd4u"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1、默认不监视内部值得改变（一层）"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-ubd8sv9",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-ubd8sv9"
													},
													"Children": [
														{
															"ID": "20220120232149-093v5i5",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-093v5i5"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2、配置deep:true可以监视对象内部的改变（多层）"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-od9vuv6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-od9vuv6"
									},
									"Children": [
										{
											"ID": "20220120232149-q7mlntu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-q7mlntu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "备注"
												}
											]
										},
										{
											"ID": "20220120232149-isqyg9r",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-isqyg9r"
											},
											"Children": [
												{
													"ID": "20220120232149-3vktnac",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-3vktnac"
													},
													"Children": [
														{
															"ID": "20220120232149-83hhozc",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-83hhozc"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "1、Vue自身可以监测对象内部值的改变，但Vue提供的watch默认不可以！"
																}
															]
														}
													]
												},
												{
													"ID": "20220120232149-zxfdozh",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-zxfdozh"
													},
													"Children": [
														{
															"ID": "20220120232149-45zxink",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-45zxink"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "2、使用watch时根据数据的具体结构，决定是否采用深度监视"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120232149-8s9uhjw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120232149-8s9uhjw"
									},
									"Children": [
										{
											"ID": "20220120232149-i3d1t2h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120232149-i3d1t2h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "例子"
												}
											]
										},
										{
											"ID": "20220120232149-v1nc5ix",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120232149-v1nc5ix"
											},
											"Children": [
												{
													"ID": "20220120232149-iauj7ch",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120232149-iauj7ch"
													},
													"Children": [
														{
															"ID": "20220120232149-8vxz8xl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120232149-8vxz8xl"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "//监视多级结构中某个属性的变化\n/* 'numbers.a':{\nhandler(){\nconsole.log('a被改变了')\n}\n} */"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-7mnslcq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-7mnslcq",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "绑定样式"
				}
			]
		},
		{
			"ID": "20220120232149-xq03qaq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-xq03qaq",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "条件渲染"
				}
			]
		},
		{
			"ID": "20220120232149-dn8bbq4",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-dn8bbq4",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "列表渲染"
				}
			]
		},
		{
			"ID": "20220120232149-va8asrv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-va8asrv",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-bdq5kmv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-bdq5kmv"
					},
					"Children": [
						{
							"ID": "20220120232149-pafpjvn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-pafpjvn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Vue监视数据的原理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-krrjoa7",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-krrjoa7",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "收集表单数据"
				}
			]
		},
		{
			"ID": "20220120232149-ya6snm5",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-ya6snm5",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "过滤器"
				}
			]
		},
		{
			"ID": "20220120232149-zo357hq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-zo357hq",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自定义指令"
				}
			]
		},
		{
			"ID": "20220120232149-90mlfjy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-90mlfjy",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "生命周期"
				}
			]
		},
		{
			"ID": "20220120232149-7hepvpp",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-7hepvpp",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "非单文件组件"
				}
			]
		},
		{
			"ID": "20220120232149-8uzws66",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-8uzws66",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "单文件组件"
				}
			]
		},
		{
			"ID": "20220120232149-t9pgmd5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220120232149-t9pgmd5",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "进阶部分"
				}
			]
		},
		{
			"ID": "20220120232149-a2igvgy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-a2igvgy",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "脚手架文件结构"
				}
			]
		},
		{
			"ID": "20220120232149-x1g9p7u",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-x1g9p7u",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "关于不同版本Vue"
				}
			]
		},
		{
			"ID": "20220120232149-fstixdj",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-fstixdj",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "vue.config.js配置文件"
				}
			]
		},
		{
			"ID": "20220120232149-zxy2v50",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-zxy2v50",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "ref属性"
				}
			]
		},
		{
			"ID": "20220120232149-we532cd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-we532cd",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "props配置项"
				}
			]
		},
		{
			"ID": "20220120232149-4qpsx9k",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-4qpsx9k",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mixin（混入）"
				}
			]
		},
		{
			"ID": "20220120232149-085fanw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-085fanw",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "插件"
				}
			]
		},
		{
			"ID": "20220120232149-rc5yuc8",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-rc5yuc8",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "scoped样式"
				}
			]
		},
		{
			"ID": "20220120232149-dcggbvy",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-dcggbvy",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "webStorage"
				}
			]
		},
		{
			"ID": "20220120232149-693yupw",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-693yupw",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "组件自定义事件"
				}
			]
		},
		{
			"ID": "20220120232149-rz6zzvx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-rz6zzvx",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "全局时间总线（GlobalEventBus）"
				}
			]
		},
		{
			"ID": "20220120232149-xp9fue6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-xp9fue6",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "消息订阅与发布（pubsub）"
				}
			]
		},
		{
			"ID": "20220120232149-4tv3l5o",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-4tv3l5o",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "nextTick"
				}
			]
		},
		{
			"ID": "20220120232149-w8nrsjq",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-w8nrsjq",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue封装的过渡与动画"
				}
			]
		},
		{
			"ID": "20220120232149-roqh3gt",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-roqh3gt",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vue脚手架配置代理"
				}
			]
		},
		{
			"ID": "20220120232149-0lros2j",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220120232149-0lros2j",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "核心部分"
				}
			]
		},
		{
			"ID": "20220120232149-m2nlpy6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-m2nlpy6",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "插槽（重要）"
				}
			]
		},
		{
			"ID": "20220120232149-b474y80",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-b474y80",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "Vuex（重要）"
				}
			]
		},
		{
			"ID": "20220120232149-t5jk9oe",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-t5jk9oe",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-i76kgo5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-i76kgo5"
					},
					"Children": [
						{
							"ID": "20220120232149-a3tn8ou",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-a3tn8ou"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、概念"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-ecdm90k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-ecdm90k"
					},
					"Children": [
						{
							"ID": "20220120232149-ksx3fqw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-ksx3fqw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、何时使用"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-9gx3pis",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-9gx3pis"
					},
					"Children": [
						{
							"ID": "20220120232149-ngve69w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-ngve69w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3、搭建vuex环境"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-x7qirjj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-x7qirjj"
					},
					"Children": [
						{
							"ID": "20220120232149-cdvuvyx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-cdvuvyx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4、基本使用"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-u6fx9o3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-u6fx9o3"
					},
					"Children": [
						{
							"ID": "20220120232149-tgvcnto",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-tgvcnto"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5、getters的使用"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-qx2v65q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-qx2v65q"
					},
					"Children": [
						{
							"ID": "20220120232149-ojg3jt5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-ojg3jt5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "6、四个map方法的使用"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-8o1a0y7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-8o1a0y7"
					},
					"Children": [
						{
							"ID": "20220120232149-ezye6zz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-ezye6zz"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "7、模块化+命名空间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-3r5iqzd",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220120232149-3r5iqzd",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "路由（重要）"
				}
			]
		},
		{
			"ID": "20220120232149-tvrhqvq",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120232149-tvrhqvq",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"ID": "20220120232149-sz231x0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-sz231x0"
					},
					"Children": [
						{
							"ID": "20220120232149-165phsi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-165phsi"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、基本使用"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-hwbjd8v",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-hwbjd8v"
					},
					"Children": [
						{
							"ID": "20220120232149-tvgo7dr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-tvgo7dr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、几个点注意"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-lumhunn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-lumhunn"
					},
					"Children": [
						{
							"ID": "20220120232149-p5xgcns",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-p5xgcns"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3、多级路由"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-u1zhmeb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-u1zhmeb"
					},
					"Children": [
						{
							"ID": "20220120232149-un8b66x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-un8b66x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4、路由的query参数"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-mhaxyzl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-mhaxyzl"
					},
					"Children": [
						{
							"ID": "20220120232149-brrupsv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-brrupsv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5、命名路由"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-kc5ntdu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-kc5ntdu"
					},
					"Children": [
						{
							"ID": "20220120232149-bwcww81",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-bwcww81"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "6、路由的params参数"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-qlun9tj",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-qlun9tj"
					},
					"Children": [
						{
							"ID": "20220120232149-idxga9m",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-idxga9m"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "7、路由的props配置"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-lg9t21l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-lg9t21l"
					},
					"Children": [
						{
							"ID": "20220120232149-sj4q85q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-sj4q85q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "8、\u003crouter-link\u003e的replace数据"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-j9wdop1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-j9wdop1"
					},
					"Children": [
						{
							"ID": "20220120232149-fd6b8hr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-fd6b8hr"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "9、编程式路由导航"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-bvudgpc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-bvudgpc"
					},
					"Children": [
						{
							"ID": "20220120232149-gk9udqm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-gk9udqm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "10、缓存路由组件"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-p9ih6ld",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-p9ih6ld"
					},
					"Children": [
						{
							"ID": "20220120232149-2sec6mu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-2sec6mu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "11、两个新的生命周期钩子"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-t9eucn5",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-t9eucn5"
					},
					"Children": [
						{
							"ID": "20220120232149-bgw662l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-bgw662l"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "12、路由守卫"
								}
							]
						}
					]
				},
				{
					"ID": "20220120232149-t0twewr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120232149-t0twewr"
					},
					"Children": [
						{
							"ID": "20220120232149-pto1xb0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120232149-pto1xb0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "13、路由器的两种工作模式"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120232149-ug34h9n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120232149-ug34h9n",
				"updated": "20220120232149"
			},
			"Children": [
				{
					"Type": "NodeEmphasis",
					"Data": "em",
					"Children": [
						{
							"Type": "NodeEmA6kOpenMarker",
							"Data": "*"
						},
						{
							"Type": "NodeText",
							"Data": "XMind: ZEN - Trial Version"
						},
						{
							"Type": "NodeEmA6kCloseMarker",
							"Data": "*"
						}
					]
				}
			]
		}
	]
}