1. Nepxion Banner是一款基于Taobao Text的旗标生成器
    * [https://github.com/Nepxion/Banner/](https://github.com/Nepxion/Banner/)

2. 开源Markdown插件：
    * [https://github.com/pandao/editor.md](https://github.com/pandao/editor.md)

3. AJ-Captcha行为验证码。
    * [https://gitee.com/anji-plus/captcha](https://gitee.com/anji-plus/captcha)
    * 包含滑动拼图、文字点选两种方式，UI支持弹出和嵌入两种方式。后端提供Java实现，前端提供了php、angular、html、vue、uni-app、flutter、android、ios等代码示例。

4. [**PowerJob**](https://github.com/KFCFans/PowerJob) **（原OhMyScheduler）** **是全新一代分布式任务调度与计算框架**
    * [https://www.yuque.com/powerjob/guidence/intro](https://www.yuque.com/powerjob/guidence/intro)

5. Redis Manger ：是 Redis 一站式管理平台，支持集群（cluster、master-replica、sentinel）的监控、安装（除sentinel）、管理、告警以及基本的数据操作功能
    * [https://github.com/ngbdf/redis-manager](https://github.com/ngbdf/redis-manager)

6. 数据同步
    * [canal](https://github.com/alibaba/canal)：canal译意为水道/管道/沟渠，主要用途是基于 MySQL **数据库增量日志解析**，提供增量数据订阅和消费。
    * 基于MySQL，并且通过MySQL日志进行的增量解析，这也就意味着对原有的业务代码完全是无侵入性的。
      > “**工作原理**：解析MySQL的binlog日志，提供增量数据。
      >
      > ”
      >

      基于日志增量订阅和消费的业务包括
      * 数据库镜像
      * 数据库实时备份
      * 索引构建和实时维护(拆分异构索引、倒排索引等)
      * 业务 cache 刷新
      * 带业务逻辑的增量数据处理

      当前的 canal 支持源端 MySQL 版本包括 5.1.x , 5.5.x , 5.6.x , 5.7.x , 8.0.x。
    * [DataX](https://github.com/alibaba/DataX)
    * [Debezium](https://github.com/debezium/debezium)：RedHat开源的Debezium是一个将多种**数据源实时变更数据捕获**，形成数据流输出的开源工具。

    ![image.png](assets/image-20220105162610-ybavpsf.png "各个ETL工具对比")

7. [VO、DTO、DO、BO转化工具](https://github.com/mapstruct/mapstruct)
    1. ==mapstruct==：直接在编译期生成对应的get、set，像手写的代码一样
    2. ==Spring CopyProperties==：BeanUtils.copyProperties(var, userDTO);

8. [https://github.com/tobato/FastDFS_Client](https://github.com/tobato/FastDFS_Client) 文件上传框架（若依）

9. ==https://gitee.com/Fourwenwen/breakpoint-http 分片上传==

10. [https://github.com/alibaba/arthas](https://github.com/alibaba/arthas)   是Alibaba开源的Java诊断工具，在线排查问题，无需重启；动态跟踪Java代码；实时监控JVM状态
     1. https://www.yuque.com/arthas-idea-plugin/help/pe6i45：arthas-idea开发工具插件
