{
	"ID": "20220119180738-uer82im",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119180738-uer82im",
		"title": "Nginx_配置文件详解",
		"updated": "20220119181018"
	},
	"Children": [
		{
			"ID": "20220119180826-alp53fy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119180826-alp53fy",
				"updated": "20220119180831"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、 nginx.conf结构"
				}
			]
		},
		{
			"ID": "20220119180826-bzxv4op",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119180826-bzxv4op",
				"updated": "20220119180900"
			},
			"Children": [
				{
					"ID": "20220119180842-co0n38w",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119180842-co0n38w",
						"updated": "20220119180900"
					},
					"Children": [
						{
							"ID": "20220119180842-4bz9s1v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119180842-4bz9s1v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全局块：配置影响nginx全局的指令"
								}
							]
						},
						{
							"ID": "20220119180845-vzdshn7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119180845-vzdshn7",
								"updated": "20220119180900"
							},
							"Children": [
								{
									"ID": "20220119180847-pvhqi5g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180847-pvhqi5g"
									},
									"Children": [
										{
											"ID": "20220119180847-zln223c",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180847-zln223c"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一般有运行nginx服务器的用户组"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180849-zl6h6qs",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180849-zl6h6qs"
									},
									"Children": [
										{
											"ID": "20220119180849-w8lkpjp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180849-w8lkpjp",
												"updated": "20220119180852"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "nginx进程pid存放路径"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180854-zg7n8tr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180854-zg7n8tr"
									},
									"Children": [
										{
											"ID": "20220119180854-708ppxo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180854-708ppxo",
												"updated": "20220119180854"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日志存放路径"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180857-p4f6ld1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180857-p4f6ld1"
									},
									"Children": [
										{
											"ID": "20220119180857-pi066sx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180857-pi066sx",
												"updated": "20220119180857"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "配置文件引入"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180900-ja7dg0p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180900-ja7dg0p",
										"updated": "20220119180900"
									},
									"Children": [
										{
											"ID": "20220119180900-eu0lagr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180900-eu0lagr",
												"updated": "20220119180900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "允许生成worker process数"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119180925-6182iuk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119180925-6182iuk",
				"updated": "20220119180936"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eWFtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、#user administrator administrators;  #配置用户或者组，默认为nobody nobody。\n   #user  nobody;\n2、#worker_processes 2;  #允许生成的进程数，默认为1，通常设置成和cpu的数量相等\n    worker_processes  1;\n3、error_log log/error.log debug;  #制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为debug|info|notice|warn|error|crit|alert|emerg\n    #error_log  logs/error.log;\n    #error_log  logs/error.log  notice;\n    #error_log  logs/error.log  info;\n4、#pid /nginx/pid/nginx.pid;   #指定nginx进程运行文件存放地址\n    #pid        logs/nginx.pid;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119180941-ggljr94",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119180941-ggljr94",
				"updated": "20220119180946"
			},
			"Children": [
				{
					"ID": "20220119180946-2phcm2e",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220119180946-2phcm2e",
						"updated": "20220119180946"
					},
					"Children": [
						{
							"ID": "20220119180954-vow8601",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119180954-vow8601"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "events块：配置影响nginx服务器或用户的网络连接"
								}
							]
						},
						{
							"ID": "20220119180954-n4uzjxn",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119180954-n4uzjxn"
							},
							"Children": [
								{
									"ID": "20220119180954-zflornx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180954-zflornx"
									},
									"Children": [
										{
											"ID": "20220119180954-81i0j4u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180954-81i0j4u"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "有每个进程的最大连接数，"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180954-b1p88l9",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180954-b1p88l9"
									},
									"Children": [
										{
											"ID": "20220119180954-y1ubyh0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180954-y1ubyh0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "选取哪种事件驱动模型处理连接请求。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180954-c2epkiy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180954-c2epkiy"
									},
									"Children": [
										{
											"ID": "20220119180954-wr3o94r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180954-wr3o94r"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否允许同时接受多个网路连接。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119180954-828lody",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119180954-828lody"
									},
									"Children": [
										{
											"ID": "20220119180954-v22dj95",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119180954-v22dj95"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "开启多个网络连接序列化等。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119181008-tyip788",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220119181008-tyip788",
				"updated": "20220119181010"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eWFtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "events {\n    #accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on\n    #multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off\n    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport\n    worker_connections  1024;    #最大连接数，默认为512\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220119181017-02d5jdn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119181017-02d5jdn",
				"updated": "20220119181018"
			},
			"Children": [
				{
					"ID": "20220119181018-ga9z54a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220119181018-ga9z54a",
						"updated": "20220119181018"
					},
					"Children": [
						{
							"ID": "20220119181018-5dge8tq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119181018-5dge8tq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "http块： 可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。"
								}
							]
						},
						{
							"ID": "20220119181018-vwvpyjj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119181018-vwvpyjj"
							},
							"Children": [
								{
									"ID": "20220119181018-skzv3ve",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119181018-skzv3ve"
									},
									"Children": [
										{
											"ID": "20220119181018-tneyqg0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119181018-tneyqg0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "文件引入"
												}
											]
										}
									]
								},
								{
									"ID": "20220119181018-ishel1x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119181018-ishel1x"
									},
									"Children": [
										{
											"ID": "20220119181018-houu7mu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119181018-houu7mu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "mime-type定义"
												}
											]
										}
									]
								},
								{
									"ID": "20220119181018-21lq2dy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119181018-21lq2dy"
									},
									"Children": [
										{
											"ID": "20220119181018-yq5t97j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119181018-yq5t97j"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "日志自定义"
												}
											]
										}
									]
								},
								{
									"ID": "20220119181018-mrl3v7c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119181018-mrl3v7c"
									},
									"Children": [
										{
											"ID": "20220119181018-biuraym",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119181018-biuraym"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否使用sendfile传输文件"
												}
											]
										}
									]
								},
								{
									"ID": "20220119181018-itqt68q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119181018-itqt68q"
									},
									"Children": [
										{
											"ID": "20220119181018-vghug4p",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119181018-vghug4p"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "连接超时时间"
												}
											]
										}
									]
								},
								{
									"ID": "20220119181018-xl4uku7",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119181018-xl4uku7"
									},
									"Children": [
										{
											"ID": "20220119181018-wsty4ki",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119181018-wsty4ki"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "单连接请求数"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}