{
	"ID": "20220120211126-drxikar",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120211126-drxikar",
		"title": "JQuery_【属性与样式】",
		"updated": "20220120211605"
	},
	"Children": [
		{
			"ID": "20220120211126-8x0s1ic",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211126-8x0s1ic",
				"updated": "20220120211157"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、属性"
				}
			]
		},
		{
			"ID": "20220120211201-j2e7cgm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211201-j2e7cgm",
				"updated": "20220120211459"
			},
			"Children": [
				{
					"ID": "20220120211201-2ka5ogp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-2ka5ogp",
						"updated": "20220120211453"
					},
					"Children": [
						{
							"ID": "20220120211201-5xm0ep1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-5xm0ep1",
								"updated": "20220120211453"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "attr(arrtName,[attrValue])"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 操作所有属性（自定义和内置属性）"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211201-socr02a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-socr02a",
						"updated": "20220120211455"
					},
					"Children": [
						{
							"ID": "20220120211201-lt1dijx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-lt1dijx",
								"updated": "20220120211455"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "prop(attrName,[attrValue])"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 操作HTML元的内置属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211201-m4obwgr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-m4obwgr",
						"updated": "20220120211457"
					},
					"Children": [
						{
							"ID": "20220120211201-mjzu8ja",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-mjzu8ja",
								"updated": "20220120211457"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "removeAttr(attrName)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 删除（所有）属性"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211201-ymf64is",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211201-ymf64is",
						"updated": "20220120211459"
					},
					"Children": [
						{
							"ID": "20220120211201-xi09g39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211201-xi09g39",
								"updated": "20220120211459"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "removeProp(attrName) "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "并不能删除HTML元素上的属性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211207-gpy0gf9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211207-gpy0gf9",
				"updated": "20220120211209"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、CSS类"
				}
			]
		},
		{
			"ID": "20220120211214-5birq5u",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211214-5birq5u",
				"updated": "20220120211506"
			},
			"Children": [
				{
					"ID": "20220120211214-t4b4gix",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-t4b4gix",
						"updated": "20220120211501"
					},
					"Children": [
						{
							"ID": "20220120211214-b1gh522",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-b1gh522",
								"updated": "20220120211501"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "addClass(className)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 添加一个class值"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211214-ano4wfy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-ano4wfy",
						"updated": "20220120211503"
					},
					"Children": [
						{
							"ID": "20220120211214-gnexvgt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-gnexvgt",
								"updated": "20220120211503"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "removeClass(className)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 删除一个class值"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211214-luld0bx",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-luld0bx",
						"updated": "20220120211505"
					},
					"Children": [
						{
							"ID": "20220120211214-xrckatv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-xrckatv",
								"updated": "20220120211505"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "toggleClass(calssName)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 切换一个class值"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211214-wpnvgfn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211214-wpnvgfn",
						"updated": "20220120211506"
					},
					"Children": [
						{
							"ID": "20220120211214-lxri89h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211214-lxri89h",
								"updated": "20220120211506"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "hasClass(className)"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 判断是否某个class值，放回true/false"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211217-bz8bxl4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211217-bz8bxl4",
				"updated": "20220120211227"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、HTML代码、文本、值"
				}
			]
		},
		{
			"ID": "20220120211231-dr0igdr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211231-dr0igdr",
				"updated": "20220120211511"
			},
			"Children": [
				{
					"ID": "20220120211231-5509uy3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211231-5509uy3",
						"updated": "20220120211508"
					},
					"Children": [
						{
							"ID": "20220120211231-164yo5t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211231-164yo5t",
								"updated": "20220120211508"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "html([html])"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 设置或获取元素里面的html代码，类似于innerHTML"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211231-0m3lbnl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211231-0m3lbnl",
						"updated": "20220120211510"
					},
					"Children": [
						{
							"ID": "20220120211231-quirpq6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211231-quirpq6",
								"updated": "20220120211510"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "text([text])"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 设置或获取元素里面的文本内容 类似于innerText"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211231-8snwkw9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211231-8snwkw9",
						"updated": "20220120211511"
					},
					"Children": [
						{
							"ID": "20220120211231-cumgm58",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211231-cumgm58",
								"updated": "20220120211511"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "val([value])"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 设置或 或者 表单控件里的值"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211446-h5a1584",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120211446-h5a1584",
				"updated": "20220120211448"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "$(\"img\").click(function () {\n    if ($(this).hasClass(\"show\")){\n        $(this).removeClass(\"show\");\n        $(this).css(\"width\",\"180px\").css(\"height\",\"180px\");\n    } else{\n        $(this).addClass(\"show\");\n        $(this).css(\"width\",\"200px\").css(\"height\",\"200px\");\n    }\n  //$(this).toggleClass(\"show\");\n})\n\n\nconsole.log($(\"*\").html()); // 获取标签下的所有东西，包含文本和标签\nconsole.log($(\"#val\").text());// 获取标签里面的文本\nconsole.log($(\"input[type=text]\").val()); // 获取form表单里面的值\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120211518-fis4h9c",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120211518-fis4h9c",
				"updated": "20220120211521"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、样式的操作"
				}
			]
		},
		{
			"ID": "20220120211527-4us1uem",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120211527-4us1uem",
				"updated": "20220120211527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、CSS操作"
				}
			]
		},
		{
			"ID": "20220120211527-7c67t45",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211527-7c67t45",
				"updated": "20220120211538"
			},
			"Children": [
				{
					"ID": "20220120211527-yikunu6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211527-yikunu6",
						"updated": "20220120211538"
					},
					"Children": [
						{
							"ID": "20220120211527-k0nibie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211527-k0nibie",
								"updated": "20220120211538"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "css(attr,[value]) "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "获取或设置css属性 参数可以是对象"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211527-z4vrrbm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120211527-z4vrrbm",
				"updated": "20220120211527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、位置"
				}
			]
		},
		{
			"ID": "20220120211527-xzihucb",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211527-xzihucb",
				"updated": "20220120211542"
			},
			"Children": [
				{
					"ID": "20220120211527-6vk5yfv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211527-6vk5yfv",
						"updated": "20220120211540"
					},
					"Children": [
						{
							"ID": "20220120211527-84rhbll",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211527-84rhbll",
								"updated": "20220120211540"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "offset([obj]) "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "元素在页面中的坐标返回（属性left top）"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211527-t31m1na",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211527-t31m1na",
						"updated": "20220120211542"
					},
					"Children": [
						{
							"ID": "20220120211527-ayyt1us",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211527-ayyt1us",
								"updated": "20220120211542"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "position() "
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "元素在第一个定位的祖先元素内的坐标 只读"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211527-ld967kx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120211527-ld967kx",
				"updated": "20220120211527"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、尺寸"
				}
			]
		},
		{
			"ID": "20220120211527-6k4x3f1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120211527-6k4x3f1",
				"updated": "20220120211548"
			},
			"Children": [
				{
					"ID": "20220120211527-3dp0sqz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211527-3dp0sqz",
						"updated": "20220120211544"
					},
					"Children": [
						{
							"ID": "20220120211527-sdswybl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211527-sdswybl",
								"updated": "20220120211544"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "width()/height()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 内容尺寸"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211527-k7pit71",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211527-k7pit71",
						"updated": "20220120211546"
					},
					"Children": [
						{
							"ID": "20220120211527-cuyi4kl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211527-cuyi4kl",
								"updated": "20220120211546"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "innerWidth()/innerheight()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 内容尺寸+padding"
								}
							]
						}
					]
				},
				{
					"ID": "20220120211527-tfi207p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120211527-tfi207p",
						"updated": "20220120211548"
					},
					"Children": [
						{
							"ID": "20220120211527-cv0i9er",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120211527-cv0i9er",
								"updated": "20220120211548"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "outerWidth()/outerHeight()"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 盒子的尺寸"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120211555-26mg0ct",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120211555-26mg0ct",
				"updated": "20220120211556"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120211556-g68x65g.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120211557-n0u9rap",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120211557-n0u9rap",
				"updated": "20220120211605"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "console.log(\"width=\"+$(\".content\").width());\nconsole.log(\"height=\"+$(\".content\").height());\nconsole.log(\"innerWidth\"+$(\".content\").innerWidth());\nconsole.log(\"innerHeight\"+$(\".content\").innerHeight());\nconsole.log(\"outerWidth\"+$(\".content\").outerWidth());\nconsole.log(\"outerHeight\"+$(\".content\").outerHeight());\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}