{
	"ID": "20220121001417-dp0mbz7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220121001417-dp0mbz7",
		"title": "Freemarker_模板引擎",
		"updated": "20220121001436"
	},
	"Children": [
		{
			"ID": "20220121001430-gbbpbma",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001430-gbbpbma",
				"updated": "20220121001430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Freemarker详解"
				}
			]
		},
		{
			"ID": "20220121001430-g1fs2q8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220121001430-g1fs2q8",
				"updated": "20220121001430"
			},
			"Children": [
				{
					"ID": "20220121001430-osgybqn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001430-osgybqn"
					},
					"Children": [
						{
							"ID": "20220121001430-uk29l14",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001430-uk29l14"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是一种模板引擎、是一种模板生成静态文件的通用工具。"
								}
							]
						}
					]
				},
				{
					"ID": "20220121001430-m6e5ywm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220121001430-m6e5ywm"
					},
					"Children": [
						{
							"ID": "20220121001430-k2yicss",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220121001430-k2yicss"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理："
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220121001430-gdchc32",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001430-gdchc32",
				"updated": "20220121001430"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(221)-20220121001430-km1ge66.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121001430-qazjius",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001430-qazjius",
				"updated": "20220121001430"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、思维导图"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeImage",
							"Data": "span",
							"Children": [
								{
									"Type": "NodeBang"
								},
								{
									"Type": "NodeOpenBracket"
								},
								{
									"Type": "NodeLinkText"
								},
								{
									"Type": "NodeCloseBracket"
								},
								{
									"Type": "NodeOpenParen"
								},
								{
									"Type": "NodeLinkDest",
									"Data": "assets/YX145c653a-20220121001430-s636hhy.png"
								},
								{
									"Type": "NodeCloseParen"
								}
							]
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Freemarker-20220121001430-ckafdj2.xmind"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121001436-7wu3y25",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121001436-7wu3y25",
				"updated": "20220121001436"
			}
		}
	]
}