{
	"ID": "20220106153644-3mwowb4",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20220106153644-3mwowb4",
		"title": "MQ",
		"updated": "20220109124356"
	},
	"Children": [
		{
			"ID": "20220106153644-wnf7563",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106153644-wnf7563",
				"updated": "20220106234619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是消息队列？"
				}
			]
		},
		{
			"ID": "20220109114852-eetanr5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109114852-eetanr5",
				"updated": "20220109115311"
			},
			"Children": [
				{
					"ID": "20220109114853-4pz2e54",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109114853-4pz2e54",
						"updated": "20220109115311"
					},
					"Children": [
						{
							"ID": "20220109114853-sfsebv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109114853-sfsebv3",
								"updated": "20220109115311"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念：消息传输过程中"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "保存消息"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "容器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。 "
								}
							]
						}
					]
				},
				{
					"ID": "20220109115046-bun9g0t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109115046-bun9g0t",
						"updated": "20220109115305"
					},
					"Children": [
						{
							"ID": "20220109115046-sfkb167",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109115046-sfkb167",
								"updated": "20220109115305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "先进先出"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "模式（栈：后进先出模式-\u003e"
								},
								{
									"Type": "NodeEmphasis",
									"Data": "em",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "圧栈"
										},
										{
											"Type": "NodeText",
											"Data": "或者出栈"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220106234619-rtxzzcd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106234619-rtxzzcd",
				"updated": "20220106234619"
			}
		},
		{
			"ID": "20220106234619-9x8mmk0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234619-9x8mmk0",
				"updated": "20220106234634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、为什么要使用消息队列？"
				}
			]
		},
		{
			"ID": "20220106234634-n1sl77c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220106234634-n1sl77c",
				"updated": "20220109122536"
			},
			"Children": [
				{
					"ID": "20220109115403-e248l76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109115403-e248l76",
						"updated": "20220109122211"
					},
					"Children": [
						{
							"ID": "20220109115403-gtcf2ks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109115403-gtcf2ks",
								"updated": "20220109122211"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "应用解耦；通过异步处理提高系统性能"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109121740-sfeupev",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109121740-sfeupev",
						"updated": "20220109122536"
					},
					"Children": [
						{
							"ID": "20220109121740-25b3ork",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109121740-25b3ork",
								"updated": "20220109122536"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "流量削峰；"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将短时间"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "高并发"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "生成的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消息存储队列中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，消费端在慢慢的消费。防止把服务器打垮。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109121803-b1e1mnh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109121803-b1e1mnh",
						"updated": "20220109122523"
					},
					"Children": [
						{
							"ID": "20220109121803-yscce4y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109121803-yscce4y",
								"updated": "20220109122523"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据分发；"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "通过广播形式推送消息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220106234635-0f0sboo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234635-0f0sboo",
				"updated": "20220106234703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、使用带来了什么"
				}
			]
		},
		{
			"ID": "20220109122550-xl8fecr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109122550-xl8fecr",
				"updated": "20220109122835"
			},
			"Children": [
				{
					"ID": "20220109122835-2pxev41",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109122835-2pxev41"
					},
					"Children": [
						{
							"ID": "20220109122835-5ctnhrw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122835-5ctnhrw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统的可用性降低"
								}
							]
						},
						{
							"ID": "20220109122847-opvkyce",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109122847-opvkyce",
								"updated": "20220109122853"
							},
							"Children": [
								{
									"ID": "20220109122853-x7h2sfu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122853-x7h2sfu"
									},
									"Children": [
										{
											"ID": "20220109122853-a7fpfa3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122853-a7fpfa3",
												"updated": "20220109123237"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证出现MQ挂机等问题？"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220109122840-7m3hu55",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109122840-7m3hu55"
					},
					"Children": [
						{
							"ID": "20220109122840-3xwsd2s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122840-3xwsd2s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统复杂度提高"
								}
							]
						},
						{
							"ID": "20220109122915-uhktcdw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109122915-uhktcdw",
								"updated": "20220109122919"
							},
							"Children": [
								{
									"ID": "20220109122919-17eocwe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122919-17eocwe"
									},
									"Children": [
										{
											"ID": "20220109122919-v77pium",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122919-v77pium",
												"updated": "20220109122946"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证消息重复消费？"
												}
											]
										}
									]
								},
								{
									"ID": "20220109122947-1u45our",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122947-1u45our"
									},
									"Children": [
										{
											"ID": "20220109122947-c413q5s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122947-c413q5s",
												"updated": "20220109123000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证消息丢失？"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123000-556o28h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123000-556o28h"
									},
									"Children": [
										{
											"ID": "20220109123000-2xo2i5e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123000-2xo2i5e",
												"updated": "20220109123025"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证数据顺序消费？"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220109122843-x2qlz1a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220109122843-x2qlz1a"
					},
					"Children": [
						{
							"ID": "20220109122843-vvlxchk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122843-vvlxchk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一致性问题"
								}
							]
						},
						{
							"ID": "20220109123036-fchhbin",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109123036-fchhbin",
								"updated": "20220109123038"
							},
							"Children": [
								{
									"ID": "20220109123038-il2oo3n",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123038-il2oo3n"
									},
									"Children": [
										{
											"ID": "20220109123038-lrf68ni",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123038-lrf68ni",
												"updated": "20220109123215"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证数据被正确的消费？"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109123254-chvwgdx",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220109123254-chvwgdx",
				"updated": "20220109123322"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、JMS VS AMQP"
				}
			]
		},
		{
			"ID": "20220109123325-1z0pf7e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109123325-1z0pf7e",
				"updated": "20220109123642"
			},
			"Children": [
				{
					"ID": "20220109123327-0m8jo51",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109123327-0m8jo51",
						"updated": "20220109123642"
					},
					"Children": [
						{
							"ID": "20220109123327-c67unnr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109123327-c67unnr",
								"updated": "20220109123336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JMS简介："
								}
							]
						},
						{
							"ID": "20220109123336-odfzahb",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109123336-odfzahb",
								"updated": "20220109123642"
							},
							"Children": [
								{
									"ID": "20220109123339-c7fvnjr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123339-c7fvnjr"
									},
									"Children": [
										{
											"ID": "20220109123339-whcjvmv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123339-whcjvmv",
												"updated": "20220109123548"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Java信息服务（Java Message Services）。JMS客户端之间通过JMS服务进行异步消息传输。"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123552-e21ys2p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123552-e21ys2p",
										"updated": "20220109123642"
									},
									"Children": [
										{
											"ID": "20220109123552-hqn5qt0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123552-hqn5qt0",
												"updated": "20220109123642"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JMS的API是消息的服务标准或者规范。"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "ActiveMQ 就是基于 JMS 规范实现的。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109123712-ffefbai",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109123712-ffefbai",
				"updated": "20220109124356"
			},
			"Children": [
				{
					"ID": "20220109123716-xxpv1hl",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109123716-xxpv1hl",
						"updated": "20220109124356"
					},
					"Children": [
						{
							"ID": "20220109123716-mc2m4pw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109123716-mc2m4pw",
								"updated": "20220109123728"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JMS消息模型"
								}
							]
						},
						{
							"ID": "20220109123730-xkzwp7u",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220109123730-xkzwp7u",
								"updated": "20220109124356"
							},
							"Children": [
								{
									"ID": "20220109123729-1vy31ho",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220109123729-1vy31ho",
										"updated": "20220109123940"
									},
									"Children": [
										{
											"ID": "20220109123729-roj82b1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123729-roj82b1",
												"updated": "20220109123814"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "点到点（P2P）模型"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109123947-fikuo3w",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123947-fikuo3w",
												"updated": "20220109124254"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "队列"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "作为"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "消息传输的载体"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "；类似于"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "生产者和消费者模式"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20220109123902-10b3p87",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123902-10b3p87",
												"updated": "20220109123940"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 479px;",
														"style": "width: 469px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20220109123940-3vm7mrw.png"
														},
														{
															"Type": "NodeLinkSpace"
														},
														{
															"Type": "NodeLinkTitle",
															"Data": "队列模型"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 469px;\" parent-style=\"max-width: 479px;\"}"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123744-ojq5zpi",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220109123744-ojq5zpi",
										"updated": "20220109124356"
									},
									"Children": [
										{
											"ID": "20220109123744-kq91if1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123744-kq91if1",
												"updated": "20220109123901"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "发布/订阅（Pub/Sub）模型"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220109124257-qyb0b4k",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109124257-qyb0b4k",
												"updated": "20220109124342"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "主题"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "作为"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "消息传输的载体"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "；类似于"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "广播模式"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20220109124354-3mczcpo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109124354-3mczcpo",
												"updated": "20220109124356"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Properties": {
														"parent-style": "max-width: 481px;",
														"style": "width: 471px;"
													},
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "image.png"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/image-20220109124356-f099ffy.png"
														},
														{
															"Type": "NodeLinkSpace"
														},
														{
															"Type": "NodeLinkTitle",
															"Data": "发布订阅模型"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeKramdownSpanIAL",
													"Data": "{: style=\"width: 471px;\" parent-style=\"max-width: 481px;\"}"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220109123815-5p7ljyx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220109123815-5p7ljyx",
				"updated": "20220109123815"
			}
		}
	]
}