{
	"ID": "20211217165546-u62hi4w",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211217165546-u62hi4w",
		"title": "2021-12-17",
		"updated": "20211217173954"
	},
	"Children": [
		{
			"ID": "20211217173818-vswzm3x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217173818-vswzm3x",
				"updated": "20211217173819"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 785px;",
						"style": "width: 775px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20211217173819-sxh78l2.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "ceshi "
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 775px;\" parent-style=\"max-width: 785px;\"}"
				}
			]
		},
		{
			"ID": "20211217165546-xamunal",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217165546-xamunal",
				"updated": "20211217165546"
			}
		},
		{
			"ID": "20211217173818-s6i008a",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217173818-s6i008a",
				"updated": "20211217173818"
			}
		}
	]
}