{
	"ID": "20220124165619-i0vqqs5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220124165619-i0vqqs5",
		"title": "头脑风暴_如何保证接口的安全性？",
		"updated": "20220124165625"
	},
	"Children": [
		{
			"ID": "20220124165625-hqoidcf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-hqoidcf",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、如何保证接口的安全性？"
				}
			]
		},
		{
			"ID": "20220124165625-0xurzfc",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-0xurzfc",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-j36pida",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-j36pida"
					},
					"Children": [
						{
							"ID": "20220124165625-h8azgdu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-h8azgdu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据的安全性"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-kkyxu5b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-kkyxu5b"
					},
					"Children": [
						{
							"ID": "20220124165625-jzi826n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-jzi826n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "网络的安全性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-25wyele",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-25wyele",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、如何设计接口更人性化？"
				}
			]
		},
		{
			"ID": "20220124165625-2jkfwqt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-2jkfwqt",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-nfxrcq3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-nfxrcq3"
					},
					"Children": [
						{
							"ID": "20220124165625-buiqx1k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-buiqx1k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "易懂性"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-lh5xkkc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-lh5xkkc"
					},
					"Children": [
						{
							"ID": "20220124165625-nvwiwfy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-nvwiwfy"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "易用性"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-vdmxj2z",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-vdmxj2z"
					},
					"Children": [
						{
							"ID": "20220124165625-nrmd3ll",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-nrmd3ll"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "维护性"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-2z2n7qe",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-2z2n7qe",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、如何优化接口速率（代码层面）？"
				}
			]
		},
		{
			"ID": "20220124165625-h0ij2td",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-h0ij2td",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-q316evv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-q316evv"
					},
					"Children": [
						{
							"ID": "20220124165625-3crf4ts",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-3crf4ts"
							}
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-bw80x5h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-bw80x5h",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、"
				}
			]
		},
		{
			"ID": "20220124165625-4d2j94s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-4d2j94s",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、内网系统调用："
				}
			]
		},
		{
			"ID": "20220124165625-rlvd7mk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-rlvd7mk",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-pba4p6a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-pba4p6a"
					},
					"Children": [
						{
							"ID": "20220124165625-jspy049",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-jspy049"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "物理层面:"
								}
							]
						},
						{
							"ID": "20220124165625-mpkx9uj",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220124165625-mpkx9uj"
							},
							"Children": [
								{
									"ID": "20220124165625-pu5b777",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220124165625-pu5b777"
									},
									"Children": [
										{
											"ID": "20220124165625-9ri97f0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220124165625-9ri97f0"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "IP隔离"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-c806g17",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-c806g17"
					},
					"Children": [
						{
							"ID": "20220124165625-5v73vh3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-5v73vh3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码层面"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-8ho1nhl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-8ho1nhl"
					},
					"Children": [
						{
							"ID": "20220124165625-afti49v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-afti49v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "白名单"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-wlkgrih",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-wlkgrih"
					},
					"Children": [
						{
							"ID": "20220124165625-8klhou8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-8klhou8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "统一规则密钥+敏感数据加密"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-7jb9ypi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-7jb9ypi",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2、外网系统调用："
				}
			]
		},
		{
			"ID": "20220124165625-mignf6j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-mignf6j",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-whdv6pa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-whdv6pa"
					},
					"Children": [
						{
							"ID": "20220124165625-1c6vqie",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-1c6vqie"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "统一规则密钥+敏感数据加密"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-fhxyg2s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-fhxyg2s"
					},
					"Children": [
						{
							"ID": "20220124165625-qg9oe8f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-qg9oe8f"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTTPS"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-64ck42t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-64ck42t"
					},
					"Children": [
						{
							"ID": "20220124165625-grb80nj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-grb80nj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "过载保护"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-4zuuqjs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-4zuuqjs",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、接口更人性化"
				}
			]
		},
		{
			"ID": "20220124165625-35mvwsx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-35mvwsx",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-zeqz1uo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-zeqz1uo"
					},
					"Children": [
						{
							"ID": "20220124165625-3xt1i9g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-3xt1i9g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "单一性原则"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-4nzp3i7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-4nzp3i7"
					},
					"Children": [
						{
							"ID": "20220124165625-vsqsl7b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-vsqsl7b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "统一格式入参"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-o6jj5o4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-o6jj5o4"
					},
					"Children": [
						{
							"ID": "20220124165625-rafdoyl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-rafdoyl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "统一格式出参"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-09wp045",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-09wp045",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、优化速率？"
				}
			]
		},
		{
			"ID": "20220124165625-ky3xfu4",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-ky3xfu4",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-sz183cr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-sz183cr"
					},
					"Children": [
						{
							"ID": "20220124165625-qjdpr00",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-qjdpr00"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "代码逻辑优化"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-9rsec7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-9rsec7l"
					},
					"Children": [
						{
							"ID": "20220124165625-dlzbmu6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-dlzbmu6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "SQL语句优化"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-74q5o4b",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-74q5o4b"
					},
					"Children": [
						{
							"ID": "20220124165625-24qmrs0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-24qmrs0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据全局校验"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-itlji0k",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-itlji0k"
					},
					"Children": [
						{
							"ID": "20220124165625-pl9dfao",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-pl9dfao"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "日志异步处理"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-8jq4uty",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-8jq4uty",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码问题："
				}
			]
		},
		{
			"ID": "20220124165625-dh4uf9h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-dh4uf9h",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-8piak4f",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-8piak4f"
					},
					"Children": [
						{
							"ID": "20220124165625-xmd4poj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-xmd4poj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "java文件和Class不一致"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-xfv9viz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-xfv9viz"
					},
					"Children": [
						{
							"ID": "20220124165625-ktuce2b",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-ktuce2b"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "补丁路径不正确"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-lz15tdn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-lz15tdn"
					},
					"Children": [
						{
							"ID": "20220124165625-odmhgmh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-odmhgmh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "模块路径错误或者重复"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-ou1pv4t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-ou1pv4t",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "部署问题："
				}
			]
		},
		{
			"ID": "20220124165625-2ebcubg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-2ebcubg",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-8pggpr3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-8pggpr3"
					},
					"Children": [
						{
							"ID": "20220124165625-kd3hvp7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-kd3hvp7"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "补丁是否要部署"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124165625-qgdsjf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124165625-qgdsjf4",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "测试运行环境："
				}
			]
		},
		{
			"ID": "20220124165625-uncgxsx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124165625-uncgxsx",
				"updated": "20220124165625"
			},
			"Children": [
				{
					"ID": "20220124165625-5k6m6sb",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-5k6m6sb"
					},
					"Children": [
						{
							"ID": "20220124165625-pseerij",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-pseerij"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "web应用：UAP\u0026WAS"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-q9fxxaw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-q9fxxaw"
					},
					"Children": [
						{
							"ID": "20220124165625-vupebfh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-vupebfh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "数据库：版本"
								}
							]
						}
					]
				},
				{
					"ID": "20220124165625-lxngfqw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124165625-lxngfqw"
					},
					"Children": [
						{
							"ID": "20220124165625-wliwba4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124165625-wliwba4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JDK：版本或者提供商"
								}
							]
						}
					]
				}
			]
		}
	]
}