{
	"ID": "20220124164442-86x046b",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220124164442-86x046b",
		"title": "Jenkins_理解",
		"updated": "20220124164458"
	},
	"Children": [
		{
			"ID": "20220124164454-fo56987",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220124164454-fo56987",
				"updated": "20220124164457"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Jenkins简介"
				}
			]
		},
		{
			"ID": "20220124164454-67rcyti",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220124164454-67rcyti",
				"updated": "20220124164454"
			},
			"Children": [
				{
					"ID": "20220124164454-oyxodsf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124164454-oyxodsf"
					},
					"Children": [
						{
							"ID": "20220124164454-jvfbk8e",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124164454-jvfbk8e"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Java开发的持续继承工具"
								}
							]
						}
					]
				},
				{
					"ID": "20220124164454-8792ecp",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220124164454-8792ecp"
					},
					"Children": [
						{
							"ID": "20220124164454-cxt5o39",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220124164454-cxt5o39"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "实现自动化打包部署测试功能"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220124164458-1d1jc9z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220124164458-1d1jc9z",
				"updated": "20220124164458"
			}
		}
	]
}