## 一、局部变量存放在哪里？

局部变量的作用域在方法内部，当方法执行完，局部变量也就没用了。可以这么说，方法返回时，局部变量也就“消亡”了。此时，我们会联想到调用栈的栈帧。没错，局部变量就是存放在调用栈里的。此时，我们可以将方法的调用栈用下图表示。

![](assets/Image(24)-20220110212749-ds5hu0r.png)![]()

很多人都知道，局部变量会存放在栈里。如果一个变量需要跨越方法的边界，就必须创建在堆里。

## 二、调用栈与线程

两个线程就可以同时用不同的参数调用相同的方法。那么问题来了，调用栈和线程之间是什么关系呢？答案是：每个线程都有自己独立的调用栈。我们可以使用下图来简单的表示这种关系。

![](assets/Image(25)-20220110212749-bt0goy5.png)![]()

此时，我们在看下文中开头的问题：Java方法内部的局部变量是否存在并发问题？答案是不存在并发问题！因为每个线程都有自己的调用栈，局部变量保存在线程各自的调用栈里，不会共享，自然也就不存在并发问题。

## 三、线程封闭

方法里的局部变量，因为不会和其他线程共享，所以不会存在并发问题。这种解决问题的技术也叫做线程封闭。官方的解释为：仅在单线程内访问数据。由于不存在共享，所以即使不设置同步，也不会出现并发问题！
