##### 一、什么是进程？

* 概念：是程序运行的**基本单位**。
* 特点：一个进程包含多个线程、重量级任务、分配给他们独立的地址空间。
* 理解：Java中，执行main方法时，就会建立一个进程，里面挂载着多个线程，其中有个一个main方法称为主线程。
  问题：*main方法执行创建了几个线程？*
  ```java
  public class MultiThread {
  	public static void main(String[] args) {
  		// 获取 Java 线程管理 MXBean
  	ThreadMXBean threadMXBean = ManagementFactory.getThreadMXBean();
  		// 不需要获取同步的 monitor 和 synchronizer 信息，仅获取线程和线程堆栈信息
  		ThreadInfo[] threadInfos = threadMXBean.dumpAllThreads(false, false);
  		// 遍历线程信息，仅打印线程 ID 和线程名称信息
  		for (ThreadInfo threadInfo : threadInfos) {
  			System.out.println("[" + threadInfo.getThreadId() + "] " + threadInfo.getThreadName());
  		}
  	}
  }
  ```

  回答：
  1. Attach Listener：线程是负责接收到外部的命令，而对该命令进行执行的，并且把结果返回给发送者。通常我们会用一些命令去要求jvm给我们一些反馈信息，如：java -version、jmap、jstack等等。如果该线程在jvm启动的时候没有初始化，那么，则会在用户第一次执行jvm命令时，得到启动。**<添加事件>**
  2. Signal Dispatcher:前面我们提到第一个Attach Listener线程的职责是接收外部jvm命令，当命令接收成功后，会交给Signal Dispatcher线程去进行分发到各个不同的模块处理命令，并且返回处理结果。Signal Dispatcher线程也是在第一次接收外部 JVM 命令时，进行初始化工作。**<分发处理给JVM信号线程>**
  3. Finalizer：Finalizer线程 用来执行所有对象的finalize() ；**<调用对象 finalize 方法的线程>**
  4. Reference Handler：它主要用于处理引用对象本身（软引用、弱引用、虚引用）的垃圾回收问题。**<清除 reference 线程>**
  5. main：自己启动的线程、**执行main方法**。**<程序入口>**


##### 二、什么是线程？`JVM内存模型`

* 概念：是**进程内**的顺序**控制流**。是比进程更小的**执行单位**。
* 特点：一个进程包含多个线程、**轻量级任务**、共享相同的**地址空间**并且共同分享**同一个进程**。
* 理解：Java的线程包含：**虚拟机栈**、**本地方法栈**、**程序计数器**。

1. 非守护线程
2. **Java 语言中无论是线程还是线程池**，默认都是普通线程（用户线程）（非守护线程）

2. 守护线程
    1. 作用：
        1. 为**非守护线程**服务的**线程**。
        2. 实际场景：**GC垃圾回收线程**、**释放未使用对象的内存**、从缓存中删除不需要的条目。
    2. 特点：JVM退出，守护线程也销毁了。
    3. 基本使用
        ```java
        public class TempDemo {
            public static void main(String[] args) {

                Thread thread  = new Thread(()->{
                    System.out.println("test");
                });
                thread.isDaemon(); // 查看是否是守护线程
                thread.setDaemon(true); // 设置为守护线程
        	thread.start();
            }
        }
        ```

**问题：****JVM程序什么情况下才会正常退出？**

答：JVM程序在**不存在任何**一个**正在运行**的**守护线程**时，JVM进程会退出。

##### 三、进程与线程关系？

![image.png](assets/image-20220110175109-sy79ujy.png)

一个进程包含多个线程，多个线程共享同一个堆、方法区（元空间）和本地内存区。而每一个线程都有自己独立的虚拟机栈、本地方法栈、程序计数器。

##### 四、创建线程的几种方式?[链接](https://segmentfault.com/a/1190000037589073)

1. 继承Thread类重写run方法
2. 实现Runnable接口并实现 run 方法
3. 实现 Callable 接口，并结合 Future 实现
4. 通过线程池创建线程
    ```java
    package com;
    import java.util.concurrent.*;
    /**
     * @Author: Josh
     * @CreateTime: 2022-01-10 11:15
     * @Description: 线程创建方式
     */
    public class TempDemo {
        public static void main(String[] args) throws ExecutionException, InterruptedException {

            // 方式一:继承Thread类
            MyThread myThread = new MyThread();
            myThread.start();

            // 方式二:实现Runnable接口
            MyThread2 myThread2 = new MyThread2();
            new Thread(myThread2).start();

            // 方式三：实现Callable接口
            FutureTask<String> futureTask = new FutureTask<>(new MyThread3());
            new Thread(futureTask).start();
            String resultData = futureTask.get();
            System.out.println(resultData);

            // 方式四：线程池方式
            MyThread4 myThread4 = new MyThread4();
            ExecutorService fixedThreadPool = Executors.newFixedThreadPool(4);
            fixedThreadPool.execute(myThread4);
            fixedThreadPool.shutdown();
        }
    }

    class MyThread extends Thread{
        @Override
        public void run() {
            System.out.println(Thread.currentThread().getName());
            System.out.println("继承Thread类实现run接口！");
        }
    }

    class MyThread2 implements Runnable{
        @Override
        public void run() {
            System.out.println(Thread.currentThread().getName());
            System.out.println("实现Runnable，并实现run方法");
        }
    }
    class MyThread3 implements Callable<String>{
        @Override
        public String call() throws Exception {
            System.out.println(Thread.currentThread().getName());
            System.out.println("实现Callable并实现call方法");
            return "success";
        }
    }

    class MyThread4 implements Runnable{
        @Override
        public void run() {
            System.out.println(Thread.currentThread().getName());
            System.out.println("线程池方式");
        }
    }
    ```

本质：**本质上创建线程就只有一种方式**，**构造一个 Thread 类**。
