#### 一、线程的生命周期

* 五种基本状态
  * 新建状态 New ：new thread的时候
  * 就绪状态 Runnable：线程对象调用start()的时候，等待获取cpu资源
  * 运行状态 Running：获得cpu资源的后
  * 死亡状态 Deaded：执行完毕、异常退出
  * 阻塞状态 Blocked：
    * 等待阻塞：运行状态中线程执行wait(),使本线程进入到等待阻塞状态。JVM把改线程放入等待队列中。
    * 同步阻塞：线程在获取同步锁的时候（synchronized）被其他线程占用，进入同步阻塞。JVM会把该线程放入锁池中。
    * 其他阻塞：下面阻塞完毕后，线程重新转入就绪状态
      * 线程调用sleep方法
      * 线程调用join方法
      * I/O请求时

![](assets/Image(22)-20220110211117-l3z4mum.png)![]()
