#### 一、池化技术

* 池化技术是：**提前保存大量的资源**，什么时候需要就可以直接用。
* 池化技术有哪些：**线程池**、**连接池**、**内存池**、**对象池**。

#### 二、线程池

* 线程池是：提前创建好很多线程，放到池子里面。需要用时直接取，避免多次创建线程、销毁带来的性能开销。
* 特点：线程复用、控制最大并发数、管理线程。
* 作用：
  1. 提高响应速率。
  2. 降低资源消耗
  3. 提高线程可管理性

#### 三、线程池三大方法

1. `Executors.newFixedThreadPool(N)`：创建指定数量线程池。
2. `Executors.newSingleThreadExecutor()`：有且只有一个固定的线程。
3. `Executors.newCachedThreadPool()`：创建自适应大小的线程池。

```java
        /**
         * 三种方式（不推荐；最好用手动创建线程池方式）
         */
        // 创建一个线程的线程池
        ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();
        // 创建指定数量线程池
        ExecutorService fixedThreadPool = Executors.newFixedThreadPool(3);
        // 创建自适应大小的线程池
        ExecutorService cachedThreadPool = Executors.newCachedThreadPool();
        for (int i = 1; i <= 10; i++) {
            final int temp = i;
            singleThreadExecutor.execute(()->{
                System.out.println(Thread.currentThread().getName()+"=>"+temp);
            });
        }
        // 关闭
        singleThreadExecutor.shutdown(
```

##### **三大方法本质：调用了 new ThreadPoolExecutor ( 7 大参数 )**

#### 四、线程池七大参数

```java
//-------------源码------------------------------
    public ThreadPoolExecutor(int corePoolSize,
                              int maximumPoolSize,
                              long keepAliveTime,
                              TimeUnit unit,
                              BlockingQueue<Runnable> workQueue,
                              ThreadFactory threadFactory,
                              RejectedExecutionHandler handler) {
        if (corePoolSize < 0 ||
            maximumPoolSize <= 0 ||
            maximumPoolSize < corePoolSize ||
            keepAliveTime < 0)
            throw new IllegalArgumentException();
        if (workQueue == null || threadFactory == null || handler == null)
            throw new NullPointerException();
        this.acc = System.getSecurityManager() == null ?
                null :
                AccessController.getContext();
        this.corePoolSize = corePoolSize;
        this.maximumPoolSize = maximumPoolSize;
        this.workQueue = workQueue;
        this.keepAliveTime = unit.toNanos(keepAliveTime);
        this.threadFactory = threadFactory;
        this.handler = handler;
    }
//-----------------例子--------------------------
	Runtime.getRuntime().availableProcessors();// 获取线程核心数，即是：corePoolSize
        ThreadPoolExecutor threadPoolExecutor = new ThreadPoolExecutor(
                2,
                5,
                10,
                TimeUnit.SECONDS,
                new ArrayBlockingQueue<>(3),
                Executors.defaultThreadFactory(),
                new ThreadPoolExecutor.AbortPolicy()
        );
        for (int i = 1; i <= 5; i++) {
            final int temp = i;
            threadPoolExecutor.execute(()->{
                System.out.println(Thread.currentThread().getName()+"=>"+temp);
            });
        }
        // 关闭
        threadPoolExecutor.shutdown();
```

* ==corePollSize== ：核心线程数。在创建了线程池后，线程中没有任何线程，等到有任务到来时才创建线程去执行任务。默认情况下，在创建了线程池后，线程池中的线程数为0，当有任务来之后，就会创建一个线程去执行任务，当线程池中的线程数目达到corePoolSize后，就会把到达的任务放到缓存队列当中。
* ==maximumPoolSize== ：最大线程数。表明线程中最多能够创建的线程数量，此值必须大于等于1。
* ==keepAliveTime== ：空闲的线程保留的时间。
* ==TimeUnit== ：空闲线程的保留时间单位。
  ```java
  TimeUnit.DAYS; //天
  TimeUnit.HOURS; //小时
  TimeUnit.MINUTES; //分钟
  TimeUnit.SECONDS; //秒
  TimeUnit.MILLISECONDS; //毫秒
  TimeUnit.MICROSECONDS; //微妙
  TimeUnit.NANOSECONDS; //纳秒
  ```
* ==BlockingQueue< Runnable>== ：阻塞队列，存储等待执行的任务。参数有==ArrayBlockingQueue==、==LinkedBlockingQueue==、==SynchronousQueue==可选。
* ==ThreadFactory== ：线程工厂，用来创建线程，一般默认即可。
* ==RejectedExecutionHandler== ：队列已满，而且任务量大于最大线程的异常处理策略。有以下取值，默认==ThreadPoolExecutor.AbortPolicy==
  ```java
  ThreadPoolExecutor.AbortPolicy:丢弃任务并抛出RejectedExecutionException异常。
  ThreadPoolExecutor.DiscardPolicy：也是丢弃任务，但是不抛出异常。
  ThreadPoolExecutor.DiscardOldestPolicy：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）
  ThreadPoolExecutor.CallerRunsPolicy：由调用线程处理该任务
  ```

#### 五、四种策略

* ==ThreadPoolExecutor.AbortPolicy==:丢弃任务并抛出RejectedExecutionException异常。（默认）
* ==ThreadPoolExecutor.DiscardPolicy==：也是丢弃任务，但是不抛出异常。
* ==ThreadPoolExecutor.DiscardOldestPolicy==：丢弃队列最前面的任务，然后重新尝试执行任务（重复此过程）
* ==ThreadPoolExecutor.CallerRunsPolicy==：由调用线程处理该任务。一般主线程处理。

```java
RejectedExecutionHandler rejected = null;
rejected = new ThreadPoolExecutor.AbortPolicy();//默认，队列满了丢任务，抛出异常
rejected = new ThreadPoolExecutor.DiscardPolicy();//队列满了丢任务，不抛出异常【如果允许任务丢失这是最好的】
rejected = new ThreadPoolExecutor.DiscardOldestPolicy();//将最早进入队列的任务删，之后再尝试加入队列
rejected = new ThreadPoolExecutor.CallerRunsPolicy();//如果添加到线程池失败，那么主线程会自己去执行该任务，回退
```

#### 六、ThreadPoolExecutor底层工作原理

![image.png](assets/image-20220110233539-ogaxuth.png)

#### 七、线程池用哪个？

* 以上三种创建线程方式都不用。用new ThreadPoolExecutor()方式创建线程池。
* ![image.png](assets/image-20220110234542-nwa2vkk.png)

#### 八、配置线程大小依据

* CPU密集型程序：线程数等于**CPU线程核心数**。
* IO密集型：线程数等于**IO任务数**是最佳的。
