{
	"ID": "20220113000322-9pykcno",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113000322-9pykcno",
		"title": "项目",
		"updated": "20220113000336"
	},
	"Children": [
		{
			"ID": "20220113000322-rjffcwh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220113000322-rjffcwh",
				"updated": "20220113000336"
			},
			"Children": [
				{
					"ID": "20220113000328-nzzhezd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220113000328-nzzhezd",
						"updated": "20220113000336"
					},
					"Children": [
						{
							"ID": "20220113000328-48kovsu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113000328-48kovsu",
								"updated": "20220113000336"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件上传系统模块"
								}
							]
						}
					]
				}
			]
		}
	]
}