{
	"ID": "20220119093814-89hiwpi",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119093814-89hiwpi",
		"title": "Linux_权限命令",
		"updated": "20220119095014"
	},
	"Children": [
		{
			"ID": "20220119094544-q7slulr",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119094544-q7slulr",
				"updated": "20220119094630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、权限内容解析"
				}
			]
		},
		{
			"ID": "20220119093814-ibn3335",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119093814-ibn3335",
				"updated": "20220119094026"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 535px;",
						"style": "width: 525px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220119094026-4h273pi.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 525px;\" parent-style=\"max-width: 535px;\"}"
				}
			]
		},
		{
			"ID": "20220119094027-6rxp2pg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119094027-6rxp2pg",
				"updated": "20220119094637"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 539px;",
						"style": "width: 530px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220119094637-imrnrd6.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "权限内容解析"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 530px;\" parent-style=\"max-width: 539px;\"}"
				}
			]
		},
		{
			"ID": "20220119094642-5t3wora",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119094642-5t3wora",
				"updated": "20220119095014"
			},
			"Children": [
				{
					"ID": "20220119094816-3r21dqg",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119094816-3r21dqg",
						"updated": "20220119095014"
					},
					"Children": [
						{
							"ID": "20220119094816-4e8f7hr",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119094816-4e8f7hr",
								"updated": "20220119094838"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "文件类型"
								}
							]
						},
						{
							"ID": "20220119094838-7mhbkp4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119094838-7mhbkp4",
								"updated": "20220119094919"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "d"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：代表目录"
								}
							]
						},
						{
							"ID": "20220119094902-3oe3n7v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119094902-3oe3n7v",
								"updated": "20220119094915"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "-"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：代表文件"
								}
							]
						},
						{
							"ID": "20220119094916-xelwcms",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119094916-xelwcms",
								"updated": "20220119095014"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "l"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：代表链接（window的快捷方式）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119094826-jcpjhoi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119094826-jcpjhoi",
				"updated": "20220119094826"
			}
		}
	]
}