{
	"ID": "20211222145435-uf7of76",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211222145435-uf7of76",
		"title": "4、【Stream API】",
		"updated": "20220203220336"
	},
	"Children": [
		{
			"ID": "20211222145621-wyimokg",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211222145621-wyimokg",
				"updated": "20211225170615"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、特点"
				}
			]
		},
		{
			"ID": "20211222145621-dhzo85h",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-dhzo85h",
				"updated": "20211222150905"
			},
			"Children": [
				{
					"ID": "20211222145621-vqnq1bf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-vqnq1bf"
					},
					"Children": [
						{
							"ID": "20211222145621-cfqz4sq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-cfqz4sq"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Stream API提供了一套新的流式处理的抽象序列；"
								}
							]
						}
					]
				},
				{
					"ID": "20211222145621-b7ukow0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-b7ukow0",
						"updated": "20211222150905"
					},
					"Children": [
						{
							"ID": "20211222145621-ye666o1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-ye666o1",
								"updated": "20211222150905"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Stream API支持函数式编程和链式操作；"
								}
							]
						}
					]
				},
				{
					"ID": "20211222145621-27ig3ur",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-27ig3ur"
					},
					"Children": [
						{
							"ID": "20211222145621-ifanlj1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-ifanlj1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Stream可以表示无限序列，并且大多数情况下是惰性求值的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-s1nrn5t",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211222145621-s1nrn5t",
				"updated": "20211225170624"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、对比IO的stream"
				}
			]
		},
		{
			"ID": "20211222145621-y5bqlz5",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20211222145621-y5bqlz5",
				"updated": "20211225170755"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 4,
									"TableCellContentMaxWidth": 10,
									"Children": [
										{
											"Type": "NodeBr",
											"Data": "br"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 9,
									"TableCellContentMaxWidth": 26,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "java.io"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 18,
									"TableCellContentMaxWidth": 77,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "java.util.stream"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 6,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 22,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顺序读写的byte或char"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 28,
							"TableCellContentMaxWidth": 77,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "顺序输出的任意java对象实例"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "存储用途"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 20,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "序列化到文件或网络"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 19,
							"TableCellContentMaxWidth": 77,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "内存计算/业务逻辑"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 6,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元素"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 20,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已分配并存储在内存"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 22,
							"TableCellContentMaxWidth": 77,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "可能未分配，实时计算"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 10,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "元素用途"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 26,
							"TableCellContentMaxWidth": 26,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "操作一组已存在的java对象"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 77,
							"TableCellContentMaxWidth": 77,
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-color: var(--b3-font-background4);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "惰性计算"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-color: var(--b3-font-background4);\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-8iwsjny",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-8iwsjny",
				"updated": "20211225170818"
			},
			"Children": [
				{
					"ID": "20211225170818-52a3s2i",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225170818-52a3s2i"
					},
					"Children": [
						{
							"ID": "20211225170818-9cqja79",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225170818-9cqja79"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "stream惰性计算："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "一个stream装换另一个stream时，实际上只存储了转换规则，并没有任何计算发生。调用最后收集数据时才真正的计算。"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-1il3sz8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-1il3sz8",
				"updated": "20211225170824"
			},
			"Children": [
				{
					"ID": "20211225170824-in2gand",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225170824-in2gand"
					},
					"Children": [
						{
							"ID": "20211225170824-735ikfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225170824-735ikfn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Stream操作步骤"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-b0bg12h",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211222145621-b0bg12h",
				"updated": "20211225170905"
			},
			"Children": [
				{
					"ID": "20211225170828-hqewdzc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211225170828-hqewdzc",
						"updated": "20211225170905"
					},
					"Children": [
						{
							"ID": "20211225170828-3ul0b5f",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225170828-3ul0b5f",
								"updated": "20211225170905"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "创建 Stream"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：一个数据源（如： 集合、数组）， 获取一个流。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-8fbbk35",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211222145621-8fbbk35",
				"updated": "20211225170907"
			},
			"Children": [
				{
					"ID": "20211225170831-4i2o41r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211225170831-4i2o41r",
						"updated": "20211225170907"
					},
					"Children": [
						{
							"ID": "20211225170831-k03wrqn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225170831-k03wrqn",
								"updated": "20211225170907"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "中间操作"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：一个中间操作链，对数据源的数据进行处理。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-wackbt4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211222145621-wackbt4",
				"updated": "20211225170911"
			},
			"Children": [
				{
					"ID": "20211225170857-9zxlnvd",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211225170857-9zxlnvd",
						"updated": "20211225170911"
					},
					"Children": [
						{
							"ID": "20211225170857-ik3xdex",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225170857-ik3xdex",
								"updated": "20211225170911"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "终止操作(终端操作)"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "：一个终止操作，执行中间操作链，并产生结果 。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-acdx5rt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211222145621-acdx5rt",
				"updated": "20211222145621"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20211222145621-ahdbxqt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220203220334-29w1vkj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220203220334-29w1vkj",
				"updated": "20220203220336"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 1071px;",
						"style": "width: 1061px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220203220336-4wih15v.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 1061px;\" parent-style=\"max-width: 1071px;\"}"
				}
			]
		},
		{
			"ID": "20211222145621-weu1wg7",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211222145621-weu1wg7",
				"updated": "20211225170630"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、使用（Collection集合使用）"
				}
			]
		},
		{
			"ID": "20211222145621-jgwelt5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-jgwelt5",
				"updated": "20211225171317"
			},
			"Children": [
				{
					"ID": "20211222145621-r8e5vsk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-r8e5vsk",
						"updated": "20211225171317"
					},
					"Children": [
						{
							"ID": "20211222145621-piuoda5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-piuoda5",
								"updated": "20211225171317"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "（Iterable 接口方法）forEach"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211225171008-hmc8owz",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211225171008-hmc8owz",
								"updated": "20211225171059"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "Map\u003cString ,String\u003e map = new HashMap\u003c\u003e();\nmap.put(\"1\",\"111\");\nmap.put(\"2\",\"222\");\nmap.forEach((a,b)-\u003e{\n    System.out.print(\"a=\"+a);\n    System.out.println(\"b=\"+b);\n});\nList\u003cInteger\u003e lists = new ArrayList\u003c\u003e();\nfor (int i = 0; i \u003c 10; i++) {\n    lists.add(i);\n}\nlists.forEach((list) -\u003e{\n    if (list == 4){\n       return; // 跳出本次循环\n    }\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-9gl6412",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-9gl6412",
				"updated": "20211225171322"
			},
			"Children": [
				{
					"ID": "20211222145621-6anjkub",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-6anjkub",
						"updated": "20211225171322"
					},
					"Children": [
						{
							"ID": "20211222145621-2hiouu1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-2hiouu1",
								"updated": "20211225171322"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（stream 接口方法）"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "forEach"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-dvm1h61",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-dvm1h61",
				"updated": "20211225171154"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cInteger\u003e lists = new ArrayList\u003c\u003e();\nlists.stream().forEach(integer -\u003e System.out.println(integer));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145621-05xvusk",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-05xvusk",
				"updated": "20211225171323"
			},
			"Children": [
				{
					"ID": "20211222145621-z89fkrm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-z89fkrm",
						"updated": "20211225171323"
					},
					"Children": [
						{
							"ID": "20211222145621-fjdnfyq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-fjdnfyq",
								"updated": "20211225171323"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（映射返回结果）"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "map"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-yvx23va",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-yvx23va",
				"updated": "20211225171218"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "List\u003cInteger\u003e collect = lists.stream().map(integer -\u003e integer+1).collect(Collectors.toList()); // 返回加1后的结果\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145621-r4m19af",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-r4m19af",
				"updated": "20211225171330"
			},
			"Children": [
				{
					"ID": "20211222145621-axg2fyq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-axg2fyq",
						"updated": "20211225171330"
					},
					"Children": [
						{
							"ID": "20211222145621-1n131tq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-1n131tq",
								"updated": "20211225171330"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（过滤返回boolean）"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "filter"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211225171228-w63tcez",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211225171228-w63tcez",
								"updated": "20211225171248"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "List\u003cInteger\u003e collect1 = lists.stream().filter(integer -\u003e {\n    return integer % 2 == 0;\n}).collect(Collectors.toList());\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-vwkq4fr",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-vwkq4fr",
				"updated": "20211225171332"
			},
			"Children": [
				{
					"ID": "20211222145621-295kicd",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-295kicd",
						"updated": "20211225171332"
					},
					"Children": [
						{
							"ID": "20211222145621-c5d97mk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-c5d97mk",
								"updated": "20211225171332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（排序）"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "sorted"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20211225171254-vh4med0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211225171254-vh4med0",
								"updated": "20211225171258"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "List\u003cInteger\u003e collect2 = lists.stream().sorted((a, b) -\u003e {\n    return b.compareTo(a);\n}).collect(Collectors.toList());// 倒排序\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-x59cla1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-x59cla1",
				"updated": "20211222145621"
			},
			"Children": [
				{
					"ID": "20211222145621-4s32mbh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211222145621-4s32mbh"
					},
					"Children": [
						{
							"ID": "20211222145621-42tsg05",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211222145621-42tsg05",
								"updated": "20211225171334"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "（收集器）"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "collect"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211225172019-mhqhimc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211225172019-mhqhimc",
				"updated": "20211225172022"
			},
			"Children": [
				{
					"ID": "20211225172021-fircx4j",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211225172021-fircx4j",
						"updated": "20211225172022"
					},
					"Children": [
						{
							"ID": "20211225172021-rzt0t9l",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172021-rzt0t9l",
								"updated": "20211225172022"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "收集List"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-lwuvsxl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-lwuvsxl",
				"updated": "20211222145621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "lists.stream().collect( Collectors.toList() );\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211225171552-h5ln0ug",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211225171552-h5ln0ug",
				"updated": "20211225172034"
			},
			"Children": [
				{
					"ID": "20211225172028-11n83oi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211225172028-11n83oi",
						"updated": "20211225172034"
					},
					"Children": [
						{
							"ID": "20211225172028-4xly39c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172028-4xly39c",
								"updated": "20211225172034"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "收集Set"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-71uc9no",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-71uc9no",
				"updated": "20211225171913"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "lists.stream().collect(Collectors.toSet());\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145621-2v3bl8f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211222145621-2v3bl8f",
				"updated": "20211225172040"
			},
			"Children": [
				{
					"ID": "20211225172038-ivqva6m",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211225172038-ivqva6m",
						"updated": "20211225172040"
					},
					"Children": [
						{
							"ID": "20211225172038-1mmx9n1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172038-1mmx9n1",
								"updated": "20211225172040"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "收集Map"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-hh8o4n3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-hh8o4n3",
				"updated": "20211225172102"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Mapstring,string map = Stream.of(\"AA\",\"BB\",\"CC\").collect( Collectors.toMap(k-\u003ek, v-\u003ev+v) );\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211225172104-rvprnft",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211225172104-rvprnft",
				"updated": "20211225172109"
			},
			"Children": [
				{
					"ID": "20211225172109-l7m9qdu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211225172109-l7m9qdu"
					},
					"Children": [
						{
							"ID": "20211225172109-xh2gb48",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172109-xh2gb48"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "收集后分组（重要）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-ffwx1y3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-ffwx1y3",
				"updated": "20211225172156"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Mapinteger collect3 = lists.stream().collect(Collectors.groupingBy(Integer::new));// 当前对象\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145621-esqltlh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-esqltlh",
				"updated": "20211225172233"
			},
			"Children": [
				{
					"ID": "20211225172220-y7enasl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225172220-y7enasl",
						"updated": "20211225172233"
					},
					"Children": [
						{
							"ID": "20211225172220-5q9f5ds",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172220-5q9f5ds",
								"updated": "20211225172233"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "在JDK 8中对List按照某个属性分组的代码：getCouponId意思是getCouponId()即是分组主键（格式：类名::方法"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": " "
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "）"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-xfkrejy",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211222145621-xfkrejy",
				"updated": "20211222145621"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Mapinteger,\u003e resultList = couponList.stream().collect(Collectors.groupingBy(Coupon::getCouponId));\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211222145621-j3tqkd2",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211222145621-j3tqkd2",
				"updated": "20211225172246"
			},
			"Children": [
				{
					"ID": "20211225172244-qs54pv3",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20211225172244-qs54pv3",
						"updated": "20211225172246"
					},
					"Children": [
						{
							"ID": "20211225172244-dgj0jrn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172244-dgj0jrn",
								"updated": "20211225172246"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "count() 返回大小"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211225172300-fbcwf8y",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211225172300-fbcwf8y",
				"updated": "20211225172310"
			},
			"Children": [
				{
					"ID": "20211225172302-ddtdmvp",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20211225172302-ddtdmvp",
						"updated": "20211225172310"
					},
					"Children": [
						{
							"ID": "20211225172302-fzemn2d",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172302-fzemn2d",
								"updated": "20211225172310"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Ext"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-2teavnp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-2teavnp",
				"updated": "20211225172313"
			},
			"Children": [
				{
					"ID": "20211225172313-ambkdr9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225172313-ambkdr9",
						"updated": "20211225172313"
					},
					"Children": [
						{
							"ID": "20211225172313-m5wi2pa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172313-m5wi2pa",
								"updated": "20211225172313"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "转换操作：map()，filter()，sorted()，distinct()；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-jhxtd2j",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-jhxtd2j",
				"updated": "20211225172321"
			},
			"Children": [
				{
					"ID": "20211225172321-rf9ji6x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225172321-rf9ji6x"
					},
					"Children": [
						{
							"ID": "20211225172321-17xr8cb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172321-17xr8cb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "合并操作：concat()，flatMap()；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-uv9zsrj",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-uv9zsrj",
				"updated": "20211225172324"
			},
			"Children": [
				{
					"ID": "20211225172324-io56djg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225172324-io56djg"
					},
					"Children": [
						{
							"ID": "20211225172324-31h5fqa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172324-31h5fqa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "并行处理：parallel()；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-fmg55iv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-fmg55iv",
				"updated": "20211225172326"
			},
			"Children": [
				{
					"ID": "20211225172326-y7vfjun",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225172326-y7vfjun"
					},
					"Children": [
						{
							"ID": "20211225172326-z110305",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172326-z110305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "聚合操作：reduce()，collect()，count()，max()，min()，sum()，average()；"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211222145621-j238w5s",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211222145621-j238w5s",
				"updated": "20211225172330"
			},
			"Children": [
				{
					"ID": "20211225172330-7ulh2no",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211225172330-7ulh2no"
					},
					"Children": [
						{
							"ID": "20211225172330-q3ida6k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211225172330-q3ida6k"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其他操作：allMatch(), anyMatch(), forEach()。"
								}
							]
						}
					]
				}
			]
		}
	]
}