{
	"ID": "20220120230932-2wfhvxc",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220120230932-2wfhvxc",
		"title": "HTML_基础",
		"updated": "20220120231739"
	},
	"Children": [
		{
			"ID": "20220120231557-890ilmh",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120231557-890ilmh",
				"updated": "20220120231620"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、标签"
				}
			]
		},
		{
			"ID": "20220120231522-4f7ljax",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120231522-4f7ljax",
				"updated": "20220120231605"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ch1 align=\"center\"\u003eThis is heading 1\u003c/h1\u003e：上面的标题在页面中进行了居中排列\n\u003ch1 style=\"text-align:center\"\u003eThis is a heading\u003c/h1\u003e：\u003cp\u003e上面的标题相对于页面居中对齐。\u003c/p\u003e\n\u003cbody style=\"background-color:yellow\"\u003e：\u003ch2\u003e请看: 改变了颜色的背景。\u003c/h2\u003e\n\u003chr /\u003e：\u003cp\u003ehr 标签定义水平线：\u003c/p\u003e\n\u003cp style=\"font-family:arial;color:red;font-size:20px;\"\u003eA paragraph.\u003c/p\u003e：字体，颜色，大小\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120231550-qmeu9hu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231550-qmeu9hu",
				"updated": "20220120231629"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(200)-20220120231550-q29whsc.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120231550-nt6bakr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231550-nt6bakr",
				"updated": "20220120231628"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(201)-20220120231550-71ynkwl.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120231550-864prfq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231550-864prfq",
				"updated": "20220120231626"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(202)-20220120231550-xazchke.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120231550-ozorjw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231550-ozorjw3",
				"updated": "20220120231637"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(203)-20220120231550-xr8pg0f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120231550-p1ih1b5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120231550-p1ih1b5",
				"updated": "20220120231646"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、样式表"
				}
			]
		},
		{
			"ID": "20220120231646-xidk5c0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231646-xidk5c0",
				"updated": "20220120231656"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120231655-rcyeldu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120231657-zwgzypg",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120231657-zwgzypg",
				"updated": "20220120231712"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "aHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "8、\u003ca href=\"http://www.w3school.com.cn/\" target=\"_blank\"\u003eVisit W3School!\u003c/a\u003e\n\u003cp\u003e如果把链接的 target 属性设置为 \"_blank\"，该链接会在新窗口中打开。\u003c/p\u003e\n9、\u003cp\u003e\n来自另一个文件夹的图像：\n\u003cimg src=\"/i/ct_netscape.jpg\" /\u003e\n\u003c/p\u003e\u003cp\u003e\n来自 W3School.com.cn 的图像：\n\u003cimg src=\"http://www.w3school.com.cn/i/w3school_logo_white.gif\" /\u003e\n\u003c/p\u003e\n10、\u003ch4\u003e带有普通的边框：表格边框大小还带标题\u003c/h4\u003e \n\u003ctable border=\"1\"\u003e\n\u003ccaption\u003e我的标题\u003c/caption\u003e\n\u003ctr\u003e\n  \u003ctd\u003eFirst\u003c/td\u003e\n  \u003ctd\u003eRow\u003c/td\u003e\n\u003c/tr\u003e \n10、横跨两列的单元格：colspan=”2”\n         横跨两行的单元格：rowspan=”2”\n11、一个列表：\n\u003cul\u003e\n    \u003cli\u003e苹果\u003c/li\u003e\n    \u003cli\u003e香蕉\u003c/li\u003e\n    \u003cli\u003e菠萝\u003c/li\u003e\n   \u003c/ul\u003e\n12、单元格边距大小：\u003ctable border=\"1\"\ncellpadding=\"10\"\u003e\n\u003ctr\u003e\n  \u003ctd\u003eFirst\u003c/td\u003e\n  \u003ctd\u003eRow\u003c/td\u003e\n\u003c/tr\u003e  \n13、单元格间距：\n\u003ctable border=\"1\"\ncellspacing=\"10\"\u003e\n\u003ctr\u003e\n  \u003ctd\u003eFirst\u003c/td\u003e\n  \u003ctd\u003eRow\u003c/td\u003e\n\u003c/tr\u003e  \n14、h4\u003e背景颜色和背景图像：\u003c/h4\u003e\n\u003ctable border=\"1\"\nbgcolor=\"red\" background=\"/i/eg_bg_07.gif\"\u003e\n\u003ctr\u003e\n  \u003ctd\u003eFirst\u003c/td\u003e\n  \u003ctd\u003eRow\u003c/td\u003e\n\u003c/tr\u003e  \n16、有无序的列表：\n\u003ch4\u003e无序列表：\u003c/h4\u003e\n\u003cul\u003e\n  \u003cli\u003e咖啡\u003c/li\u003e\n  \u003cli\u003e茶\u003c/li\u003e\n  \u003cli\u003e牛奶\u003c/li\u003e\n\u003c/ul\u003e\n无序：\n\u003col\u003e\n  \u003cli\u003e咖啡\u003c/li\u003e\n  \u003cli\u003e牛奶\u003c/li\u003e\n  \u003cli\u003e茶\u003c/li\u003e\n\u003c/ol\u003e\n\u003col start=\"50\"\u003e：50开始\n  \u003cli\u003e咖啡\u003c/li\u003e\n  \u003cli\u003e牛奶\u003c/li\u003e\n  \u003cli\u003e茶\u003c/li\u003e\n\u003c/ol\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120231722-d7t4n38",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231722-d7t4n38",
				"updated": "20220120231722"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220120231722-ow27f8j.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120231723-60nxhjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120231723-60nxhjo",
				"updated": "20220120231739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "···"
				}
			]
		}
	]
}