{
	"ID": "20220119175938-ir0ttvp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119175938-ir0ttvp",
		"title": "Nginx_负载均衡\u0026amp;Session复制共享配置",
		"updated": "20220119180022"
	},
	"Children": [
		{
			"ID": "20220119175938-gf9551s",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119175938-gf9551s",
				"updated": "20220119180010"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、负载均衡配置"
				}
			]
		},
		{
			"ID": "20220119180011-f0xf9dj",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220119180011-f0xf9dj",
				"updated": "20220119180022"
			},
			"Children": [
				{
					"ID": "20220119180016-gy76kbz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220119180016-gy76kbz",
						"updated": "20220119180022"
					},
					"Children": [
						{
							"ID": "20220119180016-8g5bc3p",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119180016-8g5bc3p",
								"updated": "20220119180017"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "在nginx.xml增加下面信息"
								}
							]
						},
						{
							"ID": "20220119180021-8b6b91k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119180021-8b6b91k",
								"updated": "20220119180022"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "··"
								}
							]
						}
					]
				}
			]
		}
	]
}