{
	"ID": "20220119175548-p5cndji",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220119175548-p5cndji",
		"title": "Nginx_反向代理",
		"updated": "20220119175905"
	},
	"Children": [
		{
			"ID": "20220119175714-y60ojjg",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119175714-y60ojjg",
				"updated": "20220119175740"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、（正）反向代理"
				}
			]
		},
		{
			"ID": "20220119175714-gq4wb7w",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220119175714-gq4wb7w",
				"updated": "20220119175818"
			},
			"Children": [
				{
					"ID": "20220119175714-e7whsn6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119175714-e7whsn6",
						"updated": "20220119175735"
					},
					"Children": [
						{
							"ID": "20220119175714-fh2563a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119175714-fh2563a",
								"updated": "20220119175735"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "在Java设计模式中，代理模式是这样定义的：给某个对象提供一个代理对象，并由代理对象控制原对象的引用."
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220119175714-hmocwi9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119175714-hmocwi9",
						"updated": "20220119175818"
					},
					"Children": [
						{
							"ID": "20220119175714-s1b03b9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119175714-s1b03b9",
								"updated": "20220119175805"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "1、正向代理"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119175714-ky24udf",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119175714-ky24udf",
								"updated": "20220119175818"
							},
							"Children": [
								{
									"ID": "20220119175714-gj1tcli",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119175714-gj1tcli",
										"updated": "20220119175758"
									},
									"Children": [
										{
											"ID": "20220119175714-vcpe2qn",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119175714-vcpe2qn",
												"updated": "20220119175758"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "类似一个跳板机，代理访问外部资源。（"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "隐藏真实的客户端"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "）"
												}
											]
										}
									]
								},
								{
									"ID": "20220119175714-dl7bs8f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119175714-dl7bs8f",
										"updated": "20220119175818"
									},
									"Children": [
										{
											"ID": "20220119175714-voy2zhe",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119175714-voy2zhe"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用途："
												}
											]
										},
										{
											"ID": "20220119175714-jihwheo",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220119175714-jihwheo",
												"updated": "20220119175818"
											},
											"Children": [
												{
													"ID": "20220119175714-qw5e5dn",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220119175714-qw5e5dn",
														"updated": "20220119175818"
													},
													"Children": [
														{
															"ID": "20220119175714-ua95rzi",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220119175714-ua95rzi",
																"updated": "20220119175818"
															},
															"Children": [
																{
																	"Type": "NodeEmphasis",
																	"Data": "em",
																	"Children": [
																		{
																			"Type": "NodeEmA6kOpenMarker",
																			"Data": "*"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "访问原来无法访问的资源：google"
																		},
																		{
																			"Type": "NodeEmA6kCloseMarker",
																			"Data": "*"
																		}
																	]
																}
															]
														}
													]
												},
												{
													"ID": "20220119175714-19bphhc",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220119175714-19bphhc"
													},
													"Children": [
														{
															"ID": "20220119175714-ywokkdw",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220119175714-ywokkdw"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "可以做缓存、加速访问资源"
																}
															]
														}
													]
												},
												{
													"ID": "20220119175714-a428xk3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220119175714-a428xk3"
													},
													"Children": [
														{
															"ID": "20220119175714-822d7zl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220119175714-822d7zl"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "对客户端访问授权，上网进行认证"
																}
															]
														}
													]
												},
												{
													"ID": "20220119175714-v63frzy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220119175714-v63frzy"
													},
													"Children": [
														{
															"ID": "20220119175714-1gxg55s",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220119175714-1gxg55s"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "代理可以记录用户访问的记录（上网行为管理），对外隐藏用户信息"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220119175714-330yip6",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119175714-330yip6"
									},
									"Children": [
										{
											"ID": "20220119175714-u04mbdu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119175714-u04mbdu"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "图解："
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119175714-q7te0ei",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119175714-q7te0ei",
				"updated": "20220119175714"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(176)-20220119175714-rbmlc6d.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220119175714-sdy7ki6",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220119175714-sdy7ki6",
				"updated": "20220119175833"
			},
			"Children": [
				{
					"ID": "20220119175714-rthiume",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119175714-rthiume",
						"updated": "20220119175833"
					},
					"Children": [
						{
							"ID": "20220119175714-fgih3zm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119175714-fgih3zm",
								"updated": "20220119175807"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "2、反向代理"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220119175714-vn7orcc",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119175714-vn7orcc",
								"updated": "20220119175833"
							},
							"Children": [
								{
									"ID": "20220119175714-lta8rre",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119175714-lta8rre"
									},
									"Children": [
										{
											"ID": "20220119175714-r63wg9t",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119175714-r63wg9t"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对于客户端是无感知，只需要发送请求到反向代理服务器，由反向代理服务器去选择目标服务器获取数据后，再返回客户端，此时反向代理服务器和目标服务器对外就是一个服务器，暴露的是代理服务器地址，隐藏了真实服务器ip地址。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119175714-zo4snza",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119175714-zo4snza",
										"updated": "20220119175833"
									},
									"Children": [
										{
											"ID": "20220119175714-eizkl0n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119175714-eizkl0n",
												"updated": "20220119175833"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "隐藏真实的服务端"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220119175714-ua4vnfy",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119175714-ua4vnfy"
									},
									"Children": [
										{
											"ID": "20220119175714-nsyjjgd",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119175714-nsyjjgd"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "用途："
												}
											]
										},
										{
											"ID": "20220119175714-lelwkjs",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220119175714-lelwkjs"
											},
											"Children": [
												{
													"ID": "20220119175714-c3vxwcq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220119175714-c3vxwcq"
													},
													"Children": [
														{
															"ID": "20220119175714-s97txsx",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220119175714-s97txsx"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "负载均衡，通过反向代理服务器来实现负载均衡。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119175714-py9my6e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119175714-py9my6e",
				"updated": "20220119175714"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(177)-20220119175714-i4kgd0f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}