{
	"ID": "20220115110612-grx30mw",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220115110612-grx30mw",
		"title": "Maven_介绍\u0026amp;依赖管理",
		"updated": "20220115110708"
	},
	"Children": [
		{
			"ID": "20220115110626-2glx08j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110626-2glx08j",
				"updated": "20220115110626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Maven介绍"
				}
			]
		},
		{
			"ID": "20220115110626-t0m37j0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220115110626-t0m37j0",
				"updated": "20220115110626"
			},
			"Children": [
				{
					"ID": "20220115110626-ekrozv0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-ekrozv0"
					},
					"Children": [
						{
							"ID": "20220115110626-la93yoc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-la93yoc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于项目对象模型（POM Project Object Model）的一个Java项目管理和构建工具。"
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-v6zrhi7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-v6zrhi7"
					},
					"Children": [
						{
							"ID": "20220115110626-izfwhlj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-izfwhlj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "核心：描述项目间的依赖关系。"
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-bz2rwb2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-bz2rwb2"
					},
					"Children": [
						{
							"ID": "20220115110626-a1bixg5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-a1bixg5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "主要功能："
								}
							]
						},
						{
							"ID": "20220115110626-mps1966",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220115110626-mps1966"
							},
							"Children": [
								{
									"ID": "20220115110626-cdv620u",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110626-cdv620u"
									},
									"Children": [
										{
											"ID": "20220115110626-1fbrrjl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110626-1fbrrjl"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "提供一套标准化的项目结构；"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110626-imw5c79",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110626-imw5c79"
									},
									"Children": [
										{
											"ID": "20220115110626-hbk6ttf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110626-hbk6ttf"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "提供一套标准化的构建流程（编译、测试、打包、发布...）；"
												}
											]
										}
									]
								},
								{
									"ID": "20220115110626-91g3r29",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110626-91g3r29"
									},
									"Children": [
										{
											"ID": "20220115110626-234zea3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110626-234zea3"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "提供一套依赖管理机制。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-bhbfwiw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-bhbfwiw"
					},
					"Children": [
						{
							"ID": "20220115110626-aejkham",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-aejkham"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通的Java项目默认目录结构：\n*"
								}
							]
						},
						{
							"ID": "20220115110626-cn53gfr",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220115110626-cn53gfr"
							},
							"Children": [
								{
									"ID": "20220115110626-39zzbyu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110626-39zzbyu"
									},
									"Children": [
										{
											"ID": "20220115110626-h7s7b7z",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110626-h7s7b7z"
											},
											"Children": [
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "assets/Image(142)-20220115110626-0qks7sy.png"
														},
														{
															"Type": "NodeLinkSpace"
														},
														{
															"Type": "NodeLinkTitle",
															"Data": "点击下载"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												},
												{
													"Type": "NodeImage",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeBang"
														},
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-2yb1mqf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-2yb1mqf"
					},
					"Children": [
						{
							"ID": "20220115110626-tgvnhl9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-tgvnhl9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "唯一ID"
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-8jmhn9s",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-8jmhn9s"
					},
					"Children": [
						{
							"ID": "20220115110626-yu4le54",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-yu4le54"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "groupId:属于组织的名称，类似Java的包名。"
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-67dpqe1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-67dpqe1"
					},
					"Children": [
						{
							"ID": "20220115110626-9k26p4v",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-9k26p4v"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "artifactId:该jar包自身的名称，类似Java的类名。"
								}
							]
						}
					]
				},
				{
					"ID": "20220115110626-5mz7upf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-5mz7upf"
					},
					"Children": [
						{
							"ID": "20220115110626-4t397x1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-4t397x1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "version:该jar的版本。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220115110626-370t7i6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110626-370t7i6",
				"updated": "20220115110626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、依赖管理"
				}
			]
		},
		{
			"ID": "20220115110626-6qx4py8",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220115110626-6qx4py8",
				"updated": "20220115110626"
			},
			"Children": [
				{
					"ID": "20220115110626-0fyst1x",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220115110626-0fyst1x"
					},
					"Children": [
						{
							"ID": "20220115110626-8buysul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220115110626-8buysul"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "依赖关系"
								}
							]
						},
						{
							"ID": "20220115110626-ewjdgk0",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220115110626-ewjdgk0"
							},
							"Children": [
								{
									"ID": "20220115110626-5j057gw",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220115110626-5j057gw"
									},
									"Children": [
										{
											"ID": "20220115110626-2ezc9zy",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220115110626-2ezc9zy"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "几种依赖关系，分别是compile、test、runtime、provided："
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220115110640-1u1awi2",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0,
				0
			],
			"Properties": {
				"id": "20220115110640-1u1awi2",
				"updated": "20220115110640"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "Scope"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "说明"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"Children": [
										{
											"Type": "NodeText",
											"Data": "示例"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "compile"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编译时用到jar包（默认）"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "commons-logging"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "test"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编译test时用到jar包"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "junit"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "runtime"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编译时不需要，运行时用到jar包"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mysql"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "provided"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "编译时用到，但是运行时由JDK或者某个服务器提供"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "servlet-api"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "system"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeText",
									"Data": "范围依赖与provided 相似，但依赖项不会从maven仓库下载，而是从本地系统指定路径下寻找，需要 systemPath 属性"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"Children": [
								{
									"Type": "NodeBr",
									"Data": "br"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220115110640-xzefgjf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110640-xzefgjf",
				"updated": "20220115110640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "代码示例：默认的compile是最常用的，Maven会把这种类型的依赖直接放入classpath。"
				}
			]
		},
		{
			"ID": "20220115110649-95allar",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220115110649-95allar",
				"updated": "20220115110652"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "// 1、test依赖表示仅在测试时使用，正常运行时并不需要。最常用的test依赖就是JUnit：\n\u003cdependency\u003e\n    \u003cgroupId\u003eorg.junit.jupiter\u003c/groupId\u003e\n    \u003cartifactId\u003ejunit-jupiter-api\u003c/artifactId\u003e\n    \u003cversion\u003e5.3.2\u003c/version\u003e\n    \u003cscope\u003etest\u003c/scope\u003e\n\u003c/dependency\u003e\n\n// 2、runtime依赖表示编译时不需要，但运行时需要。最典型的runtime依赖是JDBC驱动，例如MySQL驱动：\n\u003cdependency\u003e\n    \u003cgroupId\u003emysql\u003c/groupId\u003e\n    \u003cartifactId\u003emysql-connector-java\u003c/artifactId\u003e\n    \u003cversion\u003e5.1.48\u003c/version\u003e\n    \u003cscope\u003eruntime\u003c/scope\u003e\n\u003c/dependency\u003e\n\n// 3、provided依赖表示编译时需要，但运行时不需要。最典型的provided依赖是Servlet API，编译的时候需要，但是运行时，Servlet服务器内置了相关的jar，所以运行期不需要：\n\u003cdependency\u003e\n    \u003cgroupId\u003ejavax.servlet\u003c/groupId\u003e\n    \u003cartifactId\u003ejavax.servlet-api\u003c/artifactId\u003e\n    \u003cversion\u003e4.0.0\u003c/version\u003e\n    \u003cscope\u003eprovided\u003c/scope\u003e\n\u003c/dependency\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220115110659-jatv2ih",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-jatv2ih",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "scope  maven中scope的默认值是compile"
				}
			]
		},
		{
			"ID": "20220115110659-jbjvqcc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-jbjvqcc",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "scope的分类"
				}
			]
		},
		{
			"ID": "20220115110659-lqkibpr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-lqkibpr",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）compile 默认是compile。compile表示被依赖项目需要参与当前项目的编译，包括后续的测试，运行周期也参与其中，是一个比较强的依赖。打包的时候通常需要包含进去。"
				}
			]
		},
		{
			"ID": "20220115110659-d9zj442",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-d9zj442",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2）test 表示依赖项目仅仅参与测试相关的工作，包括测试代码的编译，执行。比较典型的如junit"
				}
			]
		},
		{
			"ID": "20220115110659-qg6ox61",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-qg6ox61",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3）runtime 表示被依赖项目无需参与项目的编译，不过后期的测试和运行周期需要其参与。与compile相比，跳过编译而已。在终端的项目（非开源，企业内部系统）中，和compile区别不是很大。比较常见的如JSRXXX的实现，对应的API jar是compile，具体实现是runtime的，compile只需要知道接口就足够了。oracle jdbc驱动jar包就是一个很好的例子，一般scope为runtime。  另runtime的依赖通常和optional搭配使用，optional为true。即可以用A实现也可以用B实现。"
				}
			]
		},
		{
			"ID": "20220115110659-2z6e8ub",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-2z6e8ub",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4）procided 意味着打包的时候可以不用包进去，别的设施（web container）会提供。事实上该依赖理论上可以参与编译、测试、运行等周期。相当于compile，但是打包阶段做了exclude的动作。"
				}
			]
		},
		{
			"ID": "20220115110659-ke6iio7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-ke6iio7",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5）system 和provide相同，不过被依赖项不会从maven仓库抓，而是从本地系统文件拿，一定要配合systemPath使用"
				}
			]
		},
		{
			"ID": "20220115110659-8dgfq7r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-8dgfq7r",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "systempath"
				}
			]
		},
		{
			"ID": "20220115110659-i8jupw3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-i8jupw3",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "当maven依赖本地而非repository中的jar包，sytemPath指明本地jar包路径"
				}
			]
		},
		{
			"ID": "20220115110659-eitss3h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110659-eitss3h",
				"updated": "20220115110659"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　参考:"
				}
			]
		},
		{
			"ID": "20220115110704-drhv9en",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220115110704-drhv9en",
				"updated": "20220115110706"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "eG1s"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003cdependency\u003e\n    \u003cgroupId\u003eorg.hamcrest\u003c/groupId\u003e\n    \u003cartifactId\u003ehamcrest-core\u003c/artifactId\u003e\n    \u003cversion\u003e1.5\u003c/version\u003e\n    \u003cscope\u003esystem\u003c/scope\u003e\n    \u003csystemPath\u003e${basedir}/WebContent/WEB-INF/lib/hamcrest-core-1.3.jar\u003c/systemPath\u003e\n\u003c/dependency\u003e\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220115110708-aq6bsk9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220115110708-aq6bsk9",
				"updated": "20220115110708"
			}
		}
	]
}