{
	"ID": "20220103175745-5ifkdxw",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220103175745-5ifkdxw",
		"title": "Redis_哨兵模式",
		"updated": "20220103180918"
	},
	"Children": [
		{
			"ID": "20220103175745-fzh9owk",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175745-fzh9owk",
				"updated": "20220103175807"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概述"
				}
			]
		},
		{
			"ID": "20220103175808-8u3beuz",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103175808-8u3beuz",
				"updated": "20220103180409"
			},
			"Children": [
				{
					"ID": "20220103180409-grs4mp9",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103180409-grs4mp9"
					},
					"Children": [
						{
							"ID": "20220103180409-wqhqemo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180409-wqhqemo",
								"updated": "20220103180537"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是一种特殊的模式，首先Redis提供了哨兵的命令。哨兵是一个独立的进程。"
								}
							]
						}
					]
				},
				{
					"ID": "20220103180537-kob8qrm",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103180537-kob8qrm"
					},
					"Children": [
						{
							"ID": "20220103180537-esa52bm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180537-esa52bm",
								"updated": "20220103180648"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "哨兵"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "通过"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "发送命令"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，等待Redis服务器响应，从而监控运行的多个Redis实例。（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "心跳检测"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						},
						{
							"ID": "20220103180505-mnh3x7r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180505-mnh3x7r",
								"updated": "20220103180704"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220103180704-22w4xc9.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103180706-aa7l8lp",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220103180706-aa7l8lp",
				"updated": "20220103180918"
			},
			"Children": [
				{
					"ID": "20220103180746-64fxa4y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220103180746-64fxa4y",
						"updated": "20220103180918"
					},
					"Children": [
						{
							"ID": "20220103180746-vkbllkv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220103180746-vkbllkv",
								"updated": "20220103180749"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "哨兵作用"
								}
							]
						},
						{
							"ID": "20220103180750-k3t4b9j",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220103180750-k3t4b9j",
								"updated": "20220103180918"
							},
							"Children": [
								{
									"ID": "20220103180752-3etoo1r",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220103180752-3etoo1r"
									},
									"Children": [
										{
											"ID": "20220103180752-6rmq37y",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103180752-6rmq37y",
												"updated": "20220103180848"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "发送命令检测心跳，Redis服务器返回监控运行状态，包括主从服务器。"
												}
											]
										}
									]
								},
								{
									"ID": "20220103180849-jg7lwnq",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220103180849-jg7lwnq",
										"updated": "20220103180918"
									},
									"Children": [
										{
											"ID": "20220103180849-d6x6o3g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220103180849-d6x6o3g",
												"updated": "20220103180918"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "当哨兵进程对"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220103175808-irlzdkf",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175808-irlzdkf",
				"updated": "20220103175836"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、配置"
				}
			]
		},
		{
			"ID": "20220103175837-pl6qub1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175837-pl6qub1",
				"updated": "20220103175837"
			}
		},
		{
			"ID": "20220103175837-1nbbx9w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175837-1nbbx9w",
				"updated": "20220103175837"
			}
		},
		{
			"ID": "20220103175837-10tnvv6",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175837-10tnvv6",
				"updated": "20220103175859"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、优点和缺点"
				}
			]
		},
		{
			"ID": "20220103175809-dc0b3md",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175809-dc0b3md",
				"updated": "20220103175809"
			}
		},
		{
			"ID": "20220103175904-dwlrn2e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175904-dwlrn2e",
				"updated": "20220103175904"
			}
		},
		{
			"ID": "20220103175904-443sd0l",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220103175904-443sd0l",
				"updated": "20220103175915"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、配置说明"
				}
			]
		},
		{
			"ID": "20220103175912-33sjgsz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220103175912-33sjgsz",
				"updated": "20220103175912"
			}
		}
	]
}