{
	"ID": "20220104114036-ubjl7tk",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104114036-ubjl7tk",
		"title": "Redis_数据类型",
		"updated": "20220104122309"
	},
	"Children": [
		{
			"ID": "20220104114101-d6nrq3a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104114101-d6nrq3a",
				"updated": "20220104114311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、五大基本数据类型"
				}
			]
		},
		{
			"ID": "20220104114331-53io87i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104114331-53io87i",
				"updated": "20220104122309"
			},
			"Children": [
				{
					"ID": "20220104114334-3r1zapc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114334-3r1zapc",
						"updated": "20220104122152"
					},
					"Children": [
						{
							"ID": "20220104114334-7lqveeq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114334-7lqveeq",
								"updated": "20220104122152"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "String：字符串类型"
								}
							]
						},
						{
							"ID": "20220104115052-jjnasp2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115052-jjnasp2",
								"updated": "20220104115056"
							},
							"Children": [
								{
									"ID": "20220104115056-7aiu27q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115056-7aiu27q"
									},
									"Children": [
										{
											"ID": "20220104115056-rjssckt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115056-rjssckt",
												"updated": "20220104121406"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String是redis最基本的类型，你可以理解成Memcached一模一样的类型，一个key对应一个value。\n"
												}
											]
										}
									]
								},
								{
									"ID": "20220104121409-5y00gfg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104121409-5y00gfg"
									},
									"Children": [
										{
											"ID": "20220104121409-lpfn9op",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104121409-lpfn9op"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String类型是二进制安全的，意思是redis的string可以包含任何数据，比如jpg图片或者序列化的对象。\n"
												}
											]
										}
									]
								},
								{
									"ID": "20220104121410-yiwqli7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104121410-yiwqli7"
									},
									"Children": [
										{
											"ID": "20220104121410-9js67j8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104121410-9js67j8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String类型是redis最基本的数据类型，一个redis中字符串value最多可以是512M。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115102-qa5915h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220104115102-qa5915h"
									},
									"Children": [
										{
											"ID": "20220104115103-tqes75h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115103-tqes75h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "常规key-value缓存应用：常规计数：微博数，粉丝数等。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114340-8s73vyu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114340-8s73vyu",
						"updated": "20220104122204"
					},
					"Children": [
						{
							"ID": "20220104114340-b1mh5sx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114340-b1mh5sx",
								"updated": "20220104122204"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "List：列表"
								}
							]
						},
						{
							"ID": "20220104115114-mrei9iz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115114-mrei9iz",
								"updated": "20220104122113"
							},
							"Children": [
								{
									"ID": "20220104115116-al57qhv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115116-al57qhv",
										"updated": "20220104122103"
									},
									"Children": [
										{
											"ID": "20220104115116-gaacjyc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115116-gaacjyc",
												"updated": "20220104122103"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis列表是简单的字符串列表，按照插入顺序排序，你可以添加一个元素到列表的头部（左边）或者尾部（右边）"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115117-7p8hgt0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115117-7p8hgt0",
										"updated": "20220104122113"
									},
									"Children": [
										{
											"ID": "20220104115117-4a6o33e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115117-4a6o33e",
												"updated": "20220104122113"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "底层实际是个链表"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114343-bu2xa7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114343-bu2xa7l",
						"updated": "20220104122210"
					},
					"Children": [
						{
							"ID": "20220104114343-cxf1ht8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114343-cxf1ht8",
								"updated": "20220104122210"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Set：集合"
								}
							]
						},
						{
							"ID": "20220104115247-2ehr5f0",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115247-2ehr5f0",
								"updated": "20220104122126"
							},
							"Children": [
								{
									"ID": "20220104115250-bz9k0a1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115250-bz9k0a1",
										"updated": "20220104122126"
									},
									"Children": [
										{
											"ID": "20220104115250-xl5px5d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115250-xl5px5d",
												"updated": "20220104122126"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis的Set是String类型的无序集合，它是通过HashTable实现的"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115252-s4ippne",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115252-s4ippne"
									},
									"Children": [
										{
											"ID": "20220104115252-kus16nf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115252-kus16nf",
												"updated": "20220104115257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集合提供了求交集、并集、差集等操作，可以非常方便的实现如共同关注、共同喜好、二度好友等功能。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114346-940sdb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114346-940sdb3",
						"updated": "20220104122252"
					},
					"Children": [
						{
							"ID": "20220104114346-5uvh6jg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114346-5uvh6jg",
								"updated": "20220104122252"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Hash：哈希，类似于Java的Map"
								}
							]
						},
						{
							"ID": "20220104115312-np6ui1b",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115312-np6ui1b",
								"updated": "20220104115316"
							},
							"Children": [
								{
									"ID": "20220104115316-x08dqdy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115316-x08dqdy"
									},
									"Children": [
										{
											"ID": "20220104115316-s601cs4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115316-s601cs4",
												"updated": "20220104115316"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "水电费"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115317-ukv257l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115317-ukv257l"
									},
									"Children": [
										{
											"ID": "20220104115317-gxtksip",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115317-gxtksip",
												"updated": "20220104115317"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "hash特别适合用于存储对象。存储部分变更的数据，如用户信息等。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114351-ix53mph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114351-ix53mph",
						"updated": "20220104122309"
					},
					"Children": [
						{
							"ID": "20220104114351-dr3zafq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114351-dr3zafq",
								"updated": "20220104122309"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Zset：Sort Set有序集合"
								}
							]
						},
						{
							"ID": "20220104115342-2xhrpi9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115342-2xhrpi9",
								"updated": "20220104115405"
							},
							"Children": [
								{
									"ID": "20220104115346-zv2g98f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115346-zv2g98f"
									},
									"Children": [
										{
											"ID": "20220104115346-i8ktzzx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115346-i8ktzzx",
												"updated": "20220104115347"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "单方"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115347-x94n2te",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115347-x94n2te",
										"updated": "20220104115405"
									},
									"Children": [
										{
											"ID": "20220104115347-1jc02ge",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115347-1jc02ge",
												"updated": "20220104115405"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "排行榜应用：取TOP N操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104114312-x9ouh1w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-x9ouh1w",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-jfha8wo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-jfha8wo",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-mfbunrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-mfbunrv",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-5nlljpo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104114312-5nlljpo",
				"updated": "20220104114328"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、三种特殊数据类型"
				}
			]
		},
		{
			"ID": "20220104114406-wdxfri1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104114406-wdxfri1",
				"updated": "20220104114436"
			},
			"Children": [
				{
					"ID": "20220104114407-of7rj3h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114407-of7rj3h"
					},
					"Children": [
						{
							"ID": "20220104114407-kshw1qt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114407-kshw1qt",
								"updated": "20220104114420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GEO地理位置"
								}
							]
						}
					]
				},
				{
					"ID": "20220104114420-41s21av",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114420-41s21av"
					},
					"Children": [
						{
							"ID": "20220104114420-do1qdku",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114420-do1qdku",
								"updated": "20220104114426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HyperLogLog"
								}
							]
						}
					]
				},
				{
					"ID": "20220104114436-9bxcy6n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114436-9bxcy6n",
						"updated": "20220104114436"
					},
					"Children": [
						{
							"ID": "20220104114436-zn3u289",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114436-zn3u289",
								"updated": "20220104114436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BitMap"
								}
							]
						}
					]
				}
			]
		}
	]
}