{
	"ID": "20220104114036-ubjl7tk",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220104114036-ubjl7tk",
		"title": "Redis_数据类型",
		"updated": "20220104122957"
	},
	"Children": [
		{
			"ID": "20220104114101-d6nrq3a",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104114101-d6nrq3a",
				"updated": "20220104114311"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、五大基本数据类型"
				}
			]
		},
		{
			"ID": "20220104114331-53io87i",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104114331-53io87i",
				"updated": "20220104122637"
			},
			"Children": [
				{
					"ID": "20220104114334-3r1zapc",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114334-3r1zapc",
						"updated": "20220104122628"
					},
					"Children": [
						{
							"ID": "20220104114334-7lqveeq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114334-7lqveeq",
								"updated": "20220104122628"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "String：字符串类型"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220104115052-jjnasp2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115052-jjnasp2",
								"updated": "20220104115056"
							},
							"Children": [
								{
									"ID": "20220104115056-7aiu27q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115056-7aiu27q"
									},
									"Children": [
										{
											"ID": "20220104115056-rjssckt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115056-rjssckt",
												"updated": "20220104121406"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String是redis最基本的类型，你可以理解成Memcached一模一样的类型，一个key对应一个value。\n"
												}
											]
										}
									]
								},
								{
									"ID": "20220104121409-5y00gfg",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104121409-5y00gfg"
									},
									"Children": [
										{
											"ID": "20220104121409-lpfn9op",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104121409-lpfn9op"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String类型是二进制安全的，意思是redis的string可以包含任何数据，比如jpg图片或者序列化的对象。\n"
												}
											]
										}
									]
								},
								{
									"ID": "20220104121410-yiwqli7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104121410-yiwqli7"
									},
									"Children": [
										{
											"ID": "20220104121410-9js67j8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104121410-9js67j8"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String类型是redis最基本的数据类型，一个redis中字符串value最多可以是512M。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115102-qa5915h",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220104115102-qa5915h"
									},
									"Children": [
										{
											"ID": "20220104115103-tqes75h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115103-tqes75h"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "常规key-value缓存应用：常规计数：微博数，粉丝数等。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114340-8s73vyu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114340-8s73vyu",
						"updated": "20220104122632"
					},
					"Children": [
						{
							"ID": "20220104114340-b1mh5sx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114340-b1mh5sx",
								"updated": "20220104122632"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "List：列表"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220104115114-mrei9iz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115114-mrei9iz",
								"updated": "20220104122113"
							},
							"Children": [
								{
									"ID": "20220104115116-al57qhv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115116-al57qhv",
										"updated": "20220104122103"
									},
									"Children": [
										{
											"ID": "20220104115116-gaacjyc",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115116-gaacjyc",
												"updated": "20220104122103"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis列表是简单的字符串列表，按照插入顺序排序，你可以添加一个元素到列表的头部（左边）或者尾部（右边）"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115117-7p8hgt0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115117-7p8hgt0",
										"updated": "20220104122113"
									},
									"Children": [
										{
											"ID": "20220104115117-4a6o33e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115117-4a6o33e",
												"updated": "20220104122113"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "底层实际是个链表"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114343-bu2xa7l",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114343-bu2xa7l",
						"updated": "20220104122634"
					},
					"Children": [
						{
							"ID": "20220104114343-cxf1ht8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114343-cxf1ht8",
								"updated": "20220104122634"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Set：集合"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220104115247-2ehr5f0",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115247-2ehr5f0",
								"updated": "20220104122126"
							},
							"Children": [
								{
									"ID": "20220104115250-bz9k0a1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115250-bz9k0a1",
										"updated": "20220104122126"
									},
									"Children": [
										{
											"ID": "20220104115250-xl5px5d",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115250-xl5px5d",
												"updated": "20220104122126"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis的Set是String类型的无序集合，它是通过HashTable实现的"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115252-s4ippne",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104115252-s4ippne"
									},
									"Children": [
										{
											"ID": "20220104115252-kus16nf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115252-kus16nf",
												"updated": "20220104115257"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "集合提供了求交集、并集、差集等操作，可以非常方便的实现如共同关注、共同喜好、二度好友等功能。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114346-940sdb3",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114346-940sdb3",
						"updated": "20220104122635"
					},
					"Children": [
						{
							"ID": "20220104114346-5uvh6jg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114346-5uvh6jg",
								"updated": "20220104122635"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Hash：哈希，类似于Java的Map"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220104115312-np6ui1b",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115312-np6ui1b",
								"updated": "20220104122619"
							},
							"Children": [
								{
									"ID": "20220104115316-x08dqdy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115316-x08dqdy"
									},
									"Children": [
										{
											"ID": "20220104115316-s601cs4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115316-s601cs4",
												"updated": "20220104122611"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis hash是一个键值对集合。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104122611-szxzuvt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104122611-szxzuvt",
										"updated": "20220104122619"
									},
									"Children": [
										{
											"ID": "20220104122611-ux87lvm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104122611-ux87lvm",
												"updated": "20220104122619"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis hash是一个String类型的field和value的映射表，hash特别适合用于存储对象。类似Java里面的Map\u003cString,Object\u003e"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115317-ukv257l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104115317-ukv257l"
									},
									"Children": [
										{
											"ID": "20220104115317-gxtksip",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115317-gxtksip",
												"updated": "20220104115317"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "hash特别适合用于存储对象。存储部分变更的数据，如用户信息等。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114351-ix53mph",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114351-ix53mph",
						"updated": "20220104122637"
					},
					"Children": [
						{
							"ID": "20220104114351-dr3zafq",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114351-dr3zafq",
								"updated": "20220104122637"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "Zset：Sort Set有序集合"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220104115342-2xhrpi9",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104115342-2xhrpi9",
								"updated": "20220104122559"
							},
							"Children": [
								{
									"ID": "20220104115346-zv2g98f",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104115346-zv2g98f"
									},
									"Children": [
										{
											"ID": "20220104115346-i8ktzzx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115346-i8ktzzx",
												"updated": "20220104122549"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis zset和set一样，也是String类型元素的集合，且不允许重复的成员。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104122549-udio3dt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104122549-udio3dt"
									},
									"Children": [
										{
											"ID": "20220104122549-rxcb0eu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104122549-rxcb0eu",
												"updated": "20220104122553"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "不同的是每个元素都会关联一个double类型的分数。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104122553-ao4191j",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104122553-ao4191j",
										"updated": "20220104122559"
									},
									"Children": [
										{
											"ID": "20220104122553-dwhrj3j",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104122553-dwhrj3j",
												"updated": "20220104122559"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis正是通过分数来为集合中的成员进行从小到大的排序，zset的成员是唯一的，但是分数（Score）却可以重复。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104115347-x94n2te",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "NC4=",
										"Num": 4
									},
									"Properties": {
										"id": "20220104115347-x94n2te",
										"updated": "20220104115405"
									},
									"Children": [
										{
											"ID": "20220104115347-1jc02ge",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104115347-1jc02ge",
												"updated": "20220104115405"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "排行榜应用：取TOP N操作。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104114312-x9ouh1w",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220104114312-x9ouh1w",
				"updated": "20220104122756"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "使用请查看："
				}
			]
		},
		{
			"ID": "20220104122724-wd2a54z",
			"Type": "NodeBlockQueryEmbed",
			"Properties": {
				"id": "20220104122724-wd2a54z",
				"updated": "20220104122724"
			},
			"Children": [
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeOpenBrace"
				},
				{
					"Type": "NodeBlockQueryEmbedScript",
					"Data": "select * from blocks where id='20211231162407-ef6uxra'"
				},
				{
					"Type": "NodeCloseBrace"
				},
				{
					"Type": "NodeCloseBrace"
				}
			]
		},
		{
			"ID": "20220104114312-mfbunrv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104114312-mfbunrv",
				"updated": "20220104114312"
			}
		},
		{
			"ID": "20220104114312-5nlljpo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104114312-5nlljpo",
				"updated": "20220104122957"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、三种特殊数据类型（查看上面Redis精讲PDF）"
				}
			]
		},
		{
			"ID": "20220104114406-wdxfri1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104114406-wdxfri1",
				"updated": "20220104122923"
			},
			"Children": [
				{
					"ID": "20220104114407-of7rj3h",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114407-of7rj3h"
					},
					"Children": [
						{
							"ID": "20220104114407-kshw1qt",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114407-kshw1qt",
								"updated": "20220104114420"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "GEO地理位置"
								}
							]
						},
						{
							"ID": "20220104122811-ndb8e3w",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104122811-ndb8e3w",
								"updated": "20220104122816"
							},
							"Children": [
								{
									"ID": "20220104122816-lm7tbnv",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104122816-lm7tbnv"
									},
									"Children": [
										{
											"ID": "20220104122816-q4nikxx",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104122816-q4nikxx",
												"updated": "20220104122829"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis的GEO特性在Redis 3.2版本中推出，这个功能可以将用户给定的地理位置信息储存起来，并对这些信息进行操作。来实现诸如附近位置、摇一摇这类依赖于地理位置信息的功能。geo的数据类型为：zset。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114420-41s21av",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114420-41s21av"
					},
					"Children": [
						{
							"ID": "20220104114420-do1qdku",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114420-do1qdku",
								"updated": "20220104114426"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HyperLogLog"
								}
							]
						},
						{
							"ID": "20220104122830-l624979",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104122830-l624979",
								"updated": "20220104122832"
							},
							"Children": [
								{
									"ID": "20220104122832-etbt58w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104122832-etbt58w"
									},
									"Children": [
										{
											"ID": "20220104122832-rfvzbez",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104122832-rfvzbez",
												"updated": "20220104122900"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis HyperLogLog是用来做基数统计的算法，HyperLogLog的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定的、并且是很小的。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104114436-9bxcy6n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104114436-9bxcy6n",
						"updated": "20220104122923"
					},
					"Children": [
						{
							"ID": "20220104114436-zn3u289",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104114436-zn3u289",
								"updated": "20220104114436"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "BitMap"
								}
							]
						},
						{
							"ID": "20220104122902-xwytek3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104122902-xwytek3",
								"updated": "20220104122923"
							},
							"Children": [
								{
									"ID": "20220104122905-dq5m188",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104122905-dq5m188",
										"updated": "20220104122923"
									},
									"Children": [
										{
											"ID": "20220104122905-f8ik494",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104122905-f8ik494",
												"updated": "20220104122923"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "BitMap就是通过一个bit位来表示某个元素对应的值或者状态,其中的key就是对应元素本身，实际上底层也是通过对字符串的操作来实现。Redis从2.2版本之后新增了setbit, getbit, bitcount等几个bitmap相关命令"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}