{
	"ID": "20211221091309-326jgnc",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211221091309-326jgnc",
		"title": "2021-12-21",
		"updated": "20211221100216"
	},
	"Children": [
		{
			"ID": "20211221091344-qewg2uh",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211221091344-qewg2uh",
				"updated": "20211221091532"
			},
			"Children": [
				{
					"ID": "20211221091532-1pusbb7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211221091532-1pusbb7"
					},
					"Children": [
						{
							"ID": "20211221091532-fzg5lcx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211221091532-fzg5lcx",
								"updated": "20211221091542"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mybais plus"
								}
							]
						}
					]
				},
				{
					"ID": "20211221091543-ecom5xy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211221091543-ecom5xy"
					},
					"Children": [
						{
							"ID": "20211221091543-p8ns37k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211221091543-p8ns37k",
								"updated": "20211221094651"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://gitee.com/xiaonuobase/snowy-cloud"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://gitee.com/xiaonuobase/snowy-cloud"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": " 小诺网"
								}
							]
						}
					]
				},
				{
					"ID": "20211221094919-nptcc4e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211221094919-nptcc4e"
					},
					"Children": [
						{
							"ID": "20211221094919-3j24beh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211221094919-3j24beh",
								"updated": "20211221094934"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://bladex.vip/ 快速开发平台"
								}
							]
						}
					]
				},
				{
					"ID": "20211221094935-uf0epwo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211221094935-uf0epwo"
					},
					"Children": [
						{
							"ID": "20211221094935-tb6dm3k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211221094935-tb6dm3k",
								"updated": "20211221095231"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "https://sa-token.dev33.cn/doc/index.html "
								}
							]
						},
						{
							"ID": "20211221095237-zhqrm7g",
							"Type": "NodeHeading",
							"HeadingLevel": 5,
							"Properties": {
								"id": "20211221095237-zhqrm7g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个轻量级 Java 权限认证框架，让鉴权变得简单、优雅！"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211221100202-1ld3c4w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211221100202-1ld3c4w",
				"updated": "20211221100216"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "前端基于移动端：https://www.uviewui.com/"
				}
			]
		},
		{
			"ID": "20211221094633-q91i19i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211221094633-q91i19i",
				"updated": "20211221094633"
			}
		}
	]
}