{
	"ID": "20211218230347-v6r7mt0",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d9",
		"id": "20211218230347-v6r7mt0",
		"title": "Redis",
		"updated": "20220211101111"
	},
	"Children": [
		{
			"ID": "20211230095701-t3utv0g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230095701-t3utv0g",
				"updated": "20211230095701"
			}
		},
		{
			"ID": "20211230141500-tzal8y1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211230141500-tzal8y1",
				"updated": "20211230141510"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "redis分布式锁："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/javastack/p/13303926.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/javastack/p/13303926.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104122019-2j8j3fn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104122019-2j8j3fn",
				"updated": "20220104122035"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "redis分布式锁如何续期 ："
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://mp.weixin.qq.com/s/C_ffQwcBjfjFPDg2H6ZWhw"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://mp.weixin.qq.com/s/C_ffQwcBjfjFPDg2H6ZWhw"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104222314-iemagc6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104222314-iemagc6",
				"updated": "20220211095626"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式锁实现理论：http://kaito-kidd.com/2021/06/08/is-redis-distributed-lock-really-safe"
				}
			]
		},
		{
			"ID": "20220211101043-c3to38s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220211101043-c3to38s",
				"updated": "20220211101111"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "分布式锁github（代码+理论）：https://www.cnblogs.com/qdhxhz/p/11059200.html"
				}
			]
		}
	]
}