{
	"ID": "20220120091057-2unq398",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120091057-2unq398",
		"title": "Protocol_TCP\u0026amp;UDP协议详解",
		"updated": "20220120091327"
	},
	"Children": [
		{
			"ID": "20220120091057-tlvh2z4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120091057-tlvh2z4",
				"updated": "20220120091250"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、TCP"
				}
			]
		},
		{
			"ID": "20220120091250-e6n9u4e",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120091250-e6n9u4e",
				"updated": "20220120091327"
			},
			"Children": [
				{
					"ID": "20220120091252-yk8rqrr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120091252-yk8rqrr",
						"updated": "20220120091327"
					},
					"Children": [
						{
							"ID": "20220120091252-qpk8td6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120091252-qpk8td6",
								"updated": "20220120091327"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TCP（ Transmission Control Protocol ）"
								}
							]
						}
					]
				}
			]
		}
	]
}