{
	"ID": "20211218231606-gf6mlfm",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218231606-gf6mlfm",
		"title": "Mybaits简介\u0026amp;入门",
		"updated": "20211219010357"
	},
	"Children": [
		{
			"ID": "20211219010136-y2br31g",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219010136-y2br31g",
				"updated": "20211219010242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、简介"
				}
			]
		},
		{
			"ID": "20211219010328-zeho7dt",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219010328-zeho7dt",
				"updated": "20211219010351"
			},
			"Children": [
				{
					"ID": "20211219010341-pqr8nqy",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219010341-pqr8nqy",
						"updated": "20211219010351"
					},
					"Children": [
						{
							"ID": "20211219010341-be2y70c",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219010341-be2y70c",
								"updated": "20211219010349"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "什么是mybatis？"
								}
							]
						},
						{
							"ID": "20211219010350-490hsfl",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211219010350-490hsfl",
								"updated": "20211219010351"
							},
							"Children": [
								{
									"ID": "20211219010350-vo73864",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211219010350-vo73864",
										"updated": "20211219010351"
									},
									"Children": [
										{
											"ID": "20211219010350-uwqcy8o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211219010350-uwqcy8o",
												"updated": "20211219010351"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MyBatis 是一款优秀的持久层框架，它支持自定义 SQL、存储过程以及高级映射。MyBatis 免除了几乎所有的 JDBC 代码以及设置参数和获取结果集的工作。MyBatis 可以通过简单的 XML 或注解来配置和映射原始类型、接口和 Java POJO（Plain Old Java Objects，普通老式 Java 对象）为数据库中的记录。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219010357-dt1xzve",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219010357-dt1xzve",
				"updated": "20211219010357"
			}
		}
	]
}