{
	"ID": "20211229152137-ymhk7k4",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211229152137-ymhk7k4",
		"title": "Mysql_创建表例子",
		"updated": "20211229152334"
	},
	"Children": [
		{
			"ID": "20211229152152-3oh1xj4",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211229152152-3oh1xj4",
				"updated": "20211229152253"
			},
			"Children": [
				{
					"ID": "20211229152253-f5ucvac",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211229152253-f5ucvac"
					},
					"Children": [
						{
							"ID": "20211229152253-zevar6g",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152253-zevar6g"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "表设置"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229152152-hs0ybtg",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229152152-hs0ybtg",
				"updated": "20211229152255"
			},
			"Children": [
				{
					"ID": "20211229152255-qfl1my4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229152255-qfl1my4"
					},
					"Children": [
						{
							"ID": "20211229152255-vtdog8u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152255-vtdog8u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "工资信息对照表 :WageInfoContrast"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229152235-dj0yrzx",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229152235-dj0yrzx",
				"updated": "20211229152237"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "CREATE TABLE wage_info_contrast (\n\n    id bigint(20) NOT NULL AUTO_INCREMENT,\n\n    pk_psndoc varchar(100)  COMMENT '人员pk',\n\n    pk_wa_class varchar(100)  COMMENT '薪资方案',\n\n    pk_org varchar(100) COMMENT '地区',\n\n    name_convert_base64 varchar(100) COMMENT '姓名转Base64',\n\n    pk_wa_data varchar(100) not NULL COMMENT '薪资发放PK',\n\n    sapid varchar(100) COMMENT 'SAP编号',\n\n    period  varchar(100)  not NULL COMMENT '期间',\n\n    rel_src varchar(200)  not NULL COMMENT '图片路径名称',\n\n    create_time datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n\n    update_time timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '操作时间',\n\n    dr CHAR(1) NOT NULL default '0',\n\n    PRIMARY KEY (id)\n\n) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211229152245-spvamu0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211229152245-spvamu0",
				"updated": "20211229152258"
			},
			"Children": [
				{
					"ID": "20211229152258-tir69nl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211229152258-tir69nl"
					},
					"Children": [
						{
							"ID": "20211229152258-01hlwz8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211229152258-01hlwz8"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "定时任务表：wage_execute_condition"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211229152208-gqdhn15",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211229152208-gqdhn15",
				"updated": "20211229152334"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create table wage_execute_condition(\n\n    id bigint(20) not NULL auto_increment,\n\n    pk_org VARCHAR(100) COMMENT '地区',\n\n    sapid varchar(100) not NULL COMMENT '编码',\n\n    pk_psndoc varchar(100) not null COMMENT '人员编码',\n\n    pk_wa_class VARCHAR(100) not NULL COMMENT '薪资方案',\n\n    period varchar(100) not NULL COMMENT '期间',\n\n    receive_time datetime COMMENT '接收信息时间',\n\n    execute_time datetime COMMENT '生成图片时间',\n\n    isexecuted CHAR(1) NOT NULL default 'N' COMMENT '是否已生成图片',\n\n    dr CHAR(1) NOT NULL default '0',\n\nPRIMARY KEY (id)\n\n)ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;\n\nCREATE TABLE `cmp_wage_sms` (\n\n  `pk_wage_sms` varchar(255) NOT NULL,\n\n  `captcha` varchar(100) DEFAULT NULL COMMENT '验证码',\n\n  `mobile` varchar(100) DEFAULT NULL COMMENT '手机号码',\n\n  `url_src` varchar(255) DEFAULT NULL COMMENT '图片路径地址',\n\n  `sap_id` varchar(255) DEFAULT NULL COMMENT 'SAP编码',\n\n  `timestamp` varchar(100) DEFAULT NULL COMMENT '时间戳',\n\n  PRIMARY KEY (`pk_wage_sms`)\n\n) ENGINE=InnoDB DEFAULT CHARSET=utf8\n\nCREATE TABLE `cmp_wage_sms_invoke_info` (\n  `pk_wage_invoke_flow_info` varchar(255) NOT NULL,\n  `cell_type` varchar(255) DEFAULT NULL COMMENT '接口类型',\n  `createtime` datetime DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',\n  `mobile` varchar(255) DEFAULT NULL COMMENT '手机号码',\n  `rep_data` varchar(255) DEFAULT NULL COMMENT '响应数据',\n  `rep_expendtime` varchar(255) DEFAULT NULL COMMENT '耗时毫秒',\n  `req_browser` varchar(255) DEFAULT NULL COMMENT '浏览器',\n  `req_data` varchar(255) DEFAULT NULL COMMENT '请求数据',\n  `req_ip` varchar(255) DEFAULT NULL COMMENT 'ip地址',\n  `req_operating_system` varchar(255) DEFAULT NULL COMMENT '操作系统',\n  `req_url` varchar(255) DEFAULT NULL COMMENT 'url',\n  `rtmsg` varchar(255) DEFAULT NULL COMMENT '返回信息',\n  `rtstate` varchar(255) DEFAULT NULL COMMENT '返回状态',\n  `sapid` varchar(255) DEFAULT NULL COMMENT 'sap编码',\n  PRIMARY KEY (`pk_wage_invoke_flow_info`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8\n\nCREATE TABLE `wage_execute_condition` (\n  `id` bigint(20) NOT NULL AUTO_INCREMENT,\n  `pk_org` varchar(100) DEFAULT NULL COMMENT '地区',\n  `sapid` varchar(100) NOT NULL COMMENT '编码',\n  `pk_psndoc` varchar(100) NOT NULL COMMENT '人员编码',\n  `pk_wa_class` varchar(100) NOT NULL COMMENT '薪资方案',\n  `period` varchar(100) NOT NULL COMMENT '期间',\n  `receive_time` datetime DEFAULT NULL COMMENT '接收信息时间',\n  `execute_time` datetime DEFAULT NULL COMMENT '生成图片时间',\n  `isexecuted` char(1) NOT NULL DEFAULT 'N' COMMENT '是否已生成图片',\n  `dr` char(1) NOT NULL DEFAULT '0',\n  PRIMARY KEY (`id`)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}