{
	"ID": "20220113230128-3qb96bv",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113230128-3qb96bv",
		"title": "二、八、十、十六进制之前的转换！",
		"updated": "20220113230326"
	},
	"Children": [
		{
			"ID": "20220113230213-giy5vvl",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113230213-giy5vvl",
				"updated": "20220113230307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、十进制--\u003e 二进制"
				}
			]
		},
		{
			"ID": "20220113230213-5rz37m0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230213-5rz37m0",
				"updated": "20220113230223"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220113230219-i2uy9xd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113230213-7c1zbe6",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113230213-7c1zbe6",
				"updated": "20220113230310"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、十进制--\u003e八进制"
				}
			]
		},
		{
			"ID": "20220113230213-azgzfzc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230213-azgzfzc",
				"updated": "20220113230231"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220113230231-kcen3gt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113230213-ffkiyfm",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113230213-ffkiyfm",
				"updated": "20220113230313"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、十进制--\u003e十六进制"
				}
			]
		},
		{
			"ID": "20220113230213-nxvuyz7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230213-nxvuyz7",
				"updated": "20220113230238"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220113230238-bttdr4f.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113230213-ia1739l",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113230213-ia1739l",
				"updated": "20220113230318"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、二进制--\u003e十进制"
				}
			]
		},
		{
			"ID": "20220113230213-fa91ajj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230213-fa91ajj",
				"updated": "20220113230245"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220113230245-wfwpvdt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113230213-acnd5ga",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113230213-acnd5ga",
				"updated": "20220113230321"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、八进制--\u003e十进制"
				}
			]
		},
		{
			"ID": "20220113230213-gkdmgi1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230213-gkdmgi1",
				"updated": "20220113230251"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220113230251-olx8aaq.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113230213-9zsm6v4",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220113230213-9zsm6v4",
				"updated": "20220113230325"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "六、十六进制--\u003e十进制"
				}
			]
		},
		{
			"ID": "20220113230213-xcn3w5t",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230213-xcn3w5t",
				"updated": "20220113230257"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220113230257-i5o6cih.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113230326-4iyig5j",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113230326-4iyig5j",
				"updated": "20220113230326"
			}
		}
	]
}