{
	"ID": "20220110143513-ysfsum6",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220110143513-ysfsum6",
		"title": "【自定义线程池】",
		"updated": "20220110231428"
	},
	"Children": [
		{
			"ID": "20220110143513-rxhsomo",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220110143513-rxhsomo",
				"updated": "20220110231057"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、池化技术"
				}
			]
		},
		{
			"ID": "20220110231100-7s2c099",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220110231100-7s2c099",
				"updated": "20220110231428"
			},
			"Children": [
				{
					"ID": "20220110231127-mavet9o",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110231127-mavet9o",
						"updated": "20220110231310"
					},
					"Children": [
						{
							"ID": "20220110231127-kprhx66",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110231127-kprhx66",
								"updated": "20220110231310"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "池化技术是："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "提前保存大量的资源"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，什么时候需要就可以直接用。"
								}
							]
						}
					]
				},
				{
					"ID": "20220110231307-vitwou7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220110231307-vitwou7",
						"updated": "20220110231428"
					},
					"Children": [
						{
							"ID": "20220110231307-2lpabob",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110231307-2lpabob",
								"updated": "20220110231428"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "池化技术有哪些："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "线程池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "连接池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "内存池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "、"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "对象池"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110231101-e8nj2qc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110231101-e8nj2qc",
				"updated": "20220110231101"
			}
		},
		{
			"ID": "20220110231101-ys3j7b2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110231101-ys3j7b2",
				"updated": "20220110231101"
			}
		},
		{
			"ID": "20220110231101-vnxjhw5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110231101-vnxjhw5",
				"updated": "20220110231101"
			}
		},
		{
			"ID": "20220110143544-gqcy0ve",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220110143544-gqcy0ve",
				"updated": "20220110144011"
			},
			"Children": [
				{
					"ID": "20220110143545-5wf7tt2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220110143545-5wf7tt2"
					},
					"Children": [
						{
							"ID": "20220110143545-odb8rfh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110143545-odb8rfh",
								"updated": "20220110143556"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "三种方式"
								}
							]
						},
						{
							"ID": "20220110143609-r4xcgdj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220110143609-r4xcgdj",
								"updated": "20220110143854"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "        /**\n         * 三种方式（不推荐；最好用手动创建线程池方式）\n         */\n        // 创建一个线程的线程池\n        ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();\n        // 创建指定数量线程池\n        ExecutorService fixedThreadPool = Executors.newFixedThreadPool(3);\n        // 创建自适应大小的线程池\n        ExecutorService cachedThreadPool = Executors.newCachedThreadPool();\n        for (int i = 1; i \u003c= 10; i++) {\n            final int temp = i;\n            singleThreadExecutor.execute(()-\u003e{\n                System.out.println(Thread.currentThread().getName()+\"=\u003e\"+temp);\n            });\n        }\n        // 关闭\n        singleThreadExecutor.shutdown();\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220110143556-fr05o1a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220110143556-fr05o1a",
						"updated": "20220110144011"
					},
					"Children": [
						{
							"ID": "20220110143556-o77gu40",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110143556-o77gu40",
								"updated": "20220110143602"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "七个参数"
								}
							]
						},
						{
							"ID": "20220110144009-qafm0p1",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220110144009-qafm0p1",
								"updated": "20220110144011"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "amF2YQ=="
								},
								{
									"Type": "NodeCodeBlockCode"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20220110143602-yncc8dx",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220110143602-yncc8dx"
					},
					"Children": [
						{
							"ID": "20220110143602-2k1fnis",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220110143602-2k1fnis",
								"updated": "20220110143608"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "四种策略"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220110144858-i3pncun",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220110144858-i3pncun",
				"updated": "20220110144858"
			}
		}
	]
}