{
	"ID": "20211217162622-dvznkn9",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211217162622-dvznkn9",
		"title": "工作日志",
		"updated": "20211217222704"
	},
	"Children": [
		{
			"ID": "20211217222636-yzlho8q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217222636-yzlho8q",
				"updated": "20211217222636"
			}
		},
		{
			"ID": "20211217162844-hmbsd0n",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211217162844-hmbsd0n",
				"updated": "20211217222704"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "dmJzY3JpcHQtaHRtbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\u003ctemplate\u003e\n  \u003cdiv\n    :class=\"{ page: true, 'ps-so-sign-edit': true, 'edit-template': true, 'no-header': isHead }\"\n    v-if=\"loadTemplateStatus === 'complete'\"\n    v-loading=\"loading\"\n  \u003e\n    \u003cimg\n      v-if=\"this.getEditTemplate() \u0026\u0026\n            this.getEditTemplate().dataModel \u0026\u0026\n            this.getEditTemplate().dataModel.bisnetsign=='Y'\"\n      src=\"../../../../../assets/img/bill/cfmd.png\"\n      style=\"position: absolute;z-index: 1;left: 50px;padding-top: 50px\"\n    /\u003e\n    \u003cdiv class=\"bill-title\"\u003e\n      单据情况\n\n      \u003ch-pro-button-group :data=\"buttons\" size=\"medium\" /\u003e\n    \u003c/div\u003e\n    \u003cdiv class=\"project-name\" v-if=\"this.getEditTemplate() \u0026\u0026 this.getEditTemplate().dataModel\"\u003e\n      {{ houseName }} \u003cspan class=\"roomClass\" v-show=\"roomShow\"\u003e特批房\u003c/span\u003e\n    \u003c/div\u003e\n    \u003cdiv\n      class=\"head\"\n      style=\"margin: 0 10px; padding: 10px; background: #fff\"\n      v-if=\"this.getEditTemplate() \u0026\u0026 this.getEditTemplate().dataModel\"\n    \u003e\n      \u003ch-pro-form\n        :model=\"getEditTemplate().dataModel\"\n        :items=\"\n          headForm.items.filter(\n            (item) =\u003e\n              item.display === true ||\n              (typeof item.display === 'function' \u0026\u0026 item.display({ template: _self, model: item }))\n          )\n        \"\n        inline\n        :disabled=\"headForm.disabled\"\n        :label-width=\"headForm.labelWidth\"\n        :input-width=\"headForm.inputWidth\"\n        :label-position=\"headForm.labelPosition\"\n      /\u003e\n    \u003c/div\u003e\n    \u003cel-tabs class=\"tabs\" v-model=\"activeName\" @tab-click=\"handleTabsClick\"\u003e\n      \u003cel-tab-pane v-for=\"(item, i) in tabs\" :key=\"i\" :label=\"item.label\" :name=\"item.name\"\u003e\u003c/el-tab-pane\u003e\n    \u003c/el-tabs\u003e\n    \u003ch-pro-template\n      v-if=\"loadTemplateStatus === 'complete'\"\n      class=\"ps-so-sign-edit-template\"\n      ref=\"template\"\n      type=\"EDIT\"\n      :tree-edit=\"templateModel.treeEdit\"\n      :template-model=\"templateModel\"\n    \u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#costInfo#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e成交信息\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#costInfo#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSoSignCusList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e\n          客户信息\n          \u003c!--维护按钮--\u003e\n          \u003cel-button type=\"primary\"  style=\"float: right;margin-right: 20px\" size=\"mini\" v-if=\"!isStick\" @click=\"clickStick()\"\u003e维护\u003c/el-button\u003e\n          \u003c!--取消，保存按钮--\u003e\n          \u003cel-button type=\"primary\"  style=\"float: right;margin-right: 20px\" size=\"mini\" v-if=\"isStick\" @click=\"clickSave()\"\u003e保存\u003c/el-button\u003e\n          \u003cel-button type=\"info\"  style=\"float: right;margin-right: 20px\" size=\"mini\" v-if=\"isStick\" @click=\"clickCancel()\"\u003e取消\u003c/el-button\u003e\n        \u003c/div\u003e\n      \u003c/template\u003e\n      \u003c!--主贷人复选框--\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSoSignCusList#newKey9\" slot-scope=\"scope\" style=\"margin:auto\" \u003e\n        \u003cinput  type=\"checkbox\" name=\"name\" @click=\"\"  v-if=\"isStick\" v-model=\"checkBoxFlag[scope.row.id]\"\u003e\u003c/input\u003e\n        \u003cdiv v-if=\"!isStick\" \u003e{{scope.row.isloan==\"Y\"?\"是\":\"否\"}}\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#baseInfo#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e基本信息\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#baseInfo#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignFundflowList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e款项流程\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignFundflowList#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignStifeeList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e代收费\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignStifeeList#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignDiscountList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e折扣信息\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignDiscountList#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignBusiflowList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e业务流程\u003c/div\u003e\n      \u003c/template\u003e\n    \u003c/h-pro-template\u003e\n    \u003cdiv class=\"bottom\" v-if=\"loadTemplateStatus === 'complete'\"\u003e\u003c/div\u003e\n    \u003c!--确认--\u003e\n    \u003ch-pro-dialog\n      class=\"confirmDialog\"\n      :visible.sync=\"confirmActionData.dialogVisible\"\n      height=\"300px\"\n      title=\"单据确认\"\n      width=\"400px\"\n    \u003e\n      \u003cdiv style=\"padding: 25px\"\u003e\n        \u003cspan style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e确认人: \u003c/span\u003e\n        \u003ch-input\n          v-model=\"confirmActionData.userName\"\n          readonly\n          disabled\n          style=\"width: 220px; margin: 0 16px 0 16px\"\n          size=\"small\"\n        \u003e\u003c/h-input\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e确认日期: \u003c/span\u003e\n          \u003cel-date-picker\n            size=\"small\"\n            v-model=\"confirmActionData.confirmDate\"\n            type=\"date\"\n            value-format=\"yyyy-MM-dd\"\n            placeholder=\"选择日期\"\n          \u003e\n          \u003c/el-date-picker\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv slot=\"footer\" style=\"width: 170px; margin: 0 auto\"\u003e\n        \u003ch-button icon=\"el-icon-circle-close\" size=\"small\" type=\"info\" @click=\"confirmActionData.dialogVisible = false\"\u003e\n          取 消\n        \u003c/h-button\u003e\n        \u003ch-button icon=\"el-icon-circle-check\" size=\"small\" type=\"primary\" @click=\"this.confirmActionHandle\"\n          \u003e确 认\n        \u003c/h-button\u003e\n      \u003c/div\u003e\n    \u003c/h-pro-dialog\u003e\n    \u003c!--取消确认--\u003e\n    \u003ch-pro-dialog\n      class=\"confirmDialog\"\n      :visible.sync=\"cancelConfirmActionData.dialogVisible\"\n      height=\"300px\"\n      title=\"单据取消确认\"\n      width=\"450px\"\n    \u003e\n      \u003cdiv style=\"padding: 25px; text-align: center\"\u003e\n        \u003cspan style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e取消确认人: \u003c/span\u003e\n        \u003ch-input\n          v-model=\"cancelConfirmActionData.userName\"\n          readonly\n          disabled\n          style=\"width: 220px; margin: 0 16px 0 16px\"\n          size=\"small\"\n        \u003e\u003c/h-input\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e取消确认日期: \u003c/span\u003e\n          \u003cel-date-picker\n            size=\"small\"\n            v-model=\"cancelConfirmActionData.confirmDate\"\n            type=\"date\"\n            value-format=\"yyyy-MM-dd\"\n            placeholder=\"选择日期\"\n          \u003e\n          \u003c/el-date-picker\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv slot=\"footer\" style=\"width: 170px; margin: 0 auto\"\u003e\n        \u003ch-button\n          icon=\"el-icon-circle-close\"\n          size=\"small\"\n          type=\"info\"\n          @click=\"cancelConfirmActionData.dialogVisible = false\"\n          \u003e取 消\n        \u003c/h-button\u003e\n        \u003ch-button icon=\"el-icon-circle-check\" size=\"small\" type=\"primary\" @click=\"this.cancelConfirmActionHandle\"\n          \u003e确 认\n        \u003c/h-button\u003e\n      \u003c/div\u003e\n    \u003c/h-pro-dialog\u003e\n    \u003c!--驳回--\u003e\n    \u003ch-pro-dialog\n      class=\"confirmDialog\"\n      :visible.sync=\"rejectActionData.dialogVisible\"\n      height=\"300px\"\n      title=\"单据驳回\"\n      width=\"400px\"\n    \u003e\n      \u003cdiv style=\"padding: 25px\"\u003e\n        \u003cdiv\u003e\n          \u003cspan style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e驳回人: \u003c/span\u003e\n          \u003ch-input\n            v-model=\"rejectActionData.userName\"\n            readonly\n            disabled\n            style=\"width: 220px; margin: 0 16px 0 16px\"\n            size=\"small\"\n          \u003e\u003c/h-input\u003e\n        \u003c/div\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e驳回日期: \u003c/span\u003e\n          \u003cel-date-picker\n            size=\"small\"\n            v-model=\"rejectActionData.confirmDate\"\n            type=\"date\"\n            value-format=\"yyyy-MM-dd\"\n            placeholder=\"选择日期\"\n          \u003e\n          \u003c/el-date-picker\u003e\n        \u003c/div\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e选择原因: \u003c/span\u003e\n          \u003ch-pro-select\n            style=\"width: 220px\"\n            size=\"small\"\n            :data=\"rejectActionData.reasonData\"\n            v-model=\"rejectActionData.selectReason\"\n          /\u003e\n        \u003c/div\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e备注: \u003c/span\u003e\n          \u003ch-input v-model=\"rejectActionData.memo\" style=\"width: 236px; margin: 0 16px 0 16px\" size=\"small\"\u003e\u003c/h-input\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv slot=\"footer\" style=\"width: 170px; margin: 0 auto\"\u003e\n        \u003ch-button icon=\"el-icon-circle-close\" size=\"small\" type=\"info\" @click=\"rejectActionData.dialogVisible = false\"\n          \u003e取 消\u003c/h-button\n        \u003e\n        \u003ch-button icon=\"el-icon-circle-check\" size=\"small\" type=\"primary\" @click=\"this.rejectActionHandle\"\n          \u003e驳 回\u003c/h-button\n        \u003e\n      \u003c/div\u003e\n    \u003c/h-pro-dialog\u003e\n  \u003c/div\u003e\n\u003c/template\u003e\n\n\u003cscript\u003e\nimport { mapState, mapMutations } from 'vuex'\nimport TemplateMixins from '@/mixins/Template'\nimport psSoSignApi from '@/api/warrant-manage/bill/deal/psSoSign'\nimport psSmTradeApi from '@/api/warrant-manage/bill/asc/psSmTrade'\nimport psWarrantSoSignApi from '@/api/warrant-manage/bill/deal/psWarrantSign'\nimport sysEnum from '@/api/warrant-manage/base/sysEnum'\n\nexport default {\n  name: 'PsSoSignEdit',\n  props: {\n    billId: String,\n    billType: { type: String, default: 'RFQY' },\n    openKey: String,\n    houseName: { type: String, default: '' },\n    tradeId: String,\n    initSetps: { type: Function, default: () =\u003e {} },\n  },\n  mixins: [TemplateMixins('EDIT')],\n  computed: {\n    ...mapState({\n      billIds: (state) =\u003e state.appSetting.billIds,\n    }),\n  },\n  data() {\n    return {\n      roomShow: false,\n      headerFormModel: null,\n      billId: null,\n      isAdd: false,\n      isHead: true,\n      loading: false,\n      activeName: 'dealInfo',\n      headForm: null,\n      tabs: [\n        // { label: '系统预审', name: 'sysApprove' },\n        { label: '成交信息', name: 'dealInfo' },\n        { label: '基本信息', name: 'basic' },\n        // { label: '附属房和备注项', name: 'remark' },\n        { label: '政策报告', name: 'policyReport' },\n        { label: '签约修改记录', name: 'signRecord' },\n        { label: '单据审批记录', name: 'operateRecord' },\n      ],\n      displayEnum: {\n        // sysApprove: ['newBody12'],\n        dealInfo: ['costInfo', 'psSoSignCusList'],\n        basic: ['baseInfo', 'psSignStifeeList', 'psSignFundflowList', 'psSignDiscountList', 'psSignBusiflowList'],\n        // remark: ['psSignAppendhouseList', 'newBody9'],\n        policyReport: ['newBody8'],\n        signRecord: ['newBody10'],\n        operateRecord: ['newBody11'],\n      },\n      buttons: [\n        { key: 'CONFIRM', text: '确认', type: 'primary', click: this.confirmAction },\n        { key: 'CANCEL', text: '取消确认', click: this.cancelConfirmAction, plain: true },\n        { key: 'REJECT', text: '驳回', click: this.rejectAction, plain: true },\n      ],\n      /**确认*/\n      confirmActionData: {\n        dialogVisible: false,\n        //审核时间\n        confirmDate: null,\n        //确认人\n        userName: null,\n      },\n      /**取消确认*/\n      cancelConfirmActionData: {\n        dialogVisible: false,\n        //审核时间\n        confirmDate: null,\n        //取消确认人\n        userName: null,\n      },\n      /**驳回*/\n      rejectActionData: {\n        dialogVisible: false,\n        //审核时间\n        confirmDate: null,\n        //驳回人\n        userName: null,\n        // 选择原因\n        selectReason: '',\n        reasonData: [],\n        // 备注\n        memo: null,\n      },\n      //按钮的显示\n      isStick: false,\n      //复选框标记\n      checkBoxFlag: {},\n    }\n  },\n  methods: {\n    ...mapMutations('appSetting', ['setBillIds']),\n    /**\n     * 获取交易基础平台配置的枚举\n     */\n    async initRejectReasonEnum() {\n      let { data } = await sysEnum.getEnumByCode('dealRejectReasonEnum')\n      this.rejectActionData.reasonData = []\n      data.enumItemList.forEach((item, index) =\u003e {\n        this.rejectActionData.reasonData.push({ key: item.enumValue, value: item.enumKey, label: item.enumKey })\n      })\n    },\n    //获取当前时间\n    getCurrentTime() {\n      let today = new Date()\n      let year = today.getFullYear()\n      let month = today.getMonth() + 1 \u003e 9 ? today.getMonth() + 1 : '0' + (today.getMonth() + 1)\n      let day = today.getDate() \u003e 9 ? today.getDate() : '0' + today.getDate()\n      let hours = today.getHours() \u003e 9 ? today.getHours() : '0' + today.getHours()\n      let minutes = today.getMinutes() \u003e 9 ? today.getMinutes() : '0' + today.getMinutes()\n      let seconds = today.getSeconds() \u003e 9 ? today.getSeconds() : '0' + today.getSeconds()\n      let timeString = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds\n      return timeString\n    },\n    //查看是否为特批房\n    async maintainRoomState() {\n      let params = {\n        id: this.tradeId,\n      }\n      let data = await psSmTradeApi.selectOneByTrade(params)\n      console.log('data====', data.data[0].specialHousingState)\n      console.log('headForm====', this.headForm)\n      if (data.data[0].specialHousingState == 'Y') {\n        this.headForm.items[0].display = true\n        this.headForm.items[0].control.placeholder = data.data[0].specialReasion\n        this.headForm.items[0].control.readonly = true\n        this.headForm.items[1].display = true\n        this.headForm.items[1].control.placeholder = data.data[0].specialHousingMaintainer\n        this.headForm.items[1].control.readonly = true\n        this.headForm.items[2].display = true\n        this.headForm.items[2].control.placeholder = data.data[0].specialHousingDate\n        this.headForm.items[2].control.readonly = true\n        this.roomShow = true\n      } else {\n        this.headForm.items[0].display = false\n        this.headForm.items[1].display = false\n        this.headForm.items[2].display = false\n        this.roomShow = false\n      }\n    },\n    //单据确认\n    confirmActionHandle() {\n      // 确认前校验\n      this.confirmActionData.dialogVisible = false\n      this.confirmActionData.dialogVisible = false\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否确认该单据无误？',\n        onOk() {\n          //调用对应确认逻辑方法\n          self_.confirmActionExecute()\n        },\n        onCancel() {\n          self_.confirmActionData.dialogVisible = true\n        },\n      })\n    },\n    async confirmActionExecute() {\n      console.log('=========网签更新')\n      //确认逻辑\n      let cloneParams = { ...this.getEditTemplate().dataModel }\n      cloneParams['dcollectdate'] = this.confirmActionData.confirmDate //确认时间\n      cloneParams['biscollect'] = 'Y' //确认标记\n      cloneParams['vcollectuser'] = this.user.userId //当前用户\n      cloneParams['bisnetsign'] = 'Y' //是否网签确认\n      cloneParams['vnetsignuser'] = this.user.userId //网签确认人\n      cloneParams['dnetsigndate'] = this.confirmActionData.confirmDate //网签确认时间\n      cloneParams['isStatus'] = 'net' //草签（initial）网签（net）\n      const loadingStatus = this.$loading({\n        lock: true,\n        text: '确认中...',\n        spinner: 'el-icon-loading',\n        background: 'rgba(0, 0, 0, 0.7)',\n      })\n      let { status } = await psSoSignApi.confirmAction(cloneParams)\n      console.log('=======确认后返回结果====', status)\n      if (status) {\n        this.getEditTemplate().refresh()\n        this.initSetps()\n        this.maintainRoomState()\n        loadingStatus.close()\n        this.$notify({\n          title: '成功',\n          message: '确认成功',\n          type: 'success',\n        })\n      } else {\n        loadingStatus.close()\n        this.$notify.error({\n          title: '失败',\n          message: '确认失败',\n          type: '',\n        })\n      }\n    },\n    cancelConfirmActionHandle() {\n      this.cancelConfirmActionData.dialogVisible = false\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否取消确认该单据？',\n        onOk() {\n          self_.cancelConfirmActionExecute()\n        },\n        onCancel() {\n          self_.cancelConfirmActionData.dialogVisible = true\n        },\n      })\n    },\n    /**\n     * 取消确认逻辑\n     * */\n    async cancelConfirmActionExecute() {\n      console.log('=========网签更新')\n      //取消确认逻辑\n      let cloneParams = { ...this.getEditTemplate().dataModel }\n      cloneParams['dcollectdate'] = this.cancelConfirmActionData.confirmDate //确认时间\n      cloneParams['biscollect'] = 'N' //确认标记\n      cloneParams['vcollectuser'] = this.user.userId //当前用户\n      cloneParams['bisnetsign'] = 'N' //是否网签确认\n      cloneParams['vnetsignuser'] = this.user.userId //网签确认人\n      cloneParams['dnetsigndate'] = this.cancelConfirmActionData.confirmDate //网签确认时间\n      cloneParams['isStatus'] = 'net' //草签（initial）网签（net）\n      const loadingStatus = this.$loading({\n        lock: true,\n        text: '取消确认中...',\n        spinner: 'el-icon-loading',\n        background: 'rgba(0, 0, 0, 0.7)',\n      })\n      let { status } = await psSoSignApi.cancelConfirmAction(cloneParams)\n      console.log('=======取消确认后返回结果====', status)\n      if (status) {\n        this.getEditTemplate().refresh()\n        this.initSetps()\n        this.maintainRoomState()\n        loadingStatus.close()\n        this.$notify({\n          title: '成功',\n          message: '取消确认成功',\n          type: 'success',\n        })\n      } else {\n        loadingStatus.close()\n        this.$notify.error({\n          title: '失败',\n          message: '取消确认失败',\n          type: '',\n        })\n      }\n    },\n    /**\n     * 驳回处理\n     * */\n    rejectActionHandle() {\n      this.rejectActionData.dialogVisible = false\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否确定驳回该单据？',\n        onOk() {\n          self_.rejectActionExecute()\n        },\n        onCancel() {\n          self_.rejectActionData.dialogVisible = true\n        },\n      })\n    },\n    /**\n     * 驳回逻辑\n     * */\n    async rejectActionExecute() {\n      console.log('=========网签更新')\n      //驳回逻辑\n      let cloneParams = { ...this.getEditTemplate().dataModel }\n      cloneParams['bisnetsign'] = 'R' //是否网签确认\n      cloneParams['vnetsignuser'] = this.user.userId //网签确认人\n      cloneParams['dnetsigndate'] = this.rejectActionData.confirmDate //网签确认时间\n      cloneParams['isStatus'] = 'net' //草签（initial）网签（net）\n      cloneParams['dcollectdate'] = this.rejectActionData.confirmDate //驳回时间\n      cloneParams['biscollect'] = 'R' //驳回标记\n      cloneParams['vcollectuser'] = this.user.userId //当前用户\n      cloneParams['reason'] = this.rejectActionData.selectReason\n      cloneParams['memo'] = this.rejectActionData.memo\n      const loadingStatus = this.$loading({\n        lock: true,\n        text: '驳回中...',\n        spinner: 'el-icon-loading',\n        background: 'rgba(0, 0, 0, 0.7)',\n      })\n      let { status } = await psSoSignApi.rejectAction(cloneParams)\n      console.log('=======取消确认后返回结果====', status)\n      if (status) {\n        this.getEditTemplate().refresh()\n        this.initSetps()\n        this.maintainRoomState()\n        loadingStatus.close()\n        this.$notify({\n          title: '成功',\n          message: '驳回成功',\n          type: 'success',\n        })\n      } else {\n        loadingStatus.close()\n        this.$notify.error({\n          title: '失败',\n          message: '驳回失败',\n          type: '',\n        })\n      }\n    },\n    /**\n     * 驳回\n     * */\n    rejectAction() {\n      // 初始化平台配置的枚举\n      this.initRejectReasonEnum()\n      let { dcollectdate, vcollectuser, reason, memo, bisnetsign } = this.getEditTemplate().dataModel\n      if (bisnetsign == 'Y') {\n        this.showWarningMessage({ message: '单据已确认，不允许驳回！' })\n        return\n      }\n      if (bisnetsign == 'R') {\n        this.showWarningMessage({ message: '单据已驳回，不允许重新驳回！' })\n        return\n      }\n      this.rejectActionData.dialogVisible = true\n      this.rejectActionData.userName = this.user.fullName\n      this.rejectActionData.confirmDate = this.getCurrentTime()\n      this.rejectActionData.selectReason = reason\n      this.rejectActionData.memo = memo\n    },\n    //=======================\n    /**\n     * 取消确认\n     * */\n    cancelConfirmAction() {\n      let { dcollectdate, vcollectuser, bisnetsign } = this.getEditTemplate().dataModel\n\n      if (bisnetsign == 'N') {\n        this.showWarningMessage({ message: '单据已取消确认！不可重复操作！' })\n        return\n      }\n      if (bisnetsign == 'R') {\n        this.showWarningMessage({ message: '单据已驳回！' })\n        return\n      }\n      this.cancelConfirmActionData.dialogVisible = true\n      this.cancelConfirmActionData.userName = this.user.fullName\n      this.cancelConfirmActionData.confirmDate = this.getCurrentTime()\n    },\n    /**\n     * 确认\n     * */\n    confirmAction() {\n      let { dcollectdate, bisnetsign, vcollectuser } = this.getEditTemplate().dataModel\n      console.log('vcollectuservcollectuser', vcollectuser)\n      if (bisnetsign == 'Y') {\n        this.showWarningMessage({ message: '单据已确认！不可重复操作！' })\n        return\n      }\n      if (bisnetsign == 'R') {\n        this.showWarningMessage({ message: '单据已驳回！' })\n        return\n      }\n      this.confirmActionData.userName = this.user.fullName\n      this.confirmActionData.confirmDate = this.getCurrentTime()\n      this.confirmActionData.dialogVisible = true\n    },\n    getApi() {\n      if (this.openKey == '9') {\n        // 草签\n        return psWarrantSoSignApi\n      } else {\n        // 网签\n        return psSoSignApi\n      }\n    },\n    customParams() {\n      return { billInfo: { billTypeCode: this.billType } }\n    },\n    /**\n     * 补全模板模型\n     */\n    fillTemplateModel(templateModel) {\n      templateModel.addAfter = this.addAfter\n      templateModel.editAfter = this.editAfter\n      templateModel.saveBefore = this.saveBefore\n      templateModel.saveData = this.saveData\n      templateModel.saveAfter = this.saveAfter\n      templateModel.deleteData = this.deleteData\n      templateModel.refreshData = this.refreshData\n      templateModel.model = { [templateModel.primaryKey]: this.billId || null }\n      templateModel.messageModel = { refresh: { success: false }, save: { success: false }, delete: { success: false } }\n      this.headForm = this.getEditFormModel('head')\n      let self_ = this\n      //模板的生命周期合并\n      templateModel.lifeCycle = {\n        mounted() {\n          self_.maintainRoomState()\n          this.refresh()\n          // self_.handleTabsClick('dealInfo')\n        },\n      }\n      return templateModel\n    },\n    /**\n     * 添加后处理\n     */\n    addAfter({ template, data }) {\n      return true\n    },\n    /**\n     * 编辑后处理\n     */\n    editAfter({ template, data }) {\n      return true\n    },\n    /**\n     * 保存前拦截\n     */\n    saveBefore({ template, data }) {\n      return true\n    },\n    /**\n     * 保存数据\n     */\n    saveData({ template, data }) {\n      return this.getApi().save(data)\n    },\n    /**\n     * 保存后处理\n     * 注：启用树查询、树编辑时需返回 true, 才会执行后续默认处理逻辑\n     */\n    saveAfter({ template, status, data }) {\n      return true\n    },\n    /**\n     * 删除数据\n     */\n    deleteData({ template, data }) {\n      return this.getApi().del(data)\n    },\n    /**\n     * 刷新数据\n     */\n    async refreshData({ template, data }) {\n      this.loading = true\n      let result = await this.getApi().get(data.id)\n      this.loading = false\n      return result\n    },\n    /**\n     * 缓存当前单据主键\n     */\n    setStoreBillIds(billId) {\n      if (billId) {\n        let { billType } = this\n        let newBillIds = this.billIds ? this.$utils.deepCopy(this.billIds) : {}\n        newBillIds[billType] = billId\n        this.setBillIds(newBillIds)\n      }\n    },\n    handleTabsClick(tab, event) {\n      let headList = ['dealInfo', 'basic']\n      headList.includes(tab.name) ? (this.isHead = false) : (this.isHead = true)\n      if (this.getEditTemplateHead() \u0026\u0026 this.getEditTemplateHead().formModel) {\n        this.getEditTemplateHead().formModel.forEach((model) =\u003e {\n          this.displayEnum[tab.name].includes(model.key) ? (model.display = true) : (model.display = false)\n        })\n      }\n      if (this.getEditTemplateBody() \u0026\u0026 this.getEditTemplateBody().tableModel) {\n        this.getEditTemplateBody().tableModel.forEach((model) =\u003e {\n          this.displayEnum[tab.name].includes(model.key) ? (model.display = true) : (model.display = false)\n        })\n      }\n    },\n\n    /**\n     * 点击维护按钮\n     * */\n    clickStick() {\n      this.isStick = true\n    },\n    /**\n     * 点击保存按钮\n     * */\n    clickSave() {\n      let params = this.getEditTemplate().dataModel\n      //将isloan从false，true，空，转为Y或N\n      // checkBoxFlag\n      // params.psSoSignCusList.forEach((row=\u003e{\n      //   console.log(this.checkBoxFlag[row.id])\n      // }))\n      // console.log('params==',params.psSoSignCusList)\n      params.psSoSignCusList.forEach((row) =\u003e {\n        if (this.checkBoxFlag[row.id] == null) {\n          row.isloan = 'N'\n        } else if (this.checkBoxFlag[row.id] == false) {\n          row.isloan = 'N'\n        } else if (this.checkBoxFlag[row.id] == true) {\n          row.isloan = 'Y'\n        }\n      })\n      this.getApi().stickIsLoan(params.psSoSignCusList)\n      this.isStick = false\n      this.getEditTemplate().refresh()\n    },\n    /**\n     * 点击取消按钮\n     * */\n    clickCancel() {\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否取消维护主贷人？',\n        onOk() {\n          self_.isStick = false\n          self_.getEditTemplate().refresh()\n        },\n        onCancel() {},\n      })\n    },\n  },\n  /**\n   * vue声明周期\n   * 复活时调用初始化时也会调用\n   */\n  activated() {\n    let oldBillId = this.billIds[billType]\n    if (this.billId \u0026\u0026 this.getEditTemplate() \u0026\u0026 this.billId != oldBillId) {\n      this.billId = billId\n      this.setStoreBillIds(billId)\n      this.getEditTemplate().dataModel = { id: this.billId }\n      this.getEditTemplate().refresh()\n    }\n    // const { billId } = this.$route.params\n    // if (billId \u0026\u0026 this.getEditTemplate() \u0026\u0026 this.billId != billId) {\n    //   this.billId = billId\n    //   this.setStoreBillIds(billId)\n    //   this.getEditTemplate().handleCancel()\n    //   this.getEditTemplate().dataModel = { id: this.billId }\n    //   this.getEditTemplate().refresh()\n    // } else {\n    //   this.billId = billId\n    // }\n  },\n  watch: {\n    billId(val, oldVal) {\n      this.getEditTemplate().dataModel = { id: val }\n      this.getEditTemplate().refresh()\n    },\n  },\n  // created() {\n  //   let { billId, isAdd } = this.$route.params\n  //   if (!isAdd) {\n  //     if (billId) {\n  //       this.setStoreBillIds(billId)\n  //     } else {\n  //       let { billTypeCode } = this\n  //       this.$route.params.billId = this.billIds[billTypeCode]\n  //     }\n  //   } else {\n  //     this.isAdd = isAdd\n  //   }\n  // },\n}\n\u003c/script\u003e\n\n\u003cstyle lang=\"less\"\u003e\n@import url('../../index.less');\n\n.ps-so-sign-edit {\n  height: 100%;\n  .roomClass {\n    font-size: 14px;\n    margin-left: 20px;\n    padding: 3px;\n    border: red 2px solid;\n    border-radius: 5px;\n    color: red;\n  }\n  .toolbar {\n    display: none !important;\n  }\n\n  .bill-title,\n  .project-name {\n    background: #fff;\n    padding: 10px 10px;\n    margin: 0 10px;\n    font-weight: 550;\n    font-size: 20px;\n  }\n\n  .bill-title {\n    .h-pro-button-group {\n      float: right;\n      margin-top: 10px;\n\n      .el-button {\n        border-radius: 5px;\n        margin: 3px;\n      }\n\n      .reject {\n        background: #555555;\n      }\n    }\n  }\n\n  .tabs {\n    .el-tabs__item:nth-child(2) {\n      padding-left: 20px !important;\n    }\n    .simplicity {\n      background: #fff;\n      color: #262626;\n      border: 1px solid #e4e7ed;\n    }\n  }\n\n  .ps-so-sign-edit-template {\n    .el-collapse {\n      border-bottom: 0px !important;\n      border-top: 0px !important;\n\n      .el-collapse-item {\n        margin-bottom: 10px;\n      }\n\n      .el-collapse-item__header {\n        padding: 0px 10px !important;\n        border-bottom: 0px !important;\n        font-weight: 550;\n        font-size: 20px !important;\n      }\n\n      .el-collapse-item__arrow {\n        display: none;\n      }\n\n      .el-collapse-item__wrap {\n        border-bottom: 0px !important;\n      }\n    }\n  }\n\n  .el-tabs {\n    background: #fff;\n    margin: 0 10px;\n\n    .el-tabs__header {\n      margin: 0;\n    }\n\n    .el-tabs__item {\n      font-weight: 550;\n      font-size: 18px;\n      color: #797979;\n    }\n\n    .is-active {\n      color: #409eff;\n    }\n  }\n}\n\n.no-header {\n  .h-pro-template {\n    .h-pro-edit-template {\n      .main-content {\n        .split-panel {\n          .panel {\n            position: relative;\n            top: -9px;\n            // margin: 0 10px 0 10px !important;\n          }\n        }\n\n        // .body {\n        //   .el-collapse-item__header {\n        //     display: none;\n        //   }\n        // }\n      }\n    }\n  }\n}\n.confirmDialog {\n  .el-dialog {\n    height: auto;\n    border-radius: 15px;\n\n    .el-dialog__header {\n      color: black;\n      background: #fff;\n    }\n    .el-dialog__body {\n      .el-form {\n        .el-form-item {\n          padding: 30px 10px;\n          margin-right: 0;\n          float: left;\n        }\n      }\n    }\n  }\n}\n\u003c/style\u003e\n\u003ctemplate\u003e\n  \u003cdiv\n    :class=\"{ page: true, 'ps-so-sign-edit': true, 'edit-template': true, 'no-header': isHead }\"\n    v-if=\"loadTemplateStatus === 'complete'\"\n    v-loading=\"loading\"\n  \u003e\n    \u003cimg\n      v-if=\"this.getEditTemplate() \u0026\u0026\n            this.getEditTemplate().dataModel \u0026\u0026\n            this.getEditTemplate().dataModel.bisnetsign=='Y'\"\n      src=\"../../../../../assets/img/bill/cfmd.png\"\n      style=\"position: absolute;z-index: 1;left: 50px;padding-top: 50px\"\n    /\u003e\n    \u003cdiv class=\"bill-title\"\u003e\n      单据情况\n\n      \u003ch-pro-button-group :data=\"buttons\" size=\"medium\" /\u003e\n    \u003c/div\u003e\n    \u003cdiv class=\"project-name\" v-if=\"this.getEditTemplate() \u0026\u0026 this.getEditTemplate().dataModel\"\u003e\n      {{ houseName }} \u003cspan class=\"roomClass\" v-show=\"roomShow\"\u003e特批房\u003c/span\u003e\n    \u003c/div\u003e\n    \u003cdiv\n      class=\"head\"\n      style=\"margin: 0 10px; padding: 10px; background: #fff\"\n      v-if=\"this.getEditTemplate() \u0026\u0026 this.getEditTemplate().dataModel\"\n    \u003e\n      \u003ch-pro-form\n        :model=\"getEditTemplate().dataModel\"\n        :items=\"\n          headForm.items.filter(\n            (item) =\u003e\n              item.display === true ||\n              (typeof item.display === 'function' \u0026\u0026 item.display({ template: _self, model: item }))\n          )\n        \"\n        inline\n        :disabled=\"headForm.disabled\"\n        :label-width=\"headForm.labelWidth\"\n        :input-width=\"headForm.inputWidth\"\n        :label-position=\"headForm.labelPosition\"\n      /\u003e\n    \u003c/div\u003e\n    \u003cel-tabs class=\"tabs\" v-model=\"activeName\" @tab-click=\"handleTabsClick\"\u003e\n      \u003cel-tab-pane v-for=\"(item, i) in tabs\" :key=\"i\" :label=\"item.label\" :name=\"item.name\"\u003e\u003c/el-tab-pane\u003e\n    \u003c/el-tabs\u003e\n    \u003ch-pro-template\n      v-if=\"loadTemplateStatus === 'complete'\"\n      class=\"ps-so-sign-edit-template\"\n      ref=\"template\"\n      type=\"EDIT\"\n      :tree-edit=\"templateModel.treeEdit\"\n      :template-model=\"templateModel\"\n    \u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#costInfo#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e成交信息\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#costInfo#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSoSignCusList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e\n          客户信息\n          \u003c!--维护按钮--\u003e\n          \u003cel-button type=\"primary\"  style=\"float: right;margin-right: 20px\" size=\"mini\" v-if=\"!isStick\" @click=\"clickStick()\"\u003e维护\u003c/el-button\u003e\n          \u003c!--取消，保存按钮--\u003e\n          \u003cel-button type=\"primary\"  style=\"float: right;margin-right: 20px\" size=\"mini\" v-if=\"isStick\" @click=\"clickSave()\"\u003e保存\u003c/el-button\u003e\n          \u003cel-button type=\"info\"  style=\"float: right;margin-right: 20px\" size=\"mini\" v-if=\"isStick\" @click=\"clickCancel()\"\u003e取消\u003c/el-button\u003e\n        \u003c/div\u003e\n      \u003c/template\u003e\n      \u003c!--主贷人复选框--\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSoSignCusList#newKey9\" slot-scope=\"scope\" style=\"margin:auto\" \u003e\n        \u003cinput  type=\"checkbox\" name=\"name\" @click=\"\"  v-if=\"isStick\" v-model=\"checkBoxFlag[scope.row.id]\"\u003e\u003c/input\u003e\n        \u003cdiv v-if=\"!isStick\" \u003e{{scope.row.isloan==\"Y\"?\"是\":\"否\"}}\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#baseInfo#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e基本信息\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#HEAD#baseInfo#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignFundflowList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e款项流程\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignFundflowList#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignStifeeList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e代收费\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignStifeeList#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignDiscountList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e折扣信息\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignDiscountList#EXTEND_AFTER\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"halving-line\"\u003e\u003c/div\u003e\n      \u003c/template\u003e\n      \u003ctemplate slot=\"TEMPLATE#CONTENT#BODY#psSignBusiflowList#EXTEND_BEFORE\" slot-scope=\"{ template, bodyTable }\"\u003e\n        \u003cdiv class=\"item-title\"\u003e业务流程\u003c/div\u003e\n      \u003c/template\u003e\n    \u003c/h-pro-template\u003e\n    \u003cdiv class=\"bottom\" v-if=\"loadTemplateStatus === 'complete'\"\u003e\u003c/div\u003e\n    \u003c!--确认--\u003e\n    \u003ch-pro-dialog\n      class=\"confirmDialog\"\n      :visible.sync=\"confirmActionData.dialogVisible\"\n      height=\"300px\"\n      title=\"单据确认\"\n      width=\"400px\"\n    \u003e\n      \u003cdiv style=\"padding: 25px\"\u003e\n        \u003cspan style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e确认人: \u003c/span\u003e\n        \u003ch-input\n          v-model=\"confirmActionData.userName\"\n          readonly\n          disabled\n          style=\"width: 220px; margin: 0 16px 0 16px\"\n          size=\"small\"\n        \u003e\u003c/h-input\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e确认日期: \u003c/span\u003e\n          \u003cel-date-picker\n            size=\"small\"\n            v-model=\"confirmActionData.confirmDate\"\n            type=\"date\"\n            value-format=\"yyyy-MM-dd\"\n            placeholder=\"选择日期\"\n          \u003e\n          \u003c/el-date-picker\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv slot=\"footer\" style=\"width: 170px; margin: 0 auto\"\u003e\n        \u003ch-button icon=\"el-icon-circle-close\" size=\"small\" type=\"info\" @click=\"confirmActionData.dialogVisible = false\"\u003e\n          取 消\n        \u003c/h-button\u003e\n        \u003ch-button icon=\"el-icon-circle-check\" size=\"small\" type=\"primary\" @click=\"this.confirmActionHandle\"\n          \u003e确 认\n        \u003c/h-button\u003e\n      \u003c/div\u003e\n    \u003c/h-pro-dialog\u003e\n    \u003c!--取消确认--\u003e\n    \u003ch-pro-dialog\n      class=\"confirmDialog\"\n      :visible.sync=\"cancelConfirmActionData.dialogVisible\"\n      height=\"300px\"\n      title=\"单据取消确认\"\n      width=\"450px\"\n    \u003e\n      \u003cdiv style=\"padding: 25px; text-align: center\"\u003e\n        \u003cspan style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e取消确认人: \u003c/span\u003e\n        \u003ch-input\n          v-model=\"cancelConfirmActionData.userName\"\n          readonly\n          disabled\n          style=\"width: 220px; margin: 0 16px 0 16px\"\n          size=\"small\"\n        \u003e\u003c/h-input\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e取消确认日期: \u003c/span\u003e\n          \u003cel-date-picker\n            size=\"small\"\n            v-model=\"cancelConfirmActionData.confirmDate\"\n            type=\"date\"\n            value-format=\"yyyy-MM-dd\"\n            placeholder=\"选择日期\"\n          \u003e\n          \u003c/el-date-picker\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv slot=\"footer\" style=\"width: 170px; margin: 0 auto\"\u003e\n        \u003ch-button\n          icon=\"el-icon-circle-close\"\n          size=\"small\"\n          type=\"info\"\n          @click=\"cancelConfirmActionData.dialogVisible = false\"\n          \u003e取 消\n        \u003c/h-button\u003e\n        \u003ch-button icon=\"el-icon-circle-check\" size=\"small\" type=\"primary\" @click=\"this.cancelConfirmActionHandle\"\n          \u003e确 认\n        \u003c/h-button\u003e\n      \u003c/div\u003e\n    \u003c/h-pro-dialog\u003e\n    \u003c!--驳回--\u003e\n    \u003ch-pro-dialog\n      class=\"confirmDialog\"\n      :visible.sync=\"rejectActionData.dialogVisible\"\n      height=\"300px\"\n      title=\"单据驳回\"\n      width=\"400px\"\n    \u003e\n      \u003cdiv style=\"padding: 25px\"\u003e\n        \u003cdiv\u003e\n          \u003cspan style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e驳回人: \u003c/span\u003e\n          \u003ch-input\n            v-model=\"rejectActionData.userName\"\n            readonly\n            disabled\n            style=\"width: 220px; margin: 0 16px 0 16px\"\n            size=\"small\"\n          \u003e\u003c/h-input\u003e\n        \u003c/div\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e驳回日期: \u003c/span\u003e\n          \u003cel-date-picker\n            size=\"small\"\n            v-model=\"rejectActionData.confirmDate\"\n            type=\"date\"\n            value-format=\"yyyy-MM-dd\"\n            placeholder=\"选择日期\"\n          \u003e\n          \u003c/el-date-picker\u003e\n        \u003c/div\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e选择原因: \u003c/span\u003e\n          \u003ch-pro-select\n            style=\"width: 220px\"\n            size=\"small\"\n            :data=\"rejectActionData.reasonData\"\n            v-model=\"rejectActionData.selectReason\"\n          /\u003e\n        \u003c/div\u003e\n        \u003cdiv style=\"margin-top: 15px\"\u003e\n          \u003cspan size=\"small\" style=\"line-height: 30px; padding: 0 10px; font-size: 16px\"\u003e备注: \u003c/span\u003e\n          \u003ch-input v-model=\"rejectActionData.memo\" style=\"width: 236px; margin: 0 16px 0 16px\" size=\"small\"\u003e\u003c/h-input\u003e\n        \u003c/div\u003e\n      \u003c/div\u003e\n      \u003cdiv slot=\"footer\" style=\"width: 170px; margin: 0 auto\"\u003e\n        \u003ch-button icon=\"el-icon-circle-close\" size=\"small\" type=\"info\" @click=\"rejectActionData.dialogVisible = false\"\n          \u003e取 消\u003c/h-button\n        \u003e\n        \u003ch-button icon=\"el-icon-circle-check\" size=\"small\" type=\"primary\" @click=\"this.rejectActionHandle\"\n          \u003e驳 回\u003c/h-button\n        \u003e\n      \u003c/div\u003e\n    \u003c/h-pro-dialog\u003e\n  \u003c/div\u003e\n\u003c/template\u003e\n\n\u003cscript\u003e\nimport { mapState, mapMutations } from 'vuex'\nimport TemplateMixins from '@/mixins/Template'\nimport psSoSignApi from '@/api/warrant-manage/bill/deal/psSoSign'\nimport psSmTradeApi from '@/api/warrant-manage/bill/asc/psSmTrade'\nimport psWarrantSoSignApi from '@/api/warrant-manage/bill/deal/psWarrantSign'\nimport sysEnum from '@/api/warrant-manage/base/sysEnum'\n\nexport default {\n  name: 'PsSoSignEdit',\n  props: {\n    billId: String,\n    billType: { type: String, default: 'RFQY' },\n    openKey: String,\n    houseName: { type: String, default: '' },\n    tradeId: String,\n    initSetps: { type: Function, default: () =\u003e {} },\n  },\n  mixins: [TemplateMixins('EDIT')],\n  computed: {\n    ...mapState({\n      billIds: (state) =\u003e state.appSetting.billIds,\n    }),\n  },\n  data() {\n    return {\n      roomShow: false,\n      headerFormModel: null,\n      billId: null,\n      isAdd: false,\n      isHead: true,\n      loading: false,\n      activeName: 'dealInfo',\n      headForm: null,\n      tabs: [\n        // { label: '系统预审', name: 'sysApprove' },\n        { label: '成交信息', name: 'dealInfo' },\n        { label: '基本信息', name: 'basic' },\n        // { label: '附属房和备注项', name: 'remark' },\n        { label: '政策报告', name: 'policyReport' },\n        { label: '签约修改记录', name: 'signRecord' },\n        { label: '单据审批记录', name: 'operateRecord' },\n      ],\n      displayEnum: {\n        // sysApprove: ['newBody12'],\n        dealInfo: ['costInfo', 'psSoSignCusList'],\n        basic: ['baseInfo', 'psSignStifeeList', 'psSignFundflowList', 'psSignDiscountList', 'psSignBusiflowList'],\n        // remark: ['psSignAppendhouseList', 'newBody9'],\n        policyReport: ['newBody8'],\n        signRecord: ['newBody10'],\n        operateRecord: ['newBody11'],\n      },\n      buttons: [\n        { key: 'CONFIRM', text: '确认', type: 'primary', click: this.confirmAction },\n        { key: 'CANCEL', text: '取消确认', click: this.cancelConfirmAction, plain: true },\n        { key: 'REJECT', text: '驳回', click: this.rejectAction, plain: true },\n      ],\n      /**确认*/\n      confirmActionData: {\n        dialogVisible: false,\n        //审核时间\n        confirmDate: null,\n        //确认人\n        userName: null,\n      },\n      /**取消确认*/\n      cancelConfirmActionData: {\n        dialogVisible: false,\n        //审核时间\n        confirmDate: null,\n        //取消确认人\n        userName: null,\n      },\n      /**驳回*/\n      rejectActionData: {\n        dialogVisible: false,\n        //审核时间\n        confirmDate: null,\n        //驳回人\n        userName: null,\n        // 选择原因\n        selectReason: '',\n        reasonData: [],\n        // 备注\n        memo: null,\n      },\n      //按钮的显示\n      isStick: false,\n      //复选框标记\n      checkBoxFlag: {},\n    }\n  },\n  methods: {\n    ...mapMutations('appSetting', ['setBillIds']),\n    /**\n     * 获取交易基础平台配置的枚举\n     */\n    async initRejectReasonEnum() {\n      let { data } = await sysEnum.getEnumByCode('dealRejectReasonEnum')\n      this.rejectActionData.reasonData = []\n      data.enumItemList.forEach((item, index) =\u003e {\n        this.rejectActionData.reasonData.push({ key: item.enumValue, value: item.enumKey, label: item.enumKey })\n      })\n    },\n    //获取当前时间\n    getCurrentTime() {\n      let today = new Date()\n      let year = today.getFullYear()\n      let month = today.getMonth() + 1 \u003e 9 ? today.getMonth() + 1 : '0' + (today.getMonth() + 1)\n      let day = today.getDate() \u003e 9 ? today.getDate() : '0' + today.getDate()\n      let hours = today.getHours() \u003e 9 ? today.getHours() : '0' + today.getHours()\n      let minutes = today.getMinutes() \u003e 9 ? today.getMinutes() : '0' + today.getMinutes()\n      let seconds = today.getSeconds() \u003e 9 ? today.getSeconds() : '0' + today.getSeconds()\n      let timeString = year + '-' + month + '-' + day + ' ' + hours + ':' + minutes + ':' + seconds\n      return timeString\n    },\n    //查看是否为特批房\n    async maintainRoomState() {\n      let params = {\n        id: this.tradeId,\n      }\n      let data = await psSmTradeApi.selectOneByTrade(params)\n      console.log('data====', data.data[0].specialHousingState)\n      console.log('headForm====', this.headForm)\n      if (data.data[0].specialHousingState == 'Y') {\n        this.headForm.items[0].display = true\n        this.headForm.items[0].control.placeholder = data.data[0].specialReasion\n        this.headForm.items[0].control.readonly = true\n        this.headForm.items[1].display = true\n        this.headForm.items[1].control.placeholder = data.data[0].specialHousingMaintainer\n        this.headForm.items[1].control.readonly = true\n        this.headForm.items[2].display = true\n        this.headForm.items[2].control.placeholder = data.data[0].specialHousingDate\n        this.headForm.items[2].control.readonly = true\n        this.roomShow = true\n      } else {\n        this.headForm.items[0].display = false\n        this.headForm.items[1].display = false\n        this.headForm.items[2].display = false\n        this.roomShow = false\n      }\n    },\n    //单据确认\n    confirmActionHandle() {\n      // 确认前校验\n      this.confirmActionData.dialogVisible = false\n      this.confirmActionData.dialogVisible = false\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否确认该单据无误？',\n        onOk() {\n          //调用对应确认逻辑方法\n          self_.confirmActionExecute()\n        },\n        onCancel() {\n          self_.confirmActionData.dialogVisible = true\n        },\n      })\n    },\n    async confirmActionExecute() {\n      console.log('=========网签更新')\n      //确认逻辑\n      let cloneParams = { ...this.getEditTemplate().dataModel }\n      cloneParams['dcollectdate'] = this.confirmActionData.confirmDate //确认时间\n      cloneParams['biscollect'] = 'Y' //确认标记\n      cloneParams['vcollectuser'] = this.user.userId //当前用户\n      cloneParams['bisnetsign'] = 'Y' //是否网签确认\n      cloneParams['vnetsignuser'] = this.user.userId //网签确认人\n      cloneParams['dnetsigndate'] = this.confirmActionData.confirmDate //网签确认时间\n      cloneParams['isStatus'] = 'net' //草签（initial）网签（net）\n      const loadingStatus = this.$loading({\n        lock: true,\n        text: '确认中...',\n        spinner: 'el-icon-loading',\n        background: 'rgba(0, 0, 0, 0.7)',\n      })\n      let { status } = await psSoSignApi.confirmAction(cloneParams)\n      console.log('=======确认后返回结果====', status)\n      if (status) {\n        this.getEditTemplate().refresh()\n        this.initSetps()\n        this.maintainRoomState()\n        loadingStatus.close()\n        this.$notify({\n          title: '成功',\n          message: '确认成功',\n          type: 'success',\n        })\n      } else {\n        loadingStatus.close()\n        this.$notify.error({\n          title: '失败',\n          message: '确认失败',\n          type: '',\n        })\n      }\n    },\n    cancelConfirmActionHandle() {\n      this.cancelConfirmActionData.dialogVisible = false\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否取消确认该单据？',\n        onOk() {\n          self_.cancelConfirmActionExecute()\n        },\n        onCancel() {\n          self_.cancelConfirmActionData.dialogVisible = true\n        },\n      })\n    },\n    /**\n     * 取消确认逻辑\n     * */\n    async cancelConfirmActionExecute() {\n      console.log('=========网签更新')\n      //取消确认逻辑\n      let cloneParams = { ...this.getEditTemplate().dataModel }\n      cloneParams['dcollectdate'] = this.cancelConfirmActionData.confirmDate //确认时间\n      cloneParams['biscollect'] = 'N' //确认标记\n      cloneParams['vcollectuser'] = this.user.userId //当前用户\n      cloneParams['bisnetsign'] = 'N' //是否网签确认\n      cloneParams['vnetsignuser'] = this.user.userId //网签确认人\n      cloneParams['dnetsigndate'] = this.cancelConfirmActionData.confirmDate //网签确认时间\n      cloneParams['isStatus'] = 'net' //草签（initial）网签（net）\n      const loadingStatus = this.$loading({\n        lock: true,\n        text: '取消确认中...',\n        spinner: 'el-icon-loading',\n        background: 'rgba(0, 0, 0, 0.7)',\n      })\n      let { status } = await psSoSignApi.cancelConfirmAction(cloneParams)\n      console.log('=======取消确认后返回结果====', status)\n      if (status) {\n        this.getEditTemplate().refresh()\n        this.initSetps()\n        this.maintainRoomState()\n        loadingStatus.close()\n        this.$notify({\n          title: '成功',\n          message: '取消确认成功',\n          type: 'success',\n        })\n      } else {\n        loadingStatus.close()\n        this.$notify.error({\n          title: '失败',\n          message: '取消确认失败',\n          type: '',\n        })\n      }\n    },\n    /**\n     * 驳回处理\n     * */\n    rejectActionHandle() {\n      this.rejectActionData.dialogVisible = false\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否确定驳回该单据？',\n        onOk() {\n          self_.rejectActionExecute()\n        },\n        onCancel() {\n          self_.rejectActionData.dialogVisible = true\n        },\n      })\n    },\n    /**\n     * 驳回逻辑\n     * */\n    async rejectActionExecute() {\n      console.log('=========网签更新')\n      //驳回逻辑\n      let cloneParams = { ...this.getEditTemplate().dataModel }\n      cloneParams['bisnetsign'] = 'R' //是否网签确认\n      cloneParams['vnetsignuser'] = this.user.userId //网签确认人\n      cloneParams['dnetsigndate'] = this.rejectActionData.confirmDate //网签确认时间\n      cloneParams['isStatus'] = 'net' //草签（initial）网签（net）\n      cloneParams['dcollectdate'] = this.rejectActionData.confirmDate //驳回时间\n      cloneParams['biscollect'] = 'R' //驳回标记\n      cloneParams['vcollectuser'] = this.user.userId //当前用户\n      cloneParams['reason'] = this.rejectActionData.selectReason\n      cloneParams['memo'] = this.rejectActionData.memo\n      const loadingStatus = this.$loading({\n        lock: true,\n        text: '驳回中...',\n        spinner: 'el-icon-loading',\n        background: 'rgba(0, 0, 0, 0.7)',\n      })\n      let { status } = await psSoSignApi.rejectAction(cloneParams)\n      console.log('=======取消确认后返回结果====', status)\n      if (status) {\n        this.getEditTemplate().refresh()\n        this.initSetps()\n        this.maintainRoomState()\n        loadingStatus.close()\n        this.$notify({\n          title: '成功',\n          message: '驳回成功',\n          type: 'success',\n        })\n      } else {\n        loadingStatus.close()\n        this.$notify.error({\n          title: '失败',\n          message: '驳回失败',\n          type: '',\n        })\n      }\n    },\n    /**\n     * 驳回\n     * */\n    rejectAction() {\n      // 初始化平台配置的枚举\n      this.initRejectReasonEnum()\n      let { dcollectdate, vcollectuser, reason, memo, bisnetsign } = this.getEditTemplate().dataModel\n      if (bisnetsign == 'Y') {\n        this.showWarningMessage({ message: '单据已确认，不允许驳回！' })\n        return\n      }\n      if (bisnetsign == 'R') {\n        this.showWarningMessage({ message: '单据已驳回，不允许重新驳回！' })\n        return\n      }\n      this.rejectActionData.dialogVisible = true\n      this.rejectActionData.userName = this.user.fullName\n      this.rejectActionData.confirmDate = this.getCurrentTime()\n      this.rejectActionData.selectReason = reason\n      this.rejectActionData.memo = memo\n    },\n    //=======================\n    /**\n     * 取消确认\n     * */\n    cancelConfirmAction() {\n      let { dcollectdate, vcollectuser, bisnetsign } = this.getEditTemplate().dataModel\n\n      if (bisnetsign == 'N') {\n        this.showWarningMessage({ message: '单据已取消确认！不可重复操作！' })\n        return\n      }\n      if (bisnetsign == 'R') {\n        this.showWarningMessage({ message: '单据已驳回！' })\n        return\n      }\n      this.cancelConfirmActionData.dialogVisible = true\n      this.cancelConfirmActionData.userName = this.user.fullName\n      this.cancelConfirmActionData.confirmDate = this.getCurrentTime()\n    },\n    /**\n     * 确认\n     * */\n    confirmAction() {\n      let { dcollectdate, bisnetsign, vcollectuser } = this.getEditTemplate().dataModel\n      console.log('vcollectuservcollectuser', vcollectuser)\n      if (bisnetsign == 'Y') {\n        this.showWarningMessage({ message: '单据已确认！不可重复操作！' })\n        return\n      }\n      if (bisnetsign == 'R') {\n        this.showWarningMessage({ message: '单据已驳回！' })\n        return\n      }\n      this.confirmActionData.userName = this.user.fullName\n      this.confirmActionData.confirmDate = this.getCurrentTime()\n      this.confirmActionData.dialogVisible = true\n    },\n    getApi() {\n      if (this.openKey == '9') {\n        // 草签\n        return psWarrantSoSignApi\n      } else {\n        // 网签\n        return psSoSignApi\n      }\n    },\n    customParams() {\n      return { billInfo: { billTypeCode: this.billType } }\n    },\n    /**\n     * 补全模板模型\n     */\n    fillTemplateModel(templateModel) {\n      templateModel.addAfter = this.addAfter\n      templateModel.editAfter = this.editAfter\n      templateModel.saveBefore = this.saveBefore\n      templateModel.saveData = this.saveData\n      templateModel.saveAfter = this.saveAfter\n      templateModel.deleteData = this.deleteData\n      templateModel.refreshData = this.refreshData\n      templateModel.model = { [templateModel.primaryKey]: this.billId || null }\n      templateModel.messageModel = { refresh: { success: false }, save: { success: false }, delete: { success: false } }\n      this.headForm = this.getEditFormModel('head')\n      let self_ = this\n      //模板的生命周期合并\n      templateModel.lifeCycle = {\n        mounted() {\n          self_.maintainRoomState()\n          this.refresh()\n          // self_.handleTabsClick('dealInfo')\n        },\n      }\n      return templateModel\n    },\n    /**\n     * 添加后处理\n     */\n    addAfter({ template, data }) {\n      return true\n    },\n    /**\n     * 编辑后处理\n     */\n    editAfter({ template, data }) {\n      return true\n    },\n    /**\n     * 保存前拦截\n     */\n    saveBefore({ template, data }) {\n      return true\n    },\n    /**\n     * 保存数据\n     */\n    saveData({ template, data }) {\n      return this.getApi().save(data)\n    },\n    /**\n     * 保存后处理\n     * 注：启用树查询、树编辑时需返回 true, 才会执行后续默认处理逻辑\n     */\n    saveAfter({ template, status, data }) {\n      return true\n    },\n    /**\n     * 删除数据\n     */\n    deleteData({ template, data }) {\n      return this.getApi().del(data)\n    },\n    /**\n     * 刷新数据\n     */\n    async refreshData({ template, data }) {\n      this.loading = true\n      let result = await this.getApi().get(data.id)\n      this.loading = false\n      return result\n    },\n    /**\n     * 缓存当前单据主键\n     */\n    setStoreBillIds(billId) {\n      if (billId) {\n        let { billType } = this\n        let newBillIds = this.billIds ? this.$utils.deepCopy(this.billIds) : {}\n        newBillIds[billType] = billId\n        this.setBillIds(newBillIds)\n      }\n    },\n    handleTabsClick(tab, event) {\n      let headList = ['dealInfo', 'basic']\n      headList.includes(tab.name) ? (this.isHead = false) : (this.isHead = true)\n      if (this.getEditTemplateHead() \u0026\u0026 this.getEditTemplateHead().formModel) {\n        this.getEditTemplateHead().formModel.forEach((model) =\u003e {\n          this.displayEnum[tab.name].includes(model.key) ? (model.display = true) : (model.display = false)\n        })\n      }\n      if (this.getEditTemplateBody() \u0026\u0026 this.getEditTemplateBody().tableModel) {\n        this.getEditTemplateBody().tableModel.forEach((model) =\u003e {\n          this.displayEnum[tab.name].includes(model.key) ? (model.display = true) : (model.display = false)\n        })\n      }\n    },\n\n    /**\n     * 点击维护按钮\n     * */\n    clickStick() {\n      this.isStick = true\n    },\n    /**\n     * 点击保存按钮\n     * */\n    clickSave() {\n      let params = this.getEditTemplate().dataModel\n      //将isloan从false，true，空，转为Y或N\n      // checkBoxFlag\n      // params.psSoSignCusList.forEach((row=\u003e{\n      //   console.log(this.checkBoxFlag[row.id])\n      // }))\n      // console.log('params==',params.psSoSignCusList)\n      params.psSoSignCusList.forEach((row) =\u003e {\n        if (this.checkBoxFlag[row.id] == null) {\n          row.isloan = 'N'\n        } else if (this.checkBoxFlag[row.id] == false) {\n          row.isloan = 'N'\n        } else if (this.checkBoxFlag[row.id] == true) {\n          row.isloan = 'Y'\n        }\n      })\n      this.getApi().stickIsLoan(params.psSoSignCusList)\n      this.isStick = false\n      this.getEditTemplate().refresh()\n    },\n    /**\n     * 点击取消按钮\n     * */\n    clickCancel() {\n      let self_ = this\n      this.$confirm({\n        title: '操作提示',\n        content: '是否取消维护主贷人？',\n        onOk() {\n          self_.isStick = false\n          self_.getEditTemplate().refresh()\n        },\n        onCancel() {},\n      })\n    },\n  },\n  /**\n   * vue声明周期\n   * 复活时调用初始化时也会调用\n   */\n  activated() {\n    let oldBillId = this.billIds[billType]\n    if (this.billId \u0026\u0026 this.getEditTemplate() \u0026\u0026 this.billId != oldBillId) {\n      this.billId = billId\n      this.setStoreBillIds(billId)\n      this.getEditTemplate().dataModel = { id: this.billId }\n      this.getEditTemplate().refresh()\n    }\n    // const { billId } = this.$route.params\n    // if (billId \u0026\u0026 this.getEditTemplate() \u0026\u0026 this.billId != billId) {\n    //   this.billId = billId\n    //   this.setStoreBillIds(billId)\n    //   this.getEditTemplate().handleCancel()\n    //   this.getEditTemplate().dataModel = { id: this.billId }\n    //   this.getEditTemplate().refresh()\n    // } else {\n    //   this.billId = billId\n    // }\n  },\n  watch: {\n    billId(val, oldVal) {\n      this.getEditTemplate().dataModel = { id: val }\n      this.getEditTemplate().refresh()\n    },\n  },\n  // created() {\n  //   let { billId, isAdd } = this.$route.params\n  //   if (!isAdd) {\n  //     if (billId) {\n  //       this.setStoreBillIds(billId)\n  //     } else {\n  //       let { billTypeCode } = this\n  //       this.$route.params.billId = this.billIds[billTypeCode]\n  //     }\n  //   } else {\n  //     this.isAdd = isAdd\n  //   }\n  // },\n}\n\u003c/script\u003e\n\n\u003cstyle lang=\"less\"\u003e\n@import url('../../index.less');\n\n.ps-so-sign-edit {\n  height: 100%;\n  .roomClass {\n    font-size: 14px;\n    margin-left: 20px;\n    padding: 3px;\n    border: red 2px solid;\n    border-radius: 5px;\n    color: red;\n  }\n  .toolbar {\n    display: none !important;\n  }\n\n  .bill-title,\n  .project-name {\n    background: #fff;\n    padding: 10px 10px;\n    margin: 0 10px;\n    font-weight: 550;\n    font-size: 20px;\n  }\n\n  .bill-title {\n    .h-pro-button-group {\n      float: right;\n      margin-top: 10px;\n\n      .el-button {\n        border-radius: 5px;\n        margin: 3px;\n      }\n\n      .reject {\n        background: #555555;\n      }\n    }\n  }\n\n  .tabs {\n    .el-tabs__item:nth-child(2) {\n      padding-left: 20px !important;\n    }\n    .simplicity {\n      background: #fff;\n      color: #262626;\n      border: 1px solid #e4e7ed;\n    }\n  }\n\n  .ps-so-sign-edit-template {\n    .el-collapse {\n      border-bottom: 0px !important;\n      border-top: 0px !important;\n\n      .el-collapse-item {\n        margin-bottom: 10px;\n      }\n\n      .el-collapse-item__header {\n        padding: 0px 10px !important;\n        border-bottom: 0px !important;\n        font-weight: 550;\n        font-size: 20px !important;\n      }\n\n      .el-collapse-item__arrow {\n        display: none;\n      }\n\n      .el-collapse-item__wrap {\n        border-bottom: 0px !important;\n      }\n    }\n  }\n\n  .el-tabs {\n    background: #fff;\n    margin: 0 10px;\n\n    .el-tabs__header {\n      margin: 0;\n    }\n\n    .el-tabs__item {\n      font-weight: 550;\n      font-size: 18px;\n      color: #797979;\n    }\n\n    .is-active {\n      color: #409eff;\n    }\n  }\n}\n\n.no-header {\n  .h-pro-template {\n    .h-pro-edit-template {\n      .main-content {\n        .split-panel {\n          .panel {\n            position: relative;\n            top: -9px;\n            // margin: 0 10px 0 10px !important;\n          }\n        }\n\n        // .body {\n        //   .el-collapse-item__header {\n        //     display: none;\n        //   }\n        // }\n      }\n    }\n  }\n}\n.confirmDialog {\n  .el-dialog {\n    height: auto;\n    border-radius: 15px;\n\n    .el-dialog__header {\n      color: black;\n      background: #fff;\n    }\n    .el-dialog__body {\n      .el-form {\n        .el-form-item {\n          padding: 30px 10px;\n          margin-right: 0;\n          float: left;\n        }\n      }\n    }\n  }\n}\n\u003c/style\u003e\n\n\n\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211217171722-1j0ecsx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217171722-1j0ecsx",
				"updated": "20211217171722"
			}
		}
	]
}