{
	"ID": "20220120152215-3o9c3g7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120152215-3o9c3g7",
		"title": "JavaScript_【数据类型】",
		"updated": "20220120152351"
	},
	"Children": [
		{
			"ID": "20220120152215-b7kapca",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120152215-b7kapca",
				"updated": "20220120152246"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、数据类型"
				}
			]
		},
		{
			"ID": "20220120152251-20iunnm",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120152251-20iunnm",
				"updated": "20220120152351"
			},
			"Children": [
				{
					"ID": "20220120152251-v8etymh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120152251-v8etymh",
						"updated": "20220120152351"
					},
					"Children": [
						{
							"ID": "20220120152251-k43uyul",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120152251-k43uyul"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "简单的数据类型"
								}
							]
						},
						{
							"ID": "20220120152251-on5pq23",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120152251-on5pq23"
							},
							"Children": [
								{
									"ID": "20220120152251-wt01d8f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152251-wt01d8f"
									},
									"Children": [
										{
											"ID": "20220120152251-umld2w1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152251-umld2w1"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Number"
												}
											]
										},
										{
											"ID": "20220120152251-9szs1l1",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120152251-9szs1l1"
											},
											"Children": [
												{
													"ID": "20220120152251-snxfdn3",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152251-snxfdn3"
													},
													"Children": [
														{
															"ID": "20220120152251-zie68rd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152251-zie68rd"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "NaN非法数字：对数值计算时没有结果，返回NaN"
																}
															]
														}
													]
												},
												{
													"ID": "20220120152251-oql6aay",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152251-oql6aay"
													},
													"Children": [
														{
															"ID": "20220120152251-h678k7k",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152251-h678k7k"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "注意：整数值运算可以保证精确。浮点数不保证（10.1+20.1=30.2000003）"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220120152257-w3q4kgl",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120152257-w3q4kgl",
								"ligatures": "false",
								"linenumber": "true",
								"updated": "20220120152307"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "       方式一：\n        var s = \"10020\";\n        console.log(Number(s));//10020\n        var s1 = true;\n        console.log(Number(s1));//1\n        var s2 = undefined;\n        console.log(Number(s2));//NaN\n        var s3 = null;\n        console.log(Number(s3));//0\n       方式二：+运算符方式转化：对于非Number类型的值,会将先转换为Number，然后再运算\n        var s1 = \"12306\";\n        var r1 = +s1;\n        console.log(r1);\n        console.log(typeof r1);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						},
						{
							"ID": "20220120152347-9j3r5h5",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120152347-9j3r5h5",
								"updated": "20220120152351"
							},
							"Children": [
								{
									"ID": "20220120152351-xogklnd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152351-xogklnd"
									},
									"Children": [
										{
											"ID": "20220120152351-4q970p1",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152351-4q970p1",
												"updated": "20220120152352"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "String"
												}
											]
										},
										{
											"ID": "20220120152503-dqc6zll",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220120152503-dqc6zll",
												"updated": "20220120152509"
											},
											"Children": [
												{
													"ID": "20220120152509-4zmjbxe",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220120152509-4zmjbxe"
													},
													"Children": [
														{
															"ID": "20220120152509-82fkeza",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152509-82fkeza"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "转化成字符串的三中方式"
																}
															]
														},
														{
															"ID": "20220120152518-vrgiujo",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20220120152518-vrgiujo",
																"updated": "20220120152521"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "1、tostring()方法，但是对null和undefined报错\n2、String()通用方法\n3、变量后面加上+\"\",任何变量加上空字符串都会转化为字符串\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												},
												{
													"ID": "20220120152534-8k3pzhc",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220120152534-8k3pzhc"
													},
													"Children": [
														{
															"ID": "20220120152534-inj4hs9",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152534-inj4hs9",
																"updated": "20220120152538"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "常用的方法"
																}
															]
														},
														{
															"ID": "20220120152542-ufdlae7",
															"Type": "NodeCodeBlock",
															"IsFencedCodeBlock": true,
															"Properties": {
																"id": "20220120152542-ufdlae7",
																"updated": "20220120152628"
															},
															"Children": [
																{
																	"Type": "NodeCodeBlockFenceOpenMarker",
																	"Data": "```"
																},
																{
																	"Type": "NodeCodeBlockFenceInfoMarker",
																	"CodeBlockInfo": "anM="
																},
																{
																	"Type": "NodeCodeBlockCode",
																	"Data": "     let stringName = \"josh\";\n     console.log(stringName.length);//4\n     //字符方法\n     console.log(stringName.charAt(1));//o\n     console.log(stringName.charCodeAt(1));//111\n\n     //字符串操作\n     console.log(stringName.concat(\"Add\"));//joshAdd 等价于+\n     console.log(stringName.slice(1,3));//os start ,end\n     console.log(stringName.substring(1,3));//os start ,end\n     console.log(stringName.substr(1,1));//o 开始的索引，长度\n\n     //位置方法\n     console.log(stringName.indexOf('s'));//2 返回index\n     console.log(stringName.lastIndexOf('s'));// 2 返回index\n\n     //查询包含的字段串，返回包含字符串的index\n     console.log(stringName.search(\"os\"));//1 返回index\n\n     // 去除空格\n     console.log(stringName.trim());//josh\n\n     //大小写转换\n     console.log(stringName.toUpperCase());//JOSH 转换大写\n     console.log(stringName.toLowerCase());//josh 转化小写\n\n     // 分割字符\n     console.log(stringName.split(\"-\"));//['josh'] 按照-分割成数组\n\n二、关于获取url的参数\nfunction getUrlParams(url) {\n        // 起点\n        var index = url.indexOf('?') + 1;\n        // 截取url中?后面的字符串  name=zs\u0026age=18\u0026a=1\u0026b=2\n        var params = url.substr(index);\n        // 使用\u0026切割字符串，返回一个数组\n        var paramsArr = params.split('\u0026');\n        var obj = {};\n        // 数组中每一项的样子 key = value\n        for (var i = 0; i \u003c paramsArr.length; i++) {\n            var tmpArr = paramsArr[i].split('=');\n            var key = tmpArr[0];\n            obj[key] = tmpArr[1];\n        }\n        return obj;\n    }\n    var url = 'http://www.itlike.com/user?name=xl\u0026pwd=lovexl\u0026sex=女\u0026age=22';\n    var obj = getUrlParams(url);\n    console.log(obj);\n    console.log(obj.name);\n    console.log(obj.sex);\n"
																},
																{
																	"Type": "NodeCodeBlockFenceCloseMarker",
																	"Data": "```"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120152651-lc30dll",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152651-lc30dll"
									},
									"Children": [
										{
											"ID": "20220120152651-o0akpr3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152651-o0akpr3",
												"updated": "20220120152655"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Boolean"
												}
											]
										},
										{
											"ID": "20220120152656-639t5y8",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220120152656-639t5y8",
												"updated": "20220120152704"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "anM="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "    Boolean(0);//true\n    Boolean(1);//true\n    Boolean(-1);//true\n    Boolean(\"hello\");//true\n    Boolean(\"\");//false\n    Boolean(undefined);//false\n    Boolean(null);//fasle\n    Boolean(NaN);//false\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220120152715-xnovxw3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152715-xnovxw3"
									},
									"Children": [
										{
											"ID": "20220120152715-d893xi7",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152715-d893xi7",
												"updated": "20220120152716"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Undefined"
												}
											]
										},
										{
											"ID": "20220120152718-n8g3po2",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120152718-n8g3po2"
											},
											"Children": [
												{
													"ID": "20220120152717-ibcep67",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152717-ibcep67"
													},
													"Children": [
														{
															"ID": "20220120152717-k41wxf8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152717-k41wxf8",
																"updated": "20220120152722"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Undefined是一种比较特殊的类型，表示变量未赋值，这种类型只有一种值就是undefined"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120152723-dw80k4q",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120152723-dw80k4q"
									},
									"Children": [
										{
											"ID": "20220120152723-j6fw4g6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120152723-j6fw4g6",
												"updated": "20220120152727"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Null"
												}
											]
										},
										{
											"ID": "20220120152728-yyxjh9j",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220120152728-yyxjh9j"
											},
											"Children": [
												{
													"ID": "20220120152728-rnclljg",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220120152728-rnclljg"
													},
													"Children": [
														{
															"ID": "20220120152728-n5ejtqk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220120152728-n5ejtqk"
															}
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120152343-tgswdqz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120152343-tgswdqz",
				"updated": "20220120152343"
			}
		}
	]
}