{
	"ID": "20220110093413-0329gsp",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220110093413-0329gsp",
		"title": "JUC_ForkJoin",
		"updated": "20220126111431"
	},
	"Children": [
		{
			"ID": "20220110093413-xn08xdt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220110093413-xn08xdt",
				"updated": "20220126111431"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、分支合并"
				}
			]
		},
		{
			"ID": "20220125093755-x7wgdfl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220125093755-x7wgdfl",
				"updated": "20220125093755"
			}
		}
	]
}