{
	"ID": "20220120154419-t1wwr10",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120154419-t1wwr10",
		"title": "JavaScript_【数组】使用",
		"updated": "20220120154513"
	},
	"Children": [
		{
			"ID": "20220120154419-pm01z8o",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120154419-pm01z8o",
				"updated": "20220120154447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、数组的创建方式"
				}
			]
		},
		{
			"ID": "20220120154447-m17a6yv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120154447-m17a6yv",
				"updated": "20220120154457"
			},
			"Children": [
				{
					"ID": "20220120154451-zu6hxyr",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120154451-zu6hxyr",
						"updated": "20220120154457"
					},
					"Children": [
						{
							"ID": "20220120154451-rsvxdfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120154451-rsvxdfn",
								"updated": "20220120154452"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "构造方法"
								}
							]
						},
						{
							"ID": "20220120154452-51u4c52",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120154452-51u4c52",
								"updated": "20220120154457"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "        //构造函数的方式\n        let demo1 = new Array(10);\n        demo1.length = 2;\n        demo1[0] = \"josh\";\n        console.log(demo1);\n        console.log(\"数组的长度为：\"+demo1.length);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120154458-yol0yq1",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120154458-yol0yq1",
				"updated": "20220120154513"
			},
			"Children": [
				{
					"ID": "20220120154501-1ydrqej",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120154501-1ydrqej",
						"updated": "20220120154513"
					},
					"Children": [
						{
							"ID": "20220120154501-15u43h4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120154501-15u43h4",
								"updated": "20220120154511"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "字面量值"
								}
							]
						},
						{
							"ID": "20220120154512-wfpxeyg",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120154512-wfpxeyg",
								"updated": "20220120154513"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "        //字面量值的方式\n        let demo2 = [\"12\",true,{\"name\":\"zhangsan\"}];\n        console.log(demo2);\n        console.log(demo2.length);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}