{
	"ID": "20220104000307-kch1gx5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104000307-kch1gx5",
		"title": "Redis_持久化",
		"updated": "20220104004952"
	},
	"Children": [
		{
			"ID": "20220104000307-yw6i6jw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000307-yw6i6jw",
				"updated": "20220104000422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、RDB（Redis DataBase）"
				}
			]
		},
		{
			"ID": "20220104000425-os57694",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-os57694",
				"updated": "20220104001439"
			},
			"Children": [
				{
					"ID": "20220104001023-trsnzy2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104001023-trsnzy2",
						"updated": "20220104001439"
					},
					"Children": [
						{
							"ID": "20220104001023-britjrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104001023-britjrb",
								"updated": "20220104001439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "快照（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Snapshot"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）持久化：指定的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "时间间隔内"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "内存中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据集中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "快照"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "写入磁盘"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "快照技术"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000425-8k1hqs8",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-8k1hqs8",
				"updated": "20220104002245"
			},
			"Children": [
				{
					"ID": "20220104001715-8o0hhpw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104001715-8o0hhpw",
						"updated": "20220104002245"
					},
					"Children": [
						{
							"ID": "20220104001715-rjiyoyb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104001715-rjiyoyb",
								"updated": "20220104001904"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "原理："
								}
							]
						},
						{
							"ID": "20220104001909-rv15loo",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104001909-rv15loo",
								"updated": "20220104002245"
							},
							"Children": [
								{
									"ID": "20220104001909-bh4x1t2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104001909-bh4x1t2",
										"updated": "20220104002245"
									},
									"Children": [
										{
											"ID": "20220104001909-5as4mbf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104001909-5as4mbf",
												"updated": "20220104002245"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Redis会单独的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "Fork"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "一个"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "子线程"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "进行持久化，"
												}
											]
										}
									]
								},
								{
									"ID": "20220104002127-fni2dxx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104002127-fni2dxx"
									},
									"Children": [
										{
											"ID": "20220104002127-81r68qf",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002127-81r68qf",
												"updated": "20220104002154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "子线程将数据写入一个临时文件中，"
												}
											]
										}
									]
								},
								{
									"ID": "20220104002155-o0hqknc",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104002155-o0hqknc",
										"updated": "20220104002232"
									},
									"Children": [
										{
											"ID": "20220104002155-s3r7j41",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002155-s3r7j41",
												"updated": "20220104002232"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久化结束后，用临时文件替换上次持久化文件。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000425-aqopy23",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-aqopy23",
				"updated": "20220104002254"
			},
			"Children": [
				{
					"ID": "20220104002254-fyo32s9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104002254-fyo32s9"
					},
					"Children": [
						{
							"ID": "20220104002254-gwefuqz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104002254-gwefuqz",
								"updated": "20220104002325"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Fork复制作用"
								}
							]
						},
						{
							"ID": "20220104002318-cgyidel",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104002318-cgyidel"
							},
							"Children": [
								{
									"ID": "20220104002318-zshd6g9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104002318-zshd6g9"
									},
									"Children": [
										{
											"ID": "20220104002318-jzv3cws",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002318-jzv3cws",
												"updated": "20220104002602"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久化过程不占用主进程的IO"
												}
											]
										}
									]
								},
								{
									"ID": "20220104002446-6fyy3v5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104002446-6fyy3v5"
									},
									"Children": [
										{
											"ID": "20220104002446-1ev7d50",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104002446-1ev7d50",
												"updated": "20220104002701"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "作为主进程的子进程，持久化瞬间拥有所有数据（变量、环境变量、程序计数器等）"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104002755-81xoqdv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104002755-81xoqdv",
				"updated": "20220104002757"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104002751-5bad3mu.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104002758-tehjgdp",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104002758-tehjgdp",
				"updated": "20220104002812"
			},
			"Children": [
				{
					"ID": "20220104002812-2ys4yev",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220104002812-2ys4yev"
					},
					"Children": [
						{
							"ID": "20220104002812-omsvbn9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104002812-omsvbn9",
								"updated": "20220104002830"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置触发条件"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104002835-d0mc75c",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220104002835-d0mc75c",
				"updated": "20220104002846"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZHNjb25maWc="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "save 120 10  # 120秒内修改10次则触发RDB1\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220104002859-p19sfl6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104002859-p19sfl6",
				"updated": "20220104002901"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 313px;",
						"style": "width: 303px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104002901-ukp742s.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 303px;\" parent-style=\"max-width: 313px;\"}"
				}
			]
		},
		{
			"ID": "20220104002936-vzzx4fd",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104002936-vzzx4fd",
				"updated": "20220104002940"
			},
			"Children": [
				{
					"ID": "20220104002940-u9qnaks",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220104002940-u9qnaks"
					},
					"Children": [
						{
							"ID": "20220104002940-mg2hj4k",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104002940-mg2hj4k",
								"updated": "20220104002952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "其余的命令解析"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104002953-wuk2uc4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220104002953-wuk2uc4",
				"updated": "20220104003004"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZHNjb25maWc="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "Stop-writes-on-bgsave-error：如果配置为no，表示你不在乎数据不一致或者有其他的手段发现和控\n制，默认为yes。\nrbdcompression：对于存储到磁盘中的快照，可以设置是否进行压缩存储。如果是的话，redis会采用\nLZF算法进行压缩，如果你不想消耗CPU来进行压缩的话，可以设置为关闭此功能。\nrdbchecksum：在存储快照后，还可以让redis使用CRC64算法来进行数据校验，但是这样做会增加大约\n10%的性能消耗，如果希望获取到最大的性能提升，可以关闭此功能。默认为yes。\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220104003014-8ceyabc",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104003014-8ceyabc",
				"updated": "20220104003228"
			},
			"Children": [
				{
					"ID": "20220104003019-v4ubknr",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220104003019-v4ubknr",
						"updated": "20220104003228"
					},
					"Children": [
						{
							"ID": "20220104003019-ubqbyhb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104003019-ubqbyhb",
								"updated": "20220104003029"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何触发RDB快照"
								}
							]
						},
						{
							"ID": "20220104003029-5ge961l",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104003029-5ge961l",
								"updated": "20220104003228"
							},
							"Children": [
								{
									"ID": "20220104003111-k28olxs",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104003111-k28olxs"
									},
									"Children": [
										{
											"ID": "20220104003111-dkcivoo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003111-dkcivoo",
												"updated": "20220104003143"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "满足触发快照时间：save 100 2"
												}
											]
										}
									]
								},
								{
									"ID": "20220104003144-cnvfdwy",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104003144-cnvfdwy"
									},
									"Children": [
										{
											"ID": "20220104003144-f35dcpo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003144-f35dcpo",
												"updated": "20220104003216"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "执行flushall命令，也会产生dump.rdb文件，但里面是空的，无意义!"
												}
											]
										}
									]
								},
								{
									"ID": "20220104003217-46ktax4",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104003217-46ktax4",
										"updated": "20220104003228"
									},
									"Children": [
										{
											"ID": "20220104003217-mjg13ax",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003217-mjg13ax",
												"updated": "20220104003228"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "退出"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "的时候也会产生dump.rdb文件！"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104003016-fp3glud",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104003016-fp3glud",
				"updated": "20220104003323"
			},
			"Children": [
				{
					"ID": "20220104003233-dfrcy3g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ny4=",
						"Num": 7
					},
					"Properties": {
						"id": "20220104003233-dfrcy3g",
						"updated": "20220104003323"
					},
					"Children": [
						{
							"ID": "20220104003233-qziqvn2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104003233-qziqvn2",
								"updated": "20220104003237"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "恢复快照"
								}
							]
						},
						{
							"ID": "20220104003249-u5p5y2k",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104003249-u5p5y2k",
								"updated": "20220104003323"
							},
							"Children": [
								{
									"ID": "20220104003238-jlz5831",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104003238-jlz5831"
									},
									"Children": [
										{
											"ID": "20220104003238-55xlwnu",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003238-55xlwnu",
												"updated": "20220104003254"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "将备份文件（dump.rdb）移动到redis安装目录并启动服务即可。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104003251-8y8s01q",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104003251-8y8s01q",
										"updated": "20220104003323"
									},
									"Children": [
										{
											"ID": "20220104003251-l4d1m4b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003251-l4d1m4b",
												"updated": "20220104003305"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CONFIG GET dir获取目录"
												}
											]
										},
										{
											"ID": "20220104003308-62o59zk",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104003308-62o59zk",
												"updated": "20220104003323"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "ZHNjb25maWc="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "127.0.0.1:6379\u003e config get dir\ndir\n/usr/local/bin\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104003016-1q5zy8p",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104003016-1q5zy8p",
				"updated": "20220104003356"
			},
			"Children": [
				{
					"ID": "20220104003334-1dsfr2v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "OC4=",
						"Num": 8
					},
					"Properties": {
						"id": "20220104003334-1dsfr2v",
						"updated": "20220104003356"
					},
					"Children": [
						{
							"ID": "20220104003334-d5ffyog",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104003334-d5ffyog",
								"updated": "20220104003344"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "优点和缺点"
								}
							]
						},
						{
							"ID": "20220104003345-vozsx9i",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104003345-vozsx9i",
								"updated": "20220104003356"
							},
							"Children": [
								{
									"ID": "20220104003352-8q87a8p",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104003352-8q87a8p",
										"updated": "20220104003356"
									},
									"Children": [
										{
											"ID": "20220104003352-gz9nuns",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003352-gz9nuns",
												"updated": "20220104003355"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点："
												}
											]
										},
										{
											"ID": "20220104003356-v4pgyxd",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220104003356-v4pgyxd",
												"updated": "20220104003356"
											},
											"Children": [
												{
													"ID": "20220104003356-b6d7kiw",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104003356-b6d7kiw"
													},
													"Children": [
														{
															"ID": "20220104003356-qk2e5yh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104003356-qk2e5yh",
																"updated": "20220104003448"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "适合大规模的数据恢复。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104003410-20cq8vy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104003410-20cq8vy"
													},
													"Children": [
														{
															"ID": "20220104003410-xko50xo",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104003410-xko50xo",
																"updated": "20220104003447"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "对数据的完整性和一致性要求不高。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104003457-yvotqrb",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104003457-yvotqrb",
										"updated": "20220104003659"
									},
									"Children": [
										{
											"ID": "20220104003457-obqg408",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104003457-obqg408",
												"updated": "20220104003502"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点："
												}
											]
										},
										{
											"ID": "20220104003503-cj71q52",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220104003503-cj71q52",
												"updated": "20220104003659"
											},
											"Children": [
												{
													"ID": "20220104003503-vvlbd7y",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104003503-vvlbd7y"
													},
													"Children": [
														{
															"ID": "20220104003503-6y197vl",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104003503-6y197vl",
																"updated": "20220104003555"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "一点间隔备份。若意外down，就会失去最后一次修改的数据。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104003556-xkpbytr",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104003556-xkpbytr",
														"updated": "20220104003659"
													},
													"Children": [
														{
															"ID": "20220104003556-nclz35t",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104003556-nclz35t",
																"updated": "20220104003659"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Fork的时候，内存中数据被克隆一份，内存膨胀性需要考虑。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104003727-48fzc9r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104003727-48fzc9r",
				"updated": "20220104003729"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104003729-98d0j25.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104000425-j2qv81h",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000425-j2qv81h",
				"updated": "20220104000447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、AOP(Append Only File)"
				}
			]
		},
		{
			"ID": "20220104000449-q2829og",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000449-q2829og",
				"updated": "20220104004145"
			},
			"Children": [
				{
					"ID": "20220104003854-w7s5aou",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104003854-w7s5aou",
						"updated": "20220104004145"
					},
					"Children": [
						{
							"ID": "20220104003854-1bargb8",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104003854-1bargb8",
								"updated": "20220104004054"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "追加文件持久化：以日志的形式来记录每个写操作，将Redis执行过的所有指令记录下来（读操作不记录）。"
								}
							]
						},
						{
							"ID": "20220104004143-yzlk6ib",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004143-yzlk6ib",
								"updated": "20220104004145"
							},
							"Children": [
								{
									"Type": "NodeImage",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeBang"
										},
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "image.png"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "assets/image-20220104004145-0puqzgf.png"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000501-6q3tv5u",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000501-6q3tv5u",
				"updated": "20220104004128"
			},
			"Children": [
				{
					"ID": "20220104004110-r27pfia",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104004110-r27pfia",
						"updated": "20220104004128"
					},
					"Children": [
						{
							"ID": "20220104004110-z2k7c5a",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004110-z2k7c5a",
								"updated": "20220104004111"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "配置"
								}
							]
						},
						{
							"ID": "20220104004111-zcw0d0a",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220104004111-zcw0d0a",
								"updated": "20220104004128"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZHNjb25maWc="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "appendonly no   # 是否以append only模式作为持久化方式，默认使用的是rdb方式持久化，这\n种方式在许多应用中已经足够用了\nappendfilename \"appendonly.aof\"   # appendfilename AOF 文件名称\nappendfsync everysec  # appendfsync aof持久化策略的配置\n   # no表示不执行fsync，由操作系统保证数据同步到磁盘，速度最快。\n   # always表示每次写入都执行fsync，以保证数据同步到磁盘。\n   # everysec表示每秒执行一次fsync，可能会导致丢失这1s数据。\nNo-appendfsync-on-rewrite #重写时是否可以运用Appendfsync，用默认no即可，保证数据安\n全性\nAuto-aof-rewrite-min-size # 设置重写的基准值\nAuto-aof-rewrite-percentage #设置重写的基准值\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000501-dgsidna",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000501-dgsidna",
				"updated": "20220104004314"
			},
			"Children": [
				{
					"ID": "20220104004154-yufga6r",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104004154-yufga6r",
						"updated": "20220104004314"
					},
					"Children": [
						{
							"ID": "20220104004154-s00ph6y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004154-s00ph6y",
								"updated": "20220104004207"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AOP启用、修复、恢复"
								}
							]
						},
						{
							"ID": "20220104004208-3m1bu7o",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104004208-3m1bu7o",
								"updated": "20220104004314"
							},
							"Children": [
								{
									"ID": "20220104004207-7bxoq11",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104004207-7bxoq11"
									},
									"Children": [
										{
											"ID": "20220104004207-ddqmwi5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004207-ddqmwi5",
												"updated": "20220104004215"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "正常恢复"
												}
											]
										},
										{
											"ID": "20220104004215-i0ckfsl",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220104004215-i0ckfsl",
												"updated": "20220104004221"
											},
											"Children": [
												{
													"ID": "20220104004221-e7l0ycy",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004221-e7l0ycy"
													},
													"Children": [
														{
															"ID": "20220104004221-htzddkh",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004221-htzddkh",
																"updated": "20220104004235"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "启动：设置Yes，修改默认的appendonly no，改为yes"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004239-y2pve61",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004239-y2pve61"
													},
													"Children": [
														{
															"ID": "20220104004239-wc0tn72",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004239-wc0tn72",
																"updated": "20220104004253"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "将有数据的aof文件复制一份保存到对应目录（config get dir）"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004254-h3r8shq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004254-h3r8shq"
													},
													"Children": [
														{
															"ID": "20220104004254-13g9ry8",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004254-13g9ry8",
																"updated": "20220104004256"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "恢复：重启redis然后重新加载。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104004305-1ugq8vw",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104004305-1ugq8vw",
										"updated": "20220104004314"
									},
									"Children": [
										{
											"ID": "20220104004305-s07ukst",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004305-s07ukst",
												"updated": "20220104004311"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "异常恢复"
												}
											]
										},
										{
											"ID": "20220104004312-czborna",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220104004312-czborna",
												"updated": "20220104004314"
											},
											"Children": [
												{
													"ID": "20220104004314-5te1ii4",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004314-5te1ii4"
													},
													"Children": [
														{
															"ID": "20220104004314-yw3ar5l",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004314-yw3ar5l",
																"updated": "20220104004323"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "启动：设置Yes"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004323-wu18mqp",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004323-wu18mqp"
													},
													"Children": [
														{
															"ID": "20220104004323-89mer43",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004323-89mer43",
																"updated": "20220104004328"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "故意破坏appendonly.aof文件！"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004329-suw9hsq",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004329-suw9hsq"
													},
													"Children": [
														{
															"ID": "20220104004329-d2xsozn",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004329-d2xsozn",
																"updated": "20220104004331"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "修复：redis-check-aof--fixappendonly.aof进行修复"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004331-5fsoyd8",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004331-5fsoyd8"
													},
													"Children": [
														{
															"ID": "20220104004331-ebx918i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004331-ebx918i"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "恢复：重启redis然后重新加载"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104004151-t1gflrf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104004151-t1gflrf",
				"updated": "20220104004626"
			},
			"Children": [
				{
					"ID": "20220104004354-7towj26",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220104004354-7towj26",
						"updated": "20220104004626"
					},
					"Children": [
						{
							"ID": "20220104004354-07y2170",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004354-07y2170",
								"updated": "20220104004412"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AOP重写机制"
								}
							]
						},
						{
							"ID": "20220104004414-boa9g56",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104004414-boa9g56",
								"updated": "20220104004626"
							},
							"Children": [
								{
									"ID": "20220104004413-9mngf1n",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104004413-9mngf1n"
									},
									"Children": [
										{
											"ID": "20220104004413-kdad8ax",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004413-kdad8ax",
												"updated": "20220104004543"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是什么：AOF采用文件追加方式，文件会越来越大，为避免出现此种情况新增了重写机制，当AOF文件的大小超过所设定的阈值时，Redis就会启动AOF文件的内容压缩，只保留可以恢复数据的最小指令集，可以使用命令bgrewriteaof！"
												}
											]
										}
									]
								},
								{
									"ID": "20220104004546-q8f5sin",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104004546-q8f5sin"
									},
									"Children": [
										{
											"ID": "20220104004546-z8032cm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004546-z8032cm",
												"updated": "20220104004550"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "重写原理"
												}
											]
										},
										{
											"ID": "20220104004550-jylzvqa",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004550-jylzvqa",
												"updated": "20220104004605"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "AOF文件持续增长而过大时，会fork出一条新进程来将文件重写（也是先写临时文件最后再rename），遍历新进程的内存中数据，每条记录有一条的Set语句。重写aof文件的操作，并没有读取旧\n的aof文件，这点和快照有点类似"
												}
											]
										}
									]
								},
								{
									"ID": "20220104004612-1yj6l3y",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104004612-1yj6l3y",
										"updated": "20220104004626"
									},
									"Children": [
										{
											"ID": "20220104004612-369jzwq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004612-369jzwq",
												"updated": "20220104004615"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "触发机制"
												}
											]
										},
										{
											"ID": "20220104004615-c42auvm",
											"Type": "NodeList",
											"ListData": {},
											"Properties": {
												"id": "20220104004615-c42auvm",
												"updated": "20220104004626"
											},
											"Children": [
												{
													"ID": "20220104004619-3s0tfrv",
													"Type": "NodeListItem",
													"ListData": {
														"BulletChar": 42,
														"Marker": "Kg=="
													},
													"Properties": {
														"id": "20220104004619-3s0tfrv",
														"updated": "20220104004626"
													},
													"Children": [
														{
															"ID": "20220104004619-a2z6gsd",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004619-a2z6gsd",
																"updated": "20220104004626"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Redis会记录上次重写时的AOF大小，默认配置是当AOF文件大小是上次rewrite后大小的已被且文件大于64M的触发。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104004608-rgfwuup",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104004608-rgfwuup",
				"updated": "20220104004806"
			},
			"Children": [
				{
					"ID": "20220104004633-sj6xmwk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220104004633-sj6xmwk",
						"updated": "20220104004806"
					},
					"Children": [
						{
							"ID": "20220104004633-3ezskr2",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004633-3ezskr2",
								"updated": "20220104004646"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "AOP优点和缺点"
								}
							]
						},
						{
							"ID": "20220104004712-leqoatk",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104004712-leqoatk",
								"updated": "20220104004806"
							},
							"Children": [
								{
									"ID": "20220104004711-h3t583p",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104004711-h3t583p"
									},
									"Children": [
										{
											"ID": "20220104004711-xwjo9m0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004711-xwjo9m0",
												"updated": "20220104004714"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "优点"
												}
											]
										},
										{
											"ID": "20220104004715-h70onio",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104004715-h70onio"
											},
											"Children": [
												{
													"ID": "20220104004715-zam74oe",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104004715-zam74oe"
													},
													"Children": [
														{
															"ID": "20220104004715-k4f4xkf",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004715-k4f4xkf",
																"updated": "20220104004730"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "每修改同步：appendfsync always同步持久化，每次发生数据变更会被立即记录到磁盘，性能较差，但数据完整性比较好。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004731-vjggo0n",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104004731-vjggo0n"
													},
													"Children": [
														{
															"ID": "20220104004731-jjf7pu2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004731-jjf7pu2",
																"updated": "20220104004740"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "每秒同步：appendfsync everysec异步操作，每秒记录，如果一秒内宕机，有数据丢失。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004740-687bwun",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20220104004740-687bwun"
													},
													"Children": [
														{
															"ID": "20220104004740-zo2h58i",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004740-zo2h58i",
																"updated": "20220104004745"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "不同步：appendfsync no从不同步"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104004750-2wfeflb",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104004750-2wfeflb",
										"updated": "20220104004806"
									},
									"Children": [
										{
											"ID": "20220104004750-ch4e93b",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004750-ch4e93b",
												"updated": "20220104004753"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "缺点"
												}
											]
										},
										{
											"ID": "20220104004753-2w2ocxe",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104004753-2w2ocxe",
												"updated": "20220104004806"
											},
											"Children": [
												{
													"ID": "20220104004753-ibe0pl8",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104004753-ibe0pl8"
													},
													"Children": [
														{
															"ID": "20220104004753-s6qqbv2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004753-s6qqbv2",
																"updated": "20220104004758"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "相同数据集的数据而言，aof文件要远大于rdb文件，恢复速度慢于rdb。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104004800-7648cga",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104004800-7648cga",
														"updated": "20220104004806"
													},
													"Children": [
														{
															"ID": "20220104004800-j0ogcp4",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104004800-j0ogcp4",
																"updated": "20220104004806"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "Aof运行效率要慢于rdb，每秒同步策略效率较好，不同步效率和rdb相同。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104004609-hw5d3gi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104004609-hw5d3gi",
				"updated": "20220104004822"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104004822-epe5b14.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104004610-wngodw5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104004610-wngodw5",
				"updated": "20220104004610"
			}
		},
		{
			"ID": "20220104004610-jdiu1np",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104004610-jdiu1np",
				"updated": "20220104004610"
			}
		},
		{
			"ID": "20220104000502-iw8ndmu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000502-iw8ndmu",
				"updated": "20220104000508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、总结"
				}
			]
		},
		{
			"ID": "20220104001011-go0gql2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104001011-go0gql2",
				"updated": "20220104001015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用：Redis是内存数据库，如果不将内存中的数据保存到磁盘，一旦断电数据就会丢失。"
				}
			]
		},
		{
			"ID": "20220104004844-y4xxlcx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104004844-y4xxlcx",
				"updated": "20220104004952"
			},
			"Children": [
				{
					"ID": "20220104004904-bbl4yts",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104004904-bbl4yts"
					},
					"Children": [
						{
							"ID": "20220104004904-79oc4jj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004904-79oc4jj",
								"updated": "20220104004914"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "RDB持久化方式能够在指定的时间间隔内对你的数据进行快照存储"
								}
							]
						}
					]
				},
				{
					"ID": "20220104004915-4lg84io",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104004915-4lg84io"
					},
					"Children": [
						{
							"ID": "20220104004915-cuilcal",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004915-cuilcal",
								"updated": "20220104004921"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": " AOF持久化方式记录每次对服务器写的操作，当服务器重启的时候会重新执行这些命令来恢复原始\n的数据，AOF命令以Redis协议追加保存每次写的操作到文件末尾，Redis还能对AOF文件进行后台重\n写，使得AOF文件的体积不至于过大。"
								}
							]
						}
					]
				},
				{
					"ID": "20220104004922-8kuruhu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104004922-8kuruhu"
					},
					"Children": [
						{
							"ID": "20220104004922-kgatzw5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004922-kgatzw5",
								"updated": "20220104004925"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "只做缓存，如果你只希望你的数据在服务器运行的时候存在，你也可以不使用任何持久化"
								}
							]
						}
					]
				},
				{
					"ID": "20220104004925-657j9nj",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220104004925-657j9nj"
					},
					"Children": [
						{
							"ID": "20220104004925-d3r08y0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004925-d3r08y0",
								"updated": "20220104004935"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "同时开启两种持久化方式"
								}
							]
						},
						{
							"ID": "20220104004935-q1l9a6i",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104004935-q1l9a6i"
							},
							"Children": [
								{
									"ID": "20220104004935-o7bfbbh",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104004935-o7bfbbh"
									},
									"Children": [
										{
											"ID": "20220104004935-kp01e0e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004935-kp01e0e",
												"updated": "20220104004941"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "在这种情况下，当redis重启的时候会优先载入AOF文件来恢复原始的数据，因为在通常情况下AOF\n文件保存的数据集要比RDB文件保存的数据集要完整。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104004942-8g7ndyj",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104004942-8g7ndyj"
									},
									"Children": [
										{
											"ID": "20220104004942-3moee2s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004942-3moee2s"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "RDB的数据不实时，同时使用两者时服务器重启也只会找AOF文件，那要不要只使用AOF呢？作者\n建议不要，因为RDB更适合用于备份数据库（AOF在不断变化不好备份），快速重启，而且不会有\nAOF可能潜在的Bug，留着作为一个万一的手段。"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104004929-y6w7wxi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220104004929-y6w7wxi",
						"updated": "20220104004952"
					},
					"Children": [
						{
							"ID": "20220104004929-wf4l4em",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104004929-wf4l4em",
								"updated": "20220104004952"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "性能建议"
								}
							]
						},
						{
							"ID": "20220104004952-4hon6w6",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104004952-4hon6w6",
								"updated": "20220104004952"
							},
							"Children": [
								{
									"ID": "20220104004952-r00vwpd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104004952-r00vwpd"
									},
									"Children": [
										{
											"ID": "20220104004952-a1pqfne",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004952-a1pqfne"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "因为RDB文件只用作后备用途，建议只在Slave上持久化RDB文件，而且只要15分钟备份一次就够\n了，只保留save 900 1这条规则。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104004955-hzp2cp3",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104004955-hzp2cp3"
									},
									"Children": [
										{
											"ID": "20220104004955-vc3jaas",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004955-vc3jaas",
												"updated": "20220104004957"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果Enable AOF，好处是在最恶劣情况下也只会丢失不超过两秒数据，启动脚本较简单只load自\n己的AOF文件就可以了，代价一是带来了持续的IO，二是AOF rewrite的最后将rewrite过程中产\n生的新数据写到新文件造成的阻塞几乎是不可避免的。只要硬盘许可，应该尽量减少AOF rewrite\n的频率，AOF重写的基础大小默认值64M太小了，可以设到5G以上，默认超过原大小100%大小重\n写可以改到适当的数值。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104004958-otavhyg",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104004958-otavhyg"
									},
									"Children": [
										{
											"ID": "20220104004958-7kyfzlj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104004958-7kyfzlj"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如果不Enable AOF，仅靠Master-Slave Repllcation实现高可用性也可以，能省掉一大笔IO，也\n减少了rewrite时带来的系统波动。代价是如果Master/Slave同时倒掉，会丢失十几分钟的数据，\n启动脚本也要比较两个Master/Slave中的RDB文件，载入较新的那个，微博就是这种架构"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}