{
	"ID": "20220112170155-qocwp0n",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112170155-qocwp0n",
		"title": "Java之日常开发收集",
		"updated": "20220112170217"
	},
	"Children": [
		{
			"ID": "20220112170155-o7f9qxl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170155-o7f9qxl",
				"updated": "20220112170201"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、判断字符是否是中文"
				}
			]
		},
		{
			"ID": "20220112170202-07wkws4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220112170202-07wkws4",
				"updated": "20220112170215"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "private boolean isChinese(char c) {\n        if (c \u003e= 19968 \u0026\u0026 c \u003c= 171941) {// 汉字范围 \\u4e00-\\u9fa5 (中文)\n            return true;\n        }\n   return false;\n}\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220112170217-5xl8xq8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170217-5xl8xq8",
				"updated": "20220112170217"
			}
		}
	]
}