{
	"ID": "20220112170126-bjyidz1",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220112170126-bjyidz1",
		"title": "Java之URL",
		"updated": "20220112170138"
	},
	"Children": [
		{
			"ID": "20220112170138-n9fr2jb",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-n9fr2jb",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1、JAVA的静态变量、静态方法、静态类：  如果一个类要被声明为static的，只有一种情况，就是静态内部类"
				}
			]
		},
		{
			"ID": "20220112170138-kjqa3qb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-kjqa3qb",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://blog.csdn.net/zhandoushi1982/article/details/8453522"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://blog.csdn.net/zhandoushi1982/article/details/8453522"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112170138-mx67szk",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-mx67szk",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2. JAVA中方法参数的引用传递"
				}
			]
		},
		{
			"ID": "20220112170138-mnrroea",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-mnrroea",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://blog.csdn.net/u013366812/article/details/52062178"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://blog.csdn.net/u013366812/article/details/52062178"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112170138-qz5m2ma",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-qz5m2ma",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/Qian123/p/5713440.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "提高篇——"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/Qian123/p/5713440.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "静态代码块、构造代码块、构造函数以及Java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/Qian123/p/5713440.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "类初始化顺序"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/Qian123/p/5713440.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112170138-29r2vw0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-29r2vw0",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://www.cnblogs.com/Qian123/p/5713440.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/Qian123/p/5713440.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112170138-cekc7dy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-cekc7dy",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4、Java 垃圾回收机制："
				}
			]
		},
		{
			"ID": "20220112170138-9ahcvb2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-9ahcvb2",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（什么时候）系统空闲的时候，系统自身决定，不可预测的时间/调用System.gc()的时候。"
				}
			]
		},
		{
			"ID": "20220112170138-tg0cp6x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-tg0cp6x",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（什么东西）不适用对象。超出作用域的对象/引用计数为空的对象"
				}
			]
		},
		{
			"ID": "20220112170138-n9tlwt5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-n9tlwt5",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "（什么事情）删除不使用的对象，腾出内存空间，停止其他线程执行、运行finalize等的说明"
				}
			]
		},
		{
			"ID": "20220112170138-naarxx5",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-naarxx5",
				"updated": "20220112170138"
			}
		},
		{
			"ID": "20220112170138-s33rb2g",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-s33rb2g",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5、静态导入Static import"
				}
			]
		},
		{
			"ID": "20220112170138-p0vo6jj",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-p0vo6jj",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://www.cnblogs.com/mengdd/archive/2013/01/23/2873312.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/mengdd/archive/2013/01/23/2873312.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112170138-v72ckv6",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220112170138-v72ckv6",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6、"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/lwbqqyumidi/p/3804883.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "总结篇系列：Java"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/lwbqqyumidi/p/3804883.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "多线程（一）"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/lwbqqyumidi/p/3804883.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220112170138-iwfyp20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112170138-iwfyp20",
				"updated": "20220112170138"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://www.cnblogs.com/lwbqqyumidi/p/3804883.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://www.cnblogs.com/lwbqqyumidi/p/3804883.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}