{
	"ID": "20211224161242-lwg9c5q",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211224161242-lwg9c5q",
		"title": "linux下Redis安装过程",
		"updated": "20211224162017"
	},
	"Children": [
		{
			"ID": "20211224161307-s09b4zw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-s09b4zw",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "0、安装前先安装C语言的编译环境："
				}
			]
		},
		{
			"ID": "20211224161307-q1l68r3",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-q1l68r3",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "yum install gcc-c++"
				}
			]
		},
		{
			"ID": "20211224161307-9cpxiqr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-9cpxiqr",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "开始安装："
				}
			]
		},
		{
			"ID": "20211224161307-rk6kq8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-rk6kq8p",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1.获取redis资源"
				}
			]
		},
		{
			"ID": "20211224161307-bu64bel",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-bu64bel",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　wget "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "http://download.redis.io/releases/redis-4.0.8.tar.gz"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "http://download.redis.io/releases/redis-4.0.8.tar.gz"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224161307-j3q2pxz",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-j3q2pxz",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2.解压"
				}
			]
		},
		{
			"ID": "20211224161307-dydju3b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-dydju3b",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　tar xzvf redis-4.0.8.tar.gz"
				}
			]
		},
		{
			"ID": "20211224161307-pcj35r4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-pcj35r4",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3.安装"
				}
			]
		},
		{
			"ID": "20211224161318-4424ixj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211224161318-4424ixj",
				"updated": "20211224162007"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "　　cd redis-4.0.8\n\n　　make （编译）\n\n　　cd src\n\n　　make install PREFIX=/usr/local/redis\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211224161307-5joapxh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-5joapxh",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4.移动配置文件到安装目录下"
				}
			]
		},
		{
			"ID": "20211224162015-gtza4b7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211224162015-gtza4b7",
				"updated": "20211224162017"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c2hlbGw="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "　　cd ../\n\n　　mkdir /usr/local/redis/etc\n\n　　mv redis.conf /usr/local/redis/etc\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211224161307-mdc7gx4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-mdc7gx4",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 5.配置redis为后台启动"
				}
			]
		},
		{
			"ID": "20211224161307-wzvnqf4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-wzvnqf4",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　vi /usr/local/redis/etc/redis.conf //将daemonize no 改成daemonize yes"
				}
			]
		},
		{
			"ID": "20211224161307-2z0q09s",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-2z0q09s",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "6.将redis加入到开机启动"
				}
			]
		},
		{
			"ID": "20211224161307-esvif4d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-esvif4d",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　vi /etc/rc.local //在里面添加内容：/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf (意思就是开机调用这段开启redis的命令)"
				}
			]
		},
		{
			"ID": "20211224161307-e4xo88n",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-e4xo88n",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "7.开启redis"
				}
			]
		},
		{
			"ID": "20211224161307-lqpsxwq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-lqpsxwq",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　/usr/local/redis/bin/redis-server /usr/local/redis/etc/redis.conf"
				}
			]
		},
		{
			"ID": "20211224161307-ef9df9m",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-ef9df9m",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " 报错无法连接的到redis时问题解决："
				}
			]
		},
		{
			"ID": "20211224161307-5j6xeem",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-5j6xeem",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "1）打开端口6379（sudo ufw allow 6379）"
				}
			]
		},
		{
			"ID": "20211224161307-4bw8543",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-4bw8543",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "2）关闭防火墙.（可能linux防火墙作用，限制了端口的出入）"
				}
			]
		},
		{
			"ID": "20211224161307-hhtz1vc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-hhtz1vc",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3）修改redis.conf文件，将 bind 127.0.0.1这一行注释掉，或是将127.0.0.1修改为0.0.0.0（redis默认只支持本地连接，修改为0.0.0.0时，这样就可以支持外机连接了）"
				}
			]
		},
		{
			"ID": "20211224161307-oa84uyc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-oa84uyc",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "4）修改redis.conf文件，将protected-mode yes 改为no（解除保护模式,也是DENIED Redis is running in protected mode because protected mode is enabled问题的解决）"
				}
			]
		},
		{
			"ID": "20211224161307-fk9x0ti",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-fk9x0ti",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "5）重启redis服务"
				}
			]
		},
		{
			"ID": "20211224161307-6p3r0tl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-6p3r0tl",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "常用命令　　"
				}
			]
		},
		{
			"ID": "20211224161307-xwo9acu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-xwo9acu",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　redis-server /usr/local/redis/etc/redis.conf //启动redis"
				}
			]
		},
		{
			"ID": "20211224161307-crjscqk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-crjscqk",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　pkill redis  //停止redis"
				}
			]
		},
		{
			"ID": "20211224161307-pw8h3ji",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-pw8h3ji",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　卸载redis："
				}
			]
		},
		{
			"ID": "20211224161307-wlk9qro",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-wlk9qro",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　　　rm -rf /usr/local/redis //删除安装目录"
				}
			]
		},
		{
			"ID": "20211224161307-89jsytn",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-89jsytn",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　　　rm -rf /usr/bin/redis-* //删除所有redis相关命令脚本"
				}
			]
		},
		{
			"ID": "20211224161307-kslt2lc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224161307-kslt2lc",
				"updated": "20211224161307"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "　　　　rm -rf /root/download/redis-4.0.4 //删除redis解压文件夹"
				}
			]
		}
	]
}