{
	"ID": "20220120233531-8doh04u",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120233531-8doh04u",
		"title": "SpringBoot_启动项目脚本",
		"updated": "20220120233810"
	},
	"Children": [
		{
			"ID": "20220120233531-7sl6mri",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120233531-7sl6mri",
				"updated": "20220120233719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、windows参考例子"
				}
			]
		},
		{
			"ID": "20220120233656-8ntpzta",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120233656-8ntpzta",
				"updated": "20220120233706"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "cG93ZXJzaGVsbA=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "@echo off\nd:\ncd D:\\\necho wageservices-v1.0.jar\njava -jar D:/wageservices-v1.0.jar \u003e D://backendEureka.log \u0026 pause\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120233608-pwf4ryl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120233608-pwf4ryl",
				"updated": "20220120233810"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "window启用springboot项目例子"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/start-20220120233609-z4ggpcq.bat"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220120233721-tq7bie9",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120233721-tq7bie9",
				"updated": "20220120233739"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、Linux参考例子"
				}
			]
		},
		{
			"ID": "20220120233739-32a6v20",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120233739-32a6v20",
				"updated": "20220120233739"
			}
		}
	]
}