{
	"ID": "20211218231608-bg8988w",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211218231608-bg8988w",
		"title": "新文档",
		"updated": "20211223234918"
	},
	"Children": [
		{
			"ID": "20211219015148-p2wrejg",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219015148-p2wrejg",
				"updated": "20211223234918"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "mybatis baseTypehandler : "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/cold___play/article/details/102792448"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/cold___play/article/details/102792448"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "\nmybaitis plus :"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/l-y-h/p/12859477.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/l-y-h/p/12859477.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211223234915-swhb77b",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234915-swhb77b",
				"updated": "20211223234915"
			}
		}
	]
}