{
	"ID": "20220104000307-kch1gx5",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104000307-kch1gx5",
		"title": "Redis_持久化",
		"updated": "20220104001439"
	},
	"Children": [
		{
			"ID": "20220104000307-yw6i6jw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000307-yw6i6jw",
				"updated": "20220104000422"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、RDB（Redis DataBase）"
				}
			]
		},
		{
			"ID": "20220104000425-os57694",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104000425-os57694",
				"updated": "20220104001439"
			},
			"Children": [
				{
					"ID": "20220104001023-trsnzy2",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104001023-trsnzy2",
						"updated": "20220104001439"
					},
					"Children": [
						{
							"ID": "20220104001023-britjrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104001023-britjrb",
								"updated": "20220104001439"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "快照（"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "Snapshot"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）持久化：指定的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "时间间隔内"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "内存中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据集中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "快照"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "写入磁盘"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，即是"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "快照技术"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104000425-8k1hqs8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000425-8k1hqs8",
				"updated": "20220104000425"
			}
		},
		{
			"ID": "20220104000425-aqopy23",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000425-aqopy23",
				"updated": "20220104000425"
			}
		},
		{
			"ID": "20220104000425-j2qv81h",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000425-j2qv81h",
				"updated": "20220104000447"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、AOP(Append Only File)"
				}
			]
		},
		{
			"ID": "20220104000449-q2829og",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000449-q2829og",
				"updated": "20220104000449"
			}
		},
		{
			"ID": "20220104000501-6q3tv5u",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000501-6q3tv5u",
				"updated": "20220104000501"
			}
		},
		{
			"ID": "20220104000501-dgsidna",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104000501-dgsidna",
				"updated": "20220104000501"
			}
		},
		{
			"ID": "20220104000502-iw8ndmu",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220104000502-iw8ndmu",
				"updated": "20220104000508"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、总结"
				}
			]
		},
		{
			"ID": "20220104001011-go0gql2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104001011-go0gql2",
				"updated": "20220104001015"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "作用：Redis是内存数据库，如果不将内存中的数据保存到磁盘，一旦断电数据就会丢失。"
				}
			]
		}
	]
}