{
	"ID": "20211228161457-2gg8cw5",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211228161457-2gg8cw5",
		"title": "3、Mysql_【备份表\u0026amp;触发器\u0026amp;临时表\u0026amp;视图】",
		"updated": "20211229100439"
	},
	"Children": [
		{
			"ID": "20211228161520-1nadtzt",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211228161520-1nadtzt",
				"updated": "20211228161744"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、备份表"
				}
			]
		},
		{
			"ID": "20211228161520-zfe7e0v",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-zfe7e0v",
				"updated": "20211228161755"
			},
			"Children": [
				{
					"ID": "20211228161755-u2wyufa",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211228161755-u2wyufa"
					},
					"Children": [
						{
							"ID": "20211228161755-v0e2gqf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161755-v0e2gqf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建备份表"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-hv69ye7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-hv69ye7",
				"updated": "20211228161529"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create table new_seckill as select  * from seckill;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-s7i63nh",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-s7i63nh",
				"updated": "20211228161758"
			},
			"Children": [
				{
					"ID": "20211228161758-z6ugxcw",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211228161758-z6ugxcw"
					},
					"Children": [
						{
							"ID": "20211228161758-pbbup6u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161758-pbbup6u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "已存在插入数据备份"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-gusaex7",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-gusaex7",
				"updated": "20211228161520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "insert into new_seckill select * from seckill;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-b2ovsba",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211228161520-b2ovsba",
				"updated": "20211228161748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、触发器"
				}
			]
		},
		{
			"ID": "20211228161520-645ia2g",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228161520-645ia2g",
				"updated": "20211228161837"
			},
			"Children": [
				{
					"ID": "20211228161520-82qincn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-82qincn",
						"updated": "20211228161837"
					},
					"Children": [
						{
							"ID": "20211228161520-tr0hvyn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-tr0hvyn",
								"updated": "20211228161837"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "某些表发生事件（增删改操作），就会自动执行预先编译好的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "SQL语句"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，执行相关操作。"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-5xfw0vn",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-5xfw0vn"
					},
					"Children": [
						{
							"ID": "20211228161520-0toc0d6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-0toc0d6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建触发器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-e2zh7k7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228161520-e2zh7k7",
				"updated": "20211228162047"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "语法"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211228161816-22522ak",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161816-22522ak",
				"updated": "20211228161825"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "create trigger tri_Name  -- tri_Name代表触发器名称\ntirgger_time trigger_event on tableName  -- tirgger_time为触发时机，可选值有after/before，trigger_event为触发事件，可选值有insert/update/delete\nfor each row   -- 这句话在mysql是固定的，表示任何一条记录上的操作满足触发事件都会触发该触发器。\nbegin\n    sql语句;\nend\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-7ijqqfq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228161520-7ijqqfq",
				"updated": "20211228162050"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "示例"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-pbfmcyg",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-pbfmcyg",
				"updated": "20211228162115"
			},
			"Children": [
				{
					"ID": "20211228162053-c9kn9ew",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211228162053-c9kn9ew",
						"updated": "20211228162115"
					},
					"Children": [
						{
							"ID": "20211228162053-r62vsm0",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162053-r62vsm0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "insert 类型触发器"
								}
							]
						},
						{
							"ID": "20211228162057-e5h29o4",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162057-e5h29o4",
								"updated": "20211228162115"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "#drop trigger if exists study.tgr_users_insert;  --先删除触发器 \n\ncreate trigger tgr_users_insert\nbefore insert on users\nfor each row\nbegin\n    set new.username='fanqi';    -- NEW用来表示将要(before)或已经(after)插入的新数据。\nend;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-vlp8xdq",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-vlp8xdq",
				"updated": "20211228162207"
			},
			"Children": [
				{
					"ID": "20211228162132-cbwpo1q",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211228162132-cbwpo1q",
						"updated": "20211228162207"
					},
					"Children": [
						{
							"ID": "20211228162132-h6206to",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162132-h6206to"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "delete 类型触发器"
								}
							]
						},
						{
							"ID": "20211228162136-nk89ec0",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162136-nk89ec0",
								"updated": "20211228162207"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# drop trigger if exists study.tgr_users_delete; --先删除触发器 \n\ncreate trigger tgr_users_delete\nbefore delete on users\nfor each row\nbegin\n    declare oldusername varchar(20) default 'fan';\n    set oldusername = old.username;    -- old用来表示将要或已经被删除的原数据。\nend;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-rb2rzow",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-rb2rzow",
				"updated": "20211228162238"
			},
			"Children": [
				{
					"ID": "20211228162222-vrz4ovz",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211228162222-vrz4ovz",
						"updated": "20211228162238"
					},
					"Children": [
						{
							"ID": "20211228162222-wyir48i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162222-wyir48i"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "update 类型触发器"
								}
							]
						},
						{
							"ID": "20211228162226-4d8a3a6",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162226-4d8a3a6",
								"updated": "20211228162238"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "# drop trigger if exists study.tgr_users_update;  --先删除触发器\n\ncreate trigger tgr_users_update\nbefore update on users\nfor each row\nbegin\n    declare oldusername varchar(20) default 'fan';\n    set oldusername = old.username;    -- old用来表示将要或已经被修改的原数据\n    set new.username= concat(oldusername,new.username);    -- new用来表示将要或已经修改为的新数据\nend;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-qtv3can",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-qtv3can",
				"updated": "20211228162300"
			},
			"Children": [
				{
					"ID": "20211228162300-loydfpk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211228162300-loydfpk"
					},
					"Children": [
						{
							"ID": "20211228162300-8hm9yrg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162300-8hm9yrg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查看触发器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-024ejw3",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-024ejw3",
				"updated": "20211228161520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "show triggers from databaseName;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-3tha9l0",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-3tha9l0",
				"updated": "20211228162303"
			},
			"Children": [
				{
					"ID": "20211228162303-kj4ueia",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20211228162303-kj4ueia"
					},
					"Children": [
						{
							"ID": "20211228162303-s7zkvoa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162303-s7zkvoa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除触发器"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-qnnbrr6",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-qnnbrr6",
				"updated": "20211228161520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "drop trigger if exists databaseName.tri_Name; --删除触发器\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-kxzqzlz",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211228161520-kxzqzlz",
				"updated": "20211228162320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、临时表"
				}
			]
		},
		{
			"ID": "20211228161520-duzxo0f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-duzxo0f",
				"updated": "20211228162336"
			},
			"Children": [
				{
					"ID": "20211228162324-egwg5q1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211228162324-egwg5q1",
						"updated": "20211228162336"
					},
					"Children": [
						{
							"ID": "20211228162324-pfc8uuu",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162324-pfc8uuu"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建临时表"
								}
							]
						},
						{
							"ID": "20211228162327-injlgku",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162327-injlgku",
								"updated": "20211228162336"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "CREATE TEMPORARY TABLE SalesSummary (\n    product_name VARCHAR(50) NOT NULL ,\n    total_sales DECIMAL(12,2) NOT NULL DEFAULT 0.00,\n    avg_unit_price DECIMAL(7,2) NOT NULL DEFAULT 0.00,\n    total_units_sold INT UNSIGNED NOT NULL DEFAULT 0\n);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-9zweimn",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-9zweimn",
				"updated": "20211228162353"
			},
			"Children": [
				{
					"ID": "20211228162353-ngqc4c9",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211228162353-ngqc4c9"
					},
					"Children": [
						{
							"ID": "20211228162353-b6uammx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162353-b6uammx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "插入数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-mjrxunj",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-mjrxunj",
				"updated": "20211228162357"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "INSERT INTO SalesSummary (product_name, total_sales, avg_unit_price, total_units_sold) VALUES ('cucumber', 100.25, 90, 2);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-f23x639",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-f23x639",
				"updated": "20211228162401"
			},
			"Children": [
				{
					"ID": "20211228162401-zjd320z",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20211228162401-zjd320z"
					},
					"Children": [
						{
							"ID": "20211228162401-if12a55",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162401-if12a55"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "查询数据"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-eon4hlc",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-eon4hlc",
				"updated": "20211228161520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "SELECT * FROM SalesSummary;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-wgx057h",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211228161520-wgx057h",
				"updated": "20211228162409"
			},
			"Children": [
				{
					"ID": "20211228162409-rlxkryi",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20211228162409-rlxkryi"
					},
					"Children": [
						{
							"ID": "20211228162409-a0u4rpo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228162409-a0u4rpo"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "删除临时表"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-zy5mp1v",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20211228161520-zy5mp1v",
				"updated": "20211228161520"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "c3Fs"
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "DROP TABLE SalesSummary;\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20211228161520-1vt5dko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211228161520-1vt5dko",
				"updated": "20211228161520"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "注意："
				}
			]
		},
		{
			"ID": "20211228161520-s72qp9n",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228161520-s72qp9n",
				"updated": "20211228162539"
			},
			"Children": [
				{
					"ID": "20211228161520-f6od4kw",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-f6od4kw"
					},
					"Children": [
						{
							"ID": "20211228161520-086hjer",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-086hjer"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "1、自己所用的数据库账号要有建立临时表的权限；"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-uxq49el",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-uxq49el",
						"updated": "20211228162539"
					},
					"Children": [
						{
							"ID": "20211228161520-tf1rbzm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-tf1rbzm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "2、在同一条sql中，不能关联2次相同的临时表，不然，就会报如下错误;"
								}
							]
						},
						{
							"ID": "20211228162529-8d1crm2",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162529-8d1crm2",
								"updated": "20211228162539"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "select * from temp_table, temp_table as t2;\n提示:error 1137: can't reopen table: 'temp_table'\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-hoi1yiv",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228161520-hoi1yiv",
				"updated": "20211228162551"
			},
			"Children": [
				{
					"ID": "20211228161520-vdi6c7q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-vdi6c7q"
					},
					"Children": [
						{
							"ID": "20211228161520-agg0bo5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-agg0bo5"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "3、临时表在建立连接时可见，关闭时会清除空间，删除临时表；"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-ahtoqxg",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-ahtoqxg"
					},
					"Children": [
						{
							"ID": "20211228161520-ph2srly",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-ph2srly"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "4、show tables 不会列出临时表；"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-7gj3ku1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-7gj3ku1",
						"updated": "20211228162551"
					},
					"Children": [
						{
							"ID": "20211228161520-nzfutjk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-nzfutjk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "5、不能使用rename重命名临时表。但是，你可以alter table代替：只能使用"
								}
							]
						},
						{
							"ID": "20211228162551-xi2brcj",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162551-xi2brcj",
								"updated": "20211228162551"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "alter table old_tp_table_name rename new_tp_table_name;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-eh4e6gl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-eh4e6gl"
					},
					"Children": [
						{
							"ID": "20211228161520-hmxyjsm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-hmxyjsm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "6、影响使用replication功能；"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-af01xoi",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-af01xoi"
					},
					"Children": [
						{
							"ID": "20211228161520-kcjvxig",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-kcjvxig"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "7、如果你为一个表声明了别名，当你指向这个表的时候，就必须使用这个别名"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211228161520-oaua8ta",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211228161520-oaua8ta",
				"updated": "20211228162442"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "四、视图"
				}
			]
		},
		{
			"ID": "20211228161520-g5dv5kd",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211228161520-g5dv5kd",
				"updated": "20211228162514"
			},
			"Children": [
				{
					"ID": "20211228161520-5b62aux",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-5b62aux"
					},
					"Children": [
						{
							"ID": "20211228161520-3jonb1r",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-3jonb1r"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "视图就是一个虚拟表。"
								}
							]
						}
					]
				},
				{
					"ID": "20211228161520-fs41ikz",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211228161520-fs41ikz",
						"updated": "20211228162514"
					},
					"Children": [
						{
							"ID": "20211228161520-qu07w7u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211228161520-qu07w7u"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "如何使用："
								}
							]
						},
						{
							"ID": "20211228162458-3uhhy3q",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20211228162458-3uhhy3q",
								"updated": "20211228162514"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "c3Fs"
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "创建视图：　create view  视图名  as  select 字段名 from 表名;\n修改视图： alter view 视图名 as  select 视图;\n删除视图：   drop view 视图名[,视图名…];\n查看（显示）视图：show create view 视图名;\n重命名视图：Rename table 视图名 to 新视图名;\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		}
	]
}