{
	"ID": "20220112164024-j2zz62z",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20220112164024-j2zz62z",
		"title": "【FileInputStream\u0026amp;FileOutputstream\u0026amp;BufferedInputSream\u0026amp;BufferedOutputStream】例子",
		"updated": "20220112164036"
	},
	"Children": [
		{
			"ID": "20220112164024-6bbsdou",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220112164024-6bbsdou",
				"updated": "20220112164036"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "amF2YQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "\n\npackage com.byteInput;\nimport java.io.*;\n/**\n* @author Josh\n* @version 1.0.0\n* @ClassName FileInputStreamDemo.java\n* @Description TODO\n* @createTime 2021-03-20 20:08:00\n*/\npublic class FileInputStreamDemo {\n    public static void main(String[] args) {\n        File downLoadFile = new File(\"abc.txt\");\n        InputStream in = null;\n        OutputStream out = null;\n        try{\n            in = new BufferedInputStream(new FileInputStream(downLoadFile));\n            out = new BufferedOutputStream(new FileOutputStream(new File(\"123.txt\")));\n\n            byte[] bytes = new byte[1024];\n            int read;\n            while ((read = in.read(bytes)) != -1){\n                out.write(bytes,0,read);// read实际读取的长度\n            }\n\n        }catch (IOException ex){\n            ex.printStackTrace();\n        }finally {\n            if (in != null){\n                try {\n                    in.close();\n                } catch (IOException e) {\n                    e.printStackTrace();\n                }\n            }\n            if (out != null){\n                try {\n                    out.flush();\n                    out.close();\n                } catch (IOException e) {\n                    e.printStackTrace();\n                }\n            }\n        }\n    }\n}\n\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		}
	]
}