{
	"ID": "20220119222731-nvuibs6",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220119222731-nvuibs6",
		"title": "Protocol_Http\u0026amp;Https协议详解",
		"updated": "20220119222850"
	},
	"Children": [
		{
			"ID": "20220119222731-vxed488",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220119222731-vxed488",
				"updated": "20220119222821"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、HTTP简介"
				}
			]
		},
		{
			"ID": "20220119222842-v1iy1g0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220119222842-v1iy1g0",
				"updated": "20220119222850"
			},
			"Children": [
				{
					"ID": "20220119222842-ijhdb6y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119222842-ijhdb6y"
					},
					"Children": [
						{
							"ID": "20220119222842-a6s0jzn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119222842-a6s0jzn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTTP （Hypertext transfer protocol ）超文本传输协议。"
								}
							]
						}
					]
				},
				{
					"ID": "20220119222842-lt9oqaa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119222842-lt9oqaa"
					},
					"Children": [
						{
							"ID": "20220119222842-1bkgbey",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119222842-1bkgbey"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTTP协议是一个应用层协议，通常承载于TCP协议之上的一个无状态协议。"
								}
							]
						}
					]
				},
				{
					"ID": "20220119222842-bxgr5w1",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119222842-bxgr5w1",
						"updated": "20220119222854"
					},
					"Children": [
						{
							"ID": "20220119222842-mfbwf5t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119222842-mfbwf5t",
								"updated": "20220119222854"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "HTTP的默认端口是80，HTTPS的默认端口是44"
								}
							]
						}
					]
				},
				{
					"ID": "20220119222850-yt5e62m",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220119222850-yt5e62m",
						"updated": "20220119222850"
					},
					"Children": [
						{
							"ID": "20220119222850-gydmw2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220119222850-gydmw2n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								}
							]
						},
						{
							"ID": "20220119222850-2rbxaqz",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220119222850-2rbxaqz"
							},
							"Children": [
								{
									"ID": "20220119222850-k9lhj1k",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119222850-k9lhj1k"
									},
									"Children": [
										{
											"ID": "20220119222850-cwmq8po",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119222850-cwmq8po"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "简单快速：客户向服务器请求服务时，只需传送请求方法和路径。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119222850-cyy2fk5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119222850-cyy2fk5"
									},
									"Children": [
										{
											"ID": "20220119222850-hcxybct",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119222850-hcxybct"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "灵活：运行传输任意类型的数据对象，正在传输的类型有Content-Type标记"
												}
											]
										}
									]
								},
								{
									"ID": "20220119222850-78dcg2c",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119222850-78dcg2c"
									},
									"Children": [
										{
											"ID": "20220119222850-t25jiky",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119222850-t25jiky"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "无状态： HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。"
												}
											]
										}
									]
								},
								{
									"ID": "20220119222850-9b920vu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220119222850-9b920vu"
									},
									"Children": [
										{
											"ID": "20220119222850-7b2he65",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220119222850-7b2he65"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "支持B/S及C/S模式。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220119222848-8n5jl0v",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220119222848-8n5jl0v",
				"updated": "20220119222848"
			}
		}
	]
}