{
	"ID": "20211217161550-qbs6hgt",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211217161550-qbs6hgt",
		"title": "JavaDevelop",
		"updated": "20211217174325"
	},
	"Children": [
		{
			"ID": "20211217161550-0y51h9i",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217161550-0y51h9i",
				"updated": "20211217173334"
			}
		},
		{
			"ID": "20211217174325-8z0x27l",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211217174325-8z0x27l",
				"updated": "20211217174325"
			}
		}
	]
}