{
	"ID": "20211218230506-drpwc2o",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211218230506-drpwc2o",
		"title": "新文档",
		"updated": "20211223095603"
	},
	"Children": [
		{
			"ID": "20211224170425-2q1hto8",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-2q1hto8",
				"updated": "20211224170425"
			}
		},
		{
			"ID": "20211224170425-b0bkkys",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20211224170425-b0bkkys",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、MySQL中varchar与char的区别以及varchar(50)中的50代表的涵义"
				}
			]
		},
		{
			"ID": "20211224170425-2xy7l8c",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211224170425-2xy7l8c",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "(1)、varchar与char的区别"
				}
			]
		},
		{
			"ID": "20211224170425-zxt4cvl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-zxt4cvl",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "char是一种固定长度的类型，varchar则是一种可变长度的类型"
				}
			]
		},
		{
			"ID": "20211224170425-rr31ypd",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211224170425-rr31ypd",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "(2)、varchar(50)中50的涵义"
				}
			]
		},
		{
			"ID": "20211224170425-ekftsoi",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-ekftsoi",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "最多存放50个字符，varchar(50)和(200)存储hello所占空间一样，但后者在排序时会消耗更多内存，因为order by col采用fixed_length计算col长度(memory引擎也一样)"
				}
			]
		},
		{
			"ID": "20211224170425-8xxu90w",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211224170425-8xxu90w",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "(3)、int（20）中20的涵义"
				}
			]
		},
		{
			"ID": "20211224170425-8aqx218",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-8aqx218",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "是指显示字符的长度"
				}
			]
		},
		{
			"ID": "20211224170425-x5tb58o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-x5tb58o",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "但要加参数的，最大为255，比如它是记录行数的id,插入10笔资料，它就显示00000000001 ~~~00000000010，当字符的位数超过11,它也只显示11位，如果你没有加那个让它未满11位就前面加0的参数，它不会在前面加0"
				}
			]
		},
		{
			"ID": "20211224170425-fohjj0x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-fohjj0x",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "20表示最大显示宽度为20，但仍占4字节存储，存储范围不变；"
				}
			]
		},
		{
			"ID": "20211224170425-tx93aqv",
			"Type": "NodeHeading",
			"HeadingLevel": 5,
			"Properties": {
				"id": "20211224170425-tx93aqv",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "(4)、mysql为什么这么设计"
				}
			]
		},
		{
			"ID": "20211224170425-3pxpwzt",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170425-3pxpwzt",
				"updated": "20211224170425"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "对大多数应用没有意义，只是规定一些工具用来显示字符的个数；int(1)和int(20)存储和计算均一样；"
				}
			]
		},
		{
			"ID": "20211224170639-8m2n6v7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170639-8m2n6v7",
				"updated": "20211224170639"
			}
		},
		{
			"ID": "20211224170640-2xafzwc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170640-2xafzwc",
				"updated": "20211224170640"
			}
		},
		{
			"ID": "20211224170640-es8kpgr",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20211224170640-es8kpgr",
				"updated": "20211224170640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "数据库常见面试题（附答案）： "
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://blog.csdn.net/qq_22222499/article/details/79060495?depth_1-utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCodeSpan",
							"Data": "code",
							"Children": [
								{
									"Type": "NodeCodeSpanOpenMarker"
								},
								{
									"Type": "NodeCodeSpanContent",
									"Data": "\u0026amp;\u0026"
								},
								{
									"Type": "NodeCodeSpanCloseMarker"
								}
							]
						},
						{
							"Type": "NodeLinkText",
							"Data": "utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/qq_22222499/article/details/79060495?depth_1-utm_source=distribute.pc_relevant.none-task\u0026utm_source=distribute.pc_relevant.none-task"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211224170640-uff4a0q",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170640-uff4a0q",
				"updated": "20211224170640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--如果接受数据导入的表已经存在"
				}
			]
		},
		{
			"ID": "20211224170640-woty5ue",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170640-woty5ue",
				"updated": "20211224170640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "insert into 表 select * from tablename"
				}
			]
		},
		{
			"ID": "20211224170640-dna7xry",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170640-dna7xry",
				"updated": "20211224170640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--如果导入数据并生成表"
				}
			]
		},
		{
			"ID": "20211224170640-uutgm2p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170640-uutgm2p",
				"updated": "20211224170640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "select * into 表 from tablename"
				}
			]
		},
		{
			"ID": "20211224170644-q3zwqj4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170644-q3zwqj4",
				"updated": "20211224170644"
			}
		},
		{
			"ID": "20211224170719-f9zv5q9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211224170719-f9zv5q9",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "五、关于mysql 优化"
				}
			]
		},
		{
			"ID": "20211224170719-js44rug",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211224170719-js44rug",
				"updated": "20211224170719"
			},
			"Children": [
				{
					"ID": "20211224170719-9df2s5a",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-9df2s5a"
					},
					"Children": [
						{
							"ID": "20211224170719-v2175zh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-v2175zh"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://blog.csdn.net/qq_22222499/article/details/79060495?depth_1-utm_source=distribute.pc_relevant.none-task"
										},
										{
											"Type": "NodeCodeSpan",
											"Data": "code",
											"Children": [
												{
													"Type": "NodeCodeSpanOpenMarker"
												},
												{
													"Type": "NodeCodeSpanContent",
													"Data": "\u0026amp;\u0026"
												},
												{
													"Type": "NodeCodeSpanCloseMarker"
												}
											]
										},
										{
											"Type": "NodeLinkText",
											"Data": "utm_source=distribute.pc_relevant.none-task"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://blog.csdn.net/qq_22222499/article/details/79060495?depth_1-utm_source=distribute.pc_relevant.none-task\u0026utm_source=distribute.pc_relevant.none-task"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20211224170719-zldud47",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211224170719-zldud47"
					},
					"Children": [
						{
							"ID": "20211224170719-1mg03sp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211224170719-1mg03sp"
							},
							"Children": [
								{
									"Type": "NodeLink",
									"Data": "span",
									"Children": [
										{
											"Type": "NodeOpenBracket"
										},
										{
											"Type": "NodeLinkText",
											"Data": "https://www.jianshu.com/p/5052f6a454ef"
										},
										{
											"Type": "NodeCloseBracket"
										},
										{
											"Type": "NodeOpenParen"
										},
										{
											"Type": "NodeLinkDest",
											"Data": "https://www.jianshu.com/p/5052f6a454ef"
										},
										{
											"Type": "NodeCloseParen"
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}