{
	"ID": "20220104123106-z2ucfdt",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104123106-z2ucfdt",
		"title": "NoSQL_讲解",
		"updated": "20220104155032"
	},
	"Children": [
		{
			"ID": "20220104123106-jby6rmi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104123106-jby6rmi",
				"updated": "20220104153534"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是NoSQL？"
				}
			]
		},
		{
			"ID": "20220104144823-xyq7mok",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104144823-xyq7mok",
				"updated": "20220104151035"
			},
			"Children": [
				{
					"ID": "20220104150156-z4u0v9p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104150156-z4u0v9p"
					},
					"Children": [
						{
							"ID": "20220104150156-ex4gvkz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104150156-ex4gvkz",
								"updated": "20220104150332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NoSQL：Not Only SQL （不仅仅是SQL）；泛指非关系型数据库。"
								}
							]
						}
					]
				},
				{
					"ID": "20220104150220-tgbsf9e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104150220-tgbsf9e",
						"updated": "20220104151035"
					},
					"Children": [
						{
							"ID": "20220104150220-dob7d75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104150220-dob7d75",
								"updated": "20220104150339"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点"
								}
							]
						},
						{
							"ID": "20220104150341-42jcxmv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104150341-42jcxmv",
								"updated": "20220104151035"
							},
							"Children": [
								{
									"ID": "20220104150341-p0lco2y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150341-p0lco2y"
									},
									"Children": [
										{
											"ID": "20220104150341-18wk8kt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150341-18wk8kt",
												"updated": "20220104150412"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "易扩展"
												}
											]
										},
										{
											"ID": "20220104150739-o3z2aiq",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104150739-o3z2aiq",
												"updated": "20220104150742"
											},
											"Children": [
												{
													"ID": "20220104150742-s466pbi",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104150742-s466pbi"
													},
													"Children": [
														{
															"ID": "20220104150742-01tx857",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104150742-01tx857",
																"updated": "20220104150836"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "共同的特点都是去除关系数据库的关系型特性。数据之前没有耦合关系。有利于扩展。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104150414-59memlr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150414-59memlr"
									},
									"Children": [
										{
											"ID": "20220104150414-xguf5bz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150414-xguf5bz",
												"updated": "20220104150426"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大数据量高性能"
												}
											]
										},
										{
											"ID": "20220104150851-qb4in68",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104150851-qb4in68",
												"updated": "20220104150853"
											},
											"Children": [
												{
													"ID": "20220104150853-m7691od",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104150853-m7691od"
													},
													"Children": [
														{
															"ID": "20220104150853-pqj4lho",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104150853-pqj4lho",
																"updated": "20220104150912"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "基于内存数据库，非常高的读写性能。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104150929-415ku8s",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104150929-415ku8s"
													},
													"Children": [
														{
															"ID": "20220104150929-c2h7fho",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104150929-c2h7fho",
																"updated": "20220104150937"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "官方记录：Redis一秒可以写8万次，读11万次！"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104150429-tb7yjrt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150429-tb7yjrt"
									},
									"Children": [
										{
											"ID": "20220104150429-4btslbj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150429-4btslbj",
												"updated": "20220104150443"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多种数据模型"
												}
											]
										},
										{
											"ID": "20220104151002-0x5z0uu",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104151002-0x5z0uu",
												"updated": "20220104151006"
											},
											"Children": [
												{
													"ID": "20220104151006-k6cgry3",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104151006-k6cgry3"
													},
													"Children": [
														{
															"ID": "20220104151006-bt645uz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151006-bt645uz",
																"updated": "20220104151020"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "NoSQL无需事先为要存储的数据建立字段，随时可以存储自定义的数据格式，而在关系数据库里，增删字段是一件非常麻烦的事情。"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104150443-1crludt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150443-1crludt",
										"updated": "20220104151035"
									},
									"Children": [
										{
											"ID": "20220104150443-g018tjk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150443-g018tjk",
												"updated": "20220104150509"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对比传统关系型数据库"
												}
											]
										},
										{
											"ID": "20220104151031-lsddfvt",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104151031-lsddfvt",
												"updated": "20220104151035"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "传统的关系型数据库 RDBMS\n- 高度组织化结构化数据\n- 结构化查询语言（SQL）\n- 数据和关系都存储在单独的表中\n- 数据操纵语言，数据定义语言\n- 严格的一致性\n- 基础事务\nNoSQL\n- 代表着不仅仅是SQL\n- 没有声明性查询语言\n- 没有预定义的模式\n- 键值对存储，列存储，文档存储，图形数据库\n- 最终一致性，而非ACID属性\n- 非结构化和不可预知的数据\n- CAP定理\n- 高性能，高可用性 和 可伸缩性\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104144824-2x6visx",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104144824-2x6visx",
				"updated": "20220104151237"
			},
			"Children": [
				{
					"ID": "20220104150650-iipo435",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104150650-iipo435",
						"updated": "20220104151237"
					},
					"Children": [
						{
							"ID": "20220104150650-l7tqfin",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104150650-l7tqfin",
								"updated": "20220104150707"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "扩展知识"
								}
							]
						},
						{
							"ID": "20220104150707-rojzc9s",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104150707-rojzc9s",
								"updated": "20220104151237"
							},
							"Children": [
								{
									"ID": "20220104150710-xykvul8",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104150710-xykvul8",
										"updated": "20220104151237"
									},
									"Children": [
										{
											"ID": "20220104150710-03u9i95",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150710-03u9i95",
												"updated": "20220104151143"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大数据时代的3V：主要是对问题的描述"
												}
											]
										},
										{
											"ID": "20220104151211-xam8isf",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104151211-xam8isf",
												"updated": "20220104151237"
											},
											"Children": [
												{
													"ID": "20220104151211-ou9r6dq",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104151211-ou9r6dq"
													},
													"Children": [
														{
															"ID": "20220104151211-q3iq3lk",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151211-q3iq3lk",
																"updated": "20220104151219"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "海量 Volume"
																}
															]
														}
													]
												},
												{
													"ID": "20220104151219-fyvk4gt",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104151219-fyvk4gt"
													},
													"Children": [
														{
															"ID": "20220104151219-sg23f1r",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151219-sg23f1r",
																"updated": "20220104151230"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "多样 Variety"
																}
															]
														}
													]
												},
												{
													"ID": "20220104151230-sa2bri5",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20220104151230-sa2bri5",
														"updated": "20220104151237"
													},
													"Children": [
														{
															"ID": "20220104151230-cls1831",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151230-cls1831",
																"updated": "20220104151237"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "实时 Velocity"
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220104151111-9oq9mq7",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104151111-9oq9mq7"
									},
									"Children": [
										{
											"ID": "20220104151111-wtdxy9h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104151111-wtdxy9h",
												"updated": "20220104151154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "互联网需求的3高：主要是对程序的要求"
												}
											]
										},
										{
											"ID": "20220104151157-lq52sie",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104151157-lq52sie"
											},
											"Children": [
												{
													"ID": "20220104151156-04eozgn",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104151156-04eozgn"
													},
													"Children": [
														{
															"ID": "20220104151156-xekzpjj",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151156-xekzpjj",
																"updated": "20220104151203"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "高并发"
																}
															]
														}
													]
												},
												{
													"ID": "20220104151203-byswb0j",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104151203-byswb0j"
													},
													"Children": [
														{
															"ID": "20220104151203-mzpv8v2",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151203-mzpv8v2",
																"updated": "20220104151206"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "高可用"
																}
															]
														}
													]
												},
												{
													"ID": "20220104151206-kh0vut3",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "My4=",
														"Num": 3
													},
													"Properties": {
														"id": "20220104151206-kh0vut3"
													},
													"Children": [
														{
															"ID": "20220104151206-v7zatnz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104151206-v7zatnz",
																"updated": "20220104151208"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "高性能"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104144824-pxladdc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144824-pxladdc",
				"updated": "20220104144912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、NoSQL四大分类"
				}
			]
		},
		{
			"ID": "20220104151551-o7dqhk9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104151551-o7dqhk9",
				"updated": "20220104151609"
			},
			"Children": [
				{
					"ID": "20220104151609-6beeew6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104151609-6beeew6"
					},
					"Children": [
						{
							"ID": "20220104151609-l73mfve",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104151609-l73mfve",
								"updated": "20220104151643"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "键值对"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						},
						{
							"ID": "20220104151612-fliyru6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104151612-fliyru6",
								"updated": "20220104151615"
							},
							"Children": [
								{
									"ID": "20220104151615-2bao1ry",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104151615-2bao1ry"
									},
									"Children": [
										{
											"ID": "20220104151615-rk1qdn3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104151615-rk1qdn3",
												"updated": "20220104151618"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "新浪：BerkeleyDB+redis"
												}
											]
										}
									]
								},
								{
									"ID": "20220104151620-ipb53h2",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104151620-ipb53h2"
									},
									"Children": [
										{
											"ID": "20220104151620-z9xkau3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104151620-z9xkau3",
												"updated": "20220104151621"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "美团：redis+tair"
												}
											]
										}
									]
								},
								{
									"ID": "20220104151624-cfertja",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104151624-cfertja"
									},
									"Children": [
										{
											"ID": "20220104151602-df8ah8u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104151602-df8ah8u"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "阿里、百度：memcache+redis"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104151633-h23jg2q",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104151633-h23jg2q"
					},
					"Children": [
						{
							"ID": "20220104151633-1dd1xzw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104151633-1dd1xzw",
								"updated": "20220104152239"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "基于"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "文档型数据库"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "（Bson格式比较多）"
								}
							]
						},
						{
							"ID": "20220104151709-hankegn",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104151709-hankegn",
								"updated": "20220104151712"
							},
							"Children": [
								{
									"ID": "20220104151712-wn6z5m5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104151712-wn6z5m5"
									},
									"Children": [
										{
											"ID": "20220104151712-mj9u8sq",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104151712-mj9u8sq",
												"updated": "20220104151716"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "CouchDB"
												}
											]
										}
									]
								},
								{
									"ID": "20220104151716-ea98m1w",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104151716-ea98m1w"
									},
									"Children": [
										{
											"ID": "20220104151716-khoq99o",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104151716-khoq99o",
												"updated": "20220104151724"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "MongoDB"
												}
											]
										},
										{
											"ID": "20220104152114-g6ol7lc",
											"Type": "NodeList",
											"ListData": {
												"Typ": 1
											},
											"Properties": {
												"id": "20220104152114-g6ol7lc"
											},
											"Children": [
												{
													"ID": "20220104152113-zdctn3x",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "MS4=",
														"Num": 1
													},
													"Properties": {
														"id": "20220104152113-zdctn3x"
													},
													"Children": [
														{
															"ID": "20220104152113-dw5ckfz",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104152113-dw5ckfz",
																"updated": "20220104152304"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "MongoDB是一个基于"
																},
																{
																	"Type": "NodeStrong",
																	"Data": "strong",
																	"Children": [
																		{
																			"Type": "NodeStrongA6kOpenMarker",
																			"Data": "**"
																		},
																		{
																			"Type": "NodeText",
																			"Data": "分布式文件存储的数据库"
																		},
																		{
																			"Type": "NodeStrongA6kCloseMarker",
																			"Data": "**"
																		}
																	]
																},
																{
																	"Type": "NodeText",
																	"Data": "。由C++语言编写。旨在为WEB应用提供可扩展的高性能数据存储解决方案。"
																}
															]
														}
													]
												},
												{
													"ID": "20220104152117-rqxx5mi",
													"Type": "NodeListItem",
													"ListData": {
														"Typ": 1,
														"Delimiter": 46,
														"Marker": "Mi4=",
														"Num": 2
													},
													"Properties": {
														"id": "20220104152117-rqxx5mi"
													},
													"Children": [
														{
															"ID": "20220104152117-ukkk8ya",
															"Type": "NodeParagraph",
															"Properties": {
																"id": "20220104152117-ukkk8ya",
																"updated": "20220104152123"
															},
															"Children": [
																{
																	"Type": "NodeText",
																	"Data": "MongoDB是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。"
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104151725-e9ulbtk",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104151725-e9ulbtk"
					},
					"Children": [
						{
							"ID": "20220104151725-5q1u362",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104151725-5q1u362",
								"updated": "20220104152242"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "列存储"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "数据库"
								}
							]
						},
						{
							"ID": "20220104152141-034oygx",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104152141-034oygx",
								"updated": "20220104152144"
							},
							"Children": [
								{
									"ID": "20220104152144-2zvwlrt",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104152144-2zvwlrt"
									},
									"Children": [
										{
											"ID": "20220104152144-gf1jax4",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104152144-gf1jax4",
												"updated": "20220104152154"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Cassandra, HBase"
												}
											]
										}
									]
								},
								{
									"ID": "20220104152154-fk6xz6e",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104152154-fk6xz6e"
									},
									"Children": [
										{
											"ID": "20220104152154-v5pqz7n",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104152154-v5pqz7n"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "分布式文件系统"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220104152202-3lseg66",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104152202-3lseg66"
					},
					"Children": [
						{
							"ID": "20220104152202-czhwn5j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104152202-czhwn5j",
								"updated": "20220104152244"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "图关系"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "数据库"
								}
							]
						},
						{
							"ID": "20220104152212-hhvwlp2",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220104152212-hhvwlp2",
								"updated": "20220104152214"
							},
							"Children": [
								{
									"ID": "20220104152214-i89h2fk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220104152214-i89h2fk"
									},
									"Children": [
										{
											"ID": "20220104152214-3fycuxw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104152214-3fycuxw",
												"updated": "20220104152224"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "它不是放图形的，放的是关系比如:朋友圈社交网络、广告推荐系统"
												}
											]
										}
									]
								},
								{
									"ID": "20220104152224-g40wfh5",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "Mi4=",
										"Num": 2
									},
									"Properties": {
										"id": "20220104152224-g40wfh5"
									},
									"Children": [
										{
											"ID": "20220104152224-dmbiyrh",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104152224-dmbiyrh",
												"updated": "20220104152231"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "社交网络，推荐系统等。专注于构建关系图谱"
												}
											]
										}
									]
								},
								{
									"ID": "20220104152231-9gn0fzz",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "My4=",
										"Num": 3
									},
									"Properties": {
										"id": "20220104152231-9gn0fzz"
									},
									"Children": [
										{
											"ID": "20220104152231-uv0vn76",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104152231-uv0vn76"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "Neo4J, InfoGrid"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104152333-okb5h35",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104152333-okb5h35",
				"updated": "20220104152427"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/image-20220104152427-h8012tt.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220104144913-cbmfcpb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144913-cbmfcpb",
				"updated": "20220104144928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、CAP+BASE"
				}
			]
		},
		{
			"ID": "20220104145952-ondl8nf",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104145952-ondl8nf",
				"updated": "20220104153920"
			},
			"Children": [
				{
					"ID": "20220104152756-ql7q5q6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220104152756-ql7q5q6",
						"updated": "20220104153920"
					},
					"Children": [
						{
							"ID": "20220104152756-qz3dwsi",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104152756-qz3dwsi",
								"updated": "20220104152904"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "关系型数据库ACID"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
								}
							]
						},
						{
							"ID": "20220104153142-oqtochy",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104153142-oqtochy",
								"updated": "20220104153920"
							},
							"Children": [
								{
									"ID": "20220104153145-ee7el5t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104153145-ee7el5t",
										"updated": "20220104153530"
									},
									"Children": [
										{
											"ID": "20220104153145-v33ron2",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104153145-v33ron2",
												"updated": "20220104153530"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "原子性：A（Atomicity）：要么一起成功，要么一起失败。"
												}
											]
										},
										{
											"ID": "20220104153444-wnnbsc8",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104153444-wnnbsc8",
												"updated": "20220104153603"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "原子性很容易理解，也就是说事务里的所有操作要么全部做完，要么都不做，事务成功的条件是事务\n里的所有操作都成功，只要有一个操作失败，整个事务就失败，需要回滚。\n比如银行转账，从A账户转100元至B账户，分为两个步骤：\n1）从A账户取100元；\n2）存入100元至B账户。\n这两步要么一起完成，要么一起不完成，如果只完成第一步，第二步失败，钱会莫名其妙少了100元\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220104153157-e2d59kx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104153157-e2d59kx"
									},
									"Children": [
										{
											"ID": "20220104153157-ol5kjwl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104153157-ol5kjwl",
												"updated": "20220104153657"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "一致性：C（Consistency）：事务前后数据的"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "完整性"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "必须"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "保持一致"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								},
								{
									"ID": "20220104153202-xbdvky1",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104153202-xbdvky1",
										"updated": "20220104153813"
									},
									"Children": [
										{
											"ID": "20220104153202-ltqfk2g",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104153202-ltqfk2g",
												"updated": "20220104153800"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "隔离性：I（Isolation）：事务之间"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "相互"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "隔离"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										},
										{
											"ID": "20220104153802-toclt25",
											"Type": "NodeCodeBlock",
											"IsFencedCodeBlock": true,
											"Properties": {
												"id": "20220104153802-toclt25",
												"updated": "20220104153813"
											},
											"Children": [
												{
													"Type": "NodeCodeBlockFenceOpenMarker",
													"Data": "```"
												},
												{
													"Type": "NodeCodeBlockFenceInfoMarker",
													"CodeBlockInfo": "YmFzaA=="
												},
												{
													"Type": "NodeCodeBlockCode",
													"Data": "所谓的独立性是指并发的事务之间不会互相影响，如果一个事务要访问的数据正在被另外一个事务修\n改，只要另外一个事务未提交，它所访问的数据就不受未提交事务的影响。比如现有有个交易是从A\n账户转100元至B账户，在这个交易还未完成的情况下，如果此时B查询自己的账户，是看不到新增加\n的100元的\n"
												},
												{
													"Type": "NodeCodeBlockFenceCloseMarker",
													"Data": "```"
												}
											]
										}
									]
								},
								{
									"ID": "20220104153205-j8aoeqa",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104153205-j8aoeqa",
										"updated": "20220104153920"
									},
									"Children": [
										{
											"ID": "20220104153205-f938ost",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104153205-f938ost",
												"updated": "20220104153920"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "持久性：D（Durability）：事务"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "提交后"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "，永久保存在"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "数据库上"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												},
												{
													"Type": "NodeText",
													"Data": "。"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104152802-j2szlx3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104152802-j2szlx3",
				"updated": "20220104152911"
			},
			"Children": [
				{
					"ID": "20220104152803-k6rn071",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220104152803-k6rn071",
						"updated": "20220104152911"
					},
					"Children": [
						{
							"ID": "20220104152803-8cyvjln",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104152803-8cyvjln",
								"updated": "20220104152911"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "CAP理论"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104155030-2qhhxv0",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104155030-2qhhxv0",
				"updated": "20220104155032"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "CAP理论就是说在分布式存储系统中，最多只能实现上面的两点"
				}
			]
		},
		{
			"ID": "20220104152836-0a75uew",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104152836-0a75uew",
				"updated": "20220104153943"
			},
			"Children": [
				{
					"ID": "20220104153943-kpc9oqq",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104153943-kpc9oqq"
					},
					"Children": [
						{
							"ID": "20220104153943-x5x48lf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104153943-x5x48lf",
								"updated": "20220104154002"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "C：Consistency（强一致性）"
								}
							]
						}
					]
				},
				{
					"ID": "20220104154002-offvy40",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104154002-offvy40"
					},
					"Children": [
						{
							"ID": "20220104154002-gm6di7i",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104154002-gm6di7i",
								"updated": "20220104154007"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "A : Availability（可用性）"
								}
							]
						}
					]
				},
				{
					"ID": "20220104154012-ygil49n",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104154012-ygil49n"
					},
					"Children": [
						{
							"ID": "20220104154012-r4aurs7",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104154012-r4aurs7",
								"updated": "20220104154020"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "P : Partition tolerance（分区容错性）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104154008-i3qj7wc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104154008-i3qj7wc",
				"updated": "20220104154008"
			}
		},
		{
			"ID": "20220104154009-91me351",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104154009-91me351",
				"updated": "20220104154009"
			}
		},
		{
			"ID": "20220104154010-q4f7kba",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104154010-q4f7kba",
				"updated": "20220104154010"
			}
		},
		{
			"ID": "20220104154010-xvyrm0x",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104154010-xvyrm0x",
				"updated": "20220104154010"
			}
		},
		{
			"ID": "20220104154010-9o75b7d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104154010-9o75b7d",
				"updated": "20220104154010"
			}
		},
		{
			"ID": "20220104152836-ei4sg1a",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220104152836-ei4sg1a",
				"updated": "20220104152917"
			},
			"Children": [
				{
					"ID": "20220104152838-139vhpo",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220104152838-139vhpo",
						"updated": "20220104152917"
					},
					"Children": [
						{
							"ID": "20220104152838-ewmiz4t",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104152838-ewmiz4t",
								"updated": "20220104152917"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "BASE理论"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"background-image: linear-gradient(to right, var(--b3-theme-primary), var(--b3-theme-error)); -webkit-background-clip: text; color: transparent;\"}"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104153433-toqic8p",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104153433-toqic8p",
				"updated": "20220104153433"
			}
		}
	]
}