{
	"ID": "20220113143231-yh8m1nm",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220113143231-yh8m1nm",
		"title": "异常处理（待整理）",
		"updated": "20220113143619"
	},
	"Children": [
		{
			"ID": "20220113143241-b330hv6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113143241-b330hv6",
				"updated": "20220113143618"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Spring自定义异常"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://blog.csdn.net/aiyaya_/article/details/78989226"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220113143346-5jp1kdc",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113143346-5jp1kdc",
				"updated": "20220113143346"
			}
		},
		{
			"ID": "20220113143346-n1h03w9",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220113143346-n1h03w9",
				"updated": "20220113143555"
			},
			"Children": [
				{
					"ID": "20220113143358-ji2lc5k",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220113143358-ji2lc5k"
					},
					"Children": [
						{
							"ID": "20220113143358-ufogx9h",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113143358-ufogx9h",
								"updated": "20220113143409"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开发过程中自定义异常"
								}
							]
						}
					]
				},
				{
					"ID": "20220113143409-2paqf37",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220113143409-2paqf37"
					},
					"Children": [
						{
							"ID": "20220113143409-f9p4kyz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113143409-f9p4kyz",
								"updated": "20220113143424"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "controller层异常处理"
								}
							]
						}
					]
				},
				{
					"ID": "20220113143425-pwfjy9s",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220113143425-pwfjy9s",
						"updated": "20220113143555"
					},
					"Children": [
						{
							"ID": "20220113143425-o0fvqv5",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220113143425-o0fvqv5",
								"updated": "20220113143451"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "异常的种类"
								}
							]
						},
						{
							"ID": "20220113143452-yuc903w",
							"Type": "NodeList",
							"ListData": {
								"Typ": 1
							},
							"Properties": {
								"id": "20220113143452-yuc903w",
								"updated": "20220113143555"
							},
							"Children": [
								{
									"ID": "20220113143452-v3fltfh",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 1,
										"Delimiter": 46,
										"Marker": "MS4=",
										"Num": 1
									},
									"Properties": {
										"id": "20220113143452-v3fltfh",
										"updated": "20220113143555"
									},
									"Children": [
										{
											"ID": "20220113143452-943zwst",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220113143452-943zwst",
												"updated": "20220113143555"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "transactional(rollback=自定义异常)处理"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220113143344-28z1z1h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220113143344-28z1z1h",
				"updated": "20220113143344"
			}
		}
	]
}