{
	"ID": "20211219011654-q347x4u",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20211219011654-q347x4u",
		"title": "XML约束方式",
		"updated": "20211219013719"
	},
	"Children": [
		{
			"ID": "20211219011654-8g0qqup",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219011654-8g0qqup",
				"updated": "20211219012602"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、概念"
				}
			]
		},
		{
			"ID": "20211219012602-xitd0i3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012602-xitd0i3",
				"updated": "20211219012608"
			},
			"Children": [
				{
					"ID": "20211219012608-ufpl0fl",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012608-ufpl0fl"
					},
					"Children": [
						{
							"ID": "20211219012608-o1qqwea",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012608-o1qqwea",
								"updated": "20211219012628"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "由于xml文件是可扩展的，且里面的标签可以自定义的，只要符合xml的最基本要求，那么就可以写一个xml文件。但是在实际应用中，我们需要针对某一个特定的应用，给xml中引入一下语法，这些语法用来"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Properties": {
										"style": "text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);"
									},
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "检测特定应用的xml文件编写是否正确"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeKramdownSpanIAL",
									"Data": "{: style=\"text-shadow: 1px 1px var(--b3-border-color), 2px 2px var(--b3-border-color), 3px 3px var(--b3-border-color), 4px 4px var(--b3-border-color);\"}"
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-dyelf5f",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012726-dyelf5f",
				"updated": "20211219012735"
			},
			"Children": [
				{
					"ID": "20211219012735-f3lj5mf",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012735-f3lj5mf"
					},
					"Children": [
						{
							"ID": "20211219012735-glnpx7q",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012735-glnpx7q"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "例如mybatis中使用的DTD约束，spring中使用的shema约束。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-624w7ae",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219012726-624w7ae",
				"updated": "20211219012726"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ewr1.vultrobjects.com/imgur3/000/010/344/715_7a1_aae.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-e1gi2f0",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012726-e1gi2f0",
				"updated": "20211219012740"
			},
			"Children": [
				{
					"ID": "20211219012740-w9liasa",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012740-w9liasa"
					},
					"Children": [
						{
							"ID": "20211219012740-q8xftvc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012740-q8xftvc"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "作用："
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012726-wnxhf94",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211219012726-wnxhf94",
				"updated": "20211219012745"
			},
			"Children": [
				{
					"ID": "20211219012745-0e564el",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211219012745-0e564el"
					},
					"Children": [
						{
							"ID": "20211219012745-olhvyjf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211219012745-olhvyjf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "规定xml文档的书写规则"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219012818-rqc4o25",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20211219012818-rqc4o25",
				"updated": "20211219012826"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "二、dtd约束："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-j5q81nr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-j5q81nr",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "1."
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": "  "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "概念"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ："
				}
			]
		},
		{
			"ID": "20211219013719-uei998w",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-uei998w",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\tDTD(Document Type Definition),全称为文档类型定义。一种简单的约束技术,功能单一"
				}
			]
		},
		{
			"ID": "20211219013719-m6fzq2k",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-m6fzq2k",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2.dtd文件的语法:"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-i4hdj8e",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-i4hdj8e",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " \t"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "(1)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "定义元素（标签）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-xx2vd72",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-xx2vd72",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t\t格式：\u003c!ELEMENT 元素名称 (元素内容)\u003e"
				}
			]
		},
		{
			"ID": "20211219013719-3ccyyzj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-3ccyyzj",
				"updated": "20211219013748"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "**\t元素内容的三种定义：**"
				}
			]
		},
		{
			"ID": "20211219013719-ro0x033",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20211219013719-ro0x033",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 7,
									"TableCellContentMaxWidth": 11,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "EMPTY"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 14,
									"TableCellContentMaxWidth": 24,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "内容只能为空"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 11,
							"TableCellContentMaxWidth": 11,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "(#PCDATA)"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 24,
							"TableCellContentMaxWidth": 24,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "普通文本，不能写标签。"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 5,
							"TableCellContentMaxWidth": 11,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ANY"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 14,
							"TableCellContentMaxWidth": 24,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "是任何内容。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-0kd6cot",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-0kd6cot",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " \t"
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "(2)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "定义子元素（子标签）"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-j78tv8r",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-j78tv8r",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "\t格式：\u003c!ELEMENT 元素名称 (子元素名称 1,子元素名称 2,.....)\u003e"
				}
			]
		},
		{
			"ID": "20211219013719-0f986cs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-0f986cs",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "注意："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-sw0zeir",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-sw0zeir",
				"updated": "20211219013755"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "若子元素用逗号分开，说明须按照声明顺序从左到右编写XML文档。"
				}
			]
		},
		{
			"ID": "20211219013719-jpkm3mp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-jpkm3mp",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "如果子元素用“|”分开，说明任选其一"
				}
			]
		},
		{
			"ID": "20211219013719-c2vdvzu",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-c2vdvzu",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "用+、*、?来表示元素出现的次数，默认是1次；"
				}
			]
		},
		{
			"ID": "20211219013719-az1i87z",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-az1i87z",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "(3)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "定义属性"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-hmyprxl",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-hmyprxl",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "格式：\u003c!ATTLIST 元素名称 属性名称 属性类型 默认值\u003e"
				}
			]
		},
		{
			"ID": "20211219013719-5iacjsj",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-5iacjsj",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "属性类型："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-9srnbqg",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20211219013719-9srnbqg",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 7,
									"TableCellContentMaxWidth": 7,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "CDATA"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 31,
									"TableCellContentMaxWidth": 45,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "值为字符数据 (character data)"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 6,
							"TableCellContentMaxWidth": 7,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "(en1"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 5,
							"TableCellContentMaxWidth": 45,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "en2"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 4,
							"TableCellContentMaxWidth": 7,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "ID"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 45,
							"TableCellContentMaxWidth": 45,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "值为唯一的 id(属性值不能是“”或有相同的值)"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-znwwn1d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-znwwn1d",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "默认值："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-oh0i98s",
			"Type": "NodeTable",
			"TableAligns": [
				0,
				0
			],
			"Properties": {
				"id": "20211219013719-oh0i98s",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeTableHead",
					"Data": "thead",
					"Children": [
						{
							"Type": "NodeTableRow",
							"Data": "tr",
							"Children": [
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 11,
									"TableCellContentMaxWidth": 14,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "#REQUIRED"
										}
									]
								},
								{
									"Type": "NodeTableCell",
									"Data": "th",
									"TableCellContentWidth": 16,
									"TableCellContentMaxWidth": 16,
									"Children": [
										{
											"Type": "NodeText",
											"Data": "属性值是必需的"
										}
									]
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 10,
							"TableCellContentMaxWidth": 14,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#IMPLIED"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 16,
							"TableCellContentMaxWidth": 16,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性不是必需的"
								}
							]
						}
					]
				},
				{
					"Type": "NodeTableRow",
					"Data": "tr",
					"Children": [
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 14,
							"TableCellContentMaxWidth": 14,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "#FIXED value"
								}
							]
						},
						{
							"Type": "NodeTableCell",
							"Data": "td",
							"TableCellContentWidth": 16,
							"TableCellContentMaxWidth": 16,
							"Children": [
								{
									"Type": "NodeText",
									"Data": "属性值是固定的"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-r0x4er1",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-r0x4er1",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "例子"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ："
				}
			]
		},
		{
			"ID": "20211219013719-5vm13kr",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-5vm13kr",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ewr1.vultrobjects.com/imgur3/000/010/344/716_c59_d44.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-6pdex2g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-6pdex2g",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "注意"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " ：dtd文档必须用utf-8编码格式保存"
				}
			]
		},
		{
			"ID": "20211219013719-heyq5n7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-heyq5n7",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "3."
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "引入dtd文档到xml文档中"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-71w8nn6",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-71w8nn6",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "(1)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "内部dtd"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-pw6vmg2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-pw6vmg2",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "例子：DTD约束和xml写在一个文件中。"
				}
			]
		},
		{
			"ID": "20211219013719-p7kdbn2",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-p7kdbn2",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ewr1.vultrobjects.com/imgur3/000/010/344/717_209_1a2.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-ga9y92o",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-ga9y92o",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "(2)"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "外部dtd"
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-vzvr7j9",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-vzvr7j9",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "1)."
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "引用本地的DTD文档时："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-d7398yd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-d7398yd",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "格式：\u003c!DOCTYPE  根元素  SYSTEM \"dtd文件的位置\"\u003e ，其中，SYSTEM :本地文件系统"
				}
			]
		},
		{
			"ID": "20211219013719-8ea4gsv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-8ea4gsv",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "例子："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-balggks",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-balggks",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://ewr1.vultrobjects.com/imgur3/000/010/344/718_9ae_265.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-8tzofor",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-8tzofor",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "2)."
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				},
				{
					"Type": "NodeText",
					"Data": " "
				},
				{
					"Type": "NodeStrong",
					"Data": "strong",
					"Children": [
						{
							"Type": "NodeStrongA6kOpenMarker",
							"Data": "**"
						},
						{
							"Type": "NodeText",
							"Data": "引用公共网络上的DTD文档时："
						},
						{
							"Type": "NodeStrongA6kCloseMarker",
							"Data": "**"
						}
					]
				}
			]
		},
		{
			"ID": "20211219013719-wr5pcje",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013719-wr5pcje",
				"updated": "20211219013719"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "格式：\u003c!DOCTYPE  根元素  PUBLIC \"DTD文件名字\" \"DTD文件网络文件位置的url\"\u003e"
				}
			]
		},
		{
			"ID": "20211219013712-iyjmbad",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211219013712-iyjmbad",
				"updated": "20211219013712"
			}
		}
	]
}