{
	"ID": "20220106153644-3mwowb4",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20220106153644-3mwowb4",
		"title": "MQ",
		"updated": "20220109123025"
	},
	"Children": [
		{
			"ID": "20220106153644-wnf7563",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106153644-wnf7563",
				"updated": "20220106234619"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是消息队列？"
				}
			]
		},
		{
			"ID": "20220109114852-eetanr5",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220109114852-eetanr5",
				"updated": "20220109115311"
			},
			"Children": [
				{
					"ID": "20220109114853-4pz2e54",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109114853-4pz2e54",
						"updated": "20220109115311"
					},
					"Children": [
						{
							"ID": "20220109114853-sfsebv3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109114853-sfsebv3",
								"updated": "20220109115311"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "概念：消息传输过程中"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "保存消息"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "容器"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。 "
								}
							]
						}
					]
				},
				{
					"ID": "20220109115046-bun9g0t",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109115046-bun9g0t",
						"updated": "20220109115305"
					},
					"Children": [
						{
							"ID": "20220109115046-sfkb167",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109115046-sfkb167",
								"updated": "20220109115305"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点："
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "先进先出"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "模式（栈：后进先出模式-\u003e"
								},
								{
									"Type": "NodeEmphasis",
									"Data": "em",
									"Children": [
										{
											"Type": "NodeEmA6kOpenMarker",
											"Data": "*"
										},
										{
											"Type": "NodeText",
											"Data": "圧栈"
										},
										{
											"Type": "NodeText",
											"Data": "或者出栈"
										},
										{
											"Type": "NodeEmA6kCloseMarker",
											"Data": "*"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "）"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220106234619-rtxzzcd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220106234619-rtxzzcd",
				"updated": "20220106234619"
			}
		},
		{
			"ID": "20220106234619-9x8mmk0",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234619-9x8mmk0",
				"updated": "20220106234634"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、为什么要使用消息队列？"
				}
			]
		},
		{
			"ID": "20220106234634-n1sl77c",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220106234634-n1sl77c",
				"updated": "20220109122536"
			},
			"Children": [
				{
					"ID": "20220109115403-e248l76",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109115403-e248l76",
						"updated": "20220109122211"
					},
					"Children": [
						{
							"ID": "20220109115403-gtcf2ks",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109115403-gtcf2ks",
								"updated": "20220109122211"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "应用解耦；通过异步处理提高系统性能"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109121740-sfeupev",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109121740-sfeupev",
						"updated": "20220109122536"
					},
					"Children": [
						{
							"ID": "20220109121740-25b3ork",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109121740-25b3ork",
								"updated": "20220109122536"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "流量削峰；"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "将短时间"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "高并发"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "生成的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "消息存储队列中"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "，消费端在慢慢的消费。防止把服务器打垮。"
								}
							]
						}
					]
				},
				{
					"ID": "20220109121803-b1e1mnh",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220109121803-b1e1mnh",
						"updated": "20220109122523"
					},
					"Children": [
						{
							"ID": "20220109121803-yscce4y",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109121803-yscce4y",
								"updated": "20220109122523"
							},
							"Children": [
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据分发；"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "通过广播形式推送消息。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220106234635-0f0sboo",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220106234635-0f0sboo",
				"updated": "20220106234703"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、使用带来了什么"
				}
			]
		},
		{
			"ID": "20220109122550-xl8fecr",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220109122550-xl8fecr",
				"updated": "20220109123025"
			},
			"Children": [
				{
					"ID": "20220109122835-2pxev41",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220109122835-2pxev41"
					},
					"Children": [
						{
							"ID": "20220109122835-5ctnhrw",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122835-5ctnhrw"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统的可用性降低"
								}
							]
						},
						{
							"ID": "20220109122847-opvkyce",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109122847-opvkyce",
								"updated": "20220109122853"
							},
							"Children": [
								{
									"ID": "20220109122853-x7h2sfu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122853-x7h2sfu"
									},
									"Children": [
										{
											"ID": "20220109122853-a7fpfa3",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122853-a7fpfa3",
												"updated": "20220109122912"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "出现MQ挂机等问题"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220109122840-7m3hu55",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220109122840-7m3hu55",
						"updated": "20220109123025"
					},
					"Children": [
						{
							"ID": "20220109122840-3xwsd2s",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122840-3xwsd2s"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "系统复杂度提高"
								}
							]
						},
						{
							"ID": "20220109122915-uhktcdw",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220109122915-uhktcdw",
								"updated": "20220109123025"
							},
							"Children": [
								{
									"ID": "20220109122919-17eocwe",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122919-17eocwe"
									},
									"Children": [
										{
											"ID": "20220109122919-v77pium",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122919-v77pium",
												"updated": "20220109122946"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证消息重复消费？"
												}
											]
										}
									]
								},
								{
									"ID": "20220109122947-1u45our",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109122947-1u45our"
									},
									"Children": [
										{
											"ID": "20220109122947-c413q5s",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109122947-c413q5s",
												"updated": "20220109123000"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证消息丢失？"
												}
											]
										}
									]
								},
								{
									"ID": "20220109123000-556o28h",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220109123000-556o28h",
										"updated": "20220109123025"
									},
									"Children": [
										{
											"ID": "20220109123000-2xo2i5e",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220109123000-2xo2i5e",
												"updated": "20220109123025"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "如何保证数据顺序消费？"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220109122843-x2qlz1a",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220109122843-x2qlz1a"
					},
					"Children": [
						{
							"ID": "20220109122843-vvlxchk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220109122843-vvlxchk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一致性问题"
								}
							]
						}
					]
				}
			]
		}
	]
}