{
	"ID": "20211230221815-s03hmen",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211230221815-s03hmen",
		"title": "MongoDB认识",
		"updated": "20211230223517"
	},
	"Children": [
		{
			"ID": "20211230223311-0njf94r",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211230223311-0njf94r",
				"updated": "20211230223320"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、简介"
				}
			]
		},
		{
			"ID": "20211230221815-rpxl24l",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211230221815-rpxl24l",
				"updated": "20211230223324"
			},
			"Children": [
				{
					"ID": "20211230223324-v7df4da",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211230223324-v7df4da"
					},
					"Children": [
						{
							"ID": "20211230223324-lye4r51",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230223324-lye4r51"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "MongoDB是一个基于"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "分布式文件存储"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "的"
								},
								{
									"Type": "NodeStrong",
									"Data": "strong",
									"Children": [
										{
											"Type": "NodeStrongA6kOpenMarker",
											"Data": "**"
										},
										{
											"Type": "NodeText",
											"Data": "数据库"
										},
										{
											"Type": "NodeStrongA6kCloseMarker",
											"Data": "**"
										}
									]
								},
								{
									"Type": "NodeText",
									"Data": "。由C++语言编写，旨在为WEB应用提供可扩展的高性能数据存储解决方案。MongoDB是一个介于关系型数据库和非关系型数据库之间的产品，是非关系型数据库当中功能最丰富，最像关系型数据库的。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211230221901-snmpwk5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20211230221901-snmpwk5",
				"updated": "20211230223335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、对比Redis"
				}
			]
		},
		{
			"ID": "20211230223338-dl664i3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20211230223338-dl664i3",
				"updated": "20211230223517"
			},
			"Children": [
				{
					"ID": "20211230223340-zxctcuo",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211230223340-zxctcuo"
					},
					"Children": [
						{
							"ID": "20211230223340-9m2mirl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230223340-9m2mirl",
								"updated": "20211230223403"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Redis：用来存储一些热数据，量也不大，但是操作很频繁。"
								}
							]
						}
					]
				},
				{
					"ID": "20211230223403-skwdzv0",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211230223403-skwdzv0"
					},
					"Children": [
						{
							"ID": "20211230223403-ygpx9uy",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230223403-ygpx9uy",
								"updated": "20211230223447"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "mongo：数据量大，操作相对没那么频繁。"
								}
							]
						}
					]
				},
				{
					"ID": "20211230223500-tcjyyct",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20211230223500-tcjyyct",
						"updated": "20211230223517"
					},
					"Children": [
						{
							"ID": "20211230223500-s9yz7jo",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211230223500-s9yz7jo",
								"updated": "20211230223517"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "共同点：都是属于NoSQL数据库，"
								}
							]
						}
					]
				}
			]
		}
	]
}