{
	"ID": "20220121004235-tw6zgku",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220121004235-tw6zgku",
		"title": "springmvc_未整理",
		"updated": "20220124223412"
	},
	"Children": [
		{
			"ID": "20220121004242-mya3136",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004242-mya3136",
				"updated": "20220121004242"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(225)-20220121004242-zk06d1c.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121004242-sdvt6ay",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004242-sdvt6ay",
				"updated": "20220121004242"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "看到07了"
				}
			]
		},
		{
			"ID": "20220121004242-bs8ufwi",
			"Type": "NodeHeading",
			"HeadingLevel": 1,
			"Properties": {
				"id": "20220121004242-bs8ufwi",
				"updated": "20220121004242"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "SpringMVC之RequestContextHolder分析"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/shuilangyizu/p/8621669.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220121004242-gcfrqkh",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220121004242-gcfrqkh",
				"updated": "20220121004242"
			},
			"Children": [
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "https://www.cnblogs.com/shuilangyizu/p/8621669.html"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.cnblogs.com/shuilangyizu/p/8621669.html"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}