{
	"ID": "20220117172820-qp3osdf",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4dd",
		"id": "20220117172820-qp3osdf",
		"title": "Docker_Datax-web安装使用",
		"updated": "20220117173714"
	},
	"Children": [
		{
			"ID": "20220117173117-3w55t9p",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220117173117-3w55t9p",
				"updated": "20220117173327"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、【Centos7下】docker-compose 安装datax-web"
				},
				{
					"Type": "NodeLink",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "【博客】"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "https://www.e-learn.cn/topic/4044651"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117173117-vw6z0b9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117173117-vw6z0b9",
				"updated": "20220117173139"
			},
			"Children": [
				{
					"ID": "20220117173117-dpzxtxu",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117173117-dpzxtxu",
						"updated": "20220117173139"
					},
					"Children": [
						{
							"ID": "20220117173117-vhpj6nv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117173117-vhpj6nv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "创建文件compose.yml"
								}
							]
						},
						{
							"ID": "20220117173119-gl6mfvb",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220117173119-gl6mfvb",
								"updated": "20220117173139"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "version: \"3.7\"\nservices:\n  datax-web:\n    expose:\n      - \"9504\"\n      - \"9527\"\n      - \"9999\"\n    restart: always\n    image: eurekas/datax-web:standalone-1.1\n    container_name: datax-web\n    ports:\n      - 9504:9504\n      - 9527:9527\n      - 9999:9999\n    volumes:\n      - /app/docker_home/datax-web_home/datax-web/datax:/usr/local/datax\n    depends_on:\n      - mysql\n    links:\n      - \"mysql:mysql\"\n    environment:\n      - JAVA_OPTS=-XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=256m -Xms1024m -Xmx2048m -Xmn256m -Xss256k\n  mysql:\n    image: eurekas/datax-web-mysql:1.0\n    expose:\n      - \"3306\"\n    restart: always\n    container_name: mysql\n    ports:\n      - 3306:3306\n    environment:\n      - \"MYSQL_ROOT_PASSWORD=1q2w3e4r5\"\n    volumes:\n      - /app/docker_home/datax-web_home/datax-mysql:/var/lib/mysql\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117173146-3z79l3e",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220117173146-3z79l3e",
				"updated": "20220117173146"
			},
			"Children": [
				{
					"ID": "20220117173146-ldg5qe6",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117173146-ldg5qe6"
					},
					"Children": [
						{
							"ID": "20220117173146-vyna0m3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117173146-vyna0m3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "执行docker-compose -f compose.yml up -d --build"
								}
							]
						}
					]
				},
				{
					"ID": "20220117173146-dcxeo2y",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220117173146-dcxeo2y"
					},
					"Children": [
						{
							"ID": "20220117173146-2ut46fp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220117173146-2ut46fp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "注意：如果出现docker挂载提示：找不到文件或者文件夹--\u003e1、先不挂载找到容器的路径、2、把容器的路径copy到宿主机3、重新执行挂载启动"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220117173146-1fo4u57",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220117173146-1fo4u57",
				"updated": "20220117173331"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、【本地】datax-web-ui 搭建"
				}
			]
		},
		{
			"ID": "20220117173151-dl6wtu1",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220117173151-dl6wtu1",
				"updated": "20220117173152"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "ZG9ja2VyZmlsZQ=="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "1、运行\n    npm install [ 慢的话用  npm install --registry https://registry.npm.taobao.org]\n2、修改配置\n找到 vue.config.js 修改 proxy 里的属性即可\n[process.env.VUE_APP_API]: {    \n    target: `http://localhost:${apiPort}/api`,    \n    changeOrigin: true,    \n    pathRewrite: {      \n        ['^' + process.env.VUE_APP_API]: ''    \n}\n3、启动\n    npm run dev\n4、打包\n    npm run build:prod\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220117173217-uja9lvj",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220117173217-uja9lvj",
				"updated": "20220117173336"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、DataX 【本地IDEA】Debug"
				}
			]
		},
		{
			"ID": "20220117173217-bl5rpez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117173217-bl5rpez",
				"updated": "20220117173217"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image(148)-20220117173217-v6ukjgx.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		},
		{
			"ID": "20220117173241-1dydyjo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220117173241-1dydyjo",
				"updated": "20220117173241"
			}
		}
	]
}