{
	"ID": "20220114090855-04nrtg7",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114090855-04nrtg7",
		"title": "Linux Docker安装skywalking",
		"updated": "20220114092800"
	},
	"Children": [
		{
			"ID": "20220114090855-5fan4g5",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220114090855-5fan4g5",
				"updated": "20220114092640"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、安装elasticsearch"
				}
			]
		},
		{
			"ID": "20220114092647-yvjtju7",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114092647-yvjtju7",
				"updated": "20220114092729"
			},
			"Children": [
				{
					"ID": "20220114092722-kze6aie",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220114092722-kze6aie",
						"updated": "20220114092729"
					},
					"Children": [
						{
							"ID": "20220114092722-k7qurjx",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092722-k7qurjx"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "拉取 elasticsearch镜像"
								}
							]
						},
						{
							"ID": "20220114092724-yea9oxl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092724-yea9oxl",
								"updated": "20220114092729"
							},
							"Children": [
								{
									"Type": "NodeCodeSpan",
									"Data": "code",
									"Children": [
										{
											"Type": "NodeCodeSpanOpenMarker"
										},
										{
											"Type": "NodeCodeSpanContent",
											"Data": "docker pull elasticsearch:7.5.1"
										},
										{
											"Type": "NodeCodeSpanCloseMarker"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114092647-fb3ztgt",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220114092647-fb3ztgt",
				"updated": "20220114092800"
			},
			"Children": [
				{
					"ID": "20220114092733-qib4qq6",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220114092733-qib4qq6",
						"updated": "20220114092800"
					},
					"Children": [
						{
							"ID": "20220114092733-w1vsjrb",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114092733-w1vsjrb"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "启动elasticsearch"
								}
							]
						},
						{
							"ID": "20220114092750-pgag296",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220114092750-pgag296",
								"updated": "20220114092800"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "YmFzaA=="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "docker run -d --name=elasticsearch \\\n-p 9200:9200 -p 9300:9300 \\\n-e \"discovery.type=single-node\" elasticsearch:7.5.1\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114092647-n27ociy",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092647-n27ociy",
				"updated": "20220114092647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "3、创建持久化目录，并重启elasticsearch"
				}
			]
		},
		{
			"ID": "20220114092647-ognbbmo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092647-ognbbmo",
				"updated": "20220114092647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker cp elasticsearch:/usr/share/elasticsearch/data /app/docker_home/elasticsearch_home/"
				}
			]
		},
		{
			"ID": "20220114092647-3lay4st",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092647-3lay4st",
				"updated": "20220114092647"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker cp elasticsearch:/usr/share/elasticsearch/config /app/docker_home/elasticsearch_home/"
				}
			]
		},
		{
			"ID": "20220114092642-den5iu7",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092642-den5iu7",
				"updated": "20220114092642"
			}
		},
		{
			"ID": "20220114092717-zeusj6h",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-zeusj6h",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker rm -f elasticsearch"
				}
			]
		},
		{
			"ID": "20220114092717-0a71mw4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-0a71mw4",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "docker run -d \\"
				}
			]
		},
		{
			"ID": "20220114092717-lvj10bb",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-lvj10bb",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--name=elasticsearch \\"
				}
			]
		},
		{
			"ID": "20220114092717-oh8je2d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-oh8je2d",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "--restart=always \\"
				}
			]
		},
		{
			"ID": "20220114092717-yjd7hbo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-yjd7hbo",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-p 9200:9200 \\"
				}
			]
		},
		{
			"ID": "20220114092717-81qzu0d",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-81qzu0d",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-p 9300:9300 \\"
				}
			]
		},
		{
			"ID": "20220114092717-z7be2gx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-z7be2gx",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-e \"discovery.type=single-node\" \\"
				}
			]
		},
		{
			"ID": "20220114092717-h00musq",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-h00musq",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-v /app/docker_home/elasticsearch_home/data:/usr/share/elasticsearch/data \\"
				}
			]
		},
		{
			"ID": "20220114092717-ialdrku",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-ialdrku",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "-v /app/docker_home/elasticsearch_home/config:/usr/share/elasticsearch/config \\"
				}
			]
		},
		{
			"ID": "20220114092717-m01xeqw",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114092717-m01xeqw",
				"updated": "20220114092717"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "elasticsearch:7.5.1"
				}
			]
		}
	]
}