{
	"ID": "20220104123106-z2ucfdt",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220104123106-z2ucfdt",
		"title": "NoSQL_讲解",
		"updated": "20220104150509"
	},
	"Children": [
		{
			"ID": "20220104123106-jby6rmi",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104123106-jby6rmi",
				"updated": "20220104144823"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是NoSQL？"
				}
			]
		},
		{
			"ID": "20220104144823-xyq7mok",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220104144823-xyq7mok",
				"updated": "20220104150509"
			},
			"Children": [
				{
					"ID": "20220104150156-z4u0v9p",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104150156-z4u0v9p"
					},
					"Children": [
						{
							"ID": "20220104150156-ex4gvkz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104150156-ex4gvkz",
								"updated": "20220104150332"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "NoSQL：Not Only SQL （不仅仅是SQL）；泛指非关系型数据库。"
								}
							]
						}
					]
				},
				{
					"ID": "20220104150220-tgbsf9e",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220104150220-tgbsf9e",
						"updated": "20220104150509"
					},
					"Children": [
						{
							"ID": "20220104150220-dob7d75",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220104150220-dob7d75",
								"updated": "20220104150339"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "特点"
								}
							]
						},
						{
							"ID": "20220104150341-42jcxmv",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220104150341-42jcxmv",
								"updated": "20220104150509"
							},
							"Children": [
								{
									"ID": "20220104150341-p0lco2y",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150341-p0lco2y"
									},
									"Children": [
										{
											"ID": "20220104150341-18wk8kt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150341-18wk8kt",
												"updated": "20220104150412"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "易扩展"
												}
											]
										}
									]
								},
								{
									"ID": "20220104150414-59memlr",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150414-59memlr"
									},
									"Children": [
										{
											"ID": "20220104150414-xguf5bz",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150414-xguf5bz",
												"updated": "20220104150426"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "大数据量高性能"
												}
											]
										}
									]
								},
								{
									"ID": "20220104150429-tb7yjrt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150429-tb7yjrt"
									},
									"Children": [
										{
											"ID": "20220104150429-4btslbj",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150429-4btslbj",
												"updated": "20220104150443"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "多种数据模型"
												}
											]
										}
									]
								},
								{
									"ID": "20220104150443-1crludt",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220104150443-1crludt",
										"updated": "20220104150509"
									},
									"Children": [
										{
											"ID": "20220104150443-g018tjk",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220104150443-g018tjk",
												"updated": "20220104150509"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "对比传统关系型数据库"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220104144824-2x6visx",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144824-2x6visx",
				"updated": "20220104144824"
			}
		},
		{
			"ID": "20220104144824-pxladdc",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144824-pxladdc",
				"updated": "20220104144912"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、NoSQL四大分类"
				}
			]
		},
		{
			"ID": "20220104144913-qdothow",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144913-qdothow",
				"updated": "20220104144913"
			}
		},
		{
			"ID": "20220104144913-dn42z42",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144913-dn42z42",
				"updated": "20220104144913"
			}
		},
		{
			"ID": "20220104144913-51yykxm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104144913-51yykxm",
				"updated": "20220104144913"
			}
		},
		{
			"ID": "20220104144913-cbmfcpb",
			"Type": "NodeHeading",
			"HeadingLevel": 3,
			"Properties": {
				"id": "20220104144913-cbmfcpb",
				"updated": "20220104144928"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、CAP+BASE"
				}
			]
		},
		{
			"ID": "20220104145952-ondl8nf",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220104145952-ondl8nf",
				"updated": "20220104145952"
			}
		}
	]
}