{
	"ID": "20211223163301-bxqyuth",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20211223163301-bxqyuth",
		"title": "优秀的开源项目地址",
		"updated": "20211223172203"
	},
	"Children": [
		{
			"ID": "20211223163301-bk3fb6z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223163301-bk3fb6z",
				"updated": "20211223163330"
			},
			"Children": [
				{
					"ID": "20211223163313-gal20ai",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20211223163313-gal20ai",
						"updated": "20211223163330"
					},
					"Children": [
						{
							"ID": "20211223163313-h5ogore",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223163313-h5ogore",
								"updated": "20211223163318"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Nepxion Banner是一款基于Taobao Text的旗标生成器"
								}
							]
						},
						{
							"ID": "20211223163322-jsxh9p1",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223163322-jsxh9p1",
								"updated": "20211223163330"
							},
							"Children": [
								{
									"ID": "20211223163326-tp2oc3i",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223163326-tp2oc3i",
										"updated": "20211223163330"
									},
									"Children": [
										{
											"ID": "20211223163326-xfjfnqp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223163326-xfjfnqp",
												"updated": "20211223163330"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://github.com/Nepxion/Banner/"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/Nepxion/Banner/"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223163330-s0oyymi",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20211223163330-s0oyymi",
				"updated": "20211223172202"
			},
			"Children": [
				{
					"ID": "20211223172152-xdg12dc",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20211223172152-xdg12dc",
						"updated": "20211223172202"
					},
					"Children": [
						{
							"ID": "20211223172152-kkvg4bf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20211223172152-kkvg4bf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "开源Markdown插件："
								}
							]
						},
						{
							"ID": "20211223172154-wa1n430",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20211223172154-wa1n430",
								"updated": "20211223172202"
							},
							"Children": [
								{
									"ID": "20211223172158-7x89otx",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20211223172158-7x89otx",
										"updated": "20211223172202"
									},
									"Children": [
										{
											"ID": "20211223172158-6sqea0a",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20211223172158-6sqea0a",
												"updated": "20211223172202"
											},
											"Children": [
												{
													"Type": "NodeLink",
													"Data": "span",
													"Children": [
														{
															"Type": "NodeOpenBracket"
														},
														{
															"Type": "NodeLinkText",
															"Data": "https://github.com/pandao/editor.md"
														},
														{
															"Type": "NodeCloseBracket"
														},
														{
															"Type": "NodeOpenParen"
														},
														{
															"Type": "NodeLinkDest",
															"Data": "https://github.com/pandao/editor.md"
														},
														{
															"Type": "NodeCloseParen"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20211223172203-mtw0rqm",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223172203-mtw0rqm",
				"updated": "20211223172203"
			}
		}
	]
}