{
	"ID": "20220112152805-bclqq4t",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4d2",
		"id": "20220112152805-bclqq4t",
		"title": "Java_JVM",
		"updated": "20220112161200"
	},
	"Children": [
		{
			"ID": "20220112152805-neagfjv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112152805-neagfjv",
				"updated": "20220112161153"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 990px;",
						"style": "width: 980px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "Image.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/Image-20220112161153-2jcjt3w.png"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "【JVM \u0026 Java编译器 \u0026 Java解释器】"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 980px;\" parent-style=\"max-width: 990px;\"}"
				}
			]
		},
		{
			"ID": "20220112161154-clsllwk",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220112161154-clsllwk",
				"updated": "20220112161200"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Properties": {
						"parent-style": "max-width: 990px;",
						"style": "width: 980px;"
					},
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "JVM.jpg"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/JVM-20220112161200-yp6r36p.jpg"
						},
						{
							"Type": "NodeLinkSpace"
						},
						{
							"Type": "NodeLinkTitle",
							"Data": "内存参数说明"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				},
				{
					"Type": "NodeKramdownSpanIAL",
					"Data": "{: style=\"width: 980px;\" parent-style=\"max-width: 990px;\"}"
				}
			]
		}
	]
}