{
	"ID": "20220120161952-t8ghavp",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120161952-t8ghavp",
		"title": "JQuery_【DOM】使用",
		"updated": "20220120162324"
	},
	"Children": [
		{
			"ID": "20220120161952-l1xv4yd",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161952-l1xv4yd",
				"updated": "20220120162025"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、对象"
				}
			]
		},
		{
			"ID": "20220120162026-u92j0ny",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162026-u92j0ny",
				"updated": "20220120162141"
			},
			"Children": [
				{
					"ID": "20220120162033-v93o40g",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120162033-v93o40g",
						"updated": "20220120162141"
					},
					"Children": [
						{
							"ID": "20220120162033-rtw51x4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162033-rtw51x4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "JQuery DOM对象"
								}
							]
						},
						{
							"ID": "20220120162033-30axmj2",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120162033-30axmj2",
								"updated": "20220120162141"
							},
							"Children": [
								{
									"ID": "20220120162033-pcdcc4f",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120162033-pcdcc4f",
										"updated": "20220120162141"
									},
									"Children": [
										{
											"ID": "20220120162033-1z0sc25",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162033-1z0sc25",
												"updated": "20220120162141"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "使用JQuery选择器获取的对象，不是原生的DOM对象，称之为："
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "“JQuery DOM”对象。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120162033-idqjhi5",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120162033-idqjhi5",
										"updated": "20220120162137"
									},
									"Children": [
										{
											"ID": "20220120162033-pv9u2ce",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162033-pv9u2ce",
												"updated": "20220120162137"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "JQuery DOM 对象本质是由"
												},
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "原生的DOM对象组合的集合。"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										},
										{
											"ID": "20220120162057-2x3wk2r",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162057-2x3wk2r",
												"updated": "20220120162059"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "原生DOM转为JQuery：$(原生dom对象)"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										},
										{
											"ID": "20220120162057-xvdbxys",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162057-xvdbxys",
												"updated": "20220120162100"
											},
											"Children": [
												{
													"Type": "NodeCodeSpan",
													"Data": "code",
													"Children": [
														{
															"Type": "NodeCodeSpanOpenMarker"
														},
														{
															"Type": "NodeCodeSpanContent",
															"Data": "JQuery dom 转为原生dom ：使用[]指标下标"
														},
														{
															"Type": "NodeCodeSpanCloseMarker"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120162112-8nebgnn",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120162112-8nebgnn",
						"updated": "20220120162132"
					},
					"Children": [
						{
							"ID": "20220120162112-5p0vmwa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162112-5p0vmwa",
								"updated": "20220120162113"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "全局对象"
								}
							]
						},
						{
							"ID": "20220120162121-besayp7",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120162121-besayp7",
								"updated": "20220120162132"
							},
							"Children": [
								{
									"ID": "20220120162121-nukc4tn",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120162121-nukc4tn"
									},
									"Children": [
										{
											"ID": "20220120162121-demfpvr",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162121-demfpvr"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "全局对象JQuery别名是$"
												}
											]
										}
									]
								},
								{
									"ID": "20220120162121-0cxvs8t",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120162121-0cxvs8t",
										"updated": "20220120162129"
									},
									"Children": [
										{
											"ID": "20220120162121-8t2k28i",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162121-8t2k28i",
												"updated": "20220120162129"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "$ 的参数是：dom对  象，把该对象转为 JQuery dom"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120162121-es25z1w",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120162121-es25z1w",
										"updated": "20220120162131"
									},
									"Children": [
										{
											"ID": "20220120162121-xdq3joo",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162121-xdq3joo",
												"updated": "20220120162131"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "$ 的参数是：字符串，作为JQuery 的选择器"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								},
								{
									"ID": "20220120162121-7xu8twu",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120162121-7xu8twu",
										"updated": "20220120162132"
									},
									"Children": [
										{
											"ID": "20220120162121-lob8hkv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120162121-lob8hkv",
												"updated": "20220120162132"
											},
											"Children": [
												{
													"Type": "NodeStrong",
													"Data": "strong",
													"Children": [
														{
															"Type": "NodeStrongA6kOpenMarker",
															"Data": "**"
														},
														{
															"Type": "NodeText",
															"Data": "$ 的参数是：“\u003c”开头，创建一个新的元素"
														},
														{
															"Type": "NodeStrongA6kCloseMarker",
															"Data": "**"
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162146-hcluxjw",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120162146-hcluxjw",
				"updated": "20220120162148"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、DOM对象的方法"
				}
			]
		},
		{
			"ID": "20220120162148-xcv0eco",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162148-xcv0eco",
				"updated": "20220120162206"
			},
			"Children": [
				{
					"ID": "20220120162154-l8e7hvk",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "MS4=",
						"Num": 1
					},
					"Properties": {
						"id": "20220120162154-l8e7hvk",
						"updated": "20220120162206"
					},
					"Children": [
						{
							"ID": "20220120162154-ok60jaz",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162154-ok60jaz",
								"updated": "20220120162159"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "each() 遍历"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120162200-t5qmko8",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120162200-t5qmko8",
								"updated": "20220120162206"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(\"#one li\").each((index,ele)=\u003e{\n  $(ele).append(\"哈哈\"+index);\n});\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162207-ffepl9f",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162207-ffepl9f",
				"updated": "20220120162220"
			},
			"Children": [
				{
					"ID": "20220120162208-8lxow55",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Mi4=",
						"Num": 2
					},
					"Properties": {
						"id": "20220120162208-8lxow55",
						"updated": "20220120162220"
					},
					"Children": [
						{
							"ID": "20220120162208-27w53kk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162208-27w53kk",
								"updated": "20220120162214"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "map() 返回新的集合"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120162215-h8a92xa",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120162215-h8a92xa",
								"updated": "20220120162220"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "let map = $(\"#one li\").map((index,ele)=\u003e{\n   return $(ele).html();\n });\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162215-l21s26v",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162215-l21s26v",
				"updated": "20220120162232"
			},
			"Children": [
				{
					"ID": "20220120162222-on1gis1",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "My4=",
						"Num": 3
					},
					"Properties": {
						"id": "20220120162222-on1gis1",
						"updated": "20220120162232"
					},
					"Children": [
						{
							"ID": "20220120162222-8e62fyk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162222-8e62fyk",
								"updated": "20220120162232"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "length() 集合中元素的数量"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120162226-q5ex8xs",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120162226-q5ex8xs",
								"updated": "20220120162231"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "console.log($(\"#one li\").length);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162233-mj1zj1z",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162233-mj1zj1z",
				"updated": "20220120162247"
			},
			"Children": [
				{
					"ID": "20220120162235-nbpobc5",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NC4=",
						"Num": 4
					},
					"Properties": {
						"id": "20220120162235-nbpobc5",
						"updated": "20220120162247"
					},
					"Children": [
						{
							"ID": "20220120162235-4tbe1ir",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162235-4tbe1ir",
								"updated": "20220120162241"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "index() 返回改元素在父元素中的索引位置"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120162242-lewgoay",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120162242-lewgoay",
								"updated": "20220120162247"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "$(\"#hidden\").index()\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162256-4fp0xfx",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162256-4fp0xfx",
				"updated": "20220120162308"
			},
			"Children": [
				{
					"ID": "20220120162257-10n4ueu",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "NS4=",
						"Num": 5
					},
					"Properties": {
						"id": "20220120162257-10n4ueu",
						"updated": "20220120162308"
					},
					"Children": [
						{
							"ID": "20220120162257-2dd8n6u",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162257-2dd8n6u",
								"updated": "20220120162300"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "get(index) 返回集合指定索引的dom对象，还可以把jqdom集合转为纯数组（没参数）"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120162301-affpj5j",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120162301-affpj5j",
								"updated": "20220120162308"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "let hidden = $(\"#one li\").get($(\"#hidden\").index());\nconsole.log(hidden);\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162300-m4jnem3",
			"Type": "NodeList",
			"ListData": {
				"Typ": 1
			},
			"Properties": {
				"id": "20220120162300-m4jnem3",
				"updated": "20220120162324"
			},
			"Children": [
				{
					"ID": "20220120162317-dryye6v",
					"Type": "NodeListItem",
					"ListData": {
						"Typ": 1,
						"Delimiter": 46,
						"Marker": "Ni4=",
						"Num": 6
					},
					"Properties": {
						"id": "20220120162317-dryye6v",
						"updated": "20220120162324"
					},
					"Children": [
						{
							"ID": "20220120162317-egy5vo9",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120162317-egy5vo9",
								"updated": "20220120162324"
							},
							"Children": [
								{
									"Type": "NodeMark",
									"Data": "mark",
									"Children": [
										{
											"Type": "NodeMark2OpenMarker"
										},
										{
											"Type": "NodeText",
											"Data": "is(selector) 判断jqdom 是否满足某个条件，返回布尔值"
										},
										{
											"Type": "NodeMark2CloseMarker"
										}
									]
								}
							]
						},
						{
							"ID": "20220120162318-vg8e6li",
							"Type": "NodeCodeBlock",
							"IsFencedCodeBlock": true,
							"Properties": {
								"id": "20220120162318-vg8e6li",
								"updated": "20220120162323"
							},
							"Children": [
								{
									"Type": "NodeCodeBlockFenceOpenMarker",
									"Data": "```"
								},
								{
									"Type": "NodeCodeBlockFenceInfoMarker",
									"CodeBlockInfo": "anM="
								},
								{
									"Type": "NodeCodeBlockCode",
									"Data": "let aaa = $(\"#one li\").is(\"#hidden\");// true\n"
								},
								{
									"Type": "NodeCodeBlockFenceCloseMarker",
									"Data": "```"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120162324-y3p9mhv",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120162324-y3p9mhv",
				"updated": "20220120162324"
			}
		}
	]
}