{
	"ID": "20220120161550-ic9hred",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220120161550-ic9hred",
		"title": "JavaScript_【DOM】使用",
		"updated": "20220120161943"
	},
	"Children": [
		{
			"ID": "20220120161550-5ebhjzy",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161550-5ebhjzy",
				"updated": "20220120161820"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、Window和Document"
				}
			]
		},
		{
			"ID": "20220120161824-mmcji98",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220120161824-mmcji98",
				"updated": "20220120161824"
			},
			"Children": [
				{
					"ID": "20220120161824-62s16hv",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161824-62s16hv"
					},
					"Children": [
						{
							"ID": "20220120161824-ktaznxj",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161824-ktaznxj"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "Window"
								}
							]
						},
						{
							"ID": "20220120161824-lqw3f6s",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120161824-lqw3f6s"
							},
							"Children": [
								{
									"ID": "20220120161824-wyptzjd",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120161824-wyptzjd"
									},
									"Children": [
										{
											"ID": "20220120161824-z82auzm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120161824-z82auzm"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "所有的了浏览器都支持window对象，浏览器窗口"
												}
											]
										}
									]
								},
								{
									"ID": "20220120161824-5w7gs9g",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120161824-5w7gs9g"
									},
									"Children": [
										{
											"ID": "20220120161824-s3p3e32",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120161824-s3p3e32"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "全局变量是windows对象的属性，全局函数是window对象的方法"
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"ID": "20220120161824-39m3dw2",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220120161824-39m3dw2"
					},
					"Children": [
						{
							"ID": "20220120161824-63gdajn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220120161824-63gdajn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "document"
								}
							]
						},
						{
							"ID": "20220120161827-8ffrh2e",
							"Type": "NodeList",
							"ListData": {},
							"Properties": {
								"id": "20220120161827-8ffrh2e"
							},
							"Children": [
								{
									"ID": "20220120161824-4hpe21x",
									"Type": "NodeListItem",
									"ListData": {
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220120161824-4hpe21x"
									},
									"Children": [
										{
											"ID": "20220120161824-i1j4rne",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220120161824-i1j4rne"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "document是window一个对象的属性之一"
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220120161841-gz99bpl",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161841-gz99bpl",
				"updated": "20220120161849"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "        console.log(document.head);\n        console.log(document.childNodes);\n        console.log(document.children);\n        console.log(document.body);\n        console.log(document.title);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161850-th2e2ro",
			"Type": "NodeHeading",
			"HeadingLevel": 4,
			"Properties": {
				"id": "20220120161850-th2e2ro",
				"updated": "20220120161856"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、DOM的常用属性和方法"
				}
			]
		},
		{
			"ID": "20220120161856-nztm7j2",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161856-nztm7j2",
				"updated": "20220120161904"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "        // 获取页面元素\n        let box1 = document.getElementById(\"josh\");// 通过id\n        let box2 = document.getElementsByClassName(\"box1\")[0];//class\n        let box3 = document.getElementsByTagName(\"div\")[1];//标签\n        let box4 = document.getElementsByName(\"aaa\")[0];//通过name值匹配\n        let box5 = document.querySelector(\"#josh\");//匹配一个返回\n        let box6 = document.querySelectorAll(\".box1\")[0];//返回所有匹配\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161905-ap7u6s4",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161905-ap7u6s4",
				"updated": "20220120161916"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "        // 节点之间的关系\n        // 1、获取父节点.parentNode\n        let parent = document.getElementById(\"josh\");\n        console.log(parent.parentNode);\n\n        // 2、上一个兄弟节点\n        let previous = box1.previousElementSibling || box1.previousSibling;\n        console.log(previous);\n\n        // 3、下一个兄弟节点\n        let next = box1.nextElementSibling || box1.nextSibling;\n        console.log(next);\n\n        // 4、获取标签的第一个子节点\n        let box0 = document.getElementById(\"box\");\n        let firstNode = box0.firstElementChild || box0.firstChild;\n        console.log(firstNode);\n\n        // 5、获取标签的最后一个子节点\n        let lastNode = box0.lastElementChild || box0.lastChild;\n        console.log(lastNode);\n\n        // 6、获取所有元素的节点\n        let allNode = box0.childNodes;//全部节点元素\n        console.log(allNode);\n    \n        // 7、获取任意兄弟节点\n        let rondomNode = box1.parentNode.children[1];\n        console.log(rondomNode);\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161918-w3sjlqk",
			"Type": "NodeCodeBlock",
			"IsFencedCodeBlock": true,
			"Properties": {
				"id": "20220120161918-w3sjlqk",
				"updated": "20220120161926"
			},
			"Children": [
				{
					"Type": "NodeCodeBlockFenceOpenMarker",
					"Data": "```"
				},
				{
					"Type": "NodeCodeBlockFenceInfoMarker",
					"CodeBlockInfo": "anM="
				},
				{
					"Type": "NodeCodeBlockCode",
					"Data": "        // 操作节点\n        // 1、CRUD操作\n        // 创建节点\n        let img = document.createElement(\"img\");\n        img.src = \"lll.png\";\n        let box10 = document.getElementById(\"box\");\n        box10.appendChild(img);// 添加子元素上\n\n        let btn10 = document.getElementById(\"btn\");\n        box10.insertBefore(img,btn10);//添加到btn10 的前面\n\n        //删除节点\n        let btnDelete = document.getElementById(\"btn\");\n        let deleteBtn = document.getElementById(\"delete\");\n        btnDelete.onclick = (()=\u003e{\n            deleteBtn.remove();//删除节点\n        });\n\n        // 克隆节点，深克隆、浅克隆\n       let boxClone = document.getElementById(\"box\");\n       let cloneResult = boxClone.cloneNode(true);//true 深克隆\n       console.log(cloneResult);\n\n        // 2、节点属性\n        let attr = document.getElementById(\"box\");\n        attr.setAttribute(\"name\",\"hahah\");//增加属性\n        attr.setAttribute(\"id\",\"box1\");//修改属性\n        attr.removeAttribute(\"name\");//删除属性\n"
				},
				{
					"Type": "NodeCodeBlockFenceCloseMarker",
					"Data": "```"
				}
			]
		},
		{
			"ID": "20220120161927-918pq0c",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220120161927-918pq0c",
				"updated": "20220120161929"
			},
			"Children": [
				{
					"Type": "NodeImage",
					"Data": "span",
					"Children": [
						{
							"Type": "NodeBang"
						},
						{
							"Type": "NodeOpenBracket"
						},
						{
							"Type": "NodeLinkText",
							"Data": "20151211130719971.png"
						},
						{
							"Type": "NodeCloseBracket"
						},
						{
							"Type": "NodeOpenParen"
						},
						{
							"Type": "NodeLinkDest",
							"Data": "assets/20151211130719971-20220120161929-z77tpkd.png"
						},
						{
							"Type": "NodeCloseParen"
						}
					]
				}
			]
		}
	]
}