{
	"ID": "20220114155654-ai6k14t",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114155654-ai6k14t",
		"title": "{.action{(now | date_modify $leftHour) | date \"2006-01-02\"} ~ .action{(now | date_modify $rightHour) | date \"2006-01-02\"} 周计划}",
		"updated": "20220114155750"
	},
	"Children": [
		{
			"ID": "20220114155655-79tcp9b",
			"Type": "NodeThematicBreak",
			"Properties": {
				"id": "20220114155655-79tcp9b"
			}
		},
		{
			"ID": "20220114155655-2i6bxf5",
			"Type": "NodeHeading",
			"HeadingLevel": 2,
			"Properties": {
				"id": "20220114155655-2i6bxf5"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "📅2022-01-10 ~ 2022-01-16 周计划"
				}
			]
		},
		{
			"ID": "20220114155655-wgvcihb",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114155655-wgvcihb",
				"updated": "20220114155750"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114155655-lktxrxd",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-lktxrxd",
						"style": "color;background-color: #F8F6F6;",
						"updated": "20220114155750"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-o4ivaop",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-o4ivaop"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周一"
								}
							]
						},
						{
							"ID": "20220114155655-3i9mqph",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-3i9mqph",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-834q1aa",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-834q1aa"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-6abipvz",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-6abipvz",
								"updated": "20220114155750"
							},
							"Children": [
								{
									"ID": "20220114155655-u0uuuz0",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-u0uuuz0",
										"updated": "20220114155750"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-npt4ybt",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-npt4ybt",
												"updated": "20220114155748"
											},
											"Children": [
												{
													"Type": "NodeText",
													"Data": "是否"
												}
											]
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-9tmgzjx",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-9tmgzjx"
							}
						},
						{
							"ID": "20220114155655-gvxlr0w",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-gvxlr0w"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-jzs6bc3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-jzs6bc3"
							},
							"Children": [
								{
									"ID": "20220114155655-ipsq4gx",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-ipsq4gx"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-02hupze",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-02hupze"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-eje3uqm",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-eje3uqm"
							}
						},
						{
							"ID": "20220114155655-hujtpli",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-hujtpli"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-gehyqae",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-gehyqae"
							},
							"Children": [
								{
									"ID": "20220114155655-sij797o",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-sij797o"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-s7tibz5",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-s7tibz5"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155655-iisseb1",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-iisseb1",
						"style": "color;background-color:#F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-mkk41s0",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-mkk41s0"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周二"
								}
							]
						},
						{
							"ID": "20220114155655-gb8h8kl",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-gb8h8kl",
								"style": "color;background-color:#F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-u4mdoqg",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-u4mdoqg"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-6ed885z",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-6ed885z"
							},
							"Children": [
								{
									"ID": "20220114155655-ca2aub1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-ca2aub1"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-1qsde2l",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-1qsde2l"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-kbh2vi6",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-kbh2vi6"
							}
						},
						{
							"ID": "20220114155655-4e5xp0x",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-4e5xp0x"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-zxytwye",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-zxytwye"
							},
							"Children": [
								{
									"ID": "20220114155655-sh9yp5c",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-sh9yp5c"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-xcnpayp",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-xcnpayp"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-rkdqgo5",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-rkdqgo5"
							}
						},
						{
							"ID": "20220114155655-ku7dbfn",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-ku7dbfn"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-ja8rahe",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-ja8rahe"
							},
							"Children": [
								{
									"ID": "20220114155655-1469io6",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-1469io6"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-8o4zqhm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-8o4zqhm"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155655-1idy18v",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-1idy18v",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-k84x23n",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-k84x23n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周三"
								}
							]
						},
						{
							"ID": "20220114155655-87nv07c",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-87nv07c",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-widfini",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-widfini"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-hgghurr",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-hgghurr"
							},
							"Children": [
								{
									"ID": "20220114155655-o3jhb3s",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-o3jhb3s"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-dexngls",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-dexngls"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-olrcj0z",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-olrcj0z"
							}
						},
						{
							"ID": "20220114155655-sf5m063",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-sf5m063"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-gfvakvh",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-gfvakvh"
							},
							"Children": [
								{
									"ID": "20220114155655-crp5fgj",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-crp5fgj"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-o1q84ny",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-o1q84ny"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-0udcd73",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-0udcd73"
							}
						},
						{
							"ID": "20220114155655-qxkyrtm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-qxkyrtm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-ufarypc",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-ufarypc"
							},
							"Children": [
								{
									"ID": "20220114155655-boxqj3g",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-boxqj3g"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-zhaankv",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-zhaankv"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155655-f59iwdk",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-f59iwdk",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-g4dmvn9",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-g4dmvn9"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周四"
								}
							]
						},
						{
							"ID": "20220114155655-ynxkf3j",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-ynxkf3j",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-oyds112",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-oyds112"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-6e6ue6u",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-6e6ue6u"
							},
							"Children": [
								{
									"ID": "20220114155655-m8pzq06",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-m8pzq06"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-acgshnl",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-acgshnl"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-258gtym",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-258gtym"
							}
						},
						{
							"ID": "20220114155655-4dwiaii",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-4dwiaii"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-sbnyx12",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-sbnyx12"
							},
							"Children": [
								{
									"ID": "20220114155655-0hbzjmn",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-0hbzjmn"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-d9tza66",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-d9tza66"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-wdp9f63",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-wdp9f63"
							}
						},
						{
							"ID": "20220114155655-uv7c8wc",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-uv7c8wc"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-7t0x4mm",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-7t0x4mm"
							},
							"Children": [
								{
									"ID": "20220114155655-ym8rb8l",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-ym8rb8l"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-n9ook8h",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-n9ook8h"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		},
		{
			"ID": "20220114155655-fcnzq6s",
			"Type": "NodeSuperBlock",
			"Properties": {
				"id": "20220114155655-fcnzq6s",
				"updated": "20220114155746"
			},
			"Children": [
				{
					"Type": "NodeSuperBlockOpenMarker"
				},
				{
					"Type": "NodeSuperBlockLayoutMarker",
					"Data": "col"
				},
				{
					"ID": "20220114155655-9rqwcp7",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-9rqwcp7",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-r7o9czl",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-r7o9czl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周五"
								}
							]
						},
						{
							"ID": "20220114155655-dsmazch",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-dsmazch",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-iimqla4",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-iimqla4"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-8tn7vqv",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-8tn7vqv"
							},
							"Children": [
								{
									"ID": "20220114155655-hd9gd0m",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-hd9gd0m"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-6sbm7g0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-6sbm7g0"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-o6ybav3",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-o6ybav3"
							}
						},
						{
							"ID": "20220114155655-x6759sm",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-x6759sm"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-1d2ne3s",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-1d2ne3s"
							},
							"Children": [
								{
									"ID": "20220114155655-p39ia77",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-p39ia77"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-cfmmda0",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-cfmmda0"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-uo6a7yv",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-uo6a7yv"
							}
						},
						{
							"ID": "20220114155655-zpgcavp",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-zpgcavp"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-hcdv2y3",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-hcdv2y3"
							},
							"Children": [
								{
									"ID": "20220114155655-1atmzi1",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-1atmzi1"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-khbfov8",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-khbfov8"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155655-gihr127",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-gihr127",
						"style": "color;background-color: #F8F6F6;",
						"updated": "20220114155746"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-c63aaxh",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-c63aaxh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周六"
								}
							]
						},
						{
							"ID": "20220114155655-bg99s9p",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-bg99s9p",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-teij9q1",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-teij9q1"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-uy5r0y1",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-uy5r0y1",
								"updated": "20220114155746"
							},
							"Children": [
								{
									"ID": "20220114155655-nqkbvq3",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-nqkbvq3",
										"updated": "20220114155746"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-10ji5cm",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-10ji5cm"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-zsr5g8v",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-zsr5g8v"
							}
						},
						{
							"ID": "20220114155655-p6d0bl3",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-p6d0bl3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-yu4s1xj",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-yu4s1xj"
							},
							"Children": [
								{
									"ID": "20220114155655-n2lfjqk",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-n2lfjqk"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-nsa5xum",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-nsa5xum"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-9n4agm5",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-9n4agm5"
							}
						},
						{
							"ID": "20220114155655-fsdqw4o",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-fsdqw4o"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-s4tocsn",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-s4tocsn"
							},
							"Children": [
								{
									"ID": "20220114155655-b85hrax",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-b85hrax"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-ie5mmdw",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-ie5mmdw"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"ID": "20220114155655-0up5uaw",
					"Type": "NodeSuperBlock",
					"Properties": {
						"id": "20220114155655-0up5uaw",
						"style": "color;background-color: #F8F6F6;"
					},
					"Children": [
						{
							"Type": "NodeSuperBlockOpenMarker"
						},
						{
							"Type": "NodeSuperBlockLayoutMarker",
							"Data": "row"
						},
						{
							"ID": "20220114155655-16q6su3",
							"Type": "NodeHeading",
							"HeadingLevel": 3,
							"Properties": {
								"id": "20220114155655-16q6su3"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "周日"
								}
							]
						},
						{
							"ID": "20220114155655-o6id95n",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-o6id95n",
								"style": "color;background-color: #F8F6F6;"
							}
						},
						{
							"ID": "20220114155655-3vn4gig",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-3vn4gig"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "上午"
								}
							]
						},
						{
							"ID": "20220114155655-vyge8lv",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-vyge8lv"
							},
							"Children": [
								{
									"ID": "20220114155655-7z8456z",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-7z8456z"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-nh6ugx6",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-nh6ugx6"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-dus1ij3",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-dus1ij3"
							}
						},
						{
							"ID": "20220114155655-klxu3qh",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-klxu3qh"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "下午"
								}
							]
						},
						{
							"ID": "20220114155655-jq2piw6",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-jq2piw6"
							},
							"Children": [
								{
									"ID": "20220114155655-lxk1qck",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-lxk1qck"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-1uo83xs",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-1uo83xs"
											}
										}
									]
								}
							]
						},
						{
							"ID": "20220114155655-ghdp5rn",
							"Type": "NodeThematicBreak",
							"Properties": {
								"id": "20220114155655-ghdp5rn"
							}
						},
						{
							"ID": "20220114155655-t0cvjrk",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114155655-t0cvjrk"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "晚上"
								}
							]
						},
						{
							"ID": "20220114155655-jad1ykq",
							"Type": "NodeList",
							"ListData": {
								"Typ": 3
							},
							"Properties": {
								"id": "20220114155655-jad1ykq"
							},
							"Children": [
								{
									"ID": "20220114155655-m69uta9",
									"Type": "NodeListItem",
									"ListData": {
										"Typ": 3,
										"BulletChar": 42,
										"Marker": "Kg=="
									},
									"Properties": {
										"id": "20220114155655-m69uta9"
									},
									"Children": [
										{
											"Type": "NodeTaskListItemMarker"
										},
										{
											"ID": "20220114155655-g1xzg6u",
											"Type": "NodeParagraph",
											"Properties": {
												"id": "20220114155655-g1xzg6u"
											}
										}
									]
								}
							]
						},
						{
							"Type": "NodeSuperBlockCloseMarker"
						}
					]
				},
				{
					"Type": "NodeSuperBlockCloseMarker"
				}
			]
		}
	]
}