{
	"ID": "20220114160631-7pfq00q",
	"Type": "NodeDocument",
	"Properties": {
		"id": "20220114160631-7pfq00q",
		"title": "关于TPS、QPS和系统的吞吐量理解",
		"updated": "20220114160636"
	},
	"Children": [
		{
			"ID": "20220114160636-ovafgez",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114160636-ovafgez",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "一、什么是TPS？"
				}
			]
		},
		{
			"ID": "20220114160636-ei92ru9",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114160636-ei92ru9",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"ID": "20220114160636-iddr4i7",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114160636-iddr4i7"
					},
					"Children": [
						{
							"ID": "20220114160636-34sp7ps",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-34sp7ps"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "TPS是Transactions Per Second的缩写。也就是每个事务数/秒。是软件测试的测量单位。一个事务是指一个客户端向服务器发送一个请求到服务器端进行的响应所用的时间。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114160636-bo8gkvs",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114160636-bo8gkvs",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "二、什么是QPS？"
				}
			]
		},
		{
			"ID": "20220114160636-754lfq3",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114160636-754lfq3",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"ID": "20220114160636-n5xujou",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114160636-n5xujou"
					},
					"Children": [
						{
							"ID": "20220114160636-4ef4ngv",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-4ef4ngv"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "QPS是 Queries Per Second的缩写。也就是每秒查询率。 是一台服务器每秒能够相应的查询次数，是对一个特定的查询服务器在规定时间内所处理流量多少的衡量标准。"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114160636-dsqygn5",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114160636-dsqygn5",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "三、系统吞吐量"
				}
			]
		},
		{
			"ID": "20220114160636-zrbvcb2",
			"Type": "NodeList",
			"ListData": {},
			"Properties": {
				"id": "20220114160636-zrbvcb2",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"ID": "20220114160636-6xhryb4",
					"Type": "NodeListItem",
					"ListData": {
						"BulletChar": 42,
						"Marker": "Kg=="
					},
					"Properties": {
						"id": "20220114160636-6xhryb4"
					},
					"Children": [
						{
							"ID": "20220114160636-reoz3rf",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-reoz3rf"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "一个系统的吞度量（承压能力）与request对CPU的消耗、外部接口、IO等等紧密关联。单个reqeust 对CPU消耗越高，外部系统接口、IO影响速度越慢，系统吞吐能力越低，反之越高。"
								}
							]
						},
						{
							"ID": "20220114160636-p973r2n",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-p973r2n"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "~系统吞吐量几个重要参数：QPS（TPS）、并发数、响应时间"
								}
							]
						},
						{
							"ID": "20220114160636-xhn9ryl",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-xhn9ryl"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "QPS（TPS）：每秒钟request/事务 数量"
								}
							]
						},
						{
							"ID": "20220114160636-wp7so4j",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-wp7so4j"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "并发数： 系统同时处理的request/事务数"
								}
							]
						},
						{
							"ID": "20220114160636-jv7a2b6",
							"Type": "NodeParagraph",
							"Properties": {
								"id": "20220114160636-jv7a2b6"
							},
							"Children": [
								{
									"Type": "NodeText",
									"Data": "响应时间：  一般取平均响应时间"
								}
							]
						}
					]
				}
			]
		},
		{
			"ID": "20220114160636-4bz7kc4",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114160636-4bz7kc4",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "理解了上面三个要素的意义之后，就能推算出它们之间的关系："
				}
			]
		},
		{
			"ID": "20220114160636-udownrp",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20220114160636-udownrp",
				"updated": "20220114160636"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "QPS（TPS）= 并发数/平均响应时间    或者   并发数 = QPS*平均响应时间"
				}
			]
		}
	]
}