{
	"ID": "20211223234325-4ppum81",
	"Type": "NodeDocument",
	"Properties": {
		"icon": "1f4c4",
		"id": "20211223234325-4ppum81",
		"title": "未整理",
		"updated": "20211223234444"
	},
	"Children": [
		{
			"ID": "20211223234325-pl9ctwd",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234325-pl9ctwd",
				"updated": "20211223234335"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "java异常体系：https://www.jianshu.com/p/49d2c3975c56"
				}
			]
		},
		{
			"ID": "20211223234336-5kgpr6y",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234336-5kgpr6y",
				"updated": "20211223234413"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "collect.toArray(new String[collect.size()]);\norg.apache.commons.lang3.StringUtils.isAnyBlank(module_name, pk_project) 判断"
				}
			]
		},
		{
			"ID": "20211223234425-yjluiko",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234425-yjluiko",
				"updated": "20211223234426"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "自己动手实现Java注解 手动注解https://blog.csdn.net/doc_sgl/article/details/50367083"
				}
			]
		},
		{
			"ID": "20211223234443-gapkjfo",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234443-gapkjfo",
				"updated": "20211223234443"
			}
		},
		{
			"ID": "20211223234443-hy8bg7g",
			"Type": "NodeParagraph",
			"Properties": {
				"id": "20211223234443-hy8bg7g",
				"updated": "20211223234444"
			},
			"Children": [
				{
					"Type": "NodeText",
					"Data": "cas自旋锁原理；AtomicInteger.compareAndSwapInt 比较并交换\nhttps://www.itzhai.com/articles/redis-technology-insider-cache-data-structure-concurrency-clustering-and-algorithm.html"
				}
			]
		}
	]
}